Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1OEA
<adif_ver:4>1.00 <eoh>
<FREQ:6>14.029 <QSO_DATE:8>20150509 <TIME_ON:4>2152 <CALL:4>R9JD <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:3>605 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150509 <TIME_ON:4>2154 <CALL:4>RT6A <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150509 <TIME_ON:4>2154 <CALL:5>UA9KB <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:3>569 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150509 <TIME_ON:4>2241 <CALL:4>N4NO <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:3>236 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150509 <TIME_ON:4>2242 <CALL:4>K1AR <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>97 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150509 <TIME_ON:4>2243 <CALL:5>OH1TM <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:3>429 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150509 <TIME_ON:4>2244 <CALL:4>NB1N <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150509 <TIME_ON:4>2245 <CALL:6>WA3AAN <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>76 <EOR>
