Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1OEA
<adif_ver:4>1.00 <eoh>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1929 <CALL:5>N8AHH <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1929 <CALL:7>G4WSM/P <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>48 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1930 <CALL:6>UR6LAF <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:3>181 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1931 <CALL:6>DQ7Q/P <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:3>171 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1931 <CALL:6>R4NX/P <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>75 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1932 <CALL:6>R8OA/P <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:3>391 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1933 <CALL:4>R7AW <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:3>481 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1933 <CALL:7>G3WRR/P <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:3>150 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1934 <CALL:4>R7MM <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:3>288 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1934 <CALL:5>OH5CZ <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>47 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1936 <CALL:8>DS5EVU/2 <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1936 <CALL:4>R9AJ <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:3>196 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1937 <CALL:4>W1TK <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1938 <CALL:5>RU3XW <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:3>103 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1940 <CALL:5>UR7GP <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1940 <CALL:4>UX4E <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:3>158 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1941 <CALL:6>JE6EOC <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1943 <CALL:6>MI0ZAO <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>32 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1944 <CALL:7>DL3UB/P <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>48 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1945 <CALL:4>R8TT <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:3>116 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1945 <CALL:7>DK0ED/P <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:3>208 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1946 <CALL:7>G3TBK/P <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:3>348 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1948 <CALL:6>DM5D/P <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>13 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1949 <CALL:4>UI3A <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:3>247 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1949 <CALL:6>G5LO/P <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1950 <CALL:5>UR5VR <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:3>197 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1950 <CALL:6>G2DX/P <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:3>114 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1951 <CALL:5>G0OIK <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1952 <CALL:7>G3KLH/P <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:3>327 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1953 <CALL:5>G4KZD <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>71 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1953 <CALL:6>UA1OOX <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>76 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1954 <CALL:4>UA9W <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:3>339 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1954 <CALL:6>UR5GAW <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>49 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>1955 <CALL:5>RW0AJ <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:3>254 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20150606 <TIME_ON:4>2013 <CALL:6>UA3S/P <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:3>250 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20150606 <TIME_ON:4>2014 <CALL:5>K9UIY <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:3>119 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20150606 <TIME_ON:4>2015 <CALL:5>UA3PP <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20150606 <TIME_ON:4>2016 <CALL:7>RA0AY/P <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>61 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2020 <CALL:5>UA6GF <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:3>184 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2022 <CALL:7>G4BUO/P <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2023 <CALL:6>DM0B/P <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:3>187 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2024 <CALL:7>G3JRM/P <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>91 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2024 <CALL:4>UN1Z <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:3>179 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2026 <CALL:7>G4HRS/P <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:3>129 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2026 <CALL:6>UA3QAM <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:3>166 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2027 <CALL:4>R6CW <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:3>166 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2028 <CALL:4>W3YJ <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:2>26 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2029 <CALL:6>G3LX/P <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:3>457 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2029 <CALL:5>VE1OP <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2030 <CALL:7>G3SDC/P <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:3>388 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2030 <CALL:5>OK2EC <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>46 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2031 <CALL:6>2E0ZAI <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2033 <CALL:6>DL3AAA <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2038 <CALL:4>KG4W <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:2>68 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2039 <CALL:4>RC9J <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:3>401 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2041 <CALL:8>US1ITU/P <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:3>460 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2042 <CALL:5>UR4IZ <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:3>234 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2044 <CALL:7>IQ6PE/P <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>81 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2046 <CALL:4>E74X <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2211 <CALL:5>AA0LS <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2212 <CALL:7>RW0BG/P <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:3>457 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2212 <CALL:4>R0TV <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>31 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2214 <CALL:6>JE1LFR <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2215 <CALL:5>AB2RU <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2216 <CALL:5>K2YGM <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2216 <CALL:6>UR5ITU <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2217 <CALL:4>N4NO <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2217 <CALL:6>JA1RPK <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2218 <CALL:5>VR2CO <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:3>104 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2219 <CALL:5>NS7DD <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2220 <CALL:4>WF8E <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2220 <CALL:5>W2HTI <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2223 <CALL:6>DR0W/P <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:3>522 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2224 <CALL:4>R3VL <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:3>236 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2224 <CALL:4>W7OM <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2239 <CALL:5>RA1TV <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:3>141 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2241 <CALL:6>KB8V/P <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2241 <CALL:8>S50BCC/P <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:3>633 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2243 <CALL:8>GW0AAA/P <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:3>381 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2243 <CALL:4>N5IR <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2244 <CALL:4>K8GL <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2246 <CALL:5>DF9YW <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2246 <CALL:4>W7CT <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2247 <CALL:4>K0FX <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2247 <CALL:6>UC5D/P <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:3>202 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2251 <CALL:6>PA3ALK <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2252 <CALL:4>WS5C <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2253 <CALL:5>UA3RJ <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:2>71 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2255 <CALL:6>RM4F/P <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:3>571 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2257 <CALL:5>WD0BC <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2258 <CALL:6>MU0FAL <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2259 <CALL:6>KC9WJK <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2259 <CALL:4>K3NF <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2300 <CALL:5>AB2SO <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2301 <CALL:5>DJ8XB <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2303 <CALL:5>G7TWC <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:2>42 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2303 <CALL:5>WD0BC <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2304 <CALL:4>K3NF <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2305 <CALL:8>VE2VTS/P <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2306 <CALL:5>N2ANL <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2307 <CALL:8>WB0SND/M <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2309 <CALL:4>KD3D <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2310 <CALL:5>K7MQV <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2314 <CALL:4>N9RV <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:2>76 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2315 <CALL:5>W8MHW <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2316 <CALL:5>KJ4UC <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2317 <CALL:4>KA1F <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2317 <CALL:5>VE7CV <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2321 <CALL:5>N2JJF <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2322 <CALL:5>KE8RU <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2322 <CALL:6>DM4G/P <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:3>277 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2323 <CALL:4>NW3Y <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2323 <CALL:4>YV8D <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2324 <CALL:6>DF0M/P <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:3>191 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2325 <CALL:7>DL0MW/P <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:3>349 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2325 <CALL:5>JI2AC <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20150606 <TIME_ON:4>2326 <CALL:5>VE3KP <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:2>61 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150606 <TIME_ON:4>2336 <CALL:6>DP9Z/P <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:3>540 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20150607 <TIME_ON:4>0924 <CALL:4>SE4E <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:3>529 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20150607 <TIME_ON:4>0926 <CALL:5>F6EPQ <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:3>120 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20150607 <TIME_ON:4>0927 <CALL:5>RK3BX <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:3>207 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20150607 <TIME_ON:4>0928 <CALL:5>RC4HT <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:3>192 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20150607 <TIME_ON:4>0928 <CALL:7>ON4AP/P <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20150607 <TIME_ON:4>0929 <CALL:7>DL0LB/P <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:3>581 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20150607 <TIME_ON:4>0929 <CALL:8>OK1HFP/P <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:3>576 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20150607 <TIME_ON:4>0930 <CALL:8>RA3XEV/P <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:3>145 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20150607 <TIME_ON:4>0930 <CALL:7>G3UES/P <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20150607 <TIME_ON:4>0931 <CALL:4>R4WT <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:3>193 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20150607 <TIME_ON:4>0931 <CALL:7>M0AAA/P <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:3>139 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20150607 <TIME_ON:4>0932 <CALL:7>HL0SP/P <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:3>720 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20150607 <TIME_ON:4>0934 <CALL:7>G4ALE/P <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:3>886 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20150607 <TIME_ON:4>0934 <CALL:7>G4FNL/P <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:3>965 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20150607 <TIME_ON:4>0936 <CALL:10>YO/DL1FY/P <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20150607 <TIME_ON:4>0936 <CALL:7>RA4LO/P <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:3>420 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20150607 <TIME_ON:4>0937 <CALL:4>R4IN <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:3>191 <EOR>
