Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1OEA
<adif_ver:4>1.00 <eoh>
<FREQ:6>14.021 <QSO_DATE:8>20150620 <TIME_ON:4>0741 <CALL:6>UA9LIF <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.017 <QSO_DATE:8>20150620 <TIME_ON:4>0752 <CALL:4>R9AJ <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20150620 <TIME_ON:4>0753 <CALL:4>RT0R <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20150620 <TIME_ON:4>0754 <CALL:4>RO9O <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>47 <EOR>
<FREQ:6>14.044 <QSO_DATE:8>20150621 <TIME_ON:4>2038 <CALL:6>JA2JNA <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:6>14.044 <QSO_DATE:8>20150621 <TIME_ON:4>2041 <CALL:6>7N4SJX <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>37 <EOR>
<FREQ:6>14.044 <QSO_DATE:8>20150621 <TIME_ON:4>2042 <CALL:6>JA1SVP <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>14.044 <QSO_DATE:8>20150621 <TIME_ON:4>2042 <CALL:6>JA7GYP <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>14.044 <QSO_DATE:8>20150621 <TIME_ON:4>2042 <CALL:6>JG3FEA <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:6>14.044 <QSO_DATE:8>20150621 <TIME_ON:4>2043 <CALL:6>JA5QYR <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2100 <CALL:6>JN3SAC <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2102 <CALL:6>JA1KEV <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>79 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2103 <CALL:6>JR4DAH <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2104 <CALL:6>JA6FFK <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2105 <CALL:5>BA4TB <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>43 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2106 <CALL:6>JA2XLV <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>61 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2107 <CALL:8>JH1MTR/4 <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>77 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2108 <CALL:6>JA1PTO <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2109 <CALL:6>JA2HXV <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2109 <CALL:6>JH1NTG <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2110 <CALL:6>JJ5LLP <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>76 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2112 <CALL:6>JA2GHP <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2112 <CALL:6>JE1CKA <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2113 <CALL:6>DS5VTG <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2113 <CALL:5>JA7ZP <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2115 <CALL:6>JA1IFB <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>78 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2116 <CALL:6>JA4TUJ <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2117 <CALL:6>JA7BME <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>69 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2118 <CALL:6>JA1BJI <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2119 <CALL:6>JH1XUM <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>60 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2119 <CALL:6>JR1EMT <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2120 <CALL:6>JK1SKQ <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>85 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2122 <CALL:4>R8WO <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2123 <CALL:6>JH1RFM <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2128 <CALL:6>JA2DHF <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>69 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2128 <CALL:6>JM1LRA <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2130 <CALL:8>JR2MIO/2 <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2131 <CALL:6>JL8WFI <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>43 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2131 <CALL:6>JH1OVY <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2132 <CALL:6>JA3VOV <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2133 <CALL:6>JJ5HUD <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2134 <CALL:6>JA1UII <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2135 <CALL:5>BA4MY <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2136 <CALL:6>JA2EOX <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:2>69 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2137 <CALL:6>JA1PCM <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2137 <CALL:6>JR2PMT <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2139 <CALL:6>JA3BAG <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2140 <CALL:6>JH1FNU <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2142 <CALL:6>JA1KZP <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2143 <CALL:6>JL1LNC <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:2>49 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2144 <CALL:6>JH3CTQ <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2145 <CALL:6>JA1IRH <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>79 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2203 <CALL:6>JA2KVB <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2204 <CALL:6>JE2CPI <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2209 <CALL:4>R8OA <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>68 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2210 <CALL:6>UA9URF <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2211 <CALL:6>JA2BQX <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2211 <CALL:5>RD9DX <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>45 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2212 <CALL:5>JA3JM <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>79 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2213 <CALL:6>JH8DBJ <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2213 <CALL:6>JE1ZWT <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2214 <CALL:6>JA8CNF <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>68 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2215 <CALL:6>JI1LNR <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2215 <CALL:6>JA1BPN <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2216 <CALL:6>JI1BDQ <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2216 <CALL:6>JI1VAH <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2217 <CALL:4>RZ9U <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:2>43 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2217 <CALL:5>JA9IL <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2218 <CALL:6>JH1OGC <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2221 <CALL:6>JH1YAK <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2223 <CALL:6>JA8CEA <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2223 <CALL:6>JA1MRM <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>72 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2224 <CALL:6>JE1LFX <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2225 <CALL:6>JA1SCE <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2228 <CALL:4>UA0S <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>44 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2229 <CALL:6>JA1QOW <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:2>68 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2231 <CALL:6>JA1AYO <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:2>78 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2231 <CALL:5>BA7QT <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:2>41 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2232 <CALL:6>BG1WNU <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:2>58 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2236 <CALL:6>JA3YAA <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:2>68 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2236 <CALL:5>RW9UX <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>44 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2237 <CALL:6>JF1WNT <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2238 <CALL:6>E21YDP <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:2>60 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2239 <CALL:6>JG2KKG <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:2>49 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2242 <CALL:6>JA1KEV <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:2>79 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2243 <CALL:6>JA1TMG <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2245 <CALL:5>VR2CO <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2246 <CALL:6>JH1ACA <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:2>00 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2250 <CALL:5>RA0AY <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:2>47 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2251 <CALL:6>JA3DAZ <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:2>76 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2253 <CALL:4>UN1Z <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2256 <CALL:6>JR4OZR <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2257 <CALL:5>UA0DX <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2259 <CALL:6>VE1ANU <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150621 <TIME_ON:4>2302 <CALL:6>UA9XBJ <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:2>71 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20150621 <TIME_ON:4>2321 <CALL:6>JE1AJG <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20150621 <TIME_ON:4>2325 <CALL:5>UA0LS <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:2>84 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20150621 <TIME_ON:4>2327 <CALL:6>JA1RTX <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20150621 <TIME_ON:4>2328 <CALL:6>JO3PSJ <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:2>44 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20150621 <TIME_ON:4>2328 <CALL:6>JH1NXU <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20150621 <TIME_ON:4>2333 <CALL:6>JA3KKO <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20150621 <TIME_ON:4>2334 <CALL:5>JA1KI <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:2>64 <EOR>
