Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1OEA
<adif_ver:4>1.00 <eoh>
<FREQ:6>14.025 <QSO_DATE:8>20150516 <TIME_ON:4>1719 <CALL:4>RG9A <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:3>552 <EOR>
<FREQ:5>14.01 <QSO_DATE:8>20150516 <TIME_ON:4>1723 <CALL:4>LY5W <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:3>282 <EOR>
<FREQ:6>14.011 <QSO_DATE:8>20150516 <TIME_ON:4>1724 <CALL:4>R8WO <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>80 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20150516 <TIME_ON:4>1725 <CALL:4>RC9J <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:3>355 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20150516 <TIME_ON:4>1725 <CALL:5>S51DX <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:3>316 <EOR>
<FREQ:6>14.017 <QSO_DATE:8>20150516 <TIME_ON:4>1726 <CALL:4>YL5X <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>77 <EOR>
<FREQ:6>14.017 <QSO_DATE:8>20150516 <TIME_ON:4>1727 <CALL:7>OZ/PA2A <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:3>196 <EOR>
<FREQ:6>14.018 <QSO_DATE:8>20150516 <TIME_ON:4>1728 <CALL:6>9A1CFR <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>45 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20150516 <TIME_ON:4>1729 <CALL:6>CT1DRB <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>71 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20150516 <TIME_ON:4>1730 <CALL:6>EC7AMY <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>SE <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20150516 <TIME_ON:4>1731 <CALL:5>LZ2CH <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>89 <EOR>
<FREQ:6>14.023 <QSO_DATE:8>20150516 <TIME_ON:4>1732 <CALL:5>OM5WW <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>89 <EOR>
<FREQ:6>14.024 <QSO_DATE:8>20150516 <TIME_ON:4>1733 <CALL:4>UX4E <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:3>134 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20150516 <TIME_ON:4>1734 <CALL:6>YO7CVL <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>84 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20150516 <TIME_ON:4>1735 <CALL:4>EF0F <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:3>SMR <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20150516 <TIME_ON:4>1736 <CALL:5>HA9TP <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:3>241 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20150516 <TIME_ON:4>1737 <CALL:6>OK2BFN <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>78 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20150516 <TIME_ON:4>1738 <CALL:5>EA5WU <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>CS <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20150516 <TIME_ON:4>1739 <CALL:5>F6HKA <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:3>167 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1745 <CALL:5>EA5BY <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:1>A <EOR>
<FREQ:6>14.034 <QSO_DATE:8>20150516 <TIME_ON:4>1747 <CALL:6>EA1AUS <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>SA <EOR>
<FREQ:6>14.036 <QSO_DATE:8>20150516 <TIME_ON:4>1748 <CALL:5>LZ5XQ <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:3>124 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20150516 <TIME_ON:4>1749 <CALL:5>ES5KJ <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:3>121 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20150516 <TIME_ON:4>1750 <CALL:5>CN8KD <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:3>347 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20150516 <TIME_ON:4>1755 <CALL:5>DJ1OJ <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>70 <EOR>
<FREQ:6>14.041 <QSO_DATE:8>20150516 <TIME_ON:4>1757 <CALL:5>HA0LP <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>61 <EOR>
<FREQ:6>14.044 <QSO_DATE:8>20150516 <TIME_ON:4>1759 <CALL:6>OK1RIG <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>49 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20150516 <TIME_ON:4>1800 <CALL:5>UT2UB <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:3>193 <EOR>
<FREQ:6>14.047 <QSO_DATE:8>20150516 <TIME_ON:4>1801 <CALL:4>SE4E <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:3>257 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1804 <CALL:5>UT4LW <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>39 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1805 <CALL:5>RU9UC <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1805 <CALL:4>R2MA <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>34 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1806 <CALL:5>UR8QR <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1806 <CALL:4>Z35M <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>34 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1806 <CALL:6>SV1AJO <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:3>130 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1807 <CALL:5>E74GZ <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>23 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1807 <CALL:5>EA2KU <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:2>VI <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1808 <CALL:5>EU6AA <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:3>109 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1809 <CALL:4>R3VL <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>31 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1809 <CALL:5>YU1ED <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:3>132 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1810 <CALL:5>VE1DT <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:3>100 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1811 <CALL:6>JK2VOC <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1811 <CALL:4>SE6W <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:3>182 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1812 <CALL:5>RU3XW <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:2>91 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1812 <CALL:5>HA2MN <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>87 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1815 <CALL:5>OH2KM <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:3>105 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1815 <CALL:4>N3QE <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:3>178 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1817 <CALL:4>SB0A <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>89 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1817 <CALL:5>LY3QA <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:3>186 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1817 <CALL:6>RA6FUZ <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:2>26 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1818 <CALL:5>I8OHQ <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1818 <CALL:6>DL5JAB <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>34 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1819 <CALL:6>RV3DBK <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>26 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1820 <CALL:6>JM2LEI <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:2>19 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1823 <CALL:5>9A2KO <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>42 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1825 <CALL:4>RG3B <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:2>37 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1826 <CALL:5>RW3AI <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:3>176 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1828 <CALL:4>N4QS <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1828 <CALL:6>SP8BWE <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1830 <CALL:5>RA3NC <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:3>147 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1831 <CALL:6>GM4OSS <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1831 <CALL:6>LA5LJA <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:3>265 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1832 <CALL:6>UT5EOX <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>35 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1832 <CALL:4>RT3D <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:3>177 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1833 <CALL:5>EA1WD <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:1>S <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1833 <CALL:6>PA0MIR <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:3>118 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1834 <CALL:6>PI4AAG <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1835 <CALL:6>WA2WMJ <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1836 <CALL:4>LY9Y <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:3>426 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1838 <CALL:4>K3RA <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:3>350 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1839 <CALL:4>SQ7B <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:3>147 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1840 <CALL:5>OZ4CG <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:3>112 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1840 <CALL:5>IQ2CU <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:3>112 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1841 <CALL:6>EA7CTX <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:2>OA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1841 <CALL:6>IK0EFR <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:3>234 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1842 <CALL:6>PA9WOR <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:3>168 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1842 <CALL:5>DL9LM <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:2>76 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1843 <CALL:5>UT2UB <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:3>210 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1844 <CALL:5>LZ1ZU <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:2>44 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1844 <CALL:5>YU1BM <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:2>92 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1845 <CALL:5>PA1BX <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>45 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1845 <CALL:5>EA4EV <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>MU <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1845 <CALL:6>GI4SJQ <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1846 <CALL:4>R6YY <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1846 <CALL:5>DK5CF <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1846 <CALL:5>EW6GF <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:3>174 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1847 <CALL:5>OH6BA <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:3>160 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1848 <CALL:5>UA1AJ <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:2>70 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1848 <CALL:4>RX7T <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:3>209 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1848 <CALL:4>RG5A <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:3>331 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1849 <CALL:6>RW4HFH <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:2>60 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1849 <CALL:5>DF5LW <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:2>84 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1850 <CALL:5>UR7VA <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:2>71 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1850 <CALL:5>W2RDS <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1851 <CALL:6>JF1KWG <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1852 <CALL:4>PA2W <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:3>147 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1853 <CALL:5>YL3FW <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1853 <CALL:6>LA2HFA <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:3>111 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1854 <CALL:6>HB9BUN <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1854 <CALL:5>4O4SM <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:3>103 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1855 <CALL:5>OK1NF <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:2>38 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1855 <CALL:5>EI3KI <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:3>302 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1858 <CALL:5>LZ1GE <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:3>108 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1859 <CALL:6>JA3VOV <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1859 <CALL:5>G4FVK <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1900 <CALL:6>7N3WRE <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1900 <CALL:5>WT1IA <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1901 <CALL:6>JI1DCW <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1903 <CALL:7>DL1CJ/P <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1904 <CALL:6>UR5GAW <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:2>79 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1904 <CALL:6>HB9TXE <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1904 <CALL:4>UT0U <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:3>369 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1906 <CALL:5>DF3EH <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:2>32 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1907 <CALL:5>EA5YU <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:2>MU <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1907 <CALL:4>AA3B <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:3>384 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1908 <CALL:5>RA3VX <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:3>141 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1908 <CALL:5>DL4FI <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:3>200 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1910 <CALL:5>DM2RN <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:3>109 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1911 <CALL:6>SP8BWE <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1911 <CALL:6>DL8MAS <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:2>71 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1914 <CALL:4>NB1N <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:3>126 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1915 <CALL:6>IN3ISV <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1915 <CALL:5>UY5TE <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:3>127 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1916 <CALL:5>RK3FM <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1916 <CALL:6>WB0KGN <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:2>19 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1917 <CALL:5>UV1IW <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:2>47 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1917 <CALL:5>DG0KS <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:2>88 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1918 <CALL:6>PA0MBD <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:2>77 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1920 <CALL:5>EA1VT <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:1>C <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20150516 <TIME_ON:4>1921 <CALL:5>VE9ML <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:2>82 <EOR>
                                                                                                                                                                                                                                                                               