Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1OEA
<adif_ver:4>1.00 <eoh>
<FREQ:6>28.053 <QSO_DATE:8>20151212 <TIME_ON:4>1513 <CALL:4>K3AJ <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>28.007 <QSO_DATE:8>20151212 <TIME_ON:4>1523 <CALL:5>K1WSS <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:6>28.007 <QSO_DATE:8>20151212 <TIME_ON:4>1524 <CALL:5>CX2AQ <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:3>347 <EOR>
<FREQ:6>28.009 <QSO_DATE:8>20151212 <TIME_ON:4>1524 <CALL:4>W1KM <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>28.014 <QSO_DATE:8>20151212 <TIME_ON:4>1530 <CALL:4>K3EA <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20151213 <TIME_ON:4>1249 <CALL:6>EA8AVK <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:3>420 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20151213 <TIME_ON:4>1304 <CALL:5>OK2FB <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:3>145 <EOR>
<FREQ:6>28.039 <QSO_DATE:8>20151213 <TIME_ON:4>1327 <CALL:5>LZ2PT <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:3>129 <EOR>
<FREQ:6>28.039 <QSO_DATE:8>20151213 <TIME_ON:4>1329 <CALL:6>OK1KTI <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:5>28.04 <QSO_DATE:8>20151213 <TIME_ON:4>1348 <CALL:4>W1NA <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>28.042 <QSO_DATE:8>20151213 <TIME_ON:4>1420 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20151213 <TIME_ON:4>1421 <CALL:4>WF2W <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>NH <EOR>
