Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:5>7.065 <QSO_DATE:8>20160925 <TIME_ON:4>0034 <CALL:4>KU4V <MODE:4>RTTY <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.065 <QSO_DATE:8>20160925 <TIME_ON:4>0034 <CALL:5>VE3NZ <MODE:4>RTTY <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:4>4 ON <EOR>
<FREQ:5>7.065 <QSO_DATE:8>20160925 <TIME_ON:4>0035 <CALL:5>W4MLB <MODE:4>RTTY <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:4>5 FL <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0039 <CALL:4>W4GO <MODE:4>RTTY <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:4>5 VA <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0041 <CALL:4>WX1S <MODE:4>RTTY <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:4>5 NH <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0042 <CALL:4>KE1V <MODE:4>RTTY <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:4>5 MA <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0044 <CALL:5>OH2ET <MODE:4>RTTY <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0046 <CALL:4>SB7W <MODE:4>RTTY <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0046 <CALL:5>N1DID <MODE:4>RTTY <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:4>5 CT <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0049 <CALL:4>MM1E <MODE:4>RTTY <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0051 <CALL:4>AK2S <MODE:4>RTTY <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:4>5 NJ <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0052 <CALL:6>GM4FDM <MODE:4>RTTY <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0053 <CALL:5>AB3CV <MODE:4>RTTY <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:4>5 MD <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0053 <CALL:4>KA1C <MODE:4>RTTY <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:4>5 ME <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0054 <CALL:6>KB3LIX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:4>5 PA <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0056 <CALL:5>EA8ZT <MODE:4>RTTY <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0057 <CALL:5>AI4WW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:4>5 FL <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0058 <CALL:5>UR6QS <MODE:4>RTTY <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0059 <CALL:5>SP2LJ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0102 <CALL:5>UT3QD <MODE:4>RTTY <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0103 <CALL:5>TF8KY <MODE:4>RTTY <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>40 <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0105 <CALL:4>K9CT <MODE:4>RTTY <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:4>4 IL <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0110 <CALL:6>RA4CON <MODE:4>RTTY <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0115 <CALL:6>EA2BNU <MODE:4>RTTY <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0116 <CALL:5>AD4TJ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:4>5 AR <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0117 <CALL:6>KI4GGJ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:4>5 GA <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0118 <CALL:6>WA1NPZ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:4>5 NH <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0118 <CALL:4>N6AR <MODE:4>RTTY <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:3>5FL <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0121 <CALL:6>DL0HMK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0122 <CALL:6>SV1NZX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0122 <CALL:5>W4VIC <MODE:4>RTTY <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:4>5 VA <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0128 <CALL:4>R2OM <MODE:4>RTTY <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0129 <CALL:5>UT3IJ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0130 <CALL:6>TF2MSN <MODE:4>RTTY <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>40 <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0132 <CALL:8>OZ/DJ5LJ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0135 <CALL:4>W2YE <MODE:4>RTTY <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:4>5 VA <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0136 <CALL:5>N8WXQ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:4>5 PA <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0138 <CALL:4>K3LR <MODE:4>RTTY <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:4>5 PA <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0139 <CALL:5>CO2AJ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0141 <CALL:5>N8BJQ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:4>4 OH <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0142 <CALL:4>KJ3L <MODE:4>RTTY <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:4>5 FL <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0148 <CALL:4>KA8G <MODE:4>RTTY <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:4>4 OH <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0148 <CALL:5>KF2OG <MODE:4>RTTY <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:4>5 NY <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0151 <CALL:5>VY2MP <MODE:4>RTTY <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:4>5 PE <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0153 <CALL:5>W8AKS <MODE:4>RTTY <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0154 <CALL:4>K3PM <MODE:4>RTTY <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:4>4 TN <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0154 <CALL:4>WS6X <MODE:4>RTTY <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:4>5 VA <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0155 <CALL:6>UA4HBM <MODE:4>RTTY <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0157 <CALL:6>SP2ZPE <MODE:4>RTTY <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0159 <CALL:5>W1ARY <MODE:4>RTTY <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:4>5 CT <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0201 <CALL:6>SV5AZK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0204 <CALL:5>K2DLS <MODE:4>RTTY <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:4>5 NJ <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0205 <CALL:5>W3CQB <MODE:4>RTTY <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:4>5 PA <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0209 <CALL:5>K4NTO <MODE:4>RTTY <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:4>5 VA <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0214 <CALL:4>UW4I <MODE:4>RTTY <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0215 <CALL:5>K3NDM <MODE:4>RTTY <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:4>5 MD <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0217 <CALL:6>VE2EBK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:4>5 QC <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0218 <CALL:4>W4CU <MODE:4>RTTY <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:4>5 FL <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0219 <CALL:5>K5VIP <MODE:4>RTTY <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:4>5 VA <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0221 <CALL:4>WS9M <MODE:4>RTTY <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:4>5 NY <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0223 <CALL:6>VE3UTT <MODE:4>RTTY <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:4>4 ON <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0224 <CALL:4>N4KG <MODE:4>RTTY <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:4>5 AL <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0225 <CALL:6>K3GEBR <MODE:4>RTTY <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:4>5 SC <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0226 <CALL:6>KC1DKY <MODE:4>RTTY <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:4>5 MA <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0226 <CALL:5>IQ1RY <MODE:4>RTTY <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0227 <CALL:5>7Z1SJ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0237 <CALL:4>WR4B <MODE:4>RTTY <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:4>5 FL <EOR>
<FREQ:5>7.068 <QSO_DATE:8>20160925 <TIME_ON:4>0240 <CALL:5>CO6RD <MODE:4>RTTY <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>7.067 <QSO_DATE:8>20160925 <TIME_ON:4>0247 <CALL:4>K4VD <MODE:4>RTTY <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:4>5 VA <EOR>
<FREQ:5>7.067 <QSO_DATE:8>20160925 <TIME_ON:4>0248 <CALL:4>R2ZX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.067 <QSO_DATE:8>20160925 <TIME_ON:4>0248 <CALL:6>DL7URH <MODE:4>RTTY <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.067 <QSO_DATE:8>20160925 <TIME_ON:4>0255 <CALL:5>TI2OF <MODE:4>RTTY <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:5>7.067 <QSO_DATE:8>20160925 <TIME_ON:4>0255 <CALL:4>KA8G <MODE:4>RTTY <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:4>4 OH <EOR>
<FREQ:5>7.067 <QSO_DATE:8>20160925 <TIME_ON:4>0256 <CALL:4>AA3B <MODE:4>RTTY <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:4>5 PA <EOR>
<FREQ:5>7.067 <QSO_DATE:8>20160925 <TIME_ON:4>0256 <CALL:4>K1ZE <MODE:4>RTTY <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:4>5 CT <EOR>
<FREQ:5>7.067 <QSO_DATE:8>20160925 <TIME_ON:4>0259 <CALL:6>EA7GXD <MODE:4>RTTY <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.067 <QSO_DATE:8>20160925 <TIME_ON:4>0303 <CALL:5>UA6KQ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2134 <CALL:6>SP6MLX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2136 <CALL:4>UW7W <MODE:4>RTTY <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2138 <CALL:5>G4ZOB <MODE:4>RTTY <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2139 <CALL:5>G4HYG <MODE:4>RTTY <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2140 <CALL:6>RA3TAC <MODE:4>RTTY <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2141 <CALL:5>RU4SS <MODE:4>RTTY <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2141 <CALL:4>RW4F <MODE:4>RTTY <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2142 <CALL:3>P3X <MODE:4>RTTY <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2147 <CALL:6>JA0GJJ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2151 <CALL:5>RZ3AV <MODE:4>RTTY <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2152 <CALL:4>RM3F <MODE:4>RTTY <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2153 <CALL:6>DL6KVA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2154 <CALL:6>UV5EDW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2156 <CALL:5>IQ9UI <MODE:4>RTTY <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2158 <CALL:5>DL4ME <MODE:4>RTTY <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2158 <CALL:4>UC6A <MODE:4>RTTY <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2159 <CALL:4>RD1T <MODE:4>RTTY <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2201 <CALL:4>RW0A <MODE:4>RTTY <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2204 <CALL:5>UR7EW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2209 <CALL:4>UZ4U <MODE:4>RTTY <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2213 <CALL:6>IS0BRQ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2214 <CALL:6>IZ2SXZ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2216 <CALL:4>UA4M <MODE:4>RTTY <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2219 <CALL:4>R2CA <MODE:4>RTTY <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2222 <CALL:4>SP6C <MODE:4>RTTY <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2222 <CALL:5>RA3FD <MODE:4>RTTY <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2223 <CALL:5>G8GNI <MODE:4>RTTY <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2224 <CALL:4>LZ9W <MODE:4>RTTY <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2225 <CALL:4>ED2C <MODE:4>RTTY <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2230 <CALL:4>LY5W <MODE:4>RTTY <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:2>19 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2231 <CALL:4>MOJU <MODE:4>RTTY <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2232 <CALL:6>RA4CON <MODE:4>RTTY <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2234 <CALL:5>UX6IB <MODE:4>RTTY <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2235 <CALL:6>UT5EPP <MODE:4>RTTY <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2240 <CALL:6>DL2RNS <MODE:4>RTTY <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2242 <CALL:7>W4ZGR/1 <MODE:4>RTTY <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:4>5 ME <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2244 <CALL:5>W4DAO <MODE:4>RTTY <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:4>5 NC <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2245 <CALL:4>KT1I <MODE:4>RTTY <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:4>5 MA <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2246 <CALL:5>K1SFA <MODE:4>RTTY <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:4>5 MA <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2249 <CALL:5>K4REB <MODE:4>RTTY <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:4>5 NC <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2254 <CALL:3>M3C <MODE:4>RTTY <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2256 <CALL:6>EI7HHB <MODE:4>RTTY <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2302 <CALL:4>W3SA <MODE:4>RTTY <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:4>5 NC <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2303 <CALL:4>S51A <MODE:4>RTTY <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2304 <CALL:5>YM7KA <MODE:4>RTTY <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2305 <CALL:4>OH5C <MODE:4>RTTY <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2306 <CALL:4>K2RB <MODE:4>RTTY <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:4>5 NY <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2313 <CALL:6>IN3VVK <MODE:4>RTTY <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2314 <CALL:4>YW5T <MODE:4>RTTY <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2315 <CALL:5>G0BRC <MODE:4>RTTY <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2319 <CALL:4>CR3W <MODE:4>RTTY <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2327 <CALL:6>IZ5CCH <MODE:4>RTTY <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2329 <CALL:6>EA3FZT <MODE:4>RTTY <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2333 <CALL:4>K3DB <MODE:4>RTTY <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2336 <CALL:5>IQ6AN <MODE:4>RTTY <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2341 <CALL:4>EG1D <MODE:4>RTTY <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2342 <CALL:4>SZ1A <MODE:4>RTTY <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2343 <CALL:5>G4JKZ <MODE:4>RTTY <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2344 <CALL:5>ON4AA <MODE:4>RTTY <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2346 <CALL:6>CS5CRE <MODE:4>RTTY <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2347 <CALL:6>YY4HMR <MODE:4>RTTY <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2348 <CALL:5>W3ZGD <MODE:4>RTTY <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:4>5 PA <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20160925 <TIME_ON:4>2349 <CALL:4>K4SO <MODE:4>RTTY <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:4>5 VA <EOR>
