Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:5>3.537 <QSO_DATE:8>20160319 <TIME_ON:4>2357 <CALL:4>LY7M <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:3>861 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160319 <TIME_ON:4>2357 <CALL:4>OK7Z <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:3>103 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160319 <TIME_ON:4>2358 <CALL:5>OK2EW <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:3>553 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160319 <TIME_ON:4>2358 <CALL:5>DF1MM <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:3>558 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160319 <TIME_ON:4>2359 <CALL:4>UA4M <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160319 <TIME_ON:4>2359 <CALL:4>R3QA <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>3F <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160319 <TIME_ON:4>2359 <CALL:4>RM3V <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>VL <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0000 <CALL:5>ES0DJ <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:3>262 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0000 <CALL:5>YO8SS <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:3>812 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0001 <CALL:5>UA1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>MU <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0001 <CALL:5>OK5ZZ <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:3>643 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0001 <CALL:4>SD0T <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:3>398 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0003 <CALL:6>LA2HFA <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:3>315 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0003 <CALL:5>RX9WN <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>BA <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0004 <CALL:4>R7MM <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>RO <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0004 <CALL:5>UA3RF <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0004 <CALL:4>RY9C <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>SV <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0005 <CALL:5>LY2AJ <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:3>791 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0005 <CALL:5>DL0GL <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>93 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0006 <CALL:4>RM9A <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>CB <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0006 <CALL:4>RL5A <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0006 <CALL:4>RK5D <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0007 <CALL:5>RA9MX <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>OM <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0009 <CALL:4>RM1T <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>NV <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0009 <CALL:5>OK1AY <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:3>422 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0009 <CALL:5>YU1VG <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:3>265 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0010 <CALL:4>UA4S <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>MR <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0010 <CALL:4>SP0P <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0010 <CALL:5>UA6CC <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>KR <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0011 <CALL:4>UA7K <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>RK <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0012 <CALL:4>YU0U <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0012 <CALL:4>YT6M <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:3>572 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0015 <CALL:5>RZ4AG <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>VG <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0016 <CALL:4>9A7A <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:3>464 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0016 <CALL:6>DL1FMG <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>87 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0016 <CALL:5>UT3EK <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:3>367 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0017 <CALL:5>OK1DX <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:3>123 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0018 <CALL:6>SP1AEN <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:3>606 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0019 <CALL:4>RT4H <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>SR <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0019 <CALL:5>OM5RM <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:3>754 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0020 <CALL:4>RJ3D <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0020 <CALL:5>RK9AY <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>CB <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0021 <CALL:5>RK4PA <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>TA <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0022 <CALL:5>EW1RR <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:3>371 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0022 <CALL:4>RT5G <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>LP <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0023 <CALL:5>EW8DX <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:3>906 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0024 <CALL:4>LZ8E <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:4>1354 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0024 <CALL:6>SP2AYC <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:3>253 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0025 <CALL:4>SF3A <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:3>442 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0026 <CALL:5>RA4PQ <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:2>TA <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0028 <CALL:4>RT3N <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>KS <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0028 <CALL:4>RT7N <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>RO <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0029 <CALL:4>R3OM <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>VR <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0029 <CALL:5>DL4ZA <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:3>318 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0030 <CALL:4>OH5Z <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:3>499 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0031 <CALL:5>RA3AN <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0031 <CALL:4>R1NW <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:2>KA <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0031 <CALL:4>RT4F <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>PE <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0031 <CALL:6>DL3ANK <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:3>364 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0032 <CALL:5>RN4HL <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0034 <CALL:6>UR5IHQ <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:3>363 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0035 <CALL:6>UA3EDQ <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>OR <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0036 <CALL:5>LZ1AQ <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:3>153 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0037 <CALL:4>LZ7H <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:3>157 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0038 <CALL:5>YT1WA <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:3>206 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0038 <CALL:4>UA4S <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>MR <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0039 <CALL:6>YO3IRM <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:3>538 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0040 <CALL:6>DL9FBF <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:3>178 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0041 <CALL:4>RT4D <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>SA <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0041 <CALL:5>RW4HS <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>SR <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0042 <CALL:6>SQ9DXN <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0043 <CALL:5>RA9AP <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>CB <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0043 <CALL:4>RT9I <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:2>TO <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0044 <CALL:5>YU1ED <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:3>212 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0044 <CALL:4>LZ9R <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:3>162 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0044 <CALL:5>UT7QF <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:3>744 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0045 <CALL:5>YU1RM <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:3>144 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0045 <CALL:5>LY2MM <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:3>640 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0046 <CALL:4>R3RU <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0047 <CALL:5>WR1TC <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:3>412 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0048 <CALL:5>RX9CM <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0049 <CALL:5>SM5MX <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:3>371 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0051 <CALL:4>K3ZO <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:3>465 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0052 <CALL:4>SC5C <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:3>413 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0053 <CALL:5>UA4PN <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:2>TA <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0054 <CALL:4>RW7F <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>ST <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0054 <CALL:4>UW1M <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:4>1197 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0055 <CALL:5>YL2CV <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:3>625 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0055 <CALL:5>HA8WZ <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:3>467 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0056 <CALL:4>R7KA <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:2>RK <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0057 <CALL:5>HA6OA <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:3>624 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0059 <CALL:4>W9RE <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:2>34 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0101 <CALL:5>RA3ST <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:2>RA <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0101 <CALL:5>RX9AF <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:2>CB <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0102 <CALL:5>S53EO <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:4>1167 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0103 <CALL:6>SM5CSS <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:2>77 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0104 <CALL:5>S52AW <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:3>428 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0105 <CALL:5>G3UFY <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:3>101 <EOR>
<FREQ:5>3.537 <QSO_DATE:8>20160320 <TIME_ON:4>0105 <CALL:5>RU3TJ <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:2>NN <EOR>
<FREQ:5>3.551 <QSO_DATE:8>20160320 <TIME_ON:4>0112 <CALL:4>UN5J <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:5>3.551 <QSO_DATE:8>20160320 <TIME_ON:4>0113 <CALL:6>UA9LAO <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:2>TA <EOR>
<FREQ:5>3.551 <QSO_DATE:8>20160320 <TIME_ON:4>0113 <CALL:4>R2DT <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:5>3.551 <QSO_DATE:8>20160320 <TIME_ON:4>0115 <CALL:6>UA1OMS <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:2>AR <EOR>
