Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>14.105 <QSO_DATE:8>20161029 <TIME_ON:4>1753 <CALL:4>EF8U <MODE:3>USB <RST_SEND:2>59 <STX:1>1 <RST_RCVD:2>59 <SRX:2>33 <EOR>
<FREQ:6>14.108 <QSO_DATE:8>20161029 <TIME_ON:4>1755 <CALL:5>VY2ZM <MODE:3>USB <RST_SEND:2>59 <STX:1>2 <RST_RCVD:2>59 <SRX:1>5 <EOR>
<FREQ:5>14.12 <QSO_DATE:8>20161029 <TIME_ON:4>1759 <CALL:5>R2GAP <MODE:3>USB <RST_SEND:2>59 <STX:1>3 <RST_RCVD:2>59 <SRX:2>12 <EOR>
<FREQ:6>14.131 <QSO_DATE:8>20161029 <TIME_ON:4>1801 <CALL:6>PA3AAV <MODE:3>USB <RST_SEND:2>59 <STX:1>4 <RST_RCVD:2>59 <SRX:2>14 <EOR>
<FREQ:6>14.134 <QSO_DATE:8>20161029 <TIME_ON:4>1802 <CALL:4>IR9Z <MODE:3>USB <RST_SEND:2>59 <STX:1>5 <RST_RCVD:2>59 <SRX:2>15 <EOR>
<FREQ:6>14.138 <QSO_DATE:8>20161029 <TIME_ON:4>1807 <CALL:4>TM2M <MODE:3>USB <RST_SEND:2>59 <STX:1>6 <RST_RCVD:2>59 <SRX:2>14 <EOR>
<FREQ:6>14.181 <QSO_DATE:8>20161029 <TIME_ON:4>1811 <CALL:4>UB7K <MODE:3>USB <RST_SEND:2>59 <STX:1>7 <RST_RCVD:2>59 <SRX:2>16 <EOR>
<FREQ:6>14.186 <QSO_DATE:8>20161029 <TIME_ON:4>1812 <CALL:4>UT7E <MODE:3>USB <RST_SEND:2>59 <STX:1>8 <RST_RCVD:2>59 <SRX:2>16 <EOR>
<FREQ:6>14.281 <QSO_DATE:8>20161029 <TIME_ON:4>1821 <CALL:4>TM3R <MODE:3>USB <RST_SEND:2>59 <STX:1>9 <RST_RCVD:2>59 <SRX:2>14 <EOR>
<FREQ:6>14.248 <QSO_DATE:8>20161029 <TIME_ON:4>2123 <CALL:4>HB2C <MODE:3>USB <RST_SEND:2>59 <STX:2>10 <RST_RCVD:2>59 <SRX:2>14 <EOR>
