Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1OEA
<adif_ver:4>1.00 <eoh>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1203 <CALL:5>OH6BA <MODE:4>RTTY <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1204 <CALL:5>UX1IL <MODE:4>RTTY <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1205 <CALL:5>EA1GT <MODE:4>RTTY <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1206 <CALL:4>SE4E <MODE:4>RTTY <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1207 <CALL:6>GM0NBM <MODE:4>RTTY <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1208 <CALL:5>YV1KK <MODE:4>RTTY <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1214 <CALL:5>RA9UN <MODE:4>RTTY <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1217 <CALL:5>TA1BX <MODE:4>RTTY <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1218 <CALL:5>US6CQ <MODE:4>RTTY <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1220 <CALL:5>OH2LU <MODE:4>RTTY <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1221 <CALL:6>EC5AEZ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1222 <CALL:5>R6LAQ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1223 <CALL:5>W4HOD <MODE:4>RTTY <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1224 <CALL:5>F5GFA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1224 <CALL:5>G3YJQ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1225 <CALL:5>G8GNI <MODE:4>RTTY <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>13 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1226 <CALL:6>2E0VDS <MODE:4>RTTY <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1227 <CALL:6>RA1ALC <MODE:4>RTTY <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1231 <CALL:10>EA8/HB9FIH <MODE:4>RTTY <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1235 <CALL:5>G6OKU <MODE:4>RTTY <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1240 <CALL:5>OH2NT <MODE:4>RTTY <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1241 <CALL:5>G3SNU <MODE:4>RTTY <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>13 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1241 <CALL:5>YL3ID <MODE:4>RTTY <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>40 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1242 <CALL:6>EA3HKA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1249 <CALL:4>W4LC <MODE:4>RTTY <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1251 <CALL:5>G4SIE <MODE:4>RTTY <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1251 <CALL:5>UY5TE <MODE:4>RTTY <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1253 <CALL:5>W2VUF <MODE:4>RTTY <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1254 <CALL:4>K4MM <MODE:4>RTTY <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1255 <CALL:4>UC8U <MODE:4>RTTY <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>44 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1255 <CALL:5>N8BJQ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1256 <CALL:5>UT8EL <MODE:4>RTTY <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>58 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20160123 <TIME_ON:4>1300 <CALL:5>F4FDR <MODE:4>RTTY <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2111 <CALL:5>DL2FK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:3>143 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2112 <CALL:5>EU1FQ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>94 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2113 <CALL:6>SP5XSD <MODE:4>RTTY <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2113 <CALL:6>IZ3XNJ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:3>134 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2114 <CALL:5>RN2FQ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>86 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2115 <CALL:5>UR5CN <MODE:4>RTTY <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:3>233 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2115 <CALL:4>PH2L <MODE:4>RTTY <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:3>007 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2116 <CALL:6>UR5FBM <MODE:4>RTTY <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:3>176 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2117 <CALL:5>I0GIA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:3>158 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2117 <CALL:5>G0OOR <MODE:4>RTTY <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>49 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2118 <CALL:4>9A7B <MODE:4>RTTY <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:3>177 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2118 <CALL:6>IV3CTS <MODE:4>RTTY <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2119 <CALL:4>S59D <MODE:4>RTTY <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2120 <CALL:5>G0HEV <MODE:4>RTTY <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:3>136 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2134 <CALL:6>IK2AUK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>72 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2135 <CALL:6>UR5MSW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:3>114 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2136 <CALL:5>G4JBA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:3>117 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2140 <CALL:5>YL3CU <MODE:4>RTTY <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:3>318 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2143 <CALL:5>G0TZZ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2145 <CALL:6>IK3CST <MODE:4>RTTY <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2146 <CALL:6>IK4DRY <MODE:4>RTTY <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2149 <CALL:5>G0CER <MODE:4>RTTY <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:3>135 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2150 <CALL:6>ON6LEO <MODE:4>RTTY <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:3>513 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2151 <CALL:6>IW1CBG <MODE:4>RTTY <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:2>88 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2151 <CALL:5>G3LDI <MODE:4>RTTY <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:3>308 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2153 <CALL:5>G0TZZ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:5>7.048 <QSO_DATE:8>20160123 <TIME_ON:4>2202 <CALL:5>K1SFA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:3>836 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2215 <CALL:6>IK2SBB <MODE:4>RTTY <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:3>298 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2218 <CALL:4>PA4O <MODE:4>RTTY <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>61 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2219 <CALL:5>G8VPE <MODE:4>RTTY <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>48 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2222 <CALL:6>SV7CUD <MODE:4>RTTY <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>40 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2224 <CALL:3>G2L <MODE:4>RTTY <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:3>301 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2225 <CALL:6>2E0DSQ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2229 <CALL:5>I2ORX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:2>72 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2230 <CALL:4>9A5W <MODE:4>RTTY <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:3>745 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2231 <CALL:6>OK1HEH <MODE:4>RTTY <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:3>101 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2231 <CALL:4>RA3Y <MODE:4>RTTY <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:3>340 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2233 <CALL:5>EU1FQ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:3>116 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2235 <CALL:6>UR4MVK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>75 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2241 <CALL:4>LZ7A <MODE:4>RTTY <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:3>594 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2244 <CALL:6>SP3PJY <MODE:4>RTTY <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2244 <CALL:6>IK1BPL <MODE:4>RTTY <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>93 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2245 <CALL:5>DK4WO <MODE:4>RTTY <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:2>47 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2247 <CALL:6>GM0FGI <MODE:4>RTTY <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:3>162 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160123 <TIME_ON:4>2249 <CALL:4>EM0I <MODE:4>RTTY <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:3>702 <EOR>
<FREQ:5>7.042 <QSO_DATE:8>20160123 <TIME_ON:4>2346 <CALL:4>KX1X <MODE:4>RTTY <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:5>7.042 <QSO_DATE:8>20160123 <TIME_ON:4>2352 <CALL:4>SI6I <MODE:4>RTTY <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:3>139 <EOR>
<FREQ:5>7.042 <QSO_DATE:8>20160123 <TIME_ON:4>2359 <CALL:6>IU1DUK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160124 <TIME_ON:4>0003 <CALL:5>ON4QX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:3>497 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20160124 <TIME_ON:4>0003 <CALL:6>UR4MDD <MODE:4>RTTY <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:3>102 <EOR>
<FREQ:5>7.042 <QSO_DATE:8>20160124 <TIME_ON:4>0323 <CALL:5>EH7XX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:3>484 <EOR>
<FREQ:5>3.587 <QSO_DATE:8>20160124 <TIME_ON:4>0327 <CALL:6>RK3DXW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:3>287 <EOR>
<FREQ:5>3.587 <QSO_DATE:8>20160124 <TIME_ON:4>0329 <CALL:5>HA6VV <MODE:4>RTTY <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:3>159 <EOR>
<FREQ:5>3.587 <QSO_DATE:8>20160124 <TIME_ON:4>0332 <CALL:4>UZ0A <MODE:4>RTTY <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:3>456 <EOR>
<FREQ:5>3.587 <QSO_DATE:8>20160124 <TIME_ON:4>0334 <CALL:4>RG4A <MODE:4>RTTY <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:3>169 <EOR>
<FREQ:5>3.587 <QSO_DATE:8>20160124 <TIME_ON:4>0337 <CALL:6>OK1MSP <MODE:4>RTTY <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:3>197 <EOR>
<FREQ:5>3.587 <QSO_DATE:8>20160124 <TIME_ON:4>0339 <CALL:5>K1SFA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:4>1088 <EOR>
<FREQ:5>3.587 <QSO_DATE:8>20160124 <TIME_ON:4>0340 <CALL:4>LY6A <MODE:4>RTTY <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:3>668 <EOR>
<FREQ:5>3.587 <QSO_DATE:8>20160124 <TIME_ON:4>0340 <CALL:5>UR7GO <MODE:4>RTTY <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:3>338 <EOR>
<FREQ:5>3.587 <QSO_DATE:8>20160124 <TIME_ON:4>0344 <CALL:5>EH7XX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>3.587 <QSO_DATE:8>20160124 <TIME_ON:4>0345 <CALL:5>EH7XX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:2>48 <EOR>
<FREQ:6>14.091 <QSO_DATE:8>20160124 <TIME_ON:4>1016 <CALL:5>UT3QD <MODE:4>RTTY <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:3>129 <EOR>
<FREQ:6>14.091 <QSO_DATE:8>20160124 <TIME_ON:4>1019 <CALL:5>G0OOR <MODE:4>RTTY <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:3>143 <EOR>
<FREQ:6>14.091 <QSO_DATE:8>20160124 <TIME_ON:4>1025 <CALL:6>UR5FBM <MODE:4>RTTY <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:3>321 <EOR>
<FREQ:6>14.091 <QSO_DATE:8>20160124 <TIME_ON:4>1028 <CALL:6>UA0SBQ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:3>138 <EOR>
<FREQ:6>14.091 <QSO_DATE:8>20160124 <TIME_ON:4>1028 <CALL:4>UZ0A <MODE:4>RTTY <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:3>598 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1052 <CALL:5>G4XPE <MODE:4>RTTY <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1052 <CALL:4>R7MM <MODE:4>RTTY <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:3>533 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1053 <CALL:5>M0TQR <MODE:4>RTTY <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:3>164 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1053 <CALL:6>JR6GIM <MODE:4>RTTY <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1055 <CALL:4>LZ7A <MODE:4>RTTY <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:3>926 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1055 <CALL:5>UR4MG <MODE:4>RTTY <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:3>366 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1056 <CALL:5>F1IWH <MODE:4>RTTY <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:3>171 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1057 <CALL:5>RV3TG <MODE:4>RTTY <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:3>176 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1058 <CALL:6>UT5EPP <MODE:4>RTTY <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:3>674 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1059 <CALL:5>RU3XB <MODE:4>RTTY <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:3>240 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1105 <CALL:4>RA9X <MODE:4>RTTY <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:3>132 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1106 <CALL:5>UN7EG <MODE:4>RTTY <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:2>34 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1107 <CALL:5>G0CER <MODE:4>RTTY <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:3>193 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1107 <CALL:5>G3LPU <MODE:4>RTTY <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:3>101 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1108 <CALL:5>F8PMO <MODE:4>RTTY <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:2>95 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1112 <CALL:5>RW3SY <MODE:4>RTTY <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:3>306 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1113 <CALL:6>UA4HBM <MODE:4>RTTY <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:3>295 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1113 <CALL:5>UT4ES <MODE:4>RTTY <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:3>281 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1115 <CALL:5>US2MA <MODE:4>RTTY <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:3>206 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1117 <CALL:5>EA5EJ <MODE:4>RTTY <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:3>481 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1118 <CALL:6>YO4CVV <MODE:4>RTTY <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:3>108 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1121 <CALL:6>RA3TAC <MODE:4>RTTY <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:3>157 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1122 <CALL:5>RK9AK <MODE:4>RTTY <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:3>120 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1125 <CALL:5>G4XEX <MODE:4>RTTY <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:3>173 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1126 <CALL:4>R3MU <MODE:4>RTTY <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:3>136 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1128 <CALL:5>G3VIP <MODE:4>RTTY <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:2>50 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20160124 <TIME_ON:4>1132 <CALL:6>LA3LJA <MODE:4>RTTY <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:2>43 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20160124 <TIME_ON:4>1136 <CALL:5>RW0SR <MODE:4>RTTY <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:3>245 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20160124 <TIME_ON:4>1137 <CALL:4>PA4B <MODE:4>RTTY <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:2>99 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20160124 <TIME_ON:4>1139 <CALL:6>OH2HAN <MODE:4>RTTY <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:3>666 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20160124 <TIME_ON:4>1140 <CALL:6>IT9PZM <MODE:4>RTTY <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:3>551 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20160124 <TIME_ON:4>1143 <CALL:5>G0HDV <MODE:4>RTTY <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:3>305 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20160124 <TIME_ON:4>1144 <CALL:5>PA5KT <MODE:4>RTTY <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:2>88 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20160124 <TIME_ON:4>1145 <CALL:5>RA4HL <MODE:4>RTTY <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:3>596 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20160124 <TIME_ON:4>1146 <CALL:6>GU0SUP <MODE:4>RTTY <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:3>195 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20160124 <TIME_ON:4>1148 <CALL:5>G4CUS <MODE:4>RTTY <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:2>86 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20160124 <TIME_ON:4>1149 <CALL:5>UN7ID <MODE:4>RTTY <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:3>182 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20160124 <TIME_ON:4>1150 <CALL:5>UN4PG <MODE:4>RTTY <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:3>311 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20160124 <TIME_ON:4>1151 <CALL:6>PA2CVD <MODE:4>RTTY <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:3>202 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20160124 <TIME_ON:4>1152 <CALL:5>UA4UT <MODE:4>RTTY <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:3>335 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20160124 <TIME_ON:4>1152 <CALL:4>RA4L <MODE:4>RTTY <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:3>107 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20160124 <TIME_ON:4>1156 <CALL:6>UA3IHJ <MODE:4>RTTY <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:3>141 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20160124 <TIME_ON:4>1159 <CALL:6>SV2BXA <MODE:4>RTTY <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:3>458 <EOR>
