Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>14.051 <QSO_DATE:8>20160528 <TIME_ON:4>1919 <CALL:4>YL1S <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:3>628 <EOR>
<FREQ:6>14.051 <QSO_DATE:8>20160528 <TIME_ON:4>1920 <CALL:4>NE8O <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:6>14.051 <QSO_DATE:8>20160528 <TIME_ON:4>1921 <CALL:6>DL1NEO <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:3>482 <EOR>
<FREQ:6>14.051 <QSO_DATE:8>20160528 <TIME_ON:4>1922 <CALL:5>WQ8RP <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.051 <QSO_DATE:8>20160528 <TIME_ON:4>1922 <CALL:5>UY5VA <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:3>833 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1928 <CALL:6>KA6BIM <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:3>542 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1929 <CALL:4>P33W <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:4>1416 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1930 <CALL:6>GU3HFN <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:3>178 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1931 <CALL:4>RU6B <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:3>890 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1931 <CALL:5>UR5VR <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:3>515 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1932 <CALL:4>R2SA <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:3>308 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1932 <CALL:4>LZ8U <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:3>244 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1933 <CALL:5>UT1AA <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:3>978 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1933 <CALL:4>SD6M <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>76 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1933 <CALL:6>SP5LJP <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:3>404 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1934 <CALL:4>RU1A <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:4>2673 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1936 <CALL:5>VA2ES <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:3>250 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1936 <CALL:6>DL1GME <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:3>307 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1936 <CALL:5>YU7KM <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:3>192 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1937 <CALL:5>PA8ZB <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:3>113 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1937 <CALL:5>W9ILY <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:3>158 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1938 <CALL:5>W4SWP <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1938 <CALL:4>WJ4X <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:3>559 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1940 <CALL:4>N2BJ <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:3>322 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1941 <CALL:6>YO5OHO <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1942 <CALL:6>VE1RSM <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:3>141 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1943 <CALL:4>NS1S <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:4>1579 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1944 <CALL:5>PG2AA <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:3>408 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1945 <CALL:5>FG5LA <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1945 <CALL:4>R8RF <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1946 <CALL:5>F5PRH <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:3>616 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>1946 <CALL:5>UR8RF <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:3>704 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>2048 <CALL:4>KS1J <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:3>128 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>2048 <CALL:4>AD4Z <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>88 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>2048 <CALL:6>DL8UAT <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:3>949 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>2049 <CALL:4>KU7T <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:3>732 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>2049 <CALL:4>UP5M <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:3>775 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>2052 <CALL:4>NA6O <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:3>812 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>2053 <CALL:4>K1AR <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:3>576 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>2054 <CALL:5>KK3TN <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:3>228 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>2056 <CALL:4>K5KU <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:3>778 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>2057 <CALL:5>AB9YC <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>2057 <CALL:4>K0EA <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:3>316 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>2058 <CALL:4>NE0F <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:4>1179 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>2058 <CALL:4>NG6S <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:3>180 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>2059 <CALL:4>NR5M <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:4>1085 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>2100 <CALL:4>NG7A <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:4>1261 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160528 <TIME_ON:4>2101 <CALL:5>K0LIR <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0657 <CALL:5>UX2MF <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:3>578 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0658 <CALL:5>UT5CW <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0659 <CALL:4>P33W <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:3>652 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0700 <CALL:4>SM0S <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:3>622 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0701 <CALL:4>TM6X <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:4>1486 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0702 <CALL:6>OK1KTI <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:3>141 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0703 <CALL:5>US2MT <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:3>549 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0703 <CALL:5>US7IB <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:3>474 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0704 <CALL:4>R3VL <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:3>544 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0704 <CALL:6>RW3DKK <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0704 <CALL:4>RM1T <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:4>1877 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0706 <CALL:5>UT4XU <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:3>371 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0707 <CALL:4>RO5O <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:3>483 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0707 <CALL:6>EA2DDE <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>80 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0708 <CALL:4>YL1S <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:4>1029 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0709 <CALL:4>R6AJ <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:3>543 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0709 <CALL:6>SP6IHE <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:3>640 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0710 <CALL:5>F1IWH <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:3>109 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0744 <CALL:4>UA5A <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:3>381 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0745 <CALL:4>LZ5R <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:3>432 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0746 <CALL:5>EW2WW <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:3>200 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0747 <CALL:4>LZ9R <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:4>1597 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0747 <CALL:5>RA7KW <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:3>953 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0748 <CALL:5>RN4AO <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>45 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0749 <CALL:4>RM5A <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:4>3415 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0750 <CALL:5>LZ1ZJ <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:3>335 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0750 <CALL:5>RA3AN <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:4>1119 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0750 <CALL:4>LZ8E <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:4>2491 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0751 <CALL:5>UT8IM <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:3>708 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0752 <CALL:5>LZ1IA <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:3>213 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0752 <CALL:4>RM5A <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:4>3421 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0753 <CALL:4>EW2O <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:3>529 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0755 <CALL:5>OK4FX <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0756 <CALL:4>R3OR <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:3>439 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0756 <CALL:4>RM3V <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:3>212 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0757 <CALL:5>UT8IT <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:3>608 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0757 <CALL:5>EW1IP <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:4>1051 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0801 <CALL:5>LZ2FM <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:3>114 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0801 <CALL:5>EW5ZS <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:3>210 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0802 <CALL:5>RU6AV <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:3>804 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0802 <CALL:5>LZ2RS <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:3>237 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0804 <CALL:5>LZ2PS <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:3>965 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0808 <CALL:5>RD3FV <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:3>381 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0808 <CALL:4>RM6C <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:3>360 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0808 <CALL:5>RW3YA <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:3>265 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0809 <CALL:5>UT0MF <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0809 <CALL:5>EW6EN <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:3>444 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0810 <CALL:6>EA5FID <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:3>639 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0811 <CALL:6>UA3AKI <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:3>855 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0811 <CALL:4>OK7U <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:3>189 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0812 <CALL:6>YO6PVK <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:2>96 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0813 <CALL:4>RV3K <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0815 <CALL:4>SC5C <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:3>710 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0816 <CALL:5>UT1IM <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:3>351 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0817 <CALL:5>UA6GO <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:4>1350 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0818 <CALL:6>UR3CMA <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:3>392 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0818 <CALL:6>SP5AUY <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:3>479 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0819 <CALL:5>RZ3QS <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:3>359 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0820 <CALL:5>G7PVZ <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:3>073 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0821 <CALL:6>GM0FGI <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:3>331 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0821 <CALL:4>UT7E <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:4>1940 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0822 <CALL:5>EU6DX <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:3>742 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0824 <CALL:4>R6CW <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:3>143 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0824 <CALL:6>OK1HEH <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:3>546 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0825 <CALL:5>7Z1HL <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:3>829 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0826 <CALL:6>LA2HFA <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:3>711 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0826 <CALL:5>YO4SI <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:3>168 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0828 <CALL:4>MM3T <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:3>232 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0828 <CALL:4>UX7U <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:3>640 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0829 <CALL:5>UT2UB <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:4>1170 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0830 <CALL:5>F8DJV <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:3>441 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0831 <CALL:5>VX1VX <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:2>81 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0831 <CALL:4>UW4E <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:3>209 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0832 <CALL:4>OL3Z <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:4>2457 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0833 <CALL:4>UI3A <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:4>1346 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0834 <CALL:5>RU3XB <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0835 <CALL:5>UX3HX <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:3>165 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0835 <CALL:6>EA4FLY <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0837 <CALL:5>UT4UB <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:3>277 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0840 <CALL:5>LZ1RW <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:3>183 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0842 <CALL:6>OZ2BKK <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:3>329 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0842 <CALL:5>UT4NY <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:3>786 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0844 <CALL:4>R7MM <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:4>1128 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0844 <CALL:5>DL5YM <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:4>1337 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0844 <CALL:5>UX3IT <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0847 <CALL:4>OL4A <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:3>707 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0850 <CALL:5>EA3AQ <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:2>91 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0852 <CALL:6>OK1AGE <MODE:2>CW <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:3>106 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0852 <CALL:6>UR5EPG <MODE:2>CW <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:3>174 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0854 <CALL:4>R3OM <MODE:2>CW <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:3>717 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0855 <CALL:5>UV1IW <MODE:2>CW <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:3>257 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0857 <CALL:5>GS8VL <MODE:2>CW <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:4>1408 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0857 <CALL:6>OH5UFO <MODE:2>CW <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0858 <CALL:5>LZ1KU <MODE:2>CW <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:3>963 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0859 <CALL:4>UC6A <MODE:2>CW <RST_SEND:3>599 <STX:3>143 <RST_RCVD:3>599 <SRX:4>1143 <EOR>
<FREQ:6>28.034 <QSO_DATE:8>20160529 <TIME_ON:4>0859 <CALL:5>RZ3QM <MODE:2>CW <RST_SEND:3>599 <STX:3>144 <RST_RCVD:3>599 <SRX:3>515 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1222 <CALL:4>YT4W <MODE:2>CW <RST_SEND:3>599 <STX:3>145 <RST_RCVD:3>599 <SRX:4>1547 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1222 <CALL:5>DJ6FO <MODE:2>CW <RST_SEND:3>599 <STX:3>146 <RST_RCVD:3>599 <SRX:3>153 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1223 <CALL:4>RY3D <MODE:2>CW <RST_SEND:3>599 <STX:3>147 <RST_RCVD:3>599 <SRX:4>1541 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1223 <CALL:5>LA8OM <MODE:2>CW <RST_SEND:3>599 <STX:3>148 <RST_RCVD:3>599 <SRX:4>2002 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1224 <CALL:5>US5VX <MODE:2>CW <RST_SEND:3>599 <STX:3>149 <RST_RCVD:3>599 <SRX:3>487 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1224 <CALL:4>SP1C <MODE:2>CW <RST_SEND:3>599 <STX:3>150 <RST_RCVD:3>599 <SRX:3>751 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1225 <CALL:6>IN3BFW <MODE:2>CW <RST_SEND:3>599 <STX:3>151 <RST_RCVD:3>599 <SRX:2>31 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1225 <CALL:5>CN2AA <MODE:2>CW <RST_SEND:3>599 <STX:3>152 <RST_RCVD:3>599 <SRX:4>4883 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1226 <CALL:4>UV5U <MODE:2>CW <RST_SEND:3>599 <STX:3>153 <RST_RCVD:3>599 <SRX:4>1479 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1226 <CALL:4>UP2L <MODE:2>CW <RST_SEND:3>599 <STX:3>154 <RST_RCVD:3>599 <SRX:4>2962 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1226 <CALL:6>IK1BPR <MODE:2>CW <RST_SEND:3>599 <STX:3>155 <RST_RCVD:3>599 <SRX:3>236 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1227 <CALL:5>YO2IS <MODE:2>CW <RST_SEND:3>599 <STX:3>156 <RST_RCVD:3>599 <SRX:3>574 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1227 <CALL:4>R3QA <MODE:2>CW <RST_SEND:3>599 <STX:3>157 <RST_RCVD:3>599 <SRX:4>1008 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1228 <CALL:5>DK5WN <MODE:2>CW <RST_SEND:3>599 <STX:3>158 <RST_RCVD:3>599 <SRX:3>347 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1229 <CALL:4>EW8B <MODE:2>CW <RST_SEND:3>599 <STX:3>159 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1229 <CALL:6>US4IWA <MODE:2>CW <RST_SEND:3>599 <STX:3>160 <RST_RCVD:3>599 <SRX:3>473 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1230 <CALL:3>M6W <MODE:2>CW <RST_SEND:3>599 <STX:3>161 <RST_RCVD:3>599 <SRX:4>1103 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1231 <CALL:4>SE4E <MODE:2>CW <RST_SEND:3>599 <STX:3>162 <RST_RCVD:3>599 <SRX:4>1239 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1231 <CALL:5>E79EA <MODE:2>CW <RST_SEND:3>599 <STX:3>163 <RST_RCVD:3>599 <SRX:3>649 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1232 <CALL:4>K3MD <MODE:2>CW <RST_SEND:3>599 <STX:3>164 <RST_RCVD:3>599 <SRX:4>1469 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1232 <CALL:5>NR7DX <MODE:2>CW <RST_SEND:3>599 <STX:3>165 <RST_RCVD:3>599 <SRX:4>2225 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1233 <CALL:5>EW1NM <MODE:2>CW <RST_SEND:3>599 <STX:3>166 <RST_RCVD:3>599 <SRX:3>571 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1233 <CALL:5>UT3QZ <MODE:2>CW <RST_SEND:3>599 <STX:3>167 <RST_RCVD:3>599 <SRX:3>308 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1234 <CALL:6>LA6TPA <MODE:2>CW <RST_SEND:3>599 <STX:3>168 <RST_RCVD:3>599 <SRX:3>421 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1235 <CALL:6>UA6LCN <MODE:2>CW <RST_SEND:3>599 <STX:3>169 <RST_RCVD:3>599 <SRX:4>1079 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1236 <CALL:5>DF9PG <MODE:2>CW <RST_SEND:3>599 <STX:3>170 <RST_RCVD:3>599 <SRX:3>123 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1236 <CALL:4>UT3N <MODE:2>CW <RST_SEND:3>599 <STX:3>171 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1237 <CALL:5>RZ4AG <MODE:2>CW <RST_SEND:3>599 <STX:3>172 <RST_RCVD:3>599 <SRX:4>1453 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1237 <CALL:5>UX1CL <MODE:2>CW <RST_SEND:3>599 <STX:3>173 <RST_RCVD:3>599 <SRX:2>49 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1238 <CALL:6>DH2URF <MODE:2>CW <RST_SEND:3>599 <STX:3>174 <RST_RCVD:3>599 <SRX:3>324 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1238 <CALL:4>R3OQ <MODE:2>CW <RST_SEND:3>599 <STX:3>175 <RST_RCVD:3>599 <SRX:3>454 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1239 <CALL:5>DL4XU <MODE:2>CW <RST_SEND:3>599 <STX:3>176 <RST_RCVD:3>599 <SRX:3>292 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1239 <CALL:3>G8X <MODE:2>CW <RST_SEND:3>599 <STX:3>177 <RST_RCVD:3>599 <SRX:3>912 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1239 <CALL:4>RT8O <MODE:2>CW <RST_SEND:3>599 <STX:3>178 <RST_RCVD:3>599 <SRX:4>1234 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1240 <CALL:6>PA3HFX <MODE:2>CW <RST_SEND:3>599 <STX:3>179 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1240 <CALL:4>LZ3M <MODE:2>CW <RST_SEND:3>599 <STX:3>180 <RST_RCVD:3>599 <SRX:3>734 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1241 <CALL:5>VE3KI <MODE:2>CW <RST_SEND:3>599 <STX:3>181 <RST_RCVD:3>599 <SRX:3>123 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1241 <CALL:4>9A1A <MODE:2>CW <RST_SEND:3>599 <STX:3>182 <RST_RCVD:3>599 <SRX:4>2122 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1242 <CALL:5>UR5LF <MODE:2>CW <RST_SEND:3>599 <STX:3>183 <RST_RCVD:3>599 <SRX:3>387 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1243 <CALL:6>DL2NBY <MODE:2>CW <RST_SEND:3>599 <STX:3>184 <RST_RCVD:3>599 <SRX:3>762 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1243 <CALL:4>SJ2W <MODE:2>CW <RST_SEND:3>599 <STX:3>185 <RST_RCVD:3>599 <SRX:4>1796 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1243 <CALL:4>RT5Z <MODE:2>CW <RST_SEND:3>599 <STX:3>186 <RST_RCVD:3>599 <SRX:4>1797 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1244 <CALL:5>OK5OK <MODE:2>CW <RST_SEND:3>599 <STX:3>187 <RST_RCVD:3>599 <SRX:3>871 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1245 <CALL:6>MK0BUI <MODE:2>CW <RST_SEND:3>599 <STX:3>188 <RST_RCVD:3>599 <SRX:3>317 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1245 <CALL:5>DK5CF <MODE:2>CW <RST_SEND:3>599 <STX:3>189 <RST_RCVD:3>599 <SRX:3>176 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1246 <CALL:5>RN9RF <MODE:2>CW <RST_SEND:3>599 <STX:3>190 <RST_RCVD:3>599 <SRX:3>481 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1246 <CALL:4>N2MM <MODE:2>CW <RST_SEND:3>599 <STX:3>191 <RST_RCVD:3>599 <SRX:4>1101 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1246 <CALL:4>KE1S <MODE:2>CW <RST_SEND:3>599 <STX:3>192 <RST_RCVD:3>599 <SRX:3>885 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1246 <CALL:4>OK7K <MODE:2>CW <RST_SEND:3>599 <STX:3>193 <RST_RCVD:3>599 <SRX:3>234 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1247 <CALL:4>TA4A <MODE:2>CW <RST_SEND:3>599 <STX:3>194 <RST_RCVD:3>599 <SRX:2>77 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1248 <CALL:5>S57YK <MODE:2>CW <RST_SEND:3>599 <STX:3>195 <RST_RCVD:3>599 <SRX:3>192 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1248 <CALL:4>9A5D <MODE:2>CW <RST_SEND:3>599 <STX:3>196 <RST_RCVD:3>599 <SRX:4>1927 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1249 <CALL:4>KZ5D <MODE:2>CW <RST_SEND:3>599 <STX:3>197 <RST_RCVD:3>599 <SRX:4>1465 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1249 <CALL:5>9A2VX <MODE:2>CW <RST_SEND:3>599 <STX:3>198 <RST_RCVD:3>599 <SRX:4>3366 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1250 <CALL:4>EW7A <MODE:2>CW <RST_SEND:3>599 <STX:3>199 <RST_RCVD:3>599 <SRX:3>116 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1250 <CALL:5>UN6LN <MODE:2>CW <RST_SEND:3>599 <STX:3>200 <RST_RCVD:3>599 <SRX:4>1104 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1251 <CALL:6>PA2REH <MODE:2>CW <RST_SEND:3>599 <STX:3>201 <RST_RCVD:3>599 <SRX:3>515 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1251 <CALL:4>KM3T <MODE:2>CW <RST_SEND:3>599 <STX:3>202 <RST_RCVD:3>599 <SRX:4>1724 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1252 <CALL:8>ON/HA8MT <MODE:2>CW <RST_SEND:3>599 <STX:3>203 <RST_RCVD:3>599 <SRX:3>211 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20160529 <TIME_ON:4>1252 <CALL:6>UR4RWW <MODE:2>CW <RST_SEND:3>599 <STX:3>204 <RST_RCVD:3>599 <SRX:3>885 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2041 <CALL:5>VE7SV <MODE:2>CW <RST_SEND:3>599 <STX:3>205 <RST_RCVD:3>599 <SRX:4>1682 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2041 <CALL:4>K8LS <MODE:2>CW <RST_SEND:3>599 <STX:3>206 <RST_RCVD:3>599 <SRX:3>938 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2041 <CALL:5>N8BJQ <MODE:2>CW <RST_SEND:3>599 <STX:3>207 <RST_RCVD:3>599 <SRX:4>1258 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2043 <CALL:6>VE3NRG <MODE:2>CW <RST_SEND:3>599 <STX:3>208 <RST_RCVD:3>599 <SRX:3>104 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2043 <CALL:4>LY2W <MODE:2>CW <RST_SEND:3>599 <STX:3>209 <RST_RCVD:3>599 <SRX:4>2001 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2044 <CALL:5>K9UQN <MODE:2>CW <RST_SEND:3>599 <STX:3>210 <RST_RCVD:3>599 <SRX:3>563 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2044 <CALL:5>LZ1FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>211 <RST_RCVD:3>599 <SRX:3>236 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2045 <CALL:4>NW8U <MODE:2>CW <RST_SEND:3>599 <STX:3>212 <RST_RCVD:3>599 <SRX:3>261 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2045 <CALL:5>ON5EX <MODE:2>CW <RST_SEND:3>599 <STX:3>213 <RST_RCVD:3>599 <SRX:3>278 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2046 <CALL:5>K7HBN <MODE:2>CW <RST_SEND:3>599 <STX:3>214 <RST_RCVD:3>599 <SRX:3>353 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2047 <CALL:6>WB2PJH <MODE:2>CW <RST_SEND:3>599 <STX:3>215 <RST_RCVD:3>599 <SRX:3>276 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2048 <CALL:5>W7WHO <MODE:2>CW <RST_SEND:3>599 <STX:3>216 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2048 <CALL:4>W3IZ <MODE:2>CW <RST_SEND:3>599 <STX:3>217 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2048 <CALL:4>VC6Z <MODE:2>CW <RST_SEND:3>599 <STX:3>218 <RST_RCVD:3>599 <SRX:2>82 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2049 <CALL:4>RM6C <MODE:2>CW <RST_SEND:3>599 <STX:3>219 <RST_RCVD:3>599 <SRX:4>1711 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2049 <CALL:4>K3IE <MODE:2>CW <RST_SEND:3>599 <STX:3>220 <RST_RCVD:3>599 <SRX:4>1435 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2049 <CALL:4>KX7L <MODE:2>CW <RST_SEND:3>599 <STX:3>221 <RST_RCVD:3>599 <SRX:3>309 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2051 <CALL:5>RZ4AZ <MODE:2>CW <RST_SEND:3>599 <STX:3>222 <RST_RCVD:3>599 <SRX:3>207 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2051 <CALL:5>DJ0MY <MODE:2>CW <RST_SEND:3>599 <STX:3>223 <RST_RCVD:3>599 <SRX:2>58 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2052 <CALL:4>K3ZO <MODE:2>CW <RST_SEND:3>599 <STX:3>224 <RST_RCVD:3>599 <SRX:4>1833 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2053 <CALL:5>K4AFE <MODE:2>CW <RST_SEND:3>599 <STX:3>225 <RST_RCVD:3>599 <SRX:3>100 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2053 <CALL:4>WK1Q <MODE:2>CW <RST_SEND:3>599 <STX:3>226 <RST_RCVD:3>599 <SRX:4>1804 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2054 <CALL:4>W8FN <MODE:2>CW <RST_SEND:3>599 <STX:3>227 <RST_RCVD:3>599 <SRX:3>331 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2055 <CALL:4>K7RF <MODE:2>CW <RST_SEND:3>599 <STX:3>228 <RST_RCVD:3>599 <SRX:3>705 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2055 <CALL:4>WT9Q <MODE:2>CW <RST_SEND:3>599 <STX:3>229 <RST_RCVD:3>599 <SRX:3>374 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2056 <CALL:5>W6JWK <MODE:2>CW <RST_SEND:3>599 <STX:3>230 <RST_RCVD:3>599 <SRX:2>42 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2056 <CALL:4>WC7Q <MODE:2>CW <RST_SEND:3>599 <STX:3>231 <RST_RCVD:3>599 <SRX:3>570 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2057 <CALL:4>N4WW <MODE:2>CW <RST_SEND:3>599 <STX:3>232 <RST_RCVD:3>599 <SRX:4>1697 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2057 <CALL:4>KE3X <MODE:2>CW <RST_SEND:3>599 <STX:3>233 <RST_RCVD:3>599 <SRX:4>2882 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2057 <CALL:6>VE1JBC <MODE:2>CW <RST_SEND:3>599 <STX:3>234 <RST_RCVD:3>599 <SRX:3>496 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2058 <CALL:5>NE5LL <MODE:2>CW <RST_SEND:3>599 <STX:3>235 <RST_RCVD:3>599 <SRX:3>439 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2100 <CALL:5>4Z5FW <MODE:2>CW <RST_SEND:3>599 <STX:3>236 <RST_RCVD:3>599 <SRX:3>441 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2100 <CALL:4>RW4C <MODE:2>CW <RST_SEND:3>599 <STX:3>237 <RST_RCVD:3>599 <SRX:2>75 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2100 <CALL:4>NN5J <MODE:2>CW <RST_SEND:3>599 <STX:3>238 <RST_RCVD:3>599 <SRX:4>3079 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2101 <CALL:5>W8IEA <MODE:2>CW <RST_SEND:3>599 <STX:3>239 <RST_RCVD:3>599 <SRX:3>430 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2101 <CALL:5>W7GTF <MODE:2>CW <RST_SEND:3>599 <STX:3>240 <RST_RCVD:3>599 <SRX:3>203 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2102 <CALL:4>WJ4X <MODE:2>CW <RST_SEND:3>599 <STX:3>241 <RST_RCVD:3>599 <SRX:3>996 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2102 <CALL:4>KT3M <MODE:2>CW <RST_SEND:3>599 <STX:3>242 <RST_RCVD:3>599 <SRX:4>1549 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2104 <CALL:4>SO9C <MODE:2>CW <RST_SEND:3>599 <STX:3>243 <RST_RCVD:3>599 <SRX:3>237 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2105 <CALL:6>JH0INP <MODE:2>CW <RST_SEND:3>599 <STX:3>244 <RST_RCVD:3>599 <SRX:4>1699 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2106 <CALL:4>AE1T <MODE:2>CW <RST_SEND:3>599 <STX:3>245 <RST_RCVD:3>599 <SRX:3>529 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2106 <CALL:4>OM0M <MODE:2>CW <RST_SEND:3>599 <STX:3>246 <RST_RCVD:3>599 <SRX:4>2058 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2107 <CALL:4>W4ML <MODE:2>CW <RST_SEND:3>599 <STX:3>247 <RST_RCVD:3>599 <SRX:3>762 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2107 <CALL:5>BA7QT <MODE:2>CW <RST_SEND:3>599 <STX:3>248 <RST_RCVD:3>599 <SRX:4>1739 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2107 <CALL:6>JA6BZI <MODE:2>CW <RST_SEND:3>599 <STX:3>249 <RST_RCVD:3>599 <SRX:3>793 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2108 <CALL:4>K3JT <MODE:2>CW <RST_SEND:3>599 <STX:3>250 <RST_RCVD:3>599 <SRX:3>906 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2108 <CALL:6>JF2OZH <MODE:2>CW <RST_SEND:3>599 <STX:3>251 <RST_RCVD:3>599 <SRX:3>669 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2109 <CALL:5>DK7JQ <MODE:2>CW <RST_SEND:3>599 <STX:3>252 <RST_RCVD:3>599 <SRX:3>424 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2109 <CALL:4>W4CU <MODE:2>CW <RST_SEND:3>599 <STX:3>253 <RST_RCVD:3>599 <SRX:3>447 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2110 <CALL:6>JA1KEV <MODE:2>CW <RST_SEND:3>599 <STX:3>254 <RST_RCVD:3>599 <SRX:3>120 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2111 <CALL:6>JA1IAZ <MODE:2>CW <RST_SEND:3>599 <STX:3>255 <RST_RCVD:3>599 <SRX:3>526 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2112 <CALL:6>JA0GCI <MODE:2>CW <RST_SEND:3>599 <STX:3>256 <RST_RCVD:3>599 <SRX:3>137 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2113 <CALL:6>VE3VEE <MODE:2>CW <RST_SEND:3>599 <STX:3>257 <RST_RCVD:3>599 <SRX:3>868 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2113 <CALL:6>JA6FCL <MODE:2>CW <RST_SEND:3>599 <STX:3>258 <RST_RCVD:3>599 <SRX:3>192 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2118 <CALL:5>RV9CM <MODE:2>CW <RST_SEND:3>599 <STX:3>259 <RST_RCVD:3>599 <SRX:3>229 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2118 <CALL:6>JH8GEU <MODE:2>CW <RST_SEND:3>599 <STX:3>260 <RST_RCVD:3>599 <SRX:3>199 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2119 <CALL:6>JA1IRH <MODE:2>CW <RST_SEND:3>599 <STX:3>261 <RST_RCVD:3>599 <SRX:3>130 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2120 <CALL:5>JA3JM <MODE:2>CW <RST_SEND:3>599 <STX:3>262 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2120 <CALL:8>JA4XHF/3 <MODE:2>CW <RST_SEND:3>599 <STX:3>263 <RST_RCVD:3>599 <SRX:3>454 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2121 <CALL:6>VE2EZD <MODE:2>CW <RST_SEND:3>599 <STX:3>264 <RST_RCVD:3>599 <SRX:3>558 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2122 <CALL:4>WO4O <MODE:2>CW <RST_SEND:3>599 <STX:3>265 <RST_RCVD:3>599 <SRX:4>2180 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2123 <CALL:6>JA8GAK <MODE:2>CW <RST_SEND:3>599 <STX:3>266 <RST_RCVD:3>599 <SRX:3>206 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2123 <CALL:5>K3MYI <MODE:2>CW <RST_SEND:3>599 <STX:3>267 <RST_RCVD:3>599 <SRX:3>164 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2123 <CALL:4>KU1N <MODE:2>CW <RST_SEND:3>599 <STX:3>268 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2124 <CALL:6>VE2BWL <MODE:2>CW <RST_SEND:3>599 <STX:3>269 <RST_RCVD:3>599 <SRX:3>825 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2125 <CALL:6>RQ4D/8 <MODE:2>CW <RST_SEND:3>599 <STX:3>270 <RST_RCVD:3>599 <SRX:3>489 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2126 <CALL:6>JA1PCM <MODE:2>CW <RST_SEND:3>599 <STX:3>271 <RST_RCVD:3>599 <SRX:3>528 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2126 <CALL:6>JA3HDM <MODE:2>CW <RST_SEND:3>599 <STX:3>272 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2127 <CALL:5>BY5CD <MODE:2>CW <RST_SEND:3>599 <STX:3>273 <RST_RCVD:3>599 <SRX:4>2698 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2127 <CALL:6>JG5DHX <MODE:2>CW <RST_SEND:3>599 <STX:3>274 <RST_RCVD:3>599 <SRX:3>631 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2128 <CALL:6>JO3PSJ <MODE:2>CW <RST_SEND:3>599 <STX:3>275 <RST_RCVD:3>599 <SRX:3>434 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2129 <CALL:6>JF9JTS <MODE:2>CW <RST_SEND:3>599 <STX:3>276 <RST_RCVD:3>599 <SRX:3>333 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2129 <CALL:8>JH1MTR/4 <MODE:2>CW <RST_SEND:3>599 <STX:3>277 <RST_RCVD:3>599 <SRX:3>183 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2130 <CALL:4>AC1U <MODE:2>CW <RST_SEND:3>599 <STX:3>278 <RST_RCVD:3>599 <SRX:4>2610 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2130 <CALL:6>YE1ZAT <MODE:2>CW <RST_SEND:3>599 <STX:3>279 <RST_RCVD:3>599 <SRX:4>1549 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2131 <CALL:5>HL2ST <MODE:2>CW <RST_SEND:3>599 <STX:3>280 <RST_RCVD:3>599 <SRX:3>171 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2131 <CALL:5>BD3CB <MODE:2>CW <RST_SEND:3>599 <STX:3>281 <RST_RCVD:3>599 <SRX:3>225 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2132 <CALL:5>K0HUU <MODE:2>CW <RST_SEND:3>599 <STX:3>282 <RST_RCVD:3>599 <SRX:2>58 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2133 <CALL:4>ED2C <MODE:2>CW <RST_SEND:3>599 <STX:3>283 <RST_RCVD:3>599 <SRX:4>1590 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2133 <CALL:5>KB5GA <MODE:2>CW <RST_SEND:3>599 <STX:3>284 <RST_RCVD:3>599 <SRX:3>182 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2134 <CALL:4>N3GD <MODE:2>CW <RST_SEND:3>599 <STX:3>285 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2134 <CALL:5>N3KCJ <MODE:2>CW <RST_SEND:3>599 <STX:3>286 <RST_RCVD:3>599 <SRX:3>177 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2135 <CALL:5>RW9QA <MODE:2>CW <RST_SEND:3>599 <STX:3>287 <RST_RCVD:3>599 <SRX:4>1084 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2137 <CALL:6>JA6JNF <MODE:2>CW <RST_SEND:3>599 <STX:3>288 <RST_RCVD:3>599 <SRX:3>318 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2137 <CALL:6>WB9HFK <MODE:2>CW <RST_SEND:3>599 <STX:3>289 <RST_RCVD:3>599 <SRX:3>434 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2138 <CALL:5>KS4CX <MODE:2>CW <RST_SEND:3>599 <STX:3>290 <RST_RCVD:3>599 <SRX:3>187 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2139 <CALL:5>SW8WW <MODE:2>CW <RST_SEND:3>599 <STX:3>291 <RST_RCVD:3>599 <SRX:4>1376 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2140 <CALL:5>N3FJP <MODE:2>CW <RST_SEND:3>599 <STX:3>292 <RST_RCVD:3>599 <SRX:3>245 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2140 <CALL:4>N4HA <MODE:2>CW <RST_SEND:3>599 <STX:3>293 <RST_RCVD:3>599 <SRX:3>353 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2141 <CALL:6>JH1EAQ <MODE:2>CW <RST_SEND:3>599 <STX:3>294 <RST_RCVD:3>599 <SRX:4>1038 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2141 <CALL:4>WF3T <MODE:2>CW <RST_SEND:3>599 <STX:3>295 <RST_RCVD:3>599 <SRX:3>647 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2142 <CALL:4>N4KS <MODE:2>CW <RST_SEND:3>599 <STX:3>296 <RST_RCVD:3>599 <SRX:3>463 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2143 <CALL:5>RV9UP <MODE:2>CW <RST_SEND:3>599 <STX:3>297 <RST_RCVD:3>599 <SRX:4>1421 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2143 <CALL:6>JO3QVT <MODE:2>CW <RST_SEND:3>599 <STX:3>298 <RST_RCVD:3>599 <SRX:3>188 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2144 <CALL:4>NB1N <MODE:2>CW <RST_SEND:3>599 <STX:3>299 <RST_RCVD:3>599 <SRX:3>372 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2145 <CALL:6>JE2CPI <MODE:2>CW <RST_SEND:3>599 <STX:3>300 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2146 <CALL:4>K9OM <MODE:2>CW <RST_SEND:3>599 <STX:3>301 <RST_RCVD:3>599 <SRX:4>1128 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2147 <CALL:4>OY4M <MODE:2>CW <RST_SEND:3>599 <STX:3>302 <RST_RCVD:3>599 <SRX:3>193 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2148 <CALL:6>KC1DLY <MODE:2>CW <RST_SEND:3>599 <STX:3>303 <RST_RCVD:3>599 <SRX:3>300 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2149 <CALL:3>B1W <MODE:2>CW <RST_SEND:3>599 <STX:3>304 <RST_RCVD:3>599 <SRX:4>1655 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2150 <CALL:6>JA3DAY <MODE:2>CW <RST_SEND:3>599 <STX:3>305 <RST_RCVD:3>599 <SRX:3>228 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2150 <CALL:6>JA4AQR <MODE:2>CW <RST_SEND:3>599 <STX:3>306 <RST_RCVD:3>599 <SRX:3>164 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2151 <CALL:6>JA3QOS <MODE:2>CW <RST_SEND:3>599 <STX:3>307 <RST_RCVD:3>599 <SRX:3>334 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2153 <CALL:5>K8WSN <MODE:2>CW <RST_SEND:3>599 <STX:3>308 <RST_RCVD:3>599 <SRX:3>187 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2153 <CALL:6>JA2HYD <MODE:2>CW <RST_SEND:3>599 <STX:3>309 <RST_RCVD:3>599 <SRX:3>319 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2154 <CALL:4>KX2S <MODE:2>CW <RST_SEND:3>599 <STX:3>310 <RST_RCVD:3>599 <SRX:3>482 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2154 <CALL:4>N0QQ <MODE:2>CW <RST_SEND:3>599 <STX:3>311 <RST_RCVD:3>599 <SRX:4>2897 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2155 <CALL:4>K0HB <MODE:2>CW <RST_SEND:3>599 <STX:3>312 <RST_RCVD:3>599 <SRX:3>269 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2155 <CALL:6>JE4MHL <MODE:2>CW <RST_SEND:3>599 <STX:3>313 <RST_RCVD:3>599 <SRX:3>838 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2156 <CALL:4>AD8J <MODE:2>CW <RST_SEND:3>599 <STX:3>314 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2156 <CALL:6>UA0IDZ <MODE:2>CW <RST_SEND:3>599 <STX:3>315 <RST_RCVD:3>599 <SRX:4>1112 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2157 <CALL:4>W8GF <MODE:2>CW <RST_SEND:3>599 <STX:3>316 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2157 <CALL:5>VA7ST <MODE:2>CW <RST_SEND:3>599 <STX:3>317 <RST_RCVD:3>599 <SRX:4>1108 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2159 <CALL:6>JE1GWO <MODE:2>CW <RST_SEND:3>599 <STX:3>318 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2201 <CALL:8>8J6VLP/6 <MODE:2>CW <RST_SEND:3>599 <STX:3>319 <RST_RCVD:3>599 <SRX:3>303 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2203 <CALL:5>R4NFT <MODE:2>CW <RST_SEND:3>599 <STX:3>320 <RST_RCVD:3>599 <SRX:3>116 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2203 <CALL:6>VE3RSA <MODE:2>CW <RST_SEND:3>599 <STX:3>321 <RST_RCVD:3>599 <SRX:3>129 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2203 <CALL:4>W5GN <MODE:2>CW <RST_SEND:3>599 <STX:3>322 <RST_RCVD:3>599 <SRX:3>327 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2204 <CALL:5>VE9ML <MODE:2>CW <RST_SEND:3>599 <STX:3>323 <RST_RCVD:3>599 <SRX:3>826 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2205 <CALL:6>JF1LMB <MODE:2>CW <RST_SEND:3>599 <STX:3>324 <RST_RCVD:3>599 <SRX:3>371 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2206 <CALL:4>K8GL <MODE:2>CW <RST_SEND:3>599 <STX:3>325 <RST_RCVD:3>599 <SRX:2>86 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2206 <CALL:4>WJ9B <MODE:2>CW <RST_SEND:3>599 <STX:3>326 <RST_RCVD:3>599 <SRX:4>1403 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2207 <CALL:4>W9RN <MODE:2>CW <RST_SEND:3>599 <STX:3>327 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2207 <CALL:5>VK2BJ <MODE:2>CW <RST_SEND:3>599 <STX:3>328 <RST_RCVD:3>599 <SRX:3>563 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2208 <CALL:5>K1LKP <MODE:2>CW <RST_SEND:3>599 <STX:3>329 <RST_RCVD:3>599 <SRX:3>578 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2209 <CALL:6>VE5SDH <MODE:2>CW <RST_SEND:3>599 <STX:3>330 <RST_RCVD:3>599 <SRX:2>45 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2210 <CALL:6>JR3BOT <MODE:2>CW <RST_SEND:3>599 <STX:3>331 <RST_RCVD:3>599 <SRX:3>580 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2211 <CALL:4>N2MM <MODE:2>CW <RST_SEND:3>599 <STX:3>332 <RST_RCVD:3>599 <SRX:4>1406 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2211 <CALL:4>K0RC <MODE:2>CW <RST_SEND:3>599 <STX:3>333 <RST_RCVD:3>599 <SRX:3>252 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2212 <CALL:4>K9CT <MODE:2>CW <RST_SEND:3>599 <STX:3>334 <RST_RCVD:3>599 <SRX:4>1681 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2213 <CALL:5>KF4BI <MODE:2>CW <RST_SEND:3>599 <STX:3>335 <RST_RCVD:3>599 <SRX:3>124 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2215 <CALL:6>WB4GBW <MODE:2>CW <RST_SEND:3>599 <STX:3>336 <RST_RCVD:3>599 <SRX:3>117 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2217 <CALL:6>JA9CWJ <MODE:2>CW <RST_SEND:3>599 <STX:3>337 <RST_RCVD:3>599 <SRX:3>606 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2218 <CALL:6>VE3HEU <MODE:2>CW <RST_SEND:3>599 <STX:3>338 <RST_RCVD:3>599 <SRX:3>200 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2218 <CALL:4>KA8G <MODE:2>CW <RST_SEND:3>599 <STX:3>339 <RST_RCVD:3>599 <SRX:3>312 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2219 <CALL:5>F6CEL <MODE:2>CW <RST_SEND:3>599 <STX:3>340 <RST_RCVD:3>599 <SRX:4>2065 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2219 <CALL:6>WA1FCN <MODE:2>CW <RST_SEND:3>599 <STX:3>341 <RST_RCVD:3>599 <SRX:3>777 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2220 <CALL:6>UT5UJO <MODE:2>CW <RST_SEND:3>599 <STX:3>342 <RST_RCVD:3>599 <SRX:4>1533 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2220 <CALL:4>KE8M <MODE:2>CW <RST_SEND:3>599 <STX:3>343 <RST_RCVD:3>599 <SRX:3>645 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2221 <CALL:5>HP1XT <MODE:2>CW <RST_SEND:3>599 <STX:3>344 <RST_RCVD:3>599 <SRX:3>992 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2222 <CALL:6>BG3UPA <MODE:2>CW <RST_SEND:3>599 <STX:3>345 <RST_RCVD:3>599 <SRX:4>1654 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2224 <CALL:4>OK2D <MODE:2>CW <RST_SEND:3>599 <STX:3>346 <RST_RCVD:3>599 <SRX:4>2425 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2224 <CALL:4>N4WO <MODE:2>CW <RST_SEND:3>599 <STX:3>347 <RST_RCVD:3>599 <SRX:3>436 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2225 <CALL:5>N7FUL <MODE:2>CW <RST_SEND:3>599 <STX:3>348 <RST_RCVD:3>599 <SRX:3>650 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2225 <CALL:4>N4CF <MODE:2>CW <RST_SEND:3>599 <STX:3>349 <RST_RCVD:3>599 <SRX:3>471 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2226 <CALL:4>W4GE <MODE:2>CW <RST_SEND:3>599 <STX:3>350 <RST_RCVD:3>599 <SRX:3>679 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2226 <CALL:4>W3FV <MODE:2>CW <RST_SEND:3>599 <STX:3>351 <RST_RCVD:3>599 <SRX:4>1769 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2226 <CALL:4>N3ER <MODE:2>CW <RST_SEND:3>599 <STX:3>352 <RST_RCVD:3>599 <SRX:3>263 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2227 <CALL:4>K3ND <MODE:2>CW <RST_SEND:3>599 <STX:3>353 <RST_RCVD:3>599 <SRX:3>341 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2227 <CALL:4>KX1E <MODE:2>CW <RST_SEND:3>599 <STX:3>354 <RST_RCVD:3>599 <SRX:3>195 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2228 <CALL:4>KR9U <MODE:2>CW <RST_SEND:3>599 <STX:3>355 <RST_RCVD:3>599 <SRX:2>87 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2230 <CALL:5>W4VIC <MODE:2>CW <RST_SEND:3>599 <STX:3>356 <RST_RCVD:3>599 <SRX:3>530 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2232 <CALL:6>WB7FES <MODE:2>CW <RST_SEND:3>599 <STX:3>357 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2232 <CALL:6>RW9USA <MODE:2>CW <RST_SEND:3>599 <STX:3>358 <RST_RCVD:3>599 <SRX:4>2019 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2235 <CALL:4>UC7A <MODE:2>CW <RST_SEND:3>599 <STX:3>359 <RST_RCVD:3>599 <SRX:4>2231 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2237 <CALL:4>OG7O <MODE:2>CW <RST_SEND:3>599 <STX:3>360 <RST_RCVD:3>599 <SRX:3>970 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2238 <CALL:5>KM4HI <MODE:2>CW <RST_SEND:3>599 <STX:3>361 <RST_RCVD:3>599 <SRX:3>336 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2238 <CALL:5>VA2ES <MODE:2>CW <RST_SEND:3>599 <STX:3>362 <RST_RCVD:3>599 <SRX:3>515 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2240 <CALL:5>KC1SA <MODE:2>CW <RST_SEND:3>599 <STX:3>363 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2240 <CALL:5>AD2KA <MODE:2>CW <RST_SEND:3>599 <STX:3>364 <RST_RCVD:3>599 <SRX:3>292 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20160529 <TIME_ON:4>2241 <CALL:4>OM4Q <MODE:2>CW <RST_SEND:3>599 <STX:3>365 <RST_RCVD:3>599 <SRX:4>2596 <EOR>
