Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1742 <CALL:5>W1WMU <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1743 <CALL:4>K2NV <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1743 <CALL:4>WE3C <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1744 <CALL:5>W4AAW <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1744 <CALL:4>W3UA <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1745 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1745 <CALL:4>WX1S <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1746 <CALL:4>LZ5Z <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1746 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1749 <CALL:5>W3IUU <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1750 <CALL:5>K3IPK <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1751 <CALL:6>WB2NVR <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1751 <CALL:4>N1DG <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1752 <CALL:5>K1DBO <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1752 <CALL:4>NY4A <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1753 <CALL:5>AB3CX <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1753 <CALL:4>W3KB <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1753 <CALL:4>W3SQ <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1754 <CALL:5>W3ZGD <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1755 <CALL:4>K7BV <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1755 <CALL:4>N2GC <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1755 <CALL:4>K1RU <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1756 <CALL:4>K4QE <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1756 <CALL:4>N4WW <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1757 <CALL:4>N3ER <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1757 <CALL:4>KU2C <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1804 <CALL:4>AA4V <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1807 <CALL:5>M6NZA <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20161126 <TIME_ON:4>1819 <CALL:6>IK7NXU <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20161126 <TIME_ON:4>1826 <CALL:4>OL9R <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20161126 <TIME_ON:4>1827 <CALL:4>CN2R <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20161126 <TIME_ON:4>1828 <CALL:6>UR5LAM <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20161127 <TIME_ON:4>2050 <CALL:5>NN6BP <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20161127 <TIME_ON:4>2051 <CALL:4>P33W <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20161127 <TIME_ON:4>2051 <CALL:5>UT1IM <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20161127 <TIME_ON:4>2052 <CALL:4>EF8R <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20161127 <TIME_ON:4>2052 <CALL:4>ED8X <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20161127 <TIME_ON:4>2053 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20161127 <TIME_ON:4>2054 <CALL:4>N1MM <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20161127 <TIME_ON:4>2055 <CALL:5>LZ2PS <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2243 <CALL:4>WE3C <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2244 <CALL:4>W3EA <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2244 <CALL:6>US7IID <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2245 <CALL:5>W4AAW <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2246 <CALL:4>EF3O <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2246 <CALL:4>KU2C <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2246 <CALL:4>RT6A <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2247 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2247 <CALL:4>N8UM <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2247 <CALL:5>UT4LW <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2248 <CALL:4>W1NN <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2248 <CALL:4>N3ZA <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2248 <CALL:4>TA7I <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2249 <CALL:5>K8MFO <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2249 <CALL:6>EA4GMX <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2249 <CALL:4>UZ3A <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2250 <CALL:4>N4GG <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2251 <CALL:4>N2SR <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2251 <CALL:4>NR4M <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2252 <CALL:4>K3PH <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2252 <CALL:4>N4RV <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2252 <CALL:4>K8AZ <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2253 <CALL:4>KI1G <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2253 <CALL:4>K3SW <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2253 <CALL:4>K2LE <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2254 <CALL:4>W2TA <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2254 <CALL:4>N3NR <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2254 <CALL:4>KF2O <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2255 <CALL:4>N4IQ <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2256 <CALL:6>RK3SWS <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2257 <CALL:4>NE3F <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2257 <CALL:4>W9RN <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2258 <CALL:5>W3FIZ <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2258 <CALL:4>WX0B <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2258 <CALL:4>N2MM <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2259 <CALL:4>N1LN <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2300 <CALL:5>N1DID <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2301 <CALL:4>K3MD <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2302 <CALL:4>K3PA <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2302 <CALL:4>W1QK <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2302 <CALL:3>W3W <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2303 <CALL:4>PR9M <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2303 <CALL:4>N3RS <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2304 <CALL:6>KC4TEO <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2305 <CALL:4>N0NI <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2305 <CALL:4>UA4W <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2306 <CALL:4>K5KG <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2306 <CALL:4>W9VW <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2307 <CALL:4>NB3I <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2307 <CALL:4>N3AM <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2308 <CALL:6>KP4WFR <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2308 <CALL:4>WY3A <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2309 <CALL:5>EA2OK <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2310 <CALL:4>NW3Y <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2310 <CALL:4>AD8J <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2311 <CALL:4>WA3C <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2312 <CALL:5>W3EKT <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2313 <CALL:4>K3ND <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.039 <QSO_DATE:8>20161127 <TIME_ON:4>2315 <CALL:5>W1AJT <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.052 <QSO_DATE:8>20161127 <TIME_ON:4>2338 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.052 <QSO_DATE:8>20161127 <TIME_ON:4>2339 <CALL:5>UX7MR <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.052 <QSO_DATE:8>20161127 <TIME_ON:4>2341 <CALL:4>W5GN <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.052 <QSO_DATE:8>20161127 <TIME_ON:4>2342 <CALL:4>N4WW <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.052 <QSO_DATE:8>20161127 <TIME_ON:4>2343 <CALL:5>KC1XX <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.052 <QSO_DATE:8>20161127 <TIME_ON:4>2344 <CALL:4>K9CT <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:1>4 <EOR>
