Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0009 <CALL:3>P3F <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0009 <CALL:4>W2YC <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0011 <CALL:5>VE9AA <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0013 <CALL:9>KL7SB/VY2 <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>13 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0014 <CALL:6>UA9CDC <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0015 <CALL:4>W3KB <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0015 <CALL:5>UN8PT <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0015 <CALL:5>RA9AP <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0016 <CALL:4>UP0L <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0016 <CALL:5>4Z4AK <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0017 <CALL:6>VE3OSZ <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0018 <CALL:4>N8UM <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0019 <CALL:5>VE3NE <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0020 <CALL:4>N4TZ <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0022 <CALL:5>VA3SZ <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0023 <CALL:5>PY1NX <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0024 <CALL:4>N3QE <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0024 <CALL:4>R8CT <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>34 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0025 <CALL:4>K0EJ <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0025 <CALL:4>W4CU <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0027 <CALL:4>N1QY <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0028 <CALL:4>W3NX <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0028 <CALL:5>AA4CF <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0029 <CALL:5>W4AAW <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0029 <CALL:5>I2IFT <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>47 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0030 <CALL:5>RA9MX <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0033 <CALL:4>KG4W <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0035 <CALL:5>AB5BP <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0035 <CALL:4>UP4L <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0036 <CALL:5>RU9AC <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0039 <CALL:4>N3AM <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>60 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0039 <CALL:5>VE3RZ <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>31 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0040 <CALL:5>K2QMF <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0040 <CALL:4>UN9L <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>41 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0042 <CALL:4>N2UU <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0044 <CALL:5>CX6VM <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0044 <CALL:4>W3FV <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:2>38 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0047 <CALL:4>W9RE <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>69 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0047 <CALL:5>N4ADC <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0048 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0049 <CALL:4>RT9S <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0050 <CALL:4>K2XE <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0050 <CALL:4>K3KO <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0051 <CALL:5>VE2QV <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0052 <CALL:4>N4CF <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0053 <CALL:4>K3RA <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:2>61 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0054 <CALL:4>RC9J <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0055 <CALL:4>N3RD <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0055 <CALL:4>NA8V <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0058 <CALL:4>K9GB <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0059 <CALL:4>P33W <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>85 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0059 <CALL:4>N2NT <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>82 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160813 <TIME_ON:4>0100 <CALL:4>K5WA <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>46 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160814 <TIME_ON:4>2107 <CALL:6>JF2FIR <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:2>58 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160814 <TIME_ON:4>2119 <CALL:4>K3MD <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:3>119 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160814 <TIME_ON:4>2121 <CALL:6>JR2GRX <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:4>1246 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160814 <TIME_ON:4>2123 <CALL:4>PW2D <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:4>1573 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160814 <TIME_ON:4>2125 <CALL:4>R9RT <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:3>429 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20160814 <TIME_ON:4>2128 <CALL:4>K1XM <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:4>1008 <EOR>
