Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>28.417 <QSO_DATE:8>20160305 <TIME_ON:4>1445 <CALL:4>K1ZR <MODE:3>USB <RST_SEND:2>59 <STX:1>1 <RST_RCVD:2>59 <SRX:2>NH <EOR>
<FREQ:6>28.392 <QSO_DATE:8>20160305 <TIME_ON:4>1446 <CALL:4>NX2X <MODE:3>USB <RST_SEND:2>59 <STX:1>2 <RST_RCVD:2>59 <SRX:2>NY <EOR>
<FREQ:4>28.4 <QSO_DATE:8>20160305 <TIME_ON:4>1452 <CALL:4>N4AA <MODE:3>USB <RST_SEND:2>59 <STX:1>3 <RST_RCVD:2>59 <SRX:2>NC <EOR>
<FREQ:6>28.407 <QSO_DATE:8>20160305 <TIME_ON:4>1458 <CALL:4>KQ2M <MODE:3>USB <RST_SEND:2>59 <STX:1>4 <RST_RCVD:2>59 <SRX:2>CT <EOR>
<FREQ:6>28.422 <QSO_DATE:8>20160305 <TIME_ON:4>1509 <CALL:4>NW3Y <MODE:3>USB <RST_SEND:2>59 <STX:1>5 <RST_RCVD:2>59 <SRX:2>DE <EOR>
<FREQ:6>28.433 <QSO_DATE:8>20160305 <TIME_ON:4>1511 <CALL:4>K0EJ <MODE:3>USB <RST_SEND:2>59 <STX:1>6 <RST_RCVD:2>59 <SRX:2>TN <EOR>
<FREQ:5>28.45 <QSO_DATE:8>20160306 <TIME_ON:4>1403 <CALL:4>K1KI <MODE:3>USB <RST_SEND:2>59 <STX:1>7 <RST_RCVD:2>59 <SRX:2>CT <EOR>
<FREQ:6>28.466 <QSO_DATE:8>20160306 <TIME_ON:4>1404 <CALL:4>N1UR <MODE:3>USB <RST_SEND:2>59 <STX:1>8 <RST_RCVD:2>59 <SRX:2>VT <EOR>
<FREQ:5>28.51 <QSO_DATE:8>20160306 <TIME_ON:4>1406 <CALL:5>K1WHS <MODE:3>USB <RST_SEND:2>59 <STX:1>9 <RST_RCVD:2>59 <SRX:2>ME <EOR>
<FREQ:6>28.352 <QSO_DATE:8>20160306 <TIME_ON:4>1435 <CALL:4>K5TR <MODE:3>USB <RST_SEND:2>59 <STX:2>10 <RST_RCVD:2>59 <SRX:2>TX <EOR>
<FREQ:6>28.352 <QSO_DATE:8>20160306 <TIME_ON:4>1441 <CALL:4>N3PP <MODE:3>USB <RST_SEND:2>59 <STX:2>11 <RST_RCVD:2>59 <SRX:2>NY <EOR>
<FREQ:6>28.433 <QSO_DATE:8>20160306 <TIME_ON:4>1442 <CALL:5>VY2ZM <MODE:3>USB <RST_SEND:2>59 <STX:2>12 <RST_RCVD:2>59 <SRX:2>PE <EOR>
<FREQ:6>28.525 <QSO_DATE:8>20160306 <TIME_ON:4>1448 <CALL:5>W1WEF <MODE:3>USB <RST_SEND:2>59 <STX:2>13 <RST_RCVD:2>59 <SRX:2>CT <EOR>
<FREQ:6>28.511 <QSO_DATE:8>20160306 <TIME_ON:4>1608 <CALL:4>K3LR <MODE:3>USB <RST_SEND:2>59 <STX:2>14 <RST_RCVD:2>59 <SRX:2>PA <EOR>
<FREQ:6>28.519 <QSO_DATE:8>20160306 <TIME_ON:4>1611 <CALL:4>KY7M <MODE:3>USB <RST_SEND:2>59 <STX:2>15 <RST_RCVD:2>59 <SRX:2>AZ <EOR>
<FREQ:6>28.525 <QSO_DATE:8>20160306 <TIME_ON:4>1612 <CALL:4>NR5M <MODE:3>USB <RST_SEND:2>59 <STX:2>16 <RST_RCVD:2>59 <SRX:2>TX <EOR>
<FREQ:6>28.542 <QSO_DATE:8>20160306 <TIME_ON:4>1614 <CALL:4>CJ3T <MODE:3>USB <RST_SEND:2>59 <STX:2>17 <RST_RCVD:2>59 <SRX:2>ON <EOR>
<FREQ:6>28.542 <QSO_DATE:8>20160306 <TIME_ON:4>1615 <CALL:4>K9CT <MODE:3>USB <RST_SEND:2>59 <STX:2>18 <RST_RCVD:2>59 <SRX:2>IL <EOR>
<FREQ:5>28.57 <QSO_DATE:8>20160306 <TIME_ON:4>1623 <CALL:4>K4AB <MODE:3>USB <RST_SEND:2>59 <STX:2>19 <RST_RCVD:2>59 <SRX:2>AL <EOR>
<FREQ:6>28.632 <QSO_DATE:8>20160306 <TIME_ON:4>1627 <CALL:5>VY2TT <MODE:3>USB <RST_SEND:2>59 <STX:2>20 <RST_RCVD:2>59 <SRX:2>PE <EOR>
<FREQ:6>28.541 <QSO_DATE:8>20160306 <TIME_ON:4>1631 <CALL:6>KK6NON <MODE:3>USB <RST_SEND:2>59 <STX:2>21 <RST_RCVD:2>59 <SRX:2>CA <EOR>
<FREQ:6>28.524 <QSO_DATE:8>20160306 <TIME_ON:4>1633 <CALL:4>W9RE <MODE:3>USB <RST_SEND:2>59 <STX:2>22 <RST_RCVD:2>59 <SRX:2>IN <EOR>
<FREQ:6>28.472 <QSO_DATE:8>20160306 <TIME_ON:4>1635 <CALL:5>W3LPL <MODE:3>USB <RST_SEND:2>59 <STX:2>23 <RST_RCVD:2>59 <SRX:2>MD <EOR>
<FREQ:6>28.462 <QSO_DATE:8>20160306 <TIME_ON:4>1636 <CALL:4>N4OX <MODE:3>USB <RST_SEND:2>59 <STX:2>24 <RST_RCVD:2>59 <SRX:2>FL <EOR>
<FREQ:6>28.385 <QSO_DATE:8>20160306 <TIME_ON:4>1640 <CALL:5>WA7NB <MODE:3>USB <RST_SEND:2>59 <STX:2>25 <RST_RCVD:2>59 <SRX:2>AR <EOR>
<FREQ:6>28.375 <QSO_DATE:8>20160306 <TIME_ON:4>1643 <CALL:4>K5ZO <MODE:3>USB <RST_SEND:2>59 <STX:2>26 <RST_RCVD:2>59 <SRX:2>TX <EOR>
<FREQ:6>28.362 <QSO_DATE:8>20160306 <TIME_ON:4>1644 <CALL:4>WN6K <MODE:3>USB <RST_SEND:2>59 <STX:2>27 <RST_RCVD:2>59 <SRX:2>CA <EOR>
<FREQ:6>28.362 <QSO_DATE:8>20160306 <TIME_ON:4>1646 <CALL:5>KM5VI <MODE:3>USB <RST_SEND:2>59 <STX:2>28 <RST_RCVD:2>59 <SRX:2>TX <EOR>
<FREQ:6>28.352 <QSO_DATE:8>20160306 <TIME_ON:4>1647 <CALL:4>N1MM <MODE:3>USB <RST_SEND:2>59 <STX:2>29 <RST_RCVD:2>59 <SRX:2>CT <EOR>
<FREQ:5>28.35 <QSO_DATE:8>20160306 <TIME_ON:4>1648 <CALL:4>K1TR <MODE:3>USB <RST_SEND:2>59 <STX:2>30 <RST_RCVD:2>59 <SRX:2>TX <EOR>
<FREQ:6>28.316 <QSO_DATE:8>20160306 <TIME_ON:4>1651 <CALL:5>KN5TX <MODE:3>USB <RST_SEND:2>59 <STX:2>31 <RST_RCVD:2>59 <SRX:2>TX <EOR>
<FREQ:6>28.305 <QSO_DATE:8>20160306 <TIME_ON:4>1654 <CALL:5>VE3EJ <MODE:3>USB <RST_SEND:2>59 <STX:2>32 <RST_RCVD:2>59 <SRX:2>ON <EOR>
<FREQ:6>28.599 <QSO_DATE:8>20160306 <TIME_ON:4>1656 <CALL:4>N2PP <MODE:3>USB <RST_SEND:2>59 <STX:2>33 <RST_RCVD:2>59 <SRX:2>NY <EOR>
<FREQ:6>28.485 <QSO_DATE:8>20160306 <TIME_ON:4>1842 <CALL:4>KT4Q <MODE:3>USB <RST_SEND:2>59 <STX:2>34 <RST_RCVD:2>59 <SRX:2>FL <EOR>
<FREQ:6>28.444 <QSO_DATE:8>20160306 <TIME_ON:4>1843 <CALL:5>K1KNQ <MODE:3>USB <RST_SEND:2>59 <STX:2>35 <RST_RCVD:2>59 <SRX:2>FL <EOR>
<FREQ:6>28.425 <QSO_DATE:8>20160306 <TIME_ON:4>1845 <CALL:6>KC4TVZ <MODE:3>USB <RST_SEND:2>59 <STX:2>36 <RST_RCVD:2>59 <SRX:2>GA <EOR>
<FREQ:6>28.408 <QSO_DATE:8>20160306 <TIME_ON:4>1855 <CALL:4>N4WZ <MODE:3>USB <RST_SEND:2>59 <STX:2>37 <RST_RCVD:2>59 <SRX:2>FL <EOR>
