Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>1947 <CALL:6>JA7KQC <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>1947 <CALL:6>JA3JND <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>1948 <CALL:6>JG1VHA <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>1949 <CALL:6>JH7FUJ <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>58 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>1950 <CALL:6>JR1MEU <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>61 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>1950 <CALL:5>JO3VT <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>70 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>1951 <CALL:6>JL1RXW <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>1951 <CALL:3>B7M <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>40 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>1952 <CALL:6>JF1RMB <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>1952 <CALL:6>JA1DCK <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>1952 <CALL:6>JR0GVW <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>1954 <CALL:6>JA1RPK <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>1955 <CALL:6>JA1SIM <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>1955 <CALL:6>JR3IIR <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>1956 <CALL:6>JA1IRH <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>71 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>1956 <CALL:6>JK1SDQ <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>86 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>1957 <CALL:6>JF3NKA <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>1958 <CALL:5>RV9YK <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>1958 <CALL:6>JA1EPJ <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>72 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>2000 <CALL:5>JA1CP <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>83 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>2000 <CALL:6>JE1YKR <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>2001 <CALL:6>JG3LGD <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>2004 <CALL:4>KN4Y <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>44 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>2005 <CALL:6>JA7GBS <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>2006 <CALL:6>JH8BKP <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>2006 <CALL:4>R9AX <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>2007 <CALL:6>JE1PMQ <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>60 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>2007 <CALL:6>JA2KIY <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>2008 <CALL:9>TA4/OH2KW <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>61 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>2008 <CALL:6>JA2KKA <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>2009 <CALL:6>JH1KZB <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>2009 <CALL:6>JH8DBJ <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>2010 <CALL:6>JR3RIU <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>2010 <CALL:6>JA1QOW <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>69 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>2011 <CALL:5>RX9AF <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>2012 <CALL:6>JA1MZM <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>2012 <CALL:6>JH6QIL <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>2013 <CALL:6>JO3PSJ <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>45 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>2013 <CALL:6>JH1YAK <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>2014 <CALL:6>7N2TCF <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>2014 <CALL:6>JA1DDZ <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:2>77 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20160618 <TIME_ON:4>2015 <CALL:6>JH7IXX <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2021 <CALL:6>JA1FVE <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>77 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2022 <CALL:6>UA0ZAM <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2024 <CALL:6>JR1UFN <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2026 <CALL:6>JE4YLY <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:2>58 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2027 <CALL:6>7K1JFM <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2027 <CALL:6>JA1HTK <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>72 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2028 <CALL:6>JA6GGD <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2028 <CALL:6>JE4MHL <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:2>50 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2031 <CALL:6>JI1QDH <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2034 <CALL:6>JA8BKI <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>72 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2034 <CALL:6>JR2NMJ <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>46 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2035 <CALL:6>JJ1VFE <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2035 <CALL:6>JA3MQY <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2036 <CALL:6>JH1OVY <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2036 <CALL:4>TA4A <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2037 <CALL:5>UA0OK <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>61 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2037 <CALL:5>JA2HO <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>81 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2038 <CALL:6>JE6PRM <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2040 <CALL:6>JE1AJG <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>58 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2040 <CALL:6>JR4FLW <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2041 <CALL:6>JA6FFK <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>68 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2042 <CALL:6>JA1FUI <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2043 <CALL:6>JA1VLK <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2045 <CALL:6>7K3OWM <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>68 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2045 <CALL:6>JA1ILE <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:2>72 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2046 <CALL:6>JA1IAZ <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>58 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2047 <CALL:6>JH1WOY <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2047 <CALL:6>JN3SAC <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2049 <CALL:4>RW0A <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:2>50 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2050 <CALL:6>JE2CPI <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>58 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2051 <CALL:6>JA8GAK <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2052 <CALL:6>JA1CJP <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2053 <CALL:6>JA5NSR <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>68 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2053 <CALL:6>JF3IYW <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:2>46 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2054 <CALL:5>JA1IZ <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:2>81 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2054 <CALL:6>JA1AAA <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2055 <CALL:4>RW0A <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:2>50 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2055 <CALL:6>JL1OHO <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2057 <CALL:6>JH1EAQ <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2058 <CALL:6>JK1OLT <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2059 <CALL:6>JA2MOG <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2059 <CALL:6>JJ0PJD <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2100 <CALL:4>R0TV <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:2>39 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2100 <CALL:6>JR4FLW <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2101 <CALL:6>JA3YAA <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2103 <CALL:6>JH2CMH <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2104 <CALL:6>JA1BNW <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:2>78 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2104 <CALL:6>JH1NTG <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2105 <CALL:6>JA2LMY <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2106 <CALL:8>7K1MAG/2 <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2106 <CALL:6>JA7GUT <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2109 <CALL:6>JH1WHZ <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2111 <CALL:6>JA3QOS <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2112 <CALL:6>JQ1QGM <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:2>58 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2112 <CALL:6>JA2KVB <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2113 <CALL:6>JF3EIG <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:2>47 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2113 <CALL:6>JH1PXH <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2114 <CALL:6>JA6BZI <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:2>71 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2115 <CALL:6>JA3DAY <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:2>72 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2117 <CALL:4>RO9A <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2117 <CALL:6>JG3FEA <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2120 <CALL:6>JA1GZV <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2122 <CALL:5>UA0UV <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2124 <CALL:4>4K9W <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2124 <CALL:6>JA7ACM <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:2>75 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2125 <CALL:6>JA6BDB <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2126 <CALL:6>JA2DHF <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:2>70 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2128 <CALL:6>JA1UOC <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2131 <CALL:6>JQ6CWL <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2131 <CALL:6>JE1LFX <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2133 <CALL:8>JA1OSN/7 <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:2>69 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2133 <CALL:6>JH1OZV <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:2>37 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2134 <CALL:6>JG1LEU <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2135 <CALL:5>JA0UH <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2135 <CALL:6>BG3IAY <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:2>37 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2136 <CALL:6>JQ6RUP <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:2>72 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2137 <CALL:6>JF1KML <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:2>42 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2137 <CALL:5>UA0DX <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2138 <CALL:6>DS5VTG <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2138 <CALL:5>JA5TX <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:2>72 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2139 <CALL:6>JA3HDM <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:2>70 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2140 <CALL:6>DS5DNO <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2140 <CALL:6>UA0ABB <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:2>69 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2141 <CALL:6>JA6AGA <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:2>76 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2143 <CALL:6>JR7FNT <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2147 <CALL:5>RW0AJ <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:2>58 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2149 <CALL:6>JA5GCI <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:2>60 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2150 <CALL:6>JA1PCM <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:2>68 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2151 <CALL:6>JK2RCP <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:2>49 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2152 <CALL:6>JA7BME <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:2>70 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2154 <CALL:6>JA1TMG <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2154 <CALL:6>JI1VSH <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2156 <CALL:6>JR2FJX <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2157 <CALL:8>JJ3DJS/8 <MODE:2>CW <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:2>50 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2158 <CALL:6>JG2KKG <MODE:2>CW <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:2>50 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2200 <CALL:6>JF2OZH <MODE:2>CW <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:2>50 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2201 <CALL:6>JJ1JHR <MODE:2>CW <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:2>79 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2201 <CALL:6>JA2EID <MODE:2>CW <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:2>70 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2202 <CALL:6>JF6RIM <MODE:2>CW <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:2>84 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20160618 <TIME_ON:4>2203 <CALL:6>JL1KBS <MODE:2>CW <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:2>55 <EOR>
