Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:5>7.046 <QSO_DATE:8>20160402 <TIME_ON:4>2340 <CALL:4>EF3A <MODE:4>RTTY <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:1>T <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20160402 <TIME_ON:4>2342 <CALL:5>EA3OW <MODE:4>RTTY <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:1>P <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20160402 <TIME_ON:4>2348 <CALL:6>EA3FZT <MODE:4>RTTY <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:1>B <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20160402 <TIME_ON:4>2348 <CALL:6>EA5FIV <MODE:4>RTTY <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:1>C <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20160402 <TIME_ON:4>2350 <CALL:7>EB1RL/2 <MODE:4>RTTY <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:1>A <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20160402 <TIME_ON:4>2352 <CALL:5>RW3SY <MODE:4>RTTY <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20160402 <TIME_ON:4>2353 <CALL:5>EA1AT <MODE:4>RTTY <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:1>S <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20160402 <TIME_ON:4>2356 <CALL:5>EB1EB <MODE:4>RTTY <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:1>C <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20160402 <TIME_ON:4>2356 <CALL:5>EB5CS <MODE:4>RTTY <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>CS <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20160402 <TIME_ON:4>2357 <CALL:6>EA4QRP <MODE:4>RTTY <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>BA <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20160402 <TIME_ON:4>2359 <CALL:5>EC7AT <MODE:4>RTTY <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>AL <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20160403 <TIME_ON:4>0004 <CALL:4>S51W <MODE:4>RTTY <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:3>123 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20160403 <TIME_ON:4>0004 <CALL:6>EA4URE <MODE:4>RTTY <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:2>MQ <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20160403 <TIME_ON:4>0005 <CALL:5>DL1CW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:3>119 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20160403 <TIME_ON:4>0007 <CALL:5>9A9TT <MODE:4>RTTY <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20160403 <TIME_ON:4>0008 <CALL:6>DL0ESA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20160403 <TIME_ON:4>0009 <CALL:5>OK2SA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>76 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20160403 <TIME_ON:4>0011 <CALL:4>OQ6A <MODE:4>RTTY <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:3>358 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20160403 <TIME_ON:4>0013 <CALL:6>RA9CUU <MODE:4>RTTY <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20160403 <TIME_ON:4>0014 <CALL:4>EF5T <MODE:4>RTTY <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>MU <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20160403 <TIME_ON:4>0017 <CALL:6>OH5ELX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:3>114 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20160403 <TIME_ON:4>0020 <CALL:4>LZ7A <MODE:4>RTTY <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:3>102 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20160403 <TIME_ON:4>0021 <CALL:4>EF3A <MODE:4>RTTY <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:1>T <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20160403 <TIME_ON:4>0022 <CALL:5>G4CXQ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:3>125 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20160403 <TIME_ON:4>0024 <CALL:5>EW7BA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>46 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20160403 <TIME_ON:4>0030 <CALL:4>TC4A <MODE:4>RTTY <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>47 <EOR>
