Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>14.089 <QSO_DATE:8>20160820 <TIME_ON:4>0001 <CALL:7>W6IHG/4 <MODE:4>RTTY <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20160820 <TIME_ON:4>0002 <CALL:4>WK1Q <MODE:4>RTTY <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20160820 <TIME_ON:4>0002 <CALL:4>W4LC <MODE:4>RTTY <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20160820 <TIME_ON:4>0003 <CALL:5>KF2OG <MODE:4>RTTY <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20160820 <TIME_ON:4>0003 <CALL:5>W3FIZ <MODE:4>RTTY <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20160820 <TIME_ON:4>0004 <CALL:5>UR8QR <MODE:4>RTTY <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20160820 <TIME_ON:4>0004 <CALL:4>KU4V <MODE:4>RTTY <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20160820 <TIME_ON:4>0005 <CALL:5>W8WEJ <MODE:4>RTTY <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20160820 <TIME_ON:4>0006 <CALL:4>N1MD <MODE:4>RTTY <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20160820 <TIME_ON:4>0007 <CALL:5>N3CKI <MODE:4>RTTY <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20160820 <TIME_ON:4>0007 <CALL:6>VA3MJR <MODE:4>RTTY <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20160820 <TIME_ON:4>0009 <CALL:4>WX4G <MODE:4>RTTY <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20160820 <TIME_ON:4>0009 <CALL:6>WB8TDG <MODE:4>RTTY <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:1>2 <EOR>
