Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>14.092 <QSO_DATE:8>20170218 <TIME_ON:4>1447 <CALL:4>N4CD <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20170218 <TIME_ON:4>1448 <CALL:5>W8RTJ <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20170218 <TIME_ON:4>1450 <CALL:4>W0WP <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>IA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1454 <CALL:4>NW0M <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1454 <CALL:4>WE3C <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1454 <CALL:5>K3EST <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1455 <CALL:4>W2NJ <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1455 <CALL:4>W2CG <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1456 <CALL:4>N4RA <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>WX <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1457 <CALL:5>N5TOO <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>GA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1457 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1458 <CALL:4>KJ5Y <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1459 <CALL:5>W0ETT <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1500 <CALL:5>W9ILY <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1501 <CALL:5>K5KDG <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>AR <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1501 <CALL:4>K0OU <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1502 <CALL:4>K0EA <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1502 <CALL:4>W1QK <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1503 <CALL:4>N8PW <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1503 <CALL:4>K6LL <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1503 <CALL:5>VO1AW <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>NF <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1505 <CALL:5>KO7SS <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1506 <CALL:5>KE2WY <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1507 <CALL:4>W1RM <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1507 <CALL:4>K1BV <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1507 <CALL:4>KE3X <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>DC <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1508 <CALL:4>W6QU <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>NA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1508 <CALL:4>W2FU <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1508 <CALL:5>VO1HP <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>NF <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1509 <CALL:4>K5SM <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1509 <CALL:4>N9EN <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1509 <CALL:4>WG3J <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1510 <CALL:4>N3ND <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1511 <CALL:4>K6XX <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1511 <CALL:5>K9BGL <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1512 <CALL:4>N7AT <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1513 <CALL:5>KO4FD <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1514 <CALL:4>K2ZC <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1514 <CALL:4>N2UU <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1515 <CALL:5>VE2FK <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1516 <CALL:5>VA3DF <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1516 <CALL:6>VE2EZD <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1516 <CALL:6>VE3VEE <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1517 <CALL:4>K3MD <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1517 <CALL:4>KG4V <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1517 <CALL:4>W0XE <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:2>KS <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1519 <CALL:4>K9IA <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1519 <CALL:5>K2TWI <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1519 <CALL:4>K2EP <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1520 <CALL:4>N3ED <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1520 <CALL:5>KD9MS <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1521 <CALL:4>N1IK <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1521 <CALL:5>VE4VT <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>MB <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1521 <CALL:5>K4OWR <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1522 <CALL:4>W2TF <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1523 <CALL:4>K8AZ <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1525 <CALL:4>W5LA <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:2>LA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1525 <CALL:4>NN4X <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1526 <CALL:4>K7EG <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1526 <CALL:4>K6RR <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1526 <CALL:4>WB0N <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1527 <CALL:4>K4PP <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>AL <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1527 <CALL:5>NA6MG <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1529 <CALL:4>K7JR <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>OR <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1529 <CALL:4>N8DE <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1530 <CALL:5>AC2IK <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1530 <CALL:4>W1NK <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1531 <CALL:5>CG6UX <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>AB <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1531 <CALL:4>K6YK <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1532 <CALL:4>W9SN <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1532 <CALL:4>N3CW <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1533 <CALL:5>K7SCX <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1534 <CALL:4>W7WW <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1534 <CALL:5>W9LHG <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1535 <CALL:4>N2NS <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1535 <CALL:4>KX2S <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1536 <CALL:4>AD1C <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1536 <CALL:4>KE0A <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:2>ND <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1536 <CALL:4>N4AU <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:2>AL <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1537 <CALL:5>W0DCA <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1537 <CALL:5>N0HJZ <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1538 <CALL:4>N1QY <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1539 <CALL:4>K3TC <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1539 <CALL:6>WA2JQK <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1540 <CALL:5>VE5MX <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:2>SK <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1540 <CALL:4>N3AM <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1540 <CALL:4>N5TU <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1541 <CALL:5>K2TQC <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1541 <CALL:4>K2RK <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:2>AR <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1541 <CALL:4>K9CT <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1542 <CALL:4>K3IE <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1542 <CALL:4>K5EK <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1543 <CALL:4>KA8G <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1543 <CALL:4>W9TW <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:2>IA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1544 <CALL:4>N4JT <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1544 <CALL:4>N4IJ <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:2>OK <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1545 <CALL:4>AA5B <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:2>NM <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1545 <CALL:4>W0UD <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:2>ID <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1546 <CALL:6>WA3AAN <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1547 <CALL:4>WR7Q <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:2>UT <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1547 <CALL:6>VE3IAE <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1548 <CALL:5>K5AND <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1548 <CALL:5>CF3FF <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1548 <CALL:5>W0CCA <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:2>CM <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1549 <CALL:5>K2RET <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1549 <CALL:4>N7NG <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:2>WY <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1550 <CALL:4>WT9Q <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1550 <CALL:4>N6RV <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1551 <CALL:4>K1KP <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1551 <CALL:5>K9IMM <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1551 <CALL:6>VE3TMT <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1553 <CALL:4>AI3Q <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1555 <CALL:4>NF8R <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1555 <CALL:4>NW8U <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:2>WV <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1556 <CALL:5>K5FUV <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:2>AR <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1557 <CALL:5>VE3QO <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1557 <CALL:4>N9CO <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1559 <CALL:4>K5TR <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1601 <CALL:4>NS9I <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1602 <CALL:5>AS6ME <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1603 <CALL:4>WD8S <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1604 <CALL:4>KI0F <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1604 <CALL:4>W3KB <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1606 <CALL:4>W7GB <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1606 <CALL:4>W6SX <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1606 <CALL:5>AA6PW <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1608 <CALL:4>N9ZI <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:2>IN <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1608 <CALL:4>N7WY <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1609 <CALL:5>VE7CV <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:2>BC <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1610 <CALL:5>K0JVX <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:2>KS <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1611 <CALL:5>W4UAT <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1611 <CALL:6>CG2AWR <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1612 <CALL:5>W6RLL <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1612 <CALL:5>N3CKI <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1613 <CALL:4>KI1G <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:2>RI <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1614 <CALL:4>W7NT <MODE:2>CW <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1615 <CALL:4>K1AR <MODE:2>CW <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1615 <CALL:4>N3NZ <MODE:2>CW <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1616 <CALL:4>K4IE <MODE:2>CW <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:2>KY <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1617 <CALL:5>K7VIT <MODE:2>CW <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:2>OR <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1618 <CALL:4>K0OO <MODE:2>CW <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1618 <CALL:4>NC6B <MODE:2>CW <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1618 <CALL:4>K4IU <MODE:2>CW <RST_SEND:3>599 <STX:3>143 <RST_RCVD:3>599 <SRX:2>MT <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1620 <CALL:6>VE2MGY <MODE:2>CW <RST_SEND:3>599 <STX:3>144 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1621 <CALL:4>W3TB <MODE:2>CW <RST_SEND:3>599 <STX:3>145 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1622 <CALL:6>WB6UIA <MODE:2>CW <RST_SEND:3>599 <STX:3>146 <RST_RCVD:3>599 <SRX:2>WY <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1624 <CALL:4>KM6Z <MODE:2>CW <RST_SEND:3>599 <STX:3>147 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1625 <CALL:5>VE3KP <MODE:2>CW <RST_SEND:3>599 <STX:3>148 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1625 <CALL:5>K4TRH <MODE:2>CW <RST_SEND:3>599 <STX:3>149 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1625 <CALL:4>KE8G <MODE:2>CW <RST_SEND:3>599 <STX:3>150 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1626 <CALL:4>NE0U <MODE:2>CW <RST_SEND:3>599 <STX:3>151 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1626 <CALL:4>K0PK <MODE:2>CW <RST_SEND:3>599 <STX:3>152 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1627 <CALL:4>K2RB <MODE:2>CW <RST_SEND:3>599 <STX:3>153 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1627 <CALL:4>W0UA <MODE:2>CW <RST_SEND:3>599 <STX:3>154 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1627 <CALL:5>K4AMC <MODE:2>CW <RST_SEND:3>599 <STX:3>155 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1628 <CALL:4>W8KA <MODE:2>CW <RST_SEND:3>599 <STX:3>156 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1628 <CALL:4>KE4S <MODE:2>CW <RST_SEND:3>599 <STX:3>157 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1628 <CALL:4>NR4M <MODE:2>CW <RST_SEND:3>599 <STX:3>158 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1629 <CALL:4>W7TJ <MODE:2>CW <RST_SEND:3>599 <STX:3>159 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1630 <CALL:5>AA6EE <MODE:2>CW <RST_SEND:3>599 <STX:3>160 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1630 <CALL:4>K6LG <MODE:2>CW <RST_SEND:3>599 <STX:3>161 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1631 <CALL:4>WC2L <MODE:2>CW <RST_SEND:3>599 <STX:3>162 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1632 <CALL:4>W7CT <MODE:2>CW <RST_SEND:3>599 <STX:3>163 <RST_RCVD:3>599 <SRX:2>UT <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1632 <CALL:5>CG6LB <MODE:2>CW <RST_SEND:3>599 <STX:3>164 <RST_RCVD:3>599 <SRX:2>AB <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1633 <CALL:5>K9UIY <MODE:2>CW <RST_SEND:3>599 <STX:3>165 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1633 <CALL:4>W1ZK <MODE:2>CW <RST_SEND:3>599 <STX:3>166 <RST_RCVD:3>599 <SRX:2>VT <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1634 <CALL:4>K3UW <MODE:2>CW <RST_SEND:3>599 <STX:3>167 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1635 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:3>168 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1636 <CALL:4>N4NO <MODE:2>CW <RST_SEND:3>599 <STX:3>169 <RST_RCVD:3>599 <SRX:2>AL <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1636 <CALL:4>AA4R <MODE:2>CW <RST_SEND:3>599 <STX:3>170 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1637 <CALL:4>K8GM <MODE:2>CW <RST_SEND:3>599 <STX:3>171 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1638 <CALL:6>VE2ESU <MODE:2>CW <RST_SEND:3>599 <STX:3>172 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20170218 <TIME_ON:4>1842 <CALL:4>N7DR <MODE:2>CW <RST_SEND:3>599 <STX:3>173 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170218 <TIME_ON:4>2346 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:3>174 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170218 <TIME_ON:4>2346 <CALL:4>W8IQ <MODE:2>CW <RST_SEND:3>599 <STX:3>175 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170218 <TIME_ON:4>2347 <CALL:4>W2FU <MODE:2>CW <RST_SEND:3>599 <STX:3>176 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170218 <TIME_ON:4>2347 <CALL:5>W1HIS <MODE:2>CW <RST_SEND:3>599 <STX:3>177 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170218 <TIME_ON:4>2348 <CALL:4>K3UW <MODE:2>CW <RST_SEND:3>599 <STX:3>178 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170218 <TIME_ON:4>2348 <CALL:4>W9PA <MODE:2>CW <RST_SEND:3>599 <STX:3>179 <RST_RCVD:3>599 <SRX:2>IN <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170218 <TIME_ON:4>2348 <CALL:5>K9IMM <MODE:2>CW <RST_SEND:3>599 <STX:3>180 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170218 <TIME_ON:4>2349 <CALL:5>K7RMJ <MODE:2>CW <RST_SEND:3>599 <STX:3>181 <RST_RCVD:3>599 <SRX:2>AR <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170218 <TIME_ON:4>2349 <CALL:4>W9RN <MODE:2>CW <RST_SEND:3>599 <STX:3>182 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170218 <TIME_ON:4>2349 <CALL:4>W3KB <MODE:2>CW <RST_SEND:3>599 <STX:3>183 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170218 <TIME_ON:4>2350 <CALL:4>N0NI <MODE:2>CW <RST_SEND:3>599 <STX:3>184 <RST_RCVD:3>599 <SRX:2>IA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170218 <TIME_ON:4>2350 <CALL:4>W1GD <MODE:2>CW <RST_SEND:3>599 <STX:3>185 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170218 <TIME_ON:4>2351 <CALL:4>K1VK <MODE:2>CW <RST_SEND:3>599 <STX:3>186 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170218 <TIME_ON:4>2351 <CALL:4>NR4M <MODE:2>CW <RST_SEND:3>599 <STX:3>187 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170218 <TIME_ON:4>2352 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:3>188 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170218 <TIME_ON:4>2352 <CALL:4>K8AZ <MODE:2>CW <RST_SEND:3>599 <STX:3>189 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170218 <TIME_ON:4>2354 <CALL:4>WC1M <MODE:2>CW <RST_SEND:3>599 <STX:3>190 <RST_RCVD:3>599 <SRX:2>OK <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170218 <TIME_ON:4>2355 <CALL:4>WE3C <MODE:2>CW <RST_SEND:3>599 <STX:3>191 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170218 <TIME_ON:4>2355 <CALL:4>W3GQ <MODE:2>CW <RST_SEND:3>599 <STX:3>192 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170218 <TIME_ON:4>2355 <CALL:4>NN4X <MODE:2>CW <RST_SEND:3>599 <STX:3>193 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170218 <TIME_ON:4>2357 <CALL:4>N1UR <MODE:2>CW <RST_SEND:3>599 <STX:3>194 <RST_RCVD:3>599 <SRX:2>VT <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170218 <TIME_ON:4>2357 <CALL:4>K1LD <MODE:2>CW <RST_SEND:3>599 <STX:3>195 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170218 <TIME_ON:4>2358 <CALL:6>VE2BWL <MODE:2>CW <RST_SEND:3>599 <STX:3>196 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170218 <TIME_ON:4>2359 <CALL:5>AA1CT <MODE:2>CW <RST_SEND:3>599 <STX:3>197 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0000 <CALL:4>WO4O <MODE:2>CW <RST_SEND:3>599 <STX:3>198 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0001 <CALL:4>N8RA <MODE:2>CW <RST_SEND:3>599 <STX:3>199 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0001 <CALL:5>W4TAA <MODE:2>CW <RST_SEND:3>599 <STX:3>200 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0002 <CALL:4>ND4Y <MODE:2>CW <RST_SEND:3>599 <STX:3>201 <RST_RCVD:3>599 <SRX:2>KY <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0003 <CALL:4>W1DX <MODE:2>CW <RST_SEND:3>599 <STX:3>202 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0003 <CALL:4>W2RR <MODE:2>CW <RST_SEND:3>599 <STX:3>203 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0004 <CALL:4>W8MJ <MODE:2>CW <RST_SEND:3>599 <STX:3>204 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0005 <CALL:5>W4VIC <MODE:2>CW <RST_SEND:3>599 <STX:3>205 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0005 <CALL:4>KB7H <MODE:2>CW <RST_SEND:3>599 <STX:3>206 <RST_RCVD:3>599 <SRX:2>KY <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0005 <CALL:5>WK4AA <MODE:2>CW <RST_SEND:3>599 <STX:3>207 <RST_RCVD:3>599 <SRX:2>KY <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0006 <CALL:4>N9NE <MODE:2>CW <RST_SEND:3>599 <STX:3>208 <RST_RCVD:3>599 <SRX:2>SC <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0006 <CALL:4>WA1Z <MODE:2>CW <RST_SEND:3>599 <STX:3>209 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0006 <CALL:5>VE3RZ <MODE:2>CW <RST_SEND:3>599 <STX:3>210 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0007 <CALL:4>K3KO <MODE:2>CW <RST_SEND:3>599 <STX:3>211 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0007 <CALL:4>K2UF <MODE:2>CW <RST_SEND:3>599 <STX:3>212 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0008 <CALL:4>K9IA <MODE:2>CW <RST_SEND:3>599 <STX:3>213 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0008 <CALL:4>AA1V <MODE:2>CW <RST_SEND:3>599 <STX:3>214 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0009 <CALL:4>N8TR <MODE:2>CW <RST_SEND:3>599 <STX:3>215 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0009 <CALL:4>W9SN <MODE:2>CW <RST_SEND:3>599 <STX:3>216 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0009 <CALL:5>VE2FK <MODE:2>CW <RST_SEND:3>599 <STX:3>217 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0010 <CALL:6>WA4RTE <MODE:2>CW <RST_SEND:3>599 <STX:3>218 <RST_RCVD:3>599 <SRX:2>GA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0010 <CALL:6>KA1IOR <MODE:2>CW <RST_SEND:3>599 <STX:3>219 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0010 <CALL:4>WA3F <MODE:2>CW <RST_SEND:3>599 <STX:3>220 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0012 <CALL:5>N3FJP <MODE:2>CW <RST_SEND:3>599 <STX:3>221 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0013 <CALL:4>KE2D <MODE:2>CW <RST_SEND:3>599 <STX:3>222 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0014 <CALL:5>K3IPK <MODE:2>CW <RST_SEND:3>599 <STX:3>223 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0014 <CALL:5>W1CSM <MODE:2>CW <RST_SEND:3>599 <STX:3>224 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0014 <CALL:5>VA2WA <MODE:2>CW <RST_SEND:3>599 <STX:3>225 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0015 <CALL:4>KR4F <MODE:2>CW <RST_SEND:3>599 <STX:3>226 <RST_RCVD:3>599 <SRX:2>AL <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0015 <CALL:4>K3MD <MODE:2>CW <RST_SEND:3>599 <STX:3>227 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0015 <CALL:4>N8UM <MODE:2>CW <RST_SEND:3>599 <STX:3>228 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0016 <CALL:4>NW8U <MODE:2>CW <RST_SEND:3>599 <STX:3>229 <RST_RCVD:3>599 <SRX:2>WV <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0016 <CALL:5>AB3CV <MODE:2>CW <RST_SEND:3>599 <STX:3>230 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0017 <CALL:4>AB4B <MODE:2>CW <RST_SEND:3>599 <STX:3>231 <RST_RCVD:3>599 <SRX:2>AL <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0017 <CALL:4>KX1E <MODE:2>CW <RST_SEND:3>599 <STX:3>232 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0017 <CALL:4>NT2A <MODE:2>CW <RST_SEND:3>599 <STX:3>233 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0018 <CALL:4>NE3F <MODE:2>CW <RST_SEND:3>599 <STX:3>234 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0018 <CALL:6>WA2FZB <MODE:2>CW <RST_SEND:3>599 <STX:3>235 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0019 <CALL:4>N1DN <MODE:2>CW <RST_SEND:3>599 <STX:3>236 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0020 <CALL:5>K3CCR <MODE:2>CW <RST_SEND:3>599 <STX:3>237 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0021 <CALL:4>K3ZA <MODE:2>CW <RST_SEND:3>599 <STX:3>238 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0021 <CALL:4>N8EA <MODE:2>CW <RST_SEND:3>599 <STX:3>239 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0023 <CALL:5>W2IRT <MODE:2>CW <RST_SEND:3>599 <STX:3>240 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0023 <CALL:4>K4MM <MODE:2>CW <RST_SEND:3>599 <STX:3>241 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0023 <CALL:4>K2XR <MODE:2>CW <RST_SEND:3>599 <STX:3>242 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0024 <CALL:5>VA3DF <MODE:2>CW <RST_SEND:3>599 <STX:3>243 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0024 <CALL:5>N1API <MODE:2>CW <RST_SEND:3>599 <STX:3>244 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0025 <CALL:4>KE4R <MODE:2>CW <RST_SEND:3>599 <STX:3>245 <RST_RCVD:3>599 <SRX:2>GA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0025 <CALL:4>K1AR <MODE:2>CW <RST_SEND:3>599 <STX:3>246 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0028 <CALL:5>AA4AK <MODE:2>CW <RST_SEND:3>599 <STX:3>247 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0029 <CALL:4>W5RU <MODE:2>CW <RST_SEND:3>599 <STX:3>248 <RST_RCVD:3>599 <SRX:2>LA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0029 <CALL:4>K1TH <MODE:2>CW <RST_SEND:3>599 <STX:3>249 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0029 <CALL:4>WY3A <MODE:2>CW <RST_SEND:3>599 <STX:3>250 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0030 <CALL:4>NC3Y <MODE:2>CW <RST_SEND:3>599 <STX:3>251 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0031 <CALL:4>W3YI <MODE:2>CW <RST_SEND:3>599 <STX:3>252 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0031 <CALL:5>NN4SS <MODE:2>CW <RST_SEND:3>599 <STX:3>253 <RST_RCVD:3>599 <SRX:2>SC <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0031 <CALL:4>W1NY <MODE:2>CW <RST_SEND:3>599 <STX:3>254 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0032 <CALL:5>N2LBR <MODE:2>CW <RST_SEND:3>599 <STX:3>255 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0033 <CALL:5>K3FMQ <MODE:2>CW <RST_SEND:3>599 <STX:3>256 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0034 <CALL:4>WK2H <MODE:2>CW <RST_SEND:3>599 <STX:3>257 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0034 <CALL:4>K1ZE <MODE:2>CW <RST_SEND:3>599 <STX:3>258 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0036 <CALL:4>K9NR <MODE:2>CW <RST_SEND:3>599 <STX:3>259 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0038 <CALL:5>K2SLZ <MODE:2>CW <RST_SEND:3>599 <STX:3>260 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0038 <CALL:5>K3WJV <MODE:2>CW <RST_SEND:3>599 <STX:3>261 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0038 <CALL:4>WS6X <MODE:2>CW <RST_SEND:3>599 <STX:3>262 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0039 <CALL:4>KI1G <MODE:2>CW <RST_SEND:3>599 <STX:3>263 <RST_RCVD:3>599 <SRX:2>RI <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0040 <CALL:4>W1NK <MODE:2>CW <RST_SEND:3>599 <STX:3>264 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0040 <CALL:4>W2YC <MODE:2>CW <RST_SEND:3>599 <STX:3>265 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0040 <CALL:4>N4ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>266 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0041 <CALL:4>K8CX <MODE:2>CW <RST_SEND:3>599 <STX:3>267 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0041 <CALL:5>VE2QA <MODE:2>CW <RST_SEND:3>599 <STX:3>268 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0041 <CALL:5>N8BJQ <MODE:2>CW <RST_SEND:3>599 <STX:3>269 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0043 <CALL:4>K9RX <MODE:2>CW <RST_SEND:3>599 <STX:3>270 <RST_RCVD:3>599 <SRX:2>SC <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0043 <CALL:4>W2EG <MODE:2>CW <RST_SEND:3>599 <STX:3>271 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0043 <CALL:4>N4TB <MODE:2>CW <RST_SEND:3>599 <STX:3>272 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0044 <CALL:4>KX4R <MODE:2>CW <RST_SEND:3>599 <STX:3>273 <RST_RCVD:3>599 <SRX:2>GA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0045 <CALL:5>W1CTN <MODE:2>CW <RST_SEND:3>599 <STX:3>274 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0045 <CALL:4>ND4X <MODE:2>CW <RST_SEND:3>599 <STX:3>275 <RST_RCVD:3>599 <SRX:2>KY <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0046 <CALL:4>N9EN <MODE:2>CW <RST_SEND:3>599 <STX:3>276 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0046 <CALL:4>N3FM <MODE:2>CW <RST_SEND:3>599 <STX:3>277 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0046 <CALL:4>W2CG <MODE:2>CW <RST_SEND:3>599 <STX:3>278 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0047 <CALL:4>N4EK <MODE:2>CW <RST_SEND:3>599 <STX:3>279 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0047 <CALL:5>K1VDF <MODE:2>CW <RST_SEND:3>599 <STX:3>280 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0049 <CALL:6>KA1API <MODE:2>CW <RST_SEND:3>599 <STX:3>281 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0050 <CALL:4>K3PH <MODE:2>CW <RST_SEND:3>599 <STX:3>282 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0050 <CALL:4>N4NA <MODE:2>CW <RST_SEND:3>599 <STX:3>283 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0051 <CALL:4>N3KN <MODE:2>CW <RST_SEND:3>599 <STX:3>284 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0051 <CALL:4>K0ZR <MODE:2>CW <RST_SEND:3>599 <STX:3>285 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0051 <CALL:4>N4WW <MODE:2>CW <RST_SEND:3>599 <STX:3>286 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0052 <CALL:6>VE3OSZ <MODE:2>CW <RST_SEND:3>599 <STX:3>287 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0053 <CALL:4>K3CR <MODE:2>CW <RST_SEND:3>599 <STX:3>288 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0055 <CALL:4>N1QY <MODE:2>CW <RST_SEND:3>599 <STX:3>289 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0055 <CALL:4>WX1S <MODE:2>CW <RST_SEND:3>599 <STX:3>290 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0055 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>291 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0056 <CALL:6>KC2LST <MODE:2>CW <RST_SEND:3>599 <STX:3>292 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0056 <CALL:4>W4ML <MODE:2>CW <RST_SEND:3>599 <STX:3>293 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0057 <CALL:4>N3QE <MODE:2>CW <RST_SEND:3>599 <STX:3>294 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0058 <CALL:5>NA2AA <MODE:2>CW <RST_SEND:3>599 <STX:3>295 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0059 <CALL:6>WA2MCR <MODE:2>CW <RST_SEND:3>599 <STX:3>296 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0059 <CALL:4>W0VX <MODE:2>CW <RST_SEND:3>599 <STX:3>297 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0100 <CALL:4>N4CF <MODE:2>CW <RST_SEND:3>599 <STX:3>298 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0102 <CALL:5>W1EBI <MODE:2>CW <RST_SEND:3>599 <STX:3>299 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0103 <CALL:5>W3EKT <MODE:2>CW <RST_SEND:3>599 <STX:3>300 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0104 <CALL:4>K2TE <MODE:2>CW <RST_SEND:3>599 <STX:3>301 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0104 <CALL:5>KD2RD <MODE:2>CW <RST_SEND:3>599 <STX:3>302 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0105 <CALL:5>N2WKS <MODE:2>CW <RST_SEND:3>599 <STX:3>303 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0105 <CALL:5>K1DBO <MODE:2>CW <RST_SEND:3>599 <STX:3>304 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0106 <CALL:5>VE3JM <MODE:2>CW <RST_SEND:3>599 <STX:3>305 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0106 <CALL:4>N3RS <MODE:2>CW <RST_SEND:3>599 <STX:3>306 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0107 <CALL:4>KU1N <MODE:2>CW <RST_SEND:3>599 <STX:3>307 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0107 <CALL:5>K2QMF <MODE:2>CW <RST_SEND:3>599 <STX:3>308 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0108 <CALL:4>N3GD <MODE:2>CW <RST_SEND:3>599 <STX:3>309 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0108 <CALL:5>N1IXF <MODE:2>CW <RST_SEND:3>599 <STX:3>310 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0109 <CALL:5>AB3CX <MODE:2>CW <RST_SEND:3>599 <STX:3>311 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0109 <CALL:4>NQ6N <MODE:2>CW <RST_SEND:3>599 <STX:3>312 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0110 <CALL:5>W1ARY <MODE:2>CW <RST_SEND:3>599 <STX:3>313 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0110 <CALL:5>VE3VN <MODE:2>CW <RST_SEND:3>599 <STX:3>314 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0111 <CALL:4>W2NJ <MODE:2>CW <RST_SEND:3>599 <STX:3>315 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0112 <CALL:4>AA9A <MODE:2>CW <RST_SEND:3>599 <STX:3>316 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0113 <CALL:4>K4VD <MODE:2>CW <RST_SEND:3>599 <STX:3>317 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0113 <CALL:4>K3TC <MODE:2>CW <RST_SEND:3>599 <STX:3>318 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0116 <CALL:5>K7SCT <MODE:2>CW <RST_SEND:3>599 <STX:3>319 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0117 <CALL:4>K3SW <MODE:2>CW <RST_SEND:3>599 <STX:3>320 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0119 <CALL:5>W3FIZ <MODE:2>CW <RST_SEND:3>599 <STX:3>321 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0119 <CALL:5>W0AIH <MODE:2>CW <RST_SEND:3>599 <STX:3>322 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0120 <CALL:5>W4BQF <MODE:2>CW <RST_SEND:3>599 <STX:3>323 <RST_RCVD:3>599 <SRX:2>GA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0120 <CALL:5>K4GMH <MODE:2>CW <RST_SEND:3>599 <STX:3>324 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0121 <CALL:4>K2NV <MODE:2>CW <RST_SEND:3>599 <STX:3>325 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0122 <CALL:4>AB2E <MODE:2>CW <RST_SEND:3>599 <STX:3>326 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0122 <CALL:4>W4CB <MODE:2>CW <RST_SEND:3>599 <STX:3>327 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0123 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:3>328 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0124 <CALL:4>K3OA <MODE:2>CW <RST_SEND:3>599 <STX:3>329 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0126 <CALL:5>N4UEZ <MODE:2>CW <RST_SEND:3>599 <STX:3>330 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0127 <CALL:4>K0OO <MODE:2>CW <RST_SEND:3>599 <STX:3>331 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20170219 <TIME_ON:4>0127 <CALL:4>K9CT <MODE:2>CW <RST_SEND:3>599 <STX:3>332 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1545 <CALL:4>KT0A <MODE:2>CW <RST_SEND:3>599 <STX:3>333 <RST_RCVD:3>599 <SRX:2>SD <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1546 <CALL:5>K7EPH <MODE:2>CW <RST_SEND:3>599 <STX:3>334 <RST_RCVD:3>599 <SRX:2>ID <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1546 <CALL:4>W9GT <MODE:2>CW <RST_SEND:3>599 <STX:3>335 <RST_RCVD:3>599 <SRX:2>IN <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1547 <CALL:4>K3ND <MODE:2>CW <RST_SEND:3>599 <STX:3>336 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1547 <CALL:5>VY1KX <MODE:2>CW <RST_SEND:3>599 <STX:3>337 <RST_RCVD:3>599 <SRX:2>YT <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1549 <CALL:4>N7IR <MODE:2>CW <RST_SEND:3>599 <STX:3>338 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1550 <CALL:5>N3DXX <MODE:2>CW <RST_SEND:3>599 <STX:3>339 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1552 <CALL:4>K1LU <MODE:2>CW <RST_SEND:3>599 <STX:3>340 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1552 <CALL:4>K5FP <MODE:2>CW <RST_SEND:3>599 <STX:3>341 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1552 <CALL:4>KM1X <MODE:2>CW <RST_SEND:3>599 <STX:3>342 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1554 <CALL:4>N2BJ <MODE:2>CW <RST_SEND:3>599 <STX:3>343 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1556 <CALL:5>N1IXF <MODE:2>CW <RST_SEND:3>599 <STX:3>344 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1557 <CALL:5>K0BLT <MODE:2>CW <RST_SEND:3>599 <STX:3>345 <RST_RCVD:3>599 <SRX:2>NE <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1559 <CALL:5>N5KWN <MODE:2>CW <RST_SEND:3>599 <STX:3>346 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1559 <CALL:4>K7AR <MODE:2>CW <RST_SEND:3>599 <STX:3>347 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1600 <CALL:6>WA2QAU <MODE:2>CW <RST_SEND:3>599 <STX:3>348 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1602 <CALL:4>N8TR <MODE:2>CW <RST_SEND:3>599 <STX:3>349 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1602 <CALL:4>KA4R <MODE:2>CW <RST_SEND:3>599 <STX:3>350 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1604 <CALL:4>W4RM <MODE:2>CW <RST_SEND:3>599 <STX:3>351 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1605 <CALL:5>W6RFU <MODE:2>CW <RST_SEND:3>599 <STX:3>352 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1605 <CALL:5>K3SWZ <MODE:2>CW <RST_SEND:3>599 <STX:3>353 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1609 <CALL:6>VE2HLS <MODE:2>CW <RST_SEND:3>599 <STX:3>354 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1611 <CALL:4>WU6C <MODE:2>CW <RST_SEND:3>599 <STX:3>355 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1612 <CALL:4>NE8P <MODE:2>CW <RST_SEND:3>599 <STX:3>356 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1617 <CALL:4>W2LE <MODE:2>CW <RST_SEND:3>599 <STX:3>357 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1617 <CALL:4>AD8J <MODE:2>CW <RST_SEND:3>599 <STX:3>358 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1617 <CALL:4>K7QA <MODE:2>CW <RST_SEND:3>599 <STX:3>359 <RST_RCVD:3>599 <SRX:2>MT <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1618 <CALL:4>K2KQ <MODE:2>CW <RST_SEND:3>599 <STX:3>360 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1618 <CALL:5>W6TQT <MODE:2>CW <RST_SEND:3>599 <STX:3>361 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1619 <CALL:4>K7OX <MODE:2>CW <RST_SEND:3>599 <STX:3>362 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1619 <CALL:4>WX1S <MODE:2>CW <RST_SEND:3>599 <STX:3>363 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1619 <CALL:4>N7DD <MODE:2>CW <RST_SEND:3>599 <STX:3>364 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1621 <CALL:4>K7RI <MODE:2>CW <RST_SEND:3>599 <STX:3>365 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1622 <CALL:4>W3YR <MODE:2>CW <RST_SEND:3>599 <STX:3>366 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1622 <CALL:4>KU7T <MODE:2>CW <RST_SEND:3>599 <STX:3>367 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1623 <CALL:5>W5RRR <MODE:2>CW <RST_SEND:3>599 <STX:3>368 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1623 <CALL:4>WA3C <MODE:2>CW <RST_SEND:3>599 <STX:3>369 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1624 <CALL:4>NB1N <MODE:2>CW <RST_SEND:3>599 <STX:3>370 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1624 <CALL:4>KN7K <MODE:2>CW <RST_SEND:3>599 <STX:3>371 <RST_RCVD:3>599 <SRX:2>OR <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1625 <CALL:5>W1CSM <MODE:2>CW <RST_SEND:3>599 <STX:3>372 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1625 <CALL:4>N0KQ <MODE:2>CW <RST_SEND:3>599 <STX:3>373 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1627 <CALL:5>W1CTN <MODE:2>CW <RST_SEND:3>599 <STX:3>374 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1627 <CALL:5>N2SQW <MODE:2>CW <RST_SEND:3>599 <STX:3>375 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1628 <CALL:4>W5RU <MODE:2>CW <RST_SEND:3>599 <STX:3>376 <RST_RCVD:3>599 <SRX:2>LA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1629 <CALL:5>K4CML <MODE:2>CW <RST_SEND:3>599 <STX:3>377 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1629 <CALL:4>WJ2D <MODE:2>CW <RST_SEND:3>599 <STX:3>378 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1630 <CALL:5>K7HBN <MODE:2>CW <RST_SEND:3>599 <STX:3>379 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1631 <CALL:5>K3BHX <MODE:2>CW <RST_SEND:3>599 <STX:3>380 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1631 <CALL:5>VE3HG <MODE:2>CW <RST_SEND:3>599 <STX:3>381 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1632 <CALL:4>K0CF <MODE:2>CW <RST_SEND:3>599 <STX:3>382 <RST_RCVD:3>599 <SRX:2>IA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1632 <CALL:4>K3PP <MODE:2>CW <RST_SEND:3>599 <STX:3>383 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1632 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:3>384 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1632 <CALL:4>N0KE <MODE:2>CW <RST_SEND:3>599 <STX:3>385 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1634 <CALL:5>KG7CW <MODE:2>CW <RST_SEND:3>599 <STX:3>386 <RST_RCVD:3>599 <SRX:2>ID <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1636 <CALL:4>N7GR <MODE:2>CW <RST_SEND:3>599 <STX:3>387 <RST_RCVD:3>599 <SRX:2>MT <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1636 <CALL:5>AA6EE <MODE:2>CW <RST_SEND:3>599 <STX:3>388 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1637 <CALL:5>K0TRL <MODE:2>CW <RST_SEND:3>599 <STX:3>389 <RST_RCVD:3>599 <SRX:2>KS <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1638 <CALL:4>NF1O <MODE:2>CW <RST_SEND:3>599 <STX:3>390 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1640 <CALL:5>VE3TW <MODE:2>CW <RST_SEND:3>599 <STX:3>391 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1642 <CALL:6>KA1IOR <MODE:2>CW <RST_SEND:3>599 <STX:3>392 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1642 <CALL:4>NN5T <MODE:2>CW <RST_SEND:3>599 <STX:3>393 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1643 <CALL:4>WD7S <MODE:2>CW <RST_SEND:3>599 <STX:3>394 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1645 <CALL:4>W7RN <MODE:2>CW <RST_SEND:3>599 <STX:3>395 <RST_RCVD:3>599 <SRX:2>NV <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1646 <CALL:4>N3RS <MODE:2>CW <RST_SEND:3>599 <STX:3>396 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1647 <CALL:4>WC7Q <MODE:2>CW <RST_SEND:3>599 <STX:3>397 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1647 <CALL:4>N4KG <MODE:2>CW <RST_SEND:3>599 <STX:3>398 <RST_RCVD:3>599 <SRX:2>AL <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1647 <CALL:5>VE5KS <MODE:2>CW <RST_SEND:3>599 <STX:3>399 <RST_RCVD:3>599 <SRX:2>SK <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1648 <CALL:5>N7EPD <MODE:2>CW <RST_SEND:3>599 <STX:3>400 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1649 <CALL:5>K7ABV <MODE:2>CW <RST_SEND:3>599 <STX:3>401 <RST_RCVD:3>599 <SRX:2>MT <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1650 <CALL:4>W9XT <MODE:2>CW <RST_SEND:3>599 <STX:3>402 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1650 <CALL:5>WA7NB <MODE:2>CW <RST_SEND:3>599 <STX:3>403 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1651 <CALL:6>VE3ABN <MODE:2>CW <RST_SEND:3>599 <STX:3>404 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1651 <CALL:5>W1ECH <MODE:2>CW <RST_SEND:3>599 <STX:3>405 <RST_RCVD:3>599 <SRX:2>VT <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1652 <CALL:4>AE1N <MODE:2>CW <RST_SEND:3>599 <STX:3>406 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1654 <CALL:4>W0PV <MODE:2>CW <RST_SEND:3>599 <STX:3>407 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1654 <CALL:4>K1TR <MODE:2>CW <RST_SEND:3>599 <STX:3>408 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1655 <CALL:4>KQ1F <MODE:2>CW <RST_SEND:3>599 <STX:3>409 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1657 <CALL:4>K2SX <MODE:2>CW <RST_SEND:3>599 <STX:3>410 <RST_RCVD:3>599 <SRX:2>SC <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1700 <CALL:4>N7QT <MODE:2>CW <RST_SEND:3>599 <STX:3>411 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1702 <CALL:5>VE3WG <MODE:2>CW <RST_SEND:3>599 <STX:3>412 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1703 <CALL:6>VA3ATT <MODE:2>CW <RST_SEND:3>599 <STX:3>413 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1707 <CALL:4>W3GQ <MODE:2>CW <RST_SEND:3>599 <STX:3>414 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1708 <CALL:4>NU7J <MODE:2>CW <RST_SEND:3>599 <STX:3>415 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1708 <CALL:4>N1KM <MODE:2>CW <RST_SEND:3>599 <STX:3>416 <RST_RCVD:3>599 <SRX:2>RI <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1710 <CALL:4>WE9V <MODE:2>CW <RST_SEND:3>599 <STX:3>417 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1711 <CALL:5>AB1XB <MODE:2>CW <RST_SEND:3>599 <STX:3>418 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1712 <CALL:5>W9NXM <MODE:2>CW <RST_SEND:3>599 <STX:3>419 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1713 <CALL:6>VY1AAA <MODE:2>CW <RST_SEND:3>599 <STX:3>420 <RST_RCVD:3>599 <SRX:2>YT <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1713 <CALL:4>N5XJ <MODE:2>CW <RST_SEND:3>599 <STX:3>421 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1714 <CALL:4>WY3A <MODE:2>CW <RST_SEND:3>599 <STX:3>422 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1715 <CALL:5>N7RVD <MODE:2>CW <RST_SEND:3>599 <STX:3>423 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1715 <CALL:5>W1HIS <MODE:2>CW <RST_SEND:3>599 <STX:3>424 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1716 <CALL:5>W1HIS <MODE:2>CW <RST_SEND:3>599 <STX:3>425 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1717 <CALL:5>K6SRZ <MODE:2>CW <RST_SEND:3>599 <STX:3>426 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1717 <CALL:4>K1LT <MODE:2>CW <RST_SEND:3>599 <STX:3>427 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1718 <CALL:5>K3IPK <MODE:2>CW <RST_SEND:3>599 <STX:3>428 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1718 <CALL:4>N3CZ <MODE:2>CW <RST_SEND:3>599 <STX:3>429 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1719 <CALL:4>W7OM <MODE:2>CW <RST_SEND:3>599 <STX:3>430 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20170219 <TIME_ON:4>1723 <CALL:4>W2UP <MODE:2>CW <RST_SEND:3>599 <STX:3>431 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1854 <CALL:4>W1GD <MODE:2>CW <RST_SEND:3>599 <STX:3>432 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1854 <CALL:4>K3PH <MODE:2>CW <RST_SEND:3>599 <STX:3>433 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1854 <CALL:5>K2TQT <MODE:2>CW <RST_SEND:3>599 <STX:3>434 <RST_RCVD:3>599 <SRX:3>QSO <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1855 <CALL:4>W1DX <MODE:2>CW <RST_SEND:3>599 <STX:3>435 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1856 <CALL:4>K5UA <MODE:2>CW <RST_SEND:3>599 <STX:3>436 <RST_RCVD:3>599 <SRX:2>LA <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1856 <CALL:4>N1TA <MODE:2>CW <RST_SEND:3>599 <STX:3>437 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1858 <CALL:4>N4DJ <MODE:2>CW <RST_SEND:3>599 <STX:3>438 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1858 <CALL:4>W5ZR <MODE:2>CW <RST_SEND:3>599 <STX:3>439 <RST_RCVD:3>599 <SRX:2>LA <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1901 <CALL:4>KD5J <MODE:2>CW <RST_SEND:3>599 <STX:3>440 <RST_RCVD:3>599 <SRX:2>AR <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1902 <CALL:6>VE3ABN <MODE:2>CW <RST_SEND:3>599 <STX:3>441 <RST_RCVD:3>599 <SRX:2>CL <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1904 <CALL:6>VE3ABN <MODE:2>CW <RST_SEND:3>599 <STX:3>442 <RST_RCVD:3>599 <SRX:2>WR <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1904 <CALL:5>K4ORD <MODE:2>CW <RST_SEND:3>599 <STX:3>443 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1905 <CALL:6>VE1JBC <MODE:2>CW <RST_SEND:3>599 <STX:3>444 <RST_RCVD:3>599 <SRX:2>NS <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1905 <CALL:5>VA2WA <MODE:2>CW <RST_SEND:3>599 <STX:3>445 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1906 <CALL:4>N0NI <MODE:2>CW <RST_SEND:3>599 <STX:3>446 <RST_RCVD:3>599 <SRX:2>IA <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1906 <CALL:4>N3QE <MODE:2>CW <RST_SEND:3>599 <STX:3>447 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1906 <CALL:4>AA3K <MODE:2>CW <RST_SEND:3>599 <STX:3>448 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1907 <CALL:4>W1NY <MODE:2>CW <RST_SEND:3>599 <STX:3>449 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1907 <CALL:4>WX0B <MODE:2>CW <RST_SEND:3>599 <STX:3>450 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1907 <CALL:4>NY1S <MODE:2>CW <RST_SEND:3>599 <STX:3>451 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1908 <CALL:5>K2RET <MODE:2>CW <RST_SEND:3>599 <STX:3>452 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1910 <CALL:4>WA1Z <MODE:2>CW <RST_SEND:3>599 <STX:3>453 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1911 <CALL:4>N1MM <MODE:2>CW <RST_SEND:3>599 <STX:3>454 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1913 <CALL:4>KZ5D <MODE:2>CW <RST_SEND:3>599 <STX:3>455 <RST_RCVD:3>599 <SRX:2>LA <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1914 <CALL:4>W4ML <MODE:2>CW <RST_SEND:3>599 <STX:3>456 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1914 <CALL:5>W2IRT <MODE:2>CW <RST_SEND:3>599 <STX:3>457 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1936 <CALL:6>WA8RCN <MODE:2>CW <RST_SEND:3>599 <STX:3>458 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1937 <CALL:4>AA3B <MODE:2>CW <RST_SEND:3>599 <STX:3>459 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20170219 <TIME_ON:4>1939 <CALL:5>K2QMF <MODE:2>CW <RST_SEND:3>599 <STX:3>460 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2301 <CALL:4>AE1N <MODE:2>CW <RST_SEND:3>599 <STX:3>461 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2302 <CALL:4>W3OA <MODE:2>CW <RST_SEND:3>599 <STX:3>462 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2303 <CALL:4>K8RC <MODE:2>CW <RST_SEND:3>599 <STX:3>463 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2303 <CALL:5>W1AJT <MODE:2>CW <RST_SEND:3>599 <STX:3>464 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2305 <CALL:6>WA1YSJ <MODE:2>CW <RST_SEND:3>599 <STX:3>465 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2305 <CALL:4>K5UA <MODE:2>CW <RST_SEND:3>599 <STX:3>466 <RST_RCVD:3>599 <SRX:2>LA <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2305 <CALL:4>N1MM <MODE:2>CW <RST_SEND:3>599 <STX:3>467 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2305 <CALL:4>K5UA <MODE:2>CW <RST_SEND:3>599 <STX:3>468 <RST_RCVD:3>599 <SRX:2>LA <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2308 <CALL:4>WO1N <MODE:2>CW <RST_SEND:3>599 <STX:3>469 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2310 <CALL:4>WG3J <MODE:2>CW <RST_SEND:3>599 <STX:3>470 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2311 <CALL:5>KA1IS <MODE:2>CW <RST_SEND:3>599 <STX:3>471 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2311 <CALL:4>KE1J <MODE:2>CW <RST_SEND:3>599 <STX:3>472 <RST_RCVD:3>599 <SRX:2>VT <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2312 <CALL:6>WB8BPU <MODE:2>CW <RST_SEND:3>599 <STX:3>473 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2312 <CALL:4>AA3K <MODE:2>CW <RST_SEND:3>599 <STX:3>474 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2313 <CALL:4>AA3B <MODE:2>CW <RST_SEND:3>599 <STX:3>475 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2315 <CALL:5>N1IBM <MODE:2>CW <RST_SEND:3>599 <STX:3>476 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2316 <CALL:4>N2SR <MODE:2>CW <RST_SEND:3>599 <STX:3>477 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2319 <CALL:4>K1IR <MODE:2>CW <RST_SEND:3>599 <STX:3>478 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2319 <CALL:4>KB3Z <MODE:2>CW <RST_SEND:3>599 <STX:3>479 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2320 <CALL:4>N2BA <MODE:2>CW <RST_SEND:3>599 <STX:3>480 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2321 <CALL:4>N2AN <MODE:2>CW <RST_SEND:3>599 <STX:3>481 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2321 <CALL:4>KG4V <MODE:2>CW <RST_SEND:3>599 <STX:3>482 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2322 <CALL:4>NX2X <MODE:2>CW <RST_SEND:3>599 <STX:3>483 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2323 <CALL:4>N8IL <MODE:2>CW <RST_SEND:3>599 <STX:3>484 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2326 <CALL:4>WE9V <MODE:2>CW <RST_SEND:3>599 <STX:3>485 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2328 <CALL:4>N4DE <MODE:2>CW <RST_SEND:3>599 <STX:3>486 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2328 <CALL:4>N8NA <MODE:2>CW <RST_SEND:3>599 <STX:3>487 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2331 <CALL:4>K2RR <MODE:2>CW <RST_SEND:3>599 <STX:3>488 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2332 <CALL:5>K1VSJ <MODE:2>CW <RST_SEND:3>599 <STX:3>489 <RST_RCVD:3>599 <SRX:2>RI <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2332 <CALL:4>N3ZA <MODE:2>CW <RST_SEND:3>599 <STX:3>490 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2332 <CALL:4>K1KP <MODE:2>CW <RST_SEND:3>599 <STX:3>491 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2333 <CALL:5>VA3EC <MODE:2>CW <RST_SEND:3>599 <STX:3>492 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2333 <CALL:5>K2RET <MODE:2>CW <RST_SEND:3>599 <STX:3>493 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2334 <CALL:5>K8AAV <MODE:2>CW <RST_SEND:3>599 <STX:3>494 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2335 <CALL:4>W5MX <MODE:2>CW <RST_SEND:3>599 <STX:3>495 <RST_RCVD:3>599 <SRX:2>KY <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2335 <CALL:4>K5AX <MODE:2>CW <RST_SEND:3>599 <STX:3>496 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2336 <CALL:4>K3NK <MODE:2>CW <RST_SEND:3>599 <STX:3>497 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2337 <CALL:4>KE3X <MODE:2>CW <RST_SEND:3>599 <STX:3>498 <RST_RCVD:3>599 <SRX:2>DC <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2337 <CALL:4>K4MX <MODE:2>CW <RST_SEND:3>599 <STX:3>499 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20170219 <TIME_ON:4>2338 <CALL:4>N5AW <MODE:2>CW <RST_SEND:3>599 <STX:3>500 <RST_RCVD:3>599 <SRX:2>TX <EOR>
