Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2241 <CALL:5>I2IFT <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2241 <CALL:3>G3V <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2242 <CALL:4>LY2W <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2242 <CALL:4>UV7V <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2242 <CALL:6>SP2KPD <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2243 <CALL:4>ES9C <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2243 <CALL:5>US1PM <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2244 <CALL:4>SK3W <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2244 <CALL:5>DM3CW <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2245 <CALL:5>K1ESE <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2245 <CALL:4>N8UM <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2246 <CALL:6>SP4JCQ <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2246 <CALL:4>UT5C <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2246 <CALL:4>S54X <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2247 <CALL:4>OF5Z <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2247 <CALL:4>R9SK <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2247 <CALL:5>PB5DX <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2248 <CALL:5>E74MG <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2248 <CALL:5>DL4CF <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2248 <CALL:4>RT4W <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2250 <CALL:6>LA7GIA <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2250 <CALL:5>HA6FQ <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2250 <CALL:4>SN7O <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2251 <CALL:5>YT2RX <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2251 <CALL:4>UA4M <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2252 <CALL:5>EA5VK <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2252 <CALL:4>S53V <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2253 <CALL:5>9A4QV <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2253 <CALL:5>DL7ON <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2254 <CALL:4>RT9L <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2254 <CALL:6>DL8RDL <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2254 <CALL:5>DM5DX <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2255 <CALL:5>DK3WM <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2256 <CALL:5>LA8OM <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2256 <CALL:4>YU0U <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2256 <CALL:6>SM5BJT <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2257 <CALL:5>ES1QD <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2257 <CALL:5>S51NM <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2257 <CALL:4>DL1A <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2258 <CALL:4>DR5N <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2258 <CALL:5>YT1WA <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2258 <CALL:5>HA6NW <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>19 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2259 <CALL:5>YL2QN <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2259 <CALL:5>UR5MM <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2259 <CALL:5>PG2AA <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2300 <CALL:5>YO4SI <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2300 <CALL:5>E72MD <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2301 <CALL:6>IK3TZB <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2302 <CALL:6>IZ4JMA <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2303 <CALL:5>F4FRG <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2304 <CALL:4>YR8D <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2304 <CALL:6>DL2LRT <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2304 <CALL:4>RT7N <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2305 <CALL:6>EA1DAV <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2306 <CALL:4>SQ3R <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2306 <CALL:4>PA3C <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2306 <CALL:5>RA4PQ <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2307 <CALL:4>RT6A <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2307 <CALL:5>YU1KT <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2307 <CALL:5>YU1KT <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2308 <CALL:6>IU8ACL <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2309 <CALL:6>DL3IAS <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2309 <CALL:6>RX9CAZ <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2309 <CALL:4>UX2X <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2310 <CALL:4>YU5T <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2310 <CALL:5>HA1AG <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2310 <CALL:5>DK5AX <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2311 <CALL:5>UT2AU <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2311 <CALL:5>SP2SA <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2312 <CALL:4>UC7A <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2314 <CALL:6>OK2RVM <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2314 <CALL:5>YL2CV <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2315 <CALL:3>M6T <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2315 <CALL:6>EA7JTT <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2316 <CALL:4>LN8W <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2316 <CALL:6>PA1LIO <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2316 <CALL:6>DL3RHN <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2317 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2318 <CALL:5>ON7CC <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2318 <CALL:4>UC5D <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2318 <CALL:5>DF2AP <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2319 <CALL:4>TK8C <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2319 <CALL:4>EF8R <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2321 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2322 <CALL:5>PI4CC <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2322 <CALL:4>KW7W <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2323 <CALL:6>SQ1PSA <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2323 <CALL:5>LZ1AQ <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2323 <CALL:6>UA3GAF <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2324 <CALL:5>W4RJC <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2324 <CALL:6>DL4DRW <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2325 <CALL:5>G4CZB <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2325 <CALL:5>W3BGN <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2326 <CALL:5>SK0QO <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2327 <CALL:7>DA0WRTC <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2327 <CALL:4>HG7T <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2328 <CALL:5>G4YCS <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2328 <CALL:9>EA5/UA9NP <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2329 <CALL:4>K1VR <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2329 <CALL:5>HA7NK <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2329 <CALL:5>UA1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2330 <CALL:6>SQ2ICX <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2330 <CALL:6>OM3CDN <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2330 <CALL:4>P33W <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2331 <CALL:5>LZ5VK <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2331 <CALL:4>UT7I <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2332 <CALL:6>IN3EQD <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2332 <CALL:4>RA6C <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2333 <CALL:6>DL3SYA <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2333 <CALL:4>RF9C <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2334 <CALL:5>SK6NL <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2334 <CALL:4>DD1A <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2334 <CALL:4>ED2C <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2335 <CALL:4>UV7V <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2335 <CALL:4>EW1P <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2336 <CALL:4>RM9A <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2338 <CALL:5>EA5WU <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2338 <CALL:5>UT6CW <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2338 <CALL:6>PA3EEG <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2339 <CALL:5>OM8AA <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2340 <CALL:5>AB3CX <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2340 <CALL:4>CN2R <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2341 <CALL:4>SF3A <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2342 <CALL:6>SP2LNW <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2343 <CALL:4>RT2F <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2343 <CALL:5>YO4NF <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2344 <CALL:4>UY4W <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2344 <CALL:5>EW8DX <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2345 <CALL:4>EU1U <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2345 <CALL:6>OE1TKW <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2346 <CALL:4>YL0A <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2346 <CALL:4>PB7Z <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2346 <CALL:4>LZ9W <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2349 <CALL:5>EU1AI <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2349 <CALL:4>UA7K <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2351 <CALL:6>DL3ALI <MODE:2>CW <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2351 <CALL:4>LY4A <MODE:2>CW <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2352 <CALL:4>LY5I <MODE:2>CW <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2353 <CALL:6>SP2HYO <MODE:2>CW <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2353 <CALL:6>DL1EFW <MODE:2>CW <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2353 <CALL:4>9A2X <MODE:2>CW <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2354 <CALL:4>R6CC <MODE:2>CW <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2355 <CALL:5>DL9ZP <MODE:2>CW <RST_SEND:3>599 <STX:3>143 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2355 <CALL:4>UZ2M <MODE:2>CW <RST_SEND:3>599 <STX:3>144 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2356 <CALL:4>R3LB <MODE:2>CW <RST_SEND:3>599 <STX:3>145 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2356 <CALL:4>RO5O <MODE:2>CW <RST_SEND:3>599 <STX:3>146 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2357 <CALL:6>EA7GSU <MODE:2>CW <RST_SEND:3>599 <STX:3>147 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2357 <CALL:5>9A1AA <MODE:2>CW <RST_SEND:3>599 <STX:3>148 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2358 <CALL:6>YO5CRQ <MODE:2>CW <RST_SEND:3>599 <STX:3>149 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2358 <CALL:4>SE4E <MODE:2>CW <RST_SEND:3>599 <STX:3>150 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171125 <TIME_ON:4>2359 <CALL:5>DL4ZA <MODE:2>CW <RST_SEND:3>599 <STX:3>151 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171126 <TIME_ON:4>0000 <CALL:4>K2AX <MODE:2>CW <RST_SEND:3>599 <STX:3>152 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171126 <TIME_ON:4>0001 <CALL:5>UX7UU <MODE:2>CW <RST_SEND:3>599 <STX:3>153 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171126 <TIME_ON:4>0001 <CALL:4>9A7A <MODE:2>CW <RST_SEND:3>599 <STX:3>154 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171126 <TIME_ON:4>0002 <CALL:5>DF1DN <MODE:2>CW <RST_SEND:3>599 <STX:3>155 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171126 <TIME_ON:4>0002 <CALL:5>DF5EG <MODE:2>CW <RST_SEND:3>599 <STX:3>156 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171126 <TIME_ON:4>0004 <CALL:6>IZ4DLR <MODE:2>CW <RST_SEND:3>599 <STX:3>157 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171126 <TIME_ON:4>0004 <CALL:5>UT2EF <MODE:2>CW <RST_SEND:3>599 <STX:3>158 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171126 <TIME_ON:4>0004 <CALL:5>UT0CK <MODE:2>CW <RST_SEND:3>599 <STX:3>159 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20171126 <TIME_ON:4>0005 <CALL:6>SP3BES <MODE:2>CW <RST_SEND:3>599 <STX:3>160 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20171126 <TIME_ON:4>1821 <CALL:4>SN2M <MODE:2>CW <RST_SEND:3>599 <STX:3>161 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20171126 <TIME_ON:4>1821 <CALL:4>UA7K <MODE:2>CW <RST_SEND:3>599 <STX:3>162 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20171126 <TIME_ON:4>1822 <CALL:4>R5QQ <MODE:2>CW <RST_SEND:3>599 <STX:3>163 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20171126 <TIME_ON:4>1822 <CALL:3>E2X <MODE:2>CW <RST_SEND:3>599 <STX:3>164 <RST_RCVD:3>599 <SRX:2>26 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20171126 <TIME_ON:4>1823 <CALL:7>DA0WRTC <MODE:2>CW <RST_SEND:3>599 <STX:3>165 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20171126 <TIME_ON:4>1824 <CALL:4>UA9R <MODE:2>CW <RST_SEND:3>599 <STX:3>166 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20171126 <TIME_ON:4>1824 <CALL:4>SF3A <MODE:2>CW <RST_SEND:3>599 <STX:3>167 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20171126 <TIME_ON:4>1826 <CALL:6>US7IID <MODE:2>CW <RST_SEND:3>599 <STX:3>168 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20171126 <TIME_ON:4>1826 <CALL:4>SJ2W <MODE:2>CW <RST_SEND:3>599 <STX:3>169 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20171126 <TIME_ON:4>1827 <CALL:4>LY4A <MODE:2>CW <RST_SEND:3>599 <STX:3>170 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20171126 <TIME_ON:4>1828 <CALL:4>LY2W <MODE:2>CW <RST_SEND:3>599 <STX:3>171 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20171126 <TIME_ON:4>1829 <CALL:4>SK3W <MODE:2>CW <RST_SEND:3>599 <STX:3>172 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20171126 <TIME_ON:4>1831 <CALL:4>SN2B <MODE:2>CW <RST_SEND:3>599 <STX:3>173 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20171126 <TIME_ON:4>1832 <CALL:4>RA6C <MODE:2>CW <RST_SEND:3>599 <STX:3>174 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20171126 <TIME_ON:4>1832 <CALL:5>UT4LW <MODE:2>CW <RST_SEND:3>599 <STX:3>175 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20171126 <TIME_ON:4>1832 <CALL:5>UT7QB <MODE:2>CW <RST_SEND:3>599 <STX:3>176 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20171126 <TIME_ON:4>1833 <CALL:4>RL5A <MODE:2>CW <RST_SEND:3>599 <STX:3>177 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20171126 <TIME_ON:4>1834 <CALL:3>M6W <MODE:2>CW <RST_SEND:3>599 <STX:3>178 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20171126 <TIME_ON:4>1839 <CALL:4>R9MA <MODE:2>CW <RST_SEND:3>599 <STX:3>179 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20171126 <TIME_ON:4>1841 <CALL:5>RU6YJ <MODE:2>CW <RST_SEND:3>599 <STX:3>180 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20171126 <TIME_ON:4>1844 <CALL:5>DK0MM <MODE:2>CW <RST_SEND:3>599 <STX:3>181 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20171126 <TIME_ON:4>2102 <CALL:5>VE3PN <MODE:2>CW <RST_SEND:3>599 <STX:3>182 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.008 <QSO_DATE:8>20171126 <TIME_ON:4>2145 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:3>183 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.003 <QSO_DATE:8>20171126 <TIME_ON:4>2156 <CALL:3>G3V <MODE:2>CW <RST_SEND:3>599 <STX:3>184 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:4>7.04 <QSO_DATE:8>20171126 <TIME_ON:4>2205 <CALL:4>N4AF <MODE:3>CWR <RST_SEND:0> <STX:3>185 <RST_RCVD:0> <SRX:1>5 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20171126 <TIME_ON:4>2207 <CALL:4>NA8V <MODE:2>CW <RST_SEND:3>599 <STX:3>186 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2212 <CALL:5>K1TTT <MODE:2>CW <RST_SEND:3>599 <STX:3>187 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2213 <CALL:4>UZ2M <MODE:2>CW <RST_SEND:3>599 <STX:3>188 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2213 <CALL:4>MW5B <MODE:2>CW <RST_SEND:3>599 <STX:3>189 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2214 <CALL:5>WP33W <MODE:2>CW <RST_SEND:3>599 <STX:3>190 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2214 <CALL:4>N8UM <MODE:2>CW <RST_SEND:3>599 <STX:3>191 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2215 <CALL:5>W4MYA <MODE:2>CW <RST_SEND:3>599 <STX:3>192 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2216 <CALL:5>ON3ND <MODE:2>CW <RST_SEND:3>599 <STX:3>193 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2216 <CALL:5>DK2CF <MODE:2>CW <RST_SEND:3>599 <STX:3>194 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2217 <CALL:4>RY7A <MODE:2>CW <RST_SEND:3>599 <STX:3>195 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2217 <CALL:4>ED8X <MODE:2>CW <RST_SEND:3>599 <STX:3>196 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2217 <CALL:5>N8BJQ <MODE:2>CW <RST_SEND:3>599 <STX:3>197 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2218 <CALL:4>AA1V <MODE:2>CW <RST_SEND:3>599 <STX:3>198 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2218 <CALL:5>W3RGA <MODE:2>CW <RST_SEND:3>599 <STX:3>199 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2219 <CALL:4>W1PY <MODE:2>CW <RST_SEND:3>599 <STX:3>200 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2219 <CALL:4>N3QE <MODE:2>CW <RST_SEND:3>599 <STX:3>201 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2220 <CALL:3>M6T <MODE:2>CW <RST_SEND:3>599 <STX:3>202 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2220 <CALL:5>K4SXT <MODE:2>CW <RST_SEND:3>599 <STX:3>203 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2221 <CALL:4>W4RM <MODE:2>CW <RST_SEND:3>599 <STX:3>204 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2222 <CALL:5>W2GDJ <MODE:2>CW <RST_SEND:3>599 <STX:3>205 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2222 <CALL:4>N4CC <MODE:2>CW <RST_SEND:3>599 <STX:3>206 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2222 <CALL:5>KC1XX <MODE:2>CW <RST_SEND:3>599 <STX:3>207 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2223 <CALL:5>K7SCX <MODE:2>CW <RST_SEND:3>599 <STX:3>208 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2223 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:3>209 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2224 <CALL:4>K2KQ <MODE:2>CW <RST_SEND:3>599 <STX:3>210 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2224 <CALL:5>UX7MR <MODE:2>CW <RST_SEND:3>599 <STX:3>211 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2225 <CALL:3>G3P <MODE:2>CW <RST_SEND:3>599 <STX:3>212 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2226 <CALL:4>AC4G <MODE:2>CW <RST_SEND:3>599 <STX:3>213 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2226 <CALL:5>K9IMM <MODE:2>CW <RST_SEND:3>599 <STX:3>214 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2226 <CALL:5>UR6IM <MODE:2>CW <RST_SEND:3>599 <STX:3>215 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2227 <CALL:4>R4SA <MODE:2>CW <RST_SEND:3>599 <STX:3>216 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2227 <CALL:4>K1RV <MODE:2>CW <RST_SEND:3>599 <STX:3>217 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2228 <CALL:4>N1DG <MODE:2>CW <RST_SEND:3>599 <STX:3>218 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2228 <CALL:4>NJ0F <MODE:2>CW <RST_SEND:3>599 <STX:3>219 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2228 <CALL:4>UA9W <MODE:2>CW <RST_SEND:3>599 <STX:3>220 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2229 <CALL:5>K2QMF <MODE:2>CW <RST_SEND:3>599 <STX:3>221 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2229 <CALL:4>WA2C <MODE:2>CW <RST_SEND:3>599 <STX:3>222 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2230 <CALL:4>K1LD <MODE:2>CW <RST_SEND:3>599 <STX:3>223 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2230 <CALL:4>K1AR <MODE:2>CW <RST_SEND:3>599 <STX:3>224 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2230 <CALL:4>KG4V <MODE:2>CW <RST_SEND:3>599 <STX:3>225 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2231 <CALL:5>N2LBR <MODE:2>CW <RST_SEND:3>599 <STX:3>226 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2232 <CALL:4>K2CJ <MODE:2>CW <RST_SEND:3>599 <STX:3>227 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2232 <CALL:4>W1UK <MODE:2>CW <RST_SEND:3>599 <STX:3>228 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2232 <CALL:5>G4FJW <MODE:2>CW <RST_SEND:3>599 <STX:3>229 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2233 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:3>230 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2233 <CALL:4>W8FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>231 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2233 <CALL:4>R7AB <MODE:2>CW <RST_SEND:3>599 <STX:3>232 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2234 <CALL:5>PI4CC <MODE:2>CW <RST_SEND:3>599 <STX:3>233 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2234 <CALL:4>NF3R <MODE:2>CW <RST_SEND:3>599 <STX:3>234 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2234 <CALL:4>LY5W <MODE:2>CW <RST_SEND:3>599 <STX:3>235 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2235 <CALL:4>K4IE <MODE:2>CW <RST_SEND:3>599 <STX:3>236 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2235 <CALL:4>G6AY <MODE:2>CW <RST_SEND:3>599 <STX:3>237 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2236 <CALL:4>WE9V <MODE:2>CW <RST_SEND:3>599 <STX:3>238 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2236 <CALL:4>NK8Q <MODE:2>CW <RST_SEND:3>599 <STX:3>239 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2237 <CALL:4>K5KG <MODE:2>CW <RST_SEND:3>599 <STX:3>240 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2237 <CALL:4>N3RJ <MODE:2>CW <RST_SEND:3>599 <STX:3>241 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2237 <CALL:6>IK1BPL <MODE:2>CW <RST_SEND:3>599 <STX:3>242 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2238 <CALL:6>WA8MCD <MODE:2>CW <RST_SEND:3>599 <STX:3>243 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2238 <CALL:4>K0KX <MODE:2>CW <RST_SEND:3>599 <STX:3>244 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2238 <CALL:5>N2SQW <MODE:2>CW <RST_SEND:3>599 <STX:3>245 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2239 <CALL:4>KF2O <MODE:2>CW <RST_SEND:3>599 <STX:3>246 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2239 <CALL:4>TA7I <MODE:2>CW <RST_SEND:3>599 <STX:3>247 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2240 <CALL:4>EF8R <MODE:2>CW <RST_SEND:3>599 <STX:3>248 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2240 <CALL:5>N4ADC <MODE:2>CW <RST_SEND:3>599 <STX:3>249 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2240 <CALL:4>W3BW <MODE:2>CW <RST_SEND:3>599 <STX:3>250 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2241 <CALL:5>N1DID <MODE:2>CW <RST_SEND:3>599 <STX:3>251 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2241 <CALL:4>W9PA <MODE:2>CW <RST_SEND:3>599 <STX:3>252 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2241 <CALL:4>W5WZ <MODE:2>CW <RST_SEND:3>599 <STX:3>253 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2242 <CALL:4>W1NT <MODE:2>CW <RST_SEND:3>599 <STX:3>254 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2242 <CALL:4>N3AD <MODE:2>CW <RST_SEND:3>599 <STX:3>255 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2242 <CALL:4>N4RA <MODE:2>CW <RST_SEND:3>599 <STX:3>256 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2243 <CALL:4>WY3A <MODE:2>CW <RST_SEND:3>599 <STX:3>257 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2243 <CALL:5>K8MFO <MODE:2>CW <RST_SEND:3>599 <STX:3>258 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2243 <CALL:4>K3WT <MODE:2>CW <RST_SEND:3>599 <STX:3>259 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2244 <CALL:4>UW2Q <MODE:2>CW <RST_SEND:3>599 <STX:3>260 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2244 <CALL:4>N8MZ <MODE:2>CW <RST_SEND:3>599 <STX:3>261 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2245 <CALL:4>K1SM <MODE:2>CW <RST_SEND:3>599 <STX:3>262 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2245 <CALL:5>DK2FG <MODE:2>CW <RST_SEND:3>599 <STX:3>263 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2245 <CALL:4>W5NE <MODE:2>CW <RST_SEND:3>599 <STX:3>264 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2246 <CALL:4>N3AM <MODE:2>CW <RST_SEND:3>599 <STX:3>265 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2246 <CALL:4>K3MD <MODE:2>CW <RST_SEND:3>599 <STX:3>266 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2247 <CALL:6>WA4JUK <MODE:2>CW <RST_SEND:3>599 <STX:3>267 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2247 <CALL:4>R4FA <MODE:2>CW <RST_SEND:3>599 <STX:3>268 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2247 <CALL:4>K3IE <MODE:2>CW <RST_SEND:3>599 <STX:3>269 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2248 <CALL:4>W3UA <MODE:2>CW <RST_SEND:3>599 <STX:3>270 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2248 <CALL:4>N0IJ <MODE:2>CW <RST_SEND:3>599 <STX:3>271 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2249 <CALL:5>I1JTQ <MODE:2>CW <RST_SEND:3>599 <STX:3>272 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2249 <CALL:5>VA3DF <MODE:2>CW <RST_SEND:3>599 <STX:3>273 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2249 <CALL:6>KD8VMM <MODE:2>CW <RST_SEND:3>599 <STX:3>274 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2250 <CALL:4>HC0E <MODE:2>CW <RST_SEND:3>599 <STX:3>275 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2250 <CALL:4>EW6W <MODE:2>CW <RST_SEND:3>599 <STX:3>276 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2251 <CALL:4>N3ER <MODE:2>CW <RST_SEND:3>599 <STX:3>277 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2251 <CALL:4>RM9A <MODE:2>CW <RST_SEND:3>599 <STX:3>278 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2252 <CALL:4>ND9G <MODE:2>CW <RST_SEND:3>599 <STX:3>279 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2253 <CALL:5>RU9TN <MODE:2>CW <RST_SEND:3>599 <STX:3>280 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2255 <CALL:6>SP3HRN <MODE:2>CW <RST_SEND:3>599 <STX:3>281 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2255 <CALL:5>K8ROX <MODE:2>CW <RST_SEND:3>599 <STX:3>282 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2256 <CALL:4>R9MA <MODE:2>CW <RST_SEND:3>599 <STX:3>283 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2257 <CALL:4>W0PI <MODE:2>CW <RST_SEND:3>599 <STX:3>284 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2257 <CALL:4>TM5A <MODE:2>CW <RST_SEND:3>599 <STX:3>285 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2258 <CALL:6>KC4TEO <MODE:2>CW <RST_SEND:3>599 <STX:3>286 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2258 <CALL:4>W1GF <MODE:2>CW <RST_SEND:3>599 <STX:3>287 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2259 <CALL:4>DP6T <MODE:2>CW <RST_SEND:3>599 <STX:3>288 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2259 <CALL:5>UT8IA <MODE:2>CW <RST_SEND:3>599 <STX:3>289 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2300 <CALL:4>WX2S <MODE:2>CW <RST_SEND:3>599 <STX:3>290 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2300 <CALL:4>K2EP <MODE:2>CW <RST_SEND:3>599 <STX:3>291 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2301 <CALL:5>KD9MS <MODE:2>CW <RST_SEND:3>599 <STX:3>292 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2304 <CALL:6>WN4AFP <MODE:2>CW <RST_SEND:3>599 <STX:3>293 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2304 <CALL:4>W2YC <MODE:2>CW <RST_SEND:3>599 <STX:3>294 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2305 <CALL:4>N8VV <MODE:2>CW <RST_SEND:3>599 <STX:3>295 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2305 <CALL:5>W1DYJ <MODE:2>CW <RST_SEND:3>599 <STX:3>296 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2306 <CALL:4>K4XL <MODE:2>CW <RST_SEND:3>599 <STX:3>297 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2306 <CALL:4>N4HU <MODE:2>CW <RST_SEND:3>599 <STX:3>298 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2307 <CALL:4>WC1M <MODE:2>CW <RST_SEND:3>599 <STX:3>299 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2308 <CALL:4>ES9C <MODE:2>CW <RST_SEND:3>599 <STX:3>300 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2308 <CALL:4>W4FS <MODE:2>CW <RST_SEND:3>599 <STX:3>301 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2309 <CALL:4>RT6A <MODE:2>CW <RST_SEND:3>599 <STX:3>302 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2310 <CALL:4>K8AZ <MODE:2>CW <RST_SEND:3>599 <STX:3>303 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2310 <CALL:4>N2WK <MODE:2>CW <RST_SEND:3>599 <STX:3>304 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2310 <CALL:5>WW4LL <MODE:2>CW <RST_SEND:3>599 <STX:3>305 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2311 <CALL:6>WA8REI <MODE:2>CW <RST_SEND:3>599 <STX:3>306 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2311 <CALL:4>II9P <MODE:2>CW <RST_SEND:3>599 <STX:3>307 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2312 <CALL:4>K3PP <MODE:2>CW <RST_SEND:3>599 <STX:3>308 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2313 <CALL:4>LY7B <MODE:2>CW <RST_SEND:3>599 <STX:3>309 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2313 <CALL:4>IR4X <MODE:2>CW <RST_SEND:3>599 <STX:3>310 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2313 <CALL:4>W2NO <MODE:2>CW <RST_SEND:3>599 <STX:3>311 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2314 <CALL:6>DL1NEO <MODE:2>CW <RST_SEND:3>599 <STX:3>312 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2314 <CALL:4>K5AF <MODE:2>CW <RST_SEND:3>599 <STX:3>313 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2314 <CALL:5>K1ESE <MODE:2>CW <RST_SEND:3>599 <STX:3>314 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2315 <CALL:5>KA1IS <MODE:2>CW <RST_SEND:3>599 <STX:3>315 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2315 <CALL:4>N4VV <MODE:2>CW <RST_SEND:3>599 <STX:3>316 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2315 <CALL:4>KS1J <MODE:2>CW <RST_SEND:3>599 <STX:3>317 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2316 <CALL:4>W9XT <MODE:2>CW <RST_SEND:3>599 <STX:3>318 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2318 <CALL:6>DL1GME <MODE:2>CW <RST_SEND:3>599 <STX:3>319 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2318 <CALL:4>UN9L <MODE:2>CW <RST_SEND:3>599 <STX:3>320 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2319 <CALL:5>K4EWG <MODE:2>CW <RST_SEND:3>599 <STX:3>321 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2320 <CALL:5>UT3EK <MODE:2>CW <RST_SEND:3>599 <STX:3>322 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2320 <CALL:4>NX0I <MODE:2>CW <RST_SEND:3>599 <STX:3>323 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2320 <CALL:4>N0KV <MODE:2>CW <RST_SEND:3>599 <STX:3>324 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2323 <CALL:4>KS4S <MODE:2>CW <RST_SEND:3>599 <STX:3>325 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2325 <CALL:9>CT9/OK6RA <MODE:2>CW <RST_SEND:3>599 <STX:3>326 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2325 <CALL:4>K3PH <MODE:2>CW <RST_SEND:3>599 <STX:3>327 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2326 <CALL:4>TK0C <MODE:2>CW <RST_SEND:3>599 <STX:3>328 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2326 <CALL:4>K3PH <MODE:2>CW <RST_SEND:3>599 <STX:3>329 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2326 <CALL:4>W1GD <MODE:2>CW <RST_SEND:3>599 <STX:3>330 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2327 <CALL:6>WD9CIR <MODE:2>CW <RST_SEND:3>599 <STX:3>331 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2327 <CALL:4>R4RR <MODE:2>CW <RST_SEND:3>599 <STX:3>332 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2327 <CALL:4>W3OA <MODE:2>CW <RST_SEND:3>599 <STX:3>333 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2328 <CALL:4>K9CJ <MODE:2>CW <RST_SEND:3>599 <STX:3>334 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2328 <CALL:4>W8AV <MODE:2>CW <RST_SEND:3>599 <STX:3>335 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2328 <CALL:4>N3RD <MODE:2>CW <RST_SEND:3>599 <STX:3>336 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2329 <CALL:6>EA3FZT <MODE:2>CW <RST_SEND:3>599 <STX:3>337 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2330 <CALL:5>KE2WY <MODE:2>CW <RST_SEND:3>599 <STX:3>338 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2330 <CALL:4>K1KP <MODE:2>CW <RST_SEND:3>599 <STX:3>339 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2330 <CALL:4>CR3W <MODE:2>CW <RST_SEND:3>599 <STX:3>340 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2331 <CALL:4>KW2J <MODE:2>CW <RST_SEND:3>599 <STX:3>341 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2333 <CALL:6>RK6AQP <MODE:2>CW <RST_SEND:3>599 <STX:3>342 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2334 <CALL:4>NW8U <MODE:2>CW <RST_SEND:3>599 <STX:3>343 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2335 <CALL:6>SP2GWH <MODE:2>CW <RST_SEND:3>599 <STX:3>344 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2336 <CALL:4>N1TO <MODE:2>CW <RST_SEND:3>599 <STX:3>345 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2337 <CALL:4>KI0I <MODE:2>CW <RST_SEND:3>599 <STX:3>346 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2338 <CALL:4>NR4M <MODE:2>CW <RST_SEND:3>599 <STX:3>347 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2338 <CALL:4>K5UA <MODE:2>CW <RST_SEND:3>599 <STX:3>348 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2339 <CALL:6>CT1BQH <MODE:2>CW <RST_SEND:3>599 <STX:3>349 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2339 <CALL:4>W4CU <MODE:2>CW <RST_SEND:3>599 <STX:3>350 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2340 <CALL:4>N2TK <MODE:2>CW <RST_SEND:3>599 <STX:3>351 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2340 <CALL:4>LN8W <MODE:2>CW <RST_SEND:3>599 <STX:3>352 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2341 <CALL:4>WA8Y <MODE:2>CW <RST_SEND:3>599 <STX:3>353 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2341 <CALL:4>N1RR <MODE:2>CW <RST_SEND:3>599 <STX:3>354 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2342 <CALL:4>W1NN <MODE:2>CW <RST_SEND:3>599 <STX:3>355 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2342 <CALL:4>LY6A <MODE:2>CW <RST_SEND:3>599 <STX:3>356 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2342 <CALL:6>UA3QPA <MODE:2>CW <RST_SEND:3>599 <STX:3>357 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2343 <CALL:4>K2LE <MODE:2>CW <RST_SEND:3>599 <STX:3>358 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2344 <CALL:5>KK4XX <MODE:2>CW <RST_SEND:3>599 <STX:3>359 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2345 <CALL:5>RU3TJ <MODE:2>CW <RST_SEND:3>599 <STX:3>360 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2345 <CALL:6>2E0CVN <MODE:2>CW <RST_SEND:3>599 <STX:3>361 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2346 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:3>362 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2346 <CALL:4>WX1S <MODE:2>CW <RST_SEND:3>599 <STX:3>363 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2347 <CALL:4>K5EK <MODE:2>CW <RST_SEND:3>599 <STX:3>364 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2347 <CALL:4>NP4Z <MODE:2>CW <RST_SEND:3>599 <STX:3>365 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2347 <CALL:5>K0JPL <MODE:2>CW <RST_SEND:3>599 <STX:3>366 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2348 <CALL:8>RA0LQ/MM <MODE:2>CW <RST_SEND:3>599 <STX:3>367 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2348 <CALL:5>DL5JS <MODE:2>CW <RST_SEND:3>599 <STX:3>368 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2349 <CALL:4>W0VX <MODE:2>CW <RST_SEND:3>599 <STX:3>369 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2349 <CALL:4>AK5Q <MODE:2>CW <RST_SEND:3>599 <STX:3>370 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2350 <CALL:6>KC5WXA <MODE:2>CW <RST_SEND:3>599 <STX:3>371 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2350 <CALL:5>W0AIH <MODE:2>CW <RST_SEND:3>599 <STX:3>372 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2351 <CALL:4>N8EA <MODE:2>CW <RST_SEND:3>599 <STX:3>373 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2351 <CALL:4>N9NB <MODE:2>CW <RST_SEND:3>599 <STX:3>374 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2351 <CALL:5>W3ZGD <MODE:2>CW <RST_SEND:3>599 <STX:3>375 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2352 <CALL:4>KF3B <MODE:2>CW <RST_SEND:3>599 <STX:3>376 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2353 <CALL:4>W2FU <MODE:2>CW <RST_SEND:3>599 <STX:3>377 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2353 <CALL:4>E41R <MODE:2>CW <RST_SEND:3>599 <STX:3>378 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2353 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>379 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2354 <CALL:4>K9CT <MODE:2>CW <RST_SEND:3>599 <STX:3>380 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2355 <CALL:4>N1MM <MODE:2>CW <RST_SEND:3>599 <STX:3>381 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2356 <CALL:4>OQ5M <MODE:2>CW <RST_SEND:3>599 <STX:3>382 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2356 <CALL:5>K2LNS <MODE:2>CW <RST_SEND:3>599 <STX:3>383 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2357 <CALL:4>K2CF <MODE:2>CW <RST_SEND:3>599 <STX:3>384 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2357 <CALL:5>VE3VN <MODE:2>CW <RST_SEND:3>599 <STX:3>385 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2358 <CALL:5>N4ATT <MODE:2>CW <RST_SEND:3>599 <STX:3>386 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2358 <CALL:4>TM4Q <MODE:2>CW <RST_SEND:3>599 <STX:3>387 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2359 <CALL:4>N3JT <MODE:2>CW <RST_SEND:3>599 <STX:3>388 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171126 <TIME_ON:4>2359 <CALL:5>K8KWT <MODE:2>CW <RST_SEND:3>599 <STX:3>389 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.083 <QSO_DATE:8>20171127 <TIME_ON:4>0000 <CALL:4>OK2D <MODE:2>CW <RST_SEND:3>599 <STX:3>390 <RST_RCVD:3>599 <SRX:2>15 <EOR>
