Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1916 <CALL:5>R4WAE <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:3>226 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1918 <CALL:4>N2KW <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1919 <CALL:5>OK7AN <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1919 <CALL:5>EA2NA <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:3>174 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1919 <CALL:4>K3ND <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:3>124 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1921 <CALL:4>W2LE <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:3>387 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1922 <CALL:5>RZ4AG <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:3>276 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1923 <CALL:5>9H1AE <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:3>264 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1923 <CALL:5>RZ4AZ <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:3>265 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1924 <CALL:5>GY2KC <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:3>193 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1925 <CALL:4>NJ8J <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:3>144 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1925 <CALL:5>UX8ML <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:3>149 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1926 <CALL:6>RW4HFH <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:3>137 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1926 <CALL:6>UA6HLN <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:3>100 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1928 <CALL:4>K1NS <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1928 <CALL:6>UA4FDL <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1929 <CALL:4>RG9A <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:4>1732 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1929 <CALL:5>OH6NC <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:3>881 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1931 <CALL:4>AA3S <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:3>416 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1931 <CALL:6>IT9RBW <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1932 <CALL:4>K3MD <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:3>862 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1932 <CALL:4>K0TC <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>71 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1932 <CALL:4>KU8E <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:3>532 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1934 <CALL:4>R4FA <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:3>219 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1934 <CALL:4>P33W <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:4>1856 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1934 <CALL:5>W9DCA <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>42 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1935 <CALL:4>K3KO <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:3>591 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1935 <CALL:4>UC7A <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:4>1168 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1936 <CALL:8>AD8J/HR9 <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:3>455 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1937 <CALL:5>KC3DA <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>78 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1937 <CALL:4>W1NN <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:3>386 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1937 <CALL:4>R9UP <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:3>206 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1938 <CALL:6>JE2OTM <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>46 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1939 <CALL:4>R7KU <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1941 <CALL:4>N4CW <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:3>598 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1941 <CALL:4>KF3G <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1942 <CALL:4>NU2Q <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:3>123 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1943 <CALL:5>VA3EC <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>43 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1943 <CALL:5>K3ORC <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:3>100 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1945 <CALL:4>K5CD <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>91 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1945 <CALL:4>RD7T <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:3>150 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1946 <CALL:4>K3IE <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:3>778 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1947 <CALL:6>CG3IAE <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:3>146 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1948 <CALL:5>W8GOC <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1949 <CALL:6>JO7KMB <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>30 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1949 <CALL:4>R9XV <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:2>83 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1950 <CALL:5>KR2AA <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:3>440 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1953 <CALL:5>W7YAQ <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:3>837 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1954 <CALL:4>W8PI <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:3>190 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170527 <TIME_ON:4>1959 <CALL:4>N2RI <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:3>218 <EOR>
<FREQ:6>14.065 <QSO_DATE:8>20170528 <TIME_ON:4>1931 <CALL:5>UR7GO <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:4>1794 <EOR>
<FREQ:6>14.065 <QSO_DATE:8>20170528 <TIME_ON:4>1931 <CALL:6>SN100F <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:3>322 <EOR>
<FREQ:6>14.065 <QSO_DATE:8>20170528 <TIME_ON:4>1932 <CALL:4>OG3R <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:3>247 <EOR>
<FREQ:6>14.065 <QSO_DATE:8>20170528 <TIME_ON:4>1934 <CALL:5>A3XEV <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.065 <QSO_DATE:8>20170528 <TIME_ON:4>1934 <CALL:5>EW8DX <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:6>14.065 <QSO_DATE:8>20170528 <TIME_ON:4>1934 <CALL:4>RW1C <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:3>275 <EOR>
<FREQ:6>14.065 <QSO_DATE:8>20170528 <TIME_ON:4>1935 <CALL:5>UX0HO <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:2>31 <EOR>
<FREQ:6>14.065 <QSO_DATE:8>20170528 <TIME_ON:4>1936 <CALL:6>DL2LFH <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>75 <EOR>
<FREQ:6>14.065 <QSO_DATE:8>20170528 <TIME_ON:4>1936 <CALL:5>RK4FF <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:4>1965 <EOR>
<FREQ:6>14.065 <QSO_DATE:8>20170528 <TIME_ON:4>1937 <CALL:4>PB7Z <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:3>706 <EOR>
<FREQ:6>14.065 <QSO_DATE:8>20170528 <TIME_ON:4>1937 <CALL:6>SP2FOV <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>36 <EOR>
<FREQ:6>14.065 <QSO_DATE:8>20170528 <TIME_ON:4>1938 <CALL:5>NJ6OZ <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:3>583 <EOR>
<FREQ:6>14.065 <QSO_DATE:8>20170528 <TIME_ON:4>1939 <CALL:5>G4ZIB <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:6>14.065 <QSO_DATE:8>20170528 <TIME_ON:4>1939 <CALL:6>UR5NRS <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:3>339 <EOR>
<FREQ:6>14.065 <QSO_DATE:8>20170528 <TIME_ON:4>1940 <CALL:4>OL3Z <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:4>3241 <EOR>
<FREQ:6>14.065 <QSO_DATE:8>20170528 <TIME_ON:4>1940 <CALL:5>RW3AI <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>90 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20170528 <TIME_ON:4>2026 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:4>2133 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20170528 <TIME_ON:4>2027 <CALL:5>K9LJN <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:4>1082 <EOR>
<FREQ:6>14.061 <QSO_DATE:8>20170528 <TIME_ON:4>2036 <CALL:5>CX9AU <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:3>490 <EOR>
<FREQ:5>14.06 <QSO_DATE:8>20170528 <TIME_ON:4>2037 <CALL:4>UY7C <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:4>1241 <EOR>
<FREQ:6>14.059 <QSO_DATE:8>20170528 <TIME_ON:4>2038 <CALL:4>OH3Z <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:3>654 <EOR>
<FREQ:6>14.055 <QSO_DATE:8>20170528 <TIME_ON:4>2041 <CALL:4>DD5M <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:3>864 <EOR>
<FREQ:6>14.055 <QSO_DATE:8>20170528 <TIME_ON:4>2043 <CALL:5>PY2NY <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:3>291 <EOR>
<FREQ:5>14.05 <QSO_DATE:8>20170528 <TIME_ON:4>2049 <CALL:4>NG1R <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:4>1107 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20170528 <TIME_ON:4>2053 <CALL:5>G4DBW <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:3>302 <EOR>
<FREQ:6>14.047 <QSO_DATE:8>20170528 <TIME_ON:4>2055 <CALL:4>SN8B <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:4>1025 <EOR>
<FREQ:6>14.044 <QSO_DATE:8>20170528 <TIME_ON:4>2106 <CALL:5>VE3EJ <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:2>31 <EOR>
<FREQ:6>14.044 <QSO_DATE:8>20170528 <TIME_ON:4>2132 <CALL:4>WK1Q <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:3>159 <EOR>
<FREQ:6>14.041 <QSO_DATE:8>20170528 <TIME_ON:4>2135 <CALL:4>EF2A <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:4>3030 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20170528 <TIME_ON:4>2137 <CALL:4>YT2X <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:4>2186 <EOR>
<FREQ:6>14.034 <QSO_DATE:8>20170528 <TIME_ON:4>2140 <CALL:4>K1KI <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:3>236 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20170528 <TIME_ON:4>2142 <CALL:7>F/G4DJM <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:4>1345 <EOR>
