Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>14.091 <QSO_DATE:8>20170211 <TIME_ON:4>1615 <CALL:4>K7GS <MODE:4>RTTY <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>14.091 <QSO_DATE:8>20170211 <TIME_ON:4>1618 <CALL:4>AC0C <MODE:4>RTTY <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:4>1102 <EOR>
<FREQ:6>14.091 <QSO_DATE:8>20170211 <TIME_ON:4>1619 <CALL:4>K3IU <MODE:4>RTTY <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>43 <EOR>
<FREQ:6>14.091 <QSO_DATE:8>20170211 <TIME_ON:4>1623 <CALL:4>G5MX <MODE:4>RTTY <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:3>626 <EOR>
<FREQ:6>14.091 <QSO_DATE:8>20170211 <TIME_ON:4>1627 <CALL:5>VO1BO <MODE:4>RTTY <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:3>198 <EOR>
<FREQ:6>14.091 <QSO_DATE:8>20170211 <TIME_ON:4>1627 <CALL:4>K0KB <MODE:4>RTTY <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:3>448 <EOR>
<FREQ:6>14.091 <QSO_DATE:8>20170211 <TIME_ON:4>1629 <CALL:4>WQ6K <MODE:4>RTTY <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:3>604 <EOR>
<FREQ:6>14.091 <QSO_DATE:8>20170211 <TIME_ON:4>1630 <CALL:6>KC8RPV <MODE:4>RTTY <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.091 <QSO_DATE:8>20170211 <TIME_ON:4>1630 <CALL:6>VE2BVV <MODE:4>RTTY <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:3>201 <EOR>
<FREQ:6>14.091 <QSO_DATE:8>20170211 <TIME_ON:4>1631 <CALL:5>W6AER <MODE:4>RTTY <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:6>14.091 <QSO_DATE:8>20170211 <TIME_ON:4>1634 <CALL:5>W2CDO <MODE:4>RTTY <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:3>116 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20170211 <TIME_ON:4>1641 <CALL:4>K7JG <MODE:4>RTTY <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20170211 <TIME_ON:4>1643 <CALL:5>K6LRN <MODE:4>RTTY <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:3>307 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20170211 <TIME_ON:4>1650 <CALL:5>CF2QR <MODE:4>RTTY <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20170211 <TIME_ON:4>1650 <CALL:5>W5BEN <MODE:4>RTTY <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20170211 <TIME_ON:4>1651 <CALL:4>N5XJ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:3>140 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20170211 <TIME_ON:4>1652 <CALL:4>EE4C <MODE:4>RTTY <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>49 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20170211 <TIME_ON:4>1654 <CALL:5>K4ONS <MODE:4>RTTY <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>99 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20170211 <TIME_ON:4>1658 <CALL:6>DL0SLG <MODE:4>RTTY <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:3>513 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20170211 <TIME_ON:4>1700 <CALL:6>WB2COY <MODE:4>RTTY <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20170211 <TIME_ON:4>1706 <CALL:4>K4WW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:3>390 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20170211 <TIME_ON:4>1706 <CALL:4>TF3S <MODE:4>RTTY <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20170211 <TIME_ON:4>1708 <CALL:4>N0NI <MODE:4>RTTY <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:3>257 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20170211 <TIME_ON:4>1710 <CALL:4>NE3H <MODE:4>RTTY <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:3>277 <EOR>
<FREQ:6>14.097 <QSO_DATE:8>20170211 <TIME_ON:4>1756 <CALL:4>LY2W <MODE:4>RTTY <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:5>14.09 <QSO_DATE:8>20170211 <TIME_ON:4>1827 <CALL:3>M7C <MODE:4>RTTY <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:3>748 <EOR>
<FREQ:6>14.084 <QSO_DATE:8>20170211 <TIME_ON:4>1831 <CALL:3>G5Q <MODE:4>RTTY <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:3>134 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170211 <TIME_ON:4>1838 <CALL:4>P49X <MODE:4>RTTY <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:4>1895 <EOR>
<FREQ:6>14.102 <QSO_DATE:8>20170211 <TIME_ON:4>1852 <CALL:5>EA6VQ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:3>753 <EOR>
<FREQ:6>14.109 <QSO_DATE:8>20170211 <TIME_ON:4>1854 <CALL:5>D5AXX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:3>154 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170211 <TIME_ON:4>1859 <CALL:6>SV9COL <MODE:4>RTTY <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:3>257 <EOR>
<FREQ:5>14.09 <QSO_DATE:8>20170211 <TIME_ON:4>2020 <CALL:6>IK0XBX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>58 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1422 <CALL:3>D1M <MODE:4>RTTY <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:3>147 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1423 <CALL:4>RA6C <MODE:4>RTTY <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:3>375 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1424 <CALL:5>F1IWH <MODE:4>RTTY <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:3>229 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1424 <CALL:5>RV3TG <MODE:4>RTTY <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:3>333 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1426 <CALL:6>VR2XMT <MODE:4>RTTY <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:3>505 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1428 <CALL:5>YB1AR <MODE:4>RTTY <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:3>803 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1428 <CALL:5>RK4FW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:3>112 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1430 <CALL:4>YE1K <MODE:4>RTTY <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:3>407 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1431 <CALL:4>3Z6M <MODE:4>RTTY <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1433 <CALL:4>R4CU <MODE:4>RTTY <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:4>1355 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1434 <CALL:6>OF7EBA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>47 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1437 <CALL:6>IW9FDD <MODE:4>RTTY <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:3>383 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1439 <CALL:4>ED3D <MODE:4>RTTY <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:3>989 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1440 <CALL:5>RK1NA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:3>134 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1440 <CALL:5>UA4FX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:3>745 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1443 <CALL:5>YU1RH <MODE:4>RTTY <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:3>217 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1445 <CALL:5>RA4HL <MODE:4>RTTY <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:3>629 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1446 <CALL:6>YB9WIP <MODE:4>RTTY <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:3>351 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1447 <CALL:5>OF8JJ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:3>157 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1450 <CALL:6>IU8GIS <MODE:4>RTTY <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1451 <CALL:6>TA7ASF <MODE:4>RTTY <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>98 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1454 <CALL:5>HS3LS <MODE:4>RTTY <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:3>264 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1456 <CALL:5>HS5NM <MODE:4>RTTY <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1457 <CALL:6>OH9GIT <MODE:4>RTTY <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1458 <CALL:4>UC6A <MODE:4>RTTY <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:3>995 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1459 <CALL:5>YB8RW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:3>351 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1500 <CALL:5>RU5TT <MODE:4>RTTY <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:3>603 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20170212 <TIME_ON:4>1501 <CALL:5>GS8VL <MODE:4>RTTY <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:3>769 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1512 <CALL:4>Q2CJ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1513 <CALL:4>R7NK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:3>201 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1513 <CALL:5>UA6GF <MODE:4>RTTY <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:3>195 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1514 <CALL:5>RX3VF <MODE:4>RTTY <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:3>499 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1515 <CALL:5>RZ4AZ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:2>31 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1515 <CALL:5>AG6AU <MODE:4>RTTY <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>36 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1516 <CALL:6>YC3ARY <MODE:4>RTTY <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:3>101 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1518 <CALL:5>YB3LZ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:3>215 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1518 <CALL:6>SM2JUR <MODE:4>RTTY <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1520 <CALL:5>G3UQW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1522 <CALL:5>RU4LM <MODE:4>RTTY <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:3>331 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1523 <CALL:6>RX3AEX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:3>136 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1524 <CALL:4>UA7G <MODE:4>RTTY <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:3>211 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1530 <CALL:5>TA4SO <MODE:4>RTTY <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:3>183 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1531 <CALL:5>RK4FF <MODE:4>RTTY <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:4>1204 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1532 <CALL:6>SV1KWA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:3>180 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1533 <CALL:6>YB0NDT <MODE:4>RTTY <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:3>848 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1536 <CALL:4>WV1K <MODE:4>RTTY <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:3>897 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1537 <CALL:5>F4GYI <MODE:4>RTTY <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:3>217 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1539 <CALL:8>YC6JCT/0 <MODE:4>RTTY <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:3>108 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1540 <CALL:4>R7FG <MODE:4>RTTY <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>81 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1548 <CALL:5>F4EUG <MODE:4>RTTY <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>37 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1550 <CALL:6>YC3ISB <MODE:4>RTTY <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1553 <CALL:4>K6YK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:2>47 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1557 <CALL:6>MM0BLF <MODE:4>RTTY <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:3>181 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1557 <CALL:6>MM0CBL <MODE:4>RTTY <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:3>181 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1600 <CALL:4>WN0L <MODE:4>RTTY <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1604 <CALL:5>AJ4VE <MODE:4>RTTY <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:3>263 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1605 <CALL:5>M0UNI <MODE:4>RTTY <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:3>285 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1606 <CALL:5>CG3KI <MODE:4>RTTY <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:3>602 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1609 <CALL:6>GM0LIR <MODE:4>RTTY <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:2>90 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1610 <CALL:5>ZS2EZ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:3>213 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1612 <CALL:4>W7NT <MODE:4>RTTY <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:3>296 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1616 <CALL:6>WB0WIV <MODE:4>RTTY <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:3>145 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1708 <CALL:5>W1ARY <MODE:4>RTTY <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1711 <CALL:4>K0BX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:3>200 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1714 <CALL:4>N9TF <MODE:4>RTTY <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:3>266 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1714 <CALL:4>NI9H <MODE:4>RTTY <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:3>114 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1720 <CALL:5>OK1PI <MODE:4>RTTY <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:2>76 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1728 <CALL:5>G1JCC <MODE:4>RTTY <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:3>128 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1731 <CALL:5>G0CER <MODE:4>RTTY <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:3>431 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1732 <CALL:4>KE8M <MODE:4>RTTY <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:3>113 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1732 <CALL:4>K0KX <MODE:4>RTTY <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:3>699 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1733 <CALL:4>W3FV <MODE:4>RTTY <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:4>1474 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1735 <CALL:5>G7TMU <MODE:4>RTTY <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:3>106 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1738 <CALL:6>YV5EMG <MODE:4>RTTY <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:3>236 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1739 <CALL:5>K5VIP <MODE:4>RTTY <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:3>364 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1740 <CALL:5>K0DDD <MODE:4>RTTY <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:3>601 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1742 <CALL:4>N6QQ <MODE:4>RTTY <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:3>394 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1743 <CALL:5>G8AFN <MODE:4>RTTY <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1744 <CALL:4>WX1S <MODE:4>RTTY <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:2>79 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1745 <CALL:5>N9CIQ <MODE:4>RTTY <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:3>179 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1746 <CALL:5>VE3SS <MODE:4>RTTY <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:3>259 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1748 <CALL:4>NK7U <MODE:4>RTTY <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:3>954 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1749 <CALL:5>K0TLG <MODE:4>RTTY <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:3>285 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1751 <CALL:5>VE6TK <MODE:4>RTTY <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:2>87 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1758 <CALL:5>KD3TB <MODE:4>RTTY <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:3>329 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1759 <CALL:6>SV6DBL <MODE:4>RTTY <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:3>403 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1800 <CALL:4>KY0M <MODE:4>RTTY <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:3>265 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1801 <CALL:4>N0IS <MODE:4>RTTY <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:3>467 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1802 <CALL:5>G4LPD <MODE:4>RTTY <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:3>248 <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20170212 <TIME_ON:4>1922 <CALL:8>HG17EYOF <MODE:4>RTTY <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:1>1 <EOR>
