Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:5>7.052 <QSO_DATE:8>20170923 <TIME_ON:4>1959 <CALL:6>YO6FPW <MODE:4>RTTY <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.056 <QSO_DATE:8>20170923 <TIME_ON:4>2013 <CALL:5>RW3WX <MODE:4>RTTY <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.056 <QSO_DATE:8>20170923 <TIME_ON:4>2015 <CALL:5>UT8AS <MODE:4>RTTY <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.056 <QSO_DATE:8>20170923 <TIME_ON:4>2016 <CALL:6>IK0HTP <MODE:4>RTTY <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.056 <QSO_DATE:8>20170923 <TIME_ON:4>2017 <CALL:6>JH4UYB <MODE:4>RTTY <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:5>7.056 <QSO_DATE:8>20170923 <TIME_ON:4>2017 <CALL:6>IU8DKG <MODE:4>RTTY <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.056 <QSO_DATE:8>20170923 <TIME_ON:4>2018 <CALL:6>SV2BXA <MODE:4>RTTY <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.056 <QSO_DATE:8>20170923 <TIME_ON:4>2020 <CALL:5>LZ1GE <MODE:4>RTTY <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.056 <QSO_DATE:8>20170923 <TIME_ON:4>2020 <CALL:4>OH2T <MODE:4>RTTY <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.056 <QSO_DATE:8>20170923 <TIME_ON:4>2021 <CALL:6>PB0ACU <MODE:4>RTTY <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.056 <QSO_DATE:8>20170923 <TIME_ON:4>2023 <CALL:6>IK5QPS <MODE:4>RTTY <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.056 <QSO_DATE:8>20170923 <TIME_ON:4>2024 <CALL:6>PA1FNW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.056 <QSO_DATE:8>20170923 <TIME_ON:4>2025 <CALL:5>DL7TG <MODE:4>RTTY <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.056 <QSO_DATE:8>20170923 <TIME_ON:4>2026 <CALL:6>JH6QFJ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:5>7.056 <QSO_DATE:8>20170923 <TIME_ON:4>2027 <CALL:6>LA6TPA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.056 <QSO_DATE:8>20170923 <TIME_ON:4>2028 <CALL:5>LZ3YY <MODE:4>RTTY <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.056 <QSO_DATE:8>20170923 <TIME_ON:4>2029 <CALL:4>OF5C <MODE:4>RTTY <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.056 <QSO_DATE:8>20170923 <TIME_ON:4>2029 <CALL:5>I0HOU <MODE:4>RTTY <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.056 <QSO_DATE:8>20170923 <TIME_ON:4>2030 <CALL:6>JH1FNU <MODE:4>RTTY <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:5>7.056 <QSO_DATE:8>20170923 <TIME_ON:4>2031 <CALL:5>UT8IM <MODE:4>RTTY <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.056 <QSO_DATE:8>20170923 <TIME_ON:4>2032 <CALL:5>YL3FW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.056 <QSO_DATE:8>20170923 <TIME_ON:4>2037 <CALL:6>IC8SQS <MODE:4>RTTY <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.056 <QSO_DATE:8>20170923 <TIME_ON:4>2037 <CALL:5>G0RPM <MODE:4>RTTY <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.056 <QSO_DATE:8>20170923 <TIME_ON:4>2040 <CALL:6>MM0CBL <MODE:4>RTTY <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.056 <QSO_DATE:8>20170923 <TIME_ON:4>2042 <CALL:6>OK1PMA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170923 <TIME_ON:4>2050 <CALL:5>RW4NN <MODE:4>RTTY <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170923 <TIME_ON:4>2058 <CALL:4>W1DX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170923 <TIME_ON:4>2059 <CALL:6>IZ7FLP <MODE:4>RTTY <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170923 <TIME_ON:4>2100 <CALL:6>EA3HKA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170923 <TIME_ON:4>2101 <CALL:5>EA5NB <MODE:4>RTTY <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170923 <TIME_ON:4>2110 <CALL:5>EA4CU <MODE:4>RTTY <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20170923 <TIME_ON:4>2129 <CALL:6>US7IID <MODE:4>RTTY <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2135 <CALL:5>DO4OD <MODE:4>RTTY <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2136 <CALL:5>I2DJX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2138 <CALL:6>IN3OWY <MODE:4>RTTY <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2138 <CALL:4>LZ7A <MODE:4>RTTY <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2139 <CALL:5>EB3CW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2140 <CALL:5>I0WBX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2140 <CALL:5>G3VLZ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2142 <CALL:6>YT2PFR <MODE:4>RTTY <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2143 <CALL:5>SP5DL <MODE:4>RTTY <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2144 <CALL:6>OM3ZWA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2146 <CALL:5>SV5DL <MODE:4>RTTY <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2146 <CALL:6>IT9BPB <MODE:4>RTTY <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2147 <CALL:6>SQ2WHH <MODE:4>RTTY <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2148 <CALL:6>DL1HDL <MODE:4>RTTY <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2148 <CALL:4>PA2W <MODE:4>RTTY <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2149 <CALL:5>DJ3NJ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2150 <CALL:5>I2ORX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2151 <CALL:4>4O4A <MODE:4>RTTY <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2152 <CALL:6>PA1LEX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2153 <CALL:6>UT3UIW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2155 <CALL:6>OZ5BAL <MODE:4>RTTY <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2155 <CALL:5>HG3DX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2157 <CALL:6>OK1HEH <MODE:4>RTTY <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2158 <CALL:6>YO2LXW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2159 <CALL:6>SP2HYO <MODE:4>RTTY <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2200 <CALL:8>YL/ES5ZF <MODE:4>RTTY <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2200 <CALL:5>DJ8ES <MODE:4>RTTY <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2201 <CALL:5>OK1EP <MODE:4>RTTY <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2202 <CALL:6>IZ1LBG <MODE:4>RTTY <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2203 <CALL:4>OT1V <MODE:4>RTTY <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2204 <CALL:5>UT8IK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2205 <CALL:6>IU2FGB <MODE:4>RTTY <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2205 <CALL:4>OF5C <MODE:4>RTTY <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2206 <CALL:5>DJ9DZ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2208 <CALL:5>DJ3IW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2208 <CALL:5>IQ3RK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2210 <CALL:6>WA8OKU <MODE:4>RTTY <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2210 <CALL:4>SP9H <MODE:4>RTTY <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2211 <CALL:6>HB9DVZ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2211 <CALL:6>SV2CLJ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2213 <CALL:3>G6N <MODE:4>RTTY <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2213 <CALL:4>OM4Q <MODE:4>RTTY <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2214 <CALL:4>DD1A <MODE:4>RTTY <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2215 <CALL:6>SP9WAN <MODE:4>RTTY <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2216 <CALL:5>LA7VK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2217 <CALL:6>IZ2FOS <MODE:4>RTTY <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2220 <CALL:5>YO4SI <MODE:4>RTTY <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2220 <CALL:4>PA3T <MODE:4>RTTY <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2222 <CALL:5>EW8OM <MODE:4>RTTY <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2223 <CALL:5>RN2FQ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2223 <CALL:4>TM3Z <MODE:4>RTTY <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.596 <QSO_DATE:8>20170923 <TIME_ON:4>2225 <CALL:5>DO8WA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1828 <CALL:6>LA2XNA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1829 <CALL:5>M0NPQ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1830 <CALL:5>9A7DX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1831 <CALL:6>YO2LXW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1832 <CALL:6>DL5ARM <MODE:4>RTTY <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1833 <CALL:5>G0MGM <MODE:4>RTTY <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1834 <CALL:5>DJ3DQ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1835 <CALL:5>US7KC <MODE:4>RTTY <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1836 <CALL:6>IK2XYI <MODE:4>RTTY <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1836 <CALL:4>US1Q <MODE:4>RTTY <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1837 <CALL:9>OZ/SP2UUU <MODE:4>RTTY <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1838 <CALL:4>S58Q <MODE:4>RTTY <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1839 <CALL:5>DL0VG <MODE:4>RTTY <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1840 <CALL:6>DL3KVR <MODE:4>RTTY <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1840 <CALL:5>IQ2XZ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1841 <CALL:5>ON2AD <MODE:4>RTTY <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1842 <CALL:5>RK9AY <MODE:4>RTTY <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1842 <CALL:6>SM0BSO <MODE:4>RTTY <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1843 <CALL:5>DM7CW <MODE:4>RTTY <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1843 <CALL:6>CT7AQS <MODE:4>RTTY <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1844 <CALL:6>IW1PPM <MODE:4>RTTY <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1845 <CALL:5>G0OOR <MODE:4>RTTY <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1846 <CALL:5>OH1MN <MODE:4>RTTY <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1847 <CALL:5>LA7SI <MODE:4>RTTY <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1847 <CALL:6>SM6BZV <MODE:4>RTTY <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1848 <CALL:5>DK2TX <MODE:4>RTTY <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1849 <CALL:5>RW4CR <MODE:4>RTTY <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1850 <CALL:4>LZ7A <MODE:4>RTTY <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1850 <CALL:6>PA0MIR <MODE:4>RTTY <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1852 <CALL:5>UT0FC <MODE:4>RTTY <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1853 <CALL:4>RA6C <MODE:4>RTTY <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1853 <CALL:5>I5WNN <MODE:4>RTTY <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1854 <CALL:5>G4JBA <MODE:4>RTTY <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1854 <CALL:5>SM5MX <MODE:4>RTTY <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1856 <CALL:5>HA8BT <MODE:4>RTTY <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1857 <CALL:4>S52X <MODE:4>RTTY <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1900 <CALL:5>YU1KT <MODE:4>RTTY <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1901 <CALL:6>DL6ABB <MODE:4>RTTY <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1903 <CALL:4>OK3C <MODE:4>RTTY <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1904 <CALL:6>IK8NBE <MODE:4>RTTY <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1906 <CALL:5>EW6EN <MODE:4>RTTY <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1907 <CALL:6>OZ6AGX <MODE:4>RTTY <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1908 <CALL:5>G3TXF <MODE:4>RTTY <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1908 <CALL:6>UA6HLN <MODE:4>RTTY <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1909 <CALL:6>IZ5RVG <MODE:4>RTTY <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1909 <CALL:6>OF2LZI <MODE:4>RTTY <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1911 <CALL:5>OA7DX <MODE:4>RTTY <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1912 <CALL:6>DL1AIW <MODE:4>RTTY <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1913 <CALL:6>RA3DJA <MODE:4>RTTY <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.055 <QSO_DATE:8>20170924 <TIME_ON:4>1914 <CALL:5>G3KNU <MODE:4>RTTY <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:2>14 <EOR>
