Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:5>3.545 <QSO_DATE:8>20180217 <TIME_ON:4>2348 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180217 <TIME_ON:4>2348 <CALL:4>KU2C <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180217 <TIME_ON:4>2349 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180217 <TIME_ON:4>2350 <CALL:4>N1MM <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180217 <TIME_ON:4>2350 <CALL:4>K2UR <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>EN <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180217 <TIME_ON:4>2352 <CALL:5>VA2WA <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180217 <TIME_ON:4>2353 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180217 <TIME_ON:4>2354 <CALL:5>K4BYN <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180217 <TIME_ON:4>2354 <CALL:4>K3ND <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180217 <TIME_ON:4>2355 <CALL:5>W3NLJ <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180217 <TIME_ON:4>2355 <CALL:5>K1KNQ <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180217 <TIME_ON:4>2356 <CALL:4>K1LD <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180217 <TIME_ON:4>2357 <CALL:4>NR4M <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180217 <TIME_ON:4>2357 <CALL:4>K3EL <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180217 <TIME_ON:4>2357 <CALL:4>K2KQ <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180217 <TIME_ON:4>2358 <CALL:4>W1DX <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180217 <TIME_ON:4>2359 <CALL:4>WA3C <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180217 <TIME_ON:4>2359 <CALL:4>N3RS <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0001 <CALL:4>N2WK <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0001 <CALL:4>WK4Y <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0002 <CALL:4>NR5M <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0002 <CALL:4>N4RA <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>WX <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0003 <CALL:5>N2LBR <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0003 <CALL:4>K4EA <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>GA <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0004 <CALL:5>VE9OA <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>NB <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0007 <CALL:4>N8NA <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0009 <CALL:4>WA1T <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0010 <CALL:4>W1EQ <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0010 <CALL:4>K1AR <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0011 <CALL:5>AC4BV <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0011 <CALL:4>WE9V <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0014 <CALL:5>W3BGN <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0014 <CALL:4>K4RQ <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0015 <CALL:5>W1WEF <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0016 <CALL:4>W1OJ <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0016 <CALL:5>W3FIZ <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0019 <CALL:4>N1EN <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0020 <CALL:4>WX1S <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0022 <CALL:4>AC4G <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0023 <CALL:4>K3TD <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0024 <CALL:4>KE1J <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:2>VT <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0025 <CALL:4>N3QE <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0025 <CALL:5>N1IBM <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0026 <CALL:4>K3CT <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0027 <CALL:6>VE3YAA <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0029 <CALL:5>W1CSM <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0029 <CALL:4>W0AI <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0030 <CALL:4>KS1J <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>RI <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0032 <CALL:4>N2BA <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0037 <CALL:6>WB8YYY <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0039 <CALL:4>WY3A <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>NA <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0041 <CALL:4>AA3B <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0041 <CALL:5>VY4TT <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>PE <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0042 <CALL:4>N0NI <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:2>IA <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0042 <CALL:4>K3SW <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0043 <CALL:5>AA7EA <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:2>AG <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0043 <CALL:4>K2AX <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0045 <CALL:4>W1HI <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>RI <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0046 <CALL:4>N8UM <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0047 <CALL:4>AA1K <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0048 <CALL:4>N1TO <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0050 <CALL:4>N9EN <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0059 <CALL:5>K5KLA <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>LA <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0059 <CALL:4>W1GD <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0103 <CALL:5>K8MFO <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0105 <CALL:4>W4RM <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0107 <CALL:4>K3ZU <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0109 <CALL:5>VE3JM <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0113 <CALL:4>W1DX <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0114 <CALL:6>VE4NNT <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0115 <CALL:4>NR8R <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20180218 <TIME_ON:4>0117 <CALL:4>K8AZ <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>OH <EOR>
