Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2044 <CALL:4>R3ZZ <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:3>159 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2045 <CALL:5>UR7MZ <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:3>312 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2046 <CALL:4>UA5C <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:3>425 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2046 <CALL:5>LY2MM <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:3>164 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2047 <CALL:6>OE8TED <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2047 <CALL:4>LY5R <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:3>156 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2048 <CALL:6>DL1NKS <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:3>132 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2048 <CALL:5>DL4WA <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:3>148 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2048 <CALL:5>YU1ED <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:3>164 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2049 <CALL:5>DL8WN <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2049 <CALL:5>E77EA <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:3>144 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2050 <CALL:4>YT4T <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:3>266 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2050 <CALL:6>YO3GCL <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2051 <CALL:4>S51W <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:3>112 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2052 <CALL:4>HG4I <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:3>120 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2052 <CALL:4>9A3B <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:3>163 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2053 <CALL:5>SP3CW <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2053 <CALL:4>RM4F <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:3>511 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2054 <CALL:6>SP2GMA <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:3>156 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2054 <CALL:6>DL1DQW <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:3>109 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2054 <CALL:5>LZ3ZZ <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>94 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2055 <CALL:5>HA6NW <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:3>142 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2056 <CALL:4>LZ5R <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:3>457 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2057 <CALL:5>LZ3QE <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:3>189 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2058 <CALL:5>E73JO <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:3>102 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2058 <CALL:4>RY3D <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:3>155 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2058 <CALL:4>EU8U <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:3>322 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2059 <CALL:5>EW1TZ <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:3>150 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2059 <CALL:5>LY3CY <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:3>158 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2059 <CALL:4>SN1T <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>76 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2100 <CALL:5>G0ORH <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:3>176 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2100 <CALL:5>G0VWL <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>69 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2101 <CALL:4>S57X <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:3>108 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2101 <CALL:6>UN7LDR <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>70 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2102 <CALL:6>SP9BNM <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>69 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2102 <CALL:6>SV3HAX <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:3>184 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2103 <CALL:6>SP1GZF <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:3>120 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2103 <CALL:5>UW1WU <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2103 <CALL:5>PA2TA <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>44 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2104 <CALL:5>F6HDI <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:3>223 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2104 <CALL:4>RQ4D <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:2>79 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2105 <CALL:6>DL2AWA <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2106 <CALL:5>LY2TS <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>97 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2106 <CALL:5>LZ1QZ <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:3>116 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2107 <CALL:4>F5IN <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:3>222 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2107 <CALL:6>YO9AYN <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:3>995 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2108 <CALL:6>SP9OZT <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:2>49 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2109 <CALL:6>RA4DAR <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:3>214 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2110 <CALL:4>E74Y <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:3>102 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2110 <CALL:4>LY5T <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:3>110 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2111 <CALL:4>SP1D <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:3>112 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2112 <CALL:5>S57KV <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>35 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2112 <CALL:5>LZ1VQ <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>88 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2113 <CALL:5>F8KGW <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2113 <CALL:5>UT3EK <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:3>219 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2113 <CALL:5>YO3LW <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:3>137 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2114 <CALL:4>RW7F <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:3>276 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2114 <CALL:6>SP7LIE <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>85 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2115 <CALL:5>SP2QG <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:3>127 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2115 <CALL:5>S57DX <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:3>160 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2116 <CALL:6>SM6FPC <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:3>240 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2117 <CALL:4>R4BZ <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:3>229 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2117 <CALL:5>OH5ZA <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>78 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2117 <CALL:5>UY7RR <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:3>104 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2118 <CALL:5>F4CVQ <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2118 <CALL:5>F8DFP <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>42 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2118 <CALL:5>DJ9SN <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:3>110 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2119 <CALL:5>DK5TX <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>97 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2119 <CALL:6>YO4FTE <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>41 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2120 <CALL:5>YU1YV <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:3>174 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2156 <CALL:4>RM5F <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:3>324 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2156 <CALL:4>DM3F <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2156 <CALL:6>HA5CQZ <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:2>43 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2157 <CALL:4>R7AW <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:3>424 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2157 <CALL:5>DG7EE <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>93 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2158 <CALL:5>LA8OM <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:3>182 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2158 <CALL:5>EA2CW <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:3>193 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2159 <CALL:5>YU1RM <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:2>89 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2159 <CALL:6>OH3GGQ <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:3>104 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2200 <CALL:5>DK3CC <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:2>75 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2201 <CALL:4>E74X <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:3>106 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2202 <CALL:4>RZ2T <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2203 <CALL:6>SP9KJU <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:2>45 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2203 <CALL:5>YO7CW <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:3>175 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2203 <CALL:6>SM5DXR <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:3>115 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2204 <CALL:5>PG2AA <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2205 <CALL:6>DM2DZM <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:2>58 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2205 <CALL:5>S52WW <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:2>80 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2206 <CALL:4>HG6Y <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2206 <CALL:6>SP2MKT <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2207 <CALL:4>R3EA <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:3>202 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2208 <CALL:6>3Z50GR <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:2>77 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2208 <CALL:6>SP2AEK <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:3>112 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2209 <CALL:6>RK4HYT <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:3>151 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2210 <CALL:5>G3RLE <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:3>221 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2210 <CALL:6>II4VAL <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2211 <CALL:4>S58D <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2211 <CALL:4>LY7W <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:3>200 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2212 <CALL:4>RV3M <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:2>85 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2212 <CALL:4>RN3F <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:3>425 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2212 <CALL:4>4O4A <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2214 <CALL:4>SM9X <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:2>78 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2214 <CALL:4>RT2F <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:3>124 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2215 <CALL:5>DL8HK <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2216 <CALL:7>LZ60KAA <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2217 <CALL:5>YU1LM <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2217 <CALL:5>EA7KB <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2218 <CALL:5>S51RJ <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:3>110 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2218 <CALL:5>G3WRJ <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2219 <CALL:6>PA0RBA <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2220 <CALL:6>SQ8LUU <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2220 <CALL:7>LX/PA3A <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2220 <CALL:4>R6CC <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:3>330 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2221 <CALL:5>RA9AP <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:3>104 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2223 <CALL:5>EI4II <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:2>44 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2226 <CALL:5>YL3FT <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:2>88 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2226 <CALL:4>SE6N <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:3>138 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2227 <CALL:5>LY2SA <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:3>123 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2229 <CALL:6>IV3UHL <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:3>107 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2230 <CALL:5>UA2FL <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:3>198 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2230 <CALL:5>UA9BA <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:3>122 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2231 <CALL:5>OZ6PI <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:2>49 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20191109 <TIME_ON:4>2231 <CALL:6>SP9PKZ <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:2>69 <EOR>
<FREQ:4>3.53 <QSO_DATE:8>20191109 <TIME_ON:4>2301 <CALL:4>LZ7H <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:2>75 <EOR>
<FREQ:4>3.53 <QSO_DATE:8>20191109 <TIME_ON:4>2301 <CALL:5>OH1HS <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:3>205 <EOR>
<FREQ:4>3.53 <QSO_DATE:8>20191109 <TIME_ON:4>2302 <CALL:4>RM1O <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:3>127 <EOR>
<FREQ:4>3.53 <QSO_DATE:8>20191109 <TIME_ON:4>2302 <CALL:6>DL5DBY <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:4>3.53 <QSO_DATE:8>20191109 <TIME_ON:4>2303 <CALL:5>I2IFT <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:3>154 <EOR>
<FREQ:4>3.53 <QSO_DATE:8>20191109 <TIME_ON:4>2304 <CALL:4>OG2P <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:4>3.53 <QSO_DATE:8>20191109 <TIME_ON:4>2304 <CALL:5>F8DSN <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:4>3.53 <QSO_DATE:8>20191109 <TIME_ON:4>2305 <CALL:4>SP7P <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:3>104 <EOR>
<FREQ:4>3.53 <QSO_DATE:8>20191109 <TIME_ON:4>2305 <CALL:5>RV3ZN <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:2>90 <EOR>
<FREQ:4>3.53 <QSO_DATE:8>20191109 <TIME_ON:4>2306 <CALL:3>M7A <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:3>258 <EOR>
<FREQ:4>3.53 <QSO_DATE:8>20191109 <TIME_ON:4>2307 <CALL:4>SF6W <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:3>228 <EOR>
<FREQ:4>3.53 <QSO_DATE:8>20191109 <TIME_ON:4>2307 <CALL:5>DL4XU <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:2>92 <EOR>
<FREQ:4>3.53 <QSO_DATE:8>20191109 <TIME_ON:4>2307 <CALL:4>R5GR <MODE:2>CW <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:3>233 <EOR>
<FREQ:4>3.53 <QSO_DATE:8>20191109 <TIME_ON:4>2309 <CALL:5>YL3FT <MODE:2>CW <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:3>114 <EOR>
