Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:5>14.01 <QSO_DATE:8>20190811 <TIME_ON:4>1357 <CALL:4>RC9O <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:4>1595 <EOR>
<FREQ:6>14.011 <QSO_DATE:8>20190811 <TIME_ON:4>1359 <CALL:4>N5AW <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:3>337 <EOR>
<FREQ:6>14.011 <QSO_DATE:8>20190811 <TIME_ON:4>1401 <CALL:6>JE6RPM <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:4>1121 <EOR>
<FREQ:6>14.012 <QSO_DATE:8>20190811 <TIME_ON:4>1402 <CALL:4>NR4M <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:4>1401 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20190811 <TIME_ON:4>1409 <CALL:3>P3N <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:4>1637 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20190811 <TIME_ON:4>1422 <CALL:4>K5ZD <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:4>1255 <EOR>
<FREQ:5>14.03 <QSO_DATE:8>20190811 <TIME_ON:4>1436 <CALL:4>K3OO <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:3>195 <EOR>
<FREQ:6>14.034 <QSO_DATE:8>20190811 <TIME_ON:4>1444 <CALL:5>K2QMF <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:3>486 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>1951 <CALL:4>K0OO <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:3>553 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>1951 <CALL:4>AA3B <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:4>1434 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>1952 <CALL:5>KO7SS <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:3>140 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>1953 <CALL:5>K4HQK <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>1954 <CALL:5>N5WNG <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>1955 <CALL:5>W4VIC <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:3>133 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>1955 <CALL:4>K8AZ <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:4>1208 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>1956 <CALL:5>KC1XX <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:4>1921 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>1956 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:4>1187 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>1957 <CALL:5>VE3AT <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:4>1175 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>1957 <CALL:5>VA2WA <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:4>1283 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>1958 <CALL:4>N4AF <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:3>849 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>1958 <CALL:5>W8MET <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>77 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>1959 <CALL:4>N4PN <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:3>462 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>1959 <CALL:4>N3RD <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:3>651 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>1959 <CALL:5>UX6FR <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:4>2117 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2000 <CALL:4>K2RD <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>35 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2000 <CALL:5>W4KLY <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2001 <CALL:4>N1LN <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:3>704 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2002 <CALL:4>NO6T <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2003 <CALL:4>N4RV <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:3>209 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2004 <CALL:4>KD4D <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:4>1497 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2004 <CALL:5>K1IMI <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:3>782 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2006 <CALL:4>K0FX <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>46 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2008 <CALL:4>NN3W <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:4>1465 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2008 <CALL:4>K5GN <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:3>819 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2008 <CALL:4>KE1F <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:3>121 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2009 <CALL:4>N4QS <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:3>286 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2010 <CALL:4>K3AU <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2010 <CALL:4>N4ZZ <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:3>194 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2010 <CALL:4>N1DC <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2012 <CALL:4>NR3X <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:3>555 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2013 <CALL:6>VE3NNT <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:3>662 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2013 <CALL:4>K4MM <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>90 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2015 <CALL:6>WA3AAN <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:3>201 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2017 <CALL:4>NY3B <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:3>216 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2017 <CALL:5>KD5DD <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:3>352 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2018 <CALL:5>VE3CX <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:3>154 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2019 <CALL:4>N8UM <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:3>340 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2020 <CALL:4>W6YX <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:3>307 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2021 <CALL:4>W9RE <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:3>519 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2021 <CALL:4>K1MK <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:4>1132 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2021 <CALL:4>N2NT <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:3>726 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2022 <CALL:5>W2CDO <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:3>274 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2022 <CALL:4>K3WU <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:3>182 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2023 <CALL:4>K3WI <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:3>207 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2024 <CALL:4>K4RO <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>69 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2024 <CALL:4>R8CT <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:4>1740 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20190811 <TIME_ON:4>2027 <CALL:4>W3LL <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:4>1034 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2041 <CALL:5>VZ4AK <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:3>147 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2043 <CALL:4>N9NA <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:3>128 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2044 <CALL:5>K3WJV <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:3>469 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2044 <CALL:4>N9NC <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:3>557 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2045 <CALL:4>K3UA <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>83 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2046 <CALL:4>WS9M <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:3>234 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2046 <CALL:5>K2MFY <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>48 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2048 <CALL:5>W9ILY <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:3>288 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2049 <CALL:4>N3QE <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:3>570 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2049 <CALL:4>K8GL <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:3>145 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2050 <CALL:5>K1ESE <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2052 <CALL:4>N4DW <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:3>168 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2052 <CALL:4>K8MR <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>13 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2057 <CALL:6>VE3UTT <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:3>591 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2058 <CALL:5>VE9AA <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:3>789 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2058 <CALL:4>N6MJ <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:4>1892 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2101 <CALL:4>W9ZV <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:2>69 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2101 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:3>872 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2102 <CALL:4>N9LQ <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:3>118 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2102 <CALL:4>K3IE <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:3>275 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2104 <CALL:5>VE4EA <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:3>250 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2107 <CALL:4>EF8R <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:4>2346 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2108 <CALL:5>KR2AA <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:3>346 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2109 <CALL:5>EU1FQ <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:3>101 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2110 <CALL:5>S58MU <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2110 <CALL:5>K4RUM <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:3>162 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2111 <CALL:4>K8LX <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2111 <CALL:4>K3AJ <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:3>299 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2111 <CALL:4>NZ4N <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:3>294 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2112 <CALL:4>N3RS <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:4>1326 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2112 <CALL:4>N9CO <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:2>36 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2112 <CALL:4>K5WA <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:3>788 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2113 <CALL:4>KZ5D <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:3>141 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2113 <CALL:4>K1KK <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2114 <CALL:7>K9QVB/9 <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:2>91 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2114 <CALL:5>W3WHK <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:3>110 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2115 <CALL:4>W4EE <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:3>198 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2116 <CALL:4>K4WW <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:3>196 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2116 <CALL:4>K3SV <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:2>87 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2117 <CALL:5>W1CTN <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:3>133 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2117 <CALL:4>K1SM <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:3>103 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2118 <CALL:5>N1API <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:3>185 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2118 <CALL:4>K5DU <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:3>115 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2119 <CALL:4>W8FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:3>308 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2120 <CALL:5>AD0RW <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2121 <CALL:5>VE3DZ <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:4>1010 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2121 <CALL:4>K4EJ <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:3>197 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2121 <CALL:4>K3MD <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:3>253 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2122 <CALL:5>VE3TM <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:3>140 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2123 <CALL:4>NW3Y <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:3>694 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2124 <CALL:5>VE5MX <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:3>628 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2127 <CALL:4>W0TY <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2130 <CALL:5>AA4NP <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:3>148 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2133 <CALL:4>N4NO <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:3>254 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20190811 <TIME_ON:4>2134 <CALL:4>UP2L <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:4>2451 <EOR>
