Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:5>7.004 <QSO_DATE:8>20201020 <TIME_ON:4>2050 <CALL:9>4X0AAP/38 <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.012 <QSO_DATE:8>20201020 <TIME_ON:4>2146 <CALL:5>4U7HB <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.009 <QSO_DATE:8>20201206 <TIME_ON:4>1633 <CALL:6>VE2CSI <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20201206 <TIME_ON:4>2123 <CALL:5>JT1CO <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20201208 <TIME_ON:4>2153 <CALL:5>EF42C <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>3.508 <QSO_DATE:8>20201208 <TIME_ON:4>2259 <CALL:6>VE2CSI <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20201210 <TIME_ON:4>0330 <CALL:5>K3WJU <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:3>155 <EOR>
<FREQ:6>14.011 <QSO_DATE:8>20201210 <TIME_ON:4>1116 <CALL:7>OH8SSAB <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20201210 <TIME_ON:4>1142 <CALL:4>T6AA <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.018 <QSO_DATE:8>20201210 <TIME_ON:4>1211 <CALL:8>SX40ARES <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20201210 <TIME_ON:4>1216 <CALL:4>KP2B <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20201210 <TIME_ON:4>2023 <CALL:7>II1YOTA <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.007 <QSO_DATE:8>20201211 <TIME_ON:4>1536 <CALL:5>4X6FR <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.011 <QSO_DATE:8>20201211 <TIME_ON:4>1541 <CALL:4>W7SW <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:4>7.02 <QSO_DATE:8>20201211 <TIME_ON:4>1810 <CALL:9>IS0/OM3RM <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20201211 <TIME_ON:4>1842 <CALL:7>SX2500S <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.014 <QSO_DATE:8>20201211 <TIME_ON:4>1850 <CALL:7>OT2CARE <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.006 <QSO_DATE:8>20201212 <TIME_ON:4>1656 <CALL:4>4X2H <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.019 <QSO_DATE:8>20201212 <TIME_ON:4>2326 <CALL:8>TI5/N3KS <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.002 <QSO_DATE:8>20201212 <TIME_ON:4>2331 <CALL:7>YP8XMAS <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>3.524 <QSO_DATE:8>20201213 <TIME_ON:4>1619 <CALL:8>LZ1263AN <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.011 <QSO_DATE:8>20201213 <TIME_ON:4>1804 <CALL:5>4X6HP <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>3.516 <QSO_DATE:8>20201213 <TIME_ON:4>1832 <CALL:8>YT50SCWC <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>3.529 <QSO_DATE:8>20201220 <TIME_ON:4>2003 <CALL:7>OH2YOTA <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>3.505 <QSO_DATE:8>20201225 <TIME_ON:4>2157 <CALL:5>VK6LW <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:3>569 <EOR>
<FREQ:5>3.517 <QSO_DATE:8>20201226 <TIME_ON:4>1917 <CALL:7>AO50UPC <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>3.513 <QSO_DATE:8>20210103 <TIME_ON:4>2112 <CALL:5>LZ5DB <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20210704 <TIME_ON:4>2015 <CALL:3>K2D <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20210704 <TIME_ON:4>2026 <CALL:3>K2F <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20210704 <TIME_ON:4>2040 <CALL:3>K2M <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210705 <TIME_ON:4>2052 <CALL:3>K2E <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:5>14.01 <QSO_DATE:8>20210705 <TIME_ON:4>2118 <CALL:5>CE2ML <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.017 <QSO_DATE:8>20210706 <TIME_ON:4>1440 <CALL:9>OZ/DL2JRM <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.034 <QSO_DATE:8>20210706 <TIME_ON:4>2025 <CALL:3>K2J <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>BK <EOR>
<FREQ:6>14.034 <QSO_DATE:8>20210707 <TIME_ON:4>2201 <CALL:3>K2G <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>GA <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20210707 <TIME_ON:4>2203 <CALL:3>K2B <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.018 <QSO_DATE:8>20210708 <TIME_ON:4>0856 <CALL:6>S5230F <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20210709 <TIME_ON:4>2134 <CALL:7>LZ950TM <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.044 <QSO_DATE:8>20210718 <TIME_ON:4>2046 <CALL:3>K4P <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.009 <QSO_DATE:8>20210725 <TIME_ON:4>1802 <CALL:5>EA3KE <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.019 <QSO_DATE:8>20210725 <TIME_ON:4>1820 <CALL:6>LZ1KFM <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.012 <QSO_DATE:8>20210725 <TIME_ON:4>1937 <CALL:4>JW0W <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.018 <QSO_DATE:8>20210819 <TIME_ON:4>2014 <CALL:6>LZ1KFM <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20211011 <TIME_ON:4>1638 <CALL:4>S9OK <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.513 <QSO_DATE:8>20211030 <TIME_ON:4>1451 <CALL:4>PT5J <MODE:3>USB <RST_SEND:2>59 <STX:2>45 <RST_RCVD:2>59 <SRX:2>11 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20220114 <TIME_ON:4>1149 <CALL:6>DF0AFZ <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:3>559 <EOR>
<FREQ:6>21.009 <QSO_DATE:8>20220114 <TIME_ON:4>1356 <CALL:4>N1RR <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.036 <QSO_DATE:8>20220118 <TIME_ON:4>2046 <CALL:5>C31CT <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.019 <QSO_DATE:8>20220204 <TIME_ON:4>1359 <CALL:5>4X6FR <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.007 <QSO_DATE:8>20221008 <TIME_ON:4>1630 <CALL:6>LU8MHL <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.003 <QSO_DATE:8>20221015 <TIME_ON:4>2322 <CALL:5>D60AE <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.018 <QSO_DATE:8>20221104 <TIME_ON:4>1745 <CALL:5>4X02R <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.007 <QSO_DATE:8>20221107 <TIME_ON:4>1715 <CALL:6>CX100B <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:3>559 <EOR>
<FREQ:5>3.521 <QSO_DATE:8>20230114 <TIME_ON:4>1934 <CALL:8>DA22WRTC <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:4>3.69 <QSO_DATE:8>20230727 <TIME_ON:4>1759 <CALL:6>OK9UWU <MODE:3>LSB <RST_SEND:2>59 <STX:2>55 <RST_RCVD:2>59 <SRX:2>55 <EOR>
<FREQ:6>14.019 <QSO_DATE:8>20230904 <TIME_ON:4>2045 <CALL:5>J43ND <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.018 <QSO_DATE:8>20230906 <TIME_ON:4>0840 <CALL:6>LY78QT <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20230922 <TIME_ON:4>2052 <CALL:5>K4NYM <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:3>559 <EOR>
<FREQ:6>14.053 <QSO_DATE:8>20230929 <TIME_ON:4>2211 <CALL:4>KV8Q <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20231022 <TIME_ON:4>0953 <CALL:5>OZ11A <MODE:4>RTTY <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20231022 <TIME_ON:4>0959 <CALL:6>IK3ORD <MODE:4>RTTY <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20231022 <TIME_ON:4>1004 <CALL:4>HG5D <MODE:4>RTTY <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>14.091 <QSO_DATE:8>20231022 <TIME_ON:4>1010 <CALL:5>OH6BA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>70 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20231022 <TIME_ON:4>1024 <CALL:6>PD0WVB <MODE:4>RTTY <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>70 <EOR>
<FREQ:6>14.099 <QSO_DATE:8>20231022 <TIME_ON:4>1026 <CALL:5>LZ1JZ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:6>21.083 <QSO_DATE:8>20231022 <TIME_ON:4>1030 <CALL:5>YO3VU <MODE:4>RTTY <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:6>21.087 <QSO_DATE:8>20231022 <TIME_ON:4>1032 <CALL:5>OH8WR <MODE:4>RTTY <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:2>50 <EOR>
<FREQ:6>21.095 <QSO_DATE:8>20231022 <TIME_ON:4>1053 <CALL:5>EI3JE <MODE:4>RTTY <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>50 <EOR>
<FREQ:6>21.099 <QSO_DATE:8>20231022 <TIME_ON:4>1058 <CALL:5>OH8KA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>38 <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20231022 <TIME_ON:4>1100 <CALL:4>MM9I <MODE:4>RTTY <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>21.106 <QSO_DATE:8>20231022 <TIME_ON:4>1102 <CALL:5>GW5NF <MODE:4>RTTY <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:2>84 <EOR>
<FREQ:6>28.082 <QSO_DATE:8>20231022 <TIME_ON:4>1239 <CALL:4>K1MK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>28.083 <QSO_DATE:8>20231022 <TIME_ON:4>1241 <CALL:5>F5TLF <MODE:4>RTTY <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:2>81 <EOR>
<FREQ:6>28.086 <QSO_DATE:8>20231022 <TIME_ON:4>1242 <CALL:4>W4CU <MODE:4>RTTY <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:2>78 <EOR>
<FREQ:6>28.093 <QSO_DATE:8>20231022 <TIME_ON:4>1245 <CALL:4>N6AR <MODE:4>RTTY <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>80 <EOR>
<FREQ:6>28.084 <QSO_DATE:8>20231022 <TIME_ON:4>1502 <CALL:5>W4CQE <MODE:4>RTTY <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>28.086 <QSO_DATE:8>20231022 <TIME_ON:4>1505 <CALL:6>WB8JAY <MODE:4>RTTY <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:5>28.09 <QSO_DATE:8>20231022 <TIME_ON:4>1508 <CALL:6>CT1BXT <MODE:4>RTTY <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:2>60 <EOR>
<FREQ:5>28.09 <QSO_DATE:8>20231022 <TIME_ON:4>1509 <CALL:5>AA2MF <MODE:4>RTTY <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:6>28.091 <QSO_DATE:8>20231022 <TIME_ON:4>1512 <CALL:6>KD5USA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:6>28.092 <QSO_DATE:8>20231022 <TIME_ON:4>1514 <CALL:5>N1MGO <MODE:4>RTTY <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:6>28.092 <QSO_DATE:8>20231022 <TIME_ON:4>1515 <CALL:4>WJ2D <MODE:4>RTTY <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>70 <EOR>
<FREQ:6>28.103 <QSO_DATE:8>20231022 <TIME_ON:4>1523 <CALL:5>NN5SS <MODE:4>RTTY <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:2>47 <EOR>
<FREQ:6>28.104 <QSO_DATE:8>20231022 <TIME_ON:4>1524 <CALL:4>W7II <MODE:4>RTTY <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:2>69 <EOR>
<FREQ:6>28.108 <QSO_DATE:8>20231022 <TIME_ON:4>1525 <CALL:4>AI9T <MODE:4>RTTY <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:2>72 <EOR>
<FREQ:6>28.111 <QSO_DATE:8>20231022 <TIME_ON:4>1526 <CALL:4>AE1P <MODE:4>RTTY <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20231022 <TIME_ON:4>1821 <CALL:6>PD0MHZ <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:5>7.052 <QSO_DATE:8>20231022 <TIME_ON:4>1825 <CALL:5>E77EA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:5>7.057 <QSO_DATE:8>20231022 <TIME_ON:4>1958 <CALL:6>SV2AEL <MODE:4>RTTY <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:2>60 <EOR>
<FREQ:5>7.059 <QSO_DATE:8>20231022 <TIME_ON:4>2001 <CALL:5>ON6AT <MODE:4>RTTY <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:5>7.061 <QSO_DATE:8>20231022 <TIME_ON:4>2003 <CALL:4>YT6T <MODE:4>RTTY <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:2>99 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20231022 <TIME_ON:4>2005 <CALL:5>OZ0JD <MODE:4>RTTY <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:2>61 <EOR>
<FREQ:6>14.098 <QSO_DATE:8>20231022 <TIME_ON:4>2008 <CALL:4>W3FV <MODE:4>RTTY <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:2>81 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20231022 <TIME_ON:4>2010 <CALL:5>W3FIZ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:2>75 <EOR>
<FREQ:5>10.11 <QSO_DATE:8>20231025 <TIME_ON:4>0506 <CALL:4>N2KW <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20231026 <TIME_ON:4>1655 <CALL:5>CX5FK <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20231026 <TIME_ON:4>1823 <CALL:7>4U24OCT <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.001 <QSO_DATE:8>20231027 <TIME_ON:4>0137 <CALL:9>PJ2/W4IPC <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.023 <QSO_DATE:8>20231027 <TIME_ON:4>1403 <CALL:7>TC100YR <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20231027 <TIME_ON:4>1433 <CALL:3>K3K <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>21.029 <QSO_DATE:8>20231031 <TIME_ON:4>1749 <CALL:5>PZ5CO <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>10.111 <QSO_DATE:8>20231031 <TIME_ON:4>2137 <CALL:7>4U2VOCT <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>50.137 <QSO_DATE:8>20231102 <TIME_ON:4>1809 <CALL:6>IZ7DPB <MODE:3>SSB <RST_SEND:2>59 <STX:3>103 <RST_RCVD:2>59 <SRX:6>JN80VN <EOR>
<FREQ:6>50.153 <QSO_DATE:8>20231102 <TIME_ON:4>1818 <CALL:6>IK7UXU <MODE:3>SSB <RST_SEND:2>59 <STX:3>104 <RST_RCVD:2>59 <SRX:13>JN81HE FLAVIO <EOR>
<FREQ:6>28.024 <QSO_DATE:8>20231103 <TIME_ON:4>0907 <CALL:4>A25R <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.001 <QSO_DATE:8>20231103 <TIME_ON:4>1106 <CALL:6>KP4JRS <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.002 <QSO_DATE:8>20231103 <TIME_ON:4>1110 <CALL:8>A71/RN1B <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.013 <QSO_DATE:8>20231103 <TIME_ON:4>1441 <CALL:6>WA2OAX <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.001 <QSO_DATE:8>20231103 <TIME_ON:4>1520 <CALL:4>7Q6M <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.033 <QSO_DATE:8>20231103 <TIME_ON:4>1528 <CALL:6>W1AW/1 <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:6>599 MA <EOR>
<FREQ:6>21.003 <QSO_DATE:8>20231103 <TIME_ON:4>1637 <CALL:6>VE2CSI <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.005 <QSO_DATE:8>20231110 <TIME_ON:4>0133 <CALL:8>FG/OK6RA <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.006 <QSO_DATE:8>20231202 <TIME_ON:4>1947 <CALL:5>CT3MD <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.028 <QSO_DATE:8>20231208 <TIME_ON:4>1120 <CALL:5>PJ2ND <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>21.021 <QSO_DATE:8>20231208 <TIME_ON:4>1155 <CALL:7>SX25GTC <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.012 <QSO_DATE:8>20231223 <TIME_ON:4>1204 <CALL:6>ZS1ANF <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>10.111 <QSO_DATE:8>20231223 <TIME_ON:4>1837 <CALL:8>SZ65RAAG <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:2>28 <QSO_DATE:8>20231226 <TIME_ON:4>1453 <CALL:5>OX3XR <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:3>579 <EOR>
<FREQ:6>28.019 <QSO_DATE:8>20231229 <TIME_ON:4>1309 <CALL:5>VA3AR <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:6>28.019 <QSO_DATE:8>20231230 <TIME_ON:4>1519 <CALL:4>AA3B <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:3>820 <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20231230 <TIME_ON:4>1521 <CALL:8>KB1EFS/2 <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:2>42 <EOR>
<FREQ:6>28.024 <QSO_DATE:8>20231230 <TIME_ON:4>1523 <CALL:5>K3NMR <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:3>140 <EOR>
<FREQ:6>28.028 <QSO_DATE:8>20231230 <TIME_ON:4>1529 <CALL:4>NB1N <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20231230 <TIME_ON:4>1531 <CALL:5>VA2IW <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20231230 <TIME_ON:4>1533 <CALL:6>VE3YAA <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20231230 <TIME_ON:4>1535 <CALL:4>K5PI <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:3>222 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20231230 <TIME_ON:4>1536 <CALL:4>N5XZ <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:6>28.033 <QSO_DATE:8>20231230 <TIME_ON:4>1539 <CALL:5>VE3CT <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>28.045 <QSO_DATE:8>20231230 <TIME_ON:4>1547 <CALL:4>AA7V <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:3>232 <EOR>
<FREQ:5>28.02 <QSO_DATE:8>20231230 <TIME_ON:4>1551 <CALL:4>N5TJ <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:3>274 <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20231230 <TIME_ON:4>1555 <CALL:4>K1RX <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:3>290 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20240101 <TIME_ON:4>0040 <CALL:6>SX0WWA <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:4>3.52 <QSO_DATE:8>20240101 <TIME_ON:4>0044 <CALL:6>GB4WWA <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>3.515 <QSO_DATE:8>20240101 <TIME_ON:4>0047 <CALL:6>II3WWA <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.007 <QSO_DATE:8>20240101 <TIME_ON:4>0105 <CALL:4>KG9N <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:4>7.01 <QSO_DATE:8>20240105 <TIME_ON:4>2141 <CALL:6>SX0WWA <MODE:2>CW <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:2>14 <QSO_DATE:8>20240109 <TIME_ON:4>1712 <CALL:5>OX3XR <MODE:2>CW <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>10.112 <QSO_DATE:8>20240109 <TIME_ON:4>1826 <CALL:6>EG5WWA <MODE:2>CW <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20240109 <TIME_ON:4>1834 <CALL:3>N1W <MODE:2>CW <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>10.122 <QSO_DATE:8>20240109 <TIME_ON:4>1923 <CALL:5>TZ4AM <MODE:2>CW <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:3>549 <EOR>
<FREQ:5>21.03 <QSO_DATE:8>20240112 <TIME_ON:4>1716 <CALL:3>N1W <MODE:2>CW <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.001 <QSO_DATE:8>20240112 <TIME_ON:4>1726 <CALL:6>II1WWA <MODE:2>CW <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>3.517 <QSO_DATE:8>20240112 <TIME_ON:4>1748 <CALL:7>DM24EHF <MODE:2>CW <RST_SEND:3>599 <STX:3>143 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>21.043 <QSO_DATE:8>20240113 <TIME_ON:4>0917 <CALL:5>TR8CA <MODE:2>CW <RST_SEND:3>599 <STX:3>144 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>21.027 <QSO_DATE:8>20240113 <TIME_ON:4>1654 <CALL:3>N9W <MODE:2>CW <RST_SEND:3>599 <STX:3>145 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>21.031 <QSO_DATE:8>20240113 <TIME_ON:4>1659 <CALL:3>N1W <MODE:2>CW <RST_SEND:3>599 <STX:3>146 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20240113 <TIME_ON:4>1841 <CALL:4>KC3M <MODE:2>CW <RST_SEND:3>599 <STX:3>147 <RST_RCVD:3>599 <SRX:4>JACK <EOR>
<FREQ:6>14.035 <QSO_DATE:8>20240113 <TIME_ON:4>1855 <CALL:4>N1LN <MODE:2>CW <RST_SEND:3>599 <STX:3>148 <RST_RCVD:3>599 <SRX:4>BILL <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20240113 <TIME_ON:4>1859 <CALL:4>W4TA <MODE:2>CW <RST_SEND:3>599 <STX:3>149 <RST_RCVD:3>599 <SRX:6>LEX FL <EOR>
<FREQ:4>7.03 <QSO_DATE:8>20240113 <TIME_ON:4>2119 <CALL:5>VE3JM <MODE:2>CW <RST_SEND:3>599 <STX:3>150 <RST_RCVD:3>599 <SRX:4>VLAD <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20240113 <TIME_ON:4>2332 <CALL:5>AD3EB <MODE:2>CW <RST_SEND:3>599 <STX:3>151 <RST_RCVD:3>599 <SRX:3>OSM <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20240113 <TIME_ON:4>2334 <CALL:4>K0ZR <MODE:2>CW <RST_SEND:3>599 <STX:3>152 <RST_RCVD:3>599 <SRX:4>JEFF <EOR>
<FREQ:5>7.015 <QSO_DATE:8>20240113 <TIME_ON:4>2337 <CALL:5>AJ1AJ <MODE:2>CW <RST_SEND:3>599 <STX:3>153 <RST_RCVD:3>599 <SRX:2>AJ <EOR>
<FREQ:5>7.018 <QSO_DATE:8>20240113 <TIME_ON:4>2339 <CALL:4>N3UA <MODE:2>CW <RST_SEND:3>599 <STX:3>154 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.019 <QSO_DATE:8>20240113 <TIME_ON:4>2341 <CALL:4>K9OM <MODE:2>CW <RST_SEND:3>599 <STX:3>155 <RST_RCVD:3>599 <SRX:4>DIKK <EOR>
<FREQ:5>7.021 <QSO_DATE:8>20240113 <TIME_ON:4>2342 <CALL:4>NY3A <MODE:2>CW <RST_SEND:3>599 <STX:3>156 <RST_RCVD:3>599 <SRX:4>STEV <EOR>
<FREQ:5>7.023 <QSO_DATE:8>20240113 <TIME_ON:4>2344 <CALL:5>AI5IN <MODE:2>CW <RST_SEND:3>599 <STX:3>157 <RST_RCVD:3>599 <SRX:2>MA <EOR>
