Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:5>7.042 <QSO_DATE:8>20200927 <TIME_ON:4>0843 <CALL:6>IT9VCE <MODE:4>RTTY <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20200927 <TIME_ON:4>0845 <CALL:6>PE1OYB <MODE:4>RTTY <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20200927 <TIME_ON:4>0846 <CALL:6>IK5FKF <MODE:4>RTTY <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20200927 <TIME_ON:4>0847 <CALL:4>EU8F <MODE:4>RTTY <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20200927 <TIME_ON:4>0848 <CALL:5>G4ZVB <MODE:4>RTTY <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20200927 <TIME_ON:4>0848 <CALL:5>G4ZWX <MODE:4>RTTY <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20200927 <TIME_ON:4>0849 <CALL:6>LY2PAD <MODE:4>RTTY <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20200927 <TIME_ON:4>0850 <CALL:4>TM3Z <MODE:4>RTTY <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20200927 <TIME_ON:4>0850 <CALL:8>OZ/DJ1XT <MODE:4>RTTY <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20200927 <TIME_ON:4>0851 <CALL:4>PA2W <MODE:4>RTTY <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20200927 <TIME_ON:4>0851 <CALL:5>G0URR <MODE:4>RTTY <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20200927 <TIME_ON:4>1905 <CALL:6>SV5DKL <MODE:4>RTTY <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20200927 <TIME_ON:4>1908 <CALL:6>IK0ALH <MODE:4>RTTY <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20200927 <TIME_ON:4>1909 <CALL:6>OH2HAN <MODE:4>RTTY <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20200927 <TIME_ON:4>1914 <CALL:5>G0ORH <MODE:4>RTTY <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20200927 <TIME_ON:4>1915 <CALL:5>EI8FH <MODE:4>RTTY <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20200927 <TIME_ON:4>1917 <CALL:4>GM3W <MODE:4>RTTY <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20200927 <TIME_ON:4>1918 <CALL:6>IW0CYC <MODE:4>RTTY <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20200927 <TIME_ON:4>1919 <CALL:6>MI0KOA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20200927 <TIME_ON:4>1919 <CALL:5>OH5VT <MODE:4>RTTY <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20200927 <TIME_ON:4>1920 <CALL:4>9A7B <MODE:4>RTTY <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20200927 <TIME_ON:4>1921 <CALL:5>YO4NF <MODE:4>RTTY <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20200927 <TIME_ON:4>1923 <CALL:5>F6AUS <MODE:4>RTTY <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20200927 <TIME_ON:4>1923 <CALL:6>EA4FJX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20200927 <TIME_ON:4>1924 <CALL:4>UT4U <MODE:4>RTTY <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20200927 <TIME_ON:4>1924 <CALL:5>M0BEW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20200927 <TIME_ON:4>1925 <CALL:5>IQ4FA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20200927 <TIME_ON:4>1926 <CALL:6>SV2BXZ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20200927 <TIME_ON:4>1927 <CALL:5>UR5SD <MODE:4>RTTY <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20200927 <TIME_ON:4>1928 <CALL:6>EA4GOY <MODE:4>RTTY <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20200927 <TIME_ON:4>1928 <CALL:5>YO3RU <MODE:4>RTTY <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20200927 <TIME_ON:4>1930 <CALL:5>G4JBA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20200927 <TIME_ON:4>1930 <CALL:5>UR6EA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20200927 <TIME_ON:4>1933 <CALL:6>YO4CVV <MODE:4>RTTY <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20200927 <TIME_ON:4>1936 <CALL:5>UX1VT <MODE:4>RTTY <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20200927 <TIME_ON:4>1938 <CALL:5>G3VPW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20200927 <TIME_ON:4>1942 <CALL:5>UT8EL <MODE:4>RTTY <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:2>16 <EOR>
