Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:4>7.01 <QSO_DATE:8>20200919 <TIME_ON:4>2200 <CALL:5>OH2BJ <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:3>764 <EOR>
<FREQ:5>7.011 <QSO_DATE:8>20200919 <TIME_ON:4>2201 <CALL:4>OH7K <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:3>821 <EOR>
<FREQ:5>7.014 <QSO_DATE:8>20200919 <TIME_ON:4>2202 <CALL:5>OH2BB <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:4>1426 <EOR>
<FREQ:5>7.017 <QSO_DATE:8>20200919 <TIME_ON:4>2205 <CALL:4>OH1F <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:3>794 <EOR>
<FREQ:4>7.02 <QSO_DATE:8>20200919 <TIME_ON:4>2207 <CALL:5>OH8KA <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:3>100 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20200919 <TIME_ON:4>2213 <CALL:4>OH8A <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:3>992 <EOR>
<FREQ:4>7.03 <QSO_DATE:8>20200919 <TIME_ON:4>2213 <CALL:4>SC3A <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:3>928 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20200919 <TIME_ON:4>2214 <CALL:6>OH4BCS <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:3>678 <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20200919 <TIME_ON:4>2215 <CALL:5>OH6CT <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20200919 <TIME_ON:4>2216 <CALL:4>OH8X <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:4>1385 <EOR>
