Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:5>7.041 <QSO_DATE:8>20201219 <TIME_ON:4>1800 <CALL:5>RM3DA <MODE:4>RTTY <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.041 <QSO_DATE:8>20201219 <TIME_ON:4>1800 <CALL:5>UX1VT <MODE:4>RTTY <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.041 <QSO_DATE:8>20201219 <TIME_ON:4>1801 <CALL:6>SV3DCX <MODE:4>RTTY <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.041 <QSO_DATE:8>20201219 <TIME_ON:4>1802 <CALL:5>UA6CE <MODE:4>RTTY <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.042 <QSO_DATE:8>20201219 <TIME_ON:4>1946 <CALL:5>4Z5UN <MODE:4>RTTY <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>1948 <CALL:5>UT4LW <MODE:4>RTTY <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>1949 <CALL:5>UT7YQ <MODE:4>RTTY <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>1949 <CALL:6>IK2TDM <MODE:4>RTTY <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>1952 <CALL:4>UC4I <MODE:4>RTTY <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>1952 <CALL:4>EM0I <MODE:4>RTTY <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>1953 <CALL:4>R7LY <MODE:4>RTTY <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>1953 <CALL:4>RU5X <MODE:4>RTTY <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>1954 <CALL:5>RT6DI <MODE:4>RTTY <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>1955 <CALL:6>JM1XCW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>1957 <CALL:5>OH2PW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>2000 <CALL:4>UZ4U <MODE:4>RTTY <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>2002 <CALL:6>SV7CUD <MODE:4>RTTY <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>2002 <CALL:5>YO4SI <MODE:4>RTTY <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>2004 <CALL:6>EB1ADD <MODE:4>RTTY <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>2004 <CALL:4>K4XL <MODE:4>RTTY <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>2005 <CALL:5>YO9HP <MODE:4>RTTY <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>2217 <CALL:5>G0HDV <MODE:4>RTTY <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>2219 <CALL:6>OL70JN <MODE:4>RTTY <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>2221 <CALL:5>F5PHW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>2221 <CALL:5>G8CRB <MODE:4>RTTY <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>2222 <CALL:3>G7C <MODE:4>RTTY <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>2223 <CALL:4>WV4P <MODE:4>RTTY <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>2224 <CALL:5>G0FGI <MODE:4>RTTY <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>2225 <CALL:4>NT5V <MODE:4>RTTY <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>2226 <CALL:4>OH7L <MODE:4>RTTY <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>2226 <CALL:5>M0ICR <MODE:4>RTTY <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>2226 <CALL:5>OG66X <MODE:4>RTTY <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>2227 <CALL:5>M0WTR <MODE:4>RTTY <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>2227 <CALL:4>GW0A <MODE:4>RTTY <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>2228 <CALL:6>IT9ATF <MODE:4>RTTY <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>2229 <CALL:4>W4CU <MODE:4>RTTY <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>2230 <CALL:4>W3FV <MODE:4>RTTY <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>2231 <CALL:4>R2XM <MODE:4>RTTY <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>2232 <CALL:6>TA3LHH <MODE:4>RTTY <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201219 <TIME_ON:4>2234 <CALL:4>K9OM <MODE:4>RTTY <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.036 <QSO_DATE:8>20201219 <TIME_ON:4>2330 <CALL:4>KT9L <MODE:4>RTTY <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.036 <QSO_DATE:8>20201219 <TIME_ON:4>2334 <CALL:5>2M0GK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.036 <QSO_DATE:8>20201219 <TIME_ON:4>2336 <CALL:7>K6DTT/1 <MODE:4>RTTY <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:1>5 <EOR>
