Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:5>7.004 <QSO_DATE:8>20201020 <TIME_ON:4>2050 <CALL:9>4X0AAP/38 <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.012 <QSO_DATE:8>20201020 <TIME_ON:4>2146 <CALL:5>4U7HB <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.009 <QSO_DATE:8>20201206 <TIME_ON:4>1633 <CALL:6>VE2CSI <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20201206 <TIME_ON:4>2123 <CALL:5>JT1CO <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20201208 <TIME_ON:4>2153 <CALL:5>EF42C <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>3.508 <QSO_DATE:8>20201208 <TIME_ON:4>2259 <CALL:6>VE2CSI <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20201210 <TIME_ON:4>0330 <CALL:5>K3WJU <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:3>155 <EOR>
<FREQ:6>14.011 <QSO_DATE:8>20201210 <TIME_ON:4>1116 <CALL:7>OH8SSAB <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20201210 <TIME_ON:4>1142 <CALL:4>T6AA <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.018 <QSO_DATE:8>20201210 <TIME_ON:4>1211 <CALL:8>SX40ARES <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20201210 <TIME_ON:4>1216 <CALL:4>KP2B <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20201210 <TIME_ON:4>2023 <CALL:7>II1YOTA <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.007 <QSO_DATE:8>20201211 <TIME_ON:4>1536 <CALL:5>4X6FR <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.011 <QSO_DATE:8>20201211 <TIME_ON:4>1541 <CALL:4>W7SW <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:4>7.02 <QSO_DATE:8>20201211 <TIME_ON:4>1810 <CALL:9>IS0/OM3RM <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20201211 <TIME_ON:4>1842 <CALL:7>SX2500S <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.014 <QSO_DATE:8>20201211 <TIME_ON:4>1850 <CALL:7>OT2CARE <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.006 <QSO_DATE:8>20201212 <TIME_ON:4>1656 <CALL:4>4X2H <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.019 <QSO_DATE:8>20201212 <TIME_ON:4>2326 <CALL:8>TI5/N3KS <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.002 <QSO_DATE:8>20201212 <TIME_ON:4>2331 <CALL:7>YP8XMAS <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>3.524 <QSO_DATE:8>20201213 <TIME_ON:4>1619 <CALL:8>LZ1263AN <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.011 <QSO_DATE:8>20201213 <TIME_ON:4>1804 <CALL:5>4X6HP <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>3.516 <QSO_DATE:8>20201213 <TIME_ON:4>1832 <CALL:8>YT50SCWC <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>3.529 <QSO_DATE:8>20201220 <TIME_ON:4>2003 <CALL:7>OH2YOTA <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>3.505 <QSO_DATE:8>20201225 <TIME_ON:4>2157 <CALL:5>VK6LW <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:3>569 <EOR>
<FREQ:5>3.517 <QSO_DATE:8>20201226 <TIME_ON:4>1917 <CALL:7>AO50UPC <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>3.513 <QSO_DATE:8>20210103 <TIME_ON:4>2112 <CALL:5>LZ5DB <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20210704 <TIME_ON:4>2015 <CALL:3>K2D <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20210704 <TIME_ON:4>2026 <CALL:3>K2F <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20210704 <TIME_ON:4>2040 <CALL:3>K2M <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210705 <TIME_ON:4>2052 <CALL:3>K2E <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:5>14.01 <QSO_DATE:8>20210705 <TIME_ON:4>2118 <CALL:5>CE2ML <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.017 <QSO_DATE:8>20210706 <TIME_ON:4>1440 <CALL:9>OZ/DL2JRM <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.034 <QSO_DATE:8>20210706 <TIME_ON:4>2025 <CALL:3>K2J <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>BK <EOR>
<FREQ:6>14.034 <QSO_DATE:8>20210707 <TIME_ON:4>2201 <CALL:3>K2G <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>GA <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20210707 <TIME_ON:4>2203 <CALL:3>K2B <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.018 <QSO_DATE:8>20210708 <TIME_ON:4>0856 <CALL:6>S5230F <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20210709 <TIME_ON:4>2134 <CALL:7>LZ950TM <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.044 <QSO_DATE:8>20210718 <TIME_ON:4>2046 <CALL:3>K4P <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.009 <QSO_DATE:8>20210725 <TIME_ON:4>1802 <CALL:5>EA3KE <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.019 <QSO_DATE:8>20210725 <TIME_ON:4>1820 <CALL:6>LZ1KFM <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.012 <QSO_DATE:8>20210725 <TIME_ON:4>1937 <CALL:4>JW0W <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.018 <QSO_DATE:8>20210819 <TIME_ON:4>2014 <CALL:6>LZ1KFM <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20211011 <TIME_ON:4>1638 <CALL:4>S9OK <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.513 <QSO_DATE:8>20211030 <TIME_ON:4>1451 <CALL:4>PT5J <MODE:3>USB <RST_SEND:2>59 <STX:2>45 <RST_RCVD:2>59 <SRX:2>11 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20220114 <TIME_ON:4>1149 <CALL:6>DF0AFZ <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:3>559 <EOR>
<FREQ:6>21.009 <QSO_DATE:8>20220114 <TIME_ON:4>1356 <CALL:4>N1RR <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.036 <QSO_DATE:8>20220118 <TIME_ON:4>2046 <CALL:5>C31CT <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.019 <QSO_DATE:8>20220204 <TIME_ON:4>1359 <CALL:5>4X6FR <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.007 <QSO_DATE:8>20221008 <TIME_ON:4>1630 <CALL:6>LU8MHL <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.003 <QSO_DATE:8>20221015 <TIME_ON:4>2322 <CALL:5>D60AE <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.018 <QSO_DATE:8>20221104 <TIME_ON:4>1745 <CALL:5>4X02R <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.007 <QSO_DATE:8>20221107 <TIME_ON:4>1715 <CALL:6>CX100B <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:3>559 <EOR>
<FREQ:5>3.521 <QSO_DATE:8>20230114 <TIME_ON:4>1934 <CALL:8>DA22WRTC <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:4>3.69 <QSO_DATE:8>20230727 <TIME_ON:4>1759 <CALL:6>OK9UWU <MODE:3>LSB <RST_SEND:2>59 <STX:2>55 <RST_RCVD:2>59 <SRX:2>55 <EOR>
<FREQ:6>14.019 <QSO_DATE:8>20230904 <TIME_ON:4>2045 <CALL:5>J43ND <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.018 <QSO_DATE:8>20230906 <TIME_ON:4>0840 <CALL:6>LY78QT <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20230922 <TIME_ON:4>2052 <CALL:5>K4NYM <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:3>559 <EOR>
<FREQ:6>14.053 <QSO_DATE:8>20230929 <TIME_ON:4>2211 <CALL:4>KV8Q <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.096 <QSO_DATE:8>20231022 <TIME_ON:4>0953 <CALL:5>OZ11A <MODE:4>RTTY <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20231022 <TIME_ON:4>0959 <CALL:6>IK3ORD <MODE:4>RTTY <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20231022 <TIME_ON:4>1004 <CALL:4>HG5D <MODE:4>RTTY <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>14.091 <QSO_DATE:8>20231022 <TIME_ON:4>1010 <CALL:5>OH6BA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>70 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20231022 <TIME_ON:4>1024 <CALL:6>PD0WVB <MODE:4>RTTY <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>70 <EOR>
<FREQ:6>14.099 <QSO_DATE:8>20231022 <TIME_ON:4>1026 <CALL:5>LZ1JZ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:6>21.083 <QSO_DATE:8>20231022 <TIME_ON:4>1030 <CALL:5>YO3VU <MODE:4>RTTY <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:6>21.087 <QSO_DATE:8>20231022 <TIME_ON:4>1032 <CALL:5>OH8WR <MODE:4>RTTY <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:2>50 <EOR>
<FREQ:6>21.095 <QSO_DATE:8>20231022 <TIME_ON:4>1053 <CALL:5>EI3JE <MODE:4>RTTY <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>50 <EOR>
<FREQ:6>21.099 <QSO_DATE:8>20231022 <TIME_ON:4>1058 <CALL:5>OH8KA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>38 <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20231022 <TIME_ON:4>1100 <CALL:4>MM9I <MODE:4>RTTY <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>21.106 <QSO_DATE:8>20231022 <TIME_ON:4>1102 <CALL:5>GW5NF <MODE:4>RTTY <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:2>84 <EOR>
<FREQ:6>28.082 <QSO_DATE:8>20231022 <TIME_ON:4>1239 <CALL:4>K1MK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>28.083 <QSO_DATE:8>20231022 <TIME_ON:4>1241 <CALL:5>F5TLF <MODE:4>RTTY <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:2>81 <EOR>
<FREQ:6>28.086 <QSO_DATE:8>20231022 <TIME_ON:4>1242 <CALL:4>W4CU <MODE:4>RTTY <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:2>78 <EOR>
<FREQ:6>28.093 <QSO_DATE:8>20231022 <TIME_ON:4>1245 <CALL:4>N6AR <MODE:4>RTTY <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>80 <EOR>
<FREQ:6>28.084 <QSO_DATE:8>20231022 <TIME_ON:4>1502 <CALL:5>W4CQE <MODE:4>RTTY <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>28.086 <QSO_DATE:8>20231022 <TIME_ON:4>1505 <CALL:6>WB8JAY <MODE:4>RTTY <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:5>28.09 <QSO_DATE:8>20231022 <TIME_ON:4>1508 <CALL:6>CT1BXT <MODE:4>RTTY <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:2>60 <EOR>
<FREQ:5>28.09 <QSO_DATE:8>20231022 <TIME_ON:4>1509 <CALL:5>AA2MF <MODE:4>RTTY <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:6>28.091 <QSO_DATE:8>20231022 <TIME_ON:4>1512 <CALL:6>KD5USA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:6>28.092 <QSO_DATE:8>20231022 <TIME_ON:4>1514 <CALL:5>N1MGO <MODE:4>RTTY <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:6>28.092 <QSO_DATE:8>20231022 <TIME_ON:4>1515 <CALL:4>WJ2D <MODE:4>RTTY <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>70 <EOR>
<FREQ:6>28.103 <QSO_DATE:8>20231022 <TIME_ON:4>1523 <CALL:5>NN5SS <MODE:4>RTTY <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:2>47 <EOR>
<FREQ:6>28.104 <QSO_DATE:8>20231022 <TIME_ON:4>1524 <CALL:4>W7II <MODE:4>RTTY <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:2>69 <EOR>
<FREQ:6>28.108 <QSO_DATE:8>20231022 <TIME_ON:4>1525 <CALL:4>AI9T <MODE:4>RTTY <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:2>72 <EOR>
<FREQ:6>28.111 <QSO_DATE:8>20231022 <TIME_ON:4>1526 <CALL:4>AE1P <MODE:4>RTTY <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20231022 <TIME_ON:4>1821 <CALL:6>PD0MHZ <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:5>7.052 <QSO_DATE:8>20231022 <TIME_ON:4>1825 <CALL:5>E77EA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:5>7.057 <QSO_DATE:8>20231022 <TIME_ON:4>1958 <CALL:6>SV2AEL <MODE:4>RTTY <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:2>60 <EOR>
<FREQ:5>7.059 <QSO_DATE:8>20231022 <TIME_ON:4>2001 <CALL:5>ON6AT <MODE:4>RTTY <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:5>7.061 <QSO_DATE:8>20231022 <TIME_ON:4>2003 <CALL:4>YT6T <MODE:4>RTTY <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:2>99 <EOR>
<FREQ:5>7.062 <QSO_DATE:8>20231022 <TIME_ON:4>2005 <CALL:5>OZ0JD <MODE:4>RTTY <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:2>61 <EOR>
<FREQ:6>14.098 <QSO_DATE:8>20231022 <TIME_ON:4>2008 <CALL:4>W3FV <MODE:4>RTTY <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:2>81 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20231022 <TIME_ON:4>2010 <CALL:5>W3FIZ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:2>75 <EOR>
<FREQ:5>10.11 <QSO_DATE:8>20231025 <TIME_ON:4>0506 <CALL:4>N2KW <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20231026 <TIME_ON:4>1655 <CALL:5>CX5FK <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20231026 <TIME_ON:4>1823 <CALL:7>4U24OCT <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.001 <QSO_DATE:8>20231027 <TIME_ON:4>0137 <CALL:9>PJ2/W4IPC <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.023 <QSO_DATE:8>20231027 <TIME_ON:4>1403 <CALL:7>TC100YR <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20231027 <TIME_ON:4>1433 <CALL:3>K3K <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>21.029 <QSO_DATE:8>20231031 <TIME_ON:4>1749 <CALL:5>PZ5CO <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>10.111 <QSO_DATE:8>20231031 <TIME_ON:4>2137 <CALL:7>4U2VOCT <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>50.137 <QSO_DATE:8>20231102 <TIME_ON:4>1809 <CALL:6>IZ7DPB <MODE:3>SSB <RST_SEND:2>59 <STX:3>103 <RST_RCVD:2>59 <SRX:6>JN80VN <EOR>
<FREQ:6>50.153 <QSO_DATE:8>20231102 <TIME_ON:4>1818 <CALL:6>IK7UXU <MODE:3>SSB <RST_SEND:2>59 <STX:3>104 <RST_RCVD:2>59 <SRX:13>JN81HE FLAVIO <EOR>
<FREQ:6>28.024 <QSO_DATE:8>20231103 <TIME_ON:4>0907 <CALL:4>A25R <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.001 <QSO_DATE:8>20231103 <TIME_ON:4>1106 <CALL:6>KP4JRS <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.002 <QSO_DATE:8>20231103 <TIME_ON:4>1110 <CALL:8>A71/RN1B <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.013 <QSO_DATE:8>20231103 <TIME_ON:4>1441 <CALL:6>WA2OAX <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.001 <QSO_DATE:8>20231103 <TIME_ON:4>1520 <CALL:4>7Q6M <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.033 <QSO_DATE:8>20231103 <TIME_ON:4>1528 <CALL:6>W1AW/1 <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:6>599 MA <EOR>
<FREQ:6>21.003 <QSO_DATE:8>20231103 <TIME_ON:4>1637 <CALL:6>VE2CSI <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.005 <QSO_DATE:8>20231110 <TIME_ON:4>0133 <CALL:8>FG/OK6RA <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.006 <QSO_DATE:8>20231202 <TIME_ON:4>1947 <CALL:5>CT3MD <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.028 <QSO_DATE:8>20231208 <TIME_ON:4>1120 <CALL:5>PJ2ND <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>21.021 <QSO_DATE:8>20231208 <TIME_ON:4>1155 <CALL:7>SX25GTC <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.012 <QSO_DATE:8>20231223 <TIME_ON:4>1204 <CALL:6>ZS1ANF <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>10.111 <QSO_DATE:8>20231223 <TIME_ON:4>1837 <CALL:8>SZ65RAAG <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:2>28 <QSO_DATE:8>20231226 <TIME_ON:4>1453 <CALL:5>OX3XR <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:3>579 <EOR>
<FREQ:6>28.019 <QSO_DATE:8>20231229 <TIME_ON:4>1309 <CALL:5>VA3AR <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:6>28.019 <QSO_DATE:8>20231230 <TIME_ON:4>1519 <CALL:4>AA3B <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:3>820 <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20231230 <TIME_ON:4>1521 <CALL:8>KB1EFS/2 <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:2>42 <EOR>
<FREQ:6>28.024 <QSO_DATE:8>20231230 <TIME_ON:4>1523 <CALL:5>K3NMR <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:3>140 <EOR>
<FREQ:6>28.028 <QSO_DATE:8>20231230 <TIME_ON:4>1529 <CALL:4>NB1N <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20231230 <TIME_ON:4>1531 <CALL:5>VA2IW <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20231230 <TIME_ON:4>1533 <CALL:6>VE3YAA <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20231230 <TIME_ON:4>1535 <CALL:4>K5PI <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:3>222 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20231230 <TIME_ON:4>1536 <CALL:4>N5XZ <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:6>28.033 <QSO_DATE:8>20231230 <TIME_ON:4>1539 <CALL:5>VE3CT <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>28.045 <QSO_DATE:8>20231230 <TIME_ON:4>1547 <CALL:4>AA7V <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:3>232 <EOR>
<FREQ:5>28.02 <QSO_DATE:8>20231230 <TIME_ON:4>1551 <CALL:4>N5TJ <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:3>274 <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20231230 <TIME_ON:4>1555 <CALL:4>K1RX <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:3>290 <EOR>
<FREQ:5>3.533 <QSO_DATE:8>20240101 <TIME_ON:4>0040 <CALL:6>SX0WWA <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:4>3.52 <QSO_DATE:8>20240101 <TIME_ON:4>0044 <CALL:6>GB4WWA <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>3.515 <QSO_DATE:8>20240101 <TIME_ON:4>0047 <CALL:6>II3WWA <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.007 <QSO_DATE:8>20240101 <TIME_ON:4>0105 <CALL:4>KG9N <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:4>7.01 <QSO_DATE:8>20240105 <TIME_ON:4>2141 <CALL:6>SX0WWA <MODE:2>CW <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:2>14 <QSO_DATE:8>20240109 <TIME_ON:4>1712 <CALL:5>OX3XR <MODE:2>CW <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>10.112 <QSO_DATE:8>20240109 <TIME_ON:4>1826 <CALL:6>EG5WWA <MODE:2>CW <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20240109 <TIME_ON:4>1834 <CALL:3>N1W <MODE:2>CW <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>10.122 <QSO_DATE:8>20240109 <TIME_ON:4>1923 <CALL:5>TZ4AM <MODE:2>CW <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:3>549 <EOR>
<FREQ:5>21.03 <QSO_DATE:8>20240112 <TIME_ON:4>1716 <CALL:3>N1W <MODE:2>CW <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.001 <QSO_DATE:8>20240112 <TIME_ON:4>1726 <CALL:6>II1WWA <MODE:2>CW <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>3.517 <QSO_DATE:8>20240112 <TIME_ON:4>1748 <CALL:7>DM24EHF <MODE:2>CW <RST_SEND:3>599 <STX:3>143 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>21.043 <QSO_DATE:8>20240113 <TIME_ON:4>0917 <CALL:5>TR8CA <MODE:2>CW <RST_SEND:3>599 <STX:3>144 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>21.027 <QSO_DATE:8>20240113 <TIME_ON:4>1654 <CALL:3>N9W <MODE:2>CW <RST_SEND:3>599 <STX:3>145 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>21.031 <QSO_DATE:8>20240113 <TIME_ON:4>1659 <CALL:3>N1W <MODE:2>CW <RST_SEND:3>599 <STX:3>146 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.038 <QSO_DATE:8>20240113 <TIME_ON:4>1841 <CALL:4>KC3M <MODE:2>CW <RST_SEND:3>599 <STX:3>147 <RST_RCVD:3>599 <SRX:4>JACK <EOR>
<FREQ:6>14.035 <QSO_DATE:8>20240113 <TIME_ON:4>1855 <CALL:4>N1LN <MODE:2>CW <RST_SEND:3>599 <STX:3>148 <RST_RCVD:3>599 <SRX:4>BILL <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20240113 <TIME_ON:4>1859 <CALL:4>W4TA <MODE:2>CW <RST_SEND:3>599 <STX:3>149 <RST_RCVD:3>599 <SRX:6>LEX FL <EOR>
<FREQ:4>7.03 <QSO_DATE:8>20240113 <TIME_ON:4>2119 <CALL:5>VE3JM <MODE:2>CW <RST_SEND:3>599 <STX:3>150 <RST_RCVD:3>599 <SRX:4>VLAD <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20240113 <TIME_ON:4>2332 <CALL:5>AD3EB <MODE:2>CW <RST_SEND:3>599 <STX:3>151 <RST_RCVD:3>599 <SRX:3>OSM <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20240113 <TIME_ON:4>2334 <CALL:4>K0ZR <MODE:2>CW <RST_SEND:3>599 <STX:3>152 <RST_RCVD:3>599 <SRX:4>JEFF <EOR>
<FREQ:5>7.015 <QSO_DATE:8>20240113 <TIME_ON:4>2337 <CALL:5>AJ1AJ <MODE:2>CW <RST_SEND:3>599 <STX:3>153 <RST_RCVD:3>599 <SRX:2>AJ <EOR>
<FREQ:5>7.018 <QSO_DATE:8>20240113 <TIME_ON:4>2339 <CALL:4>N3UA <MODE:2>CW <RST_SEND:3>599 <STX:3>154 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.019 <QSO_DATE:8>20240113 <TIME_ON:4>2341 <CALL:4>K9OM <MODE:2>CW <RST_SEND:3>599 <STX:3>155 <RST_RCVD:3>599 <SRX:4>DIKK <EOR>
<FREQ:5>7.021 <QSO_DATE:8>20240113 <TIME_ON:4>2342 <CALL:4>NY3A <MODE:2>CW <RST_SEND:3>599 <STX:3>156 <RST_RCVD:3>599 <SRX:4>STEV <EOR>
<FREQ:5>7.023 <QSO_DATE:8>20240113 <TIME_ON:4>2344 <CALL:5>AI5IN <MODE:2>CW <RST_SEND:3>599 <STX:3>157 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20240114 <TIME_ON:4>1132 <CALL:5>PJ2ND <MODE:2>CW <RST_SEND:3>599 <STX:3>158 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.004 <QSO_DATE:8>20240114 <TIME_ON:4>1724 <CALL:3>N1W <MODE:2>CW <RST_SEND:3>599 <STX:3>159 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>21.03 <QSO_DATE:8>20240114 <TIME_ON:4>1728 <CALL:6>II2WWA <MODE:2>CW <RST_SEND:3>599 <STX:3>160 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>10.107 <QSO_DATE:8>20240114 <TIME_ON:4>1759 <CALL:6>II7WWA <MODE:2>CW <RST_SEND:3>599 <STX:3>161 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20240114 <TIME_ON:4>1809 <CALL:6>II6WWA <MODE:2>CW <RST_SEND:3>599 <STX:3>162 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20240114 <TIME_ON:4>1812 <CALL:6>II5WWA <MODE:2>CW <RST_SEND:3>599 <STX:3>163 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.006 <QSO_DATE:8>20240117 <TIME_ON:4>0520 <CALL:5>V31XX <MODE:2>CW <RST_SEND:3>599 <STX:3>164 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>10.106 <QSO_DATE:8>20240117 <TIME_ON:4>0543 <CALL:5>V31XX <MODE:2>CW <RST_SEND:3>599 <STX:3>165 <RST_RCVD:3>599 <SRX:3>559 <EOR>
<FREQ:4>7.01 <QSO_DATE:8>20240118 <TIME_ON:4>2009 <CALL:6>EG5WWA <MODE:2>CW <RST_SEND:3>599 <STX:3>166 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20240118 <TIME_ON:4>2109 <CALL:3>N1W <MODE:2>CW <RST_SEND:3>599 <STX:3>167 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>21.022 <QSO_DATE:8>20240119 <TIME_ON:4>1332 <CALL:6>GB4WWA <MODE:2>CW <RST_SEND:3>599 <STX:3>168 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.004 <QSO_DATE:8>20240120 <TIME_ON:4>1138 <CALL:5>LU3MG <MODE:2>CW <RST_SEND:3>599 <STX:3>169 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20240120 <TIME_ON:4>1147 <CALL:4>OH5Z <MODE:2>CW <RST_SEND:3>599 <STX:3>170 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>21.033 <QSO_DATE:8>20240120 <TIME_ON:4>1159 <CALL:6>II8WWA <MODE:2>CW <RST_SEND:3>599 <STX:3>171 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>144.24 <QSO_DATE:8>20240121 <TIME_ON:4>0838 <CALL:6>OK1KAD <MODE:3>USB <RST_SEND:2>59 <STX:3>172 <RST_RCVD:2>59 <SRX:6>JO60LJ <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20240125 <TIME_ON:4>2126 <CALL:5>V31XX <MODE:2>CW <RST_SEND:3>599 <STX:3>173 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.019 <QSO_DATE:8>20240126 <TIME_ON:4>0846 <CALL:8>OF60IRON <MODE:2>CW <RST_SEND:3>599 <STX:3>174 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.012 <QSO_DATE:8>20240127 <TIME_ON:4>0149 <CALL:6>GB4WWA <MODE:2>CW <RST_SEND:3>599 <STX:3>175 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20240128 <TIME_ON:4>2029 <CALL:6>SX0WWA <MODE:2>CW <RST_SEND:3>599 <STX:3>176 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:4>1.81 <QSO_DATE:8>20240128 <TIME_ON:4>2033 <CALL:5>S52NY <MODE:2>CW <RST_SEND:3>599 <STX:3>177 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.811 <QSO_DATE:8>20240128 <TIME_ON:4>2035 <CALL:6>SP9JZU <MODE:2>CW <RST_SEND:3>599 <STX:3>178 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.813 <QSO_DATE:8>20240128 <TIME_ON:4>2036 <CALL:4>OM5R <MODE:2>CW <RST_SEND:3>599 <STX:3>179 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.814 <QSO_DATE:8>20240128 <TIME_ON:4>2038 <CALL:4>9A5Y <MODE:2>CW <RST_SEND:3>599 <STX:3>180 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.816 <QSO_DATE:8>20240128 <TIME_ON:4>2041 <CALL:4>S50C <MODE:2>CW <RST_SEND:3>599 <STX:3>181 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.818 <QSO_DATE:8>20240128 <TIME_ON:4>2122 <CALL:5>F6EZV <MODE:2>CW <RST_SEND:3>599 <STX:3>182 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:4>1.82 <QSO_DATE:8>20240128 <TIME_ON:4>2123 <CALL:4>YT7A <MODE:2>CW <RST_SEND:3>599 <STX:3>183 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.821 <QSO_DATE:8>20240128 <TIME_ON:4>2125 <CALL:5>G3RWF <MODE:2>CW <RST_SEND:3>599 <STX:3>184 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.823 <QSO_DATE:8>20240128 <TIME_ON:4>2131 <CALL:9>IG9/S57DX <MODE:2>CW <RST_SEND:3>599 <STX:3>185 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:5>1.827 <QSO_DATE:8>20240128 <TIME_ON:4>2133 <CALL:4>SM2U <MODE:2>CW <RST_SEND:3>599 <STX:3>186 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.828 <QSO_DATE:8>20240128 <TIME_ON:4>2134 <CALL:4>DR5X <MODE:2>CW <RST_SEND:3>599 <STX:3>187 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.829 <QSO_DATE:8>20240128 <TIME_ON:4>2135 <CALL:4>SN7Q <MODE:2>CW <RST_SEND:3>599 <STX:3>188 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:4>1.83 <QSO_DATE:8>20240128 <TIME_ON:4>2137 <CALL:3>M4T <MODE:2>CW <RST_SEND:3>599 <STX:3>189 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.832 <QSO_DATE:8>20240128 <TIME_ON:4>2138 <CALL:4>LY4A <MODE:2>CW <RST_SEND:3>599 <STX:3>190 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.833 <QSO_DATE:8>20240128 <TIME_ON:4>2140 <CALL:5>OH3FM <MODE:2>CW <RST_SEND:3>599 <STX:3>191 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.835 <QSO_DATE:8>20240128 <TIME_ON:4>2142 <CALL:5>DJ5MO <MODE:2>CW <RST_SEND:3>599 <STX:3>192 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.836 <QSO_DATE:8>20240128 <TIME_ON:4>2144 <CALL:5>HG8DX <MODE:2>CW <RST_SEND:3>599 <STX:3>193 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.837 <QSO_DATE:8>20240128 <TIME_ON:4>2145 <CALL:5>SC7DX <MODE:2>CW <RST_SEND:3>599 <STX:3>194 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.837 <QSO_DATE:8>20240128 <TIME_ON:4>2146 <CALL:5>DK2OY <MODE:2>CW <RST_SEND:3>599 <STX:3>195 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.838 <QSO_DATE:8>20240128 <TIME_ON:4>2147 <CALL:4>OH7K <MODE:2>CW <RST_SEND:3>599 <STX:3>196 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.838 <QSO_DATE:8>20240128 <TIME_ON:4>2148 <CALL:3>G3V <MODE:2>CW <RST_SEND:3>599 <STX:3>197 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.839 <QSO_DATE:8>20240128 <TIME_ON:4>2149 <CALL:6>SM6EAN <MODE:2>CW <RST_SEND:3>599 <STX:3>198 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:4>1.84 <QSO_DATE:8>20240128 <TIME_ON:4>2150 <CALL:5>HA5UA <MODE:2>CW <RST_SEND:3>599 <STX:3>199 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.845 <QSO_DATE:8>20240128 <TIME_ON:4>2156 <CALL:6>IK0YUT <MODE:2>CW <RST_SEND:3>599 <STX:3>200 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.845 <QSO_DATE:8>20240128 <TIME_ON:4>2157 <CALL:5>G4BUO <MODE:2>CW <RST_SEND:3>599 <STX:3>201 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.846 <QSO_DATE:8>20240128 <TIME_ON:4>2158 <CALL:6>DL5AXX <MODE:2>CW <RST_SEND:3>599 <STX:3>202 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.848 <QSO_DATE:8>20240128 <TIME_ON:4>2200 <CALL:4>SP8R <MODE:2>CW <RST_SEND:3>599 <STX:3>203 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.003 <QSO_DATE:8>20240203 <TIME_ON:4>1842 <CALL:4>K3AJ <MODE:2>CW <RST_SEND:3>599 <STX:3>204 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20240203 <TIME_ON:4>1849 <CALL:4>NR4M <MODE:2>CW <RST_SEND:3>599 <STX:3>205 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.006 <QSO_DATE:8>20240203 <TIME_ON:4>1948 <CALL:4>K8GL <MODE:2>CW <RST_SEND:3>599 <STX:3>206 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.012 <QSO_DATE:8>20240203 <TIME_ON:4>1949 <CALL:4>W1GD <MODE:2>CW <RST_SEND:3>599 <STX:3>207 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20240203 <TIME_ON:4>1951 <CALL:5>VA1MM <MODE:2>CW <RST_SEND:3>599 <STX:3>208 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>14.01 <QSO_DATE:8>20240203 <TIME_ON:4>2108 <CALL:6>PY2ZEA <MODE:2>CW <RST_SEND:3>599 <STX:3>209 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.826 <QSO_DATE:8>20240204 <TIME_ON:4>0034 <CALL:5>OZ3SM <MODE:2>CW <RST_SEND:3>599 <STX:3>210 <RST_RCVD:3>599 <SRX:3>DK1 <EOR>
<FREQ:5>28.02 <QSO_DATE:8>20240204 <TIME_ON:4>1123 <CALL:3>P3X <MODE:2>CW <RST_SEND:3>599 <STX:3>211 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:6>14.023 <QSO_DATE:8>20240213 <TIME_ON:4>2005 <CALL:5>K4IEY <MODE:2>CW <RST_SEND:3>599 <STX:3>212 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20240215 <TIME_ON:4>2107 <CALL:4>VC3I <MODE:2>CW <RST_SEND:3>599 <STX:3>213 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.002 <QSO_DATE:8>20240215 <TIME_ON:4>2111 <CALL:4>WX3B <MODE:2>CW <RST_SEND:3>599 <STX:3>214 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20240215 <TIME_ON:4>2134 <CALL:5>ZF2IR <MODE:2>CW <RST_SEND:3>599 <STX:3>215 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20240215 <TIME_ON:4>2146 <CALL:4>N8BB <MODE:2>CW <RST_SEND:3>599 <STX:3>216 <RST_RCVD:3>599 <SRX:6>339 MI <EOR>
<FREQ:6>14.051 <QSO_DATE:8>20240215 <TIME_ON:4>2151 <CALL:9>PJ2/VE3CX <MODE:2>CW <RST_SEND:3>599 <STX:3>217 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.305 <QSO_DATE:8>20240303 <TIME_ON:4>1527 <CALL:4>AA1K <MODE:3>SSB <RST_SEND:2>59 <STX:3>218 <RST_RCVD:2>59 <SRX:2>DE <EOR>
<FREQ:6>28.353 <QSO_DATE:8>20240303 <TIME_ON:4>1533 <CALL:4>KQ2M <MODE:3>SSB <RST_SEND:2>59 <STX:3>219 <RST_RCVD:2>59 <SRX:2>CT <EOR>
<FREQ:6>28.355 <QSO_DATE:8>20240303 <TIME_ON:4>1534 <CALL:5>W1RCR <MODE:3>SSB <RST_SEND:2>59 <STX:3>220 <RST_RCVD:2>59 <SRX:2>FL <EOR>
<FREQ:6>28.406 <QSO_DATE:8>20240303 <TIME_ON:4>1544 <CALL:4>K1KI <MODE:3>SSB <RST_SEND:2>59 <STX:3>221 <RST_RCVD:2>59 <SRX:2>CT <EOR>
<FREQ:4>21.2 <QSO_DATE:8>20240303 <TIME_ON:4>1556 <CALL:4>K3LR <MODE:3>SSB <RST_SEND:2>59 <STX:3>222 <RST_RCVD:2>59 <SRX:2>PA <EOR>
<FREQ:6>21.206 <QSO_DATE:8>20240303 <TIME_ON:4>1558 <CALL:4>KB1W <MODE:3>SSB <RST_SEND:2>59 <STX:3>223 <RST_RCVD:2>59 <SRX:2>MA <EOR>
<FREQ:6>21.222 <QSO_DATE:8>20240303 <TIME_ON:4>1631 <CALL:4>K8LX <MODE:3>SSB <RST_SEND:2>59 <STX:3>224 <RST_RCVD:2>59 <SRX:2>MI <EOR>
<FREQ:6>21.223 <QSO_DATE:8>20240303 <TIME_ON:4>1632 <CALL:5>K9PPY <MODE:3>SSB <RST_SEND:2>59 <STX:3>225 <RST_RCVD:2>59 <SRX:2>IL <EOR>
<FREQ:6>21.226 <QSO_DATE:8>20240303 <TIME_ON:4>1632 <CALL:4>N5DX <MODE:3>SSB <RST_SEND:2>59 <STX:3>226 <RST_RCVD:2>59 <SRX:2>NY <EOR>
<FREQ:6>21.228 <QSO_DATE:8>20240303 <TIME_ON:4>1633 <CALL:5>K1TTT <MODE:3>SSB <RST_SEND:2>59 <STX:3>227 <RST_RCVD:2>59 <SRX:2>MA <EOR>
<FREQ:6>21.231 <QSO_DATE:8>20240303 <TIME_ON:4>1635 <CALL:5>W3LPL <MODE:3>SSB <RST_SEND:2>59 <STX:3>228 <RST_RCVD:2>59 <SRX:2>MD <EOR>
<FREQ:6>21.235 <QSO_DATE:8>20240303 <TIME_ON:4>1636 <CALL:4>NN3W <MODE:3>SSB <RST_SEND:2>59 <STX:3>229 <RST_RCVD:2>59 <SRX:2>VA <EOR>
<FREQ:6>21.239 <QSO_DATE:8>20240303 <TIME_ON:4>1637 <CALL:5>WI0WA <MODE:3>SSB <RST_SEND:2>59 <STX:3>230 <RST_RCVD:2>59 <SRX:2>IA <EOR>
<FREQ:6>21.249 <QSO_DATE:8>20240303 <TIME_ON:4>1638 <CALL:4>KU2M <MODE:3>SSB <RST_SEND:2>59 <STX:3>231 <RST_RCVD:2>59 <SRX:2>NJ <EOR>
<FREQ:6>21.262 <QSO_DATE:8>20240303 <TIME_ON:4>1651 <CALL:4>K2AX <MODE:3>SSB <RST_SEND:2>59 <STX:3>232 <RST_RCVD:2>59 <SRX:2>NJ <EOR>
<FREQ:6>21.289 <QSO_DATE:8>20240303 <TIME_ON:4>1654 <CALL:4>NS0R <MODE:3>SSB <RST_SEND:2>59 <STX:3>233 <RST_RCVD:2>59 <SRX:2>KS <EOR>
<FREQ:5>21.29 <QSO_DATE:8>20240303 <TIME_ON:4>1655 <CALL:4>K5GN <MODE:3>SSB <RST_SEND:2>59 <STX:3>234 <RST_RCVD:2>59 <SRX:2>TX <EOR>
<FREQ:6>21.296 <QSO_DATE:8>20240303 <TIME_ON:4>1656 <CALL:4>WY3A <MODE:3>SSB <RST_SEND:2>59 <STX:3>235 <RST_RCVD:2>59 <SRX:2>PA <EOR>
<FREQ:5>28.44 <QSO_DATE:8>20240303 <TIME_ON:4>1708 <CALL:4>NE3F <MODE:3>SSB <RST_SEND:2>59 <STX:3>236 <RST_RCVD:2>59 <SRX:2>PA <EOR>
<FREQ:6>28.398 <QSO_DATE:8>20240303 <TIME_ON:4>1710 <CALL:4>WG3J <MODE:3>SSB <RST_SEND:2>59 <STX:3>237 <RST_RCVD:2>59 <SRX:2>MD <EOR>
<FREQ:6>28.362 <QSO_DATE:8>20240303 <TIME_ON:4>1721 <CALL:4>K5TR <MODE:3>SSB <RST_SEND:2>59 <STX:3>238 <RST_RCVD:2>59 <SRX:2>TX <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20240305 <TIME_ON:4>2231 <CALL:8>HB/DL5CW <MODE:2>CW <RST_SEND:3>599 <STX:3>239 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>10.111 <QSO_DATE:8>20240305 <TIME_ON:4>2246 <CALL:8>HB/DL5CW <MODE:2>CW <RST_SEND:3>599 <STX:3>240 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>28.04 <QSO_DATE:8>20240309 <TIME_ON:4>1644 <CALL:6>PY5AMF <MODE:2>CW <RST_SEND:3>599 <STX:3>241 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20240309 <TIME_ON:4>1648 <CALL:5>PY4HO <MODE:2>CW <RST_SEND:3>599 <STX:3>242 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:5>10.11 <QSO_DATE:8>20240309 <TIME_ON:4>1657 <CALL:10>OE100RADIO <MODE:2>CW <RST_SEND:3>599 <STX:3>243 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20240309 <TIME_ON:4>1819 <CALL:5>LU3WC <MODE:2>CW <RST_SEND:3>599 <STX:3>244 <RST_RCVD:3>599 <SRX:2>13 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20240322 <TIME_ON:4>1940 <CALL:5>VK4DX <MODE:2>CW <RST_SEND:3>599 <STX:3>245 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20240405 <TIME_ON:4>0312 <CALL:5>ZL4TT <MODE:2>CW <RST_SEND:3>599 <STX:3>246 <RST_RCVD:3>599 <SRX:3>429 <EOR>
<FREQ:5>3.684 <QSO_DATE:8>20240405 <TIME_ON:4>1753 <CALL:6>OK1OHK <MODE:3>SSB <RST_SEND:2>59 <STX:3>247 <RST_RCVD:2>59 <SRX:2>59 <EOR>
<FREQ:6>14.003 <QSO_DATE:8>20240405 <TIME_ON:4>2011 <CALL:6>AO7HMU <MODE:2>CW <RST_SEND:3>599 <STX:3>248 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>21.029 <QSO_DATE:8>20240414 <TIME_ON:4>1231 <CALL:6>JA1PNA <MODE:2>CW <RST_SEND:3>599 <STX:3>249 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>21.022 <QSO_DATE:8>20240414 <TIME_ON:4>1234 <CALL:6>JA3YUA <MODE:2>CW <RST_SEND:3>599 <STX:3>250 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>21.029 <QSO_DATE:8>20240414 <TIME_ON:4>1236 <CALL:6>JE1CKA <MODE:2>CW <RST_SEND:3>599 <STX:3>251 <RST_RCVD:3>599 <SRX:2>13 <EOR>
<FREQ:5>21.05 <QSO_DATE:8>20240414 <TIME_ON:4>1238 <CALL:6>JH1HIC <MODE:2>CW <RST_SEND:3>599 <STX:3>252 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>28.017 <QSO_DATE:8>20240419 <TIME_ON:4>1943 <CALL:5>CE2ML <MODE:2>CW <RST_SEND:3>599 <STX:3>253 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>21.027 <QSO_DATE:8>20240420 <TIME_ON:4>0751 <CALL:6>SX100D <MODE:2>CW <RST_SEND:3>599 <STX:3>254 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.002 <QSO_DATE:8>20240420 <TIME_ON:4>1108 <CALL:4>PR1T <MODE:2>CW <RST_SEND:3>599 <STX:3>255 <RST_RCVD:3>599 <SRX:2>SA <EOR>
<FREQ:5>28.01 <QSO_DATE:8>20240420 <TIME_ON:4>1759 <CALL:5>PY2WB <MODE:2>CW <RST_SEND:3>599 <STX:3>256 <RST_RCVD:3>599 <SRX:2>SA <EOR>
<FREQ:5>28.04 <QSO_DATE:8>20240420 <TIME_ON:4>1801 <CALL:5>PP5IP <MODE:2>CW <RST_SEND:3>599 <STX:3>257 <RST_RCVD:3>599 <SRX:2>SA <EOR>
<FREQ:6>28.026 <QSO_DATE:8>20240420 <TIME_ON:4>1805 <CALL:5>FY5YE <MODE:2>CW <RST_SEND:3>599 <STX:3>258 <RST_RCVD:3>599 <SRX:2>SA <EOR>
<FREQ:6>21.006 <QSO_DATE:8>20240420 <TIME_ON:4>1807 <CALL:4>K9OM <MODE:2>CW <RST_SEND:3>599 <STX:3>259 <RST_RCVD:3>599 <SRX:3>NAM <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20240420 <TIME_ON:4>1809 <CALL:4>AA3B <MODE:2>CW <RST_SEND:3>599 <STX:3>260 <RST_RCVD:3>599 <SRX:3>NAM <EOR>
<FREQ:6>21.021 <QSO_DATE:8>20240420 <TIME_ON:4>1810 <CALL:5>VA3IK <MODE:2>CW <RST_SEND:3>599 <STX:3>261 <RST_RCVD:3>599 <SRX:2>NA <EOR>
<FREQ:6>21.027 <QSO_DATE:8>20240420 <TIME_ON:4>1812 <CALL:5>AI5IN <MODE:2>CW <RST_SEND:3>599 <STX:3>262 <RST_RCVD:3>599 <SRX:2>NA <EOR>
<FREQ:6>21.031 <QSO_DATE:8>20240420 <TIME_ON:4>1813 <CALL:4>N5TJ <MODE:2>CW <RST_SEND:3>599 <STX:3>263 <RST_RCVD:3>599 <SRX:2>NA <EOR>
<FREQ:6>21.032 <QSO_DATE:8>20240420 <TIME_ON:4>1813 <CALL:4>K8MP <MODE:2>CW <RST_SEND:3>599 <STX:3>264 <RST_RCVD:3>599 <SRX:2>NA <EOR>
<FREQ:6>21.033 <QSO_DATE:8>20240420 <TIME_ON:4>1814 <CALL:5>VE3EJ <MODE:2>CW <RST_SEND:3>599 <STX:3>265 <RST_RCVD:3>599 <SRX:3>NIA <EOR>
<FREQ:6>21.017 <QSO_DATE:8>20240420 <TIME_ON:4>1821 <CALL:4>N5RZ <MODE:2>CW <RST_SEND:3>599 <STX:3>266 <RST_RCVD:3>599 <SRX:2>NA <EOR>
<FREQ:6>14.018 <QSO_DATE:8>20240420 <TIME_ON:4>1832 <CALL:4>AA3B <MODE:2>CW <RST_SEND:3>599 <STX:3>267 <RST_RCVD:3>599 <SRX:3>NAM <EOR>
<FREQ:6>14.033 <QSO_DATE:8>20240420 <TIME_ON:4>1839 <CALL:5>VE9HF <MODE:2>CW <RST_SEND:3>599 <STX:3>268 <RST_RCVD:3>599 <SRX:2>NA <EOR>
<FREQ:6>14.035 <QSO_DATE:8>20240420 <TIME_ON:4>1841 <CALL:5>AZ1WW <MODE:2>CW <RST_SEND:3>599 <STX:3>269 <RST_RCVD:3>599 <SRX:2>AS <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20240421 <TIME_ON:4>1633 <CALL:5>FY5KE <MODE:2>CW <RST_SEND:3>599 <STX:3>270 <RST_RCVD:3>599 <SRX:2>SA <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20240421 <TIME_ON:4>1636 <CALL:4>N4RV <MODE:2>CW <RST_SEND:3>599 <STX:3>271 <RST_RCVD:3>599 <SRX:2>NA <EOR>
<FREQ:6>14.052 <QSO_DATE:8>20240424 <TIME_ON:4>0226 <CALL:5>AI4UH <MODE:2>CW <RST_SEND:3>599 <STX:3>272 <RST_RCVD:3>599 <SRX:8>599 ABAM <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20240426 <TIME_ON:4>2020 <CALL:6>AO75KA <MODE:2>CW <RST_SEND:3>599 <STX:3>273 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.003 <QSO_DATE:8>20240426 <TIME_ON:4>2022 <CALL:6>AO75EX <MODE:2>CW <RST_SEND:3>599 <STX:3>274 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20240426 <TIME_ON:4>2031 <CALL:6>AO75GA <MODE:2>CW <RST_SEND:3>599 <STX:3>275 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.024 <QSO_DATE:8>20240426 <TIME_ON:4>2033 <CALL:7>SZ0WARD <MODE:2>CW <RST_SEND:3>599 <STX:3>276 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>10.104 <QSO_DATE:8>20240428 <TIME_ON:4>2006 <CALL:6>AO75GA <MODE:2>CW <RST_SEND:3>599 <STX:3>277 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>10.117 <QSO_DATE:8>20240428 <TIME_ON:4>2010 <CALL:5>IY1MR <MODE:2>CW <RST_SEND:3>599 <STX:3>278 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.027 <QSO_DATE:8>20240430 <TIME_ON:4>2127 <CALL:5>3G0YA <MODE:2>CW <RST_SEND:3>599 <STX:3>279 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20240502 <TIME_ON:4>0121 <CALL:4>OJ0T <MODE:2>CW <RST_SEND:3>599 <STX:3>280 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>50.09 <QSO_DATE:8>20240510 <TIME_ON:4>2329 <CALL:5>EI4BZ <MODE:2>CW <RST_SEND:3>599 <STX:3>281 <RST_RCVD:3>599 <SRX:3>51A <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20240512 <TIME_ON:4>2009 <CALL:4>W4RN <MODE:2>CW <RST_SEND:3>599 <STX:3>282 <RST_RCVD:3>599 <SRX:3>559 <EOR>
<FREQ:6>10.105 <QSO_DATE:8>20240517 <TIME_ON:4>2034 <CALL:7>CS2GPDX <MODE:2>CW <RST_SEND:3>599 <STX:3>283 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.017 <QSO_DATE:8>20240518 <TIME_ON:4>1721 <CALL:4>PV2K <MODE:2>CW <RST_SEND:3>599 <STX:3>284 <RST_RCVD:3>599 <SRX:2>89 <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20240518 <TIME_ON:4>2357 <CALL:8>TI8/N7ZG <MODE:2>CW <RST_SEND:3>599 <STX:3>285 <RST_RCVD:3>599 <SRX:3>333 <EOR>
<FREQ:5>21.02 <QSO_DATE:8>20240519 <TIME_ON:4>1928 <CALL:6>AM775R <MODE:2>CW <RST_SEND:3>599 <STX:3>286 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20240524 <TIME_ON:4>1946 <CALL:4>P40L <MODE:2>CW <RST_SEND:3>599 <STX:3>287 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20240528 <TIME_ON:4>2020 <CALL:8>PJ4/K5PI <MODE:2>CW <RST_SEND:3>599 <STX:3>288 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>50.095 <QSO_DATE:8>20240602 <TIME_ON:4>0711 <CALL:6>LA8BCA <MODE:2>CW <RST_SEND:3>599 <STX:3>289 <RST_RCVD:3>599 <SRX:10>559 JP41UQ <EOR>
<FREQ:6>50.087 <QSO_DATE:8>20240602 <TIME_ON:4>0718 <CALL:5>OH6OS <MODE:2>CW <RST_SEND:3>599 <STX:3>290 <RST_RCVD:3>599 <SRX:6>KP12JT <EOR>
<FREQ:6>50.092 <QSO_DATE:8>20240602 <TIME_ON:4>0727 <CALL:6>LA3NGA <MODE:2>CW <RST_SEND:3>599 <STX:3>291 <RST_RCVD:3>599 <SRX:6>JO49UC <EOR>
<FREQ:6>50.102 <QSO_DATE:8>20240602 <TIME_ON:4>0731 <CALL:6>OH6JUM <MODE:2>CW <RST_SEND:3>599 <STX:3>292 <RST_RCVD:3>599 <SRX:6>KP01SD <EOR>
<FREQ:6>50.097 <QSO_DATE:8>20240602 <TIME_ON:4>0737 <CALL:6>SM2EKM <MODE:2>CW <RST_SEND:3>599 <STX:3>293 <RST_RCVD:3>599 <SRX:6>KP05UW <EOR>
<FREQ:6>50.093 <QSO_DATE:8>20240602 <TIME_ON:4>0754 <CALL:6>SM2AVG <MODE:2>CW <RST_SEND:3>599 <STX:3>294 <RST_RCVD:3>599 <SRX:6>JP93RL <EOR>
<FREQ:4>50.1 <QSO_DATE:8>20240602 <TIME_ON:4>1920 <CALL:6>IZ7DJR <MODE:2>CW <RST_SEND:3>599 <STX:3>295 <RST_RCVD:3>599 <SRX:6>JN71SL <EOR>
<FREQ:6>50.093 <QSO_DATE:8>20240602 <TIME_ON:4>2002 <CALL:4>EA3D <MODE:2>CW <RST_SEND:3>599 <STX:3>296 <RST_RCVD:3>599 <SRX:6>JN11CJ <EOR>
<FREQ:6>50.096 <QSO_DATE:8>20240602 <TIME_ON:4>2010 <CALL:5>G4SND <MODE:2>CW <RST_SEND:3>599 <STX:3>297 <RST_RCVD:3>599 <SRX:6>IO82UI <EOR>
<FREQ:6>50.092 <QSO_DATE:8>20240602 <TIME_ON:4>2014 <CALL:5>EI6FR <MODE:2>CW <RST_SEND:3>599 <STX:3>298 <RST_RCVD:3>599 <SRX:6>IO63EC <EOR>
<FREQ:6>50.086 <QSO_DATE:8>20240602 <TIME_ON:4>2023 <CALL:6>SV2DSJ <MODE:2>CW <RST_SEND:3>599 <STX:3>299 <RST_RCVD:3>599 <SRX:6>KN10LN <EOR>
<FREQ:5>50.09 <QSO_DATE:8>20240602 <TIME_ON:4>2131 <CALL:5>F5UOW <MODE:2>CW <RST_SEND:3>599 <STX:3>300 <RST_RCVD:3>599 <SRX:6>IN95RE <EOR>
<FREQ:6>50.092 <QSO_DATE:8>20240604 <TIME_ON:4>1853 <CALL:6>OH8MBN <MODE:2>CW <RST_SEND:3>599 <STX:3>301 <RST_RCVD:3>599 <SRX:6>KP24SX <EOR>
<FREQ:6>50.099 <QSO_DATE:8>20240613 <TIME_ON:4>1933 <CALL:5>OH1RX <MODE:2>CW <RST_SEND:3>599 <STX:3>302 <RST_RCVD:3>599 <SRX:6>KP10NJ <EOR>
<FREQ:6>50.092 <QSO_DATE:8>20240613 <TIME_ON:4>1936 <CALL:4>OG9W <MODE:2>CW <RST_SEND:3>599 <STX:3>303 <RST_RCVD:3>599 <SRX:6>KP10KN <EOR>
<FREQ:6>50.084 <QSO_DATE:8>20240613 <TIME_ON:4>1943 <CALL:6>OH3NLP <MODE:2>CW <RST_SEND:3>599 <STX:3>304 <RST_RCVD:3>599 <SRX:6>KP21JU <EOR>
<FREQ:5>50.09 <QSO_DATE:8>20240613 <TIME_ON:4>2005 <CALL:6>UT5ECZ <MODE:2>CW <RST_SEND:3>599 <STX:3>305 <RST_RCVD:3>599 <SRX:6>KN68XL <EOR>
<FREQ:6>50.087 <QSO_DATE:8>20240613 <TIME_ON:4>2021 <CALL:5>SD3CW <MODE:2>CW <RST_SEND:3>599 <STX:3>306 <RST_RCVD:3>599 <SRX:6>JP92CW <EOR>
<FREQ:6>50.094 <QSO_DATE:8>20240613 <TIME_ON:4>2035 <CALL:5>OH6PA <MODE:2>CW <RST_SEND:3>599 <STX:3>307 <RST_RCVD:3>599 <SRX:6>KP02PL <EOR>
<FREQ:6>50.088 <QSO_DATE:8>20240613 <TIME_ON:4>2045 <CALL:6>SM6OEF <MODE:2>CW <RST_SEND:3>599 <STX:3>308 <RST_RCVD:3>599 <SRX:6>JO68VI <EOR>
<FREQ:6>50.092 <QSO_DATE:8>20240613 <TIME_ON:4>2050 <CALL:6>SM4GRP <MODE:2>CW <RST_SEND:3>599 <STX:3>309 <RST_RCVD:3>599 <SRX:6>JO69HF <EOR>
<FREQ:6>50.094 <QSO_DATE:8>20240613 <TIME_ON:4>2054 <CALL:6>SM6MCW <MODE:2>CW <RST_SEND:3>599 <STX:3>310 <RST_RCVD:3>599 <SRX:6>JO68UK <EOR>
<FREQ:6>50.092 <QSO_DATE:8>20240613 <TIME_ON:4>2058 <CALL:6>SM5CAK <MODE:2>CW <RST_SEND:3>599 <STX:3>311 <RST_RCVD:3>599 <SRX:6>JO78LN <EOR>
<FREQ:6>50.087 <QSO_DATE:8>20240613 <TIME_ON:4>2102 <CALL:5>YL2GN <MODE:2>CW <RST_SEND:3>599 <STX:3>312 <RST_RCVD:3>599 <SRX:6>KO37OD <EOR>
<FREQ:6>28.017 <QSO_DATE:8>20240614 <TIME_ON:4>1253 <CALL:5>9K2NO <MODE:2>CW <RST_SEND:3>599 <STX:3>314 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.019 <QSO_DATE:8>20240716 <TIME_ON:4>1910 <CALL:7>TM2024P <MODE:2>CW <RST_SEND:3>599 <STX:3>315 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>50.095 <QSO_DATE:8>20240716 <TIME_ON:4>1928 <CALL:5>EA4KA <MODE:2>CW <RST_SEND:3>599 <STX:3>316 <RST_RCVD:3>599 <SRX:6>IN80DI <EOR>
<FREQ:6>21.025 <QSO_DATE:8>20240725 <TIME_ON:4>2037 <CALL:7>TM2024P <MODE:2>CW <RST_SEND:3>599 <STX:3>317 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20240725 <TIME_ON:4>2046 <CALL:7>EG24FDC <MODE:2>CW <RST_SEND:3>599 <STX:3>318 <RST_RCVD:3>599 <SRX:3>559 <EOR>
<FREQ:6>14.007 <QSO_DATE:8>20240725 <TIME_ON:4>2220 <CALL:6>TM37JO <MODE:2>CW <RST_SEND:3>599 <STX:3>319 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20240725 <TIME_ON:4>2236 <CALL:5>CE2ML <MODE:2>CW <RST_SEND:3>599 <STX:3>319 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>50.086 <QSO_DATE:8>20240726 <TIME_ON:4>0850 <CALL:4>F5DE <MODE:2>CW <RST_SEND:3>599 <STX:3>320 <RST_RCVD:3>599 <SRX:6>JN05DP <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20240726 <TIME_ON:4>1547 <CALL:4>7E4K <MODE:2>CW <RST_SEND:3>599 <STX:3>321 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>10.104 <QSO_DATE:8>20240730 <TIME_ON:4>1919 <CALL:7>LZ302IT <MODE:2>CW <RST_SEND:3>599 <STX:3>322 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:4>7.02 <QSO_DATE:8>20240730 <TIME_ON:4>1923 <CALL:10>OH0/DL1SVA <MODE:2>CW <RST_SEND:3>599 <STX:3>323 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>10.11 <QSO_DATE:8>20240730 <TIME_ON:4>1924 <CALL:8>YU1924RB <MODE:2>CW <RST_SEND:3>599 <STX:3>324 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.024 <QSO_DATE:8>20240730 <TIME_ON:4>1927 <CALL:5>TM24P <MODE:2>CW <RST_SEND:3>599 <STX:3>325 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>7.011 <QSO_DATE:8>20240730 <TIME_ON:4>1936 <CALL:8>SN230BEM <MODE:2>CW <RST_SEND:3>599 <STX:3>326 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>10.12 <QSO_DATE:8>20240801 <TIME_ON:4>2045 <CALL:6>LY35BW <MODE:2>CW <RST_SEND:3>599 <STX:3>327 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>21.017 <QSO_DATE:8>20240801 <TIME_ON:4>2132 <CALL:5>ZL4TT <MODE:2>CW <RST_SEND:3>599 <STX:3>328 <RST_RCVD:3>599 <SRX:3>319 <EOR>
<FREQ:6>21.025 <QSO_DATE:8>20240803 <TIME_ON:4>1929 <CALL:4>W9RE <MODE:2>CW <RST_SEND:3>599 <STX:3>329 <RST_RCVD:3>599 <SRX:2>IN <EOR>
<FREQ:6>21.043 <QSO_DATE:8>20240803 <TIME_ON:4>1941 <CALL:4>NY3A <MODE:2>CW <RST_SEND:3>599 <STX:3>330 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:7>144.087 <QSO_DATE:8>20240804 <TIME_ON:4>0941 <CALL:5>OK1IM <MODE:2>CW <RST_SEND:3>599 <STX:3>331 <RST_RCVD:3>599 <SRX:6>JN79AR <EOR>
<FREQ:7>144.087 <QSO_DATE:8>20240804 <TIME_ON:4>0942 <CALL:6>OK1PFM <MODE:2>CW <RST_SEND:3>599 <STX:3>332 <RST_RCVD:3>599 <SRX:6>JN79BX <EOR>
<FREQ:7>144.113 <QSO_DATE:8>20240804 <TIME_ON:4>0943 <CALL:4>OL2J <MODE:2>CW <RST_SEND:3>599 <STX:3>333 <RST_RCVD:3>599 <SRX:6>JN79TI <EOR>
<FREQ:7>144.056 <QSO_DATE:8>20240804 <TIME_ON:4>0946 <CALL:4>OK5T <MODE:2>CW <RST_SEND:3>599 <STX:3>334 <RST_RCVD:3>599 <SRX:6>JO70BK <EOR>
<FREQ:6>144.06 <QSO_DATE:8>20240804 <TIME_ON:4>0948 <CALL:6>OK2KRT <MODE:2>CW <RST_SEND:3>599 <STX:3>335 <RST_RCVD:3>599 <SRX:6>JN99BK <EOR>
<FREQ:7>144.074 <QSO_DATE:8>20240804 <TIME_ON:4>0950 <CALL:4>9A2V <MODE:2>CW <RST_SEND:3>599 <STX:3>336 <RST_RCVD:3>599 <SRX:6>JN95PE <EOR>
<FREQ:6>50.098 <QSO_DATE:8>20240806 <TIME_ON:4>1958 <CALL:6>SM3GSK <MODE:2>CW <RST_SEND:3>599 <STX:3>337 <RST_RCVD:3>599 <SRX:11>JP82TM CLAS <EOR>
<FREQ:5>50.09 <QSO_DATE:8>20240806 <TIME_ON:4>2008 <CALL:5>M0TNX <MODE:2>CW <RST_SEND:3>599 <STX:3>338 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.009 <QSO_DATE:8>20240807 <TIME_ON:4>1743 <CALL:9>Z380ASNOM <MODE:2>CW <RST_SEND:3>599 <STX:3>339 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>21.002 <QSO_DATE:8>20240809 <TIME_ON:4>2305 <CALL:4>K3LU <MODE:2>CW <RST_SEND:3>599 <STX:3>340 <RST_RCVD:3>599 <SRX:6>MD 579 <EOR>
<FREQ:6>14.005 <QSO_DATE:8>20240809 <TIME_ON:4>2319 <CALL:4>N1MX <MODE:2>CW <RST_SEND:3>599 <STX:3>341 <RST_RCVD:3>599 <SRX:3>569 <EOR>
<FREQ:6>10.105 <QSO_DATE:8>20240811 <TIME_ON:4>2007 <CALL:6>TM25JO <MODE:2>CW <RST_SEND:3>599 <STX:3>342 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>10.109 <QSO_DATE:8>20240811 <TIME_ON:4>2008 <CALL:6>TM29JO <MODE:2>CW <RST_SEND:3>599 <STX:3>343 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>10.12 <QSO_DATE:8>20240811 <TIME_ON:4>2021 <CALL:6>TM85JO <MODE:2>CW <RST_SEND:3>599 <STX:3>344 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>21.019 <QSO_DATE:8>20240813 <TIME_ON:4>2007 <CALL:6>VE2CSI <MODE:2>CW <RST_SEND:3>599 <STX:3>345 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20240815 <TIME_ON:4>1909 <CALL:5>8H79I <MODE:2>CW <RST_SEND:3>599 <STX:3>346 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.015 <QSO_DATE:8>20240815 <TIME_ON:4>1914 <CALL:5>XQ6CF <MODE:2>CW <RST_SEND:3>599 <STX:3>347 <RST_RCVD:3>599 <SRX:3>549 <EOR>
<FREQ:5>21.02 <QSO_DATE:8>20240816 <TIME_ON:4>1621 <CALL:5>8I79I <MODE:2>CW <RST_SEND:3>599 <STX:3>348 <RST_RCVD:3>599 <SRX:3>559 <EOR>
<FREQ:6>14.035 <QSO_DATE:8>20240820 <TIME_ON:4>1904 <CALL:8>SV1ENG/P <MODE:2>CW <RST_SEND:3>599 <STX:3>349 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>28.01 <QSO_DATE:8>20240914 <TIME_ON:4>1121 <CALL:5>S01WS <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>28.024 <QSO_DATE:8>20240914 <TIME_ON:4>1250 <CALL:4>ZS1C <MODE:2>CW <RST_SEND:3>599 <STX:3>351 <RST_RCVD:3>599 <SRX:9>599 RAOUL <EOR>
<FREQ:5>10.12 <QSO_DATE:8>20240914 <TIME_ON:4>1945 <CALL:6>SV9DJO <MODE:2>CW <RST_SEND:3>599 <STX:3>352 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:5>21.02 <QSO_DATE:8>20240917 <TIME_ON:4>1810 <CALL:4>V26K <MODE:2>CW <RST_SEND:3>599 <STX:3>353 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.098 <QSO_DATE:8>20240928 <TIME_ON:4>1620 <CALL:6>IK4XQT <MODE:4>RTTY <RST_SEND:3>599 <STX:3>354 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.098 <QSO_DATE:8>20240928 <TIME_ON:4>1623 <CALL:4>UW1M <MODE:4>RTTY <RST_SEND:3>599 <STX:3>355 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.098 <QSO_DATE:8>20240928 <TIME_ON:4>1623 <CALL:5>UR7HZ <MODE:4>RTTY <RST_SEND:3>599 <STX:3>356 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.098 <QSO_DATE:8>20240928 <TIME_ON:4>1624 <CALL:5>G4ZWX <MODE:4>RTTY <RST_SEND:3>599 <STX:3>357 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.098 <QSO_DATE:8>20240928 <TIME_ON:4>1625 <CALL:6>IU8RQW <MODE:4>RTTY <RST_SEND:3>599 <STX:3>358 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.098 <QSO_DATE:8>20240928 <TIME_ON:4>1627 <CALL:5>UT4LW <MODE:4>RTTY <RST_SEND:3>599 <STX:3>359 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.098 <QSO_DATE:8>20240928 <TIME_ON:4>1628 <CALL:4>IO0N <MODE:4>RTTY <RST_SEND:3>599 <STX:3>360 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>28.09 <QSO_DATE:8>20240928 <TIME_ON:4>1641 <CALL:6>OK1AUO <MODE:4>RTTY <RST_SEND:3>599 <STX:3>361 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1654 <CALL:4>AA3B <MODE:4>RTTY <RST_SEND:3>599 <STX:3>362 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1655 <CALL:5>AA5AU <MODE:4>RTTY <RST_SEND:3>599 <STX:3>363 <RST_RCVD:3>599 <SRX:2>LA <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1658 <CALL:4>UW1M <MODE:4>RTTY <RST_SEND:3>599 <STX:3>364 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1659 <CALL:4>N1RM <MODE:4>RTTY <RST_SEND:3>599 <STX:3>365 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1704 <CALL:5>YB1MR <MODE:4>RTTY <RST_SEND:3>599 <STX:3>366 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1707 <CALL:4>K8LF <MODE:4>RTTY <RST_SEND:3>599 <STX:3>367 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1709 <CALL:4>W2NO <MODE:4>RTTY <RST_SEND:3>599 <STX:3>368 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1710 <CALL:4>AK2S <MODE:4>RTTY <RST_SEND:3>599 <STX:3>369 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1711 <CALL:5>M0UNI <MODE:4>RTTY <RST_SEND:3>599 <STX:3>370 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1713 <CALL:4>N1WR <MODE:4>RTTY <RST_SEND:3>599 <STX:3>371 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1715 <CALL:4>K9PW <MODE:4>RTTY <RST_SEND:3>599 <STX:3>372 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1715 <CALL:4>K7AR <MODE:4>RTTY <RST_SEND:3>599 <STX:3>373 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1716 <CALL:5>KF2TI <MODE:4>RTTY <RST_SEND:3>599 <STX:3>374 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1716 <CALL:4>K2TE <MODE:4>RTTY <RST_SEND:3>599 <STX:3>375 <RST_RCVD:3>599 <SRX:2>WL <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1721 <CALL:4>N8GU <MODE:4>RTTY <RST_SEND:3>599 <STX:3>376 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1721 <CALL:5>VA1XH <MODE:4>RTTY <RST_SEND:3>599 <STX:3>377 <RST_RCVD:3>599 <SRX:2>NS <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1724 <CALL:6>EA1EWY <MODE:4>RTTY <RST_SEND:3>599 <STX:3>378 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1726 <CALL:5>N9CIQ <MODE:4>RTTY <RST_SEND:3>599 <STX:3>379 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1731 <CALL:5>VA3DF <MODE:4>RTTY <RST_SEND:3>599 <STX:3>380 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1732 <CALL:4>HI8J <MODE:4>RTTY <RST_SEND:3>599 <STX:3>381 <RST_RCVD:3>599 <SRX:2>08 <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1732 <CALL:5>W9ILY <MODE:4>RTTY <RST_SEND:3>599 <STX:3>382 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1734 <CALL:5>AC7GL <MODE:4>RTTY <RST_SEND:3>599 <STX:3>383 <RST_RCVD:3>599 <SRX:2>ID <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1737 <CALL:6>WA8MCD <MODE:4>RTTY <RST_SEND:3>599 <STX:3>384 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1741 <CALL:5>W0LSD <MODE:4>RTTY <RST_SEND:3>599 <STX:3>385 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1741 <CALL:4>KW1X <MODE:4>RTTY <RST_SEND:3>599 <STX:3>386 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1743 <CALL:4>WT5A <MODE:4>RTTY <RST_SEND:3>599 <STX:3>387 <RST_RCVD:3>599 <SRX:2>MS <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1743 <CALL:6>KA4RRU <MODE:4>RTTY <RST_SEND:3>599 <STX:3>388 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1745 <CALL:4>W3LL <MODE:4>RTTY <RST_SEND:3>599 <STX:3>389 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1747 <CALL:3>G2U <MODE:4>RTTY <RST_SEND:3>599 <STX:3>390 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1749 <CALL:5>VE3TW <MODE:4>RTTY <RST_SEND:3>599 <STX:3>391 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1749 <CALL:8>KB1EFS/2 <MODE:4>RTTY <RST_SEND:3>599 <STX:3>392 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1752 <CALL:5>W2DXE <MODE:4>RTTY <RST_SEND:3>599 <STX:3>393 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240928 <TIME_ON:4>1755 <CALL:4>K2RB <MODE:4>RTTY <RST_SEND:3>599 <STX:3>394 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240929 <TIME_ON:4>1440 <CALL:5>UT4LW <MODE:4>RTTY <RST_SEND:3>599 <STX:3>395 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>21.103 <QSO_DATE:8>20240929 <TIME_ON:4>1440 <CALL:4>WQ3S <MODE:4>RTTY <RST_SEND:3>599 <STX:3>396 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.104 <QSO_DATE:8>20240929 <TIME_ON:4>1450 <CALL:5>YU3DX <MODE:4>RTTY <RST_SEND:3>599 <STX:3>397 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.104 <QSO_DATE:8>20240929 <TIME_ON:4>1451 <CALL:5>DL6DJ <MODE:4>RTTY <RST_SEND:3>599 <STX:3>398 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.104 <QSO_DATE:8>20240929 <TIME_ON:4>1451 <CALL:5>UT7MR <MODE:4>RTTY <RST_SEND:3>599 <STX:3>399 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1455 <CALL:3>M5P <MODE:4>RTTY <RST_SEND:3>599 <STX:3>400 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1456 <CALL:4>YT3X <MODE:4>RTTY <RST_SEND:3>599 <STX:3>401 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1457 <CALL:4>EU4E <MODE:4>RTTY <RST_SEND:3>599 <STX:3>402 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1458 <CALL:4>IP1M <MODE:4>RTTY <RST_SEND:3>599 <STX:3>403 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1458 <CALL:4>EW8G <MODE:4>RTTY <RST_SEND:3>599 <STX:3>404 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1459 <CALL:5>UX1CL <MODE:4>RTTY <RST_SEND:3>599 <STX:3>405 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1500 <CALL:6>IZ5BSA <MODE:4>RTTY <RST_SEND:3>599 <STX:3>406 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1501 <CALL:6>2E0BLN <MODE:4>RTTY <RST_SEND:3>599 <STX:3>407 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1501 <CALL:6>YO3GNF <MODE:4>RTTY <RST_SEND:3>599 <STX:3>408 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1502 <CALL:4>TM1D <MODE:4>RTTY <RST_SEND:3>599 <STX:3>409 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1503 <CALL:5>G0GQT <MODE:4>RTTY <RST_SEND:3>599 <STX:3>410 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1503 <CALL:4>YL2A <MODE:4>RTTY <RST_SEND:3>599 <STX:3>411 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1505 <CALL:6>IK5BDG <MODE:4>RTTY <RST_SEND:3>599 <STX:3>412 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1505 <CALL:5>LZ2MP <MODE:4>RTTY <RST_SEND:3>599 <STX:3>413 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1508 <CALL:5>SX8AS <MODE:4>RTTY <RST_SEND:3>599 <STX:3>414 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1508 <CALL:4>CR3W <MODE:4>RTTY <RST_SEND:3>599 <STX:3>415 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1509 <CALL:4>7S5S <MODE:4>RTTY <RST_SEND:3>599 <STX:3>416 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1511 <CALL:6>EA3GCT <MODE:4>RTTY <RST_SEND:3>599 <STX:3>417 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1512 <CALL:4>VL6K <MODE:4>RTTY <RST_SEND:3>599 <STX:3>418 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1517 <CALL:5>EW6DM <MODE:4>RTTY <RST_SEND:3>599 <STX:3>419 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1520 <CALL:4>LY2F <MODE:4>RTTY <RST_SEND:3>599 <STX:3>420 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1522 <CALL:6>YO9CWY <MODE:4>RTTY <RST_SEND:3>599 <STX:3>421 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1523 <CALL:6>UT5EPP <MODE:4>RTTY <RST_SEND:3>599 <STX:3>422 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1524 <CALL:4>SE4E <MODE:4>RTTY <RST_SEND:3>599 <STX:3>423 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1526 <CALL:5>F1IWH <MODE:4>RTTY <RST_SEND:3>599 <STX:3>424 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1530 <CALL:5>IQ9RG <MODE:4>RTTY <RST_SEND:3>599 <STX:3>425 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1530 <CALL:6>IT9VDQ <MODE:4>RTTY <RST_SEND:3>599 <STX:3>426 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1531 <CALL:5>SM5MX <MODE:4>RTTY <RST_SEND:3>599 <STX:3>427 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1531 <CALL:6>EA4FME <MODE:4>RTTY <RST_SEND:3>599 <STX:3>428 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1533 <CALL:7>OL90ABU <MODE:4>RTTY <RST_SEND:3>599 <STX:3>429 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1533 <CALL:5>LZ1MC <MODE:4>RTTY <RST_SEND:3>599 <STX:3>430 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1534 <CALL:5>US1VS <MODE:4>RTTY <RST_SEND:3>599 <STX:3>431 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1534 <CALL:5>F4HRG <MODE:4>RTTY <RST_SEND:3>599 <STX:3>432 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1535 <CALL:5>9A5ST <MODE:4>RTTY <RST_SEND:3>599 <STX:3>433 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1538 <CALL:4>TM6V <MODE:4>RTTY <RST_SEND:3>599 <STX:3>434 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1538 <CALL:5>M1DNC <MODE:4>RTTY <RST_SEND:3>599 <STX:3>435 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.107 <QSO_DATE:8>20240929 <TIME_ON:4>1539 <CALL:7>F8KFZ/P <MODE:4>RTTY <RST_SEND:3>599 <STX:3>436 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>21.104 <QSO_DATE:8>20240929 <TIME_ON:4>1743 <CALL:5>FY5KE <MODE:4>RTTY <RST_SEND:3>599 <STX:3>437 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>21.104 <QSO_DATE:8>20240929 <TIME_ON:4>1744 <CALL:5>W2MKM <MODE:4>RTTY <RST_SEND:3>599 <STX:3>438 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>21.107 <QSO_DATE:8>20240929 <TIME_ON:4>1750 <CALL:5>N3FCP <MODE:4>RTTY <RST_SEND:3>599 <STX:3>439 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.107 <QSO_DATE:8>20240929 <TIME_ON:4>1751 <CALL:4>N4TB <MODE:4>RTTY <RST_SEND:3>599 <STX:3>440 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>21.107 <QSO_DATE:8>20240929 <TIME_ON:4>1758 <CALL:4>N4EL <MODE:4>RTTY <RST_SEND:3>599 <STX:3>441 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>21.107 <QSO_DATE:8>20240929 <TIME_ON:4>1759 <CALL:5>AD8FD <MODE:4>RTTY <RST_SEND:3>599 <STX:3>442 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>21.107 <QSO_DATE:8>20240929 <TIME_ON:4>1808 <CALL:4>WS9M <MODE:4>RTTY <RST_SEND:3>599 <STX:3>443 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.043 <QSO_DATE:8>20241004 <TIME_ON:4>1800 <CALL:4>N4IN <MODE:2>CW <RST_SEND:3>599 <STX:3>444 <RST_RCVD:3>599 <SRX:6>549 NY <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20241004 <TIME_ON:4>1824 <CALL:5>N9GVP <MODE:2>CW <RST_SEND:3>599 <STX:3>445 <RST_RCVD:3>599 <SRX:10>559 TOM IL <EOR>
<FREQ:6>14.009 <QSO_DATE:8>20241012 <TIME_ON:4>2019 <CALL:5>VK2BJ <MODE:2>CW <RST_SEND:3>599 <STX:3>446 <RST_RCVD:3>599 <SRX:3>612 <EOR>
