Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>14.024 <QSO_DATE:8>20200215 <TIME_ON:4>1556 <CALL:4>N2IC <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>NM <EOR>
<FREQ:6>14.069 <QSO_DATE:8>20200215 <TIME_ON:4>1558 <CALL:4>W2FU <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.069 <QSO_DATE:8>20200215 <TIME_ON:4>1559 <CALL:4>K0KX <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>14.069 <QSO_DATE:8>20200215 <TIME_ON:4>1559 <CALL:5>K3EST <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.069 <QSO_DATE:8>20200215 <TIME_ON:4>1600 <CALL:5>W2IRT <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.069 <QSO_DATE:8>20200215 <TIME_ON:4>1600 <CALL:5>AA2EQ <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.069 <QSO_DATE:8>20200215 <TIME_ON:4>1601 <CALL:4>W0RX <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>14.069 <QSO_DATE:8>20200215 <TIME_ON:4>1601 <CALL:4>N4ZR <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.069 <QSO_DATE:8>20200215 <TIME_ON:4>1602 <CALL:4>AA0O <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.069 <QSO_DATE:8>20200215 <TIME_ON:4>1603 <CALL:5>K3MSB <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.069 <QSO_DATE:8>20200215 <TIME_ON:4>1603 <CALL:4>K9CT <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>14.069 <QSO_DATE:8>20200215 <TIME_ON:4>1605 <CALL:5>N2YBB <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.069 <QSO_DATE:8>20200215 <TIME_ON:4>1605 <CALL:5>K3TEJ <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.069 <QSO_DATE:8>20200215 <TIME_ON:4>1606 <CALL:4>KM2L <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.069 <QSO_DATE:8>20200215 <TIME_ON:4>1606 <CALL:4>N1MD <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.069 <QSO_DATE:8>20200215 <TIME_ON:4>1608 <CALL:4>W6YI <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.069 <QSO_DATE:8>20200215 <TIME_ON:4>1609 <CALL:5>AB3CV <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200215 <TIME_ON:4>1613 <CALL:4>NO6T <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.065 <QSO_DATE:8>20200215 <TIME_ON:4>1616 <CALL:4>K1IR <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1628 <CALL:5>W2GDJ <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1628 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1629 <CALL:5>K1PLL <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1630 <CALL:4>K3PP <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1630 <CALL:6>WA1FCN <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>AL <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1630 <CALL:4>W6KH <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1631 <CALL:4>K3IB <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1631 <CALL:4>N2NI <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1632 <CALL:5>VE3PJ <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1632 <CALL:4>AG4W <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>AL <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1633 <CALL:4>WY3A <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1634 <CALL:4>W5GN <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1634 <CALL:5>W8FAX <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1635 <CALL:4>K5UA <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>LA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1636 <CALL:5>AB3CX <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1636 <CALL:4>K4IE <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>KY <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1637 <CALL:4>NR3Z <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1637 <CALL:5>NE3FE <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1638 <CALL:5>W3FIZ <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1638 <CALL:4>NE3H <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1638 <CALL:5>W3FIZ <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1639 <CALL:5>VE2QV <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1639 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1640 <CALL:4>KG1D <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1640 <CALL:4>N4HB <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1641 <CALL:4>KE3X <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>DC <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1642 <CALL:5>W1DYJ <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1643 <CALL:5>N1API <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1644 <CALL:4>W2YK <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1645 <CALL:4>W8WA <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1646 <CALL:4>K4YJ <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1647 <CALL:4>W1TC <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1647 <CALL:4>K3IE <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1647 <CALL:4>WS3M <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1648 <CALL:4>KG1V <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1649 <CALL:4>K6LL <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1650 <CALL:4>N4RA <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:2>WV <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1650 <CALL:4>NY3C <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1652 <CALL:6>VE3ESU <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1654 <CALL:5>W1ARY <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1655 <CALL:4>K3SV <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1655 <CALL:4>AA3B <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1656 <CALL:4>AA1V <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1656 <CALL:4>W2CG <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1657 <CALL:4>AA3S <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1658 <CALL:4>N8II <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:2>WV <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1658 <CALL:4>N1MM <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1659 <CALL:4>N2TK <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1659 <CALL:4>KS1J <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>RI <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1659 <CALL:4>N8VV <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1700 <CALL:4>N9NC <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1703 <CALL:4>K8LX <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1703 <CALL:4>K2RB <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1706 <CALL:4>AA4V <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:2>SC <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1709 <CALL:4>W4EE <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1709 <CALL:5>N2SQW <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1710 <CALL:4>K3VZ <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1711 <CALL:4>N4PD <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1714 <CALL:5>AA1ON <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1714 <CALL:4>K8LY <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1715 <CALL:4>N2CJ <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1719 <CALL:4>W4TG <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1721 <CALL:4>N4WW <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1721 <CALL:4>K1TR <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1723 <CALL:4>W3KB <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1726 <CALL:5>K5VIP <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1727 <CALL:6>WA0CRI <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200215 <TIME_ON:4>1730 <CALL:4>N2OT <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.058 <QSO_DATE:8>20200215 <TIME_ON:4>1734 <CALL:4>N0NI <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:2>IA <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20200215 <TIME_ON:4>1737 <CALL:4>W4NF <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20200215 <TIME_ON:4>1741 <CALL:4>K1KI <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20200215 <TIME_ON:4>1743 <CALL:5>VE3JM <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.011 <QSO_DATE:8>20200215 <TIME_ON:4>1746 <CALL:5>VE3AT <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.004 <QSO_DATE:8>20200215 <TIME_ON:4>1748 <CALL:4>N2SR <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.002 <QSO_DATE:8>20200215 <TIME_ON:4>1749 <CALL:4>KQ2M <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1503 <CALL:4>K5KG <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1503 <CALL:5>K1TTT <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1504 <CALL:4>NX6T <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:2>CL <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1505 <CALL:4>K2AX <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1507 <CALL:5>K9IMM <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1507 <CALL:5>W3PNM <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1508 <CALL:5>VE3TM <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1508 <CALL:5>AA4LS <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1509 <CALL:6>VE3SST <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1509 <CALL:4>K3RL <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1509 <CALL:4>K2XR <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1509 <CALL:4>K4LQ <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1510 <CALL:4>KE0A <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:2>ND <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1510 <CALL:5>K8RCT <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1511 <CALL:4>WX1S <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1512 <CALL:5>N8CWU <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1513 <CALL:5>K4TCG <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1513 <CALL:4>KQ3F <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1513 <CALL:6>WB4TDH <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1515 <CALL:4>K0IL <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:2>NE <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1515 <CALL:4>K3MD <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1516 <CALL:4>WE9V <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1516 <CALL:4>N9EN <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1517 <CALL:5>VE3JI <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1517 <CALL:5>K0JJR <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1518 <CALL:4>AD1C <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1518 <CALL:5>W9ILY <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1519 <CALL:5>K2SLZ <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1519 <CALL:4>NU8A <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1520 <CALL:4>K7UT <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:2>UT <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1520 <CALL:5>W5RYA <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1521 <CALL:4>W5XX <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:2>MS <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1521 <CALL:5>VA3SB <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1521 <CALL:4>K9WA <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1521 <CALL:4>NN7A <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1523 <CALL:4>N5DX <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1523 <CALL:5>W4JKC <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:2>SD <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1524 <CALL:4>K2RK <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1525 <CALL:4>KB9S <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1525 <CALL:4>K2MK <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1526 <CALL:4>N3QE <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1526 <CALL:4>K1LU <MODE:2>CW <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1526 <CALL:6>WA2YSJ <MODE:2>CW <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1527 <CALL:6>VE3UTT <MODE:2>CW <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1528 <CALL:5>W3HKK <MODE:2>CW <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1528 <CALL:4>N2CU <MODE:2>CW <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1529 <CALL:4>N6IE <MODE:2>CW <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1530 <CALL:4>NS3T <MODE:2>CW <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1530 <CALL:5>K5FUV <MODE:2>CW <RST_SEND:3>599 <STX:3>143 <RST_RCVD:3>599 <SRX:2>AR <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1530 <CALL:4>W9OP <MODE:2>CW <RST_SEND:3>599 <STX:3>144 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1531 <CALL:4>WY3A <MODE:2>CW <RST_SEND:3>599 <STX:3>145 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1531 <CALL:4>K8PK <MODE:2>CW <RST_SEND:3>599 <STX:3>146 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1532 <CALL:4>NF3R <MODE:2>CW <RST_SEND:3>599 <STX:3>147 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1532 <CALL:5>VE9AA <MODE:2>CW <RST_SEND:3>599 <STX:3>148 <RST_RCVD:3>599 <SRX:2>NB <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1532 <CALL:4>NK8Q <MODE:2>CW <RST_SEND:3>599 <STX:3>149 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1533 <CALL:4>K3VA <MODE:2>CW <RST_SEND:3>599 <STX:3>150 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1533 <CALL:6>VE3MGY <MODE:2>CW <RST_SEND:3>599 <STX:3>151 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1534 <CALL:5>VA2WA <MODE:2>CW <RST_SEND:3>599 <STX:3>152 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1534 <CALL:4>KT0A <MODE:2>CW <RST_SEND:3>599 <STX:3>153 <RST_RCVD:3>599 <SRX:2>SD <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1535 <CALL:6>KB8GAE <MODE:2>CW <RST_SEND:3>599 <STX:3>154 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1535 <CALL:4>K4XU <MODE:2>CW <RST_SEND:3>599 <STX:3>155 <RST_RCVD:3>599 <SRX:2>AR <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1536 <CALL:4>KD6X <MODE:2>CW <RST_SEND:3>599 <STX:3>156 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1536 <CALL:4>NF8R <MODE:2>CW <RST_SEND:3>599 <STX:3>157 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1536 <CALL:5>KD3TB <MODE:2>CW <RST_SEND:3>599 <STX:3>158 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1537 <CALL:5>W2NWU <MODE:2>CW <RST_SEND:3>599 <STX:3>159 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1538 <CALL:6>VE3NNT <MODE:2>CW <RST_SEND:3>599 <STX:3>160 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1538 <CALL:4>AD5A <MODE:2>CW <RST_SEND:3>599 <STX:3>161 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1539 <CALL:4>N0AW <MODE:2>CW <RST_SEND:3>599 <STX:3>162 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1539 <CALL:4>W9VW <MODE:2>CW <RST_SEND:3>599 <STX:3>163 <RST_RCVD:3>599 <SRX:2>IN <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1541 <CALL:4>W6QU <MODE:2>CW <RST_SEND:3>599 <STX:3>164 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1541 <CALL:5>K3CCR <MODE:2>CW <RST_SEND:3>599 <STX:3>165 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1542 <CALL:4>N2BJ <MODE:2>CW <RST_SEND:3>599 <STX:3>166 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1542 <CALL:5>K3CCR <MODE:2>CW <RST_SEND:3>599 <STX:3>167 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1542 <CALL:4>K2TE <MODE:2>CW <RST_SEND:3>599 <STX:3>168 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1543 <CALL:4>AF8A <MODE:2>CW <RST_SEND:3>599 <STX:3>169 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1544 <CALL:4>N6PN <MODE:2>CW <RST_SEND:3>599 <STX:3>170 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1544 <CALL:5>K7ARJ <MODE:2>CW <RST_SEND:3>599 <STX:3>171 <RST_RCVD:3>599 <SRX:2>ID <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1546 <CALL:5>K4FTO <MODE:2>CW <RST_SEND:3>599 <STX:3>172 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1546 <CALL:4>W8TK <MODE:2>CW <RST_SEND:3>599 <STX:3>173 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1547 <CALL:4>N2RC <MODE:2>CW <RST_SEND:3>599 <STX:3>174 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1547 <CALL:5>W7YAQ <MODE:2>CW <RST_SEND:3>599 <STX:3>175 <RST_RCVD:3>599 <SRX:2>OR <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1548 <CALL:5>AC4CA <MODE:2>CW <RST_SEND:3>599 <STX:3>176 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1548 <CALL:4>K7TQ <MODE:2>CW <RST_SEND:3>599 <STX:3>177 <RST_RCVD:3>599 <SRX:2>ID <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1549 <CALL:5>VE3PJ <MODE:2>CW <RST_SEND:3>599 <STX:3>178 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1550 <CALL:4>N9MR <MODE:2>CW <RST_SEND:3>599 <STX:3>179 <RST_RCVD:3>599 <SRX:2>IN <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1550 <CALL:5>VE3PJ <MODE:2>CW <RST_SEND:3>599 <STX:3>180 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1551 <CALL:4>W2FV <MODE:2>CW <RST_SEND:3>599 <STX:3>181 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1552 <CALL:4>N4NO <MODE:2>CW <RST_SEND:3>599 <STX:3>182 <RST_RCVD:3>599 <SRX:2>AL <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1552 <CALL:6>VE3CWU <MODE:2>CW <RST_SEND:3>599 <STX:3>183 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1553 <CALL:4>N3XZ <MODE:2>CW <RST_SEND:3>599 <STX:3>184 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1554 <CALL:5>AC4MC <MODE:2>CW <RST_SEND:3>599 <STX:3>185 <RST_RCVD:3>599 <SRX:2>SC <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1555 <CALL:4>K6NO <MODE:2>CW <RST_SEND:3>599 <STX:3>186 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1556 <CALL:4>W2CG <MODE:2>CW <RST_SEND:3>599 <STX:3>187 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1556 <CALL:5>WA3GM <MODE:2>CW <RST_SEND:3>599 <STX:3>188 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1557 <CALL:5>W1VEM <MODE:2>CW <RST_SEND:3>599 <STX:3>189 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1557 <CALL:5>VE3KP <MODE:2>CW <RST_SEND:3>599 <STX:3>190 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1559 <CALL:6>WB2FUV <MODE:2>CW <RST_SEND:3>599 <STX:3>191 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1559 <CALL:4>N6CW <MODE:2>CW <RST_SEND:3>599 <STX:3>192 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1600 <CALL:4>KM5G <MODE:2>CW <RST_SEND:3>599 <STX:3>193 <RST_RCVD:3>599 <SRX:2>AR <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1601 <CALL:4>K9DU <MODE:2>CW <RST_SEND:3>599 <STX:3>194 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1601 <CALL:4>W2FV <MODE:2>CW <RST_SEND:3>599 <STX:3>195 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1602 <CALL:5>W1CVE <MODE:2>CW <RST_SEND:3>599 <STX:3>196 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1603 <CALL:4>K7GQ <MODE:2>CW <RST_SEND:3>599 <STX:3>197 <RST_RCVD:3>599 <SRX:2>NV <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1603 <CALL:4>W2RF <MODE:2>CW <RST_SEND:3>599 <STX:3>198 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1603 <CALL:4>NJ0U <MODE:2>CW <RST_SEND:3>599 <STX:3>199 <RST_RCVD:3>599 <SRX:2>IN <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1605 <CALL:4>NY3A <MODE:2>CW <RST_SEND:3>599 <STX:3>200 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1605 <CALL:5>W2GFM <MODE:2>CW <RST_SEND:3>599 <STX:3>201 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1606 <CALL:5>N2LBR <MODE:2>CW <RST_SEND:3>599 <STX:3>202 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1607 <CALL:5>W6JZH <MODE:2>CW <RST_SEND:3>599 <STX:3>203 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1607 <CALL:4>K0YR <MODE:2>CW <RST_SEND:3>599 <STX:3>204 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1608 <CALL:4>K6YK <MODE:2>CW <RST_SEND:3>599 <STX:3>205 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1609 <CALL:5>K7ABV <MODE:2>CW <RST_SEND:3>599 <STX:3>206 <RST_RCVD:3>599 <SRX:2>MT <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1609 <CALL:5>N6TEM <MODE:2>CW <RST_SEND:3>599 <STX:3>207 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1610 <CALL:4>W3OA <MODE:2>CW <RST_SEND:3>599 <STX:3>208 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1610 <CALL:4>W1QK <MODE:2>CW <RST_SEND:3>599 <STX:3>209 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1610 <CALL:4>K5DU <MODE:2>CW <RST_SEND:3>599 <STX:3>210 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1611 <CALL:6>WA2FZB <MODE:2>CW <RST_SEND:3>599 <STX:3>211 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1611 <CALL:4>NN3Q <MODE:2>CW <RST_SEND:3>599 <STX:3>212 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1612 <CALL:4>KB3Z <MODE:2>CW <RST_SEND:3>599 <STX:3>213 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1613 <CALL:4>W3DA <MODE:2>CW <RST_SEND:3>599 <STX:3>214 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1614 <CALL:4>W4VQ <MODE:2>CW <RST_SEND:3>599 <STX:3>215 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1614 <CALL:4>K0SN <MODE:2>CW <RST_SEND:3>599 <STX:3>216 <RST_RCVD:3>599 <SRX:2>MT <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1615 <CALL:4>K5UV <MODE:2>CW <RST_SEND:3>599 <STX:3>217 <RST_RCVD:3>599 <SRX:2>OK <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1617 <CALL:5>VE2KM <MODE:2>CW <RST_SEND:3>599 <STX:3>218 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1617 <CALL:4>N8AA <MODE:2>CW <RST_SEND:3>599 <STX:3>219 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1618 <CALL:4>NW0M <MODE:2>CW <RST_SEND:3>599 <STX:3>220 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1618 <CALL:4>N4WE <MODE:2>CW <RST_SEND:3>599 <STX:3>221 <RST_RCVD:3>599 <SRX:2>AL <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1618 <CALL:6>WA3AER <MODE:2>CW <RST_SEND:3>599 <STX:3>222 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1619 <CALL:4>W7CT <MODE:2>CW <RST_SEND:3>599 <STX:3>223 <RST_RCVD:3>599 <SRX:2>UT <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1619 <CALL:4>K9DJ <MODE:2>CW <RST_SEND:3>599 <STX:3>224 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1619 <CALL:5>N6YEU <MODE:2>CW <RST_SEND:3>599 <STX:3>225 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1620 <CALL:5>W6LFB <MODE:2>CW <RST_SEND:3>599 <STX:3>226 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1623 <CALL:4>K9RS <MODE:2>CW <RST_SEND:3>599 <STX:3>227 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1623 <CALL:4>W2YE <MODE:2>CW <RST_SEND:3>599 <STX:3>228 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1624 <CALL:5>VE3MM <MODE:2>CW <RST_SEND:3>599 <STX:3>229 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1625 <CALL:5>N8BJQ <MODE:2>CW <RST_SEND:3>599 <STX:3>230 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1626 <CALL:4>K2QO <MODE:2>CW <RST_SEND:3>599 <STX:3>231 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1626 <CALL:5>W9VNE <MODE:2>CW <RST_SEND:3>599 <STX:3>232 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1627 <CALL:4>K0XX <MODE:2>CW <RST_SEND:3>599 <STX:3>233 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1627 <CALL:4>N2GA <MODE:2>CW <RST_SEND:3>599 <STX:3>234 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1627 <CALL:4>AA7A <MODE:2>CW <RST_SEND:3>599 <STX:3>235 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1628 <CALL:6>KB3AAY <MODE:2>CW <RST_SEND:3>599 <STX:3>236 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1628 <CALL:4>W0ZS <MODE:2>CW <RST_SEND:3>599 <STX:3>237 <RST_RCVD:3>599 <SRX:2>IA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1629 <CALL:4>KE3K <MODE:2>CW <RST_SEND:3>599 <STX:3>238 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1630 <CALL:5>W0ETT <MODE:2>CW <RST_SEND:3>599 <STX:3>239 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1631 <CALL:5>K4AMC <MODE:2>CW <RST_SEND:3>599 <STX:3>240 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1631 <CALL:4>KC0V <MODE:2>CW <RST_SEND:3>599 <STX:3>241 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1632 <CALL:5>K4AMC <MODE:2>CW <RST_SEND:3>599 <STX:3>242 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1633 <CALL:5>K4JLD <MODE:2>CW <RST_SEND:3>599 <STX:3>243 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1634 <CALL:4>K3PH <MODE:2>CW <RST_SEND:3>599 <STX:3>244 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1634 <CALL:5>W0RIC <MODE:2>CW <RST_SEND:3>599 <STX:3>245 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1635 <CALL:4>WW3S <MODE:2>CW <RST_SEND:3>599 <STX:3>246 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1636 <CALL:4>W7RM <MODE:2>CW <RST_SEND:3>599 <STX:3>247 <RST_RCVD:3>599 <SRX:2>OR <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1638 <CALL:4>KU2M <MODE:2>CW <RST_SEND:3>599 <STX:3>248 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1639 <CALL:5>AA0AI <MODE:2>CW <RST_SEND:3>599 <STX:3>249 <RST_RCVD:3>599 <SRX:2>IA <EOR>
<FREQ:6>14.066 <QSO_DATE:8>20200216 <TIME_ON:4>1639 <CALL:4>W9XT <MODE:2>CW <RST_SEND:3>599 <STX:3>250 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200216 <TIME_ON:4>1706 <CALL:5>KE2WY <MODE:2>CW <RST_SEND:3>599 <STX:3>251 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200216 <TIME_ON:4>1707 <CALL:4>N9MM <MODE:2>CW <RST_SEND:3>599 <STX:3>252 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200216 <TIME_ON:4>1707 <CALL:4>NI7R <MODE:2>CW <RST_SEND:3>599 <STX:3>253 <RST_RCVD:3>599 <SRX:2>SC <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200216 <TIME_ON:4>1708 <CALL:4>W8FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>254 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200216 <TIME_ON:4>1708 <CALL:6>VE6RST <MODE:2>CW <RST_SEND:3>599 <STX:3>255 <RST_RCVD:3>599 <SRX:2>AB <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200216 <TIME_ON:4>1709 <CALL:4>K8AZ <MODE:2>CW <RST_SEND:3>599 <STX:3>256 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200216 <TIME_ON:4>1709 <CALL:4>W3GQ <MODE:2>CW <RST_SEND:3>599 <STX:3>257 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200216 <TIME_ON:4>1710 <CALL:5>VA3EC <MODE:2>CW <RST_SEND:3>599 <STX:3>258 <RST_RCVD:3>599 <SRX:2>GN <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200216 <TIME_ON:4>1710 <CALL:6>WA4JUK <MODE:2>CW <RST_SEND:3>599 <STX:3>259 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200216 <TIME_ON:4>1710 <CALL:4>K0EU <MODE:2>CW <RST_SEND:3>599 <STX:3>260 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200216 <TIME_ON:4>1711 <CALL:6>VE3GFN <MODE:2>CW <RST_SEND:3>599 <STX:3>261 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200216 <TIME_ON:4>1712 <CALL:6>WB4YDY <MODE:2>CW <RST_SEND:3>599 <STX:3>262 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200216 <TIME_ON:4>1714 <CALL:4>N4ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>263 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200216 <TIME_ON:4>1716 <CALL:4>N5JJ <MODE:2>CW <RST_SEND:3>599 <STX:3>264 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200216 <TIME_ON:4>1716 <CALL:4>N3JT <MODE:2>CW <RST_SEND:3>599 <STX:3>265 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200216 <TIME_ON:4>1719 <CALL:4>N6GP <MODE:2>CW <RST_SEND:3>599 <STX:3>266 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200216 <TIME_ON:4>1722 <CALL:4>NR4M <MODE:2>CW <RST_SEND:3>599 <STX:3>267 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200216 <TIME_ON:4>1723 <CALL:4>NT6Q <MODE:2>CW <RST_SEND:3>599 <STX:3>268 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200216 <TIME_ON:4>1723 <CALL:4>N9GB <MODE:2>CW <RST_SEND:3>599 <STX:3>269 <RST_RCVD:3>599 <SRX:2>KS <EOR>
<FREQ:6>14.062 <QSO_DATE:8>20200216 <TIME_ON:4>1728 <CALL:4>N3CW <MODE:2>CW <RST_SEND:3>599 <STX:3>270 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.056 <QSO_DATE:8>20200216 <TIME_ON:4>2012 <CALL:5>VE7JH <MODE:2>CW <RST_SEND:3>599 <STX:3>271 <RST_RCVD:3>599 <SRX:2>BC <EOR>
<FREQ:6>14.051 <QSO_DATE:8>20200216 <TIME_ON:4>2032 <CALL:4>N9RV <MODE:2>CW <RST_SEND:3>599 <STX:3>272 <RST_RCVD:3>599 <SRX:2>MT <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20200216 <TIME_ON:4>2038 <CALL:4>K4PV <MODE:2>CW <RST_SEND:3>599 <STX:3>273 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.004 <QSO_DATE:8>20200216 <TIME_ON:4>2043 <CALL:4>WX0B <MODE:2>CW <RST_SEND:3>599 <STX:3>274 <RST_RCVD:3>599 <SRX:2>TX <EOR>
