Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>21.015 <QSO_DATE:8>20201114 <TIME_ON:4>1218 <CALL:4>YL7A <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.015 <QSO_DATE:8>20201114 <TIME_ON:4>1219 <CALL:4>RT9A <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>38 <EOR>
<FREQ:6>21.015 <QSO_DATE:8>20201114 <TIME_ON:4>1220 <CALL:6>CT7AGZ <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>21.015 <QSO_DATE:8>20201114 <TIME_ON:4>1221 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:6>21.015 <QSO_DATE:8>20201114 <TIME_ON:4>1221 <CALL:4>WA1Z <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:6>21.015 <QSO_DATE:8>20201114 <TIME_ON:4>1222 <CALL:4>LY9A <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>32 <EOR>
<FREQ:6>21.015 <QSO_DATE:8>20201114 <TIME_ON:4>1227 <CALL:6>IK3UNA <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>21.015 <QSO_DATE:8>20201114 <TIME_ON:4>1228 <CALL:5>EA3NO <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:6>21.015 <QSO_DATE:8>20201114 <TIME_ON:4>1229 <CALL:6>CT1ELZ <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1234 <CALL:5>UA3AP <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>45 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1234 <CALL:4>UX3I <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>38 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1240 <CALL:5>UN7ZO <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>36 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1241 <CALL:5>RA3AN <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:2>76 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1241 <CALL:4>NR4M <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>50 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1242 <CALL:5>UA6CC <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1242 <CALL:4>YL7X <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>80 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1242 <CALL:6>UA3RBR <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>50 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1243 <CALL:6>UR5IFM <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>19 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1243 <CALL:5>OH5RP <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1243 <CALL:4>N2TM <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1244 <CALL:4>RW7F <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>75 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1244 <CALL:4>R7CT <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1244 <CALL:4>N4RV <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>34 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1245 <CALL:4>LY9A <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1245 <CALL:5>EI7KD <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1246 <CALL:4>EA3C <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1246 <CALL:5>RX9AF <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>37 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1247 <CALL:4>R3OR <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>41 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1247 <CALL:5>UY5ZI <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>19 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1247 <CALL:6>UB7KAQ <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1248 <CALL:4>EA1X <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>42 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1249 <CALL:4>R3VL <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1310 <CALL:4>RN6A <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:3>115 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1311 <CALL:5>PA8MM <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1311 <CALL:4>RC9A <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1312 <CALL:6>RA3DSV <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1312 <CALL:5>UT8AS <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1313 <CALL:4>RX3N <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1313 <CALL:4>RM4F <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:3>101 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1314 <CALL:4>RN4W <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>44 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1314 <CALL:4>R4BZ <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:3>100 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1314 <CALL:5>F6GVC <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1315 <CALL:7>TA2DA/3 <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1315 <CALL:4>LY3B <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:2>95 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1316 <CALL:4>UF5A <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>96 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1316 <CALL:5>EA1WH <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:2>60 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1317 <CALL:4>R7MM <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:3>118 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1317 <CALL:4>N8DE <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1317 <CALL:5>YL2TD <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:2>46 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1318 <CALL:4>K1RM <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:2>40 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1319 <CALL:4>K1RM <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>40 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1320 <CALL:4>RL3T <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1320 <CALL:4>R1QE <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>36 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1321 <CALL:4>UG4A <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1322 <CALL:6>E25KAE <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>13 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1323 <CALL:5>RA3NC <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:2>98 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1323 <CALL:5>RK3FM <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:2>47 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1324 <CALL:5>K2SSS <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1325 <CALL:4>RT2C <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>95 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1326 <CALL:6>SV1ENG <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1326 <CALL:5>RA5BF <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>31 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1327 <CALL:4>RM5F <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>87 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1327 <CALL:4>R7AC <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>45 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1328 <CALL:5>US1QA <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1328 <CALL:4>R7DA <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:2>92 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1328 <CALL:5>PA0CT <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1329 <CALL:4>R3EG <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:3>112 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1329 <CALL:5>RD3FT <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>48 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1330 <CALL:6>UA6ARR <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1331 <CALL:4>R71A <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1332 <CALL:4>K0EA <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1333 <CALL:4>K5FP <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1334 <CALL:6>UB7KAQ <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1334 <CALL:5>PD0HF <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1337 <CALL:4>R1ZM <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1338 <CALL:5>EA1AZ <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:3>101 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1338 <CALL:5>RU6MO <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:2>89 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1339 <CALL:5>VE9ML <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:2>46 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1339 <CALL:4>N3AM <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:2>40 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1340 <CALL:4>RO7C <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:2>88 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1342 <CALL:4>K3IE <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1343 <CALL:4>RQ4D <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>41 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1343 <CALL:5>TA2BS <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:2>30 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1344 <CALL:4>RM7C <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:2>70 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1344 <CALL:5>OH5MQ <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1345 <CALL:5>UT3EV <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1346 <CALL:6>IW7DMH <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1347 <CALL:5>N8BJQ <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:2>69 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1408 <CALL:4>R7MT <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1408 <CALL:4>YL7A <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:3>117 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1409 <CALL:5>UT1IM <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:2>99 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1411 <CALL:4>RT9A <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:3>126 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1411 <CALL:5>F6IRA <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:3>121 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1412 <CALL:5>N9CIQ <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1412 <CALL:4>N4BP <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:3>119 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1413 <CALL:4>K4FT <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:2>30 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1414 <CALL:5>UA3QR <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1414 <CALL:4>W0WP <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1416 <CALL:5>UV1IX <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1417 <CALL:5>W2MKM <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:2>60 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1418 <CALL:5>K4BAE <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1419 <CALL:5>UA4QK <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:2>50 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1420 <CALL:6>SV2ESW <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:2>94 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1420 <CALL:5>YL2KO <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1421 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:3>163 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1421 <CALL:5>RA1QX <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:2>96 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1422 <CALL:6>UR5MQS <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:2>23 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1423 <CALL:5>RK3TT <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:2>43 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1424 <CALL:5>RZ4AG <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:2>92 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1425 <CALL:4>R2CA <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:2>19 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1425 <CALL:4>K3TS <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:2>81 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1425 <CALL:5>UA6YH <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:2>41 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1426 <CALL:4>K3UL <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:2>89 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1427 <CALL:5>UA9XO <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:2>46 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1427 <CALL:6>UA6LCJ <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1430 <CALL:6>UA3LEO <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1431 <CALL:5>I2WIJ <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1432 <CALL:4>EA4R <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:2>42 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1506 <CALL:4>W1OM <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:2>46 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1506 <CALL:6>IZ8EYP <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:2>38 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1507 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:3>186 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1508 <CALL:4>N8II <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1508 <CALL:4>SC0T <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:2>31 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1510 <CALL:5>VE3GV <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1511 <CALL:4>N3RD <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:3>103 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1512 <CALL:4>Z33B <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:2>43 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1513 <CALL:6>VE3YAA <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1513 <CALL:4>K3RA <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:3>126 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1515 <CALL:4>N3RS <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:3>149 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1515 <CALL:4>W6YR <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1516 <CALL:5>EA1IQ <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:3>101 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1516 <CALL:5>W4JKC <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1517 <CALL:4>EA5D <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:2>95 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1518 <CALL:5>SV1JG <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:2>90 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1518 <CALL:6>CT1HXB <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1519 <CALL:4>K1GQ <MODE:2>CW <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:3>135 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1522 <CALL:4>K9NW <MODE:2>CW <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:3>120 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1524 <CALL:6>SV9FBP <MODE:2>CW <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1524 <CALL:5>4Z5ML <MODE:2>CW <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:2>60 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1526 <CALL:5>LZ1ND <MODE:2>CW <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:3>104 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1527 <CALL:5>K8AJS <MODE:2>CW <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:3>115 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1528 <CALL:5>EA4XT <MODE:2>CW <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:2>43 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1528 <CALL:6>OH4MDY <MODE:2>CW <RST_SEND:3>599 <STX:3>143 <RST_RCVD:3>599 <SRX:3>150 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1529 <CALL:5>VE3EJ <MODE:2>CW <RST_SEND:3>599 <STX:3>144 <RST_RCVD:3>599 <SRX:3>101 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1529 <CALL:4>K8MP <MODE:2>CW <RST_SEND:3>599 <STX:3>145 <RST_RCVD:3>599 <SRX:2>31 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1532 <CALL:5>EA4IE <MODE:2>CW <RST_SEND:3>599 <STX:3>146 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1533 <CALL:5>EA5JX <MODE:2>CW <RST_SEND:3>599 <STX:3>147 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1534 <CALL:5>EA5DO <MODE:2>CW <RST_SEND:3>599 <STX:3>148 <RST_RCVD:3>599 <SRX:2>60 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1544 <CALL:4>NS2N <MODE:2>CW <RST_SEND:3>599 <STX:3>149 <RST_RCVD:3>599 <SRX:2>32 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1544 <CALL:4>NG3R <MODE:2>CW <RST_SEND:3>599 <STX:3>150 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1544 <CALL:6>WB8WKQ <MODE:2>CW <RST_SEND:3>599 <STX:3>151 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1545 <CALL:6>EA5ITT <MODE:2>CW <RST_SEND:3>599 <STX:3>152 <RST_RCVD:3>599 <SRX:2>34 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1546 <CALL:4>K0HB <MODE:2>CW <RST_SEND:3>599 <STX:3>153 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1551 <CALL:5>KT4XN <MODE:2>CW <RST_SEND:3>599 <STX:3>154 <RST_RCVD:3>599 <SRX:3>175 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1553 <CALL:6>EA7AAW <MODE:2>CW <RST_SEND:3>599 <STX:3>155 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1557 <CALL:5>YU7CF <MODE:2>CW <RST_SEND:3>599 <STX:3>156 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20201114 <TIME_ON:4>1600 <CALL:5>EA5CP <MODE:2>CW <RST_SEND:3>599 <STX:3>157 <RST_RCVD:3>599 <SRX:2>23 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1658 <CALL:5>9A3LG <MODE:2>CW <RST_SEND:3>599 <STX:3>158 <RST_RCVD:3>599 <SRX:3>116 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1658 <CALL:4>LZ5Y <MODE:2>CW <RST_SEND:3>599 <STX:3>159 <RST_RCVD:3>599 <SRX:3>152 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1659 <CALL:4>LY3B <MODE:2>CW <RST_SEND:3>599 <STX:3>160 <RST_RCVD:3>599 <SRX:3>397 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1700 <CALL:5>UT2UB <MODE:2>CW <RST_SEND:3>599 <STX:3>161 <RST_RCVD:3>599 <SRX:3>110 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1700 <CALL:4>RT2C <MODE:2>CW <RST_SEND:3>599 <STX:3>162 <RST_RCVD:3>599 <SRX:3>204 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1701 <CALL:5>ES1BH <MODE:2>CW <RST_SEND:3>599 <STX:3>163 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1701 <CALL:6>RK4HYT <MODE:2>CW <RST_SEND:3>599 <STX:3>164 <RST_RCVD:3>599 <SRX:2>77 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1701 <CALL:4>LZ7X <MODE:2>CW <RST_SEND:3>599 <STX:3>165 <RST_RCVD:3>599 <SRX:2>85 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1702 <CALL:4>RT9A <MODE:2>CW <RST_SEND:3>599 <STX:3>166 <RST_RCVD:3>599 <SRX:3>261 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1703 <CALL:6>IT9ATF <MODE:2>CW <RST_SEND:3>599 <STX:3>167 <RST_RCVD:3>599 <SRX:3>100 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1703 <CALL:5>9A3VM <MODE:2>CW <RST_SEND:3>599 <STX:3>168 <RST_RCVD:3>599 <SRX:3>169 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1704 <CALL:4>RM4F <MODE:2>CW <RST_SEND:3>599 <STX:3>169 <RST_RCVD:3>599 <SRX:3>341 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1704 <CALL:5>F6AUS <MODE:2>CW <RST_SEND:3>599 <STX:3>170 <RST_RCVD:3>599 <SRX:3>251 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1704 <CALL:5>YL3FT <MODE:2>CW <RST_SEND:3>599 <STX:3>171 <RST_RCVD:3>599 <SRX:3>119 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1705 <CALL:5>YL2KO <MODE:2>CW <RST_SEND:3>599 <STX:3>172 <RST_RCVD:3>599 <SRX:2>81 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1705 <CALL:4>YP5A <MODE:2>CW <RST_SEND:3>599 <STX:3>173 <RST_RCVD:3>599 <SRX:3>112 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1706 <CALL:5>UA6AK <MODE:2>CW <RST_SEND:3>599 <STX:3>174 <RST_RCVD:3>599 <SRX:2>75 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1706 <CALL:5>OH3WW <MODE:2>CW <RST_SEND:3>599 <STX:3>175 <RST_RCVD:3>599 <SRX:3>106 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1707 <CALL:5>9A7ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>176 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1708 <CALL:4>YL7A <MODE:2>CW <RST_SEND:3>599 <STX:3>177 <RST_RCVD:3>599 <SRX:3>270 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1708 <CALL:4>R3VL <MODE:2>CW <RST_SEND:3>599 <STX:3>178 <RST_RCVD:3>599 <SRX:3>132 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1709 <CALL:5>EA1IQ <MODE:2>CW <RST_SEND:3>599 <STX:3>179 <RST_RCVD:3>599 <SRX:3>154 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1709 <CALL:5>F6DZD <MODE:2>CW <RST_SEND:3>599 <STX:3>180 <RST_RCVD:3>599 <SRX:2>76 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1709 <CALL:5>UA6YH <MODE:2>CW <RST_SEND:3>599 <STX:3>181 <RST_RCVD:3>599 <SRX:2>77 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1710 <CALL:5>UA6CC <MODE:2>CW <RST_SEND:3>599 <STX:3>182 <RST_RCVD:3>599 <SRX:3>257 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1710 <CALL:5>EA5BY <MODE:2>CW <RST_SEND:3>599 <STX:3>183 <RST_RCVD:3>599 <SRX:3>619 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1711 <CALL:5>RK3DK <MODE:2>CW <RST_SEND:3>599 <STX:3>184 <RST_RCVD:3>599 <SRX:3>115 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1711 <CALL:6>UA6HFI <MODE:2>CW <RST_SEND:3>599 <STX:3>185 <RST_RCVD:3>599 <SRX:2>26 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1712 <CALL:5>YT1WA <MODE:2>CW <RST_SEND:3>599 <STX:3>186 <RST_RCVD:3>599 <SRX:3>132 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1712 <CALL:5>RK3FM <MODE:2>CW <RST_SEND:3>599 <STX:3>187 <RST_RCVD:3>599 <SRX:2>84 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1713 <CALL:6>WO2KHR <MODE:2>CW <RST_SEND:3>599 <STX:3>188 <RST_RCVD:3>599 <SRX:2>42 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1714 <CALL:6>EA8DIG <MODE:2>CW <RST_SEND:3>599 <STX:3>189 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1714 <CALL:5>RX9AF <MODE:2>CW <RST_SEND:3>599 <STX:3>190 <RST_RCVD:3>599 <SRX:2>94 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>1715 <CALL:6>IK8UND <MODE:2>CW <RST_SEND:3>599 <STX:3>191 <RST_RCVD:3>599 <SRX:3>105 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1724 <CALL:4>YL7X <MODE:2>CW <RST_SEND:3>599 <STX:3>192 <RST_RCVD:3>599 <SRX:3>411 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1724 <CALL:4>RM3G <MODE:2>CW <RST_SEND:3>599 <STX:3>193 <RST_RCVD:3>599 <SRX:2>68 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1725 <CALL:6>UA3LEO <MODE:2>CW <RST_SEND:3>599 <STX:3>194 <RST_RCVD:3>599 <SRX:2>93 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1726 <CALL:6>UA4FCO <MODE:2>CW <RST_SEND:3>599 <STX:3>195 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1726 <CALL:4>RW7F <MODE:2>CW <RST_SEND:3>599 <STX:3>196 <RST_RCVD:3>599 <SRX:3>223 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1727 <CALL:5>RA1QX <MODE:2>CW <RST_SEND:3>599 <STX:3>197 <RST_RCVD:3>599 <SRX:3>132 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1727 <CALL:5>US1VM <MODE:2>CW <RST_SEND:3>599 <STX:3>198 <RST_RCVD:3>599 <SRX:3>108 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1728 <CALL:4>RA7R <MODE:2>CW <RST_SEND:3>599 <STX:3>199 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1728 <CALL:4>TM6M <MODE:2>CW <RST_SEND:3>599 <STX:3>200 <RST_RCVD:3>599 <SRX:3>143 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1729 <CALL:5>EA1CS <MODE:2>CW <RST_SEND:3>599 <STX:3>201 <RST_RCVD:3>599 <SRX:3>128 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1729 <CALL:5>S52IW <MODE:2>CW <RST_SEND:3>599 <STX:3>202 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1730 <CALL:6>SM3EAE <MODE:2>CW <RST_SEND:3>599 <STX:3>203 <RST_RCVD:3>599 <SRX:3>109 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1730 <CALL:6>IT9WDC <MODE:2>CW <RST_SEND:3>599 <STX:3>204 <RST_RCVD:3>599 <SRX:3>131 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1730 <CALL:4>R2ZA <MODE:2>CW <RST_SEND:3>599 <STX:3>205 <RST_RCVD:3>599 <SRX:3>118 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1731 <CALL:6>IZ8NWA <MODE:2>CW <RST_SEND:3>599 <STX:3>206 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1732 <CALL:5>RA3AN <MODE:2>CW <RST_SEND:3>599 <STX:3>207 <RST_RCVD:3>599 <SRX:3>305 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1733 <CALL:4>YU5R <MODE:2>CW <RST_SEND:3>599 <STX:3>208 <RST_RCVD:3>599 <SRX:3>137 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1733 <CALL:4>R4KO <MODE:2>CW <RST_SEND:3>599 <STX:3>209 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1734 <CALL:4>R7MM <MODE:2>CW <RST_SEND:3>599 <STX:3>210 <RST_RCVD:3>599 <SRX:3>244 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1734 <CALL:4>LY9A <MODE:2>CW <RST_SEND:3>599 <STX:3>211 <RST_RCVD:3>599 <SRX:3>343 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1735 <CALL:6>RA6FUZ <MODE:2>CW <RST_SEND:3>599 <STX:3>212 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1735 <CALL:4>LZ5Y <MODE:2>CW <RST_SEND:3>599 <STX:3>213 <RST_RCVD:3>599 <SRX:3>179 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1736 <CALL:4>YU5T <MODE:2>CW <RST_SEND:3>599 <STX:3>214 <RST_RCVD:3>599 <SRX:3>111 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1736 <CALL:5>UT6VX <MODE:2>CW <RST_SEND:3>599 <STX:3>215 <RST_RCVD:3>599 <SRX:2>72 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1736 <CALL:5>YO4TL <MODE:2>CW <RST_SEND:3>599 <STX:3>216 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1737 <CALL:5>UA6GO <MODE:2>CW <RST_SEND:3>599 <STX:3>217 <RST_RCVD:3>599 <SRX:2>19 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1737 <CALL:5>F5ICC <MODE:2>CW <RST_SEND:3>599 <STX:3>218 <RST_RCVD:3>599 <SRX:3>104 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1738 <CALL:5>EA8OM <MODE:2>CW <RST_SEND:3>599 <STX:3>219 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1739 <CALL:5>YU1RA <MODE:2>CW <RST_SEND:3>599 <STX:3>220 <RST_RCVD:3>599 <SRX:3>111 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1740 <CALL:5>G3RWF <MODE:2>CW <RST_SEND:3>599 <STX:3>221 <RST_RCVD:3>599 <SRX:2>39 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1740 <CALL:5>LZ2CH <MODE:2>CW <RST_SEND:3>599 <STX:3>222 <RST_RCVD:3>599 <SRX:2>40 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1741 <CALL:5>RV3ZN <MODE:2>CW <RST_SEND:3>599 <STX:3>223 <RST_RCVD:3>599 <SRX:2>75 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1741 <CALL:5>EA5DO <MODE:2>CW <RST_SEND:3>599 <STX:3>224 <RST_RCVD:3>599 <SRX:3>103 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1741 <CALL:5>EA2AZ <MODE:2>CW <RST_SEND:3>599 <STX:3>225 <RST_RCVD:3>599 <SRX:3>163 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1742 <CALL:5>RU4LM <MODE:2>CW <RST_SEND:3>599 <STX:3>226 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1743 <CALL:5>EI7KD <MODE:2>CW <RST_SEND:3>599 <STX:3>227 <RST_RCVD:3>599 <SRX:3>228 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1743 <CALL:6>RA3XCZ <MODE:2>CW <RST_SEND:3>599 <STX:3>228 <RST_RCVD:3>599 <SRX:2>46 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1743 <CALL:5>UV1IX <MODE:2>CW <RST_SEND:3>599 <STX:3>229 <RST_RCVD:3>599 <SRX:3>116 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1744 <CALL:5>4Z5ML <MODE:2>CW <RST_SEND:3>599 <STX:3>230 <RST_RCVD:3>599 <SRX:3>108 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1744 <CALL:5>F5VHY <MODE:2>CW <RST_SEND:3>599 <STX:3>231 <RST_RCVD:3>599 <SRX:2>45 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1745 <CALL:5>LZ1MC <MODE:2>CW <RST_SEND:3>599 <STX:3>232 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1745 <CALL:5>R4ACY <MODE:2>CW <RST_SEND:3>599 <STX:3>233 <RST_RCVD:3>599 <SRX:3>107 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1745 <CALL:5>UR5FA <MODE:2>CW <RST_SEND:3>599 <STX:3>234 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1746 <CALL:6>IW7DMH <MODE:2>CW <RST_SEND:3>599 <STX:3>235 <RST_RCVD:3>599 <SRX:3>129 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1746 <CALL:5>9A2UN <MODE:2>CW <RST_SEND:3>599 <STX:3>236 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>1747 <CALL:5>UX8IW <MODE:2>CW <RST_SEND:3>599 <STX:3>237 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2106 <CALL:4>RV3X <MODE:2>CW <RST_SEND:3>599 <STX:3>238 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2106 <CALL:5>VE9ML <MODE:2>CW <RST_SEND:3>599 <STX:3>239 <RST_RCVD:3>599 <SRX:3>245 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2107 <CALL:4>W8FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>240 <RST_RCVD:3>599 <SRX:2>26 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2107 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:3>241 <RST_RCVD:3>599 <SRX:3>302 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2108 <CALL:4>N3RD <MODE:2>CW <RST_SEND:3>599 <STX:3>242 <RST_RCVD:3>599 <SRX:3>174 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2109 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>243 <RST_RCVD:3>599 <SRX:3>339 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2109 <CALL:4>P3AA <MODE:2>CW <RST_SEND:3>599 <STX:3>244 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2109 <CALL:4>K1RO <MODE:2>CW <RST_SEND:3>599 <STX:3>245 <RST_RCVD:3>599 <SRX:3>136 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2110 <CALL:5>VA2UR <MODE:2>CW <RST_SEND:3>599 <STX:3>246 <RST_RCVD:3>599 <SRX:2>79 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2110 <CALL:4>N4RV <MODE:2>CW <RST_SEND:3>599 <STX:3>247 <RST_RCVD:3>599 <SRX:3>249 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2111 <CALL:5>W2MKM <MODE:2>CW <RST_SEND:3>599 <STX:3>248 <RST_RCVD:3>599 <SRX:3>125 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2111 <CALL:5>RA9AP <MODE:2>CW <RST_SEND:3>599 <STX:3>249 <RST_RCVD:3>599 <SRX:3>101 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2112 <CALL:4>KA2F <MODE:2>CW <RST_SEND:3>599 <STX:3>250 <RST_RCVD:3>599 <SRX:2>77 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2112 <CALL:5>UR3QX <MODE:2>CW <RST_SEND:3>599 <STX:3>251 <RST_RCVD:3>599 <SRX:2>39 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2113 <CALL:4>K1GQ <MODE:2>CW <RST_SEND:3>599 <STX:3>252 <RST_RCVD:3>599 <SRX:3>230 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2113 <CALL:6>RV3DBK <MODE:2>CW <RST_SEND:3>599 <STX:3>253 <RST_RCVD:3>599 <SRX:2>83 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2114 <CALL:4>W4PM <MODE:2>CW <RST_SEND:3>599 <STX:3>254 <RST_RCVD:3>599 <SRX:2>49 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2114 <CALL:6>WB8WKQ <MODE:2>CW <RST_SEND:3>599 <STX:3>255 <RST_RCVD:3>599 <SRX:2>48 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2115 <CALL:7>TA2DA/3 <MODE:2>CW <RST_SEND:3>599 <STX:3>256 <RST_RCVD:3>599 <SRX:3>117 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2116 <CALL:4>RD1T <MODE:2>CW <RST_SEND:3>599 <STX:3>257 <RST_RCVD:3>599 <SRX:2>37 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2116 <CALL:5>LZ2PS <MODE:2>CW <RST_SEND:3>599 <STX:3>258 <RST_RCVD:3>599 <SRX:3>127 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2116 <CALL:4>NR4M <MODE:2>CW <RST_SEND:3>599 <STX:3>259 <RST_RCVD:3>599 <SRX:3>248 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2117 <CALL:4>K3ZO <MODE:2>CW <RST_SEND:3>599 <STX:3>260 <RST_RCVD:3>599 <SRX:3>166 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2118 <CALL:4>N4BP <MODE:2>CW <RST_SEND:3>599 <STX:3>261 <RST_RCVD:3>599 <SRX:3>228 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2118 <CALL:4>K7SV <MODE:2>CW <RST_SEND:3>599 <STX:3>262 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2119 <CALL:4>R3CW <MODE:2>CW <RST_SEND:3>599 <STX:3>263 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2120 <CALL:4>N8UM <MODE:2>CW <RST_SEND:3>599 <STX:3>264 <RST_RCVD:3>599 <SRX:3>146 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2122 <CALL:6>EA7AAW <MODE:2>CW <RST_SEND:3>599 <STX:3>265 <RST_RCVD:3>599 <SRX:2>70 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2122 <CALL:5>VE3VN <MODE:2>CW <RST_SEND:3>599 <STX:3>266 <RST_RCVD:3>599 <SRX:2>75 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2125 <CALL:4>N3AM <MODE:2>CW <RST_SEND:3>599 <STX:3>267 <RST_RCVD:3>599 <SRX:3>120 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2125 <CALL:4>RQ4D <MODE:2>CW <RST_SEND:3>599 <STX:3>268 <RST_RCVD:3>599 <SRX:2>69 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2125 <CALL:5>YO4SI <MODE:2>CW <RST_SEND:3>599 <STX:3>269 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2126 <CALL:4>RV3M <MODE:2>CW <RST_SEND:3>599 <STX:3>270 <RST_RCVD:3>599 <SRX:2>30 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2126 <CALL:6>UA4PAQ <MODE:2>CW <RST_SEND:3>599 <STX:3>271 <RST_RCVD:3>599 <SRX:3>136 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2127 <CALL:4>N3RS <MODE:2>CW <RST_SEND:3>599 <STX:3>272 <RST_RCVD:3>599 <SRX:3>336 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2128 <CALL:6>JE1LFX <MODE:2>CW <RST_SEND:3>599 <STX:3>273 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2129 <CALL:4>J4YE <MODE:2>CW <RST_SEND:3>599 <STX:3>274 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2130 <CALL:5>K8AJS <MODE:2>CW <RST_SEND:3>599 <STX:3>275 <RST_RCVD:3>599 <SRX:3>152 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2130 <CALL:5>EA5JX <MODE:2>CW <RST_SEND:3>599 <STX:3>276 <RST_RCVD:3>599 <SRX:3>125 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2131 <CALL:5>US7MM <MODE:2>CW <RST_SEND:3>599 <STX:3>277 <RST_RCVD:3>599 <SRX:2>71 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2131 <CALL:4>UA3R <MODE:2>CW <RST_SEND:3>599 <STX:3>278 <RST_RCVD:3>599 <SRX:3>202 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2132 <CALL:4>EA4R <MODE:2>CW <RST_SEND:3>599 <STX:3>279 <RST_RCVD:3>599 <SRX:3>203 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2132 <CALL:4>LZ7H <MODE:2>CW <RST_SEND:3>599 <STX:3>280 <RST_RCVD:3>599 <SRX:2>71 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2133 <CALL:5>VA2CZ <MODE:2>CW <RST_SEND:3>599 <STX:3>281 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2134 <CALL:5>RW4NW <MODE:2>CW <RST_SEND:3>599 <STX:3>282 <RST_RCVD:3>599 <SRX:2>40 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2134 <CALL:4>W1FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>283 <RST_RCVD:3>599 <SRX:2>89 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2134 <CALL:6>KO4JAV <MODE:2>CW <RST_SEND:3>599 <STX:3>284 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2135 <CALL:4>OH5Z <MODE:2>CW <RST_SEND:3>599 <STX:3>285 <RST_RCVD:3>599 <SRX:3>138 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2135 <CALL:6>JA5NSR <MODE:2>CW <RST_SEND:3>599 <STX:3>286 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2136 <CALL:5>TA3DJ <MODE:2>CW <RST_SEND:3>599 <STX:3>287 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2136 <CALL:4>W1RM <MODE:2>CW <RST_SEND:3>599 <STX:3>288 <RST_RCVD:3>599 <SRX:2>43 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2137 <CALL:5>UT3QZ <MODE:2>CW <RST_SEND:3>599 <STX:3>289 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2137 <CALL:5>US3EO <MODE:2>CW <RST_SEND:3>599 <STX:3>290 <RST_RCVD:3>599 <SRX:3>114 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2137 <CALL:4>EW5Z <MODE:2>CW <RST_SEND:3>599 <STX:3>291 <RST_RCVD:3>599 <SRX:2>37 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2138 <CALL:5>LZ1QN <MODE:2>CW <RST_SEND:3>599 <STX:3>292 <RST_RCVD:3>599 <SRX:3>219 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2138 <CALL:6>RY3PAE <MODE:2>CW <RST_SEND:3>599 <STX:3>293 <RST_RCVD:3>599 <SRX:3>221 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2145 <CALL:4>N1RR <MODE:2>CW <RST_SEND:3>599 <STX:3>294 <RST_RCVD:3>599 <SRX:2>80 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2145 <CALL:4>XL3T <MODE:2>CW <RST_SEND:3>599 <STX:3>295 <RST_RCVD:3>599 <SRX:3>104 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2147 <CALL:5>EA5CP <MODE:2>CW <RST_SEND:3>599 <STX:3>296 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2147 <CALL:4>N8II <MODE:2>CW <RST_SEND:3>599 <STX:3>297 <RST_RCVD:3>599 <SRX:3>211 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2148 <CALL:5>K4RUM <MODE:2>CW <RST_SEND:3>599 <STX:3>298 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2148 <CALL:5>UT1IM <MODE:2>CW <RST_SEND:3>599 <STX:3>299 <RST_RCVD:3>599 <SRX:3>155 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2149 <CALL:4>RD1T <MODE:2>CW <RST_SEND:3>599 <STX:3>300 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2149 <CALL:4>K1SM <MODE:2>CW <RST_SEND:3>599 <STX:3>301 <RST_RCVD:3>599 <SRX:2>48 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2150 <CALL:4>UT4U <MODE:2>CW <RST_SEND:3>599 <STX:3>302 <RST_RCVD:3>599 <SRX:3>247 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2150 <CALL:4>K3TS <MODE:2>CW <RST_SEND:3>599 <STX:3>303 <RST_RCVD:3>599 <SRX:3>120 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2150 <CALL:4>NA8V <MODE:2>CW <RST_SEND:3>599 <STX:3>304 <RST_RCVD:3>599 <SRX:2>42 <EOR>
<FREQ:5>7.035 <QSO_DATE:8>20201114 <TIME_ON:4>2158 <CALL:6>RA3DSV <MODE:2>CW <RST_SEND:3>599 <STX:3>305 <RST_RCVD:3>599 <SRX:3>124 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2328 <CALL:6>CT1DRB <MODE:2>CW <RST_SEND:3>599 <STX:3>306 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2330 <CALL:4>VO4T <MODE:2>CW <RST_SEND:3>599 <STX:3>307 <RST_RCVD:3>599 <SRX:3>296 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2331 <CALL:5>UN7ZO <MODE:2>CW <RST_SEND:3>599 <STX:3>308 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2331 <CALL:4>W2QL <MODE:2>CW <RST_SEND:3>599 <STX:3>309 <RST_RCVD:3>599 <SRX:2>84 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2332 <CALL:4>K4KO <MODE:2>CW <RST_SEND:3>599 <STX:3>310 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2332 <CALL:4>SO4M <MODE:2>CW <RST_SEND:3>599 <STX:3>311 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2333 <CALL:4>RG3T <MODE:2>CW <RST_SEND:3>599 <STX:3>312 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2334 <CALL:3>W5M <MODE:2>CW <RST_SEND:3>599 <STX:3>313 <RST_RCVD:3>599 <SRX:2>86 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2336 <CALL:4>K2AX <MODE:2>CW <RST_SEND:3>599 <STX:3>314 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2337 <CALL:4>N3HE <MODE:2>CW <RST_SEND:3>599 <STX:3>315 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2337 <CALL:4>N2GM <MODE:2>CW <RST_SEND:3>599 <STX:3>316 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2339 <CALL:5>NN4SS <MODE:2>CW <RST_SEND:3>599 <STX:3>317 <RST_RCVD:3>599 <SRX:3>146 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2341 <CALL:4>RT2X <MODE:2>CW <RST_SEND:3>599 <STX:3>318 <RST_RCVD:3>599 <SRX:2>85 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2341 <CALL:6>SV2ESW <MODE:2>CW <RST_SEND:3>599 <STX:3>319 <RST_RCVD:3>599 <SRX:3>227 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2342 <CALL:5>A3CWT <MODE:2>CW <RST_SEND:3>599 <STX:3>320 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2342 <CALL:5>YL3FW <MODE:2>CW <RST_SEND:3>599 <STX:3>321 <RST_RCVD:3>599 <SRX:3>216 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2344 <CALL:6>UW7RWA <MODE:2>CW <RST_SEND:3>599 <STX:3>322 <RST_RCVD:3>599 <SRX:3>142 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2346 <CALL:4>WP4J <MODE:2>CW <RST_SEND:3>599 <STX:3>323 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2347 <CALL:6>OH1NOA <MODE:2>CW <RST_SEND:3>599 <STX:3>324 <RST_RCVD:3>599 <SRX:3>143 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2347 <CALL:5>YO4DW <MODE:2>CW <RST_SEND:3>599 <STX:3>325 <RST_RCVD:3>599 <SRX:3>262 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2349 <CALL:4>UW6M <MODE:2>CW <RST_SEND:3>599 <STX:3>326 <RST_RCVD:3>599 <SRX:3>166 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2349 <CALL:4>NW8U <MODE:2>CW <RST_SEND:3>599 <STX:3>327 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2350 <CALL:5>NT2DR <MODE:2>CW <RST_SEND:3>599 <STX:3>328 <RST_RCVD:3>599 <SRX:2>60 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2351 <CALL:5>PY1CC <MODE:2>CW <RST_SEND:3>599 <STX:3>329 <RST_RCVD:3>599 <SRX:2>42 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2351 <CALL:5>YL2CV <MODE:2>CW <RST_SEND:3>599 <STX:3>330 <RST_RCVD:3>599 <SRX:3>274 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2353 <CALL:5>EI8JX <MODE:2>CW <RST_SEND:3>599 <STX:3>331 <RST_RCVD:3>599 <SRX:2>94 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2354 <CALL:4>AC4G <MODE:2>CW <RST_SEND:3>599 <STX:3>332 <RST_RCVD:3>599 <SRX:2>44 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2355 <CALL:4>WA1Z <MODE:2>CW <RST_SEND:3>599 <STX:3>333 <RST_RCVD:3>599 <SRX:3>159 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2358 <CALL:4>EA3C <MODE:2>CW <RST_SEND:3>599 <STX:3>334 <RST_RCVD:3>599 <SRX:2>93 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201114 <TIME_ON:4>2358 <CALL:5>RW0AJ <MODE:2>CW <RST_SEND:3>599 <STX:3>335 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0000 <CALL:4>R6CW <MODE:2>CW <RST_SEND:3>599 <STX:3>336 <RST_RCVD:3>599 <SRX:3>112 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0001 <CALL:5>F6IRA <MODE:2>CW <RST_SEND:3>599 <STX:3>337 <RST_RCVD:3>599 <SRX:3>384 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0002 <CALL:4>K2WK <MODE:2>CW <RST_SEND:3>599 <STX:3>338 <RST_RCVD:3>599 <SRX:2>39 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0010 <CALL:5>RA3NC <MODE:2>CW <RST_SEND:3>599 <STX:3>339 <RST_RCVD:3>599 <SRX:3>206 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0010 <CALL:4>SF6W <MODE:2>CW <RST_SEND:3>599 <STX:3>340 <RST_RCVD:3>599 <SRX:3>228 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0011 <CALL:4>N4AF <MODE:2>CW <RST_SEND:3>599 <STX:3>341 <RST_RCVD:3>599 <SRX:3>120 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0011 <CALL:5>NN1RR <MODE:2>CW <RST_SEND:3>599 <STX:3>342 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0011 <CALL:5>EA4IE <MODE:2>CW <RST_SEND:3>599 <STX:3>343 <RST_RCVD:3>599 <SRX:3>122 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0012 <CALL:5>UX1CL <MODE:2>CW <RST_SEND:3>599 <STX:3>344 <RST_RCVD:3>599 <SRX:2>36 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0013 <CALL:4>K0ZR <MODE:2>CW <RST_SEND:3>599 <STX:3>345 <RST_RCVD:3>599 <SRX:3>169 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0014 <CALL:4>KF3B <MODE:2>CW <RST_SEND:3>599 <STX:3>346 <RST_RCVD:3>599 <SRX:3>114 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0014 <CALL:5>RW4WA <MODE:2>CW <RST_SEND:3>599 <STX:3>347 <RST_RCVD:3>599 <SRX:2>80 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0015 <CALL:4>K2LE <MODE:2>CW <RST_SEND:3>599 <STX:3>348 <RST_RCVD:3>599 <SRX:3>238 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0015 <CALL:4>K4MM <MODE:2>CW <RST_SEND:3>599 <STX:3>349 <RST_RCVD:3>599 <SRX:2>39 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0015 <CALL:5>N3CKI <MODE:2>CW <RST_SEND:3>599 <STX:3>350 <RST_RCVD:3>599 <SRX:2>69 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0018 <CALL:4>K2MK <MODE:2>CW <RST_SEND:3>599 <STX:3>351 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0021 <CALL:5>KB4CG <MODE:2>CW <RST_SEND:3>599 <STX:3>352 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0023 <CALL:5>KT4XN <MODE:2>CW <RST_SEND:3>599 <STX:3>353 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0023 <CALL:5>K1VUT <MODE:2>CW <RST_SEND:3>599 <STX:3>354 <RST_RCVD:3>599 <SRX:2>50 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0024 <CALL:5>EI9ES <MODE:2>CW <RST_SEND:3>599 <STX:3>355 <RST_RCVD:3>599 <SRX:2>19 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0024 <CALL:4>N4BA <MODE:2>CW <RST_SEND:3>599 <STX:3>356 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0026 <CALL:4>N2OT <MODE:2>CW <RST_SEND:3>599 <STX:3>357 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0026 <CALL:4>K8PK <MODE:2>CW <RST_SEND:3>599 <STX:3>358 <RST_RCVD:3>599 <SRX:2>48 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0027 <CALL:6>UA1OOX <MODE:2>CW <RST_SEND:3>599 <STX:3>359 <RST_RCVD:3>599 <SRX:3>010 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0028 <CALL:4>RM5F <MODE:2>CW <RST_SEND:3>599 <STX:3>360 <RST_RCVD:3>599 <SRX:3>300 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0030 <CALL:5>KC1XX <MODE:2>CW <RST_SEND:3>599 <STX:3>361 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0030 <CALL:6>KC2LSD <MODE:2>CW <RST_SEND:3>599 <STX:3>362 <RST_RCVD:3>599 <SRX:2>61 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0033 <CALL:5>K8NYG <MODE:2>CW <RST_SEND:3>599 <STX:3>363 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0035 <CALL:5>K4BAI <MODE:2>CW <RST_SEND:3>599 <STX:3>364 <RST_RCVD:3>599 <SRX:3>155 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0035 <CALL:4>N9RU <MODE:2>CW <RST_SEND:3>599 <STX:3>365 <RST_RCVD:3>599 <SRX:2>31 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0036 <CALL:4>N9RV <MODE:2>CW <RST_SEND:3>599 <STX:3>366 <RST_RCVD:3>599 <SRX:2>31 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0039 <CALL:4>RQ3A <MODE:2>CW <RST_SEND:3>599 <STX:3>367 <RST_RCVD:3>599 <SRX:2>94 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0040 <CALL:5>W1CTN <MODE:2>CW <RST_SEND:3>599 <STX:3>368 <RST_RCVD:3>599 <SRX:2>19 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0041 <CALL:5>K7MOA <MODE:2>CW <RST_SEND:3>599 <STX:3>369 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0042 <CALL:4>K3SV <MODE:2>CW <RST_SEND:3>599 <STX:3>370 <RST_RCVD:3>599 <SRX:2>99 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0043 <CALL:4>K4HR <MODE:2>CW <RST_SEND:3>599 <STX:3>371 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0044 <CALL:6>KA3JNN <MODE:2>CW <RST_SEND:3>599 <STX:3>372 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0046 <CALL:4>W9OR <MODE:2>CW <RST_SEND:3>599 <STX:3>373 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20201115 <TIME_ON:4>0047 <CALL:4>W3US <MODE:2>CW <RST_SEND:3>599 <STX:3>374 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0847 <CALL:4>L4CF <MODE:2>CW <RST_SEND:3>599 <STX:3>375 <RST_RCVD:3>599 <SRX:3>330 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0847 <CALL:5>LY2CX <MODE:2>CW <RST_SEND:3>599 <STX:3>376 <RST_RCVD:3>599 <SRX:3>202 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0848 <CALL:5>SP3VT <MODE:2>CW <RST_SEND:3>599 <STX:3>377 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0849 <CALL:6>IK3UNA <MODE:2>CW <RST_SEND:3>599 <STX:3>378 <RST_RCVD:3>599 <SRX:3>146 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0849 <CALL:6>DL1NKS <MODE:2>CW <RST_SEND:3>599 <STX:3>379 <RST_RCVD:3>599 <SRX:3>259 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0850 <CALL:6>YU4SSR <MODE:2>CW <RST_SEND:3>599 <STX:3>380 <RST_RCVD:3>599 <SRX:3>145 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0850 <CALL:5>LY3AB <MODE:2>CW <RST_SEND:3>599 <STX:3>381 <RST_RCVD:3>599 <SRX:3>260 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0851 <CALL:4>LY6A <MODE:2>CW <RST_SEND:3>599 <STX:3>382 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0851 <CALL:5>LA8OM <MODE:2>CW <RST_SEND:3>599 <STX:3>383 <RST_RCVD:3>599 <SRX:2>76 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0852 <CALL:6>SP2GMA <MODE:2>CW <RST_SEND:3>599 <STX:3>384 <RST_RCVD:3>599 <SRX:3>291 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0852 <CALL:4>SP7J <MODE:2>CW <RST_SEND:3>599 <STX:3>385 <RST_RCVD:3>599 <SRX:2>23 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0852 <CALL:4>SN1T <MODE:2>CW <RST_SEND:3>599 <STX:3>386 <RST_RCVD:3>599 <SRX:3>189 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0853 <CALL:5>LY2PX <MODE:2>CW <RST_SEND:3>599 <STX:3>387 <RST_RCVD:3>599 <SRX:3>188 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0853 <CALL:6>PA1CFR <MODE:2>CW <RST_SEND:3>599 <STX:3>388 <RST_RCVD:3>599 <SRX:3>130 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0853 <CALL:5>DF4TD <MODE:2>CW <RST_SEND:3>599 <STX:3>389 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0854 <CALL:5>HA6NW <MODE:2>CW <RST_SEND:3>599 <STX:3>390 <RST_RCVD:3>599 <SRX:3>127 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0854 <CALL:5>M0TDW <MODE:2>CW <RST_SEND:3>599 <STX:3>391 <RST_RCVD:3>599 <SRX:3>204 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0854 <CALL:6>SP2GOW <MODE:2>CW <RST_SEND:3>599 <STX:3>392 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0855 <CALL:4>S53F <MODE:2>CW <RST_SEND:3>599 <STX:3>393 <RST_RCVD:3>599 <SRX:3>187 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0855 <CALL:5>DL8HK <MODE:2>CW <RST_SEND:3>599 <STX:3>394 <RST_RCVD:3>599 <SRX:3>278 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0855 <CALL:5>F5KLE <MODE:2>CW <RST_SEND:3>599 <STX:3>395 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0856 <CALL:6>YO4FHU <MODE:2>CW <RST_SEND:3>599 <STX:3>396 <RST_RCVD:3>599 <SRX:2>99 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0856 <CALL:5>HA5UX <MODE:2>CW <RST_SEND:3>599 <STX:3>397 <RST_RCVD:3>599 <SRX:3>183 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0857 <CALL:6>SP5OXJ <MODE:2>CW <RST_SEND:3>599 <STX:3>398 <RST_RCVD:3>599 <SRX:3>137 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0857 <CALL:6>SP2MKT <MODE:2>CW <RST_SEND:3>599 <STX:3>399 <RST_RCVD:3>599 <SRX:3>253 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0857 <CALL:4>RO7C <MODE:2>CW <RST_SEND:3>599 <STX:3>400 <RST_RCVD:3>599 <SRX:3>508 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0857 <CALL:5>UT1WW <MODE:2>CW <RST_SEND:3>599 <STX:3>401 <RST_RCVD:3>599 <SRX:3>152 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0858 <CALL:4>LZ3R <MODE:2>CW <RST_SEND:3>599 <STX:3>402 <RST_RCVD:3>599 <SRX:3>371 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0858 <CALL:5>LY5XX <MODE:2>CW <RST_SEND:3>599 <STX:3>403 <RST_RCVD:3>599 <SRX:3>388 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0858 <CALL:6>IK3QAR <MODE:2>CW <RST_SEND:3>599 <STX:3>404 <RST_RCVD:3>599 <SRX:3>147 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0859 <CALL:6>IK1YRA <MODE:2>CW <RST_SEND:3>599 <STX:3>405 <RST_RCVD:3>599 <SRX:3>140 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0859 <CALL:5>G4BUO <MODE:2>CW <RST_SEND:3>599 <STX:3>406 <RST_RCVD:3>599 <SRX:3>122 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0859 <CALL:5>DL3AZ <MODE:2>CW <RST_SEND:3>599 <STX:3>407 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0900 <CALL:5>G3ZGC <MODE:2>CW <RST_SEND:3>599 <STX:3>408 <RST_RCVD:3>599 <SRX:3>139 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0900 <CALL:4>LY4K <MODE:2>CW <RST_SEND:3>599 <STX:3>409 <RST_RCVD:3>599 <SRX:3>175 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0901 <CALL:6>SP9PKR <MODE:2>CW <RST_SEND:3>599 <STX:3>410 <RST_RCVD:3>599 <SRX:3>212 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0903 <CALL:5>PA0CT <MODE:2>CW <RST_SEND:3>599 <STX:3>411 <RST_RCVD:3>599 <SRX:3>254 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0903 <CALL:5>DF4FQ <MODE:2>CW <RST_SEND:3>599 <STX:3>412 <RST_RCVD:3>599 <SRX:3>129 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0904 <CALL:5>DF4ZL <MODE:2>CW <RST_SEND:3>599 <STX:3>413 <RST_RCVD:3>599 <SRX:3>363 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0904 <CALL:5>F4HMX <MODE:2>CW <RST_SEND:3>599 <STX:3>414 <RST_RCVD:3>599 <SRX:3>221 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0905 <CALL:4>HG6C <MODE:2>CW <RST_SEND:3>599 <STX:3>415 <RST_RCVD:3>599 <SRX:3>146 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0905 <CALL:5>PG2AA <MODE:2>CW <RST_SEND:3>599 <STX:3>416 <RST_RCVD:3>599 <SRX:2>95 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0906 <CALL:5>UR5KO <MODE:2>CW <RST_SEND:3>599 <STX:3>417 <RST_RCVD:3>599 <SRX:3>142 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0906 <CALL:6>IK1RQQ <MODE:2>CW <RST_SEND:3>599 <STX:3>418 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0907 <CALL:4>LY2A <MODE:2>CW <RST_SEND:3>599 <STX:3>419 <RST_RCVD:3>599 <SRX:3>179 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0907 <CALL:4>E74Y <MODE:2>CW <RST_SEND:3>599 <STX:3>420 <RST_RCVD:3>599 <SRX:3>344 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0907 <CALL:5>DL8CA <MODE:2>CW <RST_SEND:3>599 <STX:3>421 <RST_RCVD:3>599 <SRX:3>131 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0908 <CALL:5>LY3CY <MODE:2>CW <RST_SEND:3>599 <STX:3>422 <RST_RCVD:3>599 <SRX:3>230 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0908 <CALL:5>PA5WT <MODE:2>CW <RST_SEND:3>599 <STX:3>423 <RST_RCVD:3>599 <SRX:3>146 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0908 <CALL:4>SP2R <MODE:2>CW <RST_SEND:3>599 <STX:3>424 <RST_RCVD:3>599 <SRX:3>156 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0909 <CALL:6>SM5IMO <MODE:2>CW <RST_SEND:3>599 <STX:3>425 <RST_RCVD:3>599 <SRX:3>243 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0909 <CALL:5>HA6NL <MODE:2>CW <RST_SEND:3>599 <STX:3>426 <RST_RCVD:3>599 <SRX:3>346 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0909 <CALL:5>UW1WU <MODE:2>CW <RST_SEND:3>599 <STX:3>427 <RST_RCVD:3>599 <SRX:3>288 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0910 <CALL:6>OE9WGI <MODE:2>CW <RST_SEND:3>599 <STX:3>428 <RST_RCVD:3>599 <SRX:3>134 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0911 <CALL:6>IK3OBX <MODE:2>CW <RST_SEND:3>599 <STX:3>429 <RST_RCVD:3>599 <SRX:3>115 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0911 <CALL:6>DL8DWW <MODE:2>CW <RST_SEND:3>599 <STX:3>430 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0912 <CALL:4>PC4H <MODE:2>CW <RST_SEND:3>599 <STX:3>431 <RST_RCVD:3>599 <SRX:2>97 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0912 <CALL:6>SM5DXT <MODE:2>CW <RST_SEND:3>599 <STX:3>432 <RST_RCVD:3>599 <SRX:3>496 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0913 <CALL:5>UT3EK <MODE:2>CW <RST_SEND:3>599 <STX:3>433 <RST_RCVD:3>599 <SRX:3>121 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0913 <CALL:5>DL2VM <MODE:2>CW <RST_SEND:3>599 <STX:3>434 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0914 <CALL:5>DD2AW <MODE:2>CW <RST_SEND:3>599 <STX:3>435 <RST_RCVD:3>599 <SRX:3>154 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0914 <CALL:6>IN3MNS <MODE:2>CW <RST_SEND:3>599 <STX:3>436 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0914 <CALL:6>IK0NOJ <MODE:2>CW <RST_SEND:3>599 <STX:3>437 <RST_RCVD:3>599 <SRX:3>199 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20201115 <TIME_ON:4>0915 <CALL:6>PA0RBA <MODE:2>CW <RST_SEND:3>599 <STX:3>438 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0931 <CALL:6>DL2RTJ <MODE:2>CW <RST_SEND:3>599 <STX:3>439 <RST_RCVD:3>599 <SRX:3>100 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0931 <CALL:6>SM5CSS <MODE:2>CW <RST_SEND:3>599 <STX:3>440 <RST_RCVD:3>599 <SRX:3>331 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0932 <CALL:5>EW1TO <MODE:2>CW <RST_SEND:3>599 <STX:3>441 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0932 <CALL:5>9A3MA <MODE:2>CW <RST_SEND:3>599 <STX:3>442 <RST_RCVD:3>599 <SRX:3>189 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0932 <CALL:6>PA3AAV <MODE:2>CW <RST_SEND:3>599 <STX:3>443 <RST_RCVD:3>599 <SRX:3>376 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0933 <CALL:5>9A2EY <MODE:2>CW <RST_SEND:3>599 <STX:3>444 <RST_RCVD:3>599 <SRX:2>86 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0933 <CALL:6>DL7URB <MODE:2>CW <RST_SEND:3>599 <STX:3>445 <RST_RCVD:3>599 <SRX:2>83 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0933 <CALL:5>PA2TA <MODE:2>CW <RST_SEND:3>599 <STX:3>446 <RST_RCVD:3>599 <SRX:3>126 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0938 <CALL:4>SN2S <MODE:2>CW <RST_SEND:3>599 <STX:3>447 <RST_RCVD:3>599 <SRX:2>96 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0939 <CALL:6>DL8DWW <MODE:2>CW <RST_SEND:3>599 <STX:3>448 <RST_RCVD:3>599 <SRX:3>362 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0939 <CALL:4>SP9H <MODE:2>CW <RST_SEND:3>599 <STX:3>449 <RST_RCVD:3>599 <SRX:2>71 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0939 <CALL:5>EW8OM <MODE:2>CW <RST_SEND:3>599 <STX:3>450 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0940 <CALL:5>DD2EG <MODE:2>CW <RST_SEND:3>599 <STX:3>451 <RST_RCVD:3>599 <SRX:2>58 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0940 <CALL:4>LZ3V <MODE:2>CW <RST_SEND:3>599 <STX:3>452 <RST_RCVD:3>599 <SRX:2>78 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0941 <CALL:6>IV3FPX <MODE:2>CW <RST_SEND:3>599 <STX:3>453 <RST_RCVD:3>599 <SRX:3>233 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0941 <CALL:6>DL1DSW <MODE:2>CW <RST_SEND:3>599 <STX:3>454 <RST_RCVD:3>599 <SRX:3>196 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0942 <CALL:4>E78T <MODE:2>CW <RST_SEND:3>599 <STX:3>455 <RST_RCVD:3>599 <SRX:3>123 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0943 <CALL:6>IZ3GNG <MODE:2>CW <RST_SEND:3>599 <STX:3>456 <RST_RCVD:3>599 <SRX:3>208 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0943 <CALL:4>S57T <MODE:2>CW <RST_SEND:3>599 <STX:3>457 <RST_RCVD:3>599 <SRX:2>86 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0944 <CALL:6>SC8FBU <MODE:2>CW <RST_SEND:3>599 <STX:3>458 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0944 <CALL:5>ON6PJ <MODE:2>CW <RST_SEND:3>599 <STX:3>459 <RST_RCVD:3>599 <SRX:3>182 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0945 <CALL:5>LY2OM <MODE:2>CW <RST_SEND:3>599 <STX:3>460 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0946 <CALL:6>DL3KWR <MODE:2>CW <RST_SEND:3>599 <STX:3>461 <RST_RCVD:3>599 <SRX:3>127 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0946 <CALL:4>F5IN <MODE:2>CW <RST_SEND:3>599 <STX:3>462 <RST_RCVD:3>599 <SRX:3>420 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0947 <CALL:4>LY4T <MODE:2>CW <RST_SEND:3>599 <STX:3>463 <RST_RCVD:3>599 <SRX:3>209 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0947 <CALL:4>SE5E <MODE:2>CW <RST_SEND:3>599 <STX:3>464 <RST_RCVD:3>599 <SRX:3>135 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0948 <CALL:5>DK7JQ <MODE:2>CW <RST_SEND:3>599 <STX:3>465 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0948 <CALL:6>PA0JLS <MODE:2>CW <RST_SEND:3>599 <STX:3>466 <RST_RCVD:3>599 <SRX:3>267 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0949 <CALL:6>SP1AEN <MODE:2>CW <RST_SEND:3>599 <STX:3>467 <RST_RCVD:3>599 <SRX:3>156 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0949 <CALL:5>F5NBX <MODE:2>CW <RST_SEND:3>599 <STX:3>468 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0950 <CALL:5>HA4FY <MODE:2>CW <RST_SEND:3>599 <STX:3>469 <RST_RCVD:3>599 <SRX:2>68 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0950 <CALL:5>DL2OM <MODE:2>CW <RST_SEND:3>599 <STX:3>470 <RST_RCVD:3>599 <SRX:3>151 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0951 <CALL:4>UF5A <MODE:2>CW <RST_SEND:3>599 <STX:3>471 <RST_RCVD:3>599 <SRX:3>472 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0951 <CALL:4>R7CT <MODE:2>CW <RST_SEND:3>599 <STX:3>472 <RST_RCVD:3>599 <SRX:3>382 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0951 <CALL:6>SP2DKI <MODE:2>CW <RST_SEND:3>599 <STX:3>473 <RST_RCVD:3>599 <SRX:3>185 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0952 <CALL:5>DF5BM <MODE:2>CW <RST_SEND:3>599 <STX:3>474 <RST_RCVD:3>599 <SRX:2>38 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20201115 <TIME_ON:4>0952 <CALL:6>IK0PXD <MODE:2>CW <RST_SEND:3>599 <STX:3>475 <RST_RCVD:3>599 <SRX:3>117 <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20201115 <TIME_ON:4>1009 <CALL:6>RA3YDA <MODE:2>CW <RST_SEND:3>599 <STX:3>476 <RST_RCVD:3>599 <SRX:3>297 <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20201115 <TIME_ON:4>1010 <CALL:5>PA8MM <MODE:2>CW <RST_SEND:3>599 <STX:3>477 <RST_RCVD:3>599 <SRX:3>142 <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20201115 <TIME_ON:4>1010 <CALL:4>SD1A <MODE:2>CW <RST_SEND:3>599 <STX:3>478 <RST_RCVD:3>599 <SRX:3>216 <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20201115 <TIME_ON:4>1011 <CALL:5>ON7CC <MODE:2>CW <RST_SEND:3>599 <STX:3>479 <RST_RCVD:3>599 <SRX:3>103 <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20201115 <TIME_ON:4>1011 <CALL:5>I1BPU <MODE:2>CW <RST_SEND:3>599 <STX:3>480 <RST_RCVD:3>599 <SRX:3>105 <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20201115 <TIME_ON:4>1012 <CALL:6>SP3JUN <MODE:2>CW <RST_SEND:3>599 <STX:3>481 <RST_RCVD:3>599 <SRX:2>96 <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20201115 <TIME_ON:4>1012 <CALL:4>S57X <MODE:2>CW <RST_SEND:3>599 <STX:3>482 <RST_RCVD:3>599 <SRX:3>197 <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20201115 <TIME_ON:4>1013 <CALL:4>DM7X <MODE:2>CW <RST_SEND:3>599 <STX:3>483 <RST_RCVD:3>599 <SRX:3>309 <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20201115 <TIME_ON:4>1013 <CALL:6>SA0BXV <MODE:2>CW <RST_SEND:3>599 <STX:3>484 <RST_RCVD:3>599 <SRX:2>47 <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20201115 <TIME_ON:4>1013 <CALL:4>LY7M <MODE:2>CW <RST_SEND:3>599 <STX:3>485 <RST_RCVD:3>599 <SRX:3>146 <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20201115 <TIME_ON:4>1014 <CALL:6>IW2EVH <MODE:2>CW <RST_SEND:3>599 <STX:3>486 <RST_RCVD:3>599 <SRX:2>19 <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20201115 <TIME_ON:4>1014 <CALL:6>DL8WAA <MODE:2>CW <RST_SEND:3>599 <STX:3>487 <RST_RCVD:3>599 <SRX:3>190 <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20201115 <TIME_ON:4>1015 <CALL:6>DH2URF <MODE:2>CW <RST_SEND:3>599 <STX:3>488 <RST_RCVD:3>599 <SRX:3>183 <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20201115 <TIME_ON:4>1016 <CALL:4>YU8A <MODE:2>CW <RST_SEND:3>599 <STX:3>489 <RST_RCVD:3>599 <SRX:3>109 <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20201115 <TIME_ON:4>1016 <CALL:5>9A1AA <MODE:2>CW <RST_SEND:3>599 <STX:3>490 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20201115 <TIME_ON:4>1017 <CALL:4>LZ6C <MODE:2>CW <RST_SEND:3>599 <STX:3>491 <RST_RCVD:3>599 <SRX:2>36 <EOR>
<FREQ:6>21.015 <QSO_DATE:8>20201115 <TIME_ON:4>1041 <CALL:4>RW4S <MODE:2>CW <RST_SEND:3>599 <STX:3>492 <RST_RCVD:3>599 <SRX:3>141 <EOR>
<FREQ:6>21.015 <QSO_DATE:8>20201115 <TIME_ON:4>1041 <CALL:5>RU4SO <MODE:2>CW <RST_SEND:3>599 <STX:3>493 <RST_RCVD:3>599 <SRX:3>162 <EOR>
<FREQ:6>21.015 <QSO_DATE:8>20201115 <TIME_ON:4>1042 <CALL:6>UA9FGJ <MODE:2>CW <RST_SEND:3>599 <STX:3>494 <RST_RCVD:3>599 <SRX:3>114 <EOR>
<FREQ:6>21.015 <QSO_DATE:8>20201115 <TIME_ON:4>1043 <CALL:5>OH3WW <MODE:2>CW <RST_SEND:3>599 <STX:3>495 <RST_RCVD:3>599 <SRX:3>435 <EOR>
<FREQ:6>21.015 <QSO_DATE:8>20201115 <TIME_ON:4>1044 <CALL:5>RA9AP <MODE:2>CW <RST_SEND:3>599 <STX:3>496 <RST_RCVD:3>599 <SRX:3>270 <EOR>
<FREQ:6>21.015 <QSO_DATE:8>20201115 <TIME_ON:4>1045 <CALL:5>RN4AO <MODE:2>CW <RST_SEND:3>599 <STX:3>497 <RST_RCVD:3>599 <SRX:3>117 <EOR>
<FREQ:6>21.015 <QSO_DATE:8>20201115 <TIME_ON:4>1045 <CALL:6>RA3YDA <MODE:2>CW <RST_SEND:3>599 <STX:3>498 <RST_RCVD:3>599 <SRX:3>329 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1052 <CALL:4>RT4W <MODE:2>CW <RST_SEND:3>599 <STX:3>499 <RST_RCVD:3>599 <SRX:3>174 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1052 <CALL:4>UZ1U <MODE:2>CW <RST_SEND:3>599 <STX:3>500 <RST_RCVD:3>599 <SRX:2>68 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1052 <CALL:4>SE5E <MODE:2>CW <RST_SEND:3>599 <STX:3>501 <RST_RCVD:3>599 <SRX:3>189 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1053 <CALL:5>UR7LY <MODE:2>CW <RST_SEND:3>599 <STX:3>502 <RST_RCVD:3>599 <SRX:3>187 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1053 <CALL:5>LZ1QN <MODE:2>CW <RST_SEND:3>599 <STX:3>503 <RST_RCVD:3>599 <SRX:3>395 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1053 <CALL:5>UN9GD <MODE:2>CW <RST_SEND:3>599 <STX:3>504 <RST_RCVD:3>599 <SRX:3>154 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1054 <CALL:6>LA6IHA <MODE:2>CW <RST_SEND:3>599 <STX:3>505 <RST_RCVD:3>599 <SRX:2>88 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1054 <CALL:5>R4ACY <MODE:2>CW <RST_SEND:3>599 <STX:3>506 <RST_RCVD:3>599 <SRX:3>297 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1054 <CALL:5>OH5TS <MODE:2>CW <RST_SEND:3>599 <STX:3>507 <RST_RCVD:3>599 <SRX:3>122 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1055 <CALL:4>LZ3R <MODE:2>CW <RST_SEND:3>599 <STX:3>508 <RST_RCVD:3>599 <SRX:3>428 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1055 <CALL:4>EB5A <MODE:2>CW <RST_SEND:3>599 <STX:3>509 <RST_RCVD:3>599 <SRX:2>49 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1056 <CALL:6>SM3OMO <MODE:2>CW <RST_SEND:3>599 <STX:3>510 <RST_RCVD:3>599 <SRX:3>111 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1056 <CALL:5>RX1AG <MODE:2>CW <RST_SEND:3>599 <STX:3>511 <RST_RCVD:3>599 <SRX:3>180 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1057 <CALL:5>RX9CC <MODE:2>CW <RST_SEND:3>599 <STX:3>512 <RST_RCVD:3>599 <SRX:2>83 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1058 <CALL:5>LZ1DQ <MODE:2>CW <RST_SEND:3>599 <STX:3>513 <RST_RCVD:3>599 <SRX:2>87 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1059 <CALL:5>UR5FA <MODE:2>CW <RST_SEND:3>599 <STX:3>514 <RST_RCVD:3>599 <SRX:3>231 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1101 <CALL:5>UR7VA <MODE:2>CW <RST_SEND:3>599 <STX:3>515 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1101 <CALL:6>IT9PPG <MODE:2>CW <RST_SEND:3>599 <STX:3>516 <RST_RCVD:3>599 <SRX:2>60 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1101 <CALL:5>UA1AJ <MODE:2>CW <RST_SEND:3>599 <STX:3>517 <RST_RCVD:3>599 <SRX:3>146 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1102 <CALL:6>AA6HFI <MODE:2>CW <RST_SEND:3>599 <STX:3>518 <RST_RCVD:3>599 <SRX:3>275 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1103 <CALL:4>J42L <MODE:2>CW <RST_SEND:3>599 <STX:3>519 <RST_RCVD:3>599 <SRX:3>442 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1103 <CALL:4>RL2D <MODE:2>CW <RST_SEND:3>599 <STX:3>520 <RST_RCVD:3>599 <SRX:3>228 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1104 <CALL:4>RD8D <MODE:2>CW <RST_SEND:3>599 <STX:3>521 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1104 <CALL:4>LY4T <MODE:2>CW <RST_SEND:3>599 <STX:3>522 <RST_RCVD:3>599 <SRX:3>236 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1104 <CALL:4>RN3T <MODE:2>CW <RST_SEND:3>599 <STX:3>523 <RST_RCVD:3>599 <SRX:3>150 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1105 <CALL:4>RQ4C <MODE:2>CW <RST_SEND:3>599 <STX:3>524 <RST_RCVD:3>599 <SRX:2>38 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1105 <CALL:5>LU8QT <MODE:2>CW <RST_SEND:3>599 <STX:3>525 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1106 <CALL:5>F5VHY <MODE:2>CW <RST_SEND:3>599 <STX:3>526 <RST_RCVD:3>599 <SRX:3>210 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1106 <CALL:6>RA3YDA <MODE:2>CW <RST_SEND:3>599 <STX:3>527 <RST_RCVD:3>599 <SRX:3>345 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1107 <CALL:4>R7MC <MODE:2>CW <RST_SEND:3>599 <STX:3>528 <RST_RCVD:3>599 <SRX:3>162 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1107 <CALL:6>SM5IMO <MODE:2>CW <RST_SEND:3>599 <STX:3>529 <RST_RCVD:3>599 <SRX:3>264 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1108 <CALL:6>UA4PAQ <MODE:2>CW <RST_SEND:3>599 <STX:3>530 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1108 <CALL:6>EA6AMM <MODE:2>CW <RST_SEND:3>599 <STX:3>531 <RST_RCVD:3>599 <SRX:2>39 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1109 <CALL:6>SM5DXT <MODE:2>CW <RST_SEND:3>599 <STX:3>532 <RST_RCVD:3>599 <SRX:3>554 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1109 <CALL:5>RW4WA <MODE:2>CW <RST_SEND:3>599 <STX:3>533 <RST_RCVD:3>599 <SRX:3>276 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1109 <CALL:4>R2ZA <MODE:2>CW <RST_SEND:3>599 <STX:3>534 <RST_RCVD:3>599 <SRX:3>191 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1110 <CALL:5>RU4LM <MODE:2>CW <RST_SEND:3>599 <STX:3>535 <RST_RCVD:3>599 <SRX:3>321 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1110 <CALL:6>GM4UYZ <MODE:2>CW <RST_SEND:3>599 <STX:3>536 <RST_RCVD:3>599 <SRX:2>71 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1111 <CALL:5>DL4CF <MODE:2>CW <RST_SEND:3>599 <STX:3>537 <RST_RCVD:3>599 <SRX:3>417 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1111 <CALL:5>UN0LM <MODE:2>CW <RST_SEND:3>599 <STX:3>538 <RST_RCVD:3>599 <SRX:3>139 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1112 <CALL:4>UW1M <MODE:2>CW <RST_SEND:3>599 <STX:3>539 <RST_RCVD:3>599 <SRX:3>387 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1112 <CALL:5>LZ2HR <MODE:2>CW <RST_SEND:3>599 <STX:3>540 <RST_RCVD:3>599 <SRX:3>112 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1113 <CALL:4>EA3C <MODE:2>CW <RST_SEND:3>599 <STX:3>541 <RST_RCVD:3>599 <SRX:3>162 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1113 <CALL:4>WA1Z <MODE:2>CW <RST_SEND:3>599 <STX:3>542 <RST_RCVD:3>599 <SRX:3>209 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1114 <CALL:4>EV6Z <MODE:2>CW <RST_SEND:3>599 <STX:3>543 <RST_RCVD:3>599 <SRX:3>377 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1114 <CALL:5>YO4DW <MODE:2>CW <RST_SEND:3>599 <STX:3>544 <RST_RCVD:3>599 <SRX:3>412 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1114 <CALL:4>RM1F <MODE:2>CW <RST_SEND:3>599 <STX:3>545 <RST_RCVD:3>599 <SRX:2>89 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1115 <CALL:5>YO4SI <MODE:2>CW <RST_SEND:3>599 <STX:3>546 <RST_RCVD:3>599 <SRX:3>111 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1116 <CALL:6>RY3PAE <MODE:2>CW <RST_SEND:3>599 <STX:3>547 <RST_RCVD:3>599 <SRX:3>238 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1116 <CALL:5>RA9AP <MODE:2>CW <RST_SEND:3>599 <STX:3>548 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1117 <CALL:5>F4VSR <MODE:2>CW <RST_SEND:3>599 <STX:3>549 <RST_RCVD:3>599 <SRX:2>87 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1117 <CALL:6>IT9CKA <MODE:2>CW <RST_SEND:3>599 <STX:3>550 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1118 <CALL:4>R0AA <MODE:2>CW <RST_SEND:3>599 <STX:3>551 <RST_RCVD:3>599 <SRX:3>106 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1118 <CALL:4>E74Y <MODE:2>CW <RST_SEND:3>599 <STX:3>552 <RST_RCVD:3>599 <SRX:3>279 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1118 <CALL:6>IT9WDC <MODE:2>CW <RST_SEND:3>599 <STX:3>553 <RST_RCVD:3>599 <SRX:3>252 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1119 <CALL:5>RN4SS <MODE:2>CW <RST_SEND:3>599 <STX:3>554 <RST_RCVD:3>599 <SRX:3>223 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1119 <CALL:6>US7IGN <MODE:2>CW <RST_SEND:3>599 <STX:3>555 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1120 <CALL:4>F5IN <MODE:2>CW <RST_SEND:3>599 <STX:3>556 <RST_RCVD:3>599 <SRX:3>459 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1120 <CALL:5>RA5AQ <MODE:2>CW <RST_SEND:3>599 <STX:3>557 <RST_RCVD:3>599 <SRX:3>136 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1121 <CALL:4>SF6W <MODE:2>CW <RST_SEND:3>599 <STX:3>558 <RST_RCVD:3>599 <SRX:3>337 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1121 <CALL:4>R8XF <MODE:2>CW <RST_SEND:3>599 <STX:3>559 <RST_RCVD:3>599 <SRX:3>125 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1122 <CALL:5>OG7KA <MODE:2>CW <RST_SEND:3>599 <STX:3>560 <RST_RCVD:3>599 <SRX:3>145 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1122 <CALL:5>G4IZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>561 <RST_RCVD:3>599 <SRX:3>245 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1123 <CALL:5>EA3NO <MODE:2>CW <RST_SEND:3>599 <STX:3>562 <RST_RCVD:3>599 <SRX:3>153 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1123 <CALL:5>UR7QM <MODE:2>CW <RST_SEND:3>599 <STX:3>563 <RST_RCVD:3>599 <SRX:3>215 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1123 <CALL:4>R8WO <MODE:2>CW <RST_SEND:3>599 <STX:3>564 <RST_RCVD:3>599 <SRX:3>100 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1124 <CALL:5>R4PES <MODE:2>CW <RST_SEND:3>599 <STX:3>565 <RST_RCVD:3>599 <SRX:3>111 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1125 <CALL:6>HA2KMR <MODE:2>CW <RST_SEND:3>599 <STX:3>566 <RST_RCVD:3>599 <SRX:2>92 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1125 <CALL:5>UN7CN <MODE:2>CW <RST_SEND:3>599 <STX:3>567 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1127 <CALL:5>N1SOH <MODE:2>CW <RST_SEND:3>599 <STX:3>568 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1129 <CALL:6>CT7AGZ <MODE:2>CW <RST_SEND:3>599 <STX:3>569 <RST_RCVD:3>599 <SRX:3>187 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1129 <CALL:5>F6AUS <MODE:2>CW <RST_SEND:3>599 <STX:3>570 <RST_RCVD:3>599 <SRX:3>363 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1130 <CALL:5>US7MM <MODE:2>CW <RST_SEND:3>599 <STX:3>571 <RST_RCVD:3>599 <SRX:3>158 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1131 <CALL:5>UN7ID <MODE:2>CW <RST_SEND:3>599 <STX:3>572 <RST_RCVD:3>599 <SRX:3>157 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1131 <CALL:5>UT3QZ <MODE:2>CW <RST_SEND:3>599 <STX:3>573 <RST_RCVD:3>599 <SRX:3>215 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1132 <CALL:4>R7KU <MODE:2>CW <RST_SEND:3>599 <STX:3>574 <RST_RCVD:3>599 <SRX:2>95 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1133 <CALL:5>RU4SO <MODE:2>CW <RST_SEND:3>599 <STX:3>575 <RST_RCVD:3>599 <SRX:3>206 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1133 <CALL:5>M0SEV <MODE:2>CW <RST_SEND:3>599 <STX:3>576 <RST_RCVD:3>599 <SRX:2>95 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1134 <CALL:4>RT2X <MODE:2>CW <RST_SEND:3>599 <STX:3>577 <RST_RCVD:3>599 <SRX:3>190 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1134 <CALL:5>KC1XX <MODE:2>CW <RST_SEND:3>599 <STX:3>578 <RST_RCVD:3>599 <SRX:3>150 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1134 <CALL:6>RK4HYT <MODE:2>CW <RST_SEND:3>599 <STX:3>579 <RST_RCVD:3>599 <SRX:3>367 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20201115 <TIME_ON:4>1135 <CALL:4>R1AT <MODE:2>CW <RST_SEND:3>599 <STX:3>580 <RST_RCVD:3>599 <SRX:2>52 <EOR>
