Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:7>144.036 <QSO_DATE:8>20201107 <TIME_ON:4>1914 <CALL:6>DL7AFB <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:10>157 JO62JA <EOR>
<FREQ:7>144.039 <QSO_DATE:8>20201107 <TIME_ON:4>1919 <CALL:6>DL8NAS <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:10>132 JN59LE <EOR>
<FREQ:7>144.052 <QSO_DATE:8>20201107 <TIME_ON:4>1923 <CALL:8>DL9AAA/P <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:9>49 JN58PD <EOR>
<FREQ:7>144.088 <QSO_DATE:8>20201107 <TIME_ON:4>1935 <CALL:5>DJ2QV <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:10>262 JN48WM <EOR>
<FREQ:7>144.099 <QSO_DATE:8>20201107 <TIME_ON:4>2000 <CALL:4>DP7A <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:10>250 JN59OP <EOR>
<FREQ:7>144.107 <QSO_DATE:8>20201107 <TIME_ON:4>2038 <CALL:6>OK1MZM <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:10>187 JN89IW <EOR>
<FREQ:7>144.122 <QSO_DATE:8>20201107 <TIME_ON:4>2047 <CALL:6>DL0HTW <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:10>220 JO60QU <EOR>
<FREQ:7>144.133 <QSO_DATE:8>20201107 <TIME_ON:4>2049 <CALL:5>DL5RJ <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:9>66 JN68GU <EOR>
<FREQ:7>144.142 <QSO_DATE:8>20201107 <TIME_ON:4>2051 <CALL:4>DR4W <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>JN <EOR>
<FREQ:7>144.033 <QSO_DATE:8>20201107 <TIME_ON:4>2105 <CALL:6>DL2NBU <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:10>141 JN59KQ <EOR>
<FREQ:7>144.054 <QSO_DATE:8>20201107 <TIME_ON:4>2110 <CALL:6>DL5RDO <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:9>27 JN59KK <EOR>
<FREQ:7>144.068 <QSO_DATE:8>20201108 <TIME_ON:4>0507 <CALL:4>DA2X <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:10>247 JO61VE <EOR>
<FREQ:7>144.074 <QSO_DATE:8>20201108 <TIME_ON:4>0508 <CALL:6>DL6ZBN <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:9>60 JN39VV <EOR>
<FREQ:7>144.085 <QSO_DATE:8>20201108 <TIME_ON:4>0513 <CALL:6>DL2DRG <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:10>125 JO70IT <EOR>
<FREQ:6>144.14 <QSO_DATE:8>20201108 <TIME_ON:4>0517 <CALL:7>DK1KC/P <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:10>252 JN58QH <EOR>
<FREQ:7>144.083 <QSO_DATE:8>20201108 <TIME_ON:4>0522 <CALL:5>DL0WW <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:10>122 JN49FO <EOR>
<FREQ:7>144.083 <QSO_DATE:8>20201108 <TIME_ON:4>0523 <CALL:6>OK1RDO <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:10>164 JN69KL <EOR>
<FREQ:7>144.083 <QSO_DATE:8>20201108 <TIME_ON:4>0524 <CALL:5>OK1IM <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:10>136 JN79AR <EOR>
<FREQ:7>144.083 <QSO_DATE:8>20201108 <TIME_ON:4>0524 <CALL:4>DD5M <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:10>104 JN58VC <EOR>
<FREQ:7>144.083 <QSO_DATE:8>20201108 <TIME_ON:4>0527 <CALL:6>DH7TNO <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:10>142 JN68EB <EOR>
<FREQ:7>144.083 <QSO_DATE:8>20201108 <TIME_ON:4>0528 <CALL:6>DL6NDW <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:10>217 JN58MD <EOR>
<FREQ:7>144.083 <QSO_DATE:8>20201108 <TIME_ON:4>0528 <CALL:5>DL2OM <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:10>192 JO30SN <EOR>
<FREQ:7>144.083 <QSO_DATE:8>20201108 <TIME_ON:4>0529 <CALL:6>OK1IVU <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:9>64 JN69QS <EOR>
<FREQ:7>144.083 <QSO_DATE:8>20201108 <TIME_ON:4>0530 <CALL:6>DL5DRG <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:9>82 JO61VA <EOR>
<FREQ:7>144.083 <QSO_DATE:8>20201108 <TIME_ON:4>0532 <CALL:4>DM3Y <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:10>129 JO72GH <EOR>
<FREQ:7>144.083 <QSO_DATE:8>20201108 <TIME_ON:4>0533 <CALL:6>OK1TRW <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:9>54 JO70HC <EOR>
<FREQ:7>144.083 <QSO_DATE:8>20201108 <TIME_ON:4>0536 <CALL:6>OK1DSA <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:9>66 JO70AM <EOR>
<FREQ:7>144.062 <QSO_DATE:8>20201108 <TIME_ON:4>1059 <CALL:4>DR7B <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:10>187 JO61KB <EOR>
<FREQ:7>144.066 <QSO_DATE:8>20201108 <TIME_ON:4>1103 <CALL:5>DF3VM <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:10>185 JN39JF <EOR>
<FREQ:7>144.073 <QSO_DATE:8>20201108 <TIME_ON:4>1106 <CALL:5>DD2ML <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:10>349 JN68GI <EOR>
<FREQ:7>144.116 <QSO_DATE:8>20201108 <TIME_ON:4>1111 <CALL:6>HB9FAP <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:10>550 JN47PH <EOR>
<FREQ:7>144.133 <QSO_DATE:8>20201108 <TIME_ON:4>1116 <CALL:6>OK1FEN <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:9>32 JO70NB <EOR>
<FREQ:7>144.133 <QSO_DATE:8>20201108 <TIME_ON:4>1119 <CALL:5>DL8VL <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:10>308 JO71FG <EOR>
<FREQ:7>144.133 <QSO_DATE:8>20201108 <TIME_ON:4>1120 <CALL:6>DL8RDL <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:9>35 JN68BM <EOR>
<FREQ:7>144.059 <QSO_DATE:8>20201108 <TIME_ON:4>1137 <CALL:6>S59ABC <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:10>233 JN76TO <EOR>
<FREQ:7>144.063 <QSO_DATE:8>20201108 <TIME_ON:4>1139 <CALL:6>IK4ZHH <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:10>275 JN63AX <EOR>
<FREQ:6>144.09 <QSO_DATE:8>20201108 <TIME_ON:4>1151 <CALL:4>HG7B <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:10>246 JN97LW <EOR>
<FREQ:7>144.111 <QSO_DATE:8>20201108 <TIME_ON:4>1154 <CALL:4>9A4M <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:10>464 JN85EI <EOR>
<FREQ:7>144.129 <QSO_DATE:8>20201108 <TIME_ON:4>1157 <CALL:4>S59P <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:10>444 JN86AO <EOR>
