Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:5>7.152 <QSO_DATE:8>20201024 <TIME_ON:4>0840 <CALL:4>YT7A <MODE:3>LSB <RST_SEND:2>59 <STX:1>1 <RST_RCVD:2>59 <SRX:2>15 <EOR>
<FREQ:5>7.155 <QSO_DATE:8>20201024 <TIME_ON:4>0843 <CALL:5>F4IVV <MODE:3>LSB <RST_SEND:2>59 <STX:1>2 <RST_RCVD:2>59 <SRX:2>14 <EOR>
<FREQ:5>7.159 <QSO_DATE:8>20201024 <TIME_ON:4>0844 <CALL:4>LZ5K <MODE:3>LSB <RST_SEND:2>59 <STX:1>3 <RST_RCVD:2>59 <SRX:2>20 <EOR>
<FREQ:5>7.175 <QSO_DATE:8>20201024 <TIME_ON:4>0848 <CALL:5>YO2AA <MODE:3>LSB <RST_SEND:2>59 <STX:1>4 <RST_RCVD:2>59 <SRX:2>15 <EOR>
<FREQ:5>7.194 <QSO_DATE:8>20201024 <TIME_ON:4>1729 <CALL:6>TA7MHZ <MODE:3>LSB <RST_SEND:2>59 <STX:1>5 <RST_RCVD:2>59 <SRX:2>20 <EOR>
<FREQ:5>7.192 <QSO_DATE:8>20201024 <TIME_ON:4>1731 <CALL:4>CR6T <MODE:3>LSB <RST_SEND:2>59 <STX:1>6 <RST_RCVD:2>59 <SRX:2>14 <EOR>
<FREQ:5>7.179 <QSO_DATE:8>20201024 <TIME_ON:4>1734 <CALL:4>II9M <MODE:3>LSB <RST_SEND:2>59 <STX:1>7 <RST_RCVD:2>59 <SRX:2>15 <EOR>
<FREQ:5>7.173 <QSO_DATE:8>20201024 <TIME_ON:4>1736 <CALL:4>OH1F <MODE:3>LSB <RST_SEND:2>59 <STX:1>8 <RST_RCVD:2>59 <SRX:2>14 <EOR>
<FREQ:5>7.171 <QSO_DATE:8>20201024 <TIME_ON:4>1736 <CALL:4>LZ6S <MODE:3>LSB <RST_SEND:2>59 <STX:1>9 <RST_RCVD:2>59 <SRX:2>20 <EOR>
<FREQ:4>7.16 <QSO_DATE:8>20201024 <TIME_ON:4>1739 <CALL:4>5Q2J <MODE:3>LSB <RST_SEND:2>59 <STX:2>10 <RST_RCVD:2>59 <SRX:2>14 <EOR>
<FREQ:5>7.156 <QSO_DATE:8>20201024 <TIME_ON:4>1740 <CALL:5>TM0DX <MODE:3>LSB <RST_SEND:2>59 <STX:2>11 <RST_RCVD:2>59 <SRX:2>14 <EOR>
<FREQ:5>7.152 <QSO_DATE:8>20201024 <TIME_ON:4>1742 <CALL:5>HZ1TL <MODE:3>LSB <RST_SEND:2>59 <STX:2>12 <RST_RCVD:2>59 <SRX:2>21 <EOR>
<FREQ:5>7.146 <QSO_DATE:8>20201024 <TIME_ON:4>1743 <CALL:4>UW5Y <MODE:3>LSB <RST_SEND:2>59 <STX:2>13 <RST_RCVD:2>59 <SRX:2>16 <EOR>
<FREQ:5>7.108 <QSO_DATE:8>20201024 <TIME_ON:4>1747 <CALL:4>4X7R <MODE:3>LSB <RST_SEND:2>59 <STX:2>14 <RST_RCVD:2>59 <SRX:2>20 <EOR>
