Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2126 <CALL:5>YU1LM <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:3>891 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2127 <CALL:4>IO4X <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:4>1242 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2127 <CALL:4>UT4U <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:4>1736 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2128 <CALL:6>HB9ARF <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:4>1371 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2128 <CALL:5>LZ1QV <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:3>600 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2129 <CALL:6>DL9MFY <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:3>213 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2129 <CALL:3>M2J <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:3>965 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2130 <CALL:6>SV2BXA <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:3>758 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2131 <CALL:4>UB6B <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:3>279 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2131 <CALL:6>SP2GMA <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:4>1515 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2131 <CALL:5>I2IFT <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:4>1565 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2132 <CALL:4>R2HM <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:4>1888 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2133 <CALL:5>LZ5EE <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:3>915 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2133 <CALL:4>R6CC <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:3>946 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2134 <CALL:6>DL7JAN <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:3>842 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2134 <CALL:4>UA4Z <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:4>2114 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2134 <CALL:4>RL5A <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:4>1453 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2135 <CALL:6>TA1NAI <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:3>333 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2135 <CALL:5>DM5DM <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:3>737 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2136 <CALL:6>PA3ARM <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:3>971 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2137 <CALL:6>RN3DKE <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:3>280 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2138 <CALL:6>EA3AUR <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:4>3699 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2139 <CALL:3>G8X <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:4>1286 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2139 <CALL:6>SV2AEL <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:3>575 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2140 <CALL:4>SP2R <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:4>1196 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2142 <CALL:4>UG4I <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:3>719 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2143 <CALL:5>DK8ZZ <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:4>1607 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2144 <CALL:5>UT5YY <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:4>1137 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2145 <CALL:4>LY7R <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:4>2165 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2146 <CALL:6>SM5CSS <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:4>1256 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2147 <CALL:5>PA9AD <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:4>1259 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2147 <CALL:6>SP1AEN <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:4>1512 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2147 <CALL:5>4X6FR <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:4>3353 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2148 <CALL:5>DK5GB <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:4>1086 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2149 <CALL:4>UX3I <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:4>1281 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2150 <CALL:5>F5RDS <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:3>129 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2150 <CALL:5>G4DDL <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:3>811 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2152 <CALL:5>UT7FA <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2153 <CALL:5>UR6QS <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:3>859 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2221 <CALL:4>YP6C <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:3>891 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2223 <CALL:5>US1VM <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:3>759 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2224 <CALL:4>UZ1U <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2224 <CALL:5>EX8MJ <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:3>605 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2224 <CALL:4>YL7X <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:4>3764 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2225 <CALL:4>LY4L <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:4>2734 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2225 <CALL:5>DL7JV <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:4>1508 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2228 <CALL:5>US1UU <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:3>114 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2229 <CALL:5>US1YW <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:4>3200 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2230 <CALL:5>ON6AT <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:3>331 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2230 <CALL:4>SE0C <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:3>469 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2231 <CALL:5>LX20I <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:4>1650 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2231 <CALL:6>YO3FRI <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:4>1547 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2232 <CALL:6>UT3UCP <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:4>1471 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2233 <CALL:4>HG6O <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:4>1322 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2233 <CALL:5>DF1SZ <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>45 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2234 <CALL:6>PA3BFH <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:3>978 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2235 <CALL:6>SO1RON <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:3>239 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2235 <CALL:5>RU6MO <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:3>803 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2236 <CALL:6>UR5FEO <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:3>857 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2236 <CALL:5>YL2CV <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:4>1104 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2237 <CALL:4>RW1M <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:3>248 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2238 <CALL:5>DF8TY <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:3>149 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2240 <CALL:5>G4ZVB <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:3>287 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2240 <CALL:5>HA8MV <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:3>207 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2242 <CALL:6>DM3PKK <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:4>1583 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2243 <CALL:6>SM3OMO <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:4>1058 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2243 <CALL:5>UR7GO <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:4>1775 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2244 <CALL:4>LY5Z <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:3>202 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2244 <CALL:4>LY1M <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:3>783 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2245 <CALL:5>LZ2FV <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:3>348 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2248 <CALL:4>RN9C <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:4>3289 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2250 <CALL:5>DF1IW <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:3>177 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2251 <CALL:4>KT2M <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:3>122 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2254 <CALL:4>DP7D <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:4>1766 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2254 <CALL:4>RQ3A <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:3>815 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2255 <CALL:6>YO8RIX <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:3>253 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20200531 <TIME_ON:4>2300 <CALL:6>IK2XDE <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:3>814 <EOR>
