Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>21.031 <QSO_DATE:8>20201128 <TIME_ON:4>0953 <CALL:6>EA7HCB <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20201128 <TIME_ON:4>1430 <CALL:4>K7SV <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20201128 <TIME_ON:4>1430 <CALL:4>N9MM <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20201128 <TIME_ON:4>1432 <CALL:4>W2RD <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20201128 <TIME_ON:4>1434 <CALL:4>WC3N <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20201128 <TIME_ON:4>1434 <CALL:4>N5XJ <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20201128 <TIME_ON:4>1435 <CALL:5>K4SXT <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20201128 <TIME_ON:4>1435 <CALL:6>K4SITT <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20201128 <TIME_ON:4>1436 <CALL:5>K9IUQ <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20201128 <TIME_ON:4>1439 <CALL:4>W1TC <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20201128 <TIME_ON:4>1439 <CALL:4>W3YR <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20201128 <TIME_ON:4>1440 <CALL:4>N4ZR <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20201128 <TIME_ON:4>1443 <CALL:4>K3TC <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20201128 <TIME_ON:4>1444 <CALL:4>N3IQ <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20201128 <TIME_ON:4>1445 <CALL:4>N3AM <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20201128 <TIME_ON:4>1446 <CALL:4>WE9R <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.059 <QSO_DATE:8>20201128 <TIME_ON:4>1453 <CALL:5>W1HIS <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.059 <QSO_DATE:8>20201128 <TIME_ON:4>1454 <CALL:4>W1UK <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.059 <QSO_DATE:8>20201128 <TIME_ON:4>1456 <CALL:5>K9PPY <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.059 <QSO_DATE:8>20201128 <TIME_ON:4>1500 <CALL:4>WW1X <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.059 <QSO_DATE:8>20201128 <TIME_ON:4>1502 <CALL:4>K1RV <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.059 <QSO_DATE:8>20201128 <TIME_ON:4>1504 <CALL:4>W2TB <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.059 <QSO_DATE:8>20201128 <TIME_ON:4>1504 <CALL:4>N3RJ <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.059 <QSO_DATE:8>20201128 <TIME_ON:4>1504 <CALL:4>K1SM <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1901 <CALL:5>DM7CW <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1901 <CALL:4>LC8P <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1901 <CALL:6>PA0RHA <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1902 <CALL:5>DL2ZA <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1902 <CALL:6>YO8RIX <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1903 <CALL:6>SP3CCT <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1904 <CALL:5>UY2UQ <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1904 <CALL:5>DL7NX <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1905 <CALL:5>EA5WU <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1905 <CALL:4>SF1Z <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1906 <CALL:5>PA2ST <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1906 <CALL:5>G4YBU <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1907 <CALL:4>R5DT <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1907 <CALL:4>YT5A <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1907 <CALL:4>SN5N <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1908 <CALL:4>S56M <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1908 <CALL:6>UA3RBR <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1909 <CALL:4>OH5Z <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1909 <CALL:6>SP9GCI <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1909 <CALL:5>PA0CT <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1910 <CALL:6>SP9GFI <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1910 <CALL:5>UX6IB <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1910 <CALL:5>R2DFD <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1911 <CALL:5>OM3ZU <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1911 <CALL:4>RT4F <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1912 <CALL:5>PA1CW <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1913 <CALL:5>PA8AD <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1913 <CALL:5>9A3JB <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1913 <CALL:6>HB9HQX <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1914 <CALL:6>HB9DQL <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1915 <CALL:5>S53AR <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1915 <CALL:5>DM6EE <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1915 <CALL:5>OZ6KS <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1916 <CALL:4>LZ5R <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>30 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1916 <CALL:4>SM0N <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1916 <CALL:5>OM7RU <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1917 <CALL:4>SM0Q <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1917 <CALL:5>RA3NC <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1917 <CALL:5>YU1ED <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1918 <CALL:5>OZ7YL <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1918 <CALL:4>R9RA <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1919 <CALL:6>SP6TGC <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1919 <CALL:6>RA4ACX <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1919 <CALL:5>EW8OM <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1920 <CALL:5>UT4LW <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1920 <CALL:4>OT6M <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1921 <CALL:6>UR5EPV <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1922 <CALL:4>9A2T <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1922 <CALL:5>UT4NY <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1923 <CALL:5>US7KC <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1923 <CALL:5>LY3CY <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1923 <CALL:4>R6CR <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1924 <CALL:4>HA8V <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1924 <CALL:6>OM6AGX <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1925 <CALL:5>G4BJM <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1926 <CALL:4>UR5R <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1926 <CALL:6>IN3OWY <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1927 <CALL:6>OH6LEZ <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1928 <CALL:5>F5RDS <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.545 <QSO_DATE:8>20201128 <TIME_ON:4>1928 <CALL:5>DJ8QA <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2021 <CALL:6>SP9KDA <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2022 <CALL:6>OE5TXF <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2022 <CALL:4>HA1A <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2023 <CALL:4>RA6C <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2023 <CALL:6>YL3GEZ <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2024 <CALL:6>YL3GAZ <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2024 <CALL:6>IK2EGL <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2025 <CALL:6>PA3GYK <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2025 <CALL:4>S52X <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2026 <CALL:6>OK1UKY <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2026 <CALL:5>UT8UU <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2027 <CALL:5>DL5JS <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2027 <CALL:4>DP4M <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2028 <CALL:5>HA6FQ <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2028 <CALL:5>DK0LH <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2029 <CALL:5>G0MTN <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2030 <CALL:4>PA9M <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2030 <CALL:4>EA7W <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2031 <CALL:5>LY2MC <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2031 <CALL:4>RU1A <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2032 <CALL:6>HB9FAP <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2032 <CALL:4>UA4I <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2033 <CALL:6>YO5AVN <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2033 <CALL:6>EA3FZT <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2033 <CALL:5>OH5YU <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2034 <CALL:4>MM1E <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2035 <CALL:4>3Z1K <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2035 <CALL:4>EW5A <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2036 <CALL:5>OM4AY <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2036 <CALL:5>DD5ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2037 <CALL:5>DL0CS <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2037 <CALL:5>UT4UQ <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2037 <CALL:6>SP3MEP <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2039 <CALL:5>F5OKZ <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2039 <CALL:5>F5OKB <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2039 <CALL:6>DL5ANT <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2040 <CALL:5>RW5CW <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2040 <CALL:6>SP3DIK <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2041 <CALL:6>SP2GMA <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2041 <CALL:6>SP4AWE <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2042 <CALL:6>EA3AKA <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2042 <CALL:6>DL5MEL <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2043 <CALL:4>UA4M <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20201128 <TIME_ON:4>2043 <CALL:5>DF7CB <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2155 <CALL:5>OM8AT <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2155 <CALL:6>SP4JCQ <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2156 <CALL:4>RL3A <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2156 <CALL:4>LY6A <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2157 <CALL:3>M5B <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2158 <CALL:6>IZ3KKE <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2158 <CALL:4>LZ7G <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2159 <CALL:6>IN3ZWF <MODE:2>CW <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2200 <CALL:6>UR5WCW <MODE:2>CW <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2200 <CALL:5>RA3AN <MODE:2>CW <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2200 <CALL:6>SP6AXW <MODE:2>CW <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2201 <CALL:4>LC5M <MODE:2>CW <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2201 <CALL:4>PA8R <MODE:2>CW <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2202 <CALL:5>HA8BT <MODE:2>CW <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2203 <CALL:6>YO3IRM <MODE:2>CW <RST_SEND:3>599 <STX:3>143 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2203 <CALL:6>SP2EWQ <MODE:2>CW <RST_SEND:3>599 <STX:3>144 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2204 <CALL:4>UZ2M <MODE:2>CW <RST_SEND:3>599 <STX:3>145 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2204 <CALL:6>DL1GME <MODE:2>CW <RST_SEND:3>599 <STX:3>146 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2205 <CALL:6>DL7URH <MODE:2>CW <RST_SEND:3>599 <STX:3>147 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2206 <CALL:5>YL2GD <MODE:2>CW <RST_SEND:3>599 <STX:3>148 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2206 <CALL:5>RK3DK <MODE:2>CW <RST_SEND:3>599 <STX:3>149 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2207 <CALL:5>F5PVJ <MODE:2>CW <RST_SEND:3>599 <STX:3>150 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2208 <CALL:4>RL6M <MODE:2>CW <RST_SEND:3>599 <STX:3>151 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2208 <CALL:5>HA8WZ <MODE:2>CW <RST_SEND:3>599 <STX:3>152 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2209 <CALL:5>OZ4UN <MODE:2>CW <RST_SEND:3>599 <STX:3>153 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2210 <CALL:6>TA1RAI <MODE:2>CW <RST_SEND:3>599 <STX:3>154 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2210 <CALL:4>RT3C <MODE:2>CW <RST_SEND:3>599 <STX:3>155 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2211 <CALL:6>IV3AZV <MODE:2>CW <RST_SEND:3>599 <STX:3>156 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2211 <CALL:5>OM8LM <MODE:2>CW <RST_SEND:3>599 <STX:3>157 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2212 <CALL:5>DJ3WE <MODE:2>CW <RST_SEND:3>599 <STX:3>158 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2213 <CALL:6>OE6JXA <MODE:2>CW <RST_SEND:3>599 <STX:3>159 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2213 <CALL:6>SP7JLH <MODE:2>CW <RST_SEND:3>599 <STX:3>160 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2214 <CALL:5>HA7MF <MODE:2>CW <RST_SEND:3>599 <STX:3>161 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2214 <CALL:5>SQ3RX <MODE:2>CW <RST_SEND:3>599 <STX:3>162 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2215 <CALL:4>RN5X <MODE:2>CW <RST_SEND:3>599 <STX:3>163 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2215 <CALL:3>G3V <MODE:2>CW <RST_SEND:3>599 <STX:3>164 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2215 <CALL:4>R7NW <MODE:2>CW <RST_SEND:3>599 <STX:3>165 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2216 <CALL:3>M6O <MODE:2>CW <RST_SEND:3>599 <STX:3>166 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2217 <CALL:5>DK0GV <MODE:2>CW <RST_SEND:3>599 <STX:3>167 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2217 <CALL:6>IZ4JMA <MODE:2>CW <RST_SEND:3>599 <STX:3>168 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2217 <CALL:4>RM9A <MODE:2>CW <RST_SEND:3>599 <STX:3>169 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2218 <CALL:5>DL5ST <MODE:2>CW <RST_SEND:3>599 <STX:3>170 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2219 <CALL:6>IW2FUT <MODE:2>CW <RST_SEND:3>599 <STX:3>171 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2219 <CALL:5>I3VWK <MODE:2>CW <RST_SEND:3>599 <STX:3>172 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2220 <CALL:5>SP7CF <MODE:2>CW <RST_SEND:3>599 <STX:3>173 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2220 <CALL:5>VE9OA <MODE:2>CW <RST_SEND:3>599 <STX:3>174 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2221 <CALL:5>UX1VT <MODE:2>CW <RST_SEND:3>599 <STX:3>175 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2222 <CALL:5>9A2GA <MODE:2>CW <RST_SEND:3>599 <STX:3>176 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2223 <CALL:5>HA7ME <MODE:2>CW <RST_SEND:3>599 <STX:3>177 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2225 <CALL:4>RM5F <MODE:2>CW <RST_SEND:3>599 <STX:3>178 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2226 <CALL:6>DM5WGL <MODE:2>CW <RST_SEND:3>599 <STX:3>179 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2226 <CALL:4>UW0K <MODE:2>CW <RST_SEND:3>599 <STX:3>180 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2226 <CALL:5>EW6CM <MODE:2>CW <RST_SEND:3>599 <STX:3>181 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2227 <CALL:5>DF1MM <MODE:2>CW <RST_SEND:3>599 <STX:3>182 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2227 <CALL:4>RM9I <MODE:2>CW <RST_SEND:3>599 <STX:3>183 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2228 <CALL:6>EA3AVV <MODE:2>CW <RST_SEND:3>599 <STX:3>184 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2229 <CALL:6>LL2BIS <MODE:2>CW <RST_SEND:3>599 <STX:3>185 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2230 <CALL:4>ZA1F <MODE:2>CW <RST_SEND:3>599 <STX:3>186 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2231 <CALL:5>UX0KR <MODE:2>CW <RST_SEND:3>599 <STX:3>187 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2232 <CALL:5>UV1IW <MODE:2>CW <RST_SEND:3>599 <STX:3>188 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2232 <CALL:5>S53XX <MODE:2>CW <RST_SEND:3>599 <STX:3>189 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2232 <CALL:6>IV3DXW <MODE:2>CW <RST_SEND:3>599 <STX:3>190 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2233 <CALL:5>UX0KR <MODE:2>CW <RST_SEND:3>599 <STX:3>191 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2234 <CALL:4>F5FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>192 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2234 <CALL:5>RA3FD <MODE:2>CW <RST_SEND:3>599 <STX:3>193 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2234 <CALL:5>HA5OW <MODE:2>CW <RST_SEND:3>599 <STX:3>194 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2235 <CALL:5>DK1KC <MODE:2>CW <RST_SEND:3>599 <STX:3>195 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2237 <CALL:5>PA2DK <MODE:2>CW <RST_SEND:3>599 <STX:3>196 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2238 <CALL:6>SM6FPC <MODE:2>CW <RST_SEND:3>599 <STX:3>197 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2239 <CALL:4>PF5T <MODE:2>CW <RST_SEND:3>599 <STX:3>198 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2239 <CALL:4>RG7M <MODE:2>CW <RST_SEND:3>599 <STX:3>199 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2241 <CALL:6>OE6MDF <MODE:2>CW <RST_SEND:3>599 <STX:3>200 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2242 <CALL:6>ON4CAS <MODE:2>CW <RST_SEND:3>599 <STX:3>201 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2242 <CALL:5>HB9ON <MODE:2>CW <RST_SEND:3>599 <STX:3>202 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2242 <CALL:5>HA6NN <MODE:2>CW <RST_SEND:3>599 <STX:3>203 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2243 <CALL:5>OZ8AE <MODE:2>CW <RST_SEND:3>599 <STX:3>204 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2243 <CALL:6>DL3SYA <MODE:2>CW <RST_SEND:3>599 <STX:3>205 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2244 <CALL:4>UZ2I <MODE:2>CW <RST_SEND:3>599 <STX:3>206 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2244 <CALL:6>YO3FRI <MODE:2>CW <RST_SEND:3>599 <STX:3>207 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2244 <CALL:5>DL6AG <MODE:2>CW <RST_SEND:3>599 <STX:3>208 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2245 <CALL:4>SN4X <MODE:2>CW <RST_SEND:3>599 <STX:3>209 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2245 <CALL:6>LA6ZFA <MODE:2>CW <RST_SEND:3>599 <STX:3>210 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2245 <CALL:6>UA3AIF <MODE:2>CW <RST_SEND:3>599 <STX:3>211 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2246 <CALL:6>SP6TRH <MODE:2>CW <RST_SEND:3>599 <STX:3>212 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2246 <CALL:4>RQ9O <MODE:2>CW <RST_SEND:3>599 <STX:3>213 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2247 <CALL:6>LA6IHA <MODE:2>CW <RST_SEND:3>599 <STX:3>214 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2247 <CALL:4>GM4X <MODE:2>CW <RST_SEND:3>599 <STX:3>215 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2247 <CALL:6>IT9BLB <MODE:2>CW <RST_SEND:3>599 <STX:3>216 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2248 <CALL:5>PA1BX <MODE:2>CW <RST_SEND:3>599 <STX:3>217 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2248 <CALL:4>OT5Q <MODE:2>CW <RST_SEND:3>599 <STX:3>218 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2248 <CALL:4>SN9Z <MODE:2>CW <RST_SEND:3>599 <STX:3>219 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2249 <CALL:6>DJ1BJB <MODE:2>CW <RST_SEND:3>599 <STX:3>220 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2249 <CALL:5>F6EZV <MODE:2>CW <RST_SEND:3>599 <STX:3>221 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2250 <CALL:4>R8CT <MODE:2>CW <RST_SEND:3>599 <STX:3>222 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2250 <CALL:4>W8AV <MODE:2>CW <RST_SEND:3>599 <STX:3>223 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201128 <TIME_ON:4>2251 <CALL:5>I1HJT <MODE:2>CW <RST_SEND:3>599 <STX:3>224 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>21.034 <QSO_DATE:8>20201129 <TIME_ON:4>1428 <CALL:4>NA3M <MODE:2>CW <RST_SEND:3>599 <STX:3>225 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.034 <QSO_DATE:8>20201129 <TIME_ON:4>1429 <CALL:5>K2SSS <MODE:2>CW <RST_SEND:3>599 <STX:3>226 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20201129 <TIME_ON:4>1435 <CALL:4>KZ5J <MODE:2>CW <RST_SEND:3>599 <STX:3>227 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20201129 <TIME_ON:4>1436 <CALL:5>VA2WA <MODE:2>CW <RST_SEND:3>599 <STX:3>228 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20201129 <TIME_ON:4>1439 <CALL:5>VK3TZ <MODE:2>CW <RST_SEND:3>599 <STX:3>229 <RST_RCVD:3>599 <SRX:2>50 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20201129 <TIME_ON:4>1440 <CALL:4>R8WF <MODE:2>CW <RST_SEND:3>599 <STX:3>230 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20201129 <TIME_ON:4>1442 <CALL:6>UA6ARR <MODE:2>CW <RST_SEND:3>599 <STX:3>231 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20201129 <TIME_ON:4>1442 <CALL:4>K2LE <MODE:2>CW <RST_SEND:3>599 <STX:3>232 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20201129 <TIME_ON:4>1444 <CALL:4>RM9A <MODE:2>CW <RST_SEND:3>599 <STX:3>233 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20201129 <TIME_ON:4>1444 <CALL:5>EA6ZS <MODE:2>CW <RST_SEND:3>599 <STX:3>234 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20201129 <TIME_ON:4>1445 <CALL:4>K8YE <MODE:2>CW <RST_SEND:3>599 <STX:3>235 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20201129 <TIME_ON:4>1448 <CALL:4>W3MA <MODE:2>CW <RST_SEND:3>599 <STX:3>236 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.034 <QSO_DATE:8>20201129 <TIME_ON:4>1452 <CALL:4>K3AU <MODE:2>CW <RST_SEND:3>599 <STX:3>237 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.033 <QSO_DATE:8>20201129 <TIME_ON:4>1454 <CALL:4>W8FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>238 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.031 <QSO_DATE:8>20201129 <TIME_ON:4>1456 <CALL:4>AE1T <MODE:2>CW <RST_SEND:3>599 <STX:3>239 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.029 <QSO_DATE:8>20201129 <TIME_ON:4>1555 <CALL:4>CJ3T <MODE:2>CW <RST_SEND:3>599 <STX:3>240 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20201129 <TIME_ON:4>1604 <CALL:4>K1RX <MODE:2>CW <RST_SEND:3>599 <STX:3>241 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20201129 <TIME_ON:4>1604 <CALL:5>K2QMF <MODE:2>CW <RST_SEND:3>599 <STX:3>242 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:4>7.01 <QSO_DATE:8>20201129 <TIME_ON:4>1619 <CALL:6>JR2GRX <MODE:2>CW <RST_SEND:3>599 <STX:3>243 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20201129 <TIME_ON:4>1628 <CALL:4>K3ZU <MODE:2>CW <RST_SEND:3>599 <STX:3>244 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>14.01 <QSO_DATE:8>20201129 <TIME_ON:4>1636 <CALL:4>N3JT <MODE:2>CW <RST_SEND:3>599 <STX:3>245 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20201129 <TIME_ON:4>1638 <CALL:4>K1IR <MODE:2>CW <RST_SEND:3>599 <STX:3>246 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.067 <QSO_DATE:8>20201129 <TIME_ON:4>1641 <CALL:5>VA2WA <MODE:2>CW <RST_SEND:3>599 <STX:3>247 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20201129 <TIME_ON:4>1724 <CALL:4>NG3R <MODE:2>CW <RST_SEND:3>599 <STX:3>248 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20201129 <TIME_ON:4>1725 <CALL:5>K1TTT <MODE:2>CW <RST_SEND:3>599 <STX:3>249 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20201129 <TIME_ON:4>1729 <CALL:6>VU3NXI <MODE:2>CW <RST_SEND:3>599 <STX:3>250 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:6>14.011 <QSO_DATE:8>20201129 <TIME_ON:4>1731 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:3>251 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1806 <CALL:5>PA2TA <MODE:2>CW <RST_SEND:3>599 <STX:3>252 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1807 <CALL:4>HG8R <MODE:2>CW <RST_SEND:3>599 <STX:3>253 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1807 <CALL:4>SP4G <MODE:2>CW <RST_SEND:3>599 <STX:3>254 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1807 <CALL:3>G2W <MODE:2>CW <RST_SEND:3>599 <STX:3>255 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1808 <CALL:5>YO5LD <MODE:2>CW <RST_SEND:3>599 <STX:3>256 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1808 <CALL:5>UT2SW <MODE:2>CW <RST_SEND:3>599 <STX:3>257 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1808 <CALL:4>RT6A <MODE:2>CW <RST_SEND:3>599 <STX:3>258 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1809 <CALL:4>UT5C <MODE:2>CW <RST_SEND:3>599 <STX:3>259 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1809 <CALL:5>SQ4NR <MODE:2>CW <RST_SEND:3>599 <STX:3>260 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1812 <CALL:5>S51MM <MODE:2>CW <RST_SEND:3>599 <STX:3>261 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1812 <CALL:4>DQ1A <MODE:2>CW <RST_SEND:3>599 <STX:3>262 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1813 <CALL:4>SP2R <MODE:2>CW <RST_SEND:3>599 <STX:3>263 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1813 <CALL:3>M0B <MODE:2>CW <RST_SEND:3>599 <STX:3>264 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1813 <CALL:6>SP5ELW <MODE:2>CW <RST_SEND:3>599 <STX:3>265 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1814 <CALL:6>YO2MKI <MODE:2>CW <RST_SEND:3>599 <STX:3>266 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1814 <CALL:5>HA0DR <MODE:2>CW <RST_SEND:3>599 <STX:3>267 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1815 <CALL:5>G3SWH <MODE:2>CW <RST_SEND:3>599 <STX:3>268 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1815 <CALL:6>9A1PKC <MODE:2>CW <RST_SEND:3>599 <STX:3>269 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1815 <CALL:5>G4FAD <MODE:2>CW <RST_SEND:3>599 <STX:3>270 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1816 <CALL:4>HA5T <MODE:2>CW <RST_SEND:3>599 <STX:3>271 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1817 <CALL:4>OM4Q <MODE:2>CW <RST_SEND:3>599 <STX:3>272 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1817 <CALL:5>M1SLH <MODE:2>CW <RST_SEND:3>599 <STX:3>273 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1818 <CALL:5>DF2KK <MODE:2>CW <RST_SEND:3>599 <STX:3>274 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1818 <CALL:5>LY2LO <MODE:2>CW <RST_SEND:3>599 <STX:3>275 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1819 <CALL:4>ES9C <MODE:2>CW <RST_SEND:3>599 <STX:3>276 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1819 <CALL:4>LY4K <MODE:2>CW <RST_SEND:3>599 <STX:3>277 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1820 <CALL:5>F8FUA <MODE:2>CW <RST_SEND:3>599 <STX:3>278 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1820 <CALL:4>RO9O <MODE:2>CW <RST_SEND:3>599 <STX:3>279 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1821 <CALL:5>UT7IS <MODE:2>CW <RST_SEND:3>599 <STX:3>280 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1822 <CALL:4>LY4L <MODE:2>CW <RST_SEND:3>599 <STX:3>281 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1822 <CALL:4>SD6F <MODE:2>CW <RST_SEND:3>599 <STX:3>282 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1823 <CALL:6>IK2REA <MODE:2>CW <RST_SEND:3>599 <STX:3>283 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1824 <CALL:5>OH2LU <MODE:2>CW <RST_SEND:3>599 <STX:3>284 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1825 <CALL:4>YL9T <MODE:2>CW <RST_SEND:3>599 <STX:3>285 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1826 <CALL:5>PA7WW <MODE:2>CW <RST_SEND:3>599 <STX:3>286 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1827 <CALL:5>LA1TV <MODE:2>CW <RST_SEND:3>599 <STX:3>287 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1827 <CALL:4>HG6N <MODE:2>CW <RST_SEND:3>599 <STX:3>288 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1828 <CALL:4>DP6D <MODE:2>CW <RST_SEND:3>599 <STX:3>289 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1828 <CALL:5>UR3LM <MODE:2>CW <RST_SEND:3>599 <STX:3>290 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1828 <CALL:3>M3E <MODE:2>CW <RST_SEND:3>599 <STX:3>291 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1829 <CALL:5>S57KM <MODE:2>CW <RST_SEND:3>599 <STX:3>292 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1829 <CALL:5>E77EA <MODE:2>CW <RST_SEND:3>599 <STX:3>293 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1829 <CALL:5>LA3TK <MODE:2>CW <RST_SEND:3>599 <STX:3>294 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1830 <CALL:6>OH5JJL <MODE:2>CW <RST_SEND:3>599 <STX:3>295 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1831 <CALL:6>SP5ICS <MODE:2>CW <RST_SEND:3>599 <STX:3>296 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1833 <CALL:4>YT5K <MODE:2>CW <RST_SEND:3>599 <STX:3>297 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1833 <CALL:6>UR5FEO <MODE:2>CW <RST_SEND:3>599 <STX:3>298 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1833 <CALL:6>SP2FAP <MODE:2>CW <RST_SEND:3>599 <STX:3>299 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1834 <CALL:4>YU5R <MODE:2>CW <RST_SEND:3>599 <STX:3>300 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1834 <CALL:5>YL1ZF <MODE:2>CW <RST_SEND:3>599 <STX:3>301 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1835 <CALL:6>SM6DOI <MODE:2>CW <RST_SEND:3>599 <STX:3>302 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1835 <CALL:5>OM6NM <MODE:2>CW <RST_SEND:3>599 <STX:3>303 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1836 <CALL:5>LZ5XQ <MODE:2>CW <RST_SEND:3>599 <STX:3>304 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1836 <CALL:6>DL3ANK <MODE:2>CW <RST_SEND:3>599 <STX:3>305 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1837 <CALL:5>UT8IM <MODE:2>CW <RST_SEND:3>599 <STX:3>306 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1840 <CALL:6>SM6NJK <MODE:2>CW <RST_SEND:3>599 <STX:3>307 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1841 <CALL:5>UR6EA <MODE:2>CW <RST_SEND:3>599 <STX:3>308 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1841 <CALL:6>HB9BPH <MODE:2>CW <RST_SEND:3>599 <STX:3>309 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1842 <CALL:4>LY9A <MODE:2>CW <RST_SEND:3>599 <STX:3>310 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1842 <CALL:5>DF9GR <MODE:2>CW <RST_SEND:3>599 <STX:3>311 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1843 <CALL:5>S52AW <MODE:2>CW <RST_SEND:3>599 <STX:3>312 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1843 <CALL:6>SM7IUN <MODE:2>CW <RST_SEND:3>599 <STX:3>313 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20201129 <TIME_ON:4>1844 <CALL:5>YL3FW <MODE:2>CW <RST_SEND:3>599 <STX:3>314 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.051 <QSO_DATE:8>20201129 <TIME_ON:4>1857 <CALL:4>RT4H <MODE:2>CW <RST_SEND:3>599 <STX:3>315 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.051 <QSO_DATE:8>20201129 <TIME_ON:4>1900 <CALL:5>4Z5ML <MODE:2>CW <RST_SEND:3>599 <STX:3>316 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.051 <QSO_DATE:8>20201129 <TIME_ON:4>1903 <CALL:4>RT6A <MODE:2>CW <RST_SEND:3>599 <STX:3>317 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.051 <QSO_DATE:8>20201129 <TIME_ON:4>1904 <CALL:5>UX1VT <MODE:2>CW <RST_SEND:3>599 <STX:3>318 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.051 <QSO_DATE:8>20201129 <TIME_ON:4>1904 <CALL:4>RG7M <MODE:2>CW <RST_SEND:3>599 <STX:3>319 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.051 <QSO_DATE:8>20201129 <TIME_ON:4>1905 <CALL:5>UT4LW <MODE:2>CW <RST_SEND:3>599 <STX:3>320 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.051 <QSO_DATE:8>20201129 <TIME_ON:4>1906 <CALL:4>DA2X <MODE:2>CW <RST_SEND:3>599 <STX:3>321 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.051 <QSO_DATE:8>20201129 <TIME_ON:4>1906 <CALL:4>OL7P <MODE:2>CW <RST_SEND:3>599 <STX:3>322 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.043 <QSO_DATE:8>20201129 <TIME_ON:4>2113 <CALL:4>K2LE <MODE:2>CW <RST_SEND:3>599 <STX:3>323 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2116 <CALL:4>RM5F <MODE:2>CW <RST_SEND:3>599 <STX:3>324 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2116 <CALL:4>UZ2M <MODE:2>CW <RST_SEND:3>599 <STX:3>325 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2117 <CALL:4>RA5G <MODE:2>CW <RST_SEND:3>599 <STX:3>326 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2117 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:3>327 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2117 <CALL:4>UA4M <MODE:2>CW <RST_SEND:3>599 <STX:3>328 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2118 <CALL:6>UR4LIN <MODE:2>CW <RST_SEND:3>599 <STX:3>329 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2118 <CALL:4>EU8U <MODE:2>CW <RST_SEND:3>599 <STX:3>330 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2119 <CALL:4>UV3V <MODE:2>CW <RST_SEND:3>599 <STX:3>331 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2119 <CALL:4>UV2V <MODE:2>CW <RST_SEND:3>599 <STX:3>332 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2122 <CALL:4>LY9A <MODE:2>CW <RST_SEND:3>599 <STX:3>333 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2124 <CALL:4>NX3A <MODE:2>CW <RST_SEND:3>599 <STX:3>334 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2124 <CALL:4>W1NT <MODE:2>CW <RST_SEND:3>599 <STX:3>335 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2125 <CALL:4>RL3A <MODE:2>CW <RST_SEND:3>599 <STX:3>336 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2125 <CALL:4>K1IR <MODE:2>CW <RST_SEND:3>599 <STX:3>337 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2125 <CALL:4>WE9V <MODE:2>CW <RST_SEND:3>599 <STX:3>338 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2126 <CALL:5>EW6EW <MODE:2>CW <RST_SEND:3>599 <STX:3>339 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2126 <CALL:6>JA6BZI <MODE:2>CW <RST_SEND:3>599 <STX:3>340 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2127 <CALL:6>EA4CFT <MODE:2>CW <RST_SEND:3>599 <STX:3>341 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2128 <CALL:5>LA2AB <MODE:2>CW <RST_SEND:3>599 <STX:3>342 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2129 <CALL:4>K3PH <MODE:2>CW <RST_SEND:3>599 <STX:3>343 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2129 <CALL:4>K4RO <MODE:2>CW <RST_SEND:3>599 <STX:3>344 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2130 <CALL:4>EA7A <MODE:2>CW <RST_SEND:3>599 <STX:3>345 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2131 <CALL:6>UA3RBR <MODE:2>CW <RST_SEND:3>599 <STX:3>346 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2132 <CALL:4>LZ5A <MODE:2>CW <RST_SEND:3>599 <STX:3>347 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2133 <CALL:4>N9CO <MODE:2>CW <RST_SEND:3>599 <STX:3>348 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2134 <CALL:4>AD8J <MODE:2>CW <RST_SEND:3>599 <STX:3>349 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2134 <CALL:4>NJ3I <MODE:2>CW <RST_SEND:3>599 <STX:3>350 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2134 <CALL:5>9H1PI <MODE:2>CW <RST_SEND:3>599 <STX:3>351 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2135 <CALL:4>LY6A <MODE:2>CW <RST_SEND:3>599 <STX:3>352 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2135 <CALL:4>RN5X <MODE:2>CW <RST_SEND:3>599 <STX:3>353 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2136 <CALL:4>KG4W <MODE:2>CW <RST_SEND:3>599 <STX:3>354 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2137 <CALL:5>KM4HI <MODE:2>CW <RST_SEND:3>599 <STX:3>355 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2137 <CALL:5>K9IMM <MODE:2>CW <RST_SEND:3>599 <STX:3>356 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2138 <CALL:4>RL6M <MODE:2>CW <RST_SEND:3>599 <STX:3>357 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2138 <CALL:4>UB3A <MODE:2>CW <RST_SEND:3>599 <STX:3>358 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2138 <CALL:4>K2DM <MODE:2>CW <RST_SEND:3>599 <STX:3>359 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2139 <CALL:4>W9PA <MODE:2>CW <RST_SEND:3>599 <STX:3>360 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2139 <CALL:4>KA8G <MODE:2>CW <RST_SEND:3>599 <STX:3>361 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2139 <CALL:4>AA3C <MODE:2>CW <RST_SEND:3>599 <STX:3>362 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2140 <CALL:4>W3JX <MODE:2>CW <RST_SEND:3>599 <STX:3>363 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2141 <CALL:6>KA9BHD <MODE:2>CW <RST_SEND:3>599 <STX:3>364 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2141 <CALL:4>W9VW <MODE:2>CW <RST_SEND:3>599 <STX:3>365 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2142 <CALL:4>W0RX <MODE:2>CW <RST_SEND:3>599 <STX:3>366 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2142 <CALL:6>EA3BRL <MODE:2>CW <RST_SEND:3>599 <STX:3>367 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2143 <CALL:4>NF8R <MODE:2>CW <RST_SEND:3>599 <STX:3>368 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2143 <CALL:5>W3FIZ <MODE:2>CW <RST_SEND:3>599 <STX:3>369 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2144 <CALL:5>RT9YA <MODE:2>CW <RST_SEND:3>599 <STX:3>370 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2144 <CALL:6>JG6YLY <MODE:2>CW <RST_SEND:3>599 <STX:3>371 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2145 <CALL:4>NO9E <MODE:2>CW <RST_SEND:3>599 <STX:3>372 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2146 <CALL:5>US1QA <MODE:2>CW <RST_SEND:3>599 <STX:3>373 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2146 <CALL:4>RL3T <MODE:2>CW <RST_SEND:3>599 <STX:3>374 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2146 <CALL:4>K9EL <MODE:2>CW <RST_SEND:3>599 <STX:3>375 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2147 <CALL:5>UA0SU <MODE:2>CW <RST_SEND:3>599 <STX:3>376 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2147 <CALL:4>RM9A <MODE:2>CW <RST_SEND:3>599 <STX:3>377 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2147 <CALL:4>K3CT <MODE:2>CW <RST_SEND:3>599 <STX:3>378 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2148 <CALL:4>K9CJ <MODE:2>CW <RST_SEND:3>599 <STX:3>379 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2148 <CALL:6>EA2BNU <MODE:2>CW <RST_SEND:3>599 <STX:3>380 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2149 <CALL:4>AE5E <MODE:2>CW <RST_SEND:3>599 <STX:3>381 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2150 <CALL:5>UX2HB <MODE:2>CW <RST_SEND:3>599 <STX:3>382 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2151 <CALL:4>W2YK <MODE:2>CW <RST_SEND:3>599 <STX:3>383 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2152 <CALL:4>N9AU <MODE:2>CW <RST_SEND:3>599 <STX:3>384 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2152 <CALL:4>EI0W <MODE:2>CW <RST_SEND:3>599 <STX:3>385 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2153 <CALL:5>EA2DK <MODE:2>CW <RST_SEND:3>599 <STX:3>386 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20201129 <TIME_ON:4>2153 <CALL:4>W3YR <MODE:2>CW <RST_SEND:3>599 <STX:3>387 <RST_RCVD:3>599 <SRX:1>5 <EOR>
