Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:7>144.086 <QSO_DATE:8>20211106 <TIME_ON:4>1517 <CALL:4>S50G <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:9>51 JN76JC <EOR>
<FREQ:7>144.082 <QSO_DATE:8>20211106 <TIME_ON:4>1523 <CALL:6>OK1FPQ <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:9>52 JO60UQ <EOR>
<FREQ:7>144.082 <QSO_DATE:8>20211106 <TIME_ON:4>1524 <CALL:6>OK1HCU <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:9>16 JN69XB <EOR>
<FREQ:7>144.082 <QSO_DATE:8>20211106 <TIME_ON:4>1525 <CALL:5>OK1IM <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:9>27 JN79AR <EOR>
<FREQ:7>144.082 <QSO_DATE:8>20211106 <TIME_ON:4>1527 <CALL:6>OK1FSM <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:9>11 JN79IX <EOR>
<FREQ:7>144.082 <QSO_DATE:8>20211106 <TIME_ON:4>1528 <CALL:6>OK1DGR <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:10>015 JO70AE <EOR>
<FREQ:7>144.081 <QSO_DATE:8>20211106 <TIME_ON:4>1539 <CALL:4>S54W <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:9>47 JN76DT <EOR>
<FREQ:7>144.055 <QSO_DATE:8>20211106 <TIME_ON:4>1548 <CALL:5>OM2VL <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:10>109 JN87WV <EOR>
<FREQ:7>144.029 <QSO_DATE:8>20211106 <TIME_ON:4>1653 <CALL:4>DK0G <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:10>109 JN68GI <EOR>
<FREQ:7>144.028 <QSO_DATE:8>20211106 <TIME_ON:4>1655 <CALL:4>DR4W <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:9>79 JN59SV <EOR>
<FREQ:7>144.167 <QSO_DATE:8>20211106 <TIME_ON:4>1701 <CALL:6>OM3KII <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:10>159 JN88UU <EOR>
<FREQ:6>144.12 <QSO_DATE:8>20211106 <TIME_ON:4>1709 <CALL:7>DK1KC/P <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:10>094 JN58QH <EOR>
<FREQ:7>144.118 <QSO_DATE:8>20211106 <TIME_ON:4>1710 <CALL:6>IK4PMD <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:9>91 JN54MM <EOR>
<FREQ:7>144.105 <QSO_DATE:8>20211106 <TIME_ON:4>1714 <CALL:6>IK2CIO <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:9>95 JN54PF <EOR>
<FREQ:7>144.102 <QSO_DATE:8>20211106 <TIME_ON:4>1720 <CALL:4>S59P <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:10>146 JN86AO <EOR>
<FREQ:7>144.052 <QSO_DATE:8>20211106 <TIME_ON:4>1732 <CALL:4>OE5D <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:10>110 JN68PC <EOR>
<FREQ:6>144.05 <QSO_DATE:8>20211106 <TIME_ON:4>2016 <CALL:6>DL8NAS <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:10>216 JN59LE <EOR>
<FREQ:6>144.04 <QSO_DATE:8>20211106 <TIME_ON:4>2022 <CALL:5>F8KID <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:10>243 JN38AT <EOR>
<FREQ:7>144.108 <QSO_DATE:8>20211106 <TIME_ON:4>2036 <CALL:6>DL2NBU <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:10>158 JN59KQ <EOR>
<FREQ:7>144.107 <QSO_DATE:8>20211106 <TIME_ON:4>2039 <CALL:4>DM5A <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:10>174 JO61SH <EOR>
<FREQ:7>144.086 <QSO_DATE:8>20211106 <TIME_ON:4>2052 <CALL:5>PI4GN <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:10>126 JO33II <EOR>
<FREQ:7>144.083 <QSO_DATE:8>20211106 <TIME_ON:4>2337 <CALL:8>DL0GTH/P <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:10>374 JO50RK <EOR>
<FREQ:7>144.077 <QSO_DATE:8>20211106 <TIME_ON:4>2338 <CALL:6>DL0HTW <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:10>292 JO60QU <EOR>
<FREQ:7>144.044 <QSO_DATE:8>20211106 <TIME_ON:4>2347 <CALL:6>DL1HQE <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:9>62 JO51XK <EOR>
<FREQ:7>144.044 <QSO_DATE:8>20211106 <TIME_ON:4>2348 <CALL:5>OK1CZ <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:9>43 JO70TC <EOR>
<FREQ:7>144.044 <QSO_DATE:8>20211106 <TIME_ON:4>2349 <CALL:6>OK1PGS <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:9>90 JN69RS <EOR>
<FREQ:7>144.044 <QSO_DATE:8>20211106 <TIME_ON:4>2351 <CALL:6>OK1RAR <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:10>105 JO70DB <EOR>
<FREQ:7>144.061 <QSO_DATE:8>20211107 <TIME_ON:4>0007 <CALL:4>HG1Z <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:9>34 JN86KU <EOR>
<FREQ:7>144.115 <QSO_DATE:8>20211107 <TIME_ON:4>0011 <CALL:4>OM2Y <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:10>364 JN88RS <EOR>
<FREQ:7>144.078 <QSO_DATE:8>20211107 <TIME_ON:4>0922 <CALL:6>OK1VSJ <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:9>81 JN69IS <EOR>
<FREQ:7>144.144 <QSO_DATE:8>20211107 <TIME_ON:4>1335 <CALL:5>9A2AE <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:10>419 JN86HF <EOR>
<FREQ:7>144.137 <QSO_DATE:8>20211107 <TIME_ON:4>1340 <CALL:4>DM3W <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:10>311 JO62XE <EOR>
<FREQ:7>144.126 <QSO_DATE:8>20211107 <TIME_ON:4>1346 <CALL:4>OM6A <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:10>507 JN99JC <EOR>
<FREQ:7>144.082 <QSO_DATE:8>20211107 <TIME_ON:4>1355 <CALL:5>OM2RL <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:10>169 JN88NR <EOR>
<FREQ:7>144.025 <QSO_DATE:8>20211107 <TIME_ON:4>1359 <CALL:4>DJ7R <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:10>444 JN59UK <EOR>
