Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>14.085 <QSO_DATE:8>20210925 <TIME_ON:4>1723 <CALL:4>AA3X <MODE:4>RTTY <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:4>5 PA <EOR>
<FREQ:6>14.085 <QSO_DATE:8>20210925 <TIME_ON:4>1725 <CALL:4>NB3R <MODE:4>RTTY <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:4>5 PA <EOR>
<FREQ:6>14.085 <QSO_DATE:8>20210925 <TIME_ON:4>1728 <CALL:6>IT9ACJ <MODE:4>RTTY <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.085 <QSO_DATE:8>20210925 <TIME_ON:4>1731 <CALL:4>N6IE <MODE:4>RTTY <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:4>3 CA <EOR>
<FREQ:6>14.085 <QSO_DATE:8>20210925 <TIME_ON:4>1733 <CALL:6>YB2HAF <MODE:4>RTTY <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.085 <QSO_DATE:8>20210925 <TIME_ON:4>1734 <CALL:5>OK1BR <MODE:4>RTTY <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1738 <CALL:5>UR5LY <MODE:4>RTTY <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>19 <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1738 <CALL:5>W9ILY <MODE:4>RTTY <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:4>4 IL <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1742 <CALL:6>SP1JQJ <MODE:4>RTTY <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1747 <CALL:5>RU3OZ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1747 <CALL:5>UT0CK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1757 <CALL:6>IT9WDC <MODE:4>RTTY <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1802 <CALL:4>N1DX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1807 <CALL:6>WA3RWP <MODE:4>RTTY <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:4>5 VA <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1809 <CALL:4>WO2Y <MODE:4>RTTY <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:4>5 NJ <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1811 <CALL:5>AB1JV <MODE:4>RTTY <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:4>5 RI <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1812 <CALL:6>KA2KON <MODE:4>RTTY <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:4>5 NH <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1813 <CALL:4>KA2D <MODE:4>RTTY <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:4>5 NY <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1814 <CALL:5>WW4LL <MODE:4>RTTY <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:4>5 GA <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1817 <CALL:4>UW1M <MODE:4>RTTY <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1818 <CALL:5>K7EGL <MODE:4>RTTY <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:4>4 WA <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1822 <CALL:4>K1BZ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:4>5 MD <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1831 <CALL:6>KC3DGM <MODE:4>RTTY <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:4>3 PA <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1831 <CALL:4>K5ZD <MODE:4>RTTY <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:4>5 MA <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1832 <CALL:4>AC0C <MODE:4>RTTY <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:4>4 KS <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1833 <CALL:5>HI3AA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1834 <CALL:5>AC2RL <MODE:4>RTTY <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:4>5 NY <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1836 <CALL:4>N6WM <MODE:4>RTTY <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:4>3 CA <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1839 <CALL:4>W7PP <MODE:4>RTTY <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:4>3 AZ <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1840 <CALL:5>4X1ST <MODE:4>RTTY <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1841 <CALL:5>K3QIA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:4>5 PA <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1841 <CALL:4>KK6P <MODE:4>RTTY <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:4>3 CA <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20210925 <TIME_ON:4>1845 <CALL:5>EA7BP <MODE:4>RTTY <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.091 <QSO_DATE:8>20210925 <TIME_ON:4>1930 <CALL:6>WD5DBV <MODE:4>RTTY <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:4>4 LA <EOR>
<FREQ:6>14.091 <QSO_DATE:8>20210925 <TIME_ON:4>1931 <CALL:5>W8KEN <MODE:4>RTTY <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:4>4 OH <EOR>
<FREQ:6>14.091 <QSO_DATE:8>20210925 <TIME_ON:4>1934 <CALL:4>N4QI <MODE:4>RTTY <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:4>5 SC <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>1943 <CALL:5>N6ZFO <MODE:4>RTTY <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:4>3 CA <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>1945 <CALL:5>OK1BJ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>1946 <CALL:5>OK4RQ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>1947 <CALL:5>YO7CW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>1948 <CALL:5>W9VTD <MODE:4>RTTY <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:4>4 IL <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>1950 <CALL:4>W5QJ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:4>4 TX <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>1951 <CALL:4>K0AP <MODE:4>RTTY <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:4>4 KS <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>1952 <CALL:4>W5QJ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:4>4 TX <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>1954 <CALL:5>K8ARY <MODE:4>RTTY <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:4>5 SC <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2109 <CALL:4>N5VU <MODE:4>RTTY <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:4>4 LA <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2110 <CALL:6>KC2WUF <MODE:4>RTTY <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:4>5 NJ <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2113 <CALL:5>K3ODX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:4>5 PA <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2114 <CALL:4>N6WT <MODE:4>RTTY <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:4>3 CA <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2115 <CALL:5>VE3BR <MODE:4>RTTY <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:4>4 ON <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2115 <CALL:4>KE1F <MODE:4>RTTY <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:4>5 FL <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2116 <CALL:4>NF1O <MODE:4>RTTY <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:4>5 NH <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2117 <CALL:4>ND4X <MODE:4>RTTY <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:4>4 KY <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2119 <CALL:5>W4TMO <MODE:4>RTTY <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:4>5 NC <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2120 <CALL:4>K9CT <MODE:4>RTTY <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:4>4 IL <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2121 <CALL:4>N9TK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:4>4 IL <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2121 <CALL:4>K2MK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:4>5 FL <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2122 <CALL:4>W0PP <MODE:4>RTTY <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:4>4 MO <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2123 <CALL:5>K1WNT <MODE:4>RTTY <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:4>5 CT <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2123 <CALL:6>VE3EUS <MODE:4>RTTY <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:4>4 ON <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2124 <CALL:6>IK0XBX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2125 <CALL:5>N1IXF <MODE:4>RTTY <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:4>5 CT <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2125 <CALL:4>NT5V <MODE:4>RTTY <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:4>4 TX <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2126 <CALL:4>K2NV <MODE:4>RTTY <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:4>5 NY <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2126 <CALL:4>N9OK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:4>4 IL <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2128 <CALL:4>AE1N <MODE:4>RTTY <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:4>5 NH <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2128 <CALL:5>K4FTO <MODE:4>RTTY <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:4>5 VA <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2130 <CALL:5>K5GDX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:4>4 MS <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2132 <CALL:4>OF1F <MODE:4>RTTY <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2134 <CALL:4>NR4O <MODE:4>RTTY <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:4>5 NC <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2135 <CALL:5>K3ODX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:4>5 PA <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20210925 <TIME_ON:4>2136 <CALL:6>WB5BHS <MODE:4>RTTY <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:4>4 AR <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0034 <CALL:4>RM5F <MODE:4>RTTY <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0037 <CALL:5>K4SBZ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:4>5 FL <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0039 <CALL:5>UT4LW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0040 <CALL:6>IT9PKO <MODE:4>RTTY <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0041 <CALL:6>WB8BZK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:4>4 GR <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0041 <CALL:4>K9OM <MODE:4>RTTY <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:4>4 WI <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0043 <CALL:5>VE2QV <MODE:4>RTTY <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:4>3 OH <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0045 <CALL:6>IN3VVK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0046 <CALL:6>WB9HFK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:4>4 IL <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0046 <CALL:5>W3FIZ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:4>5 PA <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0047 <CALL:4>WE6X <MODE:4>RTTY <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:4>5 VA <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0048 <CALL:4>NB3R <MODE:4>RTTY <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:4>5 PA <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0052 <CALL:6>WA9IVH <MODE:4>RTTY <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:4>4 IL <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0053 <CALL:6>WA3FAE <MODE:4>RTTY <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:4>5 MD <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0053 <CALL:5>AB1AV <MODE:4>RTTY <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:4>5 RI <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0055 <CALL:4>UA4M <MODE:4>RTTY <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0057 <CALL:5>W4UEF <MODE:4>RTTY <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0058 <CALL:4>OH8F <MODE:4>RTTY <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0059 <CALL:5>VA3DF <MODE:4>RTTY <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:4>4 ON <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0101 <CALL:4>UP7L <MODE:4>RTTY <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0102 <CALL:5>K5GDX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:4>4 KS <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0102 <CALL:4>K9YY <MODE:4>RTTY <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:4>4 IL <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0103 <CALL:4>W4PK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:4>5 VA <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0105 <CALL:6>VE2BVV <MODE:4>RTTY <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:4>5 QC <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0106 <CALL:4>NA3M <MODE:4>RTTY <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:4>5 MD <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0107 <CALL:5>W4GKR <MODE:4>RTTY <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:4>5 NC <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0108 <CALL:4>UA9D <MODE:4>RTTY <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20210926 <TIME_ON:4>0108 <CALL:4>Z36N <MODE:4>RTTY <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>21.084 <QSO_DATE:8>20210926 <TIME_ON:4>1820 <CALL:4>K1AR <MODE:4>RTTY <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:4>5 NH <EOR>
<FREQ:6>21.084 <QSO_DATE:8>20210926 <TIME_ON:4>1820 <CALL:4>N3QE <MODE:4>RTTY <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:4>5 MD <EOR>
<FREQ:6>21.084 <QSO_DATE:8>20210926 <TIME_ON:4>1821 <CALL:4>K2KA <MODE:4>RTTY <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:4>5 MA <EOR>
<FREQ:6>21.084 <QSO_DATE:8>20210926 <TIME_ON:4>1823 <CALL:4>NJ4P <MODE:4>RTTY <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:4>4 TN <EOR>
<FREQ:6>14.084 <QSO_DATE:8>20210926 <TIME_ON:4>1918 <CALL:5>K0MKL <MODE:4>RTTY <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:4>4 MN <EOR>
<FREQ:6>14.084 <QSO_DATE:8>20210926 <TIME_ON:4>1919 <CALL:4>K3TN <MODE:4>RTTY <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:4>5 MD <EOR>
<FREQ:6>14.084 <QSO_DATE:8>20210926 <TIME_ON:4>1920 <CALL:6>WA4UWD <MODE:4>RTTY <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:4>5 MD <EOR>
<FREQ:6>14.084 <QSO_DATE:8>20210926 <TIME_ON:4>1921 <CALL:5>N2YBB <MODE:4>RTTY <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:4>5 NY <EOR>
<FREQ:6>14.084 <QSO_DATE:8>20210926 <TIME_ON:4>1921 <CALL:4>K6LL <MODE:4>RTTY <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:4>3 AZ <EOR>
<FREQ:6>14.084 <QSO_DATE:8>20210926 <TIME_ON:4>1923 <CALL:6>KC0JQO <MODE:4>RTTY <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:4>4 MN <EOR>
<FREQ:6>14.084 <QSO_DATE:8>20210926 <TIME_ON:4>1923 <CALL:4>KG4W <MODE:4>RTTY <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:4>5 VA <EOR>
<FREQ:6>14.084 <QSO_DATE:8>20210926 <TIME_ON:4>1924 <CALL:5>VE5RI <MODE:4>RTTY <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:4>4 SK <EOR>
<FREQ:6>14.084 <QSO_DATE:8>20210926 <TIME_ON:4>1924 <CALL:5>W6MOB <MODE:4>RTTY <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:4>3 CA <EOR>
<FREQ:6>14.084 <QSO_DATE:8>20210926 <TIME_ON:4>1925 <CALL:5>W8TOM <MODE:4>RTTY <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:4>4 MI <EOR>
<FREQ:6>14.084 <QSO_DATE:8>20210926 <TIME_ON:4>1926 <CALL:6>KA7ESE <MODE:4>RTTY <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:4>3 AZ <EOR>
<FREQ:6>14.084 <QSO_DATE:8>20210926 <TIME_ON:4>1926 <CALL:4>KS4X <MODE:4>RTTY <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:4>4 TN <EOR>
<FREQ:6>14.084 <QSO_DATE:8>20210926 <TIME_ON:4>1927 <CALL:4>WP4J <MODE:4>RTTY <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.084 <QSO_DATE:8>20210926 <TIME_ON:4>1928 <CALL:4>N3QE <MODE:4>RTTY <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:4>5 MD <EOR>
<FREQ:6>14.084 <QSO_DATE:8>20210926 <TIME_ON:4>1929 <CALL:5>KB7AZ <MODE:4>RTTY <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:4>3 AZ <EOR>
<FREQ:6>14.084 <QSO_DATE:8>20210926 <TIME_ON:4>1930 <CALL:4>N7US <MODE:4>RTTY <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:4>4 IL <EOR>
<FREQ:6>14.084 <QSO_DATE:8>20210926 <TIME_ON:4>1930 <CALL:4>K8VT <MODE:4>RTTY <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:4>4 MI <EOR>
<FREQ:6>14.084 <QSO_DATE:8>20210926 <TIME_ON:4>1931 <CALL:6>WA8MCD <MODE:4>RTTY <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:4>4 MI <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>1939 <CALL:4>N4AU <MODE:4>RTTY <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:4>4 AL <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>1940 <CALL:6>CO8TDL <MODE:4>RTTY <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>1941 <CALL:4>K6TQ <MODE:4>RTTY <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:4>3 CA <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>1942 <CALL:4>W4GO <MODE:4>RTTY <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:4>5 VA <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>1943 <CALL:4>W9VQ <MODE:4>RTTY <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:4>4 IL <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>1946 <CALL:5>AA0AW <MODE:4>RTTY <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:4>4 MN <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>1947 <CALL:5>VE2FK <MODE:4>RTTY <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:4>5 QC <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>1947 <CALL:4>KT7E <MODE:4>RTTY <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:4>3 OR <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>1949 <CALL:4>K8KI <MODE:4>RTTY <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:4>4 AL <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>1950 <CALL:5>W7BOB <MODE:4>RTTY <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:4>3 ID <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>1951 <CALL:5>AI4WU <MODE:4>RTTY <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:4>5 VA <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>1952 <CALL:5>K4WWP <MODE:4>RTTY <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:4>5 VA <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>1955 <CALL:5>NN4NT <MODE:4>RTTY <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:4>4 AL <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>1957 <CALL:4>KE4S <MODE:4>RTTY <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:4>5 VA <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>1957 <CALL:4>KA1C <MODE:4>RTTY <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:4>5 ME <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2002 <CALL:5>EB3TR <MODE:4>RTTY <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2003 <CALL:5>N5KAE <MODE:4>RTTY <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:4>4 TX <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2004 <CALL:6>IZ7XNB <MODE:4>RTTY <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2006 <CALL:5>W0LSD <MODE:4>RTTY <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:4>4 CO <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2007 <CALL:4>K9YY <MODE:4>RTTY <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:4>4 IL <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2008 <CALL:5>KO7SS <MODE:4>RTTY <RST_SEND:3>599 <STX:3>143 <RST_RCVD:3>599 <SRX:4>3 AZ <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2009 <CALL:6>VE2EBK <MODE:4>RTTY <RST_SEND:3>599 <STX:3>144 <RST_RCVD:3>599 <SRX:4>5 QC <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2010 <CALL:5>W7GES <MODE:4>RTTY <RST_SEND:3>599 <STX:3>145 <RST_RCVD:3>599 <SRX:4>3 AZ <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2011 <CALL:6>CO8NMN <MODE:4>RTTY <RST_SEND:3>599 <STX:3>146 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2014 <CALL:6>IC8FJX <MODE:4>RTTY <RST_SEND:3>599 <STX:3>147 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2016 <CALL:5>N8TCP <MODE:4>RTTY <RST_SEND:3>599 <STX:3>148 <RST_RCVD:3>599 <SRX:4>4 OH <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2018 <CALL:5>TI2OY <MODE:4>RTTY <RST_SEND:3>599 <STX:3>149 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2020 <CALL:5>W3FIZ <MODE:4>RTTY <RST_SEND:3>599 <STX:3>150 <RST_RCVD:3>599 <SRX:4>5 PA <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2020 <CALL:4>K6YK <MODE:4>RTTY <RST_SEND:3>599 <STX:3>151 <RST_RCVD:3>599 <SRX:4>3 CA <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2020 <CALL:4>WS6X <MODE:4>RTTY <RST_SEND:3>599 <STX:3>152 <RST_RCVD:3>599 <SRX:4>5 VA <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2021 <CALL:4>KN0W <MODE:4>RTTY <RST_SEND:3>599 <STX:3>153 <RST_RCVD:3>599 <SRX:4>3 WA <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2022 <CALL:5>K1SFA <MODE:4>RTTY <RST_SEND:3>599 <STX:3>154 <RST_RCVD:3>599 <SRX:4>5 MA <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2023 <CALL:4>WF4W <MODE:4>RTTY <RST_SEND:3>599 <STX:3>155 <RST_RCVD:3>599 <SRX:4>5 GA <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2024 <CALL:4>KS2G <MODE:4>RTTY <RST_SEND:3>599 <STX:3>156 <RST_RCVD:3>599 <SRX:4>5 NY <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2026 <CALL:5>N0BUI <MODE:4>RTTY <RST_SEND:3>599 <STX:3>157 <RST_RCVD:3>599 <SRX:4>4 MN <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2026 <CALL:5>VA1XH <MODE:4>RTTY <RST_SEND:3>599 <STX:3>158 <RST_RCVD:3>599 <SRX:4>5 NS <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2027 <CALL:5>VA3DF <MODE:4>RTTY <RST_SEND:3>599 <STX:3>159 <RST_RCVD:3>599 <SRX:4>4 ON <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2029 <CALL:5>K4YDE <MODE:4>RTTY <RST_SEND:3>599 <STX:3>160 <RST_RCVD:3>599 <SRX:4>4 FL <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2031 <CALL:4>W0JW <MODE:4>RTTY <RST_SEND:3>599 <STX:3>161 <RST_RCVD:3>599 <SRX:4>4 IA <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2032 <CALL:5>K5VIP <MODE:4>RTTY <RST_SEND:3>599 <STX:3>162 <RST_RCVD:3>599 <SRX:4>5 VA <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2033 <CALL:4>NN2N <MODE:4>RTTY <RST_SEND:3>599 <STX:3>163 <RST_RCVD:3>599 <SRX:4>5 NY <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2033 <CALL:6>WA9IVH <MODE:4>RTTY <RST_SEND:3>599 <STX:3>164 <RST_RCVD:3>599 <SRX:4>4 IL <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2034 <CALL:4>W5XB <MODE:4>RTTY <RST_SEND:3>599 <STX:3>165 <RST_RCVD:3>599 <SRX:4>5 GA <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2035 <CALL:5>W0HRO <MODE:4>RTTY <RST_SEND:3>599 <STX:3>166 <RST_RCVD:3>599 <SRX:4>4 MO <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2036 <CALL:6>IZ8BGY <MODE:4>RTTY <RST_SEND:3>599 <STX:3>167 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2038 <CALL:4>N3XL <MODE:4>RTTY <RST_SEND:3>599 <STX:3>168 <RST_RCVD:3>599 <SRX:4>5 MD <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2038 <CALL:5>VE3TM <MODE:4>RTTY <RST_SEND:3>599 <STX:3>169 <RST_RCVD:3>599 <SRX:4>4 ON <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2039 <CALL:4>N3MM <MODE:4>RTTY <RST_SEND:3>599 <STX:3>170 <RST_RCVD:3>599 <SRX:4>5 VA <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2040 <CALL:5>N9VPV <MODE:4>RTTY <RST_SEND:3>599 <STX:3>171 <RST_RCVD:3>599 <SRX:4>4 IL <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2041 <CALL:5>K3WJV <MODE:4>RTTY <RST_SEND:3>599 <STX:3>172 <RST_RCVD:3>599 <SRX:4>5 PA <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2041 <CALL:5>AD5XD <MODE:4>RTTY <RST_SEND:3>599 <STX:3>173 <RST_RCVD:3>599 <SRX:4>4 TX <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2043 <CALL:4>N4QS <MODE:4>RTTY <RST_SEND:3>599 <STX:3>174 <RST_RCVD:3>599 <SRX:4>4 KY <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2044 <CALL:4>N2BJ <MODE:4>RTTY <RST_SEND:3>599 <STX:3>175 <RST_RCVD:3>599 <SRX:4>4 IL <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2044 <CALL:5>OK1GK <MODE:4>RTTY <RST_SEND:3>599 <STX:3>176 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2045 <CALL:6>WA3LXD <MODE:4>RTTY <RST_SEND:3>599 <STX:3>177 <RST_RCVD:3>599 <SRX:4>5 FL <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20210926 <TIME_ON:4>2048 <CALL:6>KB9TVR <MODE:4>RTTY <RST_SEND:3>599 <STX:3>178 <RST_RCVD:3>599 <SRX:4>4 IL <EOR>
