Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:7>144.048 <QSO_DATE:8>20210704 <TIME_ON:4>0741 <CALL:6>OK1KJO <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:6>JO60OK <EOR>
<FREQ:7>144.053 <QSO_DATE:8>20210704 <TIME_ON:4>0743 <CALL:6>DL1RTL <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:10>103 JO61NX <EOR>
<FREQ:7>144.057 <QSO_DATE:8>20210704 <TIME_ON:4>0745 <CALL:6>OK1KKP <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:10>217 JO70BO <EOR>
<FREQ:7>144.062 <QSO_DATE:8>20210704 <TIME_ON:4>0747 <CALL:6>OK1AME <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:10>245 JN69RI <EOR>
<FREQ:6>144.07 <QSO_DATE:8>20210704 <TIME_ON:4>0749 <CALL:6>OK1KUO <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:10>290 JO80FF <EOR>
<FREQ:7>144.085 <QSO_DATE:8>20210704 <TIME_ON:4>0756 <CALL:7>DK1KC/P <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:10>140 JN58QH <EOR>
<FREQ:7>144.085 <QSO_DATE:8>20210704 <TIME_ON:4>0757 <CALL:6>OK1OAZ <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:10>128 JO70FC <EOR>
<FREQ:7>144.085 <QSO_DATE:8>20210704 <TIME_ON:4>0758 <CALL:5>DK6NJ <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:10>163 JN59WL <EOR>
<FREQ:7>144.085 <QSO_DATE:8>20210704 <TIME_ON:4>0801 <CALL:6>DL2GPK <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:9>27 JN47MX <EOR>
<FREQ:7>144.085 <QSO_DATE:8>20210704 <TIME_ON:4>0801 <CALL:6>DJ1YFK <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:8>6 JN58SE <EOR>
<FREQ:7>144.085 <QSO_DATE:8>20210704 <TIME_ON:4>0803 <CALL:6>DL3RAH <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:8>2 JN59RG <EOR>
<FREQ:7>144.085 <QSO_DATE:8>20210704 <TIME_ON:4>0805 <CALL:8>DL0PBE/P <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:9>94 JO72CB <EOR>
<FREQ:7>144.085 <QSO_DATE:8>20210704 <TIME_ON:4>0807 <CALL:6>OK1FSM <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:9>26 JN79IX <EOR>
<FREQ:7>144.085 <QSO_DATE:8>20210704 <TIME_ON:4>0809 <CALL:6>OK1IVU <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:10>100 JN69QS <EOR>
<FREQ:7>144.085 <QSO_DATE:8>20210704 <TIME_ON:4>0811 <CALL:4>OL1C <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:10>474 JO60UX <EOR>
<FREQ:7>144.085 <QSO_DATE:8>20210704 <TIME_ON:4>0814 <CALL:6>OK1AVF <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:9>21 JN69QF <EOR>
<FREQ:7>144.085 <QSO_DATE:8>20210704 <TIME_ON:4>0819 <CALL:8>OK1DDV/P <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:9>82 JN79EI <EOR>
