Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:5>7.044 <QSO_DATE:8>20211127 <TIME_ON:4>0044 <CALL:4>W1GD <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20211127 <TIME_ON:4>0046 <CALL:4>P33W <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20211127 <TIME_ON:4>0046 <CALL:4>UA4S <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20211127 <TIME_ON:4>0047 <CALL:5>RU4LM <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20211127 <TIME_ON:4>0048 <CALL:5>RA1QD <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20211127 <TIME_ON:4>0048 <CALL:4>RL6M <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20211127 <TIME_ON:4>0050 <CALL:4>UW6E <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.044 <QSO_DATE:8>20211127 <TIME_ON:4>0051 <CALL:5>W4SPN <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.042 <QSO_DATE:8>20211127 <TIME_ON:4>1412 <CALL:4>N4UM <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1422 <CALL:4>KZ5D <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1422 <CALL:5>W2GDJ <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1422 <CALL:4>NM2A <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1423 <CALL:6>WB2CPU <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1425 <CALL:4>N2NI <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1425 <CALL:4>NR3Z <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1426 <CALL:6>DL1DTL <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1427 <CALL:9>CT9/M0BLF <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1428 <CALL:5>K3ATO <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1429 <CALL:4>K3SW <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1430 <CALL:4>W9SN <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1431 <CALL:4>KA3D <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1432 <CALL:4>TM1D <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1432 <CALL:4>N3AM <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1434 <CALL:4>K7RB <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1434 <CALL:4>K8ZT <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1435 <CALL:4>AA8R <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1436 <CALL:4>OL0A <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1436 <CALL:5>4Z4UO <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1438 <CALL:5>4Z5QQ <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1441 <CALL:4>W9PA <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1441 <CALL:4>K5EK <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1442 <CALL:4>N3ND <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1443 <CALL:4>N3CZ <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1444 <CALL:4>W3OU <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1444 <CALL:4>NS4X <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1445 <CALL:4>K3NM <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.047 <QSO_DATE:8>20211127 <TIME_ON:4>1446 <CALL:5>W1RAN <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1509 <CALL:5>K9IMM <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1513 <CALL:4>W2MV <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1513 <CALL:4>W5GN <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1514 <CALL:4>N4ZR <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1515 <CALL:6>WA8DXB <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1515 <CALL:4>W5VS <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1517 <CALL:5>NR1DX <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1517 <CALL:5>N2LBN <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1518 <CALL:4>W2GS <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1519 <CALL:5>AI4WW <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1519 <CALL:4>OH0V <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1520 <CALL:4>WJ2D <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1520 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1521 <CALL:4>W8FJ <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1521 <CALL:4>NE1B <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1522 <CALL:4>N4CF <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1523 <CALL:5>KC1XX <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1524 <CALL:5>AB3CX <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1524 <CALL:4>NX5M <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1526 <CALL:4>NU4E <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1526 <CALL:4>KM5G <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1527 <CALL:4>K8PK <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1527 <CALL:4>W2FU <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1528 <CALL:6>DL1BUG <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1530 <CALL:4>KR2Q <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1530 <CALL:5>K5FUV <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1530 <CALL:4>K3IE <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1531 <CALL:4>K3TM <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1532 <CALL:6>EA5CLH <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1532 <CALL:5>W4SSF <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1533 <CALL:4>N5XJ <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1534 <CALL:4>K5QR <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1538 <CALL:5>VE3TG <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1539 <CALL:5>K2PAL <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1540 <CALL:5>VE2SG <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1540 <CALL:5>N3FIP <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1541 <CALL:6>KB9RPG <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1543 <CALL:4>NG2P <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1543 <CALL:4>K4MQ <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1544 <CALL:5>NT2DR <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1545 <CALL:4>K0RF <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1546 <CALL:5>W4SPR <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1546 <CALL:4>NF2R <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211127 <TIME_ON:4>1549 <CALL:4>HG9R <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.047 <QSO_DATE:8>20211127 <TIME_ON:4>1557 <CALL:4>SJ2W <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.047 <QSO_DATE:8>20211127 <TIME_ON:4>1557 <CALL:5>VE3PJ <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.047 <QSO_DATE:8>20211127 <TIME_ON:4>1558 <CALL:6>VE2FWW <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.047 <QSO_DATE:8>20211127 <TIME_ON:4>1558 <CALL:4>W1WC <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.047 <QSO_DATE:8>20211127 <TIME_ON:4>1558 <CALL:4>WC3N <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.047 <QSO_DATE:8>20211127 <TIME_ON:4>1559 <CALL:5>EA4XT <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.047 <QSO_DATE:8>20211127 <TIME_ON:4>1559 <CALL:4>WN7S <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.047 <QSO_DATE:8>20211127 <TIME_ON:4>1600 <CALL:4>N9CO <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.047 <QSO_DATE:8>20211127 <TIME_ON:4>1601 <CALL:4>N1EN <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.047 <QSO_DATE:8>20211127 <TIME_ON:4>1601 <CALL:4>N4TL <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.047 <QSO_DATE:8>20211127 <TIME_ON:4>1601 <CALL:4>AA8P <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.047 <QSO_DATE:8>20211127 <TIME_ON:4>1602 <CALL:5>W2NAF <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.047 <QSO_DATE:8>20211127 <TIME_ON:4>1603 <CALL:5>KB9ML <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.047 <QSO_DATE:8>20211127 <TIME_ON:4>1604 <CALL:5>AA6AA <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.047 <QSO_DATE:8>20211127 <TIME_ON:4>1604 <CALL:5>AA0AW <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.047 <QSO_DATE:8>20211127 <TIME_ON:4>1605 <CALL:5>VE6WQ <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.047 <QSO_DATE:8>20211127 <TIME_ON:4>1606 <CALL:4>K3MD <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.047 <QSO_DATE:8>20211127 <TIME_ON:4>1608 <CALL:4>K9MA <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.047 <QSO_DATE:8>20211127 <TIME_ON:4>1608 <CALL:5>K9IMM <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.047 <QSO_DATE:8>20211127 <TIME_ON:4>1609 <CALL:5>K7SCX <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.047 <QSO_DATE:8>20211127 <TIME_ON:4>1610 <CALL:4>N3AM <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.049 <QSO_DATE:8>20211127 <TIME_ON:4>1714 <CALL:5>K1VUT <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.049 <QSO_DATE:8>20211127 <TIME_ON:4>1716 <CALL:4>K8KI <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1719 <CALL:4>UA4M <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1719 <CALL:6>UA9CTT <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1720 <CALL:4>UX3I <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1720 <CALL:5>US3IZ <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1721 <CALL:6>EA3BRL <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1722 <CALL:5>US3EO <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1722 <CALL:4>R8WF <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1723 <CALL:6>RA3UAG <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1723 <CALL:6>UA4PAY <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1724 <CALL:5>UT4LW <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1725 <CALL:4>RN3S <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1726 <CALL:5>UR7VA <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1726 <CALL:4>RM9A <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1726 <CALL:4>RT2C <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1727 <CALL:5>UX7IX <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1728 <CALL:4>UZ2M <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1730 <CALL:4>R3CW <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1730 <CALL:4>RT4F <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1731 <CALL:4>RU1A <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1732 <CALL:5>G4RMV <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1732 <CALL:5>YO4AR <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1733 <CALL:5>M0SQC <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1733 <CALL:4>UN4Q <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1734 <CALL:5>UR1HR <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1734 <CALL:5>LZ1WF <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1735 <CALL:6>2E0WGM <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1735 <CALL:4>RA5G <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1736 <CALL:4>R2AB <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1736 <CALL:4>RT6A <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1736 <CALL:4>9A5X <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1738 <CALL:5>UR7LY <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1738 <CALL:4>R3VL <MODE:2>CW <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1740 <CALL:4>RM5F <MODE:2>CW <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1740 <CALL:4>UA4S <MODE:2>CW <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1741 <CALL:4>RA3V <MODE:2>CW <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1741 <CALL:6>YO3JOS <MODE:2>CW <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1742 <CALL:5>F5ICC <MODE:2>CW <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1742 <CALL:4>NA3U <MODE:2>CW <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1743 <CALL:5>I2IFT <MODE:2>CW <RST_SEND:3>599 <STX:3>143 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1745 <CALL:6>UA3QPA <MODE:2>CW <RST_SEND:3>599 <STX:3>144 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1745 <CALL:5>UR5LF <MODE:2>CW <RST_SEND:3>599 <STX:3>145 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1746 <CALL:4>RT9A <MODE:2>CW <RST_SEND:3>599 <STX:3>146 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1747 <CALL:6>OK1KDN <MODE:2>CW <RST_SEND:3>599 <STX:3>147 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.049 <QSO_DATE:8>20211127 <TIME_ON:4>1755 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:3>148 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.049 <QSO_DATE:8>20211127 <TIME_ON:4>1758 <CALL:4>OL3R <MODE:2>CW <RST_SEND:3>599 <STX:3>149 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1805 <CALL:6>YO3GCL <MODE:2>CW <RST_SEND:3>599 <STX:3>150 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1806 <CALL:5>YO3ND <MODE:2>CW <RST_SEND:3>599 <STX:3>151 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1810 <CALL:5>UR4EI <MODE:2>CW <RST_SEND:3>599 <STX:3>152 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1810 <CALL:4>RW0A <MODE:2>CW <RST_SEND:3>599 <STX:3>153 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1811 <CALL:4>R4SO <MODE:2>CW <RST_SEND:3>599 <STX:3>154 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1812 <CALL:4>R7KX <MODE:2>CW <RST_SEND:3>599 <STX:3>155 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1813 <CALL:5>LZ1BP <MODE:2>CW <RST_SEND:3>599 <STX:3>156 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.045 <QSO_DATE:8>20211127 <TIME_ON:4>1815 <CALL:5>YO4DG <MODE:2>CW <RST_SEND:3>599 <STX:3>157 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0047 <CALL:4>WA3C <MODE:2>CW <RST_SEND:3>599 <STX:3>158 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0048 <CALL:4>NA3M <MODE:2>CW <RST_SEND:3>599 <STX:3>159 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0049 <CALL:4>W5GN <MODE:2>CW <RST_SEND:3>599 <STX:3>160 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0049 <CALL:5>VE3EJ <MODE:2>CW <RST_SEND:3>599 <STX:3>161 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0050 <CALL:5>EA9AZ <MODE:2>CW <RST_SEND:3>599 <STX:3>162 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0050 <CALL:4>N3AM <MODE:2>CW <RST_SEND:3>599 <STX:3>163 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0051 <CALL:4>K0ZR <MODE:2>CW <RST_SEND:3>599 <STX:3>164 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0051 <CALL:4>KS1J <MODE:2>CW <RST_SEND:3>599 <STX:3>165 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0052 <CALL:4>N1QY <MODE:2>CW <RST_SEND:3>599 <STX:3>166 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0052 <CALL:4>N8UM <MODE:2>CW <RST_SEND:3>599 <STX:3>167 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0053 <CALL:5>W4JVN <MODE:2>CW <RST_SEND:3>599 <STX:3>168 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0053 <CALL:5>K1TTT <MODE:2>CW <RST_SEND:3>599 <STX:3>169 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0054 <CALL:4>DQ1A <MODE:2>CW <RST_SEND:3>599 <STX:3>170 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0055 <CALL:4>PJ4K <MODE:2>CW <RST_SEND:3>599 <STX:3>171 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0056 <CALL:4>W2GS <MODE:2>CW <RST_SEND:3>599 <STX:3>172 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0056 <CALL:3>G8X <MODE:2>CW <RST_SEND:3>599 <STX:3>173 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0057 <CALL:4>ED2B <MODE:2>CW <RST_SEND:3>599 <STX:3>174 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0057 <CALL:3>M3A <MODE:2>CW <RST_SEND:3>599 <STX:3>175 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0058 <CALL:5>G3YLA <MODE:2>CW <RST_SEND:3>599 <STX:3>176 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0058 <CALL:4>TM6M <MODE:2>CW <RST_SEND:3>599 <STX:3>177 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0058 <CALL:4>K1KP <MODE:2>CW <RST_SEND:3>599 <STX:3>178 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0059 <CALL:4>EW5A <MODE:2>CW <RST_SEND:3>599 <STX:3>179 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0101 <CALL:4>K8MR <MODE:2>CW <RST_SEND:3>599 <STX:3>180 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0101 <CALL:5>PA2TA <MODE:2>CW <RST_SEND:3>599 <STX:3>181 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0102 <CALL:4>K5EK <MODE:2>CW <RST_SEND:3>599 <STX:3>182 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0102 <CALL:3>G3P <MODE:2>CW <RST_SEND:3>599 <STX:3>183 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0103 <CALL:4>K2AX <MODE:2>CW <RST_SEND:3>599 <STX:3>184 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0103 <CALL:6>JT1KAI <MODE:2>CW <RST_SEND:3>599 <STX:3>185 <RST_RCVD:3>599 <SRX:2>23 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0105 <CALL:4>N9AA <MODE:2>CW <RST_SEND:3>599 <STX:3>186 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0105 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:3>187 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0106 <CALL:5>M3AWD <MODE:2>CW <RST_SEND:3>599 <STX:3>188 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0106 <CALL:5>K7SCX <MODE:2>CW <RST_SEND:3>599 <STX:3>189 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0107 <CALL:4>K4AB <MODE:2>CW <RST_SEND:3>599 <STX:3>190 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0107 <CALL:4>W3KB <MODE:2>CW <RST_SEND:3>599 <STX:3>191 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0108 <CALL:4>N3KN <MODE:2>CW <RST_SEND:3>599 <STX:3>192 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0108 <CALL:4>4L8A <MODE:2>CW <RST_SEND:3>599 <STX:3>193 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0109 <CALL:4>K3PP <MODE:2>CW <RST_SEND:3>599 <STX:3>194 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0110 <CALL:4>W1FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>195 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0111 <CALL:5>K7PJT <MODE:2>CW <RST_SEND:3>599 <STX:3>196 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0112 <CALL:4>NR3M <MODE:2>CW <RST_SEND:3>599 <STX:3>197 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0112 <CALL:4>K5KG <MODE:2>CW <RST_SEND:3>599 <STX:3>198 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0113 <CALL:4>K3SW <MODE:2>CW <RST_SEND:3>599 <STX:3>199 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0114 <CALL:5>RW4YA <MODE:2>CW <RST_SEND:3>599 <STX:3>200 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0115 <CALL:4>K2MK <MODE:2>CW <RST_SEND:3>599 <STX:3>201 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0116 <CALL:4>TK0C <MODE:2>CW <RST_SEND:3>599 <STX:3>202 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0116 <CALL:4>N2MF <MODE:2>CW <RST_SEND:3>599 <STX:3>203 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0117 <CALL:6>TA1NAI <MODE:2>CW <RST_SEND:3>599 <STX:3>204 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0117 <CALL:4>SG7T <MODE:2>CW <RST_SEND:3>599 <STX:3>205 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0118 <CALL:4>WR2G <MODE:2>CW <RST_SEND:3>599 <STX:3>206 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0118 <CALL:4>K8AZ <MODE:2>CW <RST_SEND:3>599 <STX:3>207 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0119 <CALL:4>N2SR <MODE:2>CW <RST_SEND:3>599 <STX:3>208 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0119 <CALL:4>N3ST <MODE:2>CW <RST_SEND:3>599 <STX:3>209 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0119 <CALL:4>ED7R <MODE:2>CW <RST_SEND:3>599 <STX:3>210 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0120 <CALL:6>EA5AER <MODE:2>CW <RST_SEND:3>599 <STX:3>211 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0120 <CALL:5>W3ZGD <MODE:2>CW <RST_SEND:3>599 <STX:3>212 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0120 <CALL:5>K2QMF <MODE:2>CW <RST_SEND:3>599 <STX:3>213 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0121 <CALL:4>K2TE <MODE:2>CW <RST_SEND:3>599 <STX:3>214 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0122 <CALL:6>UR3VKR <MODE:2>CW <RST_SEND:3>599 <STX:3>215 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0122 <CALL:4>RY3F <MODE:2>CW <RST_SEND:3>599 <STX:3>216 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0123 <CALL:5>UR3LM <MODE:2>CW <RST_SEND:3>599 <STX:3>217 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0123 <CALL:4>SQ9C <MODE:2>CW <RST_SEND:3>599 <STX:3>218 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0124 <CALL:5>G4FJW <MODE:2>CW <RST_SEND:3>599 <STX:3>219 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0125 <CALL:4>K9CT <MODE:2>CW <RST_SEND:3>599 <STX:3>220 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0125 <CALL:4>K5PS <MODE:2>CW <RST_SEND:3>599 <STX:3>221 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0125 <CALL:4>IK3W <MODE:2>CW <RST_SEND:3>599 <STX:3>222 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0127 <CALL:4>K3WU <MODE:2>CW <RST_SEND:3>599 <STX:3>223 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0128 <CALL:4>ND7K <MODE:2>CW <RST_SEND:3>599 <STX:3>224 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0128 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:3>225 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0130 <CALL:4>PG7R <MODE:2>CW <RST_SEND:3>599 <STX:3>226 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0131 <CALL:4>N4AF <MODE:2>CW <RST_SEND:3>599 <STX:3>227 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0132 <CALL:4>W3FV <MODE:2>CW <RST_SEND:3>599 <STX:3>228 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0132 <CALL:4>N2AA <MODE:2>CW <RST_SEND:3>599 <STX:3>229 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0132 <CALL:4>Z32U <MODE:2>CW <RST_SEND:3>599 <STX:3>230 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0134 <CALL:5>XE1AY <MODE:2>CW <RST_SEND:3>599 <STX:3>231 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0134 <CALL:4>NW3I <MODE:2>CW <RST_SEND:3>599 <STX:3>232 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0135 <CALL:4>SJ2W <MODE:2>CW <RST_SEND:3>599 <STX:3>233 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0135 <CALL:4>W5XX <MODE:2>CW <RST_SEND:3>599 <STX:3>234 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0136 <CALL:6>IK6VXO <MODE:2>CW <RST_SEND:3>599 <STX:3>235 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0136 <CALL:4>WC2L <MODE:2>CW <RST_SEND:3>599 <STX:3>236 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0137 <CALL:5>W4RJC <MODE:2>CW <RST_SEND:3>599 <STX:3>237 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0137 <CALL:4>W2AA <MODE:2>CW <RST_SEND:3>599 <STX:3>238 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0138 <CALL:4>N4XL <MODE:2>CW <RST_SEND:3>599 <STX:3>239 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0139 <CALL:5>EA2NN <MODE:2>CW <RST_SEND:3>599 <STX:3>240 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0139 <CALL:4>W3MA <MODE:2>CW <RST_SEND:3>599 <STX:3>241 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0139 <CALL:5>N3CKI <MODE:2>CW <RST_SEND:3>599 <STX:3>242 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0140 <CALL:4>AD5A <MODE:2>CW <RST_SEND:3>599 <STX:3>243 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0140 <CALL:4>WO1N <MODE:2>CW <RST_SEND:3>599 <STX:3>244 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0141 <CALL:4>K3IE <MODE:2>CW <RST_SEND:3>599 <STX:3>245 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0142 <CALL:4>KW3Z <MODE:2>CW <RST_SEND:3>599 <STX:3>246 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0145 <CALL:4>N4ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>247 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0145 <CALL:5>W4TJM <MODE:2>CW <RST_SEND:3>599 <STX:3>248 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0146 <CALL:4>N8RA <MODE:2>CW <RST_SEND:3>599 <STX:3>249 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0147 <CALL:4>R8CT <MODE:2>CW <RST_SEND:3>599 <STX:3>250 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0147 <CALL:5>AA1SU <MODE:2>CW <RST_SEND:3>599 <STX:3>251 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0148 <CALL:3>M2J <MODE:2>CW <RST_SEND:3>599 <STX:3>252 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0148 <CALL:4>W3EF <MODE:2>CW <RST_SEND:3>599 <STX:3>253 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0149 <CALL:4>N1DG <MODE:2>CW <RST_SEND:3>599 <STX:3>254 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0149 <CALL:4>K4WY <MODE:2>CW <RST_SEND:3>599 <STX:3>255 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0149 <CALL:4>N3JT <MODE:2>CW <RST_SEND:3>599 <STX:3>256 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0150 <CALL:5>W1ITU <MODE:2>CW <RST_SEND:3>599 <STX:3>257 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0151 <CALL:4>K5RX <MODE:2>CW <RST_SEND:3>599 <STX:3>258 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0151 <CALL:6>WA5POK <MODE:2>CW <RST_SEND:3>599 <STX:3>259 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0151 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:3>260 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0152 <CALL:8>HI3T/QRP <MODE:2>CW <RST_SEND:3>599 <STX:3>261 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0153 <CALL:5>LY2FN <MODE:2>CW <RST_SEND:3>599 <STX:3>262 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0154 <CALL:6>WB4MSG <MODE:2>CW <RST_SEND:3>599 <STX:3>263 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0154 <CALL:4>WK1O <MODE:2>CW <RST_SEND:3>599 <STX:3>264 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0155 <CALL:4>K8KI <MODE:2>CW <RST_SEND:3>599 <STX:3>265 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0156 <CALL:6>IT9QGH <MODE:2>CW <RST_SEND:3>599 <STX:3>266 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0156 <CALL:4>W7VJ <MODE:2>CW <RST_SEND:3>599 <STX:3>267 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0157 <CALL:5>N2LBR <MODE:2>CW <RST_SEND:3>599 <STX:3>268 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.046 <QSO_DATE:8>20211128 <TIME_ON:4>0157 <CALL:4>W3IP <MODE:2>CW <RST_SEND:3>599 <STX:3>269 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211128 <TIME_ON:4>1259 <CALL:4>R1ZY <MODE:2>CW <RST_SEND:3>599 <STX:3>270 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211128 <TIME_ON:4>1301 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:3>271 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211128 <TIME_ON:4>1302 <CALL:4>CR3W <MODE:2>CW <RST_SEND:3>599 <STX:3>272 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211128 <TIME_ON:4>1303 <CALL:6>UA6HFI <MODE:2>CW <RST_SEND:3>599 <STX:3>273 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211128 <TIME_ON:4>1303 <CALL:4>R7GU <MODE:2>CW <RST_SEND:3>599 <STX:3>274 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211128 <TIME_ON:4>1303 <CALL:5>RC8SC <MODE:2>CW <RST_SEND:3>599 <STX:3>275 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211128 <TIME_ON:4>1304 <CALL:5>RW9DX <MODE:2>CW <RST_SEND:3>599 <STX:3>276 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:6>21.054 <QSO_DATE:8>20211128 <TIME_ON:4>1304 <CALL:5>UN0LM <MODE:2>CW <RST_SEND:3>599 <STX:3>277 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20211128 <TIME_ON:4>1429 <CALL:5>CR3DX <MODE:2>CW <RST_SEND:3>599 <STX:3>278 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1505 <CALL:5>VE3PJ <MODE:2>CW <RST_SEND:3>599 <STX:3>279 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1506 <CALL:6>WA2BJN <MODE:2>CW <RST_SEND:3>599 <STX:3>280 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1507 <CALL:4>K3TC <MODE:2>CW <RST_SEND:3>599 <STX:3>281 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1508 <CALL:4>N4WW <MODE:2>CW <RST_SEND:3>599 <STX:3>282 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1509 <CALL:4>NJ3I <MODE:2>CW <RST_SEND:3>599 <STX:3>283 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1510 <CALL:4>K5UV <MODE:2>CW <RST_SEND:3>599 <STX:3>284 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1510 <CALL:5>DL5XJ <MODE:2>CW <RST_SEND:3>599 <STX:3>285 <RST_RCVD:3>599 <SRX:2>45 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1511 <CALL:4>NO4J <MODE:2>CW <RST_SEND:3>599 <STX:3>286 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1513 <CALL:5>K2RET <MODE:2>CW <RST_SEND:3>599 <STX:3>287 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1514 <CALL:4>K1AR <MODE:2>CW <RST_SEND:3>599 <STX:3>288 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1516 <CALL:4>K5DU <MODE:2>CW <RST_SEND:3>599 <STX:3>289 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1517 <CALL:5>OK1BR <MODE:2>CW <RST_SEND:3>599 <STX:3>290 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1517 <CALL:4>K9NW <MODE:2>CW <RST_SEND:3>599 <STX:3>291 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1518 <CALL:6>WB2WPM <MODE:2>CW <RST_SEND:3>599 <STX:3>292 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1519 <CALL:5>N3EEN <MODE:2>CW <RST_SEND:3>599 <STX:3>293 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1519 <CALL:5>W4EPI <MODE:2>CW <RST_SEND:3>599 <STX:3>294 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1519 <CALL:4>K3OO <MODE:2>CW <RST_SEND:3>599 <STX:3>295 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1520 <CALL:4>W3MA <MODE:2>CW <RST_SEND:3>599 <STX:3>296 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1521 <CALL:4>WC3N <MODE:2>CW <RST_SEND:3>599 <STX:3>297 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1522 <CALL:4>N8TR <MODE:2>CW <RST_SEND:3>599 <STX:3>298 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1523 <CALL:6>KB4QZH <MODE:2>CW <RST_SEND:3>599 <STX:3>299 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1523 <CALL:4>W1KM <MODE:2>CW <RST_SEND:3>599 <STX:3>300 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1524 <CALL:4>W3KB <MODE:2>CW <RST_SEND:3>599 <STX:3>301 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1524 <CALL:4>WT9Q <MODE:2>CW <RST_SEND:3>599 <STX:3>302 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1525 <CALL:6>VA4OKG <MODE:2>CW <RST_SEND:3>599 <STX:3>303 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1525 <CALL:5>VA3DF <MODE:2>CW <RST_SEND:3>599 <STX:3>304 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1525 <CALL:4>WX0B <MODE:2>CW <RST_SEND:3>599 <STX:3>305 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1526 <CALL:4>KB3Z <MODE:2>CW <RST_SEND:3>599 <STX:3>306 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1529 <CALL:4>N8AA <MODE:2>CW <RST_SEND:3>599 <STX:3>307 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1529 <CALL:4>W4YY <MODE:2>CW <RST_SEND:3>599 <STX:3>308 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1530 <CALL:4>W0VX <MODE:2>CW <RST_SEND:3>599 <STX:3>309 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1530 <CALL:5>KO7SS <MODE:2>CW <RST_SEND:3>599 <STX:3>310 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1530 <CALL:4>IO3F <MODE:2>CW <RST_SEND:3>599 <STX:3>311 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1531 <CALL:5>N2HMM <MODE:2>CW <RST_SEND:3>599 <STX:3>312 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1531 <CALL:4>K3PH <MODE:2>CW <RST_SEND:3>599 <STX:3>313 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1533 <CALL:5>K3DMG <MODE:2>CW <RST_SEND:3>599 <STX:3>314 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1535 <CALL:4>W1NT <MODE:2>CW <RST_SEND:3>599 <STX:3>315 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1535 <CALL:4>K5UA <MODE:2>CW <RST_SEND:3>599 <STX:3>316 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1536 <CALL:5>UZ5DX <MODE:2>CW <RST_SEND:3>599 <STX:3>317 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1548 <CALL:4>NW8U <MODE:2>CW <RST_SEND:3>599 <STX:3>318 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1549 <CALL:4>K2ZR <MODE:2>CW <RST_SEND:3>599 <STX:3>319 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.055 <QSO_DATE:8>20211128 <TIME_ON:4>1551 <CALL:4>N3AD <MODE:2>CW <RST_SEND:3>599 <STX:3>320 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20211128 <TIME_ON:4>1557 <CALL:4>W2TZ <MODE:2>CW <RST_SEND:3>599 <STX:3>321 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20211128 <TIME_ON:4>1558 <CALL:4>N4ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>322 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20211128 <TIME_ON:4>1605 <CALL:5>K2TER <MODE:2>CW <RST_SEND:3>599 <STX:3>323 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20211128 <TIME_ON:4>1605 <CALL:4>KM1D <MODE:2>CW <RST_SEND:3>599 <STX:3>324 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20211128 <TIME_ON:4>1606 <CALL:4>K0PC <MODE:2>CW <RST_SEND:3>599 <STX:3>325 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20211128 <TIME_ON:4>1612 <CALL:6>KD9PLD <MODE:2>CW <RST_SEND:3>599 <STX:3>326 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20211128 <TIME_ON:4>1618 <CALL:5>K2PAL <MODE:2>CW <RST_SEND:3>599 <STX:3>327 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20211128 <TIME_ON:4>1622 <CALL:4>N9UA <MODE:2>CW <RST_SEND:3>599 <STX:3>328 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20211128 <TIME_ON:4>1623 <CALL:4>N7XU <MODE:2>CW <RST_SEND:3>599 <STX:3>329 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20211128 <TIME_ON:4>1624 <CALL:4>W3OU <MODE:2>CW <RST_SEND:3>599 <STX:3>330 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.054 <QSO_DATE:8>20211128 <TIME_ON:4>1631 <CALL:5>9A3JB <MODE:2>CW <RST_SEND:3>599 <STX:3>331 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.054 <QSO_DATE:8>20211128 <TIME_ON:4>1632 <CALL:5>OK3DM <MODE:2>CW <RST_SEND:3>599 <STX:3>332 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.054 <QSO_DATE:8>20211128 <TIME_ON:4>1632 <CALL:4>W4IT <MODE:2>CW <RST_SEND:3>599 <STX:3>333 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.054 <QSO_DATE:8>20211128 <TIME_ON:4>1633 <CALL:4>SN7Q <MODE:2>CW <RST_SEND:3>599 <STX:3>334 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.054 <QSO_DATE:8>20211128 <TIME_ON:4>1634 <CALL:4>N3ND <MODE:2>CW <RST_SEND:3>599 <STX:3>335 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1936 <CALL:4>TM6M <MODE:2>CW <RST_SEND:3>599 <STX:3>336 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1936 <CALL:4>N4WW <MODE:2>CW <RST_SEND:3>599 <STX:3>337 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1937 <CALL:4>K3MD <MODE:2>CW <RST_SEND:3>599 <STX:3>338 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1937 <CALL:4>N9UA <MODE:2>CW <RST_SEND:3>599 <STX:3>339 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1937 <CALL:6>IK7NXU <MODE:2>CW <RST_SEND:3>599 <STX:3>340 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1937 <CALL:4>WE9V <MODE:2>CW <RST_SEND:3>599 <STX:3>341 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1938 <CALL:4>K4AB <MODE:2>CW <RST_SEND:3>599 <STX:3>342 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1938 <CALL:6>WA2QAU <MODE:2>CW <RST_SEND:3>599 <STX:3>343 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1938 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:3>344 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1939 <CALL:4>KC4D <MODE:2>CW <RST_SEND:3>599 <STX:3>345 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1939 <CALL:4>W2FU <MODE:2>CW <RST_SEND:3>599 <STX:3>346 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1940 <CALL:4>P33W <MODE:2>CW <RST_SEND:3>599 <STX:3>347 <RST_RCVD:3>599 <SRX:2>30 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1940 <CALL:4>ND7K <MODE:2>CW <RST_SEND:3>599 <STX:3>348 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1941 <CALL:6>WA3EOQ <MODE:2>CW <RST_SEND:3>599 <STX:3>349 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1941 <CALL:4>N1RR <MODE:2>CW <RST_SEND:3>599 <STX:3>350 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1941 <CALL:4>K1JD <MODE:2>CW <RST_SEND:3>599 <STX:3>351 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1942 <CALL:4>GW5L <MODE:2>CW <RST_SEND:3>599 <STX:3>352 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1942 <CALL:5>IQ1DF <MODE:2>CW <RST_SEND:3>599 <STX:3>353 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1943 <CALL:4>K5TR <MODE:2>CW <RST_SEND:3>599 <STX:3>354 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1944 <CALL:4>K3SU <MODE:2>CW <RST_SEND:3>599 <STX:3>355 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1944 <CALL:4>NR4M <MODE:2>CW <RST_SEND:3>599 <STX:3>356 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1944 <CALL:4>W3RE <MODE:2>CW <RST_SEND:3>599 <STX:3>357 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1945 <CALL:4>IR6R <MODE:2>CW <RST_SEND:3>599 <STX:3>358 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1946 <CALL:5>K8NVR <MODE:2>CW <RST_SEND:3>599 <STX:3>359 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1946 <CALL:5>N2LBR <MODE:2>CW <RST_SEND:3>599 <STX:3>360 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1946 <CALL:4>GM5M <MODE:2>CW <RST_SEND:3>599 <STX:3>361 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1947 <CALL:4>K3ZA <MODE:2>CW <RST_SEND:3>599 <STX:3>362 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1947 <CALL:5>M0VVC <MODE:2>CW <RST_SEND:3>599 <STX:3>363 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1947 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:3>364 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1948 <CALL:5>W3FIZ <MODE:2>CW <RST_SEND:3>599 <STX:3>365 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1948 <CALL:4>K8GL <MODE:2>CW <RST_SEND:3>599 <STX:3>366 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1948 <CALL:4>K1RX <MODE:2>CW <RST_SEND:3>599 <STX:3>367 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1949 <CALL:4>K9RS <MODE:2>CW <RST_SEND:3>599 <STX:3>368 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1949 <CALL:4>N9CB <MODE:2>CW <RST_SEND:3>599 <STX:3>369 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1950 <CALL:4>LZ5R <MODE:2>CW <RST_SEND:3>599 <STX:3>370 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1950 <CALL:4>W1FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>371 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1951 <CALL:5>K4AMC <MODE:2>CW <RST_SEND:3>599 <STX:3>372 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1951 <CALL:5>KX4KU <MODE:2>CW <RST_SEND:3>599 <STX:3>373 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1952 <CALL:4>NS4X <MODE:2>CW <RST_SEND:3>599 <STX:3>374 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1952 <CALL:5>K1TTT <MODE:2>CW <RST_SEND:3>599 <STX:3>375 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1952 <CALL:4>K3TS <MODE:2>CW <RST_SEND:3>599 <STX:3>376 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1952 <CALL:4>W8FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>377 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1953 <CALL:4>K7UT <MODE:2>CW <RST_SEND:3>599 <STX:3>378 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1954 <CALL:6>VE3GFN <MODE:2>CW <RST_SEND:3>599 <STX:3>379 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1955 <CALL:4>N4DJ <MODE:2>CW <RST_SEND:3>599 <STX:3>380 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1955 <CALL:4>KT9L <MODE:2>CW <RST_SEND:3>599 <STX:3>381 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1955 <CALL:5>KD3TB <MODE:2>CW <RST_SEND:3>599 <STX:3>382 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1957 <CALL:5>N8CWU <MODE:2>CW <RST_SEND:3>599 <STX:3>383 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1958 <CALL:4>N7WY <MODE:2>CW <RST_SEND:3>599 <STX:3>384 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1958 <CALL:4>W5GN <MODE:2>CW <RST_SEND:3>599 <STX:3>385 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>1959 <CALL:4>W5ZO <MODE:2>CW <RST_SEND:3>599 <STX:3>386 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>2001 <CALL:5>G0RXA <MODE:2>CW <RST_SEND:3>599 <STX:3>387 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>2003 <CALL:4>WI4T <MODE:2>CW <RST_SEND:3>599 <STX:3>388 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>2004 <CALL:4>ND4X <MODE:2>CW <RST_SEND:3>599 <STX:3>389 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>2005 <CALL:5>LZ2HR <MODE:2>CW <RST_SEND:3>599 <STX:3>390 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>2006 <CALL:5>IQ8XF <MODE:2>CW <RST_SEND:3>599 <STX:3>391 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>2009 <CALL:4>K8AZ <MODE:2>CW <RST_SEND:3>599 <STX:3>392 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>2023 <CALL:4>N4AF <MODE:2>CW <RST_SEND:3>599 <STX:3>393 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.057 <QSO_DATE:8>20211128 <TIME_ON:4>2024 <CALL:5>VE3EJ <MODE:2>CW <RST_SEND:3>599 <STX:3>394 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20211128 <TIME_ON:4>2029 <CALL:5>UA6AA <MODE:2>CW <RST_SEND:3>599 <STX:3>395 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20211128 <TIME_ON:4>2030 <CALL:4>N4WW <MODE:2>CW <RST_SEND:3>599 <STX:3>396 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20211128 <TIME_ON:4>2031 <CALL:4>WE7R <MODE:2>CW <RST_SEND:3>599 <STX:3>397 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20211128 <TIME_ON:4>2032 <CALL:4>RT2X <MODE:2>CW <RST_SEND:3>599 <STX:3>398 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20211128 <TIME_ON:4>2032 <CALL:4>E77T <MODE:2>CW <RST_SEND:3>599 <STX:3>399 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20211128 <TIME_ON:4>2033 <CALL:4>R5AK <MODE:2>CW <RST_SEND:3>599 <STX:3>400 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20211128 <TIME_ON:4>2036 <CALL:4>RA3Y <MODE:2>CW <RST_SEND:3>599 <STX:3>401 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20211128 <TIME_ON:4>2036 <CALL:4>N3ND <MODE:2>CW <RST_SEND:3>599 <STX:3>402 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20211128 <TIME_ON:4>2039 <CALL:6>JA6SHL <MODE:2>CW <RST_SEND:3>599 <STX:3>403 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20211128 <TIME_ON:4>2040 <CALL:4>R3HD <MODE:2>CW <RST_SEND:3>599 <STX:3>404 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20211128 <TIME_ON:4>2310 <CALL:5>UA6GO <MODE:2>CW <RST_SEND:3>599 <STX:3>405 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20211128 <TIME_ON:4>2312 <CALL:4>RL9O <MODE:2>CW <RST_SEND:3>599 <STX:3>406 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20211128 <TIME_ON:4>2313 <CALL:4>E74E <MODE:2>CW <RST_SEND:3>599 <STX:3>407 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20211128 <TIME_ON:4>2314 <CALL:4>W1NT <MODE:2>CW <RST_SEND:3>599 <STX:3>408 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20211128 <TIME_ON:4>2315 <CALL:4>K0OO <MODE:2>CW <RST_SEND:3>599 <STX:3>409 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20211128 <TIME_ON:4>2316 <CALL:4>UF5D <MODE:2>CW <RST_SEND:3>599 <STX:3>410 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.032 <QSO_DATE:8>20211128 <TIME_ON:4>2319 <CALL:4>W9SN <MODE:2>CW <RST_SEND:3>599 <STX:3>411 <RST_RCVD:3>599 <SRX:1>5 <EOR>
