Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:7>144.086 <QSO_DATE:8>20210904 <TIME_ON:4>1911 <CALL:4>OL1B <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:10>115 JO80IB <EOR>
<FREQ:7>144.082 <QSO_DATE:8>20210904 <TIME_ON:4>2248 <CALL:5>DL4CF <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:9>29 JO51TH <EOR>
<FREQ:7>144.082 <QSO_DATE:8>20210904 <TIME_ON:4>2250 <CALL:6>OK1KEL <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:10>161 JO70OP <EOR>
<FREQ:7>144.082 <QSO_DATE:8>20210904 <TIME_ON:4>2253 <CALL:6>DL1RTL <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:9>75 JO61NX <EOR>
<FREQ:7>144.082 <QSO_DATE:8>20210904 <TIME_ON:4>2254 <CALL:4>DM7D <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:10>153 JO62LI <EOR>
<FREQ:7>144.082 <QSO_DATE:8>20210904 <TIME_ON:4>2256 <CALL:4>OL1C <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:10>404 JO60UQ <EOR>
<FREQ:7>144.082 <QSO_DATE:8>20210904 <TIME_ON:4>2300 <CALL:5>OK1DX <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:9>54 JN69SD <EOR>
<FREQ:7>144.082 <QSO_DATE:8>20210904 <TIME_ON:4>2301 <CALL:6>OK1DCS <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:10>182 JN78GW <EOR>
<FREQ:7>144.082 <QSO_DATE:8>20210904 <TIME_ON:4>2302 <CALL:6>OK1KRI <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:10>110 JN69ER <EOR>
<FREQ:7>144.082 <QSO_DATE:8>20210904 <TIME_ON:4>2303 <CALL:5>DL0UL <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:10>176 JN48UO <EOR>
<FREQ:7>144.082 <QSO_DATE:8>20210904 <TIME_ON:4>2305 <CALL:5>OK1IM <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:9>99 JN79AR <EOR>
<FREQ:7>144.082 <QSO_DATE:8>20210904 <TIME_ON:4>2309 <CALL:4>OL1Z <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:10>131 JN88AU <EOR>
<FREQ:7>144.082 <QSO_DATE:8>20210904 <TIME_ON:4>2310 <CALL:4>DK1X <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:10>141 JN49MP <EOR>
<FREQ:7>144.082 <QSO_DATE:8>20210904 <TIME_ON:4>2318 <CALL:4>OK7O <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:10>310 JN69OU <EOR>
<FREQ:7>144.082 <QSO_DATE:8>20210904 <TIME_ON:4>2324 <CALL:5>OK1DT <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:10>242 JN79AL <EOR>
<FREQ:7>144.082 <QSO_DATE:8>20210904 <TIME_ON:4>2327 <CALL:6>OK1OPT <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:10>135 JN69NX <EOR>
<FREQ:7>144.077 <QSO_DATE:8>20210905 <TIME_ON:4>0845 <CALL:4>DR7B <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:10>196 JO61KB <EOR>
<FREQ:7>144.068 <QSO_DATE:8>20210905 <TIME_ON:4>0848 <CALL:6>DL3DQL <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:9>75 JO61PH <EOR>
<FREQ:7>144.068 <QSO_DATE:8>20210905 <TIME_ON:4>0950 <CALL:5>DF7RG <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:9>76 JN68GH <EOR>
<FREQ:6>144.08 <QSO_DATE:8>20210905 <TIME_ON:4>0957 <CALL:5>DH6RS <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:9>89 JO71EC <EOR>
<FREQ:6>144.09 <QSO_DATE:8>20210905 <TIME_ON:4>1003 <CALL:6>DL2DRG <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:8>177 78IM <EOR>
