Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1321 <CALL:4>R4IO <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>89 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1321 <CALL:4>RT9A <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:3>146 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1321 <CALL:4>NB1N <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>40 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1322 <CALL:4>UT4U <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>94 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1322 <CALL:4>RW4S <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>82 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1322 <CALL:4>W1KM <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1323 <CALL:6>RN4HAB <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>78 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1323 <CALL:5>9A2AJ <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1324 <CALL:4>N8UM <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>39 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1324 <CALL:5>US7IY <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1325 <CALL:5>R6NJM <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:3>122 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1325 <CALL:6>WA3AAU <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>41 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1325 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:2>97 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1326 <CALL:5>K2SSS <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1326 <CALL:5>R4ACY <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1326 <CALL:5>RA4CL <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>41 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1327 <CALL:4>R7MM <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:3>125 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1328 <CALL:4>K1AR <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>87 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1328 <CALL:5>RL6MF <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>38 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1329 <CALL:5>4X1VF <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1329 <CALL:6>UA6AAK <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1330 <CALL:4>YL7X <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:3>100 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1330 <CALL:4>OG5O <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>82 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1330 <CALL:5>OY1CT <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>78 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1331 <CALL:5>VE3EJ <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>13 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1332 <CALL:6>PY5ZHP <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1332 <CALL:4>N4BP <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>40 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1332 <CALL:5>4X6FR <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>45 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1333 <CALL:6>IT9WDC <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1334 <CALL:5>I2IFT <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>41 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1335 <CALL:5>UN7ID <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1336 <CALL:4>SM2M <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:3>131 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1337 <CALL:4>R7GU <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1337 <CALL:4>UA9W <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>86 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1337 <CALL:4>R7CT <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>93 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1338 <CALL:4>K3MD <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>60 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1340 <CALL:4>N2NC <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1340 <CALL:4>R7MC <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1341 <CALL:4>W5ZR <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1342 <CALL:4>N4AF <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:3>106 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1343 <CALL:4>W3US <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1343 <CALL:5>NN4SS <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>13 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1344 <CALL:4>N8II <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1344 <CALL:4>W0WP <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1345 <CALL:5>F6NCQ <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>47 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1346 <CALL:5>F6DCQ <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:2>47 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1348 <CALL:5>RW4AD <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1349 <CALL:4>EA1X <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1350 <CALL:5>4X1ST <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:2>36 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1350 <CALL:4>N4XD <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1351 <CALL:6>CT7AGZ <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>88 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1352 <CALL:5>K4BAI <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1355 <CALL:5>GY3TD <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1356 <CALL:4>W1GD <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1358 <CALL:6>DL6UHA <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1358 <CALL:5>VE3VN <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1359 <CALL:5>K9ALP <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1359 <CALL:4>K1IB <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1403 <CALL:5>KC1XX <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>79 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1404 <CALL:4>W5GN <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1405 <CALL:10>CT9/DL3KWF <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1405 <CALL:4>K1XM <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1405 <CALL:5>N4YDU <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>19 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1406 <CALL:4>W5ZR <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1408 <CALL:4>K4FT <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1409 <CALL:5>ZB2CW <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1410 <CALL:4>K4WW <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1411 <CALL:4>EA4Z <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>13 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1411 <CALL:4>K1RX <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:3>101 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1412 <CALL:4>YT1Z <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>77 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1418 <CALL:4>W4PM <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:2>39 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1425 <CALL:5>KB4CG <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>99 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1426 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:3>115 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1426 <CALL:4>N9NC <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1427 <CALL:6>WA5LFD <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1428 <CALL:6>KN4VCE <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1428 <CALL:5>N8FTB <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1432 <CALL:4>W6YA <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:2>30 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1433 <CALL:5>I3VJW <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1433 <CALL:6>PY2ZEA <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1436 <CALL:5>VE3VA <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1437 <CALL:6>PY5AKW <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1438 <CALL:4>W1FJ <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1440 <CALL:4>N4RV <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1441 <CALL:4>K0RF <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1441 <CALL:4>K5TR <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>42 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1447 <CALL:6>KA3JNN <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1448 <CALL:4>KE8G <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:2>36 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1448 <CALL:5>K3VAR <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1449 <CALL:4>K6AR <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:2>42 <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20211113 <TIME_ON:4>1451 <CALL:6>WA0MHJ <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:2>19 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211113 <TIME_ON:4>1513 <CALL:4>W8FJ <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:2>37 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211113 <TIME_ON:4>1514 <CALL:5>AK1MD <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211113 <TIME_ON:4>1514 <CALL:5>AK1MD <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211113 <TIME_ON:4>1515 <CALL:5>N9CIQ <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211113 <TIME_ON:4>1515 <CALL:4>ND9G <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211113 <TIME_ON:4>1516 <CALL:4>NS2N <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211113 <TIME_ON:4>1516 <CALL:5>WA4DT <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211113 <TIME_ON:4>1517 <CALL:5>K9JWI <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211113 <TIME_ON:4>1517 <CALL:6>WA2VZQ <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211113 <TIME_ON:4>1517 <CALL:4>AE1T <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:2>76 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211113 <TIME_ON:4>1518 <CALL:5>VE9BK <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:3>113 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211113 <TIME_ON:4>1521 <CALL:5>K4DZR <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:2>36 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211113 <TIME_ON:4>1522 <CALL:4>NF3R <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211113 <TIME_ON:4>1522 <CALL:5>KR2AA <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211113 <TIME_ON:4>1523 <CALL:4>K0EA <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:2>41 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211113 <TIME_ON:4>1523 <CALL:4>K8PK <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211113 <TIME_ON:4>1523 <CALL:4>K3PP <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211113 <TIME_ON:4>1525 <CALL:5>K1LGM <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211113 <TIME_ON:4>1526 <CALL:5>W1ARY <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211113 <TIME_ON:4>1526 <CALL:5>NN1NN <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:3>022 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211113 <TIME_ON:4>1527 <CALL:5>AC4CA <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211113 <TIME_ON:4>1527 <CALL:5>VE3KP <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211113 <TIME_ON:4>1607 <CALL:4>N2GM <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211113 <TIME_ON:4>1607 <CALL:4>K3UL <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:3>106 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1616 <CALL:4>W5GN <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:2>86 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1616 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:3>159 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1617 <CALL:4>EA7Q <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:3>111 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1617 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:3>269 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1618 <CALL:4>K1AR <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:3>138 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1618 <CALL:4>W8FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:3>123 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1618 <CALL:4>YL7X <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:3>282 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1619 <CALL:5>EA7FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1619 <CALL:4>R7AW <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:3>255 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1620 <CALL:5>K7AJS <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:3>107 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1620 <CALL:4>EA7A <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:3>159 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1620 <CALL:5>VE9BK <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:3>147 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1621 <CALL:4>R7KX <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:2>30 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1621 <CALL:4>N3UA <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1622 <CALL:5>W4JKC <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1622 <CALL:5>EA1CS <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1622 <CALL:5>K4AMC <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:2>43 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1623 <CALL:5>UA6GO <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:3>114 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1623 <CALL:4>WO9B <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1624 <CALL:4>NB1N <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:3>137 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1624 <CALL:5>KE0UI <MODE:2>CW <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:2>26 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1625 <CALL:5>AC7JW <MODE:2>CW <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1625 <CALL:4>KB1W <MODE:2>CW <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1625 <CALL:4>W4PM <MODE:2>CW <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:3>112 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1626 <CALL:4>R7MM <MODE:2>CW <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:3>245 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1626 <CALL:5>N2EIM <MODE:2>CW <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1627 <CALL:5>KE8PX <MODE:2>CW <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1627 <CALL:4>EB5F <MODE:2>CW <RST_SEND:3>599 <STX:3>143 <RST_RCVD:3>599 <SRX:3>109 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1627 <CALL:4>W6KH <MODE:2>CW <RST_SEND:3>599 <STX:3>144 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1628 <CALL:5>KB4CG <MODE:2>CW <RST_SEND:3>599 <STX:3>145 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1628 <CALL:5>EA5CP <MODE:2>CW <RST_SEND:3>599 <STX:3>146 <RST_RCVD:3>599 <SRX:3>038 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1629 <CALL:4>CH2C <MODE:2>CW <RST_SEND:3>599 <STX:3>147 <RST_RCVD:3>599 <SRX:3>127 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1629 <CALL:4>NS0R <MODE:2>CW <RST_SEND:3>599 <STX:3>148 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1630 <CALL:5>ES3RF <MODE:2>CW <RST_SEND:3>599 <STX:3>149 <RST_RCVD:3>599 <SRX:2>32 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1630 <CALL:5>N1SOH <MODE:2>CW <RST_SEND:3>599 <STX:3>150 <RST_RCVD:3>599 <SRX:2>75 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1631 <CALL:4>A62A <MODE:2>CW <RST_SEND:3>599 <STX:3>151 <RST_RCVD:3>599 <SRX:3>249 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1631 <CALL:4>N4RV <MODE:2>CW <RST_SEND:3>599 <STX:3>152 <RST_RCVD:3>599 <SRX:3>115 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1632 <CALL:5>DF5EG <MODE:2>CW <RST_SEND:3>599 <STX:3>153 <RST_RCVD:3>599 <SRX:3>172 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1634 <CALL:5>VE2FK <MODE:2>CW <RST_SEND:3>599 <STX:3>154 <RST_RCVD:3>599 <SRX:3>103 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1635 <CALL:4>K3UL <MODE:2>CW <RST_SEND:3>599 <STX:3>155 <RST_RCVD:3>599 <SRX:3>125 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1636 <CALL:4>W1FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>156 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1636 <CALL:4>KV0I <MODE:2>CW <RST_SEND:3>599 <STX:3>157 <RST_RCVD:3>599 <SRX:2>32 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1638 <CALL:4>W8PT <MODE:2>CW <RST_SEND:3>599 <STX:3>158 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1638 <CALL:4>N4AF <MODE:2>CW <RST_SEND:3>599 <STX:3>159 <RST_RCVD:3>599 <SRX:3>193 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1638 <CALL:4>K1GQ <MODE:2>CW <RST_SEND:3>599 <STX:3>160 <RST_RCVD:3>599 <SRX:2>61 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1639 <CALL:5>AE2DX <MODE:2>CW <RST_SEND:3>599 <STX:3>161 <RST_RCVD:3>599 <SRX:3>119 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1639 <CALL:5>AK1MD <MODE:2>CW <RST_SEND:3>599 <STX:3>162 <RST_RCVD:3>599 <SRX:2>89 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1640 <CALL:5>K8NYG <MODE:2>CW <RST_SEND:3>599 <STX:3>163 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1640 <CALL:4>W5ZR <MODE:2>CW <RST_SEND:3>599 <STX:3>164 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1640 <CALL:4>K6XX <MODE:2>CW <RST_SEND:3>599 <STX:3>165 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1641 <CALL:4>N8II <MODE:2>CW <RST_SEND:3>599 <STX:3>166 <RST_RCVD:3>599 <SRX:3>127 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1643 <CALL:5>UY7LM <MODE:2>CW <RST_SEND:3>599 <STX:3>167 <RST_RCVD:3>599 <SRX:2>43 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1643 <CALL:5>EA4TX <MODE:2>CW <RST_SEND:3>599 <STX:3>168 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1644 <CALL:4>K1XM <MODE:2>CW <RST_SEND:3>599 <STX:3>169 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1644 <CALL:5>NN4SS <MODE:2>CW <RST_SEND:3>599 <STX:3>170 <RST_RCVD:3>599 <SRX:2>86 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1645 <CALL:4>N8UM <MODE:2>CW <RST_SEND:3>599 <STX:3>171 <RST_RCVD:3>599 <SRX:3>109 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1645 <CALL:5>UA6YH <MODE:2>CW <RST_SEND:3>599 <STX:3>172 <RST_RCVD:3>599 <SRX:3>100 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1648 <CALL:4>N9CK <MODE:2>CW <RST_SEND:3>599 <STX:3>173 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1648 <CALL:5>KC1XX <MODE:2>CW <RST_SEND:3>599 <STX:3>174 <RST_RCVD:3>599 <SRX:3>209 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1649 <CALL:4>K9RS <MODE:2>CW <RST_SEND:3>599 <STX:3>175 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1649 <CALL:5>M0BEW <MODE:2>CW <RST_SEND:3>599 <STX:3>176 <RST_RCVD:3>599 <SRX:3>229 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1650 <CALL:4>UF5A <MODE:2>CW <RST_SEND:3>599 <STX:3>177 <RST_RCVD:3>599 <SRX:3>120 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1651 <CALL:5>VE3EJ <MODE:2>CW <RST_SEND:3>599 <STX:3>178 <RST_RCVD:3>599 <SRX:2>42 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1651 <CALL:4>NW8U <MODE:2>CW <RST_SEND:3>599 <STX:3>179 <RST_RCVD:3>599 <SRX:2>31 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1652 <CALL:5>VE3VN <MODE:2>CW <RST_SEND:3>599 <STX:3>180 <RST_RCVD:3>599 <SRX:3>111 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1652 <CALL:4>ND9G <MODE:2>CW <RST_SEND:3>599 <STX:3>181 <RST_RCVD:3>599 <SRX:2>45 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1653 <CALL:5>EI8JX <MODE:2>CW <RST_SEND:3>599 <STX:3>182 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1655 <CALL:4>K0EA <MODE:2>CW <RST_SEND:3>599 <STX:3>183 <RST_RCVD:3>599 <SRX:2>83 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1656 <CALL:4>NO9E <MODE:2>CW <RST_SEND:3>599 <STX:3>184 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1657 <CALL:4>W4NI <MODE:2>CW <RST_SEND:3>599 <STX:3>185 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1657 <CALL:4>KU2C <MODE:2>CW <RST_SEND:3>599 <STX:3>186 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1658 <CALL:5>UR7MZ <MODE:2>CW <RST_SEND:3>599 <STX:3>187 <RST_RCVD:3>599 <SRX:3>199 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1704 <CALL:5>F5VHQ <MODE:2>CW <RST_SEND:3>599 <STX:3>188 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1719 <CALL:5>K2QMF <MODE:2>CW <RST_SEND:3>599 <STX:3>189 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1719 <CALL:4>NF3R <MODE:2>CW <RST_SEND:3>599 <STX:3>190 <RST_RCVD:3>599 <SRX:2>92 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1720 <CALL:5>UX2HB <MODE:2>CW <RST_SEND:3>599 <STX:3>191 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1733 <CALL:5>N7EPD <MODE:2>CW <RST_SEND:3>599 <STX:3>192 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1735 <CALL:5>R6DJM <MODE:2>CW <RST_SEND:3>599 <STX:3>193 <RST_RCVD:3>599 <SRX:3>271 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20211113 <TIME_ON:4>1736 <CALL:5>K1VMT <MODE:2>CW <RST_SEND:3>599 <STX:3>194 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1830 <CALL:4>R7MM <MODE:2>CW <RST_SEND:3>599 <STX:3>195 <RST_RCVD:3>599 <SRX:3>311 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1831 <CALL:4>RD4A <MODE:2>CW <RST_SEND:3>599 <STX:3>196 <RST_RCVD:3>599 <SRX:3>102 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1831 <CALL:5>RN6CH <MODE:2>CW <RST_SEND:3>599 <STX:3>197 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1831 <CALL:4>SM2M <MODE:2>CW <RST_SEND:3>599 <STX:3>198 <RST_RCVD:3>599 <SRX:3>425 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1832 <CALL:4>UA4S <MODE:2>CW <RST_SEND:3>599 <STX:3>199 <RST_RCVD:3>599 <SRX:3>198 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1832 <CALL:4>RK7X <MODE:2>CW <RST_SEND:3>599 <STX:3>200 <RST_RCVD:3>599 <SRX:3>211 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1833 <CALL:5>ES4RD <MODE:2>CW <RST_SEND:3>599 <STX:3>201 <RST_RCVD:3>599 <SRX:2>79 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1833 <CALL:6>EA5ITT <MODE:2>CW <RST_SEND:3>599 <STX:3>202 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1833 <CALL:4>UA9W <MODE:2>CW <RST_SEND:3>599 <STX:3>203 <RST_RCVD:3>599 <SRX:3>219 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1834 <CALL:4>ZL1A <MODE:2>CW <RST_SEND:3>599 <STX:3>204 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1835 <CALL:5>US1VM <MODE:2>CW <RST_SEND:3>599 <STX:3>205 <RST_RCVD:3>599 <SRX:3>146 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1835 <CALL:6>IC8FBU <MODE:2>CW <RST_SEND:3>599 <STX:3>206 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1835 <CALL:5>YO4GO <MODE:2>CW <RST_SEND:3>599 <STX:3>207 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1836 <CALL:5>RU1AC <MODE:2>CW <RST_SEND:3>599 <STX:3>208 <RST_RCVD:3>599 <SRX:3>225 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1836 <CALL:4>R4BZ <MODE:2>CW <RST_SEND:3>599 <STX:3>209 <RST_RCVD:3>599 <SRX:3>184 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1836 <CALL:5>UR7HN <MODE:2>CW <RST_SEND:3>599 <STX:3>210 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1837 <CALL:4>RQ4F <MODE:2>CW <RST_SEND:3>599 <STX:3>211 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1837 <CALL:6>RA3DSV <MODE:2>CW <RST_SEND:3>599 <STX:3>212 <RST_RCVD:3>599 <SRX:2>13 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1838 <CALL:6>EA5HRT <MODE:2>CW <RST_SEND:3>599 <STX:3>213 <RST_RCVD:3>599 <SRX:2>96 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1838 <CALL:6>UR4UQT <MODE:2>CW <RST_SEND:3>599 <STX:3>214 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1839 <CALL:4>RA6L <MODE:2>CW <RST_SEND:3>599 <STX:3>215 <RST_RCVD:3>599 <SRX:2>79 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1839 <CALL:4>R3OR <MODE:2>CW <RST_SEND:3>599 <STX:3>216 <RST_RCVD:3>599 <SRX:3>151 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1840 <CALL:4>YU5T <MODE:2>CW <RST_SEND:3>599 <STX:3>217 <RST_RCVD:3>599 <SRX:2>43 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1840 <CALL:5>UT5NR <MODE:2>CW <RST_SEND:3>599 <STX:3>218 <RST_RCVD:3>599 <SRX:2>95 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1840 <CALL:6>UR4QRH <MODE:2>CW <RST_SEND:3>599 <STX:3>219 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1841 <CALL:4>UG4A <MODE:2>CW <RST_SEND:3>599 <STX:3>220 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1842 <CALL:6>RX3QNE <MODE:2>CW <RST_SEND:3>599 <STX:3>221 <RST_RCVD:3>599 <SRX:2>72 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1842 <CALL:5>UR5MW <MODE:2>CW <RST_SEND:3>599 <STX:3>222 <RST_RCVD:3>599 <SRX:3>114 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1843 <CALL:6>UA6HLN <MODE:2>CW <RST_SEND:3>599 <STX:3>223 <RST_RCVD:3>599 <SRX:2>58 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1843 <CALL:5>LY2XW <MODE:2>CW <RST_SEND:3>599 <STX:3>224 <RST_RCVD:3>599 <SRX:2>89 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1844 <CALL:4>R7AW <MODE:2>CW <RST_SEND:3>599 <STX:3>225 <RST_RCVD:3>599 <SRX:3>344 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1844 <CALL:6>UA4FCO <MODE:2>CW <RST_SEND:3>599 <STX:3>226 <RST_RCVD:3>599 <SRX:2>80 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1844 <CALL:5>UY2IG <MODE:2>CW <RST_SEND:3>599 <STX:3>227 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1845 <CALL:6>IC8FBU <MODE:2>CW <RST_SEND:3>599 <STX:3>228 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1846 <CALL:6>EC5AGM <MODE:2>CW <RST_SEND:3>599 <STX:3>229 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1847 <CALL:4>UT4U <MODE:2>CW <RST_SEND:3>599 <STX:3>230 <RST_RCVD:3>599 <SRX:3>377 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1847 <CALL:5>LZ1MC <MODE:2>CW <RST_SEND:3>599 <STX:3>231 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1847 <CALL:5>EA5DO <MODE:2>CW <RST_SEND:3>599 <STX:3>232 <RST_RCVD:3>599 <SRX:2>41 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1848 <CALL:4>RL4A <MODE:2>CW <RST_SEND:3>599 <STX:3>233 <RST_RCVD:3>599 <SRX:3>215 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1848 <CALL:4>Z33B <MODE:2>CW <RST_SEND:3>599 <STX:3>234 <RST_RCVD:3>599 <SRX:2>41 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1849 <CALL:5>UT2UB <MODE:2>CW <RST_SEND:3>599 <STX:3>235 <RST_RCVD:3>599 <SRX:3>212 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1850 <CALL:4>N4RV <MODE:2>CW <RST_SEND:3>599 <STX:3>236 <RST_RCVD:3>599 <SRX:3>119 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1851 <CALL:5>EI8KW <MODE:2>CW <RST_SEND:3>599 <STX:3>237 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1851 <CALL:5>UT3NA <MODE:2>CW <RST_SEND:3>599 <STX:3>238 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1852 <CALL:6>IT9SSI <MODE:2>CW <RST_SEND:3>599 <STX:3>239 <RST_RCVD:3>599 <SRX:2>76 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1852 <CALL:4>RC1W <MODE:2>CW <RST_SEND:3>599 <STX:3>240 <RST_RCVD:3>599 <SRX:3>134 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1852 <CALL:5>RA3FD <MODE:2>CW <RST_SEND:3>599 <STX:3>241 <RST_RCVD:3>599 <SRX:3>210 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1853 <CALL:5>K2QMF <MODE:2>CW <RST_SEND:3>599 <STX:3>242 <RST_RCVD:3>599 <SRX:2>87 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1854 <CALL:5>R4FCN <MODE:2>CW <RST_SEND:3>599 <STX:3>243 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1854 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>244 <RST_RCVD:3>599 <SRX:3>292 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1854 <CALL:4>NB1N <MODE:2>CW <RST_SEND:3>599 <STX:3>245 <RST_RCVD:3>599 <SRX:3>144 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1855 <CALL:5>Z32TO <MODE:2>CW <RST_SEND:3>599 <STX:3>246 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1856 <CALL:4>W8RJ <MODE:2>CW <RST_SEND:3>599 <STX:3>247 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1857 <CALL:5>UY7LM <MODE:2>CW <RST_SEND:3>599 <STX:3>248 <RST_RCVD:3>599 <SRX:2>83 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1858 <CALL:6>IK7MIY <MODE:2>CW <RST_SEND:3>599 <STX:3>249 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1859 <CALL:5>EW7DK <MODE:2>CW <RST_SEND:3>599 <STX:3>250 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1900 <CALL:5>LZ2CH <MODE:2>CW <RST_SEND:3>599 <STX:3>251 <RST_RCVD:3>599 <SRX:2>85 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1901 <CALL:4>UA3R <MODE:2>CW <RST_SEND:3>599 <STX:3>252 <RST_RCVD:3>599 <SRX:3>229 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1901 <CALL:4>ZA1F <MODE:2>CW <RST_SEND:3>599 <STX:3>253 <RST_RCVD:3>599 <SRX:2>40 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1902 <CALL:3>B5F <MODE:2>CW <RST_SEND:3>599 <STX:3>254 <RST_RCVD:3>599 <SRX:3>132 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1904 <CALL:5>RX9AF <MODE:2>CW <RST_SEND:3>599 <STX:3>255 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1905 <CALL:6>SV1NZB <MODE:2>CW <RST_SEND:3>599 <STX:3>256 <RST_RCVD:3>599 <SRX:2>88 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1905 <CALL:4>RL5A <MODE:2>CW <RST_SEND:3>599 <STX:3>257 <RST_RCVD:3>599 <SRX:3>347 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1906 <CALL:5>EA5CP <MODE:2>CW <RST_SEND:3>599 <STX:3>258 <RST_RCVD:3>599 <SRX:2>44 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1906 <CALL:5>RW4NW <MODE:2>CW <RST_SEND:3>599 <STX:3>259 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1907 <CALL:6>RK4HYT <MODE:2>CW <RST_SEND:3>599 <STX:3>260 <RST_RCVD:3>599 <SRX:3>117 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1908 <CALL:5>UR4MF <MODE:2>CW <RST_SEND:3>599 <STX:3>261 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1909 <CALL:4>RA7R <MODE:2>CW <RST_SEND:3>599 <STX:3>262 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1909 <CALL:4>RX9L <MODE:2>CW <RST_SEND:3>599 <STX:3>263 <RST_RCVD:3>599 <SRX:2>39 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>1910 <CALL:6>SV1AJO <MODE:2>CW <RST_SEND:3>599 <STX:3>264 <RST_RCVD:3>599 <SRX:3>117 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>2055 <CALL:5>EX8MJ <MODE:2>CW <RST_SEND:3>599 <STX:3>265 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>2056 <CALL:4>K1AR <MODE:2>CW <RST_SEND:3>599 <STX:3>266 <RST_RCVD:3>599 <SRX:3>187 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>2057 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:3>267 <RST_RCVD:3>599 <SRX:3>199 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>2057 <CALL:6>CT1ELZ <MODE:2>CW <RST_SEND:3>599 <STX:3>268 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>2059 <CALL:4>HG7T <MODE:2>CW <RST_SEND:3>599 <STX:3>269 <RST_RCVD:3>599 <SRX:3>247 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>2059 <CALL:6>JA6GCE <MODE:2>CW <RST_SEND:3>599 <STX:3>270 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>2101 <CALL:4>R7KX <MODE:2>CW <RST_SEND:3>599 <STX:3>271 <RST_RCVD:3>599 <SRX:3>106 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>2101 <CALL:6>RY3PAE <MODE:2>CW <RST_SEND:3>599 <STX:3>272 <RST_RCVD:3>599 <SRX:3>121 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>2102 <CALL:4>AE1T <MODE:2>CW <RST_SEND:3>599 <STX:3>273 <RST_RCVD:3>599 <SRX:3>110 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>2103 <CALL:4>N4AF <MODE:2>CW <RST_SEND:3>599 <STX:3>274 <RST_RCVD:3>599 <SRX:3>240 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>2103 <CALL:5>UT6ER <MODE:2>CW <RST_SEND:3>599 <STX:3>275 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>2104 <CALL:4>K1XM <MODE:2>CW <RST_SEND:3>599 <STX:3>276 <RST_RCVD:3>599 <SRX:2>90 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>2104 <CALL:4>K3UL <MODE:2>CW <RST_SEND:3>599 <STX:3>277 <RST_RCVD:3>599 <SRX:3>158 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>2106 <CALL:4>NT1N <MODE:2>CW <RST_SEND:3>599 <STX:3>278 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>2106 <CALL:4>RT9A <MODE:2>CW <RST_SEND:3>599 <STX:3>279 <RST_RCVD:3>599 <SRX:3>460 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>2107 <CALL:5>KC1XX <MODE:2>CW <RST_SEND:3>599 <STX:3>280 <RST_RCVD:3>599 <SRX:3>313 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>2107 <CALL:5>N1SOH <MODE:2>CW <RST_SEND:3>599 <STX:3>281 <RST_RCVD:3>599 <SRX:2>93 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>2108 <CALL:5>N2KHH <MODE:2>CW <RST_SEND:3>599 <STX:3>282 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>2109 <CALL:6>PY2BBQ <MODE:2>CW <RST_SEND:3>599 <STX:3>283 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>2110 <CALL:6>DL1BUG <MODE:2>CW <RST_SEND:3>599 <STX:3>284 <RST_RCVD:3>599 <SRX:3>182 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>2110 <CALL:5>K8MFO <MODE:2>CW <RST_SEND:3>599 <STX:3>285 <RST_RCVD:3>599 <SRX:3>118 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>2110 <CALL:5>VE3KP <MODE:2>CW <RST_SEND:3>599 <STX:3>286 <RST_RCVD:3>599 <SRX:2>48 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>2111 <CALL:5>VE1ZA <MODE:2>CW <RST_SEND:3>599 <STX:3>287 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>2112 <CALL:4>N8UM <MODE:2>CW <RST_SEND:3>599 <STX:3>288 <RST_RCVD:3>599 <SRX:3>116 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211113 <TIME_ON:4>2113 <CALL:4>EA1G <MODE:2>CW <RST_SEND:3>599 <STX:3>289 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0001 <CALL:5>RA3NC <MODE:2>CW <RST_SEND:3>599 <STX:3>290 <RST_RCVD:3>599 <SRX:3>179 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0001 <CALL:4>N4BA <MODE:2>CW <RST_SEND:3>599 <STX:3>291 <RST_RCVD:3>599 <SRX:2>83 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0002 <CALL:5>US3EO <MODE:2>CW <RST_SEND:3>599 <STX:3>292 <RST_RCVD:3>599 <SRX:3>267 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0002 <CALL:6>US5EFU <MODE:2>CW <RST_SEND:3>599 <STX:3>293 <RST_RCVD:3>599 <SRX:3>105 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0003 <CALL:4>HI8A <MODE:2>CW <RST_SEND:3>599 <STX:3>294 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0003 <CALL:4>YL7X <MODE:2>CW <RST_SEND:3>599 <STX:3>295 <RST_RCVD:3>599 <SRX:3>628 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0003 <CALL:4>K3SV <MODE:2>CW <RST_SEND:3>599 <STX:3>296 <RST_RCVD:3>599 <SRX:2>83 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0004 <CALL:5>UT8AS <MODE:2>CW <RST_SEND:3>599 <STX:3>297 <RST_RCVD:3>599 <SRX:3>214 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0006 <CALL:5>RD3FT <MODE:2>CW <RST_SEND:3>599 <STX:3>298 <RST_RCVD:3>599 <SRX:2>90 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0006 <CALL:4>K3TS <MODE:2>CW <RST_SEND:3>599 <STX:3>299 <RST_RCVD:3>599 <SRX:2>97 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0008 <CALL:5>I2IFT <MODE:2>CW <RST_SEND:3>599 <STX:3>300 <RST_RCVD:3>599 <SRX:3>184 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0008 <CALL:5>RV3ZN <MODE:2>CW <RST_SEND:3>599 <STX:3>301 <RST_RCVD:3>599 <SRX:3>244 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0009 <CALL:4>R7AT <MODE:2>CW <RST_SEND:3>599 <STX:3>302 <RST_RCVD:3>599 <SRX:3>142 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0009 <CALL:4>W1JQ <MODE:2>CW <RST_SEND:3>599 <STX:3>303 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0011 <CALL:4>KM5G <MODE:2>CW <RST_SEND:3>599 <STX:3>304 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0014 <CALL:4>RL3T <MODE:2>CW <RST_SEND:3>599 <STX:3>305 <RST_RCVD:3>599 <SRX:2>72 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0015 <CALL:5>EW8OM <MODE:2>CW <RST_SEND:3>599 <STX:3>306 <RST_RCVD:3>599 <SRX:3>134 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0015 <CALL:4>K8MR <MODE:2>CW <RST_SEND:3>599 <STX:3>307 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0017 <CALL:5>VE3EJ <MODE:2>CW <RST_SEND:3>599 <STX:3>308 <RST_RCVD:3>599 <SRX:3>112 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0021 <CALL:4>K7GK <MODE:2>CW <RST_SEND:3>599 <STX:3>309 <RST_RCVD:3>599 <SRX:2>34 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0021 <CALL:4>N8II <MODE:2>CW <RST_SEND:3>599 <STX:3>310 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0023 <CALL:4>US8C <MODE:2>CW <RST_SEND:3>599 <STX:3>311 <RST_RCVD:3>599 <SRX:2>41 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0024 <CALL:4>SN1T <MODE:2>CW <RST_SEND:3>599 <STX:3>312 <RST_RCVD:3>599 <SRX:3>173 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0025 <CALL:6>OE6MMD <MODE:2>CW <RST_SEND:3>599 <STX:3>313 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0026 <CALL:4>UN4L <MODE:2>CW <RST_SEND:3>599 <STX:3>314 <RST_RCVD:3>599 <SRX:3>265 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0026 <CALL:4>RC9A <MODE:2>CW <RST_SEND:3>599 <STX:3>315 <RST_RCVD:3>599 <SRX:3>112 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0027 <CALL:6>SP2FAP <MODE:2>CW <RST_SEND:3>599 <STX:3>316 <RST_RCVD:3>599 <SRX:3>169 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0027 <CALL:4>ND9G <MODE:2>CW <RST_SEND:3>599 <STX:3>317 <RST_RCVD:3>599 <SRX:2>58 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0028 <CALL:4>W1KM <MODE:2>CW <RST_SEND:3>599 <STX:3>318 <RST_RCVD:3>599 <SRX:3>119 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0029 <CALL:4>NN2N <MODE:2>CW <RST_SEND:3>599 <STX:3>319 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0029 <CALL:5>VE2FK <MODE:2>CW <RST_SEND:3>599 <STX:3>320 <RST_RCVD:3>599 <SRX:3>122 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0032 <CALL:6>EA3FZT <MODE:2>CW <RST_SEND:3>599 <STX:3>321 <RST_RCVD:3>599 <SRX:3>125 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0041 <CALL:5>K9UIY <MODE:2>CW <RST_SEND:3>599 <STX:3>322 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0043 <CALL:5>K4BAI <MODE:2>CW <RST_SEND:3>599 <STX:3>323 <RST_RCVD:3>599 <SRX:2>93 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0044 <CALL:4>K6AR <MODE:2>CW <RST_SEND:3>599 <STX:3>324 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0045 <CALL:6>VE6BBP <MODE:2>CW <RST_SEND:3>599 <STX:3>325 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0046 <CALL:4>R7CT <MODE:2>CW <RST_SEND:3>599 <STX:3>326 <RST_RCVD:3>599 <SRX:3>218 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0048 <CALL:4>K3ZO <MODE:2>CW <RST_SEND:3>599 <STX:3>327 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0050 <CALL:4>K3PP <MODE:2>CW <RST_SEND:3>599 <STX:3>328 <RST_RCVD:3>599 <SRX:2>26 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0051 <CALL:5>VE3VN <MODE:2>CW <RST_SEND:3>599 <STX:3>329 <RST_RCVD:3>599 <SRX:3>141 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0055 <CALL:4>EA4Z <MODE:2>CW <RST_SEND:3>599 <STX:3>330 <RST_RCVD:3>599 <SRX:3>114 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0056 <CALL:6>IK4DCX <MODE:2>CW <RST_SEND:3>599 <STX:3>331 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0057 <CALL:4>NS0R <MODE:2>CW <RST_SEND:3>599 <STX:3>332 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0058 <CALL:4>K1AJ <MODE:2>CW <RST_SEND:3>599 <STX:3>333 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0059 <CALL:6>RV9CVA <MODE:2>CW <RST_SEND:3>599 <STX:3>334 <RST_RCVD:3>599 <SRX:2>72 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0102 <CALL:4>K5RM <MODE:2>CW <RST_SEND:3>599 <STX:3>335 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0105 <CALL:4>HK3Q <MODE:2>CW <RST_SEND:3>599 <STX:3>336 <RST_RCVD:3>599 <SRX:2>34 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0106 <CALL:5>OF5ZA <MODE:2>CW <RST_SEND:3>599 <STX:3>337 <RST_RCVD:3>599 <SRX:2>79 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0106 <CALL:4>EB7A <MODE:2>CW <RST_SEND:3>599 <STX:3>338 <RST_RCVD:3>599 <SRX:3>135 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0107 <CALL:4>W3US <MODE:2>CW <RST_SEND:3>599 <STX:3>339 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20211114 <TIME_ON:4>0110 <CALL:4>K2SX <MODE:2>CW <RST_SEND:3>599 <STX:3>340 <RST_RCVD:3>599 <SRX:2>39 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211114 <TIME_ON:4>0840 <CALL:4>UA4S <MODE:2>CW <RST_SEND:3>599 <STX:3>341 <RST_RCVD:3>599 <SRX:3>335 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211114 <TIME_ON:4>0840 <CALL:4>RX3Q <MODE:2>CW <RST_SEND:3>599 <STX:3>342 <RST_RCVD:3>599 <SRX:3>241 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211114 <TIME_ON:4>0841 <CALL:4>R8XF <MODE:2>CW <RST_SEND:3>599 <STX:3>343 <RST_RCVD:3>599 <SRX:3>130 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211114 <TIME_ON:4>0841 <CALL:5>RA9AP <MODE:2>CW <RST_SEND:3>599 <STX:3>344 <RST_RCVD:3>599 <SRX:3>105 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211114 <TIME_ON:4>0842 <CALL:5>RU9TN <MODE:2>CW <RST_SEND:3>599 <STX:3>345 <RST_RCVD:3>599 <SRX:3>251 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211114 <TIME_ON:4>0842 <CALL:4>UG4A <MODE:2>CW <RST_SEND:3>599 <STX:3>346 <RST_RCVD:3>599 <SRX:3>319 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211114 <TIME_ON:4>0843 <CALL:4>RL4F <MODE:2>CW <RST_SEND:3>599 <STX:3>347 <RST_RCVD:3>599 <SRX:3>265 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211114 <TIME_ON:4>0845 <CALL:6>RV9CVA <MODE:2>CW <RST_SEND:3>599 <STX:3>348 <RST_RCVD:3>599 <SRX:3>102 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211114 <TIME_ON:4>0847 <CALL:5>UR5MW <MODE:2>CW <RST_SEND:3>599 <STX:3>349 <RST_RCVD:3>599 <SRX:3>410 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211114 <TIME_ON:4>0847 <CALL:5>EX8MJ <MODE:2>CW <RST_SEND:3>599 <STX:3>350 <RST_RCVD:3>599 <SRX:3>188 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211114 <TIME_ON:4>0851 <CALL:6>RK4HYT <MODE:2>CW <RST_SEND:3>599 <STX:3>351 <RST_RCVD:3>599 <SRX:3>279 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211114 <TIME_ON:4>0852 <CALL:6>HB4ALN <MODE:2>CW <RST_SEND:3>599 <STX:3>352 <RST_RCVD:3>599 <SRX:2>19 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211114 <TIME_ON:4>0853 <CALL:4>R9LY <MODE:2>CW <RST_SEND:3>599 <STX:3>353 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211114 <TIME_ON:4>0853 <CALL:5>UA6GO <MODE:2>CW <RST_SEND:3>599 <STX:3>354 <RST_RCVD:3>599 <SRX:3>268 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211114 <TIME_ON:4>0854 <CALL:5>UA6YH <MODE:2>CW <RST_SEND:3>599 <STX:3>355 <RST_RCVD:3>599 <SRX:3>323 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211114 <TIME_ON:4>0854 <CALL:5>RW0AJ <MODE:2>CW <RST_SEND:3>599 <STX:3>356 <RST_RCVD:3>599 <SRX:3>119 <EOR>
<FREQ:6>21.037 <QSO_DATE:8>20211114 <TIME_ON:4>0856 <CALL:4>RL4A <MODE:2>CW <RST_SEND:3>599 <STX:3>357 <RST_RCVD:3>599 <SRX:2>95 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0901 <CALL:5>UA6AA <MODE:2>CW <RST_SEND:3>599 <STX:3>358 <RST_RCVD:3>599 <SRX:3>306 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0902 <CALL:4>R7AT <MODE:2>CW <RST_SEND:3>599 <STX:3>359 <RST_RCVD:3>599 <SRX:3>297 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0902 <CALL:5>UR5MW <MODE:2>CW <RST_SEND:3>599 <STX:3>360 <RST_RCVD:3>599 <SRX:3>416 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0903 <CALL:5>UR7LY <MODE:2>CW <RST_SEND:3>599 <STX:3>361 <RST_RCVD:3>599 <SRX:3>190 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0904 <CALL:4>EU8U <MODE:2>CW <RST_SEND:3>599 <STX:3>362 <RST_RCVD:3>599 <SRX:3>124 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0904 <CALL:6>SV1ENG <MODE:2>CW <RST_SEND:3>599 <STX:3>363 <RST_RCVD:3>599 <SRX:3>348 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0905 <CALL:4>RO7C <MODE:2>CW <RST_SEND:3>599 <STX:3>364 <RST_RCVD:3>599 <SRX:3>187 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0905 <CALL:4>R4LC <MODE:2>CW <RST_SEND:3>599 <STX:3>365 <RST_RCVD:3>599 <SRX:3>179 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0906 <CALL:4>RD4F <MODE:2>CW <RST_SEND:3>599 <STX:3>366 <RST_RCVD:3>599 <SRX:3>155 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0906 <CALL:5>RU1AC <MODE:2>CW <RST_SEND:3>599 <STX:3>367 <RST_RCVD:3>599 <SRX:3>420 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0907 <CALL:4>R3OM <MODE:2>CW <RST_SEND:3>599 <STX:3>368 <RST_RCVD:3>599 <SRX:3>198 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0907 <CALL:5>LZ1HM <MODE:2>CW <RST_SEND:3>599 <STX:3>369 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0908 <CALL:5>LZ1DQ <MODE:2>CW <RST_SEND:3>599 <STX:3>370 <RST_RCVD:3>599 <SRX:3>113 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0908 <CALL:4>UW6M <MODE:2>CW <RST_SEND:3>599 <STX:3>371 <RST_RCVD:3>599 <SRX:3>193 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0908 <CALL:6>US5EFU <MODE:2>CW <RST_SEND:3>599 <STX:3>372 <RST_RCVD:3>599 <SRX:3>221 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0909 <CALL:5>RZ4AG <MODE:2>CW <RST_SEND:3>599 <STX:3>373 <RST_RCVD:3>599 <SRX:3>189 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0909 <CALL:4>R5FQ <MODE:2>CW <RST_SEND:3>599 <STX:3>374 <RST_RCVD:3>599 <SRX:3>254 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0910 <CALL:6>IT9ORA <MODE:2>CW <RST_SEND:3>599 <STX:3>375 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0910 <CALL:6>DL6UHA <MODE:2>CW <RST_SEND:3>599 <STX:3>376 <RST_RCVD:3>599 <SRX:3>144 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0910 <CALL:6>HB9BXE <MODE:2>CW <RST_SEND:3>599 <STX:3>377 <RST_RCVD:3>599 <SRX:3>329 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0911 <CALL:5>UR4MF <MODE:2>CW <RST_SEND:3>599 <STX:3>378 <RST_RCVD:3>599 <SRX:3>148 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0911 <CALL:5>RD3FT <MODE:2>CW <RST_SEND:3>599 <STX:3>379 <RST_RCVD:3>599 <SRX:3>143 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0912 <CALL:5>US8IM <MODE:2>CW <RST_SEND:3>599 <STX:3>380 <RST_RCVD:3>599 <SRX:2>97 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0912 <CALL:6>SV1AJO <MODE:2>CW <RST_SEND:3>599 <STX:3>381 <RST_RCVD:3>599 <SRX:3>201 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0913 <CALL:4>SM2M <MODE:2>CW <RST_SEND:3>599 <STX:3>382 <RST_RCVD:3>599 <SRX:3>708 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0913 <CALL:4>RK3P <MODE:2>CW <RST_SEND:3>599 <STX:3>383 <RST_RCVD:3>599 <SRX:3>245 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0913 <CALL:5>UT9EZ <MODE:2>CW <RST_SEND:3>599 <STX:3>384 <RST_RCVD:3>599 <SRX:3>166 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0914 <CALL:4>R7MW <MODE:2>CW <RST_SEND:3>599 <STX:3>385 <RST_RCVD:3>599 <SRX:3>138 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0914 <CALL:4>RL5A <MODE:2>CW <RST_SEND:3>599 <STX:3>386 <RST_RCVD:3>599 <SRX:3>464 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0914 <CALL:4>R1AT <MODE:2>CW <RST_SEND:3>599 <STX:3>387 <RST_RCVD:3>599 <SRX:2>32 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0915 <CALL:5>LZ2PS <MODE:2>CW <RST_SEND:3>599 <STX:3>388 <RST_RCVD:3>599 <SRX:2>85 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0915 <CALL:5>UN7ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>389 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0916 <CALL:5>R3EGG <MODE:2>CW <RST_SEND:3>599 <STX:3>390 <RST_RCVD:3>599 <SRX:3>123 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0916 <CALL:4>R3EG <MODE:2>CW <RST_SEND:3>599 <STX:3>391 <RST_RCVD:3>599 <SRX:3>213 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0917 <CALL:4>RK7X <MODE:2>CW <RST_SEND:3>599 <STX:3>392 <RST_RCVD:3>599 <SRX:3>276 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0917 <CALL:5>US7IY <MODE:2>CW <RST_SEND:3>599 <STX:3>393 <RST_RCVD:3>599 <SRX:3>353 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0917 <CALL:6>RA3YDA <MODE:2>CW <RST_SEND:3>599 <STX:3>394 <RST_RCVD:3>599 <SRX:3>422 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0918 <CALL:5>UR7VA <MODE:2>CW <RST_SEND:3>599 <STX:3>395 <RST_RCVD:3>599 <SRX:3>114 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0918 <CALL:5>DL1CW <MODE:2>CW <RST_SEND:3>599 <STX:3>396 <RST_RCVD:3>599 <SRX:2>69 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0919 <CALL:5>RW9TA <MODE:2>CW <RST_SEND:3>599 <STX:3>397 <RST_RCVD:3>599 <SRX:3>195 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0919 <CALL:5>UY2IG <MODE:2>CW <RST_SEND:3>599 <STX:3>398 <RST_RCVD:3>599 <SRX:3>325 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0919 <CALL:5>LZ2CH <MODE:2>CW <RST_SEND:3>599 <STX:3>399 <RST_RCVD:3>599 <SRX:3>137 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0920 <CALL:4>UR4L <MODE:2>CW <RST_SEND:3>599 <STX:3>400 <RST_RCVD:3>599 <SRX:3>137 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0920 <CALL:6>RW4HFH <MODE:2>CW <RST_SEND:3>599 <STX:3>401 <RST_RCVD:3>599 <SRX:2>90 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0921 <CALL:5>VK2GR <MODE:2>CW <RST_SEND:3>599 <STX:3>402 <RST_RCVD:3>599 <SRX:2>48 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0922 <CALL:5>UR7IE <MODE:2>CW <RST_SEND:3>599 <STX:3>403 <RST_RCVD:3>599 <SRX:2>60 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0922 <CALL:5>UT3QZ <MODE:2>CW <RST_SEND:3>599 <STX:3>404 <RST_RCVD:3>599 <SRX:2>99 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0923 <CALL:5>UT4LW <MODE:2>CW <RST_SEND:3>599 <STX:3>405 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0923 <CALL:5>RX9CM <MODE:2>CW <RST_SEND:3>599 <STX:3>406 <RST_RCVD:3>599 <SRX:3>100 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0924 <CALL:5>LZ3QE <MODE:2>CW <RST_SEND:3>599 <STX:3>407 <RST_RCVD:3>599 <SRX:3>345 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0925 <CALL:4>R3VL <MODE:2>CW <RST_SEND:3>599 <STX:3>408 <RST_RCVD:3>599 <SRX:3>280 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0925 <CALL:4>RL4F <MODE:2>CW <RST_SEND:3>599 <STX:3>409 <RST_RCVD:3>599 <SRX:3>310 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0926 <CALL:5>US3EO <MODE:2>CW <RST_SEND:3>599 <STX:3>410 <RST_RCVD:3>599 <SRX:3>386 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0926 <CALL:6>CT1JLZ <MODE:2>CW <RST_SEND:3>599 <STX:3>411 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0927 <CALL:4>LY4T <MODE:2>CW <RST_SEND:3>599 <STX:3>412 <RST_RCVD:3>599 <SRX:3>125 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0928 <CALL:4>RM9X <MODE:2>CW <RST_SEND:3>599 <STX:3>413 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0929 <CALL:4>R7MT <MODE:2>CW <RST_SEND:3>599 <STX:3>414 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0929 <CALL:4>SN1T <MODE:2>CW <RST_SEND:3>599 <STX:3>415 <RST_RCVD:3>599 <SRX:3>442 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0930 <CALL:6>UA6LCJ <MODE:2>CW <RST_SEND:3>599 <STX:3>416 <RST_RCVD:3>599 <SRX:3>146 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0930 <CALL:5>UT1IM <MODE:2>CW <RST_SEND:3>599 <STX:3>417 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0931 <CALL:6>CT7AUP <MODE:2>CW <RST_SEND:3>599 <STX:3>418 <RST_RCVD:3>599 <SRX:2>35 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0931 <CALL:5>LZ1DB <MODE:2>CW <RST_SEND:3>599 <STX:3>419 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0931 <CALL:4>R7AC <MODE:2>CW <RST_SEND:3>599 <STX:3>420 <RST_RCVD:3>599 <SRX:3>163 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0932 <CALL:4>LY2J <MODE:2>CW <RST_SEND:3>599 <STX:3>421 <RST_RCVD:3>599 <SRX:3>490 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0932 <CALL:6>EA3CWT <MODE:2>CW <RST_SEND:3>599 <STX:3>422 <RST_RCVD:3>599 <SRX:2>43 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0933 <CALL:4>UG4A <MODE:2>CW <RST_SEND:3>599 <STX:3>423 <RST_RCVD:3>599 <SRX:3>359 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0933 <CALL:5>EI6KW <MODE:2>CW <RST_SEND:3>599 <STX:3>424 <RST_RCVD:3>599 <SRX:2>96 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0933 <CALL:5>LZ1KZ <MODE:2>CW <RST_SEND:3>599 <STX:3>425 <RST_RCVD:3>599 <SRX:2>34 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0934 <CALL:5>YL2KO <MODE:2>CW <RST_SEND:3>599 <STX:3>426 <RST_RCVD:3>599 <SRX:3>226 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0935 <CALL:3>M1X <MODE:2>CW <RST_SEND:3>599 <STX:3>427 <RST_RCVD:3>599 <SRX:3>194 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0935 <CALL:6>RA3DSV <MODE:2>CW <RST_SEND:3>599 <STX:3>428 <RST_RCVD:3>599 <SRX:2>99 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0936 <CALL:4>RL3A <MODE:2>CW <RST_SEND:3>599 <STX:3>429 <RST_RCVD:3>599 <SRX:3>431 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0936 <CALL:5>UN9GD <MODE:2>CW <RST_SEND:3>599 <STX:3>430 <RST_RCVD:3>599 <SRX:2>89 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0937 <CALL:6>LZ30AM <MODE:2>CW <RST_SEND:3>599 <STX:3>431 <RST_RCVD:3>599 <SRX:3>276 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0937 <CALL:4>RX3Q <MODE:2>CW <RST_SEND:3>599 <STX:3>432 <RST_RCVD:3>599 <SRX:3>254 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0940 <CALL:5>OH2VZ <MODE:2>CW <RST_SEND:3>599 <STX:3>433 <RST_RCVD:3>599 <SRX:3>120 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0940 <CALL:4>R7CT <MODE:2>CW <RST_SEND:3>599 <STX:3>434 <RST_RCVD:3>599 <SRX:3>354 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0941 <CALL:4>RT4W <MODE:2>CW <RST_SEND:3>599 <STX:3>435 <RST_RCVD:3>599 <SRX:3>103 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0942 <CALL:4>E67A <MODE:2>CW <RST_SEND:3>599 <STX:3>436 <RST_RCVD:3>599 <SRX:3>230 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0942 <CALL:6>YO4AAC <MODE:2>CW <RST_SEND:3>599 <STX:3>437 <RST_RCVD:3>599 <SRX:3>105 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0943 <CALL:5>UT2UB <MODE:2>CW <RST_SEND:3>599 <STX:3>438 <RST_RCVD:3>599 <SRX:3>412 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0945 <CALL:6>UA9CHL <MODE:2>CW <RST_SEND:3>599 <STX:3>439 <RST_RCVD:3>599 <SRX:2>58 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0945 <CALL:4>RT9A <MODE:2>CW <RST_SEND:3>599 <STX:3>440 <RST_RCVD:3>599 <SRX:3>666 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0946 <CALL:5>9A2AJ <MODE:2>CW <RST_SEND:3>599 <STX:3>441 <RST_RCVD:3>599 <SRX:3>157 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0947 <CALL:5>YO9GR <MODE:2>CW <RST_SEND:3>599 <STX:3>442 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0950 <CALL:4>F5IN <MODE:2>CW <RST_SEND:3>599 <STX:3>443 <RST_RCVD:3>599 <SRX:3>329 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0950 <CALL:5>TA2SE <MODE:2>CW <RST_SEND:3>599 <STX:3>444 <RST_RCVD:3>599 <SRX:3>128 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0950 <CALL:4>GM4X <MODE:2>CW <RST_SEND:3>599 <STX:3>445 <RST_RCVD:3>599 <SRX:3>111 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0951 <CALL:4>UD8A <MODE:2>CW <RST_SEND:3>599 <STX:3>446 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0951 <CALL:10>CT9/DL2KWF <MODE:2>CW <RST_SEND:3>599 <STX:3>447 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0952 <CALL:10>CT9/DL3KWF <MODE:2>CW <RST_SEND:3>599 <STX:3>448 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0952 <CALL:5>F5CBQ <MODE:2>CW <RST_SEND:3>599 <STX:3>449 <RST_RCVD:3>599 <SRX:3>138 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0954 <CALL:4>GM4M <MODE:2>CW <RST_SEND:3>599 <STX:3>450 <RST_RCVD:3>599 <SRX:2>77 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0955 <CALL:6>YO9CWY <MODE:2>CW <RST_SEND:3>599 <STX:3>451 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0958 <CALL:4>OG5O <MODE:2>CW <RST_SEND:3>599 <STX:3>452 <RST_RCVD:3>599 <SRX:3>367 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0958 <CALL:5>YO9HG <MODE:2>CW <RST_SEND:3>599 <STX:3>453 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20211114 <TIME_ON:4>0959 <CALL:5>RW0AJ <MODE:2>CW <RST_SEND:3>599 <STX:3>454 <RST_RCVD:3>599 <SRX:2>64 <EOR>
