Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>21.032 <QSO_DATE:8>20210814 <TIME_ON:4>1632 <CALL:4>N2QV <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>90 <EOR>
<FREQ:6>21.032 <QSO_DATE:8>20210814 <TIME_ON:4>1634 <CALL:4>N4RV <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:6>21.032 <QSO_DATE:8>20210814 <TIME_ON:4>1635 <CALL:5>PY5FB <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:3>258 <EOR>
<FREQ:6>21.032 <QSO_DATE:8>20210814 <TIME_ON:4>1636 <CALL:5>VE3AT <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:6>21.032 <QSO_DATE:8>20210814 <TIME_ON:4>1636 <CALL:4>N3RS <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:3>805 <EOR>
<FREQ:6>21.032 <QSO_DATE:8>20210814 <TIME_ON:4>1637 <CALL:4>NN3W <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:3>917 <EOR>
<FREQ:6>21.032 <QSO_DATE:8>20210814 <TIME_ON:4>1641 <CALL:5>PY2KC <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>87 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1650 <CALL:4>R8CT <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1650 <CALL:5>K3WJV <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:3>255 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1650 <CALL:4>N3RS <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:3>815 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1651 <CALL:4>R8CT <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:3>572 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1652 <CALL:4>N3FZ <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:3>263 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1653 <CALL:4>WS9M <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:3>156 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1653 <CALL:4>K2TT <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1654 <CALL:5>UN7LZ <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:3>605 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1656 <CALL:5>YB2MM <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>42 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1657 <CALL:5>K2QMF <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:3>249 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1658 <CALL:5>EX0DX <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>36 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1658 <CALL:4>N8II <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>43 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1659 <CALL:4>AA3B <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:3>914 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1659 <CALL:4>N8KR <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>47 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1700 <CALL:4>NY3A <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:3>674 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1700 <CALL:4>K3RA <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:3>671 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1701 <CALL:4>NA2U <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1701 <CALL:4>K2SX <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:3>192 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1704 <CALL:4>K2SD <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1705 <CALL:5>RA9AP <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:3>477 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1706 <CALL:5>KU1CW <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:3>528 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1706 <CALL:4>K9RS <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:3>786 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1708 <CALL:5>KC1XX <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:4>1004 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1712 <CALL:6>VE3NNT <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:3>716 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1713 <CALL:5>K0LUZ <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:3>269 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1713 <CALL:4>N9CK <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1714 <CALL:4>W2JV <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1714 <CALL:4>K4WW <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:3>187 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1715 <CALL:5>4X6FR <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:3>790 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1716 <CALL:4>K6ND <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:3>307 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1719 <CALL:4>W7VJ <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1719 <CALL:5>VE3FJ <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:3>195 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1720 <CALL:4>N8UM <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:3>317 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1721 <CALL:4>K3ZU <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:3>108 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1722 <CALL:5>N1SNB <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1726 <CALL:4>N4QS <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:3>234 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1726 <CALL:5>AB3CX <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:3>363 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1727 <CALL:4>W9RE <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:3>282 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1730 <CALL:4>NB1N <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:3>476 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1730 <CALL:4>KA2K <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:3>196 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1731 <CALL:4>K9OM <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:3>350 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1732 <CALL:4>RM9I <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:3>716 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1732 <CALL:5>VE2FK <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:3>178 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1733 <CALL:4>KG4W <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:3>174 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1735 <CALL:4>K0ZR <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1738 <CALL:4>N2QV <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:3>130 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1739 <CALL:4>K9CT <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:2>40 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1739 <CALL:5>K6MMM <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>93 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1740 <CALL:4>AJ9C <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:3>124 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1740 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:3>455 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1741 <CALL:4>W2YR <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:3>114 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1742 <CALL:4>K8PK <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>42 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1743 <CALL:4>N0AT <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:2>68 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1743 <CALL:4>UN9L <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:3>810 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1745 <CALL:5>UN0LM <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:3>384 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1746 <CALL:4>KS7T <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1746 <CALL:5>VE9AA <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:3>419 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1747 <CALL:4>N7DR <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:3>163 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1747 <CALL:4>W4EE <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>71 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1748 <CALL:4>N4IJ <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1750 <CALL:5>K8NYG <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1838 <CALL:4>NN3W <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:3>976 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1838 <CALL:5>N7EPD <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:3>102 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1839 <CALL:4>NB2P <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1840 <CALL:4>K5ZD <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:3>655 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1840 <CALL:4>K1MK <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:3>598 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1841 <CALL:6>WB2PJH <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:2>75 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1842 <CALL:4>K7WP <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>44 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1842 <CALL:5>W9EWZ <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:2>36 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1843 <CALL:5>W3FIZ <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:3>196 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1843 <CALL:4>W5GN <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:3>105 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1844 <CALL:4>AH6O <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:2>43 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1844 <CALL:5>KE2WY <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:3>127 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1845 <CALL:5>HI3AA <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1845 <CALL:5>VE3AT <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:3>879 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1847 <CALL:5>VE3TM <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:2>69 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1849 <CALL:4>N3AM <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:2>79 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1850 <CALL:4>K1TH <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:2>48 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1850 <CALL:4>N6WT <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>79 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1851 <CALL:5>N9CIQ <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1853 <CALL:5>PY1NP <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1853 <CALL:4>N6AR <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:3>502 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1854 <CALL:4>WQ6X <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1855 <CALL:4>W2TT <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1856 <CALL:4>W3FV <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:3>281 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1856 <CALL:4>K3AU <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:3>170 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1859 <CALL:5>PY2KC <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1902 <CALL:4>K6WI <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:2>39 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1902 <CALL:4>K2RD <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:2>38 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1903 <CALL:4>W6FA <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1903 <CALL:6>WB2RPW <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:3>141 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1905 <CALL:5>VE3TW <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:2>82 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1905 <CALL:4>K3MD <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1906 <CALL:4>W4PM <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:2>13 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1907 <CALL:4>N1TO <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:3>130 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1907 <CALL:5>TA4AU <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:2>40 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1908 <CALL:5>W1ITU <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1954 <CALL:4>N4OX <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:2>39 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1955 <CALL:4>N1LN <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:3>481 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1957 <CALL:4>N3RM <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:2>45 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>1959 <CALL:4>N4MM <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>2000 <CALL:4>K0EA <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:3>152 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>2001 <CALL:4>N1DC <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>2003 <CALL:4>KF3B <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:3>803 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>2004 <CALL:4>K1SM <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:2>19 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>2009 <CALL:4>K9OM <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:3>445 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>2011 <CALL:4>K3QP <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>2012 <CALL:5>VE3DZ <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>2014 <CALL:4>W3DA <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>2015 <CALL:6>WA3AAN <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>2019 <CALL:5>W9VNE <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>2022 <CALL:6>E29TGW <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:3>256 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>2023 <CALL:5>K9PPY <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:2>47 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20210814 <TIME_ON:4>2023 <CALL:6>VA3OKG <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:3>104 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2032 <CALL:5>W9MAF <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2033 <CALL:4>KU2C <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:3>210 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2033 <CALL:6>WB2WPM <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:2>87 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2034 <CALL:4>NS4X <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:2>97 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2034 <CALL:4>AB2E <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:2>32 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2035 <CALL:4>NM2A <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:3>104 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2035 <CALL:4>K4YJ <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2035 <CALL:4>K2AL <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:2>86 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2036 <CALL:4>KE4S <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:2>89 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2036 <CALL:4>KP3N <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:2>37 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2037 <CALL:4>N2MM <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:2>45 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2037 <CALL:5>AC6ZM <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:3>238 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2038 <CALL:4>K5TU <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2038 <CALL:4>W5ZR <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2039 <CALL:6>JA6BZI <MODE:2>CW <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:2>35 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2040 <CALL:5>KE0UI <MODE:2>CW <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2042 <CALL:4>W7DT <MODE:2>CW <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:2>97 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2042 <CALL:5>W3WHK <MODE:2>CW <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:2>37 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2044 <CALL:4>W0PV <MODE:2>CW <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:2>77 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2047 <CALL:4>K2QB <MODE:2>CW <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:2>99 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2049 <CALL:6>JA8GAK <MODE:2>CW <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:2>49 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2052 <CALL:4>NW3Y <MODE:2>CW <RST_SEND:3>599 <STX:3>143 <RST_RCVD:3>599 <SRX:3>509 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2052 <CALL:4>AG3I <MODE:2>CW <RST_SEND:3>599 <STX:3>144 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2052 <CALL:4>K1MM <MODE:2>CW <RST_SEND:3>599 <STX:3>145 <RST_RCVD:3>599 <SRX:2>13 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2053 <CALL:4>K2MK <MODE:2>CW <RST_SEND:3>599 <STX:3>146 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2053 <CALL:5>AB3CV <MODE:2>CW <RST_SEND:3>599 <STX:3>147 <RST_RCVD:3>599 <SRX:3>430 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2054 <CALL:5>PY5FB <MODE:2>CW <RST_SEND:3>599 <STX:3>148 <RST_RCVD:3>599 <SRX:3>395 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2056 <CALL:5>PZ5RA <MODE:2>CW <RST_SEND:3>599 <STX:3>149 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2056 <CALL:4>K7QA <MODE:2>CW <RST_SEND:3>599 <STX:3>150 <RST_RCVD:3>599 <SRX:3>254 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2057 <CALL:5>KL7SB <MODE:2>CW <RST_SEND:3>599 <STX:3>151 <RST_RCVD:3>599 <SRX:3>334 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2059 <CALL:5>K3AXR <MODE:2>CW <RST_SEND:3>599 <STX:3>152 <RST_RCVD:3>599 <SRX:2>89 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2100 <CALL:4>W3GQ <MODE:2>CW <RST_SEND:3>599 <STX:3>153 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2102 <CALL:4>KS3H <MODE:2>CW <RST_SEND:3>599 <STX:3>154 <RST_RCVD:3>599 <SRX:2>23 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2102 <CALL:4>N2RC <MODE:2>CW <RST_SEND:3>599 <STX:3>155 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2103 <CALL:4>N3RD <MODE:2>CW <RST_SEND:3>599 <STX:3>156 <RST_RCVD:3>599 <SRX:3>371 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2103 <CALL:5>OK5OK <MODE:2>CW <RST_SEND:3>599 <STX:3>157 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2104 <CALL:6>IK4ZIF <MODE:2>CW <RST_SEND:3>599 <STX:3>158 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2105 <CALL:5>NN2NN <MODE:2>CW <RST_SEND:3>599 <STX:3>159 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2106 <CALL:4>WS3M <MODE:2>CW <RST_SEND:3>599 <STX:3>160 <RST_RCVD:3>599 <SRX:2>37 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2106 <CALL:4>W9PA <MODE:2>CW <RST_SEND:3>599 <STX:3>161 <RST_RCVD:3>599 <SRX:2>35 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2107 <CALL:5>N3CKI <MODE:2>CW <RST_SEND:3>599 <STX:3>162 <RST_RCVD:3>599 <SRX:3>127 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2107 <CALL:5>VA3EC <MODE:2>CW <RST_SEND:3>599 <STX:3>163 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2108 <CALL:4>W8TB <MODE:2>CW <RST_SEND:3>599 <STX:3>164 <RST_RCVD:3>599 <SRX:2>30 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2109 <CALL:5>W9GOL <MODE:2>CW <RST_SEND:3>599 <STX:3>165 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2111 <CALL:4>K4HR <MODE:2>CW <RST_SEND:3>599 <STX:3>166 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2111 <CALL:4>KM6Z <MODE:2>CW <RST_SEND:3>599 <STX:3>167 <RST_RCVD:3>599 <SRX:3>184 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2112 <CALL:5>K3DQB <MODE:2>CW <RST_SEND:3>599 <STX:3>168 <RST_RCVD:3>599 <SRX:2>38 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2112 <CALL:4>N4QS <MODE:2>CW <RST_SEND:3>599 <STX:3>169 <RST_RCVD:3>599 <SRX:2>48 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2113 <CALL:6>K3GW/3 <MODE:2>CW <RST_SEND:3>599 <STX:3>170 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2114 <CALL:4>NA8V <MODE:2>CW <RST_SEND:3>599 <STX:3>171 <RST_RCVD:3>599 <SRX:3>831 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2115 <CALL:4>K4XL <MODE:2>CW <RST_SEND:3>599 <STX:3>172 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2116 <CALL:6>WD9GKG <MODE:2>CW <RST_SEND:3>599 <STX:3>173 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2116 <CALL:5>AA4NP <MODE:2>CW <RST_SEND:3>599 <STX:3>174 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2117 <CALL:6>WB4ZBI <MODE:2>CW <RST_SEND:3>599 <STX:3>175 <RST_RCVD:3>599 <SRX:2>47 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2125 <CALL:4>NW7E <MODE:2>CW <RST_SEND:3>599 <STX:3>176 <RST_RCVD:3>599 <SRX:2>47 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2125 <CALL:4>W4NI <MODE:2>CW <RST_SEND:3>599 <STX:3>177 <RST_RCVD:3>599 <SRX:2>39 <EOR>
<FREQ:5>3.146 <QSO_DATE:8>20210814 <TIME_ON:4>2126 <CALL:5>KH6TU <MODE:2>CW <RST_SEND:3>599 <STX:3>178 <RST_RCVD:3>599 <SRX:2>98 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2127 <CALL:4>N9RV <MODE:2>CW <RST_SEND:3>599 <STX:3>179 <RST_RCVD:3>599 <SRX:3>284 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2127 <CALL:4>W1TO <MODE:2>CW <RST_SEND:3>599 <STX:3>180 <RST_RCVD:3>599 <SRX:2>40 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2128 <CALL:4>K9DX <MODE:2>CW <RST_SEND:3>599 <STX:3>181 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2129 <CALL:5>W3ZGD <MODE:2>CW <RST_SEND:3>599 <STX:3>182 <RST_RCVD:3>599 <SRX:3>293 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2132 <CALL:4>KE1F <MODE:2>CW <RST_SEND:3>599 <STX:3>183 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2133 <CALL:6>WA2JQK <MODE:2>CW <RST_SEND:3>599 <STX:3>184 <RST_RCVD:3>599 <SRX:3>117 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2134 <CALL:4>W2TT <MODE:2>CW <RST_SEND:3>599 <STX:3>185 <RST_RCVD:3>599 <SRX:2>75 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2134 <CALL:4>KA3D <MODE:2>CW <RST_SEND:3>599 <STX:3>186 <RST_RCVD:3>599 <SRX:2>43 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2136 <CALL:4>NK4O <MODE:2>CW <RST_SEND:3>599 <STX:3>187 <RST_RCVD:3>599 <SRX:3>158 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2137 <CALL:4>N9NA <MODE:2>CW <RST_SEND:3>599 <STX:3>188 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2138 <CALL:5>K3DQB <MODE:2>CW <RST_SEND:3>599 <STX:3>189 <RST_RCVD:3>599 <SRX:2>46 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2141 <CALL:6>K7GK/6 <MODE:2>CW <RST_SEND:3>599 <STX:3>190 <RST_RCVD:3>599 <SRX:2>99 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2142 <CALL:6>VE3NFN <MODE:2>CW <RST_SEND:3>599 <STX:3>191 <RST_RCVD:3>599 <SRX:2>87 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2143 <CALL:4>N4ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>192 <RST_RCVD:3>599 <SRX:3>142 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2145 <CALL:5>AC5XK <MODE:2>CW <RST_SEND:3>599 <STX:3>193 <RST_RCVD:3>599 <SRX:2>90 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2146 <CALL:5>W4SSF <MODE:2>CW <RST_SEND:3>599 <STX:3>194 <RST_RCVD:3>599 <SRX:2>23 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2147 <CALL:4>W1PR <MODE:2>CW <RST_SEND:3>599 <STX:3>195 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2147 <CALL:4>N5XE <MODE:2>CW <RST_SEND:3>599 <STX:3>196 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20210814 <TIME_ON:4>2151 <CALL:6>IT9HRE <MODE:2>CW <RST_SEND:3>599 <STX:3>197 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20210815 <TIME_ON:4>1515 <CALL:4>K2LE <MODE:2>CW <RST_SEND:3>599 <STX:3>198 <RST_RCVD:3>599 <SRX:3>765 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20210815 <TIME_ON:4>1516 <CALL:4>KV2K <MODE:2>CW <RST_SEND:3>599 <STX:3>199 <RST_RCVD:3>599 <SRX:4>1338 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20210815 <TIME_ON:4>1519 <CALL:4>AA3S <MODE:2>CW <RST_SEND:3>599 <STX:3>200 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20210815 <TIME_ON:4>1523 <CALL:5>K1ESE <MODE:2>CW <RST_SEND:3>599 <STX:3>201 <RST_RCVD:3>599 <SRX:3>472 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20210815 <TIME_ON:4>1526 <CALL:4>K3AJ <MODE:2>CW <RST_SEND:3>599 <STX:3>202 <RST_RCVD:3>599 <SRX:3>552 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20210815 <TIME_ON:4>1528 <CALL:6>HI8HEX <MODE:2>CW <RST_SEND:3>599 <STX:3>203 <RST_RCVD:3>599 <SRX:3>196 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20210815 <TIME_ON:4>1530 <CALL:5>K4DGJ <MODE:2>CW <RST_SEND:3>599 <STX:3>204 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20210815 <TIME_ON:4>1530 <CALL:6>VU2BQN <MODE:2>CW <RST_SEND:3>599 <STX:3>205 <RST_RCVD:3>599 <SRX:2>19 <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20210815 <TIME_ON:4>1534 <CALL:4>K1XM <MODE:2>CW <RST_SEND:3>599 <STX:3>206 <RST_RCVD:3>599 <SRX:3>827 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20210815 <TIME_ON:4>1908 <CALL:5>HT5PA <MODE:2>CW <RST_SEND:3>599 <STX:3>207 <RST_RCVD:3>599 <SRX:3>195 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20210815 <TIME_ON:4>1910 <CALL:4>WO2N <MODE:2>CW <RST_SEND:3>599 <STX:3>208 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20210815 <TIME_ON:4>1915 <CALL:4>W8FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>209 <RST_RCVD:3>599 <SRX:3>320 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20210815 <TIME_ON:4>1917 <CALL:4>K8LF <MODE:2>CW <RST_SEND:3>599 <STX:3>210 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20210815 <TIME_ON:4>1920 <CALL:4>WT3K <MODE:2>CW <RST_SEND:3>599 <STX:3>211 <RST_RCVD:3>599 <SRX:3>384 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20210815 <TIME_ON:4>1925 <CALL:4>NT6X <MODE:2>CW <RST_SEND:3>599 <STX:3>212 <RST_RCVD:3>599 <SRX:3>170 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20210815 <TIME_ON:4>1927 <CALL:5>PY2QT <MODE:2>CW <RST_SEND:3>599 <STX:3>213 <RST_RCVD:3>599 <SRX:2>59 <EOR>
