Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>21.043 <QSO_DATE:8>20210710 <TIME_ON:4>1324 <CALL:4>NN3Q <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>21.039 <QSO_DATE:8>20210710 <TIME_ON:4>1325 <CALL:4>K1KI <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20210710 <TIME_ON:4>1335 <CALL:5>OL1HQ <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:3>CRC <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1338 <CALL:4>UW1M <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1339 <CALL:5>ON4DN <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1340 <CALL:5>G4ENZ <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1341 <CALL:6>YO2MNZ <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1342 <CALL:5>W1FCN <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1342 <CALL:5>YO4NF <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1343 <CALL:5>YO4SI <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1343 <CALL:4>K1RX <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1344 <CALL:5>YO4GO <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1344 <CALL:5>F5MMB <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1345 <CALL:5>LZ2CH <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1345 <CALL:6>PA0INA <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1346 <CALL:6>PA3DZM <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1346 <CALL:6>EC3AIT <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>37 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1346 <CALL:6>OK1FMG <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1347 <CALL:6>PA0CMF <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1348 <CALL:6>RA3YDA <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1348 <CALL:5>RA3AN <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1349 <CALL:5>G4CUS <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1350 <CALL:5>UY7RR <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1351 <CALL:5>EU1AI <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1351 <CALL:6>PA2CHM <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1352 <CALL:5>LA7AK <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1352 <CALL:5>PA2TA <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1352 <CALL:5>M0TJU <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1353 <CALL:5>YO4AR <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1354 <CALL:6>YO8BDW <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1356 <CALL:5>F4KIR <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1357 <CALL:5>G3VMW <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1357 <CALL:4>N6AR <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1413 <CALL:5>G4RMV <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1414 <CALL:5>US8IM <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1414 <CALL:6>TM0SOC <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1414 <CALL:5>K1KNQ <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1415 <CALL:5>G4IIY <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1416 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1417 <CALL:4>K1XM <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1418 <CALL:5>F6AUS <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1419 <CALL:4>EA4Z <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>37 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1419 <CALL:6>UT5EOX <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1421 <CALL:5>G30HQ <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:3>RSM <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1421 <CALL:5>UT3QZ <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1422 <CALL:4>K1MM <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1423 <CALL:6>YO4FHU <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1425 <CALL:4>UW5Y <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1427 <CALL:4>WO4O <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1427 <CALL:5>UY5QZ <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1436 <CALL:5>OK1BR <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1437 <CALL:6>IT9ORA <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1437 <CALL:4>MM1E <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1438 <CALL:4>UR5R <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1440 <CALL:6>2E0CVN <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1442 <CALL:4>K9CT <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1443 <CALL:5>F4WCY <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1452 <CALL:6>PA3HCC <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1453 <CALL:4>UR5R <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1453 <CALL:4>RT4M <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1454 <CALL:4>N8CT <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1456 <CALL:4>EU3A <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1456 <CALL:6>OK1FMG <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1457 <CALL:4>RZ9A <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>30 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1457 <CALL:4>K0ZR <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1458 <CALL:5>RA1TM <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1458 <CALL:5>K3WJV <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1459 <CALL:4>UF5A <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1500 <CALL:6>SM6EAN <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>R1 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1501 <CALL:5>RN6AT <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1501 <CALL:4>UA4C <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1502 <CALL:4>UA4S <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1503 <CALL:5>LZ1YF <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1503 <CALL:5>LZ2CH <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1503 <CALL:6>UA4WAU <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>30 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1504 <CALL:5>RK6HG <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1505 <CALL:4>RM5F <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1505 <CALL:4>R4WT <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1506 <CALL:5>R4FCN <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1507 <CALL:4>US0U <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1820 <CALL:4>AA3B <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20210710 <TIME_ON:4>1823 <CALL:4>N3AD <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1827 <CALL:5>IN0HQ <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:3>PZK <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1827 <CALL:5>UT1AA <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1828 <CALL:6>DG9YFB <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1828 <CALL:5>G4ENZ <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1829 <CALL:5>S52AU <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1829 <CALL:5>YO4NA <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1830 <CALL:6>WB2WPM <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1830 <CALL:4>HG4I <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1831 <CALL:4>W4PF <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1831 <CALL:4>W9RE <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1832 <CALL:5>UY2UZ <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1832 <CALL:4>K9CT <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1832 <CALL:5>R4PBF <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1833 <CALL:5>VE3RZ <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1834 <CALL:5>RX6CB <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1835 <CALL:4>K5CM <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1835 <CALL:4>RL5A <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1836 <CALL:5>UY5YB <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1837 <CALL:6>YO3GNF <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1838 <CALL:5>PA5FN <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1838 <CALL:5>LY3CY <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1840 <CALL:5>UT3EV <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1841 <CALL:3>G3T <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1841 <CALL:5>YU3TA <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1842 <CALL:4>N3AM <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1842 <CALL:6>VE2FWW <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1844 <CALL:5>UR7EC <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1844 <CALL:5>DF1DT <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1844 <CALL:6>YO7ARZ <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1844 <CALL:5>UT4LW <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1845 <CALL:5>R4WAE <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:2>30 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1846 <CALL:5>EW1TZ <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1847 <CALL:4>N3RJ <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1848 <CALL:4>K8GL <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1849 <CALL:5>UT3UZ <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1849 <CALL:5>UA6AA <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1849 <CALL:5>HA8EN <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1850 <CALL:5>4X1ST <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:2>39 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1850 <CALL:4>TM4T <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1850 <CALL:5>UY1IF <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1851 <CALL:5>UA4LF <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1853 <CALL:4>PC2F <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1853 <CALL:4>UR7R <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1854 <CALL:5>AA8OY <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1854 <CALL:5>4Z5LY <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:2>39 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1855 <CALL:6>HA2EOD <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1857 <CALL:5>VE3PJ <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1857 <CALL:4>HG3C <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1858 <CALL:5>EW5HQ <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:4>FBRR <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1859 <CALL:5>LZ2HR <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1900 <CALL:5>HA8AT <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:2>48 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1901 <CALL:5>YO4AJ <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1902 <CALL:4>RK7X <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1902 <CALL:4>RK7X <MODE:2>CW <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1903 <CALL:5>F5PAL <MODE:2>CW <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1903 <CALL:5>HG1XB <MODE:2>CW <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:2>39 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1904 <CALL:4>K1GU <MODE:2>CW <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1905 <CALL:4>UW1M <MODE:2>CW <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1905 <CALL:6>YO6KPT <MODE:2>CW <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1906 <CALL:6>UA2RAC <MODE:2>CW <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1908 <CALL:4>RT5Z <MODE:2>CW <RST_SEND:3>599 <STX:3>143 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1910 <CALL:6>IW5EDI <MODE:2>CW <RST_SEND:3>599 <STX:3>144 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1910 <CALL:4>NW3Y <MODE:2>CW <RST_SEND:3>599 <STX:3>145 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1910 <CALL:4>RO9A <MODE:2>CW <RST_SEND:3>599 <STX:3>146 <RST_RCVD:3>599 <SRX:2>30 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1911 <CALL:5>UT5EO <MODE:2>CW <RST_SEND:3>599 <STX:3>147 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1911 <CALL:4>EA2J <MODE:2>CW <RST_SEND:3>599 <STX:3>148 <RST_RCVD:3>599 <SRX:2>37 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1913 <CALL:4>UC0A <MODE:2>CW <RST_SEND:3>599 <STX:3>149 <RST_RCVD:3>599 <SRX:2>32 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1913 <CALL:5>OM7SR <MODE:2>CW <RST_SEND:3>599 <STX:3>150 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1914 <CALL:6>PY1VOY <MODE:2>CW <RST_SEND:3>599 <STX:3>151 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1914 <CALL:5>DD2AW <MODE:2>CW <RST_SEND:3>599 <STX:3>152 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1914 <CALL:5>UW1WU <MODE:2>CW <RST_SEND:3>599 <STX:3>153 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1916 <CALL:4>S50O <MODE:2>CW <RST_SEND:3>599 <STX:3>154 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1916 <CALL:5>PA2TA <MODE:2>CW <RST_SEND:3>599 <STX:3>155 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1918 <CALL:5>TA2SE <MODE:2>CW <RST_SEND:3>599 <STX:3>156 <RST_RCVD:3>599 <SRX:2>39 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1920 <CALL:5>W2CDO <MODE:2>CW <RST_SEND:3>599 <STX:3>157 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1920 <CALL:5>RN3OG <MODE:2>CW <RST_SEND:3>599 <STX:3>158 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1921 <CALL:6>UR5AMJ <MODE:2>CW <RST_SEND:3>599 <STX:3>159 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1922 <CALL:5>RA3NC <MODE:2>CW <RST_SEND:3>599 <STX:3>160 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20210710 <TIME_ON:4>1923 <CALL:5>9A1AA <MODE:2>CW <RST_SEND:3>599 <STX:3>161 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2002 <CALL:4>LY7T <MODE:2>CW <RST_SEND:3>599 <STX:3>162 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2004 <CALL:6>WA3AER <MODE:2>CW <RST_SEND:3>599 <STX:3>163 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2004 <CALL:4>N9NA <MODE:2>CW <RST_SEND:3>599 <STX:3>164 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2004 <CALL:4>K0AD <MODE:2>CW <RST_SEND:3>599 <STX:3>165 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2006 <CALL:8>SX200JFL <MODE:2>CW <RST_SEND:3>599 <STX:3>166 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2006 <CALL:5>UN1HQ <MODE:2>CW <RST_SEND:3>599 <STX:3>167 <RST_RCVD:3>599 <SRX:2>RR <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2007 <CALL:6>KA7ESE <MODE:2>CW <RST_SEND:3>599 <STX:3>168 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2007 <CALL:5>CR5HQ <MODE:2>CW <RST_SEND:3>599 <STX:3>169 <RST_RCVD:3>599 <SRX:3>REP <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2008 <CALL:4>K5QR <MODE:2>CW <RST_SEND:3>599 <STX:3>170 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2008 <CALL:6>KA7ESE <MODE:2>CW <RST_SEND:3>599 <STX:3>171 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2009 <CALL:5>K2QMF <MODE:2>CW <RST_SEND:3>599 <STX:3>172 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2010 <CALL:6>WA1FCN <MODE:2>CW <RST_SEND:3>599 <STX:3>173 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2011 <CALL:4>NA3M <MODE:2>CW <RST_SEND:3>599 <STX:3>174 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2012 <CALL:4>K1SM <MODE:2>CW <RST_SEND:3>599 <STX:3>175 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2013 <CALL:6>VA3TMV <MODE:2>CW <RST_SEND:3>599 <STX:3>176 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2014 <CALL:5>UT7FA <MODE:2>CW <RST_SEND:3>599 <STX:3>177 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2015 <CALL:5>EM5HQ <MODE:2>CW <RST_SEND:3>599 <STX:3>178 <RST_RCVD:3>599 <SRX:4>UARL <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2015 <CALL:4>N8NA <MODE:2>CW <RST_SEND:3>599 <STX:3>179 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2015 <CALL:5>N5WNG <MODE:2>CW <RST_SEND:3>599 <STX:3>180 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2016 <CALL:6>WD9CIR <MODE:2>CW <RST_SEND:3>599 <STX:3>181 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2016 <CALL:6>KA1YQC <MODE:2>CW <RST_SEND:3>599 <STX:3>182 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2017 <CALL:4>UW5Y <MODE:2>CW <RST_SEND:3>599 <STX:3>183 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2018 <CALL:5>9A2UN <MODE:2>CW <RST_SEND:3>599 <STX:3>184 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2019 <CALL:4>K3IE <MODE:2>CW <RST_SEND:3>599 <STX:3>185 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2019 <CALL:4>WF7T <MODE:2>CW <RST_SEND:3>599 <STX:3>186 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2020 <CALL:5>VE3YT <MODE:2>CW <RST_SEND:3>599 <STX:3>187 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2020 <CALL:4>AA3B <MODE:2>CW <RST_SEND:3>599 <STX:3>188 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2021 <CALL:5>VA3DF <MODE:2>CW <RST_SEND:3>599 <STX:3>189 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2021 <CALL:4>NB1N <MODE:2>CW <RST_SEND:3>599 <STX:3>190 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2022 <CALL:4>K2ZR <MODE:2>CW <RST_SEND:3>599 <STX:3>191 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2022 <CALL:5>KE4KY <MODE:2>CW <RST_SEND:3>599 <STX:3>192 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2022 <CALL:5>UT0CK <MODE:2>CW <RST_SEND:3>599 <STX:3>193 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2023 <CALL:4>N9NC <MODE:2>CW <RST_SEND:3>599 <STX:3>194 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2024 <CALL:4>W4YE <MODE:2>CW <RST_SEND:3>599 <STX:3>195 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2024 <CALL:6>IK6GPZ <MODE:2>CW <RST_SEND:3>599 <STX:3>196 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2025 <CALL:5>F5IND <MODE:2>CW <RST_SEND:3>599 <STX:3>197 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2025 <CALL:4>N3OC <MODE:2>CW <RST_SEND:3>599 <STX:3>198 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2027 <CALL:6>PY4ARS <MODE:2>CW <RST_SEND:3>599 <STX:3>199 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2027 <CALL:4>K3XO <MODE:2>CW <RST_SEND:3>599 <STX:3>200 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2028 <CALL:4>N4QS <MODE:2>CW <RST_SEND:3>599 <STX:3>201 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2029 <CALL:4>OK5T <MODE:2>CW <RST_SEND:3>599 <STX:3>202 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2029 <CALL:4>N1TO <MODE:2>CW <RST_SEND:3>599 <STX:3>203 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2030 <CALL:4>AB9H <MODE:2>CW <RST_SEND:3>599 <STX:3>204 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2030 <CALL:5>K4RUM <MODE:2>CW <RST_SEND:3>599 <STX:3>205 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2030 <CALL:5>K4BAI <MODE:2>CW <RST_SEND:3>599 <STX:3>206 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2031 <CALL:5>W1FMR <MODE:2>CW <RST_SEND:3>599 <STX:3>207 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2031 <CALL:4>NR3Z <MODE:2>CW <RST_SEND:3>599 <STX:3>208 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2032 <CALL:5>N2ADC <MODE:2>CW <RST_SEND:3>599 <STX:3>209 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2033 <CALL:4>K3MD <MODE:2>CW <RST_SEND:3>599 <STX:3>210 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2033 <CALL:6>IZ4DYX <MODE:2>CW <RST_SEND:3>599 <STX:3>211 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2034 <CALL:4>R2AA <MODE:2>CW <RST_SEND:3>599 <STX:3>212 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2035 <CALL:4>UA3M <MODE:2>CW <RST_SEND:3>599 <STX:3>213 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:5>14.04 <QSO_DATE:8>20210710 <TIME_ON:4>2036 <CALL:5>K4EWG <MODE:2>CW <RST_SEND:3>599 <STX:3>214 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2124 <CALL:6>YO3FRI <MODE:2>CW <RST_SEND:3>599 <STX:3>215 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2125 <CALL:5>LZ1QN <MODE:2>CW <RST_SEND:3>599 <STX:3>216 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2126 <CALL:6>IZ4JMA <MODE:2>CW <RST_SEND:3>599 <STX:3>217 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2126 <CALL:4>N4IJ <MODE:2>CW <RST_SEND:3>599 <STX:3>218 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2127 <CALL:6>WA4PGM <MODE:2>CW <RST_SEND:3>599 <STX:3>219 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2127 <CALL:4>W5GN <MODE:2>CW <RST_SEND:3>599 <STX:3>220 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2128 <CALL:4>KG9X <MODE:2>CW <RST_SEND:3>599 <STX:3>221 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2128 <CALL:4>W7RM <MODE:2>CW <RST_SEND:3>599 <STX:3>222 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2128 <CALL:5>IQ3RK <MODE:2>CW <RST_SEND:3>599 <STX:3>223 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2130 <CALL:4>W3KB <MODE:2>CW <RST_SEND:3>599 <STX:3>224 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2131 <CALL:5>CE2DX <MODE:2>CW <RST_SEND:3>599 <STX:3>225 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2131 <CALL:4>N4QS <MODE:2>CW <RST_SEND:3>599 <STX:3>226 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2133 <CALL:4>W9PA <MODE:2>CW <RST_SEND:3>599 <STX:3>227 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2134 <CALL:6>KB3AAY <MODE:2>CW <RST_SEND:3>599 <STX:3>228 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2134 <CALL:5>ON7CC <MODE:2>CW <RST_SEND:3>599 <STX:3>229 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2135 <CALL:4>N8UM <MODE:2>CW <RST_SEND:3>599 <STX:3>230 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2137 <CALL:5>YR0HQ <MODE:2>CW <RST_SEND:3>599 <STX:3>231 <RST_RCVD:3>599 <SRX:3>FRR <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2139 <CALL:5>VE3TW <MODE:2>CW <RST_SEND:3>599 <STX:3>232 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2140 <CALL:4>DM3F <MODE:2>CW <RST_SEND:3>599 <STX:3>233 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2140 <CALL:4>K7QA <MODE:2>CW <RST_SEND:3>599 <STX:3>234 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2200 <CALL:4>KB1W <MODE:2>CW <RST_SEND:3>599 <STX:3>235 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2200 <CALL:4>K4EJ <MODE:2>CW <RST_SEND:3>599 <STX:3>236 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2201 <CALL:6>CT1JQC <MODE:2>CW <RST_SEND:3>599 <STX:3>237 <RST_RCVD:3>599 <SRX:2>37 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2202 <CALL:5>VE3TG <MODE:2>CW <RST_SEND:3>599 <STX:3>238 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2202 <CALL:4>W8WA <MODE:2>CW <RST_SEND:3>599 <STX:3>239 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2202 <CALL:4>AD0H <MODE:2>CW <RST_SEND:3>599 <STX:3>240 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2203 <CALL:4>K3JO <MODE:2>CW <RST_SEND:3>599 <STX:3>241 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2207 <CALL:6>PY4ARS <MODE:2>CW <RST_SEND:3>599 <STX:3>242 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2207 <CALL:5>VE7CC <MODE:2>CW <RST_SEND:3>599 <STX:3>243 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2208 <CALL:5>S50HQ <MODE:2>CW <RST_SEND:3>599 <STX:3>244 <RST_RCVD:3>599 <SRX:3>ZRS <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2210 <CALL:6>OK1KTI <MODE:2>CW <RST_SEND:3>599 <STX:3>245 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2210 <CALL:4>K5LY <MODE:2>CW <RST_SEND:3>599 <STX:3>246 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2211 <CALL:6>VA3TMV <MODE:2>CW <RST_SEND:3>599 <STX:3>247 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2212 <CALL:4>W9OP <MODE:2>CW <RST_SEND:3>599 <STX:3>248 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2214 <CALL:4>K4GM <MODE:2>CW <RST_SEND:3>599 <STX:3>249 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2215 <CALL:4>NS2N <MODE:2>CW <RST_SEND:3>599 <STX:3>250 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2216 <CALL:5>AC4CA <MODE:2>CW <RST_SEND:3>599 <STX:3>251 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2217 <CALL:6>WD5DBV <MODE:2>CW <RST_SEND:3>599 <STX:3>252 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2217 <CALL:5>PY2KG <MODE:2>CW <RST_SEND:3>599 <STX:3>253 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2220 <CALL:4>WO1N <MODE:2>CW <RST_SEND:3>599 <STX:3>254 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2221 <CALL:4>W0MN <MODE:2>CW <RST_SEND:3>599 <STX:3>255 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2221 <CALL:4>W8WZ <MODE:2>CW <RST_SEND:3>599 <STX:3>256 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2222 <CALL:4>K6NA <MODE:2>CW <RST_SEND:3>599 <STX:3>257 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2223 <CALL:5>F4WCY <MODE:2>CW <RST_SEND:3>599 <STX:3>258 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2224 <CALL:4>K9NO <MODE:2>CW <RST_SEND:3>599 <STX:3>259 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2224 <CALL:6>VE7ARA <MODE:2>CW <RST_SEND:3>599 <STX:3>260 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2225 <CALL:5>VE6KC <MODE:2>CW <RST_SEND:3>599 <STX:3>261 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2226 <CALL:4>WQ5L <MODE:2>CW <RST_SEND:3>599 <STX:3>262 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2226 <CALL:4>N9UA <MODE:2>CW <RST_SEND:3>599 <STX:3>263 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2227 <CALL:5>K0VXU <MODE:2>CW <RST_SEND:3>599 <STX:3>264 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2230 <CALL:4>K5XU <MODE:2>CW <RST_SEND:3>599 <STX:3>265 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2231 <CALL:4>K2SX <MODE:2>CW <RST_SEND:3>599 <STX:3>266 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2231 <CALL:4>K0BJ <MODE:2>CW <RST_SEND:3>599 <STX:3>267 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2231 <CALL:5>K3DMG <MODE:2>CW <RST_SEND:3>599 <STX:3>268 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2232 <CALL:4>K4GM <MODE:2>CW <RST_SEND:3>599 <STX:3>269 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2232 <CALL:5>KM4HI <MODE:2>CW <RST_SEND:3>599 <STX:3>270 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2233 <CALL:4>K1NY <MODE:2>CW <RST_SEND:3>599 <STX:3>271 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.042 <QSO_DATE:8>20210710 <TIME_ON:4>2234 <CALL:5>VE3TM <MODE:2>CW <RST_SEND:3>599 <STX:3>272 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>14.034 <QSO_DATE:8>20210711 <TIME_ON:4>0905 <CALL:5>OL1HQ <MODE:2>CW <RST_SEND:3>599 <STX:3>273 <RST_RCVD:3>599 <SRX:3>CRC <EOR>
<FREQ:5>3.534 <QSO_DATE:8>20210711 <TIME_ON:4>0907 <CALL:5>OL1HQ <MODE:2>CW <RST_SEND:3>599 <STX:3>274 <RST_RCVD:3>599 <SRX:3>CRC <EOR>
<FREQ:5>3.534 <QSO_DATE:8>20210711 <TIME_ON:4>0907 <CALL:5>OL1HQ <MODE:2>CW <RST_SEND:3>599 <STX:3>275 <RST_RCVD:3>599 <SRX:3>CRC <EOR>
<FREQ:5>7.007 <QSO_DATE:8>20210711 <TIME_ON:4>0913 <CALL:5>OL1HQ <MODE:2>CW <RST_SEND:3>599 <STX:3>276 <RST_RCVD:3>599 <SRX:3>CRC <EOR>
<FREQ:5>3.716 <QSO_DATE:8>20210711 <TIME_ON:4>0953 <CALL:5>OL1HQ <MODE:3>LSB <RST_SEND:2>59 <STX:3>277 <RST_RCVD:2>59 <SRX:3>CRC <EOR>
<FREQ:6>14.322 <QSO_DATE:8>20210711 <TIME_ON:4>1000 <CALL:5>OL1HQ <MODE:3>USB <RST_SEND:2>59 <STX:3>278 <RST_RCVD:2>59 <SRX:3>CRC <EOR>
