Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>28.549 <QSO_DATE:8>20221029 <TIME_ON:4>0948 <CALL:5>CT3HF <MODE:3>USB <RST_SEND:2>59 <STX:1>1 <RST_RCVD:2>59 <SRX:2>33 <EOR>
<FREQ:6>28.511 <QSO_DATE:8>20221029 <TIME_ON:4>0951 <CALL:4>CR3Y <MODE:3>USB <RST_SEND:2>59 <STX:1>2 <RST_RCVD:2>59 <SRX:2>33 <EOR>
<FREQ:5>28.49 <QSO_DATE:8>20221029 <TIME_ON:4>0956 <CALL:5>4L5EE <MODE:3>USB <RST_SEND:2>59 <STX:1>3 <RST_RCVD:2>59 <SRX:2>21 <EOR>
<FREQ:6>21.201 <QSO_DATE:8>20221029 <TIME_ON:4>1556 <CALL:4>K1LZ <MODE:3>USB <RST_SEND:2>59 <STX:1>4 <RST_RCVD:2>59 <SRX:1>5 <EOR>
<FREQ:6>21.203 <QSO_DATE:8>20221029 <TIME_ON:4>1558 <CALL:4>WX3B <MODE:3>USB <RST_SEND:2>59 <STX:1>5 <RST_RCVD:2>59 <SRX:1>5 <EOR>
<FREQ:6>21.206 <QSO_DATE:8>20221029 <TIME_ON:4>1601 <CALL:4>K3LR <MODE:3>USB <RST_SEND:2>59 <STX:1>6 <RST_RCVD:2>59 <SRX:1>5 <EOR>
<FREQ:6>21.212 <QSO_DATE:8>20221029 <TIME_ON:4>1609 <CALL:5>W3LPL <MODE:3>USB <RST_SEND:2>59 <STX:1>7 <RST_RCVD:2>59 <SRX:2>15 <EOR>
