Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>21.027 <QSO_DATE:8>20220219 <TIME_ON:4>1334 <CALL:5>W1WEF <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1336 <CALL:4>WR2G <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1337 <CALL:4>W1QK <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1339 <CALL:5>N3FCP <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1341 <CALL:4>W3MA <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1342 <CALL:5>NY6BK <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1342 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1344 <CALL:5>K5AUP <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1344 <CALL:5>W2HUV <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1346 <CALL:5>VA3TN <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1350 <CALL:5>KU4FX <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1350 <CALL:6>VE2EBK <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1350 <CALL:4>K3MD <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1352 <CALL:5>VA1MM <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>NS <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1353 <CALL:4>N8UM <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1354 <CALL:4>W3KB <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1354 <CALL:5>VE9AA <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>NB <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1354 <CALL:4>NF3R <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1357 <CALL:4>K2NV <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1358 <CALL:4>W2MV <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1358 <CALL:4>W3MA <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1359 <CALL:4>N7WY <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1401 <CALL:4>K3SW <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1402 <CALL:4>W1UK <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1402 <CALL:4>N1LN <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1402 <CALL:4>N3MN <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1404 <CALL:4>W4YE <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1404 <CALL:4>W4YE <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1405 <CALL:4>W3OU <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1405 <CALL:4>W1DX <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1406 <CALL:5>KM4HI <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1408 <CALL:4>N4ZR <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1409 <CALL:4>KC4D <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1410 <CALL:4>K3ZA <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1411 <CALL:5>K3ATO <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1411 <CALL:4>K1BX <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1412 <CALL:5>W3FIZ <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1412 <CALL:4>AA3K <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1413 <CALL:4>KB3Z <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1413 <CALL:5>K8CMR <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1415 <CALL:4>WA3K <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1416 <CALL:5>KD3TB <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1416 <CALL:4>K5QR <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220219 <TIME_ON:4>1417 <CALL:4>N8UM <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:5>21.04 <QSO_DATE:8>20220219 <TIME_ON:4>1428 <CALL:4>W1UE <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1558 <CALL:4>K2SX <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:2>SC <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1559 <CALL:5>W9MAF <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1600 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1601 <CALL:4>NR3Z <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1602 <CALL:5>W4KLY <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:2>GA <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1603 <CALL:4>K0HB <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1604 <CALL:4>W1NT <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1604 <CALL:5>K3JWI <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1605 <CALL:4>W0BV <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1606 <CALL:4>AC4G <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1606 <CALL:4>VX2X <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1612 <CALL:4>K0BJ <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:2>KS <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1615 <CALL:4>NS4X <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1616 <CALL:4>AG2J <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1617 <CALL:5>VE3NZ <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1617 <CALL:4>NE8P <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1619 <CALL:4>K4SO <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1619 <CALL:4>K3AJ <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1620 <CALL:4>N0PP <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>IA <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1620 <CALL:4>N0AT <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1621 <CALL:4>N5KD <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1622 <CALL:4>WY3A <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1623 <CALL:4>N2CK <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1623 <CALL:4>N1RM <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1625 <CALL:4>W5GN <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1628 <CALL:5>N1IXF <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1628 <CALL:4>W8TK <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1634 <CALL:3>K5P <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:2>MU <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1634 <CALL:4>W2YK <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1635 <CALL:4>NU2A <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1636 <CALL:6>WB0POH <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1637 <CALL:4>W3TB <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1638 <CALL:4>N2NC <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1638 <CALL:4>K1AR <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1638 <CALL:4>N2NI <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1639 <CALL:4>WJ2D <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1640 <CALL:5>K9IMM <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>21.041 <QSO_DATE:8>20220219 <TIME_ON:4>1641 <CALL:4>WE9R <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:5>21.04 <QSO_DATE:8>20220219 <TIME_ON:4>1646 <CALL:4>W0VX <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1652 <CALL:4>N5RZ <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1653 <CALL:4>K3GW <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1653 <CALL:6>KC4TEO <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1654 <CALL:4>K0SN <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:2>MT <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1655 <CALL:4>WX1S <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1656 <CALL:4>W6KH <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1657 <CALL:4>KV1J <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1657 <CALL:4>W2FU <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1658 <CALL:4>KA1O <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1658 <CALL:4>N4DJ <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1700 <CALL:5>AC4CA <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1700 <CALL:4>W2TB <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1701 <CALL:4>N4UM <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1701 <CALL:4>N8CC <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1702 <CALL:4>N2DA <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1703 <CALL:5>VE3IC <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1704 <CALL:4>K9NW <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:2>IN <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1706 <CALL:4>NX3A <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1706 <CALL:5>K2ELZ <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1707 <CALL:4>N8II <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:2>WV <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1707 <CALL:4>K2RB <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1708 <CALL:4>KE4S <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1709 <CALL:4>NT5V <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1710 <CALL:6>VE3KIU <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1710 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1712 <CALL:5>K4WMS <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1713 <CALL:6>WB1AEL <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1715 <CALL:5>VE3TM <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1715 <CALL:4>N1RR <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1716 <CALL:4>K2DM <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>21.038 <QSO_DATE:8>20220219 <TIME_ON:4>1735 <CALL:4>K5MO <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1759 <CALL:4>AA3B <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1759 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1800 <CALL:6>WA3AER <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1800 <CALL:5>W2HUV <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1800 <CALL:4>N9CO <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1801 <CALL:5>VA3TN <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1801 <CALL:6>VA3TNM <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1801 <CALL:4>AH2O <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1802 <CALL:5>K3TEJ <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1803 <CALL:5>K1ESE <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1803 <CALL:4>K8LX <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1803 <CALL:4>W3MA <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1804 <CALL:5>W9ILY <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1804 <CALL:4>W3IQ <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1804 <CALL:4>W2KA <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1805 <CALL:5>W2HMU <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1806 <CALL:5>K3SWZ <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1806 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1807 <CALL:4>N3GD <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1807 <CALL:4>N3WW <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1807 <CALL:4>K7SV <MODE:2>CW <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1809 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1810 <CALL:5>VE3NZ <MODE:2>CW <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1811 <CALL:4>N8UM <MODE:2>CW <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1812 <CALL:4>N8OO <MODE:2>CW <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:2>LA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1812 <CALL:4>N4TL <MODE:2>CW <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1812 <CALL:4>K2CD <MODE:2>CW <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1813 <CALL:5>VE3NE <MODE:2>CW <RST_SEND:3>599 <STX:3>143 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1814 <CALL:4>W3FV <MODE:2>CW <RST_SEND:3>599 <STX:3>144 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1816 <CALL:4>K3SW <MODE:2>CW <RST_SEND:3>599 <STX:3>145 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1817 <CALL:4>K8JQ <MODE:2>CW <RST_SEND:3>599 <STX:3>146 <RST_RCVD:3>599 <SRX:2>WV <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1819 <CALL:4>AG2J <MODE:2>CW <RST_SEND:3>599 <STX:3>147 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1820 <CALL:4>WW3S <MODE:2>CW <RST_SEND:3>599 <STX:3>148 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1820 <CALL:4>N4RV <MODE:2>CW <RST_SEND:3>599 <STX:3>149 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1821 <CALL:4>K3EL <MODE:2>CW <RST_SEND:3>599 <STX:3>150 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1822 <CALL:5>K9IMM <MODE:2>CW <RST_SEND:3>599 <STX:3>151 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1824 <CALL:4>KA2K <MODE:2>CW <RST_SEND:3>599 <STX:3>152 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1824 <CALL:5>NY6DX <MODE:2>CW <RST_SEND:3>599 <STX:3>153 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1825 <CALL:4>W3GQ <MODE:2>CW <RST_SEND:3>599 <STX:3>154 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1825 <CALL:4>NF3R <MODE:2>CW <RST_SEND:3>599 <STX:3>155 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1825 <CALL:5>K2RET <MODE:2>CW <RST_SEND:3>599 <STX:3>156 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1826 <CALL:5>N8AID <MODE:2>CW <RST_SEND:3>599 <STX:3>157 <RST_RCVD:3>599 <SRX:2>HA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1827 <CALL:5>N2EIM <MODE:2>CW <RST_SEND:3>599 <STX:3>158 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1828 <CALL:4>KF3B <MODE:2>CW <RST_SEND:3>599 <STX:3>159 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1828 <CALL:4>N4IQ <MODE:2>CW <RST_SEND:3>599 <STX:3>160 <RST_RCVD:3>599 <SRX:2>SC <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1829 <CALL:4>NJ3I <MODE:2>CW <RST_SEND:3>599 <STX:3>161 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1830 <CALL:4>W1TC <MODE:2>CW <RST_SEND:3>599 <STX:3>162 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1830 <CALL:4>KF3G <MODE:2>CW <RST_SEND:3>599 <STX:3>163 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1831 <CALL:5>N8SDR <MODE:2>CW <RST_SEND:3>599 <STX:3>164 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1832 <CALL:4>K9MA <MODE:2>CW <RST_SEND:3>599 <STX:3>165 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1833 <CALL:4>N7WY <MODE:2>CW <RST_SEND:3>599 <STX:3>166 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1834 <CALL:4>W2FU <MODE:2>CW <RST_SEND:3>599 <STX:3>167 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1836 <CALL:4>K3QP <MODE:2>CW <RST_SEND:3>599 <STX:3>168 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1836 <CALL:4>K0RF <MODE:2>CW <RST_SEND:3>599 <STX:3>169 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1838 <CALL:6>VA2EBI <MODE:2>CW <RST_SEND:3>599 <STX:3>170 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1838 <CALL:4>KE4S <MODE:2>CW <RST_SEND:3>599 <STX:3>171 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1838 <CALL:4>NX0I <MODE:2>CW <RST_SEND:3>599 <STX:3>172 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1839 <CALL:4>K0EA <MODE:2>CW <RST_SEND:3>599 <STX:3>173 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1840 <CALL:4>WC3N <MODE:2>CW <RST_SEND:3>599 <STX:3>174 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1840 <CALL:4>K8CX <MODE:2>CW <RST_SEND:3>599 <STX:3>175 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1840 <CALL:5>K3BHX <MODE:2>CW <RST_SEND:3>599 <STX:3>176 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1841 <CALL:5>K0TRL <MODE:2>CW <RST_SEND:3>599 <STX:3>177 <RST_RCVD:3>599 <SRX:2>KS <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1841 <CALL:6>WB2WPM <MODE:2>CW <RST_SEND:3>599 <STX:3>178 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1842 <CALL:6>KA1YQC <MODE:2>CW <RST_SEND:3>599 <STX:3>179 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1842 <CALL:4>K6MI <MODE:2>CW <RST_SEND:3>599 <STX:3>180 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1842 <CALL:5>K4ORD <MODE:2>CW <RST_SEND:3>599 <STX:3>181 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1843 <CALL:6>VE2HLS <MODE:2>CW <RST_SEND:3>599 <STX:3>182 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1844 <CALL:4>N6DX <MODE:2>CW <RST_SEND:3>599 <STX:3>183 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1844 <CALL:4>N7DX <MODE:2>CW <RST_SEND:3>599 <STX:3>184 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1845 <CALL:4>W9VW <MODE:2>CW <RST_SEND:3>599 <STX:3>185 <RST_RCVD:3>599 <SRX:2>IN <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1846 <CALL:4>K0TT <MODE:2>CW <RST_SEND:3>599 <STX:3>186 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1847 <CALL:4>K6XX <MODE:2>CW <RST_SEND:3>599 <STX:3>187 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1847 <CALL:4>K3TM <MODE:2>CW <RST_SEND:3>599 <STX:3>188 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1847 <CALL:4>W1QK <MODE:2>CW <RST_SEND:3>599 <STX:3>189 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1848 <CALL:6>VE2FWW <MODE:2>CW <RST_SEND:3>599 <STX:3>190 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1849 <CALL:5>W4JKC <MODE:2>CW <RST_SEND:3>599 <STX:3>191 <RST_RCVD:3>599 <SRX:2>SC <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1850 <CALL:5>K3WJV <MODE:2>CW <RST_SEND:3>599 <STX:3>192 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1850 <CALL:4>W0BV <MODE:2>CW <RST_SEND:3>599 <STX:3>193 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>14.032 <QSO_DATE:8>20220219 <TIME_ON:4>1851 <CALL:5>N2SQW <MODE:2>CW <RST_SEND:3>599 <STX:3>194 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20220219 <TIME_ON:4>1917 <CALL:6>VE2FWW <MODE:2>CW <RST_SEND:3>599 <STX:3>195 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1920 <CALL:4>WR2G <MODE:2>CW <RST_SEND:3>599 <STX:3>196 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1920 <CALL:4>K3PP <MODE:2>CW <RST_SEND:3>599 <STX:3>197 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1920 <CALL:4>W9OP <MODE:2>CW <RST_SEND:3>599 <STX:3>198 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1921 <CALL:4>K3VA <MODE:2>CW <RST_SEND:3>599 <STX:3>199 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1921 <CALL:4>K2PI <MODE:2>CW <RST_SEND:3>599 <STX:3>200 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1923 <CALL:4>K1IR <MODE:2>CW <RST_SEND:3>599 <STX:3>201 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1923 <CALL:4>K2AX <MODE:2>CW <RST_SEND:3>599 <STX:3>202 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1923 <CALL:5>AE0DX <MODE:2>CW <RST_SEND:3>599 <STX:3>203 <RST_RCVD:3>599 <SRX:2>IA <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1926 <CALL:4>K1HT <MODE:2>CW <RST_SEND:3>599 <STX:3>204 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1926 <CALL:4>N2TK <MODE:2>CW <RST_SEND:3>599 <STX:3>205 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1926 <CALL:4>K1RX <MODE:2>CW <RST_SEND:3>599 <STX:3>206 <RST_RCVD:3>599 <SRX:2>NS <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1927 <CALL:4>K3MD <MODE:2>CW <RST_SEND:3>599 <STX:3>207 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1929 <CALL:4>K9CT <MODE:2>CW <RST_SEND:3>599 <STX:3>208 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1930 <CALL:5>VE7NY <MODE:2>CW <RST_SEND:3>599 <STX:3>209 <RST_RCVD:3>599 <SRX:2>DC <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1930 <CALL:6>KS7BIM <MODE:2>CW <RST_SEND:3>599 <STX:3>210 <RST_RCVD:3>599 <SRX:2>OR <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1931 <CALL:4>W6KW <MODE:2>CW <RST_SEND:3>599 <STX:3>211 <RST_RCVD:3>599 <SRX:2>GA <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1931 <CALL:4>NQ4I <MODE:2>CW <RST_SEND:3>599 <STX:3>212 <RST_RCVD:3>599 <SRX:2>GA <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1932 <CALL:4>K7GT <MODE:2>CW <RST_SEND:3>599 <STX:3>213 <RST_RCVD:3>599 <SRX:2>OR <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1933 <CALL:5>W3FIZ <MODE:2>CW <RST_SEND:3>599 <STX:3>214 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1934 <CALL:4>K2DM <MODE:2>CW <RST_SEND:3>599 <STX:3>215 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1935 <CALL:4>N1EN <MODE:2>CW <RST_SEND:3>599 <STX:3>216 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1935 <CALL:4>K2NV <MODE:2>CW <RST_SEND:3>599 <STX:3>217 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1935 <CALL:4>W8FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>218 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1936 <CALL:5>W9MAF <MODE:2>CW <RST_SEND:3>599 <STX:3>219 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1937 <CALL:5>KD3TB <MODE:2>CW <RST_SEND:3>599 <STX:3>220 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1940 <CALL:4>K1AR <MODE:2>CW <RST_SEND:3>599 <STX:3>221 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1941 <CALL:4>K1IG <MODE:2>CW <RST_SEND:3>599 <STX:3>222 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1943 <CALL:4>AA3K <MODE:2>CW <RST_SEND:3>599 <STX:3>223 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1945 <CALL:4>K1DW <MODE:2>CW <RST_SEND:3>599 <STX:3>224 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1946 <CALL:4>K8ZR <MODE:2>CW <RST_SEND:3>599 <STX:3>225 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1947 <CALL:4>AK3V <MODE:2>CW <RST_SEND:3>599 <STX:3>226 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1947 <CALL:4>K9RS <MODE:2>CW <RST_SEND:3>599 <STX:3>227 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1948 <CALL:6>KA5NRF <MODE:2>CW <RST_SEND:3>599 <STX:3>228 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1950 <CALL:4>K3TS <MODE:2>CW <RST_SEND:3>599 <STX:3>229 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1950 <CALL:4>W3KB <MODE:2>CW <RST_SEND:3>599 <STX:3>230 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1951 <CALL:5>KA1IS <MODE:2>CW <RST_SEND:3>599 <STX:3>231 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1951 <CALL:4>W1GD <MODE:2>CW <RST_SEND:3>599 <STX:3>232 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1952 <CALL:4>N1RM <MODE:2>CW <RST_SEND:3>599 <STX:3>233 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1952 <CALL:5>VE3MV <MODE:2>CW <RST_SEND:3>599 <STX:3>234 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1953 <CALL:4>K2CJ <MODE:2>CW <RST_SEND:3>599 <STX:3>235 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1953 <CALL:5>VE3KP <MODE:2>CW <RST_SEND:3>599 <STX:3>236 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1954 <CALL:4>N4TZ <MODE:2>CW <RST_SEND:3>599 <STX:3>237 <RST_RCVD:3>599 <SRX:2>IN <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1955 <CALL:5>KE4KY <MODE:2>CW <RST_SEND:3>599 <STX:3>238 <RST_RCVD:3>599 <SRX:2>KY <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1956 <CALL:4>NG2O <MODE:2>CW <RST_SEND:3>599 <STX:3>239 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1956 <CALL:4>W8AJ <MODE:2>CW <RST_SEND:3>599 <STX:3>240 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1957 <CALL:4>K2QB <MODE:2>CW <RST_SEND:3>599 <STX:3>241 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1957 <CALL:4>W2TB <MODE:2>CW <RST_SEND:3>599 <STX:3>242 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1958 <CALL:5>VE3JM <MODE:2>CW <RST_SEND:3>599 <STX:3>243 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1959 <CALL:4>K4HA <MODE:2>CW <RST_SEND:3>599 <STX:3>244 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1959 <CALL:4>KX3A <MODE:2>CW <RST_SEND:3>599 <STX:3>245 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>1959 <CALL:4>K3WU <MODE:2>CW <RST_SEND:3>599 <STX:3>246 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>2000 <CALL:4>NF1O <MODE:2>CW <RST_SEND:3>599 <STX:3>247 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>2000 <CALL:4>KK1L <MODE:2>CW <RST_SEND:3>599 <STX:3>248 <RST_RCVD:3>599 <SRX:2>VT <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>2001 <CALL:4>NW8U <MODE:2>CW <RST_SEND:3>599 <STX:3>249 <RST_RCVD:3>599 <SRX:2>WV <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>2003 <CALL:4>N3AM <MODE:2>CW <RST_SEND:3>599 <STX:3>250 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>2004 <CALL:4>AA7A <MODE:2>CW <RST_SEND:3>599 <STX:3>251 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>2005 <CALL:5>N2LBR <MODE:2>CW <RST_SEND:3>599 <STX:3>252 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>2006 <CALL:4>NJ3K <MODE:2>CW <RST_SEND:3>599 <STX:3>253 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>2009 <CALL:5>W6NJS <MODE:2>CW <RST_SEND:3>599 <STX:3>254 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>2015 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>255 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>2015 <CALL:4>K1RO <MODE:2>CW <RST_SEND:3>599 <STX:3>256 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>14.039 <QSO_DATE:8>20220219 <TIME_ON:4>2016 <CALL:4>K0PK <MODE:2>CW <RST_SEND:3>599 <STX:3>257 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0121 <CALL:5>K1TTT <MODE:2>CW <RST_SEND:3>599 <STX:3>258 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0122 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:3>259 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0123 <CALL:4>K3AJ <MODE:2>CW <RST_SEND:3>599 <STX:3>260 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0123 <CALL:4>N3WW <MODE:2>CW <RST_SEND:3>599 <STX:3>261 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0124 <CALL:4>KG9X <MODE:2>CW <RST_SEND:3>599 <STX:3>262 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0124 <CALL:5>VE9ML <MODE:2>CW <RST_SEND:3>599 <STX:3>263 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0126 <CALL:4>N2GC <MODE:2>CW <RST_SEND:3>599 <STX:3>264 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0127 <CALL:5>K4CCR <MODE:2>CW <RST_SEND:3>599 <STX:3>265 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0127 <CALL:4>W3MA <MODE:2>CW <RST_SEND:3>599 <STX:3>266 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0127 <CALL:4>K9CT <MODE:2>CW <RST_SEND:3>599 <STX:3>267 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0130 <CALL:4>W3FV <MODE:2>CW <RST_SEND:3>599 <STX:3>268 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0131 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:3>269 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0131 <CALL:4>NW3Y <MODE:2>CW <RST_SEND:3>599 <STX:3>270 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0135 <CALL:4>K3LA <MODE:2>CW <RST_SEND:3>599 <STX:3>271 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0135 <CALL:5>VE3EJ <MODE:2>CW <RST_SEND:3>599 <STX:3>272 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0136 <CALL:4>K1RX <MODE:2>CW <RST_SEND:3>599 <STX:3>273 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0137 <CALL:5>K2QMF <MODE:2>CW <RST_SEND:3>599 <STX:3>274 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0139 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:3>275 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0143 <CALL:4>W8FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>276 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0143 <CALL:4>KQ3F <MODE:2>CW <RST_SEND:3>599 <STX:3>277 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0146 <CALL:4>K3CT <MODE:2>CW <RST_SEND:3>599 <STX:3>278 <RST_RCVD:3>599 <SRX:2>GA <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0148 <CALL:4>WA3C <MODE:2>CW <RST_SEND:3>599 <STX:3>279 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0151 <CALL:4>K1IR <MODE:2>CW <RST_SEND:3>599 <STX:3>280 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0152 <CALL:4>K9RS <MODE:2>CW <RST_SEND:3>599 <STX:3>281 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0155 <CALL:4>W2CG <MODE:2>CW <RST_SEND:3>599 <STX:3>282 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0202 <CALL:4>N2SR <MODE:2>CW <RST_SEND:3>599 <STX:3>283 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0203 <CALL:4>K1HT <MODE:2>CW <RST_SEND:3>599 <STX:3>284 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0205 <CALL:4>AA9A <MODE:2>CW <RST_SEND:3>599 <STX:3>285 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0205 <CALL:5>NN7CW <MODE:2>CW <RST_SEND:3>599 <STX:3>286 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0207 <CALL:6>WA2MBP <MODE:2>CW <RST_SEND:3>599 <STX:3>287 <RST_RCVD:3>599 <SRX:2>GA <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0208 <CALL:4>K5KG <MODE:2>CW <RST_SEND:3>599 <STX:3>288 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0214 <CALL:4>K1DW <MODE:2>CW <RST_SEND:3>599 <STX:3>289 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>7.016 <QSO_DATE:8>20220220 <TIME_ON:4>0217 <CALL:4>K4BL <MODE:2>CW <RST_SEND:3>599 <STX:3>290 <RST_RCVD:3>599 <SRX:2>GA <EOR>
<FREQ:5>3.555 <QSO_DATE:8>20220220 <TIME_ON:4>0223 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:3>291 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>3.555 <QSO_DATE:8>20220220 <TIME_ON:4>0224 <CALL:4>W3FV <MODE:2>CW <RST_SEND:3>599 <STX:3>292 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>3.555 <QSO_DATE:8>20220220 <TIME_ON:4>0224 <CALL:4>W3LL <MODE:2>CW <RST_SEND:3>599 <STX:3>293 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>3.555 <QSO_DATE:8>20220220 <TIME_ON:4>0225 <CALL:4>W8FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>294 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>3.555 <QSO_DATE:8>20220220 <TIME_ON:4>0225 <CALL:4>W3NO <MODE:2>CW <RST_SEND:3>599 <STX:3>295 <RST_RCVD:3>599 <SRX:2>GA <EOR>
<FREQ:5>3.555 <QSO_DATE:8>20220220 <TIME_ON:4>0226 <CALL:4>K1DW <MODE:2>CW <RST_SEND:3>599 <STX:3>296 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>3.555 <QSO_DATE:8>20220220 <TIME_ON:4>0227 <CALL:4>K7SK <MODE:2>CW <RST_SEND:3>599 <STX:3>297 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:5>3.555 <QSO_DATE:8>20220220 <TIME_ON:4>0227 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:3>298 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>3.555 <QSO_DATE:8>20220220 <TIME_ON:4>0228 <CALL:5>W3FIZ <MODE:2>CW <RST_SEND:3>599 <STX:3>299 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>3.555 <QSO_DATE:8>20220220 <TIME_ON:4>0228 <CALL:5>VA2AM <MODE:2>CW <RST_SEND:3>599 <STX:3>300 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:5>3.555 <QSO_DATE:8>20220220 <TIME_ON:4>0229 <CALL:4>K2AX <MODE:2>CW <RST_SEND:3>599 <STX:3>301 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220220 <TIME_ON:4>1239 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:3>302 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220220 <TIME_ON:4>1243 <CALL:4>K1DW <MODE:2>CW <RST_SEND:3>599 <STX:3>303 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20220220 <TIME_ON:4>1248 <CALL:4>K5ZD <MODE:2>CW <RST_SEND:3>599 <STX:3>304 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>21.001 <QSO_DATE:8>20220220 <TIME_ON:4>1250 <CALL:4>AA1K <MODE:2>CW <RST_SEND:3>599 <STX:3>305 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:6>21.005 <QSO_DATE:8>20220220 <TIME_ON:4>1252 <CALL:4>N2SR <MODE:2>CW <RST_SEND:3>599 <STX:3>306 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>21.007 <QSO_DATE:8>20220220 <TIME_ON:4>1255 <CALL:5>VY2TT <MODE:2>CW <RST_SEND:3>599 <STX:3>307 <RST_RCVD:3>599 <SRX:2>PE <EOR>
<FREQ:6>21.008 <QSO_DATE:8>20220220 <TIME_ON:4>1256 <CALL:5>VE3EJ <MODE:2>CW <RST_SEND:3>599 <STX:3>308 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220220 <TIME_ON:4>1450 <CALL:4>N4RV <MODE:2>CW <RST_SEND:3>599 <STX:3>309 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220220 <TIME_ON:4>1450 <CALL:4>N4PD <MODE:2>CW <RST_SEND:3>599 <STX:3>310 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220220 <TIME_ON:4>1451 <CALL:5>KO7SS <MODE:2>CW <RST_SEND:3>599 <STX:3>311 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220220 <TIME_ON:4>1451 <CALL:5>K2QMF <MODE:2>CW <RST_SEND:3>599 <STX:3>312 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.002 <QSO_DATE:8>20220220 <TIME_ON:4>1500 <CALL:4>KQ3M <MODE:2>CW <RST_SEND:3>599 <STX:3>313 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>21.008 <QSO_DATE:8>20220220 <TIME_ON:4>1504 <CALL:4>W1SJ <MODE:2>CW <RST_SEND:3>599 <STX:3>314 <RST_RCVD:3>599 <SRX:2>VT <EOR>
<FREQ:6>21.017 <QSO_DATE:8>20220220 <TIME_ON:4>1507 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:3>315 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.019 <QSO_DATE:8>20220220 <TIME_ON:4>1509 <CALL:4>K5GN <MODE:2>CW <RST_SEND:3>599 <STX:3>316 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>21.019 <QSO_DATE:8>20220220 <TIME_ON:4>1509 <CALL:4>N5AW <MODE:2>CW <RST_SEND:3>599 <STX:3>317 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:5>21.02 <QSO_DATE:8>20220220 <TIME_ON:4>1510 <CALL:5>VA2WA <MODE:2>CW <RST_SEND:3>599 <STX:3>318 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>21.024 <QSO_DATE:8>20220220 <TIME_ON:4>1514 <CALL:4>N4SS <MODE:2>CW <RST_SEND:3>599 <STX:3>319 <RST_RCVD:3>599 <SRX:2>KY <EOR>
<FREQ:6>21.027 <QSO_DATE:8>20220220 <TIME_ON:4>1520 <CALL:4>K4PV <MODE:2>CW <RST_SEND:3>599 <STX:3>320 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20220220 <TIME_ON:4>1521 <CALL:5>VA3GE <MODE:2>CW <RST_SEND:3>599 <STX:3>321 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>21.033 <QSO_DATE:8>20220220 <TIME_ON:4>1527 <CALL:4>K9RS <MODE:2>CW <RST_SEND:3>599 <STX:3>322 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1756 <CALL:5>K4OAQ <MODE:2>CW <RST_SEND:3>599 <STX:3>323 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1758 <CALL:4>N3RS <MODE:2>CW <RST_SEND:3>599 <STX:3>324 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1758 <CALL:5>W2IRT <MODE:2>CW <RST_SEND:3>599 <STX:3>325 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1759 <CALL:4>N8DE <MODE:2>CW <RST_SEND:3>599 <STX:3>326 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1759 <CALL:4>WX1S <MODE:2>CW <RST_SEND:3>599 <STX:3>327 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1800 <CALL:4>NO6T <MODE:2>CW <RST_SEND:3>599 <STX:3>328 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1800 <CALL:5>W8HMK <MODE:2>CW <RST_SEND:3>599 <STX:3>329 <RST_RCVD:3>599 <SRX:2>RI <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1801 <CALL:4>K3JT <MODE:2>CW <RST_SEND:3>599 <STX:3>330 <RST_RCVD:3>599 <SRX:2>WV <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1801 <CALL:4>K0RC <MODE:2>CW <RST_SEND:3>599 <STX:3>331 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1802 <CALL:4>KX1X <MODE:2>CW <RST_SEND:3>599 <STX:3>332 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1803 <CALL:4>KI0F <MODE:2>CW <RST_SEND:3>599 <STX:3>333 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1803 <CALL:5>K1TTT <MODE:2>CW <RST_SEND:3>599 <STX:3>334 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1803 <CALL:4>K2WW <MODE:2>CW <RST_SEND:3>599 <STX:3>335 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1804 <CALL:4>W0BM <MODE:2>CW <RST_SEND:3>599 <STX:3>336 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1804 <CALL:6>VE3JSQ <MODE:2>CW <RST_SEND:3>599 <STX:3>337 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1804 <CALL:5>W2MSA <MODE:2>CW <RST_SEND:3>599 <STX:3>338 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1805 <CALL:4>WO4O <MODE:2>CW <RST_SEND:3>599 <STX:3>339 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1805 <CALL:4>NN3Q <MODE:2>CW <RST_SEND:3>599 <STX:3>340 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1806 <CALL:4>N9NA <MODE:2>CW <RST_SEND:3>599 <STX:3>341 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1806 <CALL:5>N8GAS <MODE:2>CW <RST_SEND:3>599 <STX:3>342 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1808 <CALL:4>K9WO <MODE:2>CW <RST_SEND:3>599 <STX:3>343 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1809 <CALL:4>W0IZ <MODE:2>CW <RST_SEND:3>599 <STX:3>344 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1809 <CALL:5>KM4HI <MODE:2>CW <RST_SEND:3>599 <STX:3>345 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1809 <CALL:4>KS3F <MODE:2>CW <RST_SEND:3>599 <STX:3>346 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1810 <CALL:4>W9ZV <MODE:2>CW <RST_SEND:3>599 <STX:3>347 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1810 <CALL:5>W3WHK <MODE:2>CW <RST_SEND:3>599 <STX:3>348 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1810 <CALL:5>K0JJR <MODE:2>CW <RST_SEND:3>599 <STX:3>349 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1811 <CALL:4>N3RD <MODE:2>CW <RST_SEND:3>599 <STX:3>350 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1811 <CALL:4>KU2C <MODE:2>CW <RST_SEND:3>599 <STX:3>351 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1811 <CALL:4>N2RC <MODE:2>CW <RST_SEND:3>599 <STX:3>352 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1812 <CALL:5>K2QMF <MODE:2>CW <RST_SEND:3>599 <STX:3>353 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1813 <CALL:4>AA3R <MODE:2>CW <RST_SEND:3>599 <STX:3>354 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1813 <CALL:4>K7AR <MODE:2>CW <RST_SEND:3>599 <STX:3>355 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1813 <CALL:4>WY3A <MODE:2>CW <RST_SEND:3>599 <STX:3>356 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1814 <CALL:5>K2TWI <MODE:2>CW <RST_SEND:3>599 <STX:3>357 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1814 <CALL:4>W7RM <MODE:2>CW <RST_SEND:3>599 <STX:3>358 <RST_RCVD:3>599 <SRX:2>OR <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1814 <CALL:4>W6YI <MODE:2>CW <RST_SEND:3>599 <STX:3>359 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1815 <CALL:4>W4CU <MODE:2>CW <RST_SEND:3>599 <STX:3>360 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1815 <CALL:5>W1ARY <MODE:2>CW <RST_SEND:3>599 <STX:3>361 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1816 <CALL:5>KD9MS <MODE:2>CW <RST_SEND:3>599 <STX:3>362 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1816 <CALL:4>NB1N <MODE:2>CW <RST_SEND:3>599 <STX:3>363 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1817 <CALL:5>VE2FK <MODE:2>CW <RST_SEND:3>599 <STX:3>364 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1817 <CALL:4>NW3Y <MODE:2>CW <RST_SEND:3>599 <STX:3>365 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1817 <CALL:4>AE1P <MODE:2>CW <RST_SEND:3>599 <STX:3>366 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1818 <CALL:5>VA2AM <MODE:2>CW <RST_SEND:3>599 <STX:3>367 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1818 <CALL:6>WA0WWW <MODE:2>CW <RST_SEND:3>599 <STX:3>368 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1819 <CALL:4>K1NY <MODE:2>CW <RST_SEND:3>599 <STX:3>369 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1820 <CALL:4>NR3Z <MODE:2>CW <RST_SEND:3>599 <STX:3>370 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1820 <CALL:4>K9PG <MODE:2>CW <RST_SEND:3>599 <STX:3>371 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1821 <CALL:4>K3ZA <MODE:2>CW <RST_SEND:3>599 <STX:3>372 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1823 <CALL:4>N2IC <MODE:2>CW <RST_SEND:3>599 <STX:3>373 <RST_RCVD:3>599 <SRX:2>NM <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1824 <CALL:5>W4SPR <MODE:2>CW <RST_SEND:3>599 <STX:3>374 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1826 <CALL:4>K3PA <MODE:2>CW <RST_SEND:3>599 <STX:3>375 <RST_RCVD:3>599 <SRX:2>KS <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1827 <CALL:4>W1DX <MODE:2>CW <RST_SEND:3>599 <STX:3>376 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1828 <CALL:5>W4SUN <MODE:2>CW <RST_SEND:3>599 <STX:3>377 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1828 <CALL:5>VE9GJ <MODE:2>CW <RST_SEND:3>599 <STX:3>378 <RST_RCVD:3>599 <SRX:2>NB <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1828 <CALL:5>VA3DF <MODE:2>CW <RST_SEND:3>599 <STX:3>379 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1829 <CALL:4>KA8G <MODE:2>CW <RST_SEND:3>599 <STX:3>380 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1829 <CALL:4>WQ5L <MODE:2>CW <RST_SEND:3>599 <STX:3>381 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1830 <CALL:4>N6RO <MODE:2>CW <RST_SEND:3>599 <STX:3>382 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1830 <CALL:4>WY7M <MODE:2>CW <RST_SEND:3>599 <STX:3>383 <RST_RCVD:3>599 <SRX:2>MY <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1831 <CALL:6>K9JF/7 <MODE:2>CW <RST_SEND:3>599 <STX:3>384 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1831 <CALL:4>N7AT <MODE:2>CW <RST_SEND:3>599 <STX:3>385 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1831 <CALL:5>VE6TL <MODE:2>CW <RST_SEND:3>599 <STX:3>386 <RST_RCVD:3>599 <SRX:2>AB <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1832 <CALL:5>W4HAT <MODE:2>CW <RST_SEND:3>599 <STX:3>387 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1832 <CALL:4>W4PG <MODE:2>CW <RST_SEND:3>599 <STX:3>388 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1832 <CALL:4>K7GS <MODE:2>CW <RST_SEND:3>599 <STX:3>389 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1833 <CALL:4>WJ2D <MODE:2>CW <RST_SEND:3>599 <STX:3>390 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1833 <CALL:4>W4TG <MODE:2>CW <RST_SEND:3>599 <STX:3>391 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1834 <CALL:4>K9NW <MODE:2>CW <RST_SEND:3>599 <STX:3>392 <RST_RCVD:3>599 <SRX:2>IN <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1834 <CALL:5>KB1NO <MODE:2>CW <RST_SEND:3>599 <STX:3>393 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1835 <CALL:4>W2ZQ <MODE:2>CW <RST_SEND:3>599 <STX:3>394 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1836 <CALL:5>K3FGO <MODE:2>CW <RST_SEND:3>599 <STX:3>395 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1836 <CALL:4>AK2S <MODE:2>CW <RST_SEND:3>599 <STX:3>396 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1836 <CALL:5>W1VKE <MODE:2>CW <RST_SEND:3>599 <STX:3>397 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1837 <CALL:4>NE2V <MODE:2>CW <RST_SEND:3>599 <STX:3>398 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1837 <CALL:4>KC4D <MODE:2>CW <RST_SEND:3>599 <STX:3>399 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1837 <CALL:5>W7RIP <MODE:2>CW <RST_SEND:3>599 <STX:3>400 <RST_RCVD:3>599 <SRX:2>MT <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1838 <CALL:4>N9AU <MODE:2>CW <RST_SEND:3>599 <STX:3>401 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1838 <CALL:4>K0PC <MODE:2>CW <RST_SEND:3>599 <STX:3>402 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1839 <CALL:4>WE9V <MODE:2>CW <RST_SEND:3>599 <STX:3>403 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1839 <CALL:6>KB1EFS <MODE:2>CW <RST_SEND:3>599 <STX:3>404 <RST_RCVD:3>599 <SRX:2>GA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1839 <CALL:4>N3QE <MODE:2>CW <RST_SEND:3>599 <STX:3>405 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1840 <CALL:4>NW7E <MODE:2>CW <RST_SEND:3>599 <STX:3>406 <RST_RCVD:3>599 <SRX:2>OR <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1841 <CALL:4>W4RM <MODE:2>CW <RST_SEND:3>599 <STX:3>407 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1841 <CALL:4>K2VV <MODE:2>CW <RST_SEND:3>599 <STX:3>408 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1842 <CALL:4>W1JQ <MODE:2>CW <RST_SEND:3>599 <STX:3>409 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1843 <CALL:4>NF8R <MODE:2>CW <RST_SEND:3>599 <STX:3>410 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1843 <CALL:5>W0FLS <MODE:2>CW <RST_SEND:3>599 <STX:3>411 <RST_RCVD:3>599 <SRX:2>IA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1844 <CALL:5>W3ZGD <MODE:2>CW <RST_SEND:3>599 <STX:3>412 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1845 <CALL:4>K0AP <MODE:2>CW <RST_SEND:3>599 <STX:3>413 <RST_RCVD:3>599 <SRX:2>KS <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1845 <CALL:4>WO2Y <MODE:2>CW <RST_SEND:3>599 <STX:3>414 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1846 <CALL:4>W1RH <MODE:2>CW <RST_SEND:3>599 <STX:3>415 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1847 <CALL:5>N3FJP <MODE:2>CW <RST_SEND:3>599 <STX:3>416 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1848 <CALL:5>W0EWD <MODE:2>CW <RST_SEND:3>599 <STX:3>417 <RST_RCVD:3>599 <SRX:2>IA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1848 <CALL:5>VA2WA <MODE:2>CW <RST_SEND:3>599 <STX:3>418 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1848 <CALL:4>AA8R <MODE:2>CW <RST_SEND:3>599 <STX:3>419 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1849 <CALL:6>VA7DXX <MODE:2>CW <RST_SEND:3>599 <STX:3>420 <RST_RCVD:3>599 <SRX:2>BC <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1849 <CALL:4>K2TE <MODE:2>CW <RST_SEND:3>599 <STX:3>421 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1851 <CALL:5>W1SRD <MODE:2>CW <RST_SEND:3>599 <STX:3>422 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1851 <CALL:6>VE7ACN <MODE:2>CW <RST_SEND:3>599 <STX:3>423 <RST_RCVD:3>599 <SRX:2>BC <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1853 <CALL:4>N4XL <MODE:2>CW <RST_SEND:3>599 <STX:3>424 <RST_RCVD:3>599 <SRX:2>SC <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1853 <CALL:5>NR1DX <MODE:2>CW <RST_SEND:3>599 <STX:3>425 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1854 <CALL:4>N2NI <MODE:2>CW <RST_SEND:3>599 <STX:3>426 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1854 <CALL:4>WK1J <MODE:2>CW <RST_SEND:3>599 <STX:3>427 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1855 <CALL:4>K4IU <MODE:2>CW <RST_SEND:3>599 <STX:3>428 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1855 <CALL:4>K2EP <MODE:2>CW <RST_SEND:3>599 <STX:3>429 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1856 <CALL:4>N4EK <MODE:2>CW <RST_SEND:3>599 <STX:3>430 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1856 <CALL:4>W4IT <MODE:2>CW <RST_SEND:3>599 <STX:3>431 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1858 <CALL:4>W1NK <MODE:2>CW <RST_SEND:3>599 <STX:3>432 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1858 <CALL:4>N6RV <MODE:2>CW <RST_SEND:3>599 <STX:3>433 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1859 <CALL:4>WO1N <MODE:2>CW <RST_SEND:3>599 <STX:3>434 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1859 <CALL:5>W7VXS <MODE:2>CW <RST_SEND:3>599 <STX:3>435 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1900 <CALL:4>N5CR <MODE:2>CW <RST_SEND:3>599 <STX:3>436 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1901 <CALL:5>K3FMQ <MODE:2>CW <RST_SEND:3>599 <STX:3>437 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1901 <CALL:4>W7VJ <MODE:2>CW <RST_SEND:3>599 <STX:3>438 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1902 <CALL:4>KS1J <MODE:2>CW <RST_SEND:3>599 <STX:3>439 <RST_RCVD:3>599 <SRX:2>RI <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1902 <CALL:4>N2RI <MODE:2>CW <RST_SEND:3>599 <STX:3>440 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1903 <CALL:5>W1SRG <MODE:2>CW <RST_SEND:3>599 <STX:3>441 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1906 <CALL:6>WB2WGH <MODE:2>CW <RST_SEND:3>599 <STX:3>442 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1906 <CALL:4>N4ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>443 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1906 <CALL:4>WE9R <MODE:2>CW <RST_SEND:3>599 <STX:3>444 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1909 <CALL:4>K1BX <MODE:2>CW <RST_SEND:3>599 <STX:3>445 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1909 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:3>446 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1910 <CALL:4>AE0A <MODE:2>CW <RST_SEND:3>599 <STX:3>447 <RST_RCVD:3>599 <SRX:2>ND <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1910 <CALL:4>K0HB <MODE:2>CW <RST_SEND:3>599 <STX:3>448 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1911 <CALL:5>VA7OM <MODE:2>CW <RST_SEND:3>599 <STX:3>449 <RST_RCVD:3>599 <SRX:2>BC <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1912 <CALL:4>W2AW <MODE:2>CW <RST_SEND:3>599 <STX:3>450 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1914 <CALL:5>W2OIB <MODE:2>CW <RST_SEND:3>599 <STX:3>451 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1914 <CALL:5>W3HKK <MODE:2>CW <RST_SEND:3>599 <STX:3>452 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1915 <CALL:5>W1HNZ <MODE:2>CW <RST_SEND:3>599 <STX:3>453 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1916 <CALL:6>WB2PJH <MODE:2>CW <RST_SEND:3>599 <STX:3>454 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1917 <CALL:4>K0TZ <MODE:2>CW <RST_SEND:3>599 <STX:3>455 <RST_RCVD:3>599 <SRX:2>IN <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1918 <CALL:4>K1SM <MODE:2>CW <RST_SEND:3>599 <STX:3>456 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1919 <CALL:5>K0FLY <MODE:2>CW <RST_SEND:3>599 <STX:3>457 <RST_RCVD:3>599 <SRX:2>IA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1920 <CALL:4>N4DJ <MODE:2>CW <RST_SEND:3>599 <STX:3>458 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1920 <CALL:6>WA9AQN <MODE:2>CW <RST_SEND:3>599 <STX:3>459 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1920 <CALL:5>NJ4MQ <MODE:2>CW <RST_SEND:3>599 <STX:3>460 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1923 <CALL:6>WD5DBV <MODE:2>CW <RST_SEND:3>599 <STX:3>461 <RST_RCVD:3>599 <SRX:2>LA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1923 <CALL:4>N1RR <MODE:2>CW <RST_SEND:3>599 <STX:3>462 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1924 <CALL:4>N4RA <MODE:2>CW <RST_SEND:3>599 <STX:3>463 <RST_RCVD:3>599 <SRX:2>WV <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1925 <CALL:4>N2SR <MODE:2>CW <RST_SEND:3>599 <STX:3>464 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1925 <CALL:4>K0MD <MODE:2>CW <RST_SEND:3>599 <STX:3>465 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1927 <CALL:5>KW4YA <MODE:2>CW <RST_SEND:3>599 <STX:3>466 <RST_RCVD:3>599 <SRX:2>KY <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1928 <CALL:5>N1CGP <MODE:2>CW <RST_SEND:3>599 <STX:3>467 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1928 <CALL:4>N1JP <MODE:2>CW <RST_SEND:3>599 <STX:3>468 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1929 <CALL:5>K4BAI <MODE:2>CW <RST_SEND:3>599 <STX:3>469 <RST_RCVD:3>599 <SRX:2>GA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1929 <CALL:6>WA4PGM <MODE:2>CW <RST_SEND:3>599 <STX:3>470 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1932 <CALL:4>W2UI <MODE:2>CW <RST_SEND:3>599 <STX:3>471 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1932 <CALL:4>KQ3F <MODE:2>CW <RST_SEND:3>599 <STX:3>472 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1934 <CALL:5>K4AVX <MODE:2>CW <RST_SEND:3>599 <STX:3>473 <RST_RCVD:3>599 <SRX:2>KY <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1934 <CALL:4>WZ4M <MODE:2>CW <RST_SEND:3>599 <STX:3>474 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1935 <CALL:5>N1API <MODE:2>CW <RST_SEND:3>599 <STX:3>475 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1936 <CALL:5>AD8IG <MODE:2>CW <RST_SEND:3>599 <STX:3>476 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1937 <CALL:5>VE3EJ <MODE:2>CW <RST_SEND:3>599 <STX:3>477 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1939 <CALL:4>K1TW <MODE:2>CW <RST_SEND:3>599 <STX:3>478 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1941 <CALL:4>K9NO <MODE:2>CW <RST_SEND:3>599 <STX:3>479 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1941 <CALL:5>VE3UZ <MODE:2>CW <RST_SEND:3>599 <STX:3>480 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1942 <CALL:4>K1MD <MODE:2>CW <RST_SEND:3>599 <STX:3>481 <RST_RCVD:3>599 <SRX:2>RI <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1944 <CALL:4>WS3M <MODE:2>CW <RST_SEND:3>599 <STX:3>482 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1945 <CALL:4>WW2P <MODE:2>CW <RST_SEND:3>599 <STX:3>483 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1947 <CALL:4>KQ4R <MODE:2>CW <RST_SEND:3>599 <STX:3>484 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1948 <CALL:4>NA3F <MODE:2>CW <RST_SEND:3>599 <STX:3>485 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1949 <CALL:4>K8KI <MODE:2>CW <RST_SEND:3>599 <STX:3>486 <RST_RCVD:3>599 <SRX:2>AL <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1951 <CALL:4>N8AP <MODE:2>CW <RST_SEND:3>599 <STX:3>487 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1951 <CALL:6>KB3AAY <MODE:2>CW <RST_SEND:3>599 <STX:3>488 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1954 <CALL:5>K3BHX <MODE:2>CW <RST_SEND:3>599 <STX:3>489 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1954 <CALL:5>K3CCR <MODE:2>CW <RST_SEND:3>599 <STX:3>490 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1955 <CALL:4>K9PW <MODE:2>CW <RST_SEND:3>599 <STX:3>491 <RST_RCVD:3>599 <SRX:2>LA <EOR>
<FREQ:6>14.037 <QSO_DATE:8>20220220 <TIME_ON:4>1956 <CALL:5>K3JZD <MODE:2>CW <RST_SEND:3>599 <STX:3>492 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.024 <QSO_DATE:8>20220220 <TIME_ON:4>2013 <CALL:4>WC1M <MODE:2>CW <RST_SEND:3>599 <STX:3>493 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20220220 <TIME_ON:4>2016 <CALL:4>N1LN <MODE:2>CW <RST_SEND:3>599 <STX:3>494 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20220220 <TIME_ON:4>2017 <CALL:4>N2NT <MODE:2>CW <RST_SEND:3>599 <STX:3>495 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20220220 <TIME_ON:4>2017 <CALL:4>K1XM <MODE:2>CW <RST_SEND:3>599 <STX:3>496 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.011 <QSO_DATE:8>20220220 <TIME_ON:4>2021 <CALL:4>K8GL <MODE:2>CW <RST_SEND:3>599 <STX:3>497 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:5>14.01 <QSO_DATE:8>20220220 <TIME_ON:4>2023 <CALL:5>K3ZAQ <MODE:2>CW <RST_SEND:3>599 <STX:3>498 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.003 <QSO_DATE:8>20220220 <TIME_ON:4>2025 <CALL:4>WX3B <MODE:2>CW <RST_SEND:3>599 <STX:3>499 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20220220 <TIME_ON:4>2026 <CALL:4>KR2Q <MODE:2>CW <RST_SEND:3>599 <STX:3>500 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20220220 <TIME_ON:4>2027 <CALL:4>WX4G <MODE:2>CW <RST_SEND:3>599 <STX:3>501 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20220220 <TIME_ON:4>2034 <CALL:4>N8OO <MODE:2>CW <RST_SEND:3>599 <STX:3>502 <RST_RCVD:3>599 <SRX:2>LA <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20220220 <TIME_ON:4>2035 <CALL:4>K1AR <MODE:2>CW <RST_SEND:3>599 <STX:3>503 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20220220 <TIME_ON:4>2036 <CALL:5>VE3JM <MODE:2>CW <RST_SEND:3>599 <STX:3>504 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20220220 <TIME_ON:4>2037 <CALL:5>W1WEF <MODE:2>CW <RST_SEND:3>599 <STX:3>505 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20220220 <TIME_ON:4>2037 <CALL:4>KB3Z <MODE:2>CW <RST_SEND:3>599 <STX:3>506 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20220220 <TIME_ON:4>2038 <CALL:4>N4AF <MODE:2>CW <RST_SEND:3>599 <STX:3>507 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20220220 <TIME_ON:4>2039 <CALL:4>K3RV <MODE:2>CW <RST_SEND:3>599 <STX:3>508 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20220220 <TIME_ON:4>2040 <CALL:4>N2UU <MODE:2>CW <RST_SEND:3>599 <STX:3>509 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20220220 <TIME_ON:4>2041 <CALL:5>N2LBR <MODE:2>CW <RST_SEND:3>599 <STX:3>510 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20220220 <TIME_ON:4>2043 <CALL:4>W1TC <MODE:2>CW <RST_SEND:3>599 <STX:3>511 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20220220 <TIME_ON:4>2043 <CALL:4>N3RD <MODE:2>CW <RST_SEND:3>599 <STX:3>512 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20220220 <TIME_ON:4>2044 <CALL:4>K3AX <MODE:2>CW <RST_SEND:3>599 <STX:3>513 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20220220 <TIME_ON:4>2044 <CALL:4>K1RO <MODE:2>CW <RST_SEND:3>599 <STX:3>514 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2258 <CALL:5>K4WMS <MODE:2>CW <RST_SEND:3>599 <STX:3>515 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2259 <CALL:4>N3AC <MODE:2>CW <RST_SEND:3>599 <STX:3>516 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2259 <CALL:5>W3IRT <MODE:2>CW <RST_SEND:3>599 <STX:3>517 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2259 <CALL:5>K2SLZ <MODE:2>CW <RST_SEND:3>599 <STX:3>518 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2300 <CALL:5>K1ESE <MODE:2>CW <RST_SEND:3>599 <STX:3>519 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2300 <CALL:4>K3RL <MODE:2>CW <RST_SEND:3>599 <STX:3>520 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2300 <CALL:4>W3US <MODE:2>CW <RST_SEND:3>599 <STX:3>521 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2302 <CALL:4>W1NT <MODE:2>CW <RST_SEND:3>599 <STX:3>522 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2302 <CALL:5>AB3CX <MODE:2>CW <RST_SEND:3>599 <STX:3>523 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2302 <CALL:4>K3MD <MODE:2>CW <RST_SEND:3>599 <STX:3>524 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2303 <CALL:4>WM2T <MODE:2>CW <RST_SEND:3>599 <STX:3>525 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2303 <CALL:5>W3ZMD <MODE:2>CW <RST_SEND:3>599 <STX:3>526 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2304 <CALL:4>WY3A <MODE:2>CW <RST_SEND:3>599 <STX:3>527 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2304 <CALL:4>KU2C <MODE:2>CW <RST_SEND:3>599 <STX:3>528 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2305 <CALL:4>K8LX <MODE:2>CW <RST_SEND:3>599 <STX:3>529 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2305 <CALL:4>K4GM <MODE:2>CW <RST_SEND:3>599 <STX:3>530 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2306 <CALL:4>NN5O <MODE:2>CW <RST_SEND:3>599 <STX:3>531 <RST_RCVD:3>599 <SRX:2>MS <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2306 <CALL:4>W1GD <MODE:2>CW <RST_SEND:3>599 <STX:3>532 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2307 <CALL:4>N4SS <MODE:2>CW <RST_SEND:3>599 <STX:3>533 <RST_RCVD:3>599 <SRX:2>KY <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2307 <CALL:6>KB1EFS <MODE:2>CW <RST_SEND:3>599 <STX:3>534 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2308 <CALL:5>K9IMM <MODE:2>CW <RST_SEND:3>599 <STX:3>535 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2309 <CALL:5>VE3NZ <MODE:2>CW <RST_SEND:3>599 <STX:3>536 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2309 <CALL:4>N4RV <MODE:2>CW <RST_SEND:3>599 <STX:3>537 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2310 <CALL:4>W4PM <MODE:2>CW <RST_SEND:3>599 <STX:3>538 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2310 <CALL:4>N3IQ <MODE:2>CW <RST_SEND:3>599 <STX:3>539 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2311 <CALL:5>K3WJV <MODE:2>CW <RST_SEND:3>599 <STX:3>540 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2311 <CALL:4>WK1O <MODE:2>CW <RST_SEND:3>599 <STX:3>541 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2312 <CALL:5>W2DXE <MODE:2>CW <RST_SEND:3>599 <STX:3>542 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2313 <CALL:4>WF4W <MODE:2>CW <RST_SEND:3>599 <STX:3>543 <RST_RCVD:3>599 <SRX:2>GA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2313 <CALL:4>K2EP <MODE:2>CW <RST_SEND:3>599 <STX:3>544 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2314 <CALL:4>W7HK <MODE:2>CW <RST_SEND:3>599 <STX:3>545 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2314 <CALL:4>KI9A <MODE:2>CW <RST_SEND:3>599 <STX:3>546 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2314 <CALL:5>VE3NE <MODE:2>CW <RST_SEND:3>599 <STX:3>547 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2315 <CALL:4>NS4X <MODE:2>CW <RST_SEND:3>599 <STX:3>548 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2315 <CALL:4>AC9S <MODE:2>CW <RST_SEND:3>599 <STX:3>549 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2315 <CALL:4>KC3M <MODE:2>CW <RST_SEND:3>599 <STX:3>550 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2316 <CALL:4>N3AM <MODE:2>CW <RST_SEND:3>599 <STX:3>551 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2316 <CALL:4>W8AN <MODE:2>CW <RST_SEND:3>599 <STX:3>552 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2317 <CALL:4>K9CJ <MODE:2>CW <RST_SEND:3>599 <STX:3>553 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2317 <CALL:4>NN4X <MODE:2>CW <RST_SEND:3>599 <STX:3>554 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2318 <CALL:4>WX1S <MODE:2>CW <RST_SEND:3>599 <STX:3>555 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2318 <CALL:4>KA3D <MODE:2>CW <RST_SEND:3>599 <STX:3>556 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2319 <CALL:4>WE9V <MODE:2>CW <RST_SEND:3>599 <STX:3>557 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2319 <CALL:4>ND9G <MODE:2>CW <RST_SEND:3>599 <STX:3>558 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2320 <CALL:6>WB8BZK <MODE:2>CW <RST_SEND:3>599 <STX:3>559 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2320 <CALL:4>NW0M <MODE:2>CW <RST_SEND:3>599 <STX:3>560 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2321 <CALL:4>K9NO <MODE:2>CW <RST_SEND:3>599 <STX:3>561 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2321 <CALL:5>K1TZQ <MODE:2>CW <RST_SEND:3>599 <STX:3>562 <RST_RCVD:3>599 <SRX:2>RI <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2321 <CALL:4>K8MP <MODE:2>CW <RST_SEND:3>599 <STX:3>563 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2322 <CALL:4>N1RM <MODE:2>CW <RST_SEND:3>599 <STX:3>564 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2323 <CALL:4>NI7R <MODE:2>CW <RST_SEND:3>599 <STX:3>565 <RST_RCVD:3>599 <SRX:2>SC <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2323 <CALL:4>KG4W <MODE:2>CW <RST_SEND:3>599 <STX:3>566 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2324 <CALL:5>KM4HI <MODE:2>CW <RST_SEND:3>599 <STX:3>567 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2324 <CALL:4>K3ZA <MODE:2>CW <RST_SEND:3>599 <STX:3>568 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2324 <CALL:4>N1OI <MODE:2>CW <RST_SEND:3>599 <STX:3>569 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2325 <CALL:4>K3PA <MODE:2>CW <RST_SEND:3>599 <STX:3>570 <RST_RCVD:3>599 <SRX:2>KS <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2325 <CALL:4>N4ZR <MODE:2>CW <RST_SEND:3>599 <STX:3>571 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2326 <CALL:4>K5UA <MODE:2>CW <RST_SEND:3>599 <STX:3>572 <RST_RCVD:3>599 <SRX:2>LA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2326 <CALL:4>WO4O <MODE:2>CW <RST_SEND:3>599 <STX:3>573 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2326 <CALL:4>KA2K <MODE:2>CW <RST_SEND:3>599 <STX:3>574 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2327 <CALL:4>N2MA <MODE:2>CW <RST_SEND:3>599 <STX:3>575 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2328 <CALL:4>NJ1F <MODE:2>CW <RST_SEND:3>599 <STX:3>576 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2328 <CALL:4>ND8D <MODE:2>CW <RST_SEND:3>599 <STX:3>577 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2330 <CALL:4>W1NG <MODE:2>CW <RST_SEND:3>599 <STX:3>578 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2331 <CALL:5>N2HMM <MODE:2>CW <RST_SEND:3>599 <STX:3>579 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2331 <CALL:4>KK1L <MODE:2>CW <RST_SEND:3>599 <STX:3>580 <RST_RCVD:3>599 <SRX:2>VT <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2332 <CALL:4>WT2Q <MODE:2>CW <RST_SEND:3>599 <STX:3>581 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2332 <CALL:4>W3OA <MODE:2>CW <RST_SEND:3>599 <STX:3>582 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2333 <CALL:4>W9VW <MODE:2>CW <RST_SEND:3>599 <STX:3>583 <RST_RCVD:3>599 <SRX:2>IN <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2333 <CALL:4>K3EL <MODE:2>CW <RST_SEND:3>599 <STX:3>584 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2334 <CALL:4>K1RV <MODE:2>CW <RST_SEND:3>599 <STX:3>585 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2334 <CALL:4>K4XL <MODE:2>CW <RST_SEND:3>599 <STX:3>586 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2335 <CALL:5>W2HUV <MODE:2>CW <RST_SEND:3>599 <STX:3>587 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2335 <CALL:5>AD4ES <MODE:2>CW <RST_SEND:3>599 <STX:3>588 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2336 <CALL:4>N1DM <MODE:2>CW <RST_SEND:3>599 <STX:3>589 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2336 <CALL:4>W1DX <MODE:2>CW <RST_SEND:3>599 <STX:3>590 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2337 <CALL:4>W1OP <MODE:2>CW <RST_SEND:3>599 <STX:3>591 <RST_RCVD:3>599 <SRX:2>RI <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2337 <CALL:4>K3NM <MODE:2>CW <RST_SEND:3>599 <STX:3>592 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2337 <CALL:4>N3RS <MODE:2>CW <RST_SEND:3>599 <STX:3>593 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2337 <CALL:4>N3ND <MODE:2>CW <RST_SEND:3>599 <STX:3>594 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2338 <CALL:4>AB9M <MODE:2>CW <RST_SEND:3>599 <STX:3>595 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2338 <CALL:5>AC4CA <MODE:2>CW <RST_SEND:3>599 <STX:3>596 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2339 <CALL:5>K5TIA <MODE:2>CW <RST_SEND:3>599 <STX:3>597 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2340 <CALL:4>WR2G <MODE:2>CW <RST_SEND:3>599 <STX:3>598 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2340 <CALL:4>W9SN <MODE:2>CW <RST_SEND:3>599 <STX:3>599 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2340 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>600 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2340 <CALL:4>K1KP <MODE:2>CW <RST_SEND:3>599 <STX:3>601 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2341 <CALL:4>W1FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>602 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2341 <CALL:4>K9PG <MODE:2>CW <RST_SEND:3>599 <STX:3>603 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2342 <CALL:4>W3SM <MODE:2>CW <RST_SEND:3>599 <STX:3>604 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2342 <CALL:4>NO9E <MODE:2>CW <RST_SEND:3>599 <STX:3>605 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2342 <CALL:4>NO0E <MODE:2>CW <RST_SEND:3>599 <STX:3>606 <RST_RCVD:3>599 <SRX:2>GA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2343 <CALL:5>W2XYZ <MODE:2>CW <RST_SEND:3>599 <STX:3>607 <RST_RCVD:3>599 <SRX:2>DL <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2343 <CALL:4>NB1N <MODE:2>CW <RST_SEND:3>599 <STX:3>608 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2344 <CALL:4>N2NI <MODE:2>CW <RST_SEND:3>599 <STX:3>609 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2344 <CALL:4>W4TG <MODE:2>CW <RST_SEND:3>599 <STX:3>610 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2345 <CALL:4>KM5G <MODE:2>CW <RST_SEND:3>599 <STX:3>611 <RST_RCVD:3>599 <SRX:2>AR <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2346 <CALL:5>W4JVN <MODE:2>CW <RST_SEND:3>599 <STX:3>612 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2349 <CALL:4>W5ZN <MODE:2>CW <RST_SEND:3>599 <STX:3>613 <RST_RCVD:3>599 <SRX:2>AR <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2350 <CALL:4>W9OR <MODE:2>CW <RST_SEND:3>599 <STX:3>614 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2350 <CALL:4>K7PK <MODE:2>CW <RST_SEND:3>599 <STX:3>615 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2351 <CALL:4>W3RE <MODE:2>CW <RST_SEND:3>599 <STX:3>616 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2351 <CALL:5>K4RUM <MODE:2>CW <RST_SEND:3>599 <STX:3>617 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2352 <CALL:4>W5GN <MODE:2>CW <RST_SEND:3>599 <STX:3>618 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2352 <CALL:4>N2RC <MODE:2>CW <RST_SEND:3>599 <STX:3>619 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2352 <CALL:4>W4NZ <MODE:2>CW <RST_SEND:3>599 <STX:3>620 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2353 <CALL:6>KG4USN <MODE:2>CW <RST_SEND:3>599 <STX:3>621 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2353 <CALL:4>K3TC <MODE:2>CW <RST_SEND:3>599 <STX:3>622 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2355 <CALL:5>K4YYL <MODE:2>CW <RST_SEND:3>599 <STX:3>623 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2356 <CALL:6>WA4SPU <MODE:2>CW <RST_SEND:3>599 <STX:3>624 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2357 <CALL:4>WW3S <MODE:2>CW <RST_SEND:3>599 <STX:3>625 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2357 <CALL:4>WO2T <MODE:2>CW <RST_SEND:3>599 <STX:3>626 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20220220 <TIME_ON:4>2357 <CALL:5>AI1TT <MODE:2>CW <RST_SEND:3>599 <STX:3>627 <RST_RCVD:3>599 <SRX:2>RI <EOR>
