Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>21.023 <QSO_DATE:8>20220529 <TIME_ON:4>1855 <CALL:4>K1DJ <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:3>221 <EOR>
<FREQ:6>21.023 <QSO_DATE:8>20220529 <TIME_ON:4>1856 <CALL:4>KM5G <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:4>1076 <EOR>
<FREQ:6>21.023 <QSO_DATE:8>20220529 <TIME_ON:4>1856 <CALL:4>W1FJ <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:3>563 <EOR>
<FREQ:6>21.023 <QSO_DATE:8>20220529 <TIME_ON:4>1858 <CALL:4>N5JR <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:3>524 <EOR>
<FREQ:6>21.023 <QSO_DATE:8>20220529 <TIME_ON:4>1901 <CALL:5>K2SSS <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:4>1263 <EOR>
<FREQ:6>21.023 <QSO_DATE:8>20220529 <TIME_ON:4>1901 <CALL:4>WA8Y <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:4>1383 <EOR>
<FREQ:6>21.023 <QSO_DATE:8>20220529 <TIME_ON:4>1906 <CALL:4>WJ1X <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:3>300 <EOR>
<FREQ:6>21.023 <QSO_DATE:8>20220529 <TIME_ON:4>1909 <CALL:4>WN7S <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:4>1073 <EOR>
<FREQ:6>21.023 <QSO_DATE:8>20220529 <TIME_ON:4>1909 <CALL:4>NR3Z <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:3>279 <EOR>
<FREQ:6>21.023 <QSO_DATE:8>20220529 <TIME_ON:4>1911 <CALL:5>AB2ZY <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:3>289 <EOR>
<FREQ:6>21.023 <QSO_DATE:8>20220529 <TIME_ON:4>1912 <CALL:4>KU2U <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:3>385 <EOR>
<FREQ:6>21.023 <QSO_DATE:8>20220529 <TIME_ON:4>1912 <CALL:4>SV0R <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:4>1180 <EOR>
<FREQ:6>21.023 <QSO_DATE:8>20220529 <TIME_ON:4>1913 <CALL:4>NC8C <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:4>1393 <EOR>
<FREQ:6>21.023 <QSO_DATE:8>20220529 <TIME_ON:4>1915 <CALL:4>KG1V <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:3>437 <EOR>
<FREQ:6>21.023 <QSO_DATE:8>20220529 <TIME_ON:4>1916 <CALL:4>K4IE <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:3>487 <EOR>
<FREQ:6>21.023 <QSO_DATE:8>20220529 <TIME_ON:4>1917 <CALL:4>WW4R <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:3>939 <EOR>
<FREQ:6>21.023 <QSO_DATE:8>20220529 <TIME_ON:4>1918 <CALL:5>W4DAN <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:3>115 <EOR>
<FREQ:6>21.023 <QSO_DATE:8>20220529 <TIME_ON:4>1918 <CALL:4>K3IE <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:4>1171 <EOR>
<FREQ:6>21.023 <QSO_DATE:8>20220529 <TIME_ON:4>1921 <CALL:9>CT7/DL7AU <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>21.023 <QSO_DATE:8>20220529 <TIME_ON:4>1922 <CALL:5>W9ILY <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:3>451 <EOR>
<FREQ:6>21.023 <QSO_DATE:8>20220529 <TIME_ON:4>1924 <CALL:5>OK1BR <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:3>411 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2019 <CALL:5>VE3CT <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:3>411 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2019 <CALL:4>HI8A <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:3>219 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2022 <CALL:4>K2AL <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>45 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2023 <CALL:5>K3WJV <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:4>1623 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2025 <CALL:4>K3JT <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:3>728 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2026 <CALL:5>NT0EE <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:3>284 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2027 <CALL:4>NB1N <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:4>1121 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2028 <CALL:4>K9CT <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:3>945 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2029 <CALL:4>WK9M <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:4>2337 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2029 <CALL:4>WO4O <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:4>2133 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2029 <CALL:4>W9PA <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:3>186 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2030 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:4>9480 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2030 <CALL:4>KP3W <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:3>377 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2031 <CALL:5>XQ1KZ <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:4>1333 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2033 <CALL:4>IR4E <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:3>207 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2034 <CALL:5>KE3GK <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:3>234 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2034 <CALL:4>K3UA <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:4>1702 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2035 <CALL:4>W2TB <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2035 <CALL:4>AC4G <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:3>578 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2038 <CALL:6>WD9DZV <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:2>30 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2039 <CALL:5>K3CCR <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:3>663 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2042 <CALL:4>N1RO <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2045 <CALL:6>PY4ARS <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:3>407 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2046 <CALL:5>NN4SS <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:3>613 <EOR>
<FREQ:5>0.048 <QSO_DATE:8>20220529 <TIME_ON:4>2050 <CALL:4>WC4E <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:3>995 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2052 <CALL:4>N4XL <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:2>88 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2052 <CALL:4>ER1R <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:4>1229 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2053 <CALL:4>NE8P <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:3>820 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2053 <CALL:4>N4ZR <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:3>530 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20220529 <TIME_ON:4>2053 <CALL:4>N4IQ <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:4>1846 <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20220529 <TIME_ON:4>2100 <CALL:4>W2AW <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:4>1134 <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20220529 <TIME_ON:4>2100 <CALL:4>N3AF <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>41 <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20220529 <TIME_ON:4>2101 <CALL:6>SP3CYY <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:3>403 <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20220529 <TIME_ON:4>2102 <CALL:4>WU2X <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:4>4016 <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20220529 <TIME_ON:4>2102 <CALL:6>VE3NFN <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:3>547 <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20220529 <TIME_ON:4>2103 <CALL:4>NY4A <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:4>2793 <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20220529 <TIME_ON:4>2104 <CALL:4>N7WK <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:3>467 <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20220529 <TIME_ON:4>2104 <CALL:4>K3WU <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:3>787 <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20220529 <TIME_ON:4>2105 <CALL:6>KA4RRK <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:3>518 <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20220529 <TIME_ON:4>2106 <CALL:6>KA4RRU <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>77 <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20220529 <TIME_ON:4>2106 <CALL:5>K4FTO <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:3>298 <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20220529 <TIME_ON:4>2108 <CALL:4>KT4O <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:3>564 <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20220529 <TIME_ON:4>2108 <CALL:4>NC8C <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:4>1446 <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20220529 <TIME_ON:4>2109 <CALL:5>AA0AW <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:3>486 <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20220529 <TIME_ON:4>2110 <CALL:4>WN7S <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:4>1129 <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20220529 <TIME_ON:4>2110 <CALL:4>K1AR <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:4>1738 <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20220529 <TIME_ON:4>2110 <CALL:5>W1OHM <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:3>136 <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20220529 <TIME_ON:4>2111 <CALL:4>WS9W <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:3>200 <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20220529 <TIME_ON:4>2112 <CALL:4>NB1N <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:4>1143 <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20220529 <TIME_ON:4>2112 <CALL:5>KD2RD <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:3>129 <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20220529 <TIME_ON:4>2113 <CALL:4>N3JT <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:3>389 <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20220529 <TIME_ON:4>2113 <CALL:4>N2BA <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:4>1164 <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20220529 <TIME_ON:4>2114 <CALL:4>AB2E <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:4>1450 <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20220529 <TIME_ON:4>2114 <CALL:4>N9UA <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:3>417 <EOR>
