Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:7>144.125 <QSO_DATE:8>20221105 <TIME_ON:4>2321 <CALL:4>OM6A <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:10>335 JN99JC <EOR>
<FREQ:7>144.118 <QSO_DATE:8>20221105 <TIME_ON:4>2323 <CALL:6>DL0DAB <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:10>255 JO61NX <EOR>
<FREQ:7>144.084 <QSO_DATE:8>20221105 <TIME_ON:4>2329 <CALL:5>SK8ZB <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:10>170 JN49KW <EOR>
<FREQ:7>144.084 <QSO_DATE:8>20221105 <TIME_ON:4>2329 <CALL:4>DQ2C <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:10>353 JN48WM <EOR>
<FREQ:7>144.084 <QSO_DATE:8>20221105 <TIME_ON:4>2332 <CALL:5>OK1TN <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:10>187 JO70NJ <EOR>
<FREQ:7>144.084 <QSO_DATE:8>20221105 <TIME_ON:4>2333 <CALL:5>DF5RF <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:9>54 JN40GR <EOR>
<FREQ:7>144.084 <QSO_DATE:8>20221105 <TIME_ON:4>2336 <CALL:4>HB9N <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:10>100 JN37KB <EOR>
<FREQ:7>144.084 <QSO_DATE:8>20221105 <TIME_ON:4>2338 <CALL:6>OK1DSX <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:10>213 JO60RN <EOR>
<FREQ:7>144.084 <QSO_DATE:8>20221105 <TIME_ON:4>2341 <CALL:6>OK1DPF <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:8>5 JN79HX <EOR>
<FREQ:7>144.084 <QSO_DATE:8>20221105 <TIME_ON:4>2342 <CALL:7>SK1KC/P <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:10>201 JN58QH <EOR>
<FREQ:7>144.084 <QSO_DATE:8>20221105 <TIME_ON:4>2343 <CALL:6>OK1RAR <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:10>116 JO70DB <EOR>
<FREQ:7>144.084 <QSO_DATE:8>20221105 <TIME_ON:4>2347 <CALL:6>DL6NDW <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:10>241 JN58ND <EOR>
<FREQ:7>144.084 <QSO_DATE:8>20221105 <TIME_ON:4>2348 <CALL:4>DM3W <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:10>197 JO62XE <EOR>
<FREQ:7>144.084 <QSO_DATE:8>20221105 <TIME_ON:4>2349 <CALL:4>OL0W <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:10>388 JN79BU <EOR>
<FREQ:7>144.084 <QSO_DATE:8>20221105 <TIME_ON:4>2350 <CALL:4>OK3A <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:10>180 JO70PO <EOR>
<FREQ:7>144.084 <QSO_DATE:8>20221105 <TIME_ON:4>2358 <CALL:6>OK1FEN <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:9>86 JN79PP <EOR>
<FREQ:7>144.084 <QSO_DATE:8>20221105 <TIME_ON:4>2359 <CALL:4>OL5M <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:10>180 JO80FF <EOR>
<FREQ:7>144.084 <QSO_DATE:8>20221106 <TIME_ON:4>0001 <CALL:4>DJ7R <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:10>361 JN59UK <EOR>
<FREQ:7>144.084 <QSO_DATE:8>20221106 <TIME_ON:4>0006 <CALL:6>OM3RBS <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:10>123 JN98KJ <EOR>
<FREQ:7>144.084 <QSO_DATE:8>20221106 <TIME_ON:4>0007 <CALL:5>OK1GK <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:9>21 JO70FA <EOR>
<FREQ:7>144.084 <QSO_DATE:8>20221106 <TIME_ON:4>0010 <CALL:6>OK2PWY <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:7>144.084 <QSO_DATE:8>20221106 <TIME_ON:4>0016 <CALL:5>OK1NI <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:10>150 JO70OQ <EOR>
<FREQ:7>144.084 <QSO_DATE:8>20221106 <TIME_ON:4>0016 <CALL:6>OK1PGS <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:10>210 JN69MX <EOR>
<FREQ:7>144.084 <QSO_DATE:8>20221106 <TIME_ON:4>0018 <CALL:6>OK1RDO <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:10>101 JN69KL <EOR>
<FREQ:7>144.084 <QSO_DATE:8>20221106 <TIME_ON:4>0019 <CALL:4>OK5W <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:10>156 JO60OK <EOR>
<FREQ:7>144.084 <QSO_DATE:8>20221106 <TIME_ON:4>0028 <CALL:5>DH5YM <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:9>46 JO61UC <EOR>
<FREQ:7>144.079 <QSO_DATE:8>20221106 <TIME_ON:4>0045 <CALL:6>HB9KAB <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:10>127 JN37SH <EOR>
<FREQ:7>144.075 <QSO_DATE:8>20221106 <TIME_ON:4>0048 <CALL:4>HG7B <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:10>172 JN97LW <EOR>
<FREQ:7>144.066 <QSO_DATE:8>20221106 <TIME_ON:4>0051 <CALL:4>OM3W <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:10>333 JN99CH <EOR>
<FREQ:7>144.063 <QSO_DATE:8>20221106 <TIME_ON:4>0053 <CALL:4>DR7C <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:10>327 JO50WB <EOR>
<FREQ:6>144.04 <QSO_DATE:8>20221106 <TIME_ON:4>0056 <CALL:6>9A1CLC <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:9>99 JN85LI <EOR>
<FREQ:5>144.1 <QSO_DATE:8>20221106 <TIME_ON:4>0059 <CALL:4>OM8A <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:10>354 JN87WV <EOR>
<FREQ:7>144.076 <QSO_DATE:8>20221106 <TIME_ON:4>0117 <CALL:8>DL0GTH/P <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:10>410 JO50RK <EOR>
<FREQ:7>144.053 <QSO_DATE:8>20221106 <TIME_ON:4>0120 <CALL:6>DL0HTW <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:10>285 JO60QV <EOR>
<FREQ:6>144.06 <QSO_DATE:8>20221106 <TIME_ON:4>0835 <CALL:4>DA2X <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:10>273 JO61VE <EOR>
<FREQ:6>144.06 <QSO_DATE:8>20221106 <TIME_ON:4>0837 <CALL:5>OK2WO <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:10>124 JN89IH <EOR>
<FREQ:6>144.06 <QSO_DATE:8>20221106 <TIME_ON:4>0844 <CALL:6>DL2RMC <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:10>125 JN59IF <EOR>
<FREQ:7>144.059 <QSO_DATE:8>20221106 <TIME_ON:4>0851 <CALL:5>DJ2FR <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:9>31 JN58QG <EOR>
<FREQ:6>144.05 <QSO_DATE:8>20221106 <TIME_ON:4>0902 <CALL:6>DL8NAS <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:10>410 JN59LE <EOR>
<FREQ:7>144.056 <QSO_DATE:8>20221106 <TIME_ON:4>0904 <CALL:4>OE1W <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:10>482 JN77TX <EOR>
<FREQ:7>144.063 <QSO_DATE:8>20221106 <TIME_ON:4>0907 <CALL:5>OM4EX <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:10>109 JN90EH <EOR>
<FREQ:6>144.07 <QSO_DATE:8>20221106 <TIME_ON:4>0910 <CALL:4>9A4M <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:10>357 JN85EI <EOR>
<FREQ:6>144.09 <QSO_DATE:8>20221106 <TIME_ON:4>0926 <CALL:4>HB9P <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:10>342 JN86AO <EOR>
<FREQ:7>144.095 <QSO_DATE:8>20221106 <TIME_ON:4>0932 <CALL:4>IO2B <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:10>323 JN54WE <EOR>
<FREQ:7>144.099 <QSO_DATE:8>20221106 <TIME_ON:4>0936 <CALL:6>IK4ZHH <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:10>257 JN63AX <EOR>
<FREQ:7>144.103 <QSO_DATE:8>20221106 <TIME_ON:4>0937 <CALL:5>9A5RJ <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:9>32 JN86EL <EOR>
<FREQ:7>144.109 <QSO_DATE:8>20221106 <TIME_ON:4>0941 <CALL:4>9A6K <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:9>65 JN85WL <EOR>
<FREQ:7>144.111 <QSO_DATE:8>20221106 <TIME_ON:4>0944 <CALL:4>HG1A <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:10>185 JN86MM <EOR>
<FREQ:7>144.111 <QSO_DATE:8>20221106 <TIME_ON:4>0946 <CALL:5>OK1NS <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:9>58 JO70EH <EOR>
<FREQ:7>144.111 <QSO_DATE:8>20221106 <TIME_ON:4>0949 <CALL:6>OE5DIN <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:9>98 JN78BL <EOR>
<FREQ:7>144.111 <QSO_DATE:8>20221106 <TIME_ON:4>0956 <CALL:5>DK5AI <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:10>109 JO51GO <EOR>
<FREQ:7>144.112 <QSO_DATE:8>20221106 <TIME_ON:4>1000 <CALL:6>OK1DGR <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:9>87 JO70AE <EOR>
<FREQ:7>144.112 <QSO_DATE:8>20221106 <TIME_ON:4>1000 <CALL:5>DL6AA <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:10>161 JO43JH <EOR>
<FREQ:7>144.112 <QSO_DATE:8>20221106 <TIME_ON:4>1005 <CALL:6>PA4VHF <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:10>208 JO32JE <EOR>
<FREQ:7>144.112 <QSO_DATE:8>20221106 <TIME_ON:4>1005 <CALL:5>DF4XF <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:8>4 JO60LP <EOR>
<FREQ:7>144.112 <QSO_DATE:8>20221106 <TIME_ON:4>1055 <CALL:5>DJ5MW <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:10>124 JN47WN <EOR>
<FREQ:7>144.112 <QSO_DATE:8>20221106 <TIME_ON:4>1056 <CALL:5>DJ5CW <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:9>69 JN58TF <EOR>
<FREQ:7>144.112 <QSO_DATE:8>20221106 <TIME_ON:4>1057 <CALL:5>DK6NJ <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:10>182 JN59WL <EOR>
<FREQ:7>144.088 <QSO_DATE:8>20221106 <TIME_ON:4>1129 <CALL:6>DL7ACN <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:9>44 JN49JC <EOR>
<FREQ:7>144.088 <QSO_DATE:8>20221106 <TIME_ON:4>1129 <CALL:6>OK1JDJ <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:9>52 JO60UQ <EOR>
<FREQ:7>144.088 <QSO_DATE:8>20221106 <TIME_ON:4>1131 <CALL:6>OK1FSM <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:9>63 JN79IX <EOR>
<FREQ:7>144.088 <QSO_DATE:8>20221106 <TIME_ON:4>1132 <CALL:4>OL5Y <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:9>48 JN79MW <EOR>
<FREQ:7>144.088 <QSO_DATE:8>20221106 <TIME_ON:4>1134 <CALL:5>IL5WW <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:10>159 JO63PL <EOR>
<FREQ:7>144.088 <QSO_DATE:8>20221106 <TIME_ON:4>1140 <CALL:5>OK1CZ <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:10>162 JO70EC <EOR>
<FREQ:7>144.088 <QSO_DATE:8>20221106 <TIME_ON:4>1141 <CALL:5>OK1VK <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:9>67 JN79BR <EOR>
<FREQ:7>144.088 <QSO_DATE:8>20221106 <TIME_ON:4>1142 <CALL:4>OL1B <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:10>234 JO80IB <EOR>
