Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>144.27 <QSO_DATE:8>20220702 <TIME_ON:4>1828 <CALL:4>S59P <MODE:3>USB <RST_SEND:2>59 <STX:1>1 <RST_RCVD:2>59 <SRX:9>59 JN86AO <EOR>
<FREQ:7>144.229 <QSO_DATE:8>20220702 <TIME_ON:4>1834 <CALL:5>HA7NK <MODE:3>USB <RST_SEND:2>59 <STX:1>2 <RST_RCVD:2>59 <SRX:13>25 206 JN97WW <EOR>
<FREQ:7>144.397 <QSO_DATE:8>20220702 <TIME_ON:4>1843 <CALL:4>HG7B <MODE:3>USB <RST_SEND:2>59 <STX:1>3 <RST_RCVD:2>59 <SRX:13>59 210 JN97LW <EOR>
<FREQ:7>144.344 <QSO_DATE:8>20220702 <TIME_ON:4>1845 <CALL:4>HA6W <MODE:3>USB <RST_SEND:2>59 <STX:1>4 <RST_RCVD:2>59 <SRX:13>59 258 KN08FB <EOR>
<FREQ:7>144.324 <QSO_DATE:8>20220702 <TIME_ON:4>1847 <CALL:4>HA2R <MODE:3>USB <RST_SEND:2>59 <STX:1>5 <RST_RCVD:2>59 <SRX:13>59 246 JN87UE <EOR>
<FREQ:7>144.313 <QSO_DATE:8>20220702 <TIME_ON:4>1848 <CALL:4>HG6N <MODE:3>USB <RST_SEND:2>59 <STX:1>6 <RST_RCVD:2>59 <SRX:13>59 190 JN98VD <EOR>
<FREQ:7>144.234 <QSO_DATE:8>20220702 <TIME_ON:4>2016 <CALL:4>HG1Z <MODE:3>USB <RST_SEND:2>59 <STX:1>7 <RST_RCVD:2>59 <SRX:13>59 285 JN86KU <EOR>
<FREQ:6>144.36 <QSO_DATE:8>20220702 <TIME_ON:4>2058 <CALL:6>S59ABC <MODE:3>USB <RST_SEND:2>59 <STX:1>8 <RST_RCVD:2>59 <SRX:13>59 122 JN76BO <EOR>
<FREQ:7>144.195 <QSO_DATE:8>20220702 <TIME_ON:4>2102 <CALL:4>S56K <MODE:3>USB <RST_SEND:2>59 <STX:1>9 <RST_RCVD:2>59 <SRX:13>59 245 JN76LL <EOR>
<FREQ:7>144.081 <QSO_DATE:8>20220702 <TIME_ON:4>2108 <CALL:5>DJ2QV <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:10>061 JN58UA <EOR>
<FREQ:7>144.081 <QSO_DATE:8>20220702 <TIME_ON:4>2109 <CALL:5>DJ1KW <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:9>39 JN68AX <EOR>
<FREQ:7>144.081 <QSO_DATE:8>20220702 <TIME_ON:4>2110 <CALL:6>OK1KRI <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:10>110 JN79GS <EOR>
<FREQ:7>144.081 <QSO_DATE:8>20220702 <TIME_ON:4>2111 <CALL:6>DL2HTI <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:9>69 JO61BB <EOR>
<FREQ:7>144.081 <QSO_DATE:8>20220702 <TIME_ON:4>2112 <CALL:5>OM2DT <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:9>70 JN88QS <EOR>
<FREQ:7>144.081 <QSO_DATE:8>20220702 <TIME_ON:4>2112 <CALL:6>DL0DAB <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:9>12 JO61NX <EOR>
<FREQ:7>144.081 <QSO_DATE:8>20220702 <TIME_ON:4>2117 <CALL:4>9A1E <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:10>144 JN85QT <EOR>
<FREQ:7>144.081 <QSO_DATE:8>20220702 <TIME_ON:4>2119 <CALL:6>OM3KTR <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:10>126 JN88VL <EOR>
<FREQ:7>144.081 <QSO_DATE:8>20220702 <TIME_ON:4>2122 <CALL:6>DL2MDU <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:9>83 JN58RF <EOR>
<FREQ:7>144.081 <QSO_DATE:8>20220702 <TIME_ON:4>2125 <CALL:6>OK1RDO <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:10>135 JN69KL <EOR>
<FREQ:7>144.081 <QSO_DATE:8>20220702 <TIME_ON:4>2128 <CALL:6>PA4VHF <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:9>60 JO32JE <EOR>
<FREQ:7>144.081 <QSO_DATE:8>20220702 <TIME_ON:4>2136 <CALL:6>OK1KFX <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:9>91 JN79FV <EOR>
<FREQ:7>144.088 <QSO_DATE:8>20220703 <TIME_ON:4>0558 <CALL:6>OK1DEP <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:9>65 JO70OP <EOR>
<FREQ:7>144.088 <QSO_DATE:8>20220703 <TIME_ON:4>0600 <CALL:7>DJ6OI/P <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:9>45 JO41TQ <EOR>
<FREQ:7>144.088 <QSO_DATE:8>20220703 <TIME_ON:4>0601 <CALL:6>DL6ZXG <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:9>58 JO51KU <EOR>
<FREQ:7>144.088 <QSO_DATE:8>20220703 <TIME_ON:4>0605 <CALL:6>OK1OAZ <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:10>114 JO70FC <EOR>
<FREQ:7>144.088 <QSO_DATE:8>20220703 <TIME_ON:4>0608 <CALL:5>HB9FX <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:10>302 JN37RF <EOR>
<FREQ:7>144.088 <QSO_DATE:8>20220703 <TIME_ON:4>0611 <CALL:6>OK1KEO <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:10>199 JN79NU <EOR>
<FREQ:7>144.088 <QSO_DATE:8>20220703 <TIME_ON:4>0616 <CALL:4>YR5C <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:10>199 KN16JS <EOR>
<FREQ:7>144.088 <QSO_DATE:8>20220703 <TIME_ON:4>0617 <CALL:6>OK1KJO <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:10>282 JO60OK <EOR>
<FREQ:7>144.088 <QSO_DATE:8>20220703 <TIME_ON:4>0618 <CALL:6>OK1RAR <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:10>179 JN79CX <EOR>
<FREQ:7>144.088 <QSO_DATE:8>20220703 <TIME_ON:4>0621 <CALL:6>OK1SMY <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:9>95 JO60RF <EOR>
<FREQ:7>144.088 <QSO_DATE:8>20220703 <TIME_ON:4>0623 <CALL:6>OK1IDD <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:9>32 JO70FA <EOR>
<FREQ:7>144.088 <QSO_DATE:8>20220703 <TIME_ON:4>0625 <CALL:6>OK2KOE <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:10>111 JN89SS <EOR>
<FREQ:7>144.088 <QSO_DATE:8>20220703 <TIME_ON:4>0629 <CALL:6>OK1KKP <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:10>217 JO70BO <EOR>
<FREQ:7>144.088 <QSO_DATE:8>20220703 <TIME_ON:4>0637 <CALL:6>OK2KOJ <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:10>214 JN79UG <EOR>
