Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1402 <CALL:5>NR1DX <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1407 <CALL:4>LT7D <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>13 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1442 <CALL:5>K3TEJ <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1447 <CALL:4>W2MV <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1447 <CALL:5>W2QDY <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1448 <CALL:4>N2GC <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1450 <CALL:4>N4ZR <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1451 <CALL:4>K9RS <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1452 <CALL:4>W1TO <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1454 <CALL:5>AA4LS <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1455 <CALL:4>N1EN <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1456 <CALL:5>AB4PP <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1457 <CALL:4>K5TU <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1457 <CALL:4>K8LX <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1458 <CALL:4>N3AM <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1459 <CALL:4>NF1G <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1459 <CALL:4>W2LC <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1500 <CALL:6>WA3AER <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1500 <CALL:4>W1JR <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1501 <CALL:5>K1ESE <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1503 <CALL:4>W3GQ <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1504 <CALL:4>K1TH <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1504 <CALL:6>OK1MKH <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1504 <CALL:4>WT3K <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1505 <CALL:4>WT9U <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1505 <CALL:6>VA3OKG <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1505 <CALL:4>K2WK <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1505 <CALL:6>WB8YYY <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1506 <CALL:4>KD2P <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1508 <CALL:4>N4AF <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1511 <CALL:5>VE3NZ <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1511 <CALL:4>W2FU <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1512 <CALL:5>W8MET <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1515 <CALL:4>AB1J <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1515 <CALL:4>KR2Q <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1516 <CALL:4>N1UR <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1521 <CALL:4>NC3Y <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1523 <CALL:4>N5YT <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1525 <CALL:5>W1EDX <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1525 <CALL:4>NA3M <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1527 <CALL:4>W3MA <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1528 <CALL:4>N9DJ <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1529 <CALL:4>K0ZR <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1529 <CALL:4>K5WE <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1529 <CALL:6>KA1YQC <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1530 <CALL:5>VA3YV <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1532 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1535 <CALL:4>WS9M <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1540 <CALL:4>NS4X <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1541 <CALL:6>VA3TNM <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1541 <CALL:4>AJ4F <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1541 <CALL:6>VE1JBC <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1542 <CALL:4>W2CG <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1543 <CALL:4>N4UM <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1543 <CALL:4>N1TO <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1544 <CALL:5>OK1NS <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1545 <CALL:4>N2SR <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1546 <CALL:5>VY2LI <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1547 <CALL:4>K1YT <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1553 <CALL:4>NE8P <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1555 <CALL:4>KS1J <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1605 <CALL:4>AA9A <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1605 <CALL:5>KI6DY <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1606 <CALL:5>OK3DM <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1606 <CALL:6>VE3NRT <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1609 <CALL:4>W1GD <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1611 <CALL:5>W3FIZ <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1613 <CALL:5>AI5EG <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1614 <CALL:4>9A5Y <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1616 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221126 <TIME_ON:4>1617 <CALL:6>PY5AMF <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1630 <CALL:6>WB0TEV <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1630 <CALL:5>VE3TM <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1631 <CALL:4>K1DJ <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1633 <CALL:4>W0ZF <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1633 <CALL:4>KG9X <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1633 <CALL:5>N2HMM <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1634 <CALL:5>OK1BR <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1634 <CALL:4>W3MA <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1635 <CALL:5>K6MMM <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1636 <CALL:4>N2AA <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1637 <CALL:4>NO5W <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1638 <CALL:4>K2CJ <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1638 <CALL:4>N4NA <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1638 <CALL:4>N4IQ <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1639 <CALL:4>NA3M <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1639 <CALL:4>WT2J <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1639 <CALL:4>N9DJ <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1640 <CALL:6>KD9CLH <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1641 <CALL:4>N1UR <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1641 <CALL:5>TI2OY <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1642 <CALL:4>KR2Q <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1644 <CALL:4>W7RN <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1645 <CALL:6>KA1IOR <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1646 <CALL:6>WA1ZYX <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1647 <CALL:4>N8UM <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1647 <CALL:4>AA9L <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1647 <CALL:4>K2EP <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1648 <CALL:4>K2WK <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1648 <CALL:4>NF3R <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1648 <CALL:5>K2LNS <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1649 <CALL:5>OK1VK <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1649 <CALL:6>WB2NFL <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.028 <QSO_DATE:8>20221126 <TIME_ON:4>1650 <CALL:4>K2EJ <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1737 <CALL:4>K3ZA <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1737 <CALL:4>K1RX <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1738 <CALL:4>N1EN <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1738 <CALL:5>W3FIZ <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1738 <CALL:6>KA1IOR <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1739 <CALL:6>WB2PJH <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1740 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1742 <CALL:5>K9IMM <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1743 <CALL:6>EA1IQM <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1745 <CALL:4>KM5G <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1746 <CALL:4>NX6T <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1746 <CALL:4>W9VW <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1747 <CALL:6>VA3TNM <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1747 <CALL:4>NB1N <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1748 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1748 <CALL:4>K0ZR <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1750 <CALL:4>W2VM <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20221126 <TIME_ON:4>1751 <CALL:4>K0RF <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.027 <QSO_DATE:8>20221126 <TIME_ON:4>1753 <CALL:5>VE3NZ <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1754 <CALL:5>EA2NN <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:2>A4 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1756 <CALL:5>OK1VK <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1757 <CALL:4>K8AZ <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1757 <CALL:5>K9PPY <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1758 <CALL:4>K2RB <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1800 <CALL:5>VE3FP <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1802 <CALL:4>K9CT <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1803 <CALL:5>K0QEI <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1804 <CALL:4>NF3R <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1804 <CALL:5>VE5SF <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1804 <CALL:4>NG7A <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1805 <CALL:4>N4CF <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1805 <CALL:4>K3CY <MODE:2>CW <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1805 <CALL:6>WA5YOM <MODE:2>CW <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1807 <CALL:5>KY4GS <MODE:2>CW <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1808 <CALL:5>N3FJP <MODE:2>CW <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1808 <CALL:4>N4XL <MODE:2>CW <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1808 <CALL:5>F5KSE <MODE:2>CW <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1809 <CALL:4>W2FU <MODE:2>CW <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1810 <CALL:4>N3AM <MODE:2>CW <RST_SEND:3>599 <STX:3>143 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1810 <CALL:4>W3JX <MODE:2>CW <RST_SEND:3>599 <STX:3>144 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1811 <CALL:6>WB0KGN <MODE:2>CW <RST_SEND:3>599 <STX:3>145 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1811 <CALL:5>K2LNS <MODE:2>CW <RST_SEND:3>599 <STX:3>146 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1811 <CALL:4>K3TC <MODE:2>CW <RST_SEND:3>599 <STX:3>147 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1812 <CALL:6>WD5DBV <MODE:2>CW <RST_SEND:3>599 <STX:3>148 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1813 <CALL:4>W1QK <MODE:2>CW <RST_SEND:3>599 <STX:3>149 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1813 <CALL:5>HA1AH <MODE:2>CW <RST_SEND:3>599 <STX:3>150 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1814 <CALL:4>W7II <MODE:2>CW <RST_SEND:3>599 <STX:3>151 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1817 <CALL:5>N2DVQ <MODE:2>CW <RST_SEND:3>599 <STX:3>152 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1817 <CALL:4>K2WK <MODE:2>CW <RST_SEND:3>599 <STX:3>153 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1818 <CALL:4>N1LN <MODE:2>CW <RST_SEND:3>599 <STX:3>154 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1821 <CALL:4>K4PI <MODE:2>CW <RST_SEND:3>599 <STX:3>155 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1821 <CALL:4>W3MA <MODE:2>CW <RST_SEND:3>599 <STX:3>156 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1824 <CALL:4>WK2H <MODE:2>CW <RST_SEND:3>599 <STX:3>157 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1825 <CALL:5>VE1GN <MODE:2>CW <RST_SEND:3>599 <STX:3>158 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1825 <CALL:4>K1EO <MODE:2>CW <RST_SEND:3>599 <STX:3>159 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1826 <CALL:4>NA3M <MODE:2>CW <RST_SEND:3>599 <STX:3>160 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1827 <CALL:4>K5TU <MODE:2>CW <RST_SEND:3>599 <STX:3>161 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221126 <TIME_ON:4>1829 <CALL:4>K2VV <MODE:2>CW <RST_SEND:3>599 <STX:3>162 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20221126 <TIME_ON:4>2231 <CALL:4>OH5Z <MODE:2>CW <RST_SEND:3>599 <STX:3>163 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20221126 <TIME_ON:4>2232 <CALL:4>NX3A <MODE:2>CW <RST_SEND:3>599 <STX:3>164 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20221126 <TIME_ON:4>2232 <CALL:5>EA4JM <MODE:2>CW <RST_SEND:3>599 <STX:3>165 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20221126 <TIME_ON:4>2232 <CALL:4>ED1R <MODE:2>CW <RST_SEND:3>599 <STX:3>166 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20221126 <TIME_ON:4>2233 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:3>167 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20221126 <TIME_ON:4>2233 <CALL:4>N3AA <MODE:2>CW <RST_SEND:3>599 <STX:3>168 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20221126 <TIME_ON:4>2234 <CALL:6>JJ0VNR <MODE:2>CW <RST_SEND:3>599 <STX:3>169 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20221126 <TIME_ON:4>2236 <CALL:4>N3RJ <MODE:2>CW <RST_SEND:3>599 <STX:3>170 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20221126 <TIME_ON:4>2236 <CALL:4>K3MD <MODE:2>CW <RST_SEND:3>599 <STX:3>171 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20221126 <TIME_ON:4>2237 <CALL:5>UR7VA <MODE:2>CW <RST_SEND:3>599 <STX:3>172 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20221126 <TIME_ON:4>2237 <CALL:4>NU3A <MODE:2>CW <RST_SEND:3>599 <STX:3>173 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20221126 <TIME_ON:4>2237 <CALL:4>N8KR <MODE:2>CW <RST_SEND:3>599 <STX:3>174 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20221126 <TIME_ON:4>2238 <CALL:4>NB1N <MODE:2>CW <RST_SEND:3>599 <STX:3>175 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20221126 <TIME_ON:4>2239 <CALL:4>K8GU <MODE:2>CW <RST_SEND:3>599 <STX:3>176 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20221126 <TIME_ON:4>2240 <CALL:4>UW1M <MODE:2>CW <RST_SEND:3>599 <STX:3>177 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20221126 <TIME_ON:4>2240 <CALL:4>AC4G <MODE:2>CW <RST_SEND:3>599 <STX:3>178 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20221126 <TIME_ON:4>2241 <CALL:5>K8MFO <MODE:2>CW <RST_SEND:3>599 <STX:3>179 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20221126 <TIME_ON:4>2242 <CALL:4>IO3R <MODE:2>CW <RST_SEND:3>599 <STX:3>180 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20221126 <TIME_ON:4>2242 <CALL:4>AA3R <MODE:2>CW <RST_SEND:3>599 <STX:3>181 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20221126 <TIME_ON:4>2242 <CALL:4>N4ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>182 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20221126 <TIME_ON:4>2243 <CALL:6>JA3YBK <MODE:2>CW <RST_SEND:3>599 <STX:3>183 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20221126 <TIME_ON:4>2244 <CALL:4>WA3C <MODE:2>CW <RST_SEND:3>599 <STX:3>184 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0314 <CALL:5>UT7CR <MODE:2>CW <RST_SEND:3>599 <STX:3>185 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0315 <CALL:4>W9PA <MODE:2>CW <RST_SEND:3>599 <STX:3>186 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0315 <CALL:4>N4WW <MODE:2>CW <RST_SEND:3>599 <STX:3>187 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0316 <CALL:4>N4RV <MODE:2>CW <RST_SEND:3>599 <STX:3>188 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0316 <CALL:4>K2AX <MODE:2>CW <RST_SEND:3>599 <STX:3>189 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0317 <CALL:4>W8FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>190 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0318 <CALL:5>K1TTT <MODE:2>CW <RST_SEND:3>599 <STX:3>191 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0319 <CALL:3>M2J <MODE:2>CW <RST_SEND:3>599 <STX:3>192 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0319 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:3>193 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0319 <CALL:4>K9CT <MODE:2>CW <RST_SEND:3>599 <STX:3>194 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0320 <CALL:4>P33W <MODE:2>CW <RST_SEND:3>599 <STX:3>195 <RST_RCVD:3>599 <SRX:2>39 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0320 <CALL:6>YO4CAH <MODE:2>CW <RST_SEND:3>599 <STX:3>196 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0321 <CALL:4>KA2K <MODE:2>CW <RST_SEND:3>599 <STX:3>197 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0322 <CALL:4>W1GD <MODE:2>CW <RST_SEND:3>599 <STX:3>198 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0322 <CALL:6>WB3EML <MODE:2>CW <RST_SEND:3>599 <STX:3>199 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0323 <CALL:4>KM5G <MODE:2>CW <RST_SEND:3>599 <STX:3>200 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0324 <CALL:4>LZ7A <MODE:2>CW <RST_SEND:3>599 <STX:3>201 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0324 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:3>202 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0325 <CALL:4>N2BA <MODE:2>CW <RST_SEND:3>599 <STX:3>203 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0325 <CALL:4>K7NJ <MODE:2>CW <RST_SEND:3>599 <STX:3>204 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0326 <CALL:5>4X6FB <MODE:2>CW <RST_SEND:3>599 <STX:3>205 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0327 <CALL:4>NA3M <MODE:2>CW <RST_SEND:3>599 <STX:3>206 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0328 <CALL:4>EF2X <MODE:2>CW <RST_SEND:3>599 <STX:3>207 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0329 <CALL:5>N2HMM <MODE:2>CW <RST_SEND:3>599 <STX:3>208 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0329 <CALL:5>YO4NF <MODE:2>CW <RST_SEND:3>599 <STX:3>209 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0331 <CALL:5>N4OGW <MODE:2>CW <RST_SEND:3>599 <STX:3>210 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0332 <CALL:4>N9CK <MODE:2>CW <RST_SEND:3>599 <STX:3>211 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0333 <CALL:4>N2GC <MODE:2>CW <RST_SEND:3>599 <STX:3>212 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0334 <CALL:4>UP2L <MODE:2>CW <RST_SEND:3>599 <STX:3>213 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0335 <CALL:5>ZA1ME <MODE:2>CW <RST_SEND:3>599 <STX:3>214 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0336 <CALL:3>M6T <MODE:2>CW <RST_SEND:3>599 <STX:3>215 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0337 <CALL:5>K4EWG <MODE:2>CW <RST_SEND:3>599 <STX:3>216 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0337 <CALL:4>N4CF <MODE:2>CW <RST_SEND:3>599 <STX:3>217 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0337 <CALL:5>EA3DA <MODE:2>CW <RST_SEND:3>599 <STX:3>218 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0338 <CALL:5>W2AAB <MODE:2>CW <RST_SEND:3>599 <STX:3>219 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0339 <CALL:4>PJ2K <MODE:2>CW <RST_SEND:3>599 <STX:3>220 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0340 <CALL:3>G5W <MODE:2>CW <RST_SEND:3>599 <STX:3>221 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0340 <CALL:4>N3AM <MODE:2>CW <RST_SEND:3>599 <STX:3>222 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0342 <CALL:4>YP0K <MODE:2>CW <RST_SEND:3>599 <STX:3>223 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0343 <CALL:4>W9VW <MODE:2>CW <RST_SEND:3>599 <STX:3>224 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.034 <QSO_DATE:8>20221127 <TIME_ON:4>0343 <CALL:5>W3NQD <MODE:2>CW <RST_SEND:3>599 <STX:3>225 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221127 <TIME_ON:4>1320 <CALL:6>IK2SND <MODE:2>CW <RST_SEND:3>599 <STX:3>226 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221127 <TIME_ON:4>1321 <CALL:4>W1TC <MODE:2>CW <RST_SEND:3>599 <STX:3>227 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221127 <TIME_ON:4>1322 <CALL:6>DL7ICC <MODE:2>CW <RST_SEND:3>599 <STX:3>228 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221127 <TIME_ON:4>1323 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:3>229 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221127 <TIME_ON:4>1324 <CALL:5>OK1DX <MODE:2>CW <RST_SEND:3>599 <STX:3>230 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221127 <TIME_ON:4>1324 <CALL:5>4Z4UO <MODE:2>CW <RST_SEND:3>599 <STX:3>231 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221127 <TIME_ON:4>1325 <CALL:4>W3IP <MODE:2>CW <RST_SEND:3>599 <STX:3>232 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221127 <TIME_ON:4>1328 <CALL:4>K1RX <MODE:2>CW <RST_SEND:3>599 <STX:3>233 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221127 <TIME_ON:4>1328 <CALL:4>W2KU <MODE:2>CW <RST_SEND:3>599 <STX:3>234 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221127 <TIME_ON:4>1330 <CALL:4>K3TN <MODE:2>CW <RST_SEND:3>599 <STX:3>235 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221127 <TIME_ON:4>1331 <CALL:4>NF3R <MODE:2>CW <RST_SEND:3>599 <STX:3>236 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221127 <TIME_ON:4>1333 <CALL:4>CR3W <MODE:2>CW <RST_SEND:3>599 <STX:3>237 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221127 <TIME_ON:4>1333 <CALL:4>KU1N <MODE:2>CW <RST_SEND:3>599 <STX:3>238 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.032 <QSO_DATE:8>20221127 <TIME_ON:4>1337 <CALL:5>OD5ZF <MODE:2>CW <RST_SEND:3>599 <STX:3>239 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>21.029 <QSO_DATE:8>20221127 <TIME_ON:4>1340 <CALL:4>UW1M <MODE:2>CW <RST_SEND:3>599 <STX:3>240 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>21.029 <QSO_DATE:8>20221127 <TIME_ON:4>1341 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:3>241 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.029 <QSO_DATE:8>20221127 <TIME_ON:4>1343 <CALL:5>K9IMM <MODE:2>CW <RST_SEND:3>599 <STX:3>242 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.029 <QSO_DATE:8>20221127 <TIME_ON:4>1343 <CALL:4>TK0C <MODE:2>CW <RST_SEND:3>599 <STX:3>243 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>21.029 <QSO_DATE:8>20221127 <TIME_ON:4>1345 <CALL:5>I6FDJ <MODE:2>CW <RST_SEND:3>599 <STX:3>244 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>21.029 <QSO_DATE:8>20221127 <TIME_ON:4>1346 <CALL:4>W2CG <MODE:2>CW <RST_SEND:3>599 <STX:3>245 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221127 <TIME_ON:4>1845 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:3>246 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221127 <TIME_ON:4>1846 <CALL:5>EA8KR <MODE:2>CW <RST_SEND:3>599 <STX:3>247 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221127 <TIME_ON:4>1847 <CALL:4>N2SR <MODE:2>CW <RST_SEND:3>599 <STX:3>248 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221127 <TIME_ON:4>1847 <CALL:4>K2AX <MODE:2>CW <RST_SEND:3>599 <STX:3>249 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221127 <TIME_ON:4>1849 <CALL:5>K1ESE <MODE:2>CW <RST_SEND:3>599 <STX:3>250 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.026 <QSO_DATE:8>20221127 <TIME_ON:4>1849 <CALL:5>K2RET <MODE:2>CW <RST_SEND:3>599 <STX:3>251 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2206 <CALL:4>W2FU <MODE:2>CW <RST_SEND:3>599 <STX:3>252 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2207 <CALL:4>K3PH <MODE:2>CW <RST_SEND:3>599 <STX:3>253 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2208 <CALL:6>EA7GVR <MODE:2>CW <RST_SEND:3>599 <STX:3>254 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2209 <CALL:5>EA1GT <MODE:2>CW <RST_SEND:3>599 <STX:3>255 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2209 <CALL:4>N3RS <MODE:2>CW <RST_SEND:3>599 <STX:3>256 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2210 <CALL:4>WE5P <MODE:2>CW <RST_SEND:3>599 <STX:3>257 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2210 <CALL:6>WA3AAN <MODE:2>CW <RST_SEND:3>599 <STX:3>258 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2211 <CALL:6>EA7AFD <MODE:2>CW <RST_SEND:3>599 <STX:3>259 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2212 <CALL:4>TK0C <MODE:2>CW <RST_SEND:3>599 <STX:3>260 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2212 <CALL:6>VE3NNT <MODE:2>CW <RST_SEND:3>599 <STX:3>261 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2214 <CALL:4>W2MV <MODE:2>CW <RST_SEND:3>599 <STX:3>262 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2214 <CALL:5>DF0HQ <MODE:2>CW <RST_SEND:3>599 <STX:3>263 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2215 <CALL:6>EA2ESB <MODE:2>CW <RST_SEND:3>599 <STX:3>264 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2216 <CALL:4>N4QS <MODE:2>CW <RST_SEND:3>599 <STX:3>265 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2220 <CALL:6>JH2FXK <MODE:2>CW <RST_SEND:3>599 <STX:3>266 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2221 <CALL:4>K3SW <MODE:2>CW <RST_SEND:3>599 <STX:3>267 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2222 <CALL:4>AA9A <MODE:2>CW <RST_SEND:3>599 <STX:3>268 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2222 <CALL:6>JA6ELV <MODE:2>CW <RST_SEND:3>599 <STX:3>269 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2224 <CALL:5>UT3QZ <MODE:2>CW <RST_SEND:3>599 <STX:3>270 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2224 <CALL:5>EA5KM <MODE:2>CW <RST_SEND:3>599 <STX:3>271 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2225 <CALL:4>W1NT <MODE:2>CW <RST_SEND:3>599 <STX:3>272 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2225 <CALL:4>TM6M <MODE:2>CW <RST_SEND:3>599 <STX:3>273 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2226 <CALL:4>N2SR <MODE:2>CW <RST_SEND:3>599 <STX:3>274 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2227 <CALL:4>W4TG <MODE:2>CW <RST_SEND:3>599 <STX:3>275 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2228 <CALL:4>P33W <MODE:2>CW <RST_SEND:3>599 <STX:3>276 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2228 <CALL:4>W3RE <MODE:2>CW <RST_SEND:3>599 <STX:3>277 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2228 <CALL:5>W3FIZ <MODE:2>CW <RST_SEND:3>599 <STX:3>278 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2229 <CALL:4>W1DX <MODE:2>CW <RST_SEND:3>599 <STX:3>279 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2230 <CALL:4>NG4L <MODE:2>CW <RST_SEND:3>599 <STX:3>280 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2230 <CALL:6>EA4BAS <MODE:2>CW <RST_SEND:3>599 <STX:3>281 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2231 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:3>282 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2232 <CALL:4>EE5X <MODE:2>CW <RST_SEND:3>599 <STX:3>283 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2232 <CALL:4>UN4Q <MODE:2>CW <RST_SEND:3>599 <STX:3>284 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2233 <CALL:6>JH1HIC <MODE:2>CW <RST_SEND:3>599 <STX:3>285 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2233 <CALL:6>EA5JJN <MODE:2>CW <RST_SEND:3>599 <STX:3>286 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2235 <CALL:5>W2LCK <MODE:2>CW <RST_SEND:3>599 <STX:3>287 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2237 <CALL:6>EI9UKR <MODE:2>CW <RST_SEND:3>599 <STX:3>288 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2238 <CALL:5>AA4NP <MODE:2>CW <RST_SEND:3>599 <STX:3>289 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2238 <CALL:4>N1EN <MODE:2>CW <RST_SEND:3>599 <STX:3>290 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2239 <CALL:6>TA1NAI <MODE:2>CW <RST_SEND:3>599 <STX:3>291 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2239 <CALL:4>K3SW <MODE:2>CW <RST_SEND:3>599 <STX:3>292 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2242 <CALL:4>EA4W <MODE:2>CW <RST_SEND:3>599 <STX:3>293 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2243 <CALL:6>WA1ECA <MODE:2>CW <RST_SEND:3>599 <STX:3>294 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2243 <CALL:4>M4HI <MODE:2>CW <RST_SEND:3>599 <STX:3>295 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2243 <CALL:3>B1Z <MODE:2>CW <RST_SEND:3>599 <STX:3>296 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2244 <CALL:4>SQ9C <MODE:2>CW <RST_SEND:3>599 <STX:3>297 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2245 <CALL:5>K9IMM <MODE:2>CW <RST_SEND:3>599 <STX:3>298 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2245 <CALL:5>K3CCR <MODE:2>CW <RST_SEND:3>599 <STX:3>299 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2246 <CALL:6>SV1CKZ <MODE:2>CW <RST_SEND:3>599 <STX:3>300 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2246 <CALL:4>W3MA <MODE:2>CW <RST_SEND:3>599 <STX:3>301 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2247 <CALL:4>K8AZ <MODE:2>CW <RST_SEND:3>599 <STX:3>302 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2247 <CALL:6>GM8DYT <MODE:2>CW <RST_SEND:3>599 <STX:3>303 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2248 <CALL:5>CR3DX <MODE:2>CW <RST_SEND:3>599 <STX:3>304 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2248 <CALL:4>WY3A <MODE:2>CW <RST_SEND:3>599 <STX:3>305 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2248 <CALL:4>K3CY <MODE:2>CW <RST_SEND:3>599 <STX:3>306 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2249 <CALL:4>LZ5B <MODE:2>CW <RST_SEND:3>599 <STX:3>307 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2250 <CALL:4>KS1J <MODE:2>CW <RST_SEND:3>599 <STX:3>308 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2251 <CALL:5>VE9BK <MODE:2>CW <RST_SEND:3>599 <STX:3>309 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2254 <CALL:4>WT2J <MODE:2>CW <RST_SEND:3>599 <STX:3>310 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2255 <CALL:4>DR4A <MODE:2>CW <RST_SEND:3>599 <STX:3>311 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2255 <CALL:4>N2NI <MODE:2>CW <RST_SEND:3>599 <STX:3>312 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2256 <CALL:5>KA1IS <MODE:2>CW <RST_SEND:3>599 <STX:3>313 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2256 <CALL:5>DY3CQ <MODE:2>CW <RST_SEND:3>599 <STX:3>314 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2256 <CALL:5>VE3NZ <MODE:2>CW <RST_SEND:3>599 <STX:3>315 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2257 <CALL:4>W1NG <MODE:2>CW <RST_SEND:3>599 <STX:3>316 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2257 <CALL:5>PY4ME <MODE:2>CW <RST_SEND:3>599 <STX:3>317 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2258 <CALL:5>TI2OY <MODE:2>CW <RST_SEND:3>599 <STX:3>318 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2259 <CALL:4>WT3K <MODE:2>CW <RST_SEND:3>599 <STX:3>319 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2259 <CALL:4>UN4Q <MODE:2>CW <RST_SEND:3>599 <STX:3>320 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2301 <CALL:5>NN1SS <MODE:2>CW <RST_SEND:3>599 <STX:3>321 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2301 <CALL:4>N3JT <MODE:2>CW <RST_SEND:3>599 <STX:3>322 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2302 <CALL:4>GM4M <MODE:2>CW <RST_SEND:3>599 <STX:3>323 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2305 <CALL:4>K3PP <MODE:2>CW <RST_SEND:3>599 <STX:3>324 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2306 <CALL:4>WK1O <MODE:2>CW <RST_SEND:3>599 <STX:3>325 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2306 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>326 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2307 <CALL:5>VE3VN <MODE:2>CW <RST_SEND:3>599 <STX:3>327 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2308 <CALL:5>SV1JG <MODE:2>CW <RST_SEND:3>599 <STX:3>328 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2309 <CALL:5>EI6HB <MODE:2>CW <RST_SEND:3>599 <STX:3>329 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2311 <CALL:4>N3AA <MODE:2>CW <RST_SEND:3>599 <STX:3>330 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2311 <CALL:5>9H6WW <MODE:2>CW <RST_SEND:3>599 <STX:3>331 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2313 <CALL:4>N2RC <MODE:2>CW <RST_SEND:3>599 <STX:3>332 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2314 <CALL:4>SX2I <MODE:2>CW <RST_SEND:3>599 <STX:3>333 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2314 <CALL:5>W4TJM <MODE:2>CW <RST_SEND:3>599 <STX:3>334 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2318 <CALL:6>IT9QGH <MODE:2>CW <RST_SEND:3>599 <STX:3>335 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2319 <CALL:4>N4XR <MODE:2>CW <RST_SEND:3>599 <STX:3>336 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.027 <QSO_DATE:8>20221127 <TIME_ON:4>2320 <CALL:4>LZ5R <MODE:2>CW <RST_SEND:3>599 <STX:3>337 <RST_RCVD:3>599 <SRX:2>20 <EOR>
