Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1502 <CALL:4>N4BP <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:3>137 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1502 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:3>190 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1502 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:3>198 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1503 <CALL:6>VA3TNM <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1503 <CALL:4>K3UL <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1504 <CALL:4>K8PK <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1505 <CALL:6>IK3ZGO <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1505 <CALL:5>N5ZKK <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1506 <CALL:6>PY2UDB <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1506 <CALL:4>K1RM <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>49 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1506 <CALL:5>PY3TD <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>23 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1507 <CALL:4>KM5G <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>89 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1508 <CALL:6>YV5JDP <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1508 <CALL:4>N2RC <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1508 <CALL:4>N9NC <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>60 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1509 <CALL:5>K4BAI <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>46 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1509 <CALL:4>KK0U <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>42 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1509 <CALL:4>N8UM <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>72 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1510 <CALL:4>K1GQ <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1511 <CALL:5>OZ4CG <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>72 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1512 <CALL:5>AA2ZW <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>32 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1513 <CALL:4>LY4L <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:3>187 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1513 <CALL:5>LY2XW <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:3>112 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1513 <CALL:4>K4WW <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:3>106 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1514 <CALL:4>YL7X <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:3>204 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1514 <CALL:5>K8MFO <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:3>113 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1514 <CALL:5>DL5JQ <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:3>117 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1515 <CALL:4>K0EA <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>34 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1517 <CALL:4>K5LY <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1518 <CALL:4>F5IN <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>99 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1519 <CALL:6>VA2EBN <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>99 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1519 <CALL:6>VA2EBI <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>99 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1519 <CALL:4>HF1K <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>82 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1520 <CALL:5>W6LFB <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1521 <CALL:5>KX9DX <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1521 <CALL:5>K0ARS <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1521 <CALL:4>K3ZO <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:2>78 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1522 <CALL:6>DL1NKS <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>44 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1522 <CALL:6>WB6CJT <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1523 <CALL:5>K8AJS <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>72 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1524 <CALL:4>W1FJ <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1524 <CALL:4>K2MK <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1525 <CALL:4>NM5M <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1526 <CALL:6>IC8SBU <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1527 <CALL:4>N5AW <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>30 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1529 <CALL:4>N5RZ <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1529 <CALL:5>NA1NA <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:3>168 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1529 <CALL:4>W5GN <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>78 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1529 <CALL:5>N3DXX <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:2>31 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1530 <CALL:9>IS2/OM2TW <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:3>127 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1531 <CALL:4>W4RM <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1532 <CALL:4>WK2G <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1533 <CALL:5>VA3FH <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1535 <CALL:5>F4HGU <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1537 <CALL:6>PY5ZHP <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1538 <CALL:5>LY4TX <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:2>61 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1539 <CALL:5>N1SOH <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1540 <CALL:5>VA2UR <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>50 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1542 <CALL:4>WJ2D <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>87 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1542 <CALL:4>NW3Y <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:2>43 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1545 <CALL:5>PT9DX <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1545 <CALL:6>DL4AXX <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>45 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1547 <CALL:5>AD4EB <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1548 <CALL:5>K4ORD <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>23 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1549 <CALL:4>N3RJ <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:2>39 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1549 <CALL:5>F5OHM <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:3>100 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1549 <CALL:4>N8KH <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:2>87 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1551 <CALL:4>N9RV <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>30 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1551 <CALL:5>KR2AA <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>78 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1554 <CALL:4>N4OX <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:6>28.038 <QSO_DATE:8>20221112 <TIME_ON:4>1557 <CALL:5>N9CIQ <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1603 <CALL:5>K2SSS <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>96 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1604 <CALL:6>CT7AUP <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:2>58 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1604 <CALL:5>W0GXA <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1604 <CALL:4>N8UM <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>84 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1605 <CALL:4>N3RJ <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:2>44 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1605 <CALL:5>K4ORD <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1606 <CALL:4>WR7T <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1606 <CALL:6>KA3JNN <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1607 <CALL:4>W7VJ <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1607 <CALL:5>VE3GO <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1608 <CALL:4>YL7X <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:3>251 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1608 <CALL:4>K4WW <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:3>127 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1609 <CALL:5>EA1CS <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1609 <CALL:4>N9RV <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:2>43 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1610 <CALL:5>AC7JW <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>49 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1610 <CALL:4>N5RZ <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:2>97 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1610 <CALL:5>NA1NA <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:3>194 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1611 <CALL:4>N2NC <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1611 <CALL:4>K5LY <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1612 <CALL:4>TF3W <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1613 <CALL:4>HF1C <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:2>97 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1613 <CALL:4>K1GQ <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:2>71 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1613 <CALL:4>AG9C <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1614 <CALL:4>WK0G <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1614 <CALL:4>W5GN <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:3>100 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1615 <CALL:5>N9CIQ <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:2>26 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1615 <CALL:5>K9HXO <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1617 <CALL:4>KI1H <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1617 <CALL:4>KK0U <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:2>60 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1618 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1619 <CALL:5>VA3FH <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1619 <CALL:4>N1NN <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1620 <CALL:5>K1WNT <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:2>13 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1620 <CALL:5>K8MFO <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:3>142 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1620 <CALL:4>K0RF <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:2>58 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1623 <CALL:4>KC3M <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:2>13 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1624 <CALL:5>VE2FK <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:2>23 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1625 <CALL:4>K2MK <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:2>41 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1626 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:3>233 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1627 <CALL:4>N8KH <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:3>101 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1628 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:3>229 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1629 <CALL:4>CR5O <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1631 <CALL:5>K3DQB <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:3>100 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1631 <CALL:4>W2CO <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1632 <CALL:4>W6YA <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:2>26 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221112 <TIME_ON:4>1633 <CALL:4>W8EQ <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1650 <CALL:4>W5GN <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:3>110 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1651 <CALL:5>NA1NA <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:3>219 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1651 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:3>245 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1651 <CALL:4>LY4L <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:3>265 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1652 <CALL:5>VE2FK <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1652 <CALL:6>CT7AUP <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:2>80 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1652 <CALL:6>SM3EAE <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:2>61 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1653 <CALL:4>K1GQ <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:3>100 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1653 <CALL:4>W1QK <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1653 <CALL:5>K8MFO <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:3>156 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1654 <CALL:5>UR5MW <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:3>247 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1654 <CALL:4>W1FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1655 <CALL:5>F5IGI <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:2>37 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1656 <CALL:5>EA4BW <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1656 <CALL:5>NN4SS <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:2>72 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1656 <CALL:4>4L8A <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:2>50 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1657 <CALL:5>OH6BA <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1657 <CALL:5>VA1MM <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1658 <CALL:4>K5FP <MODE:2>CW <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:2>94 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1658 <CALL:10>CT9/DL3KWF <MODE:2>CW <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1659 <CALL:4>EA7Q <MODE:2>CW <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1659 <CALL:5>EA2AZ <MODE:2>CW <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1659 <CALL:4>N3JT <MODE:2>CW <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:2>42 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1700 <CALL:4>W7SW <MODE:2>CW <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1700 <CALL:5>K8NYG <MODE:2>CW <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1701 <CALL:6>OH3KAV <MODE:2>CW <RST_SEND:3>599 <STX:3>143 <RST_RCVD:3>599 <SRX:2>86 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1701 <CALL:5>UR7MZ <MODE:2>CW <RST_SEND:3>599 <STX:3>144 <RST_RCVD:3>599 <SRX:3>116 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1702 <CALL:6>WA8DXB <MODE:2>CW <RST_SEND:3>599 <STX:3>145 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1703 <CALL:5>VE4GV <MODE:2>CW <RST_SEND:3>599 <STX:3>146 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1703 <CALL:4>K3ZO <MODE:2>CW <RST_SEND:3>599 <STX:3>147 <RST_RCVD:3>599 <SRX:3>121 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1704 <CALL:4>N8UM <MODE:2>CW <RST_SEND:3>599 <STX:3>148 <RST_RCVD:3>599 <SRX:2>95 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1704 <CALL:4>CR5O <MODE:2>CW <RST_SEND:3>599 <STX:3>149 <RST_RCVD:3>599 <SRX:2>39 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1704 <CALL:5>K3DQB <MODE:2>CW <RST_SEND:3>599 <STX:3>150 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1705 <CALL:4>K0FX <MODE:2>CW <RST_SEND:3>599 <STX:3>151 <RST_RCVD:3>599 <SRX:2>38 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1705 <CALL:6>WD5DBV <MODE:2>CW <RST_SEND:3>599 <STX:3>152 <RST_RCVD:3>599 <SRX:2>31 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1706 <CALL:4>K0RF <MODE:2>CW <RST_SEND:3>599 <STX:3>153 <RST_RCVD:3>599 <SRX:2>76 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1706 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:3>154 <RST_RCVD:3>599 <SRX:3>051 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1707 <CALL:5>AC2QH <MODE:2>CW <RST_SEND:3>599 <STX:3>155 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1707 <CALL:4>KM5G <MODE:2>CW <RST_SEND:3>599 <STX:3>156 <RST_RCVD:3>599 <SRX:3>139 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1708 <CALL:4>N9CK <MODE:2>CW <RST_SEND:3>599 <STX:3>157 <RST_RCVD:3>599 <SRX:2>36 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1709 <CALL:6>KF0CCU <MODE:2>CW <RST_SEND:3>599 <STX:3>158 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1709 <CALL:4>EA1G <MODE:2>CW <RST_SEND:3>599 <STX:3>159 <RST_RCVD:3>599 <SRX:2>44 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1710 <CALL:4>N2RC <MODE:2>CW <RST_SEND:3>599 <STX:3>160 <RST_RCVD:3>599 <SRX:2>89 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1710 <CALL:4>K0AF <MODE:2>CW <RST_SEND:3>599 <STX:3>161 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1712 <CALL:5>EI5KF <MODE:2>CW <RST_SEND:3>599 <STX:3>162 <RST_RCVD:3>599 <SRX:2>78 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1713 <CALL:5>F5PHY <MODE:2>CW <RST_SEND:3>599 <STX:3>163 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1714 <CALL:5>KH6AQ <MODE:2>CW <RST_SEND:3>599 <STX:3>164 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1714 <CALL:4>HG5D <MODE:2>CW <RST_SEND:3>599 <STX:3>165 <RST_RCVD:3>599 <SRX:3>263 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1719 <CALL:4>K0EA <MODE:2>CW <RST_SEND:3>599 <STX:3>166 <RST_RCVD:3>599 <SRX:2>77 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1719 <CALL:4>K5LY <MODE:2>CW <RST_SEND:3>599 <STX:3>167 <RST_RCVD:3>599 <SRX:3>046 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1721 <CALL:6>EA4URE <MODE:2>CW <RST_SEND:3>599 <STX:3>168 <RST_RCVD:3>599 <SRX:3>150 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1722 <CALL:5>4X1ST <MODE:2>CW <RST_SEND:3>599 <STX:3>169 <RST_RCVD:3>599 <SRX:2>86 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1723 <CALL:4>K3UL <MODE:2>CW <RST_SEND:3>599 <STX:3>170 <RST_RCVD:3>599 <SRX:3>107 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1725 <CALL:5>I2WIJ <MODE:2>CW <RST_SEND:3>599 <STX:3>171 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1725 <CALL:5>UT3EU <MODE:2>CW <RST_SEND:3>599 <STX:3>172 <RST_RCVD:3>599 <SRX:2>80 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1726 <CALL:4>K3PP <MODE:2>CW <RST_SEND:3>599 <STX:3>173 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1727 <CALL:4>N2NC <MODE:2>CW <RST_SEND:3>599 <STX:3>174 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1728 <CALL:6>IU4LEC <MODE:2>CW <RST_SEND:3>599 <STX:3>175 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1730 <CALL:4>KX2S <MODE:2>CW <RST_SEND:3>599 <STX:3>176 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1731 <CALL:4>K3IE <MODE:2>CW <RST_SEND:3>599 <STX:3>177 <RST_RCVD:3>599 <SRX:2>76 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1733 <CALL:5>ZD7BG <MODE:2>CW <RST_SEND:3>599 <STX:3>178 <RST_RCVD:3>599 <SRX:2>23 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1734 <CALL:4>W6QW <MODE:2>CW <RST_SEND:3>599 <STX:3>179 <RST_RCVD:3>599 <SRX:2>23 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1734 <CALL:4>K3QP <MODE:2>CW <RST_SEND:3>599 <STX:3>180 <RST_RCVD:3>599 <SRX:2>41 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1735 <CALL:4>W5GN <MODE:2>CW <RST_SEND:3>599 <STX:3>181 <RST_RCVD:3>599 <SRX:3>112 <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20221112 <TIME_ON:4>1738 <CALL:4>N4BP <MODE:2>CW <RST_SEND:3>599 <STX:3>182 <RST_RCVD:3>599 <SRX:3>153 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20221112 <TIME_ON:4>1754 <CALL:5>W6FFH <MODE:2>CW <RST_SEND:3>599 <STX:3>183 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20221112 <TIME_ON:4>1754 <CALL:6>VA3TNM <MODE:2>CW <RST_SEND:3>599 <STX:3>184 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20221112 <TIME_ON:4>1754 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:3>185 <RST_RCVD:3>599 <SRX:3>238 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20221112 <TIME_ON:4>1755 <CALL:5>K4ORD <MODE:2>CW <RST_SEND:3>599 <STX:3>186 <RST_RCVD:3>599 <SRX:2>39 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20221112 <TIME_ON:4>1755 <CALL:4>K1SM <MODE:2>CW <RST_SEND:3>599 <STX:3>187 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20221112 <TIME_ON:4>1756 <CALL:5>VE9OA <MODE:2>CW <RST_SEND:3>599 <STX:3>188 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20221112 <TIME_ON:4>1756 <CALL:5>K0PFX <MODE:2>CW <RST_SEND:3>599 <STX:3>189 <RST_RCVD:3>599 <SRX:2>04 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20221112 <TIME_ON:4>1756 <CALL:6>PA4OES <MODE:2>CW <RST_SEND:3>599 <STX:3>190 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20221112 <TIME_ON:4>1757 <CALL:4>WO9B <MODE:2>CW <RST_SEND:3>599 <STX:3>191 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20221112 <TIME_ON:4>1758 <CALL:4>K1JB <MODE:2>CW <RST_SEND:3>599 <STX:3>192 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20221112 <TIME_ON:4>1758 <CALL:5>OY1CT <MODE:2>CW <RST_SEND:3>599 <STX:3>193 <RST_RCVD:3>599 <SRX:2>91 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20221112 <TIME_ON:4>1758 <CALL:4>W1AO <MODE:2>CW <RST_SEND:3>599 <STX:3>194 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20221112 <TIME_ON:4>1759 <CALL:5>VE9AA <MODE:2>CW <RST_SEND:3>599 <STX:3>195 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20221112 <TIME_ON:4>1759 <CALL:4>W4RM <MODE:2>CW <RST_SEND:3>599 <STX:3>196 <RST_RCVD:3>599 <SRX:2>89 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20221112 <TIME_ON:4>1759 <CALL:6>KA3JNN <MODE:2>CW <RST_SEND:3>599 <STX:3>197 <RST_RCVD:3>599 <SRX:2>19 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20221112 <TIME_ON:4>1800 <CALL:4>K7FD <MODE:2>CW <RST_SEND:3>599 <STX:3>198 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20221112 <TIME_ON:4>1800 <CALL:5>KR2AA <MODE:2>CW <RST_SEND:3>599 <STX:3>199 <RST_RCVD:3>599 <SRX:2>89 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20221112 <TIME_ON:4>1801 <CALL:5>K5TER <MODE:2>CW <RST_SEND:3>599 <STX:3>200 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20221112 <TIME_ON:4>1802 <CALL:4>W3OY <MODE:2>CW <RST_SEND:3>599 <STX:3>201 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20221112 <TIME_ON:4>1803 <CALL:4>WJ2D <MODE:2>CW <RST_SEND:3>599 <STX:3>202 <RST_RCVD:3>599 <SRX:3>107 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20221112 <TIME_ON:4>1804 <CALL:6>WB2WFJ <MODE:2>CW <RST_SEND:3>599 <STX:3>203 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20221112 <TIME_ON:4>1833 <CALL:6>WA1SKQ <MODE:2>CW <RST_SEND:3>599 <STX:3>204 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20221112 <TIME_ON:4>1841 <CALL:4>W7JX <MODE:2>CW <RST_SEND:3>599 <STX:3>205 <RST_RCVD:3>599 <SRX:2>69 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20221112 <TIME_ON:4>1841 <CALL:4>N6AU <MODE:2>CW <RST_SEND:3>599 <STX:3>206 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20221112 <TIME_ON:4>1842 <CALL:5>W8WVU <MODE:2>CW <RST_SEND:3>599 <STX:3>207 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20221112 <TIME_ON:4>1843 <CALL:6>EA7GZQ <MODE:2>CW <RST_SEND:3>599 <STX:3>208 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20221112 <TIME_ON:4>1843 <CALL:4>NM2O <MODE:2>CW <RST_SEND:3>599 <STX:3>209 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20221112 <TIME_ON:4>1843 <CALL:4>K8YS <MODE:2>CW <RST_SEND:3>599 <STX:3>210 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20221112 <TIME_ON:4>1854 <CALL:4>K2QO <MODE:2>CW <RST_SEND:3>599 <STX:3>211 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20221112 <TIME_ON:4>1855 <CALL:5>W8HFY <MODE:2>CW <RST_SEND:3>599 <STX:3>212 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20221112 <TIME_ON:4>1855 <CALL:4>NA8V <MODE:2>CW <RST_SEND:3>599 <STX:3>213 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20221112 <TIME_ON:4>1859 <CALL:4>NC3J <MODE:2>CW <RST_SEND:3>599 <STX:3>214 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20221112 <TIME_ON:4>1859 <CALL:4>NJ4Q <MODE:2>CW <RST_SEND:3>599 <STX:3>215 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20221112 <TIME_ON:4>1903 <CALL:5>UR5MW <MODE:2>CW <RST_SEND:3>599 <STX:3>216 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.019 <QSO_DATE:8>20221112 <TIME_ON:4>1919 <CALL:4>K4WW <MODE:2>CW <RST_SEND:3>599 <STX:3>217 <RST_RCVD:3>599 <SRX:3>137 <EOR>
<FREQ:6>14.019 <QSO_DATE:8>20221112 <TIME_ON:4>1920 <CALL:6>CT1ELZ <MODE:2>CW <RST_SEND:3>599 <STX:3>218 <RST_RCVD:3>599 <SRX:2>47 <EOR>
<FREQ:6>14.019 <QSO_DATE:8>20221112 <TIME_ON:4>1921 <CALL:4>N9TF <MODE:2>CW <RST_SEND:3>599 <STX:3>219 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:6>14.019 <QSO_DATE:8>20221112 <TIME_ON:4>1924 <CALL:7>K2MYQ/1 <MODE:2>CW <RST_SEND:3>599 <STX:3>220 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1936 <CALL:5>IZ6BG <MODE:2>CW <RST_SEND:3>599 <STX:3>221 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1937 <CALL:4>HG4I <MODE:2>CW <RST_SEND:3>599 <STX:3>222 <RST_RCVD:3>599 <SRX:2>86 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1937 <CALL:5>LY2MM <MODE:2>CW <RST_SEND:3>599 <STX:3>223 <RST_RCVD:3>599 <SRX:2>81 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1938 <CALL:4>LY2F <MODE:2>CW <RST_SEND:3>599 <STX:3>224 <RST_RCVD:3>599 <SRX:2>89 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1938 <CALL:5>YT1WA <MODE:2>CW <RST_SEND:3>599 <STX:3>225 <RST_RCVD:3>599 <SRX:2>78 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1939 <CALL:5>9A3VM <MODE:2>CW <RST_SEND:3>599 <STX:3>226 <RST_RCVD:3>599 <SRX:3>117 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1939 <CALL:5>YU1ED <MODE:2>CW <RST_SEND:3>599 <STX:3>227 <RST_RCVD:3>599 <SRX:2>84 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1940 <CALL:4>LY2A <MODE:2>CW <RST_SEND:3>599 <STX:3>228 <RST_RCVD:3>599 <SRX:2>77 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1940 <CALL:4>YL7X <MODE:2>CW <RST_SEND:3>599 <STX:3>229 <RST_RCVD:3>599 <SRX:3>399 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1942 <CALL:4>LY4L <MODE:2>CW <RST_SEND:3>599 <STX:3>230 <RST_RCVD:3>599 <SRX:3>378 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1942 <CALL:6>DL1DQW <MODE:2>CW <RST_SEND:3>599 <STX:3>231 <RST_RCVD:3>599 <SRX:2>76 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1943 <CALL:6>IK1PMR <MODE:2>CW <RST_SEND:3>599 <STX:3>232 <RST_RCVD:3>599 <SRX:3>120 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1943 <CALL:4>YL7A <MODE:2>CW <RST_SEND:3>599 <STX:3>233 <RST_RCVD:3>599 <SRX:3>295 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1944 <CALL:5>DL4FN <MODE:2>CW <RST_SEND:3>599 <STX:3>234 <RST_RCVD:3>599 <SRX:2>75 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1944 <CALL:5>I1JTQ <MODE:2>CW <RST_SEND:3>599 <STX:3>235 <RST_RCVD:3>599 <SRX:3>118 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1945 <CALL:6>SQ1PSA <MODE:2>CW <RST_SEND:3>599 <STX:3>236 <RST_RCVD:3>599 <SRX:2>69 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1945 <CALL:5>YL3FW <MODE:2>CW <RST_SEND:3>599 <STX:3>237 <RST_RCVD:3>599 <SRX:3>158 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1946 <CALL:5>SP7CF <MODE:2>CW <RST_SEND:3>599 <STX:3>238 <RST_RCVD:3>599 <SRX:3>154 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1947 <CALL:5>S58MU <MODE:2>CW <RST_SEND:3>599 <STX:3>239 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1947 <CALL:5>OZ7BQ <MODE:2>CW <RST_SEND:3>599 <STX:3>240 <RST_RCVD:3>599 <SRX:2>84 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1947 <CALL:6>SP9DLY <MODE:2>CW <RST_SEND:3>599 <STX:3>241 <RST_RCVD:3>599 <SRX:3>154 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1948 <CALL:6>DL5AXX <MODE:2>CW <RST_SEND:3>599 <STX:3>242 <RST_RCVD:3>599 <SRX:2>80 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1948 <CALL:6>YO2CJX <MODE:2>CW <RST_SEND:3>599 <STX:3>243 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1948 <CALL:4>SM2M <MODE:2>CW <RST_SEND:3>599 <STX:3>244 <RST_RCVD:3>599 <SRX:2>95 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1949 <CALL:5>UR5MW <MODE:2>CW <RST_SEND:3>599 <STX:3>245 <RST_RCVD:3>599 <SRX:3>340 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1950 <CALL:4>E75M <MODE:2>CW <RST_SEND:3>599 <STX:3>246 <RST_RCVD:3>599 <SRX:2>34 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1950 <CALL:4>S57X <MODE:2>CW <RST_SEND:3>599 <STX:3>247 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1953 <CALL:5>DC8YZ <MODE:2>CW <RST_SEND:3>599 <STX:3>248 <RST_RCVD:3>599 <SRX:3>149 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1954 <CALL:4>HG5D <MODE:2>CW <RST_SEND:3>599 <STX:3>249 <RST_RCVD:3>599 <SRX:3>363 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1954 <CALL:5>LY3CY <MODE:2>CW <RST_SEND:3>599 <STX:3>250 <RST_RCVD:3>599 <SRX:2>99 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1955 <CALL:5>SC7DX <MODE:2>CW <RST_SEND:3>599 <STX:3>251 <RST_RCVD:3>599 <SRX:3>236 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1955 <CALL:6>SP2MKT <MODE:2>CW <RST_SEND:3>599 <STX:3>252 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1956 <CALL:4>SF6W <MODE:2>CW <RST_SEND:3>599 <STX:3>253 <RST_RCVD:3>599 <SRX:3>187 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1956 <CALL:5>UR7MZ <MODE:2>CW <RST_SEND:3>599 <STX:3>254 <RST_RCVD:3>599 <SRX:3>161 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1957 <CALL:4>SN1F <MODE:2>CW <RST_SEND:3>599 <STX:3>255 <RST_RCVD:3>599 <SRX:2>92 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1957 <CALL:5>LZ1ZJ <MODE:2>CW <RST_SEND:3>599 <STX:3>256 <RST_RCVD:3>599 <SRX:3>167 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1958 <CALL:6>IZ3GNG <MODE:2>CW <RST_SEND:3>599 <STX:3>257 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1958 <CALL:4>S54X <MODE:2>CW <RST_SEND:3>599 <STX:3>258 <RST_RCVD:3>599 <SRX:2>82 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1959 <CALL:6>SP2ADY <MODE:2>CW <RST_SEND:3>599 <STX:3>259 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>1959 <CALL:5>YO4AR <MODE:2>CW <RST_SEND:3>599 <STX:3>260 <RST_RCVD:3>599 <SRX:3>146 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2000 <CALL:5>UT5NR <MODE:2>CW <RST_SEND:3>599 <STX:3>261 <RST_RCVD:3>599 <SRX:2>31 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2001 <CALL:5>OZ3SM <MODE:2>CW <RST_SEND:3>599 <STX:3>262 <RST_RCVD:3>599 <SRX:3>168 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2002 <CALL:5>YU1YV <MODE:2>CW <RST_SEND:3>599 <STX:3>263 <RST_RCVD:3>599 <SRX:3>147 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2002 <CALL:4>LZ3V <MODE:2>CW <RST_SEND:3>599 <STX:3>264 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2002 <CALL:5>ES2RR <MODE:2>CW <RST_SEND:3>599 <STX:3>265 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2003 <CALL:5>G4ERW <MODE:2>CW <RST_SEND:3>599 <STX:3>266 <RST_RCVD:3>599 <SRX:2>49 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2004 <CALL:6>SM5DXT <MODE:2>CW <RST_SEND:3>599 <STX:3>267 <RST_RCVD:3>599 <SRX:3>285 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2004 <CALL:6>SP7OGP <MODE:2>CW <RST_SEND:3>599 <STX:3>268 <RST_RCVD:3>599 <SRX:3>140 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2005 <CALL:6>PA3GDD <MODE:2>CW <RST_SEND:3>599 <STX:3>269 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2006 <CALL:5>I2WIJ <MODE:2>CW <RST_SEND:3>599 <STX:3>270 <RST_RCVD:3>599 <SRX:2>71 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2007 <CALL:4>YT5R <MODE:2>CW <RST_SEND:3>599 <STX:3>271 <RST_RCVD:3>599 <SRX:2>43 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2007 <CALL:4>SE0B <MODE:2>CW <RST_SEND:3>599 <STX:3>272 <RST_RCVD:3>599 <SRX:3>105 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2008 <CALL:5>G4YBU <MODE:2>CW <RST_SEND:3>599 <STX:3>273 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2008 <CALL:6>HA2KMR <MODE:2>CW <RST_SEND:3>599 <STX:3>274 <RST_RCVD:3>599 <SRX:2>61 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2008 <CALL:5>PA5WT <MODE:2>CW <RST_SEND:3>599 <STX:3>275 <RST_RCVD:3>599 <SRX:2>90 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2012 <CALL:6>IV3EAD <MODE:2>CW <RST_SEND:3>599 <STX:3>276 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2012 <CALL:5>HA3HX <MODE:2>CW <RST_SEND:3>599 <STX:3>277 <RST_RCVD:3>599 <SRX:2>38 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2013 <CALL:6>DL6KWN <MODE:2>CW <RST_SEND:3>599 <STX:3>278 <RST_RCVD:3>599 <SRX:2>50 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2013 <CALL:5>YL2CV <MODE:2>CW <RST_SEND:3>599 <STX:3>279 <RST_RCVD:3>599 <SRX:3>180 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2022 <CALL:4>OZ0B <MODE:2>CW <RST_SEND:3>599 <STX:3>280 <RST_RCVD:3>599 <SRX:3>188 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2022 <CALL:4>SO3O <MODE:2>CW <RST_SEND:3>599 <STX:3>281 <RST_RCVD:3>599 <SRX:2>80 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2022 <CALL:5>F5VHY <MODE:2>CW <RST_SEND:3>599 <STX:3>282 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2024 <CALL:6>DL1NKS <MODE:2>CW <RST_SEND:3>599 <STX:3>283 <RST_RCVD:3>599 <SRX:3>142 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2025 <CALL:6>IZ3SQW <MODE:2>CW <RST_SEND:3>599 <STX:3>284 <RST_RCVD:3>599 <SRX:3>118 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2025 <CALL:5>EI7KD <MODE:2>CW <RST_SEND:3>599 <STX:3>285 <RST_RCVD:3>599 <SRX:3>298 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2025 <CALL:6>IK6ZDC <MODE:2>CW <RST_SEND:3>599 <STX:3>286 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2026 <CALL:4>S52W <MODE:2>CW <RST_SEND:3>599 <STX:3>287 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2026 <CALL:4>SE0B <MODE:2>CW <RST_SEND:3>599 <STX:3>288 <RST_RCVD:3>599 <SRX:3>108 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2026 <CALL:5>YU7KW <MODE:2>CW <RST_SEND:3>599 <STX:3>289 <RST_RCVD:3>599 <SRX:3>116 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2027 <CALL:5>SP3CW <MODE:2>CW <RST_SEND:3>599 <STX:3>290 <RST_RCVD:3>599 <SRX:2>83 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2031 <CALL:5>ZA1ME <MODE:2>CW <RST_SEND:3>599 <STX:3>291 <RST_RCVD:3>599 <SRX:2>90 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2033 <CALL:4>YT4T <MODE:2>CW <RST_SEND:3>599 <STX:3>292 <RST_RCVD:3>599 <SRX:3>133 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2033 <CALL:6>SP9JZT <MODE:2>CW <RST_SEND:3>599 <STX:3>293 <RST_RCVD:3>599 <SRX:2>78 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2034 <CALL:6>IK7FPU <MODE:2>CW <RST_SEND:3>599 <STX:3>294 <RST_RCVD:3>599 <SRX:2>40 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2034 <CALL:5>9A2EY <MODE:2>CW <RST_SEND:3>599 <STX:3>295 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2036 <CALL:6>SQ3HTX <MODE:2>CW <RST_SEND:3>599 <STX:3>296 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2040 <CALL:4>LY4A <MODE:2>CW <RST_SEND:3>599 <STX:3>297 <RST_RCVD:3>599 <SRX:2>45 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2042 <CALL:6>JA6GCE <MODE:2>CW <RST_SEND:3>599 <STX:3>298 <RST_RCVD:3>599 <SRX:2>96 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2042 <CALL:5>NA1NA <MODE:2>CW <RST_SEND:3>599 <STX:3>299 <RST_RCVD:3>599 <SRX:3>269 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2042 <CALL:4>HG5D <MODE:2>CW <RST_SEND:3>599 <STX:3>300 <RST_RCVD:3>599 <SRX:3>394 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2043 <CALL:6>EA4URE <MODE:2>CW <RST_SEND:3>599 <STX:3>301 <RST_RCVD:3>599 <SRX:3>227 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2043 <CALL:4>K3ZO <MODE:2>CW <RST_SEND:3>599 <STX:3>302 <RST_RCVD:3>599 <SRX:3>142 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2044 <CALL:4>K1IB <MODE:2>CW <RST_SEND:3>599 <STX:3>303 <RST_RCVD:3>599 <SRX:2>89 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2045 <CALL:4>N1DM <MODE:2>CW <RST_SEND:3>599 <STX:3>304 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2045 <CALL:4>N8KH <MODE:2>CW <RST_SEND:3>599 <STX:3>305 <RST_RCVD:3>599 <SRX:3>110 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2046 <CALL:6>VA3TNM <MODE:2>CW <RST_SEND:3>599 <STX:3>306 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2048 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>307 <RST_RCVD:3>599 <SRX:3>310 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2048 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:3>308 <RST_RCVD:3>599 <SRX:3>279 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2050 <CALL:4>SN1T <MODE:2>CW <RST_SEND:3>599 <STX:3>309 <RST_RCVD:3>599 <SRX:3>148 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2051 <CALL:4>N4AF <MODE:2>CW <RST_SEND:3>599 <STX:3>310 <RST_RCVD:3>599 <SRX:2>75 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2051 <CALL:4>W3RJ <MODE:2>CW <RST_SEND:3>599 <STX:3>311 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2053 <CALL:5>KR1AA <MODE:2>CW <RST_SEND:3>599 <STX:3>312 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2053 <CALL:5>KR2AA <MODE:2>CW <RST_SEND:3>599 <STX:3>313 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2054 <CALL:4>NW3Y <MODE:2>CW <RST_SEND:3>599 <STX:3>314 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2058 <CALL:4>W4RN <MODE:2>CW <RST_SEND:3>599 <STX:3>315 <RST_RCVD:3>599 <SRX:3>109 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2058 <CALL:4>EA1X <MODE:2>CW <RST_SEND:3>599 <STX:3>316 <RST_RCVD:3>599 <SRX:3>109 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2059 <CALL:4>YL7X <MODE:2>CW <RST_SEND:3>599 <STX:3>317 <RST_RCVD:3>599 <SRX:3>436 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2103 <CALL:5>K8MFO <MODE:2>CW <RST_SEND:3>599 <STX:3>318 <RST_RCVD:3>599 <SRX:3>186 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2105 <CALL:5>BD3TE <MODE:2>CW <RST_SEND:3>599 <STX:3>319 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2107 <CALL:4>NC4J <MODE:2>CW <RST_SEND:3>599 <STX:3>320 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2108 <CALL:5>UR5MW <MODE:2>CW <RST_SEND:3>599 <STX:3>321 <RST_RCVD:3>599 <SRX:3>372 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2109 <CALL:6>IK1RAG <MODE:2>CW <RST_SEND:3>599 <STX:3>322 <RST_RCVD:3>599 <SRX:2>77 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2109 <CALL:4>NB1N <MODE:2>CW <RST_SEND:3>599 <STX:3>323 <RST_RCVD:3>599 <SRX:3>121 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2110 <CALL:5>HA1AG <MODE:2>CW <RST_SEND:3>599 <STX:3>324 <RST_RCVD:3>599 <SRX:2>80 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2111 <CALL:5>F4HGU <MODE:2>CW <RST_SEND:3>599 <STX:3>325 <RST_RCVD:3>599 <SRX:2>84 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2111 <CALL:4>N8UM <MODE:2>CW <RST_SEND:3>599 <STX:3>326 <RST_RCVD:3>599 <SRX:3>106 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2112 <CALL:4>N4BP <MODE:2>CW <RST_SEND:3>599 <STX:3>327 <RST_RCVD:3>599 <SRX:3>167 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2113 <CALL:6>JO7KMB <MODE:2>CW <RST_SEND:3>599 <STX:3>328 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2121 <CALL:5>I2WIJ <MODE:2>CW <RST_SEND:3>599 <STX:3>329 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2121 <CALL:5>NN4SS <MODE:2>CW <RST_SEND:3>599 <STX:3>330 <RST_RCVD:3>599 <SRX:2>83 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2121 <CALL:4>K0IR <MODE:2>CW <RST_SEND:3>599 <STX:3>331 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2123 <CALL:6>JE4WAG <MODE:2>CW <RST_SEND:3>599 <STX:3>332 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2127 <CALL:6>IZ8NWA <MODE:2>CW <RST_SEND:3>599 <STX:3>333 <RST_RCVD:3>599 <SRX:2>45 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2128 <CALL:4>K1GQ <MODE:2>CW <RST_SEND:3>599 <STX:3>334 <RST_RCVD:3>599 <SRX:3>114 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2130 <CALL:6>JJ1QLT <MODE:2>CW <RST_SEND:3>599 <STX:3>335 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2131 <CALL:5>N3DXX <MODE:2>CW <RST_SEND:3>599 <STX:3>336 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2132 <CALL:4>K3IE <MODE:2>CW <RST_SEND:3>599 <STX:3>337 <RST_RCVD:3>599 <SRX:2>99 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2134 <CALL:6>EA7FPG <MODE:2>CW <RST_SEND:3>599 <STX:3>338 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2134 <CALL:6>IU0ITX <MODE:2>CW <RST_SEND:3>599 <STX:3>339 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2135 <CALL:4>YL7A <MODE:2>CW <RST_SEND:3>599 <STX:3>340 <RST_RCVD:3>599 <SRX:3>344 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2136 <CALL:4>A4BW <MODE:2>CW <RST_SEND:3>599 <STX:3>341 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2137 <CALL:5>DF8AE <MODE:2>CW <RST_SEND:3>599 <STX:3>342 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2137 <CALL:5>VE3VN <MODE:2>CW <RST_SEND:3>599 <STX:3>343 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2138 <CALL:4>N3JT <MODE:2>CW <RST_SEND:3>599 <STX:3>344 <RST_RCVD:3>599 <SRX:2>68 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2138 <CALL:4>NA8V <MODE:2>CW <RST_SEND:3>599 <STX:3>345 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2139 <CALL:4>W1FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>346 <RST_RCVD:3>599 <SRX:2>76 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2140 <CALL:5>DF8AE <MODE:2>CW <RST_SEND:3>599 <STX:3>347 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2141 <CALL:4>W4CB <MODE:2>CW <RST_SEND:3>599 <STX:3>348 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2142 <CALL:4>N2RC <MODE:2>CW <RST_SEND:3>599 <STX:3>349 <RST_RCVD:3>599 <SRX:3>115 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2144 <CALL:5>K0MPH <MODE:2>CW <RST_SEND:3>599 <STX:3>350 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2148 <CALL:8>HK5NLJ/3 <MODE:2>CW <RST_SEND:3>599 <STX:3>351 <RST_RCVD:3>599 <SRX:2>32 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2148 <CALL:6>KA3JNN <MODE:2>CW <RST_SEND:3>599 <STX:3>352 <RST_RCVD:3>599 <SRX:2>32 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2149 <CALL:4>WJ2D <MODE:2>CW <RST_SEND:3>599 <STX:3>353 <RST_RCVD:3>599 <SRX:3>123 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2150 <CALL:4>WD4D <MODE:2>CW <RST_SEND:3>599 <STX:3>354 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2152 <CALL:4>SM2M <MODE:2>CW <RST_SEND:3>599 <STX:3>355 <RST_RCVD:3>599 <SRX:3>214 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2152 <CALL:5>I1JTQ <MODE:2>CW <RST_SEND:3>599 <STX:3>356 <RST_RCVD:3>599 <SRX:3>139 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2154 <CALL:4>K3ZG <MODE:2>CW <RST_SEND:3>599 <STX:3>357 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2155 <CALL:4>NJ4Q <MODE:2>CW <RST_SEND:3>599 <STX:3>358 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2156 <CALL:4>W4PM <MODE:2>CW <RST_SEND:3>599 <STX:3>359 <RST_RCVD:3>599 <SRX:2>70 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2157 <CALL:6>AA1EFC <MODE:2>CW <RST_SEND:3>599 <STX:3>360 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2159 <CALL:4>K2QO <MODE:2>CW <RST_SEND:3>599 <STX:3>361 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2201 <CALL:5>DL4DF <MODE:2>CW <RST_SEND:3>599 <STX:3>362 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2202 <CALL:4>KM5G <MODE:2>CW <RST_SEND:3>599 <STX:3>363 <RST_RCVD:3>599 <SRX:3>156 <EOR>
<FREQ:5>7.025 <QSO_DATE:8>20221112 <TIME_ON:4>2202 <CALL:4>K1SM <MODE:2>CW <RST_SEND:3>599 <STX:3>364 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2210 <CALL:5>YU7BL <MODE:2>CW <RST_SEND:3>599 <STX:3>365 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2211 <CALL:6>DL7URB <MODE:2>CW <RST_SEND:3>599 <STX:3>366 <RST_RCVD:3>599 <SRX:2>71 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2211 <CALL:5>ES5NY <MODE:2>CW <RST_SEND:3>599 <STX:3>367 <RST_RCVD:3>599 <SRX:3>188 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2211 <CALL:5>HA1AG <MODE:2>CW <RST_SEND:3>599 <STX:3>368 <RST_RCVD:3>599 <SRX:2>78 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2212 <CALL:4>SN4D <MODE:2>CW <RST_SEND:3>599 <STX:3>369 <RST_RCVD:3>599 <SRX:2>49 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2212 <CALL:5>DL6FA <MODE:2>CW <RST_SEND:3>599 <STX:3>370 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2213 <CALL:4>SM0Q <MODE:2>CW <RST_SEND:3>599 <STX:3>371 <RST_RCVD:3>599 <SRX:3>187 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2213 <CALL:6>SV2SVD <MODE:2>CW <RST_SEND:3>599 <STX:3>372 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2214 <CALL:6>DL1ROT <MODE:2>CW <RST_SEND:3>599 <STX:3>373 <RST_RCVD:3>599 <SRX:2>58 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2214 <CALL:5>TA2DA <MODE:2>CW <RST_SEND:3>599 <STX:3>374 <RST_RCVD:3>599 <SRX:3>125 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2215 <CALL:5>YL2PJ <MODE:2>CW <RST_SEND:3>599 <STX:3>375 <RST_RCVD:3>599 <SRX:3>109 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2215 <CALL:4>1KHF <MODE:2>CW <RST_SEND:3>599 <STX:3>376 <RST_RCVD:3>599 <SRX:3>164 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2215 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:3>377 <RST_RCVD:3>599 <SRX:3>149 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2216 <CALL:6>SP3FMF <MODE:2>CW <RST_SEND:3>599 <STX:3>378 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2217 <CALL:4>LY7K <MODE:2>CW <RST_SEND:3>599 <STX:3>379 <RST_RCVD:3>599 <SRX:3>161 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2219 <CALL:6>SP2MKI <MODE:2>CW <RST_SEND:3>599 <STX:3>380 <RST_RCVD:3>599 <SRX:2>19 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2220 <CALL:5>DK3UW <MODE:2>CW <RST_SEND:3>599 <STX:3>381 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2221 <CALL:4>S53K <MODE:2>CW <RST_SEND:3>599 <STX:3>382 <RST_RCVD:3>599 <SRX:2>70 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2221 <CALL:6>IK4JQQ <MODE:2>CW <RST_SEND:3>599 <STX:3>383 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2221 <CALL:5>HA2UF <MODE:2>CW <RST_SEND:3>599 <STX:3>384 <RST_RCVD:3>599 <SRX:2>34 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2222 <CALL:6>OH5LLR <MODE:2>CW <RST_SEND:3>599 <STX:3>385 <RST_RCVD:3>599 <SRX:2>81 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2222 <CALL:4>LY5O <MODE:2>CW <RST_SEND:3>599 <STX:3>386 <RST_RCVD:3>599 <SRX:3>188 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2222 <CALL:6>OZ1AAR <MODE:2>CW <RST_SEND:3>599 <STX:3>387 <RST_RCVD:3>599 <SRX:3>131 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2223 <CALL:4>K3ZG <MODE:2>CW <RST_SEND:3>599 <STX:3>388 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2223 <CALL:6>YO4RDW <MODE:2>CW <RST_SEND:3>599 <STX:3>389 <RST_RCVD:3>599 <SRX:2>42 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2224 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>390 <RST_RCVD:3>599 <SRX:3>345 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2225 <CALL:6>EA4URE <MODE:2>CW <RST_SEND:3>599 <STX:3>391 <RST_RCVD:3>599 <SRX:3>261 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2227 <CALL:4>K1GQ <MODE:2>CW <RST_SEND:3>599 <STX:3>392 <RST_RCVD:3>599 <SRX:3>155 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2227 <CALL:6>IK8UND <MODE:2>CW <RST_SEND:3>599 <STX:3>393 <RST_RCVD:3>599 <SRX:3>236 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2228 <CALL:6>PA0RBA <MODE:2>CW <RST_SEND:3>599 <STX:3>394 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:5>3.547 <QSO_DATE:8>20221112 <TIME_ON:4>2229 <CALL:5>PA2DK <MODE:2>CW <RST_SEND:3>599 <STX:3>395 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.023 <QSO_DATE:8>20221112 <TIME_ON:4>2234 <CALL:6>CT7AUP <MODE:2>CW <RST_SEND:3>599 <STX:3>396 <RST_RCVD:3>599 <SRX:2>88 <EOR>
<FREQ:5>7.023 <QSO_DATE:8>20221112 <TIME_ON:4>2236 <CALL:4>K3PP <MODE:2>CW <RST_SEND:3>599 <STX:3>397 <RST_RCVD:3>599 <SRX:2>44 <EOR>
<FREQ:5>7.023 <QSO_DATE:8>20221112 <TIME_ON:4>2237 <CALL:5>K8AJS <MODE:2>CW <RST_SEND:3>599 <STX:3>398 <RST_RCVD:3>599 <SRX:2>90 <EOR>
<FREQ:5>7.023 <QSO_DATE:8>20221112 <TIME_ON:4>2237 <CALL:4>W5GN <MODE:2>CW <RST_SEND:3>599 <STX:3>399 <RST_RCVD:3>599 <SRX:3>131 <EOR>
<FREQ:5>7.023 <QSO_DATE:8>20221112 <TIME_ON:4>2241 <CALL:4>W9RE <MODE:2>CW <RST_SEND:3>599 <STX:3>400 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221113 <TIME_ON:4>0914 <CALL:5>LZ1ND <MODE:2>CW <RST_SEND:3>599 <STX:3>401 <RST_RCVD:3>599 <SRX:2>48 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221113 <TIME_ON:4>0914 <CALL:6>EA4URE <MODE:2>CW <RST_SEND:3>599 <STX:3>402 <RST_RCVD:3>599 <SRX:3>332 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221113 <TIME_ON:4>0915 <CALL:6>SM5DXT <MODE:2>CW <RST_SEND:3>599 <STX:3>403 <RST_RCVD:3>599 <SRX:3>311 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221113 <TIME_ON:4>0916 <CALL:6>JA6GCE <MODE:2>CW <RST_SEND:3>599 <STX:3>404 <RST_RCVD:3>599 <SRX:3>171 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221113 <TIME_ON:4>0917 <CALL:6>IK4ZHH <MODE:2>CW <RST_SEND:3>599 <STX:3>405 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221113 <TIME_ON:4>0917 <CALL:6>IT9QGH <MODE:2>CW <RST_SEND:3>599 <STX:3>406 <RST_RCVD:3>599 <SRX:3>159 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221113 <TIME_ON:4>0918 <CALL:5>UR7MZ <MODE:2>CW <RST_SEND:3>599 <STX:3>407 <RST_RCVD:3>599 <SRX:3>218 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221113 <TIME_ON:4>0918 <CALL:6>IT9WDC <MODE:2>CW <RST_SEND:3>599 <STX:3>408 <RST_RCVD:3>599 <SRX:2>72 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221113 <TIME_ON:4>0919 <CALL:6>SM3EAE <MODE:2>CW <RST_SEND:3>599 <STX:3>409 <RST_RCVD:3>599 <SRX:3>120 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221113 <TIME_ON:4>0920 <CALL:5>UR5MW <MODE:2>CW <RST_SEND:3>599 <STX:3>410 <RST_RCVD:3>599 <SRX:3>468 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221113 <TIME_ON:4>0920 <CALL:6>PA3AAV <MODE:2>CW <RST_SEND:3>599 <STX:3>411 <RST_RCVD:3>599 <SRX:3>338 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221113 <TIME_ON:4>0924 <CALL:6>SM5CSS <MODE:2>CW <RST_SEND:3>599 <STX:3>412 <RST_RCVD:3>599 <SRX:3>192 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221113 <TIME_ON:4>0925 <CALL:5>K2SND <MODE:2>CW <RST_SEND:3>599 <STX:3>413 <RST_RCVD:3>599 <SRX:3>319 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221113 <TIME_ON:4>0927 <CALL:4>SM2M <MODE:2>CW <RST_SEND:3>599 <STX:3>414 <RST_RCVD:3>599 <SRX:3>208 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221113 <TIME_ON:4>0927 <CALL:5>9H1PI <MODE:2>CW <RST_SEND:3>599 <STX:3>415 <RST_RCVD:3>599 <SRX:5>9H1PI <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221113 <TIME_ON:4>0928 <CALL:5>9H1PI <MODE:2>CW <RST_SEND:3>599 <STX:3>416 <RST_RCVD:3>599 <SRX:3>174 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221113 <TIME_ON:4>0928 <CALL:4>LY4L <MODE:2>CW <RST_SEND:3>599 <STX:3>417 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221113 <TIME_ON:4>0929 <CALL:5>US5VX <MODE:2>CW <RST_SEND:3>599 <STX:3>418 <RST_RCVD:3>599 <SRX:2>30 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221113 <TIME_ON:4>0930 <CALL:5>SC7SX <MODE:2>CW <RST_SEND:3>599 <STX:3>419 <RST_RCVD:3>599 <SRX:3>360 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221113 <TIME_ON:4>0933 <CALL:5>OH6BA <MODE:2>CW <RST_SEND:3>599 <STX:3>420 <RST_RCVD:3>599 <SRX:2>98 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221113 <TIME_ON:4>0937 <CALL:6>SM5CSS <MODE:2>CW <RST_SEND:3>599 <STX:3>421 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221113 <TIME_ON:4>0938 <CALL:5>UN7ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>422 <RST_RCVD:3>599 <SRX:2>40 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221113 <TIME_ON:4>0940 <CALL:5>SP7CC <MODE:2>CW <RST_SEND:3>599 <STX:3>423 <RST_RCVD:3>599 <SRX:2>38 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221113 <TIME_ON:4>0941 <CALL:6>SM5IMO <MODE:2>CW <RST_SEND:3>599 <STX:3>424 <RST_RCVD:3>599 <SRX:3>504 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20221113 <TIME_ON:4>0943 <CALL:5>DL5JQ <MODE:2>CW <RST_SEND:3>599 <STX:3>425 <RST_RCVD:3>599 <SRX:3>235 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0947 <CALL:4>YL7X <MODE:2>CW <RST_SEND:3>599 <STX:3>426 <RST_RCVD:3>599 <SRX:3>558 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0948 <CALL:4>SM2M <MODE:2>CW <RST_SEND:3>599 <STX:3>427 <RST_RCVD:3>599 <SRX:3>324 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0948 <CALL:4>LZ5Y <MODE:2>CW <RST_SEND:3>599 <STX:3>428 <RST_RCVD:3>599 <SRX:3>128 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0948 <CALL:4>SM6F <MODE:2>CW <RST_SEND:3>599 <STX:3>429 <RST_RCVD:3>599 <SRX:3>107 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0949 <CALL:5>SN4EE <MODE:2>CW <RST_SEND:3>599 <STX:3>430 <RST_RCVD:3>599 <SRX:2>43 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0949 <CALL:6>PA3AAV <MODE:2>CW <RST_SEND:3>599 <STX:3>431 <RST_RCVD:3>599 <SRX:3>356 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0950 <CALL:4>LY5O <MODE:2>CW <RST_SEND:3>599 <STX:3>432 <RST_RCVD:3>599 <SRX:3>304 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0950 <CALL:5>EI6KW <MODE:2>CW <RST_SEND:3>599 <STX:3>433 <RST_RCVD:3>599 <SRX:3>109 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0951 <CALL:6>SM5DXR <MODE:2>CW <RST_SEND:3>599 <STX:3>434 <RST_RCVD:3>599 <SRX:3>129 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0951 <CALL:5>F4GFT <MODE:2>CW <RST_SEND:3>599 <STX:3>435 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0951 <CALL:6>SM5DXT <MODE:2>CW <RST_SEND:3>599 <STX:3>436 <RST_RCVD:3>599 <SRX:3>434 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0952 <CALL:6>SP2GMA <MODE:2>CW <RST_SEND:3>599 <STX:3>437 <RST_RCVD:3>599 <SRX:3>126 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0952 <CALL:4>SN5J <MODE:2>CW <RST_SEND:3>599 <STX:3>438 <RST_RCVD:3>599 <SRX:3>179 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0952 <CALL:4>SE0B <MODE:2>CW <RST_SEND:3>599 <STX:3>439 <RST_RCVD:3>599 <SRX:3>167 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0953 <CALL:5>YU1YV <MODE:2>CW <RST_SEND:3>599 <STX:3>440 <RST_RCVD:3>599 <SRX:3>275 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0953 <CALL:6>UR4LIN <MODE:2>CW <RST_SEND:3>599 <STX:3>441 <RST_RCVD:3>599 <SRX:2>78 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0954 <CALL:6>SV4FFL <MODE:2>CW <RST_SEND:3>599 <STX:3>442 <RST_RCVD:3>599 <SRX:3>138 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0954 <CALL:5>YU1ML <MODE:2>CW <RST_SEND:3>599 <STX:3>443 <RST_RCVD:3>599 <SRX:2>88 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0954 <CALL:5>DL5JQ <MODE:2>CW <RST_SEND:3>599 <STX:3>444 <RST_RCVD:3>599 <SRX:3>245 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0955 <CALL:5>DL5CC <MODE:2>CW <RST_SEND:3>599 <STX:3>445 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0955 <CALL:5>LZ2CH <MODE:2>CW <RST_SEND:3>599 <STX:3>446 <RST_RCVD:3>599 <SRX:3>158 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0955 <CALL:4>SD1A <MODE:2>CW <RST_SEND:3>599 <STX:3>447 <RST_RCVD:3>599 <SRX:3>138 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0956 <CALL:4>YT6X <MODE:2>CW <RST_SEND:3>599 <STX:3>448 <RST_RCVD:3>599 <SRX:2>44 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0956 <CALL:6>IK7MIY <MODE:2>CW <RST_SEND:3>599 <STX:3>449 <RST_RCVD:3>599 <SRX:2>38 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0956 <CALL:6>IU8PWP <MODE:2>CW <RST_SEND:3>599 <STX:3>450 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0958 <CALL:6>HG9HTF <MODE:2>CW <RST_SEND:3>599 <STX:3>451 <RST_RCVD:3>599 <SRX:2>49 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0958 <CALL:7>TA2SE/3 <MODE:2>CW <RST_SEND:3>599 <STX:3>452 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0958 <CALL:5>9H1PI <MODE:2>CW <RST_SEND:3>599 <STX:3>453 <RST_RCVD:3>599 <SRX:3>194 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0959 <CALL:5>9A3MA <MODE:2>CW <RST_SEND:3>599 <STX:3>454 <RST_RCVD:3>599 <SRX:3>321 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>0959 <CALL:6>IU0ITX <MODE:2>CW <RST_SEND:3>599 <STX:3>455 <RST_RCVD:3>599 <SRX:3>123 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1000 <CALL:5>G3YJQ <MODE:2>CW <RST_SEND:3>599 <STX:3>456 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1001 <CALL:5>ZA1ME <MODE:2>CW <RST_SEND:3>599 <STX:3>457 <RST_RCVD:3>599 <SRX:3>171 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1001 <CALL:6>SV8GGI <MODE:2>CW <RST_SEND:3>599 <STX:3>458 <RST_RCVD:3>599 <SRX:2>72 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1002 <CALL:5>LZ2PS <MODE:2>CW <RST_SEND:3>599 <STX:3>459 <RST_RCVD:3>599 <SRX:2>83 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1002 <CALL:5>ZA1AK <MODE:2>CW <RST_SEND:3>599 <STX:3>460 <RST_RCVD:3>599 <SRX:2>44 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1003 <CALL:5>EI7KD <MODE:2>CW <RST_SEND:3>599 <STX:3>461 <RST_RCVD:3>599 <SRX:3>397 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1003 <CALL:5>HA8IB <MODE:2>CW <RST_SEND:3>599 <STX:3>462 <RST_RCVD:3>599 <SRX:2>68 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1003 <CALL:6>SV1AJO <MODE:2>CW <RST_SEND:3>599 <STX:3>463 <RST_RCVD:3>599 <SRX:3>172 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1004 <CALL:3>M3X <MODE:2>CW <RST_SEND:3>599 <STX:3>464 <RST_RCVD:3>599 <SRX:3>117 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1004 <CALL:5>LY3AB <MODE:2>CW <RST_SEND:3>599 <STX:3>465 <RST_RCVD:3>599 <SRX:3>239 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1004 <CALL:5>UT5NR <MODE:2>CW <RST_SEND:3>599 <STX:3>466 <RST_RCVD:3>599 <SRX:2>89 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1005 <CALL:5>ZA1EM <MODE:2>CW <RST_SEND:3>599 <STX:3>467 <RST_RCVD:3>599 <SRX:2>46 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1006 <CALL:6>JA6GCE <MODE:2>CW <RST_SEND:3>599 <STX:3>468 <RST_RCVD:3>599 <SRX:3>195 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1007 <CALL:5>US5VX <MODE:2>CW <RST_SEND:3>599 <STX:3>469 <RST_RCVD:3>599 <SRX:2>48 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1007 <CALL:6>HB9IAB <MODE:2>CW <RST_SEND:3>599 <STX:3>470 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1008 <CALL:6>SM6MIS <MODE:2>CW <RST_SEND:3>599 <STX:3>471 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1008 <CALL:6>SP8GNF <MODE:2>CW <RST_SEND:3>599 <STX:3>472 <RST_RCVD:3>599 <SRX:3>140 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1009 <CALL:5>EA3IN <MODE:2>CW <RST_SEND:3>599 <STX:3>473 <RST_RCVD:3>599 <SRX:2>88 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1009 <CALL:5>LZ3PZ <MODE:2>CW <RST_SEND:3>599 <STX:3>474 <RST_RCVD:3>599 <SRX:2>39 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1010 <CALL:5>DK3AX <MODE:2>CW <RST_SEND:3>599 <STX:3>475 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1010 <CALL:5>SC7DX <MODE:2>CW <RST_SEND:3>599 <STX:3>476 <RST_RCVD:3>599 <SRX:3>492 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1010 <CALL:6>IK8UND <MODE:2>CW <RST_SEND:3>599 <STX:3>477 <RST_RCVD:3>599 <SRX:3>319 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1010 <CALL:4>HA5G <MODE:2>CW <RST_SEND:3>599 <STX:3>478 <RST_RCVD:3>599 <SRX:3>119 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1011 <CALL:5>G3ILO <MODE:2>CW <RST_SEND:3>599 <STX:3>479 <RST_RCVD:3>599 <SRX:3>102 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1011 <CALL:5>ON5XX <MODE:2>CW <RST_SEND:3>599 <STX:3>480 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1012 <CALL:5>LZ1QN <MODE:2>CW <RST_SEND:3>599 <STX:3>481 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20221113 <TIME_ON:4>1013 <CALL:6>PA2JWN <MODE:2>CW <RST_SEND:3>599 <STX:3>482 <RST_RCVD:3>599 <SRX:2>55 <EOR>
