Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>28.085 <QSO_DATE:8>20220924 <TIME_ON:4>1551 <CALL:5>4X1ST <MODE:4>RTTY <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>28.086 <QSO_DATE:8>20220924 <TIME_ON:4>1556 <CALL:6>EA8AQV <MODE:4>RTTY <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>21.083 <QSO_DATE:8>20220924 <TIME_ON:4>1601 <CALL:6>YC2DUC <MODE:4>RTTY <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>21.083 <QSO_DATE:8>20220924 <TIME_ON:4>1602 <CALL:6>YC2XCD <MODE:4>RTTY <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>21.083 <QSO_DATE:8>20220924 <TIME_ON:4>1603 <CALL:4>W0AD <MODE:4>RTTY <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:4>4 MN <EOR>
<FREQ:6>21.083 <QSO_DATE:8>20220924 <TIME_ON:4>1603 <CALL:5>F1IWH <MODE:4>RTTY <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>21.083 <QSO_DATE:8>20220924 <TIME_ON:4>1604 <CALL:6>CT7AIX <MODE:4>RTTY <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>21.083 <QSO_DATE:8>20220924 <TIME_ON:4>1605 <CALL:5>UR5MW <MODE:4>RTTY <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>21.083 <QSO_DATE:8>20220924 <TIME_ON:4>1606 <CALL:4>KW4J <MODE:4>RTTY <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:4>4 AL <EOR>
<FREQ:6>21.083 <QSO_DATE:8>20220924 <TIME_ON:4>1608 <CALL:6>YD1FRU <MODE:4>RTTY <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>21.083 <QSO_DATE:8>20220924 <TIME_ON:4>1609 <CALL:5>EA1GT <MODE:4>RTTY <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>21.083 <QSO_DATE:8>20220924 <TIME_ON:4>1610 <CALL:4>WJ2D <MODE:4>RTTY <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:4>5 NC <EOR>
<FREQ:6>21.083 <QSO_DATE:8>20220924 <TIME_ON:4>1611 <CALL:5>WW4LL <MODE:4>RTTY <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:3>5GA <EOR>
<FREQ:6>21.083 <QSO_DATE:8>20220924 <TIME_ON:4>1612 <CALL:4>NJ4P <MODE:4>RTTY <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:4>4 TN <EOR>
<FREQ:6>21.083 <QSO_DATE:8>20220924 <TIME_ON:4>1613 <CALL:4>TA9J <MODE:4>RTTY <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>21.083 <QSO_DATE:8>20220924 <TIME_ON:4>1615 <CALL:4>AG4W <MODE:4>RTTY <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:4>4 AL <EOR>
<FREQ:6>21.083 <QSO_DATE:8>20220924 <TIME_ON:4>1615 <CALL:4>EB5F <MODE:4>RTTY <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>21.083 <QSO_DATE:8>20220924 <TIME_ON:4>1617 <CALL:4>W0JW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:4>4 IA <EOR>
<FREQ:6>21.083 <QSO_DATE:8>20220924 <TIME_ON:4>1619 <CALL:5>EA3CI <MODE:4>RTTY <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>21.083 <QSO_DATE:8>20220924 <TIME_ON:4>1623 <CALL:5>F4CZV <MODE:4>RTTY <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>21.083 <QSO_DATE:8>20220924 <TIME_ON:4>1625 <CALL:4>W4PF <MODE:4>RTTY <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:4>4 KY <EOR>
<FREQ:5>14.09 <QSO_DATE:8>20220924 <TIME_ON:4>1737 <CALL:5>UR5MW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>14.09 <QSO_DATE:8>20220924 <TIME_ON:4>1738 <CALL:6>OH2MAS <MODE:4>RTTY <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>14.09 <QSO_DATE:8>20220924 <TIME_ON:4>1741 <CALL:5>PA7AL <MODE:4>RTTY <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.084 <QSO_DATE:8>20220924 <TIME_ON:4>1809 <CALL:5>EB1TR <MODE:4>RTTY <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.081 <QSO_DATE:8>20220924 <TIME_ON:4>1812 <CALL:5>CR3DX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20220924 <TIME_ON:4>1817 <CALL:4>N1RM <MODE:4>RTTY <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:4>5 VA <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20220924 <TIME_ON:4>1819 <CALL:4>VE3N <MODE:4>RTTY <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:4>4 ON <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20220924 <TIME_ON:4>1819 <CALL:5>VE3NZ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:4>4 ON <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20220924 <TIME_ON:4>1821 <CALL:10>TA3/HB9FIH <MODE:4>RTTY <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20220924 <TIME_ON:4>1822 <CALL:6>SV8OVH <MODE:4>RTTY <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20220924 <TIME_ON:4>1823 <CALL:6>VA3OGG <MODE:4>RTTY <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:4>4 ON <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20220924 <TIME_ON:4>1824 <CALL:6>EA4BAS <MODE:4>RTTY <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20220924 <TIME_ON:4>1825 <CALL:6>GW0ARK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20220924 <TIME_ON:4>1827 <CALL:6>EA1IYK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20220924 <TIME_ON:4>1828 <CALL:4>W1HY <MODE:4>RTTY <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:4>5 RI <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20220924 <TIME_ON:4>1829 <CALL:6>WD5DBV <MODE:4>RTTY <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:4>4 LA <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20220924 <TIME_ON:4>1830 <CALL:6>PA2JCB <MODE:4>RTTY <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.088 <QSO_DATE:8>20220924 <TIME_ON:4>1830 <CALL:4>AA3B <MODE:4>RTTY <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:4>5 PA <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20220924 <TIME_ON:4>1834 <CALL:5>PA2TA <MODE:4>RTTY <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20220924 <TIME_ON:4>1835 <CALL:4>K2RB <MODE:4>RTTY <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:4>5 CT <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20220924 <TIME_ON:4>1836 <CALL:6>DG2BWG <MODE:4>RTTY <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20220924 <TIME_ON:4>1837 <CALL:6>ON6YYY <MODE:4>RTTY <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20220924 <TIME_ON:4>1838 <CALL:5>K2RET <MODE:4>RTTY <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:4>5 NJ <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20220924 <TIME_ON:4>1838 <CALL:6>PA3HGF <MODE:4>RTTY <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20220924 <TIME_ON:4>1839 <CALL:5>DL2RH <MODE:4>RTTY <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20220924 <TIME_ON:4>1840 <CALL:5>N1DID <MODE:4>RTTY <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:4>5 CT <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20220924 <TIME_ON:4>1841 <CALL:6>SP2UUU <MODE:4>RTTY <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20220924 <TIME_ON:4>1841 <CALL:5>W2DXE <MODE:4>RTTY <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:4>5 NY <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20220924 <TIME_ON:4>1842 <CALL:4>AG4W <MODE:4>RTTY <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:4>4 AL <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20220924 <TIME_ON:4>1842 <CALL:5>ON3UN <MODE:4>RTTY <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20220924 <TIME_ON:4>1843 <CALL:6>PE1FTV <MODE:4>RTTY <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20220924 <TIME_ON:4>1843 <CALL:5>KD8FS <MODE:4>RTTY <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:4>4 MI <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20220924 <TIME_ON:4>1844 <CALL:6>DL9MKN <MODE:4>RTTY <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20220924 <TIME_ON:4>1846 <CALL:6>EB5CUZ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20220924 <TIME_ON:4>1846 <CALL:4>NR4M <MODE:4>RTTY <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:4>5 VA <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20220924 <TIME_ON:4>1847 <CALL:4>KU2C <MODE:4>RTTY <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:4>5 PA <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20220924 <TIME_ON:4>1847 <CALL:5>DJ5FS <MODE:4>RTTY <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20220924 <TIME_ON:4>2043 <CALL:4>AI1V <MODE:4>RTTY <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:4>5 CT <EOR>
<FREQ:6>14.086 <QSO_DATE:8>20220924 <TIME_ON:4>2043 <CALL:3>G7H <MODE:4>RTTY <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20220924 <TIME_ON:4>2057 <CALL:6>IK2XDE <MODE:4>RTTY <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20220924 <TIME_ON:4>2059 <CALL:6>SM5ACQ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20220924 <TIME_ON:4>2059 <CALL:5>F6GCP <MODE:4>RTTY <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20220924 <TIME_ON:4>2100 <CALL:3>G4N <MODE:4>RTTY <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20220924 <TIME_ON:4>2100 <CALL:6>IZ5IOM <MODE:4>RTTY <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20220924 <TIME_ON:4>2102 <CALL:6>IT9ACJ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20220924 <TIME_ON:4>2103 <CALL:4>LN8W <MODE:4>RTTY <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20220924 <TIME_ON:4>2104 <CALL:6>IK5PWS <MODE:4>RTTY <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20220924 <TIME_ON:4>2105 <CALL:5>UR5MW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20220924 <TIME_ON:4>2106 <CALL:5>F4ITQ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20220924 <TIME_ON:4>2107 <CALL:5>F6BQG <MODE:4>RTTY <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20220924 <TIME_ON:4>2107 <CALL:5>I3VRD <MODE:4>RTTY <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20220924 <TIME_ON:4>2108 <CALL:5>YT9VM <MODE:4>RTTY <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20220924 <TIME_ON:4>2110 <CALL:6>IK0LNN <MODE:4>RTTY <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20220924 <TIME_ON:4>2111 <CALL:5>F5PVJ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20220924 <TIME_ON:4>2112 <CALL:4>MM9I <MODE:4>RTTY <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20220924 <TIME_ON:4>2113 <CALL:5>M0UNI <MODE:4>RTTY <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20220924 <TIME_ON:4>2114 <CALL:3>M2J <MODE:4>RTTY <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.049 <QSO_DATE:8>20220924 <TIME_ON:4>2114 <CALL:5>M1VPN <MODE:4>RTTY <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.084 <QSO_DATE:8>20220925 <TIME_ON:4>0711 <CALL:4>CR3W <MODE:4>RTTY <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:2>33 <EOR>
