Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1717 <CALL:4>OK2D <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1718 <CALL:4>SG7T <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1718 <CALL:4>SN2M <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1718 <CALL:6>OK1DOL <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1719 <CALL:4>DR7T <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1719 <CALL:4>DR4W <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1720 <CALL:6>OE3KAB <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1720 <CALL:5>YL1ZF <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1721 <CALL:4>UZ2M <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1721 <CALL:4>OH5Z <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1722 <CALL:4>EW5A <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1722 <CALL:4>OL0W <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1722 <CALL:4>UR7D <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1723 <CALL:4>E7DX <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1724 <CALL:5>DJ7YP <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1724 <CALL:6>HB9ALO <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1725 <CALL:5>DJ6MW <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1725 <CALL:4>DR5X <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1725 <CALL:5>DL0LA <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1725 <CALL:4>PA9M <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1726 <CALL:5>UA2FW <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1726 <CALL:6>OK1KQH <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1727 <CALL:6>SP2EWQ <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1727 <CALL:4>S50C <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1728 <CALL:5>HA5JI <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1728 <CALL:4>OZ5W <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1728 <CALL:4>YT5M <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1729 <CALL:4>HG1G <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1730 <CALL:4>RL3A <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1730 <CALL:5>DK2OY <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1730 <CALL:4>DP4E <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1731 <CALL:4>DM3W <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1732 <CALL:4>9A5X <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1732 <CALL:5>DK1KC <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1732 <CALL:4>UA7K <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1733 <CALL:5>9A3JB <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1733 <CALL:4>S53M <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1734 <CALL:5>YL2VW <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1734 <CALL:6>UA3EDQ <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1734 <CALL:4>UW0K <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1735 <CALL:4>S53F <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1736 <CALL:5>DK9IP <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1736 <CALL:5>DH7KU <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1737 <CALL:6>SP9YGD <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1738 <CALL:4>YL7X <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1738 <CALL:4>DP7D <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1739 <CALL:5>SP6IH <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1739 <CALL:5>UW5ZO <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1740 <CALL:4>SP4Z <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1740 <CALL:5>UX1UX <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1741 <CALL:4>DC6O <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1741 <CALL:4>YU5R <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1742 <CALL:4>DP6A <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1743 <CALL:5>UX1VN <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1743 <CALL:4>YT8A <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1744 <CALL:4>RY2J <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1745 <CALL:5>S57DX <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1746 <CALL:5>HA7MF <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1746 <CALL:4>S53V <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1747 <CALL:4>OT6M <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1747 <CALL:5>OZ3SM <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1748 <CALL:4>RT4N <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1748 <CALL:5>DL6JZ <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1749 <CALL:5>SP7CF <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1750 <CALL:5>OM2XA <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.867 <QSO_DATE:8>20220129 <TIME_ON:4>1750 <CALL:4>SQ3R <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.866 <QSO_DATE:8>20220129 <TIME_ON:4>1809 <CALL:6>DL2NDU <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.866 <QSO_DATE:8>20220129 <TIME_ON:4>1809 <CALL:5>LY2SA <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.866 <QSO_DATE:8>20220129 <TIME_ON:4>1809 <CALL:4>OK5Z <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.866 <QSO_DATE:8>20220129 <TIME_ON:4>1810 <CALL:5>G3SJJ <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.866 <QSO_DATE:8>20220129 <TIME_ON:4>1810 <CALL:5>US6EX <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>1.866 <QSO_DATE:8>20220129 <TIME_ON:4>1811 <CALL:4>UA3M <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>1.866 <QSO_DATE:8>20220129 <TIME_ON:4>1811 <CALL:4>RT4L <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>1.866 <QSO_DATE:8>20220129 <TIME_ON:4>1812 <CALL:6>OM5ALL <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.866 <QSO_DATE:8>20220129 <TIME_ON:4>1813 <CALL:6>DL7URH <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.866 <QSO_DATE:8>20220129 <TIME_ON:4>1813 <CALL:4>RT4F <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>1.866 <QSO_DATE:8>20220129 <TIME_ON:4>1813 <CALL:5>OM4MW <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.866 <QSO_DATE:8>20220129 <TIME_ON:4>1814 <CALL:6>DL8ULF <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.866 <QSO_DATE:8>20220129 <TIME_ON:4>1814 <CALL:5>DF5EG <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2000 <CALL:4>R4KO <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2001 <CALL:4>LY5E <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2001 <CALL:5>DF0RW <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2001 <CALL:5>HG8DX <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2002 <CALL:4>SN2B <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2002 <CALL:4>9A5Y <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2003 <CALL:5>OK2ZV <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2003 <CALL:4>UT4U <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2003 <CALL:4>DP9A <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2004 <CALL:5>OK2DM <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2004 <CALL:5>YU7KW <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2005 <CALL:4>UB3A <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2005 <CALL:4>YT0A <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2006 <CALL:5>HA8BT <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2007 <CALL:5>S51YI <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2007 <CALL:5>S52AW <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2007 <CALL:6>IK7YTT <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2007 <CALL:4>MM2N <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2008 <CALL:5>DK6WL <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2008 <CALL:4>SE0X <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2008 <CALL:5>LY2TS <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2009 <CALL:4>9A2X <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2009 <CALL:4>OM2Y <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2010 <CALL:4>IQ2C <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2010 <CALL:5>9A0BB <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2011 <CALL:4>UZ2I <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2011 <CALL:5>HA8BE <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2012 <CALL:3>G5W <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2013 <CALL:4>E7CW <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2013 <CALL:4>LZ9W <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2014 <CALL:4>SO7M <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2014 <CALL:4>DQ4Q <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2015 <CALL:5>G3XTT <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2015 <CALL:5>YL3UT <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2015 <CALL:7>II2WRTC <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2016 <CALL:4>SE3P <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2016 <CALL:4>EU4E <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2018 <CALL:5>PI3CC <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2021 <CALL:5>G4AQG <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.841 <QSO_DATE:8>20220130 <TIME_ON:4>2021 <CALL:4>SP8R <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2141 <CALL:5>UR8RF <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2141 <CALL:6>DL5LYM <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2141 <CALL:4>EW1I <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2142 <CALL:4>OL4A <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2142 <CALL:6>DL6MHW <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2143 <CALL:4>OR3A <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2143 <CALL:5>OM5NL <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2143 <CALL:4>PE6Q <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2144 <CALL:3>M4J <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2144 <CALL:6>SP3CYY <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2145 <CALL:5>DM5GG <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2145 <CALL:5>S51ZJ <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2145 <CALL:5>DK1TW <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2146 <CALL:5>G4IRN <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2146 <CALL:5>DK0SU <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2147 <CALL:6>SP3LPG <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2147 <CALL:5>DK5DQ <MODE:2>CW <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2147 <CALL:4>SO3O <MODE:2>CW <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2148 <CALL:5>RA3RA <MODE:2>CW <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2148 <CALL:4>4X2M <MODE:2>CW <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2149 <CALL:5>9A3JH <MODE:2>CW <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2149 <CALL:4>E79D <MODE:2>CW <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2149 <CALL:6>SP9JZU <MODE:2>CW <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2150 <CALL:4>S53O <MODE:2>CW <RST_SEND:3>599 <STX:3>143 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2150 <CALL:4>HG5A <MODE:2>CW <RST_SEND:3>599 <STX:3>144 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2151 <CALL:4>OL1C <MODE:2>CW <RST_SEND:3>599 <STX:3>145 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2151 <CALL:6>DL8UAT <MODE:2>CW <RST_SEND:3>599 <STX:3>146 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2152 <CALL:10>HB0/DL3DXX <MODE:2>CW <RST_SEND:3>599 <STX:3>147 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2152 <CALL:5>DK3WW <MODE:2>CW <RST_SEND:3>599 <STX:3>148 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2152 <CALL:6>DA0BCC <MODE:2>CW <RST_SEND:3>599 <STX:3>149 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2153 <CALL:4>HG0R <MODE:2>CW <RST_SEND:3>599 <STX:3>150 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2153 <CALL:4>DR1D <MODE:2>CW <RST_SEND:3>599 <STX:3>151 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2153 <CALL:5>DJ5AN <MODE:2>CW <RST_SEND:3>599 <STX:3>152 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2153 <CALL:6>YO2NAA <MODE:2>CW <RST_SEND:3>599 <STX:3>153 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2154 <CALL:5>DJ9CN <MODE:2>CW <RST_SEND:3>599 <STX:3>154 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2154 <CALL:4>LY5R <MODE:2>CW <RST_SEND:3>599 <STX:3>155 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2154 <CALL:5>DK2CC <MODE:2>CW <RST_SEND:3>599 <STX:3>156 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2156 <CALL:4>SN5J <MODE:2>CW <RST_SEND:3>599 <STX:3>157 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2156 <CALL:6>OK1WCU <MODE:2>CW <RST_SEND:3>599 <STX:3>158 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2156 <CALL:6>OE5TXF <MODE:2>CW <RST_SEND:3>599 <STX:3>159 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2157 <CALL:6>SP6AEG <MODE:2>CW <RST_SEND:3>599 <STX:3>160 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2157 <CALL:5>HA8WY <MODE:2>CW <RST_SEND:3>599 <STX:3>161 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2158 <CALL:5>M0NDZ <MODE:2>CW <RST_SEND:3>599 <STX:3>162 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2158 <CALL:5>YT7KM <MODE:2>CW <RST_SEND:3>599 <STX:3>163 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2158 <CALL:4>S53A <MODE:2>CW <RST_SEND:3>599 <STX:3>164 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>1.849 <QSO_DATE:8>20220130 <TIME_ON:4>2159 <CALL:7>II5WRTC <MODE:2>CW <RST_SEND:3>599 <STX:3>165 <RST_RCVD:3>599 <SRX:2>15 <EOR>
