Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>28.088 <QSO_DATE:8>20231209 <TIME_ON:4>1356 <CALL:4>N2ZX <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.087 <QSO_DATE:8>20231209 <TIME_ON:4>1356 <CALL:4>K1TR <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>28.086 <QSO_DATE:8>20231209 <TIME_ON:4>1358 <CALL:5>KB2WD <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>28.086 <QSO_DATE:8>20231209 <TIME_ON:4>1358 <CALL:5>KE4KY <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>KY <EOR>
<FREQ:6>28.083 <QSO_DATE:8>20231209 <TIME_ON:4>1401 <CALL:4>NX5M <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>28.072 <QSO_DATE:8>20231209 <TIME_ON:4>1404 <CALL:4>K3AJ <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>28.069 <QSO_DATE:8>20231209 <TIME_ON:4>1406 <CALL:4>N5DX <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.065 <QSO_DATE:8>20231209 <TIME_ON:4>1412 <CALL:4>W0PR <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>28.064 <QSO_DATE:8>20231209 <TIME_ON:4>1413 <CALL:5>VA3FF <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>28.064 <QSO_DATE:8>20231209 <TIME_ON:4>1413 <CALL:5>K2SSS <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20231209 <TIME_ON:4>1415 <CALL:5>VA1MM <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:5>28.06 <QSO_DATE:8>20231209 <TIME_ON:4>1417 <CALL:4>K1TO <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>28.055 <QSO_DATE:8>20231209 <TIME_ON:4>1420 <CALL:4>N0AT <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>28.055 <QSO_DATE:8>20231209 <TIME_ON:4>1421 <CALL:4>K1KI <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>28.06 <QSO_DATE:8>20231210 <TIME_ON:4>1312 <CALL:5>VA3DF <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>28.059 <QSO_DATE:8>20231210 <TIME_ON:4>1315 <CALL:5>AA5JF <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>GA <EOR>
