Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>28.523 <QSO_DATE:8>20230304 <TIME_ON:4>1439 <CALL:4>W1NT <MODE:3>USB <RST_SEND:2>59 <STX:1>1 <RST_RCVD:2>59 <SRX:2>NH <EOR>
<FREQ:6>28.531 <QSO_DATE:8>20230304 <TIME_ON:4>1444 <CALL:4>K3LR <MODE:3>USB <RST_SEND:2>59 <STX:1>2 <RST_RCVD:2>59 <SRX:2>PA <EOR>
<FREQ:6>28.543 <QSO_DATE:8>20230304 <TIME_ON:4>1446 <CALL:4>N2IC <MODE:3>USB <RST_SEND:2>59 <STX:1>3 <RST_RCVD:2>59 <SRX:2>NM <EOR>
<FREQ:6>28.547 <QSO_DATE:8>20230304 <TIME_ON:4>1446 <CALL:4>K3IE <MODE:3>USB <RST_SEND:2>59 <STX:1>4 <RST_RCVD:2>59 <SRX:2>TN <EOR>
<FREQ:6>28.477 <QSO_DATE:8>20230304 <TIME_ON:4>1454 <CALL:5>W3LPL <MODE:3>USB <RST_SEND:2>59 <STX:1>5 <RST_RCVD:2>59 <SRX:2>MD <EOR>
<FREQ:6>28.466 <QSO_DATE:8>20230304 <TIME_ON:4>1455 <CALL:4>K1LZ <MODE:3>USB <RST_SEND:2>59 <STX:1>6 <RST_RCVD:2>59 <SRX:2>ME <EOR>
<FREQ:6>28.466 <QSO_DATE:8>20230304 <TIME_ON:4>1500 <CALL:4>AC9S <MODE:3>USB <RST_SEND:2>59 <STX:1>7 <RST_RCVD:2>59 <SRX:2>IL <EOR>
<FREQ:6>28.423 <QSO_DATE:8>20230304 <TIME_ON:4>1500 <CALL:4>N4OX <MODE:3>USB <RST_SEND:2>59 <STX:1>8 <RST_RCVD:2>59 <SRX:2>FL <EOR>
<FREQ:6>28.423 <QSO_DATE:8>20230304 <TIME_ON:4>1502 <CALL:4>AB1F <MODE:3>USB <RST_SEND:2>59 <STX:1>9 <RST_RCVD:2>59 <SRX:2>MD <EOR>
<FREQ:5>28.38 <QSO_DATE:8>20230304 <TIME_ON:4>1506 <CALL:4>N3RD <MODE:3>USB <RST_SEND:2>59 <STX:2>10 <RST_RCVD:2>59 <SRX:2>PA <EOR>
<FREQ:6>14.306 <QSO_DATE:8>20230304 <TIME_ON:4>2148 <CALL:5>K1TTT <MODE:3>USB <RST_SEND:2>59 <STX:2>11 <RST_RCVD:2>59 <SRX:2>MA <EOR>
<FREQ:6>14.297 <QSO_DATE:8>20230304 <TIME_ON:4>2150 <CALL:4>N3XF <MODE:3>USB <RST_SEND:2>59 <STX:2>12 <RST_RCVD:2>59 <SRX:2>PA <EOR>
