Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1517 <CALL:4>N2RC <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1517 <CALL:4>N4BP <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:3>173 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1518 <CALL:4>N2GM <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1518 <CALL:5>4X1VF <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1519 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:3>213 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1519 <CALL:6>WA3AAN <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:3>116 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1520 <CALL:4>W1FJ <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1520 <CALL:4>N8II <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>58 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1520 <CALL:4>N5TJ <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>42 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1521 <CALL:4>YL7X <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:3>248 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1522 <CALL:4>SM2M <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:3>245 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1522 <CALL:4>N4RV <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:3>144 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1522 <CALL:4>K0EA <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1523 <CALL:4>W1GD <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>49 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1523 <CALL:5>HA5JI <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1524 <CALL:6>OE3KAB <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>48 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1524 <CALL:4>W8FJ <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>85 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1524 <CALL:4>K3UL <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1525 <CALL:4>N5AW <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>30 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1525 <CALL:6>CT1GFK <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1526 <CALL:4>K0XF <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>61 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1527 <CALL:5>AA4SD <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>38 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1527 <CALL:6>IK6BAK <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>31 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1528 <CALL:4>K1TR <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>41 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1529 <CALL:4>K0FX <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1529 <CALL:5>LZ3ND <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:3>179 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1530 <CALL:4>N8UM <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>35 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1531 <CALL:6>IS0JHQ <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:3>141 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1532 <CALL:4>EA3X <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1532 <CALL:5>W5GCX <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>32 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1533 <CALL:4>WK2G <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>49 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1533 <CALL:4>NJ4Q <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>36 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1534 <CALL:6>CT1DRB <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:3>107 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1534 <CALL:5>N4ETC <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1535 <CALL:4>TM9C <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:3>105 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1535 <CALL:5>VE3VA <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1536 <CALL:4>EA1X <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:3>117 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1539 <CALL:4>W1JQ <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>35 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1539 <CALL:4>N9RV <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1540 <CALL:4>K2MK <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>43 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1541 <CALL:5>VA3FH <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:2>23 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1541 <CALL:5>F6AGM <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:3>130 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1541 <CALL:4>K4WW <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1542 <CALL:5>F5NBX <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:2>31 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1542 <CALL:5>F5IND <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1543 <CALL:6>VE2MFD <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1545 <CALL:5>EA2AZ <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1546 <CALL:4>NR4M <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1549 <CALL:5>N3DXX <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:2>34 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1549 <CALL:5>EA6EJ <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1550 <CALL:4>W1KM <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>39 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1550 <CALL:4>K5FP <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>84 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1551 <CALL:4>NM2A <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1552 <CALL:4>K0RC <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1552 <CALL:4>NE8P <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:3>148 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1554 <CALL:5>N1RLO <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1555 <CALL:5>W6KGP <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1557 <CALL:5>W9BEA <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1558 <CALL:4>N6NT <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1607 <CALL:5>W6LFB <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1611 <CALL:4>K3OO <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1612 <CALL:5>W1ARY <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1613 <CALL:4>N4QI <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>30 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1616 <CALL:4>WI2C <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1617 <CALL:4>W6YA <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:2>26 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1618 <CALL:5>K4BAI <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>84 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1621 <CALL:5>K0AOZ <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20231111 <TIME_ON:4>1624 <CALL:4>LS7H <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1637 <CALL:6>WA3AAN <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:3>196 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1637 <CALL:4>NE8P <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:3>170 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1638 <CALL:4>K0RC <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1638 <CALL:4>N4RV <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:3>183 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1638 <CALL:4>W1KM <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1639 <CALL:4>N8II <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:2>97 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1640 <CALL:5>AC7JW <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1640 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:3>261 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1640 <CALL:4>N8UM <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:2>71 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1641 <CALL:4>NB1N <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:2>94 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1641 <CALL:6>CT1DRB <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:3>133 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1641 <CALL:4>YL7X <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:3>316 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1642 <CALL:6>IK3UNA <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1642 <CALL:4>K0EA <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>91 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1642 <CALL:4>K4WW <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1643 <CALL:5>NN4TT <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1644 <CALL:6>WN4AFP <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:2>41 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1645 <CALL:5>F5CBQ <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>32 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1645 <CALL:4>N4ZR <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:2>60 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1646 <CALL:4>K3IE <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:2>95 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1646 <CALL:4>N4BP <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:3>202 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1646 <CALL:4>W8FJ <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:3>139 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1647 <CALL:4>K9NW <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1647 <CALL:4>K3TW <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:2>37 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1648 <CALL:5>N1SOH <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1648 <CALL:4>W6YA <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:2>38 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1648 <CALL:5>W5GCX <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1649 <CALL:5>K3EST <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1649 <CALL:4>N5TJ <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1650 <CALL:5>VA3FH <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1650 <CALL:5>VA1CC <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:2>47 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1651 <CALL:5>K3MSB <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:2>60 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1652 <CALL:7>A2MYQ/1 <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1653 <CALL:5>EA2AZ <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:3>101 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1654 <CALL:4>WO0B <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1655 <CALL:4>N4TB <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1655 <CALL:4>SM2M <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:3>320 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20231111 <TIME_ON:4>1708 <CALL:4>K3QP <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:2>83 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1716 <CALL:4>YL7X <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:3>346 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1717 <CALL:4>LZ5Q <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:3>112 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1717 <CALL:4>W1FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:2>70 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1718 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:3>270 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1719 <CALL:6>EA4HKF <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:2>71 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1719 <CALL:6>CT1EHK <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:2>69 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1720 <CALL:4>N4TB <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1722 <CALL:4>LZ4A <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:2>95 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1723 <CALL:4>NE8P <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:3>172 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1724 <CALL:5>K3MSB <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:2>69 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1724 <CALL:4>K9NW <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:2>82 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1725 <CALL:6>EA1IQM <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1725 <CALL:4>N4RV <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:3>197 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1725 <CALL:5>F6AGM <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:3>220 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1727 <CALL:4>CS2C <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:2>92 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1728 <CALL:4>K0FX <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:2>49 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1728 <CALL:5>UT3EV <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:3>149 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1729 <CALL:4>NJ4Q <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1732 <CALL:6>CT1DRB <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:3>158 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1732 <CALL:3>M4N <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:2>83 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1733 <CALL:4>K9RS <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1733 <CALL:4>N3FZ <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1735 <CALL:5>EI4II <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1738 <CALL:4>W1JQ <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1739 <CALL:4>W8FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:3>153 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1740 <CALL:4>YO8C <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1741 <CALL:5>VE9KK <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1745 <CALL:6>MM0TWX <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1748 <CALL:4>W4BR <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:2>19 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1749 <CALL:4>K3QP <MODE:2>CW <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1752 <CALL:6>IK1RQQ <MODE:2>CW <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20231111 <TIME_ON:4>1752 <CALL:4>SM2M <MODE:2>CW <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:3>360 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20231111 <TIME_ON:4>1854 <CALL:4>EA1X <MODE:2>CW <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:3>167 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20231111 <TIME_ON:4>1855 <CALL:4>9A3B <MODE:2>CW <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:2>97 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20231111 <TIME_ON:4>1855 <CALL:4>SN1T <MODE:2>CW <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:3>101 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20231111 <TIME_ON:4>1856 <CALL:4>YL7X <MODE:2>CW <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:3>414 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20231111 <TIME_ON:4>1856 <CALL:5>HA4FB <MODE:2>CW <RST_SEND:3>599 <STX:3>143 <RST_RCVD:3>599 <SRX:2>97 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20231111 <TIME_ON:4>1856 <CALL:5>F6IIT <MODE:2>CW <RST_SEND:3>599 <STX:3>144 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20231111 <TIME_ON:4>1857 <CALL:4>PA9M <MODE:2>CW <RST_SEND:3>599 <STX:3>145 <RST_RCVD:3>599 <SRX:2>26 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20231111 <TIME_ON:4>1857 <CALL:5>HA6NL <MODE:2>CW <RST_SEND:3>599 <STX:3>146 <RST_RCVD:3>599 <SRX:3>136 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20231111 <TIME_ON:4>1858 <CALL:5>SV3RF <MODE:2>CW <RST_SEND:3>599 <STX:3>147 <RST_RCVD:3>599 <SRX:3>118 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20231111 <TIME_ON:4>1859 <CALL:6>HB9BXE <MODE:2>CW <RST_SEND:3>599 <STX:3>148 <RST_RCVD:3>599 <SRX:3>168 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20231111 <TIME_ON:4>1859 <CALL:5>F8KGW <MODE:2>CW <RST_SEND:3>599 <STX:3>149 <RST_RCVD:3>599 <SRX:2>23 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20231111 <TIME_ON:4>1900 <CALL:5>G3YJQ <MODE:2>CW <RST_SEND:3>599 <STX:3>150 <RST_RCVD:3>599 <SRX:2>75 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20231111 <TIME_ON:4>1900 <CALL:6>US8ICM <MODE:2>CW <RST_SEND:3>599 <STX:3>151 <RST_RCVD:3>599 <SRX:2>96 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20231111 <TIME_ON:4>1901 <CALL:4>YT1A <MODE:2>CW <RST_SEND:3>599 <STX:3>152 <RST_RCVD:3>599 <SRX:3>102 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20231111 <TIME_ON:4>1902 <CALL:6>YO4RDW <MODE:2>CW <RST_SEND:3>599 <STX:3>153 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20231111 <TIME_ON:4>1902 <CALL:6>IU0ITX <MODE:2>CW <RST_SEND:3>599 <STX:3>154 <RST_RCVD:3>599 <SRX:2>72 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20231111 <TIME_ON:4>1903 <CALL:6>SV0SYH <MODE:2>CW <RST_SEND:3>599 <STX:3>155 <RST_RCVD:3>599 <SRX:2>42 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20231111 <TIME_ON:4>1905 <CALL:3>M4N <MODE:2>CW <RST_SEND:3>599 <STX:3>156 <RST_RCVD:3>599 <SRX:3>122 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20231111 <TIME_ON:4>1905 <CALL:4>PA2A <MODE:2>CW <RST_SEND:3>599 <STX:3>157 <RST_RCVD:3>599 <SRX:2>90 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20231111 <TIME_ON:4>1905 <CALL:6>IS0JHQ <MODE:2>CW <RST_SEND:3>599 <STX:3>158 <RST_RCVD:3>599 <SRX:3>261 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20231111 <TIME_ON:4>1906 <CALL:6>IS0JHQ <MODE:2>CW <RST_SEND:3>599 <STX:3>159 <RST_RCVD:3>599 <SRX:3>261 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20231111 <TIME_ON:4>1907 <CALL:6>IK1PMR <MODE:2>CW <RST_SEND:3>599 <STX:3>160 <RST_RCVD:3>599 <SRX:2>26 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20231111 <TIME_ON:4>1909 <CALL:5>OH3GZ <MODE:2>CW <RST_SEND:3>599 <STX:3>161 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20231111 <TIME_ON:4>1915 <CALL:5>DJ5KW <MODE:2>CW <RST_SEND:3>599 <STX:3>162 <RST_RCVD:3>599 <SRX:2>32 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20231111 <TIME_ON:4>1917 <CALL:5>OZ7BQ <MODE:2>CW <RST_SEND:3>599 <STX:3>163 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:5>7.028 <QSO_DATE:8>20231111 <TIME_ON:4>1918 <CALL:4>OZ0B <MODE:2>CW <RST_SEND:3>599 <STX:3>164 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1920 <CALL:5>DL4WA <MODE:2>CW <RST_SEND:3>599 <STX:3>165 <RST_RCVD:3>599 <SRX:2>77 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1921 <CALL:4>HG5D <MODE:2>CW <RST_SEND:3>599 <STX:3>166 <RST_RCVD:3>599 <SRX:2>88 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1921 <CALL:4>YU0U <MODE:2>CW <RST_SEND:3>599 <STX:3>167 <RST_RCVD:3>599 <SRX:2>88 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1921 <CALL:5>S57DX <MODE:2>CW <RST_SEND:3>599 <STX:3>168 <RST_RCVD:3>599 <SRX:2>83 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1922 <CALL:6>SQ1DNJ <MODE:2>CW <RST_SEND:3>599 <STX:3>169 <RST_RCVD:3>599 <SRX:3>166 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1922 <CALL:4>SM2M <MODE:2>CW <RST_SEND:3>599 <STX:3>170 <RST_RCVD:3>599 <SRX:3>416 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1922 <CALL:6>US8ICM <MODE:2>CW <RST_SEND:3>599 <STX:3>171 <RST_RCVD:3>599 <SRX:3>115 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1923 <CALL:4>HA8V <MODE:2>CW <RST_SEND:3>599 <STX:3>172 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1923 <CALL:5>LY2XW <MODE:2>CW <RST_SEND:3>599 <STX:3>173 <RST_RCVD:3>599 <SRX:3>260 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1924 <CALL:4>YL7X <MODE:2>CW <RST_SEND:3>599 <STX:3>174 <RST_RCVD:3>599 <SRX:3>547 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1924 <CALL:5>DJ5CW <MODE:2>CW <RST_SEND:3>599 <STX:3>175 <RST_RCVD:3>599 <SRX:2>72 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1925 <CALL:6>LY2BKT <MODE:2>CW <RST_SEND:3>599 <STX:3>176 <RST_RCVD:3>599 <SRX:3>238 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1926 <CALL:4>S52W <MODE:2>CW <RST_SEND:3>599 <STX:3>177 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1926 <CALL:4>YT5R <MODE:2>CW <RST_SEND:3>599 <STX:3>178 <RST_RCVD:3>599 <SRX:2>78 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1927 <CALL:6>SP9DLY <MODE:2>CW <RST_SEND:3>599 <STX:3>179 <RST_RCVD:3>599 <SRX:3>136 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1927 <CALL:4>UT3N <MODE:2>CW <RST_SEND:3>599 <STX:3>180 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1927 <CALL:4>SO5N <MODE:2>CW <RST_SEND:3>599 <STX:3>181 <RST_RCVD:3>599 <SRX:2>50 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1928 <CALL:4>OZ0B <MODE:2>CW <RST_SEND:3>599 <STX:3>182 <RST_RCVD:3>599 <SRX:2>42 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1929 <CALL:6>IT9RZU <MODE:2>CW <RST_SEND:3>599 <STX:3>183 <RST_RCVD:3>599 <SRX:3>204 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1929 <CALL:6>IK1PMR <MODE:2>CW <RST_SEND:3>599 <STX:3>184 <RST_RCVD:3>599 <SRX:2>47 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1931 <CALL:5>SP3CW <MODE:2>CW <RST_SEND:3>599 <STX:3>185 <RST_RCVD:3>599 <SRX:2>80 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1931 <CALL:5>DK5TX <MODE:2>CW <RST_SEND:3>599 <STX:3>186 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1931 <CALL:6>HA2KMR <MODE:2>CW <RST_SEND:3>599 <STX:3>187 <RST_RCVD:3>599 <SRX:2>68 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1932 <CALL:5>YT1WA <MODE:2>CW <RST_SEND:3>599 <STX:3>188 <RST_RCVD:3>599 <SRX:2>80 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1933 <CALL:5>SQ4NR <MODE:2>CW <RST_SEND:3>599 <STX:3>189 <RST_RCVD:3>599 <SRX:2>26 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1934 <CALL:5>SV3RF <MODE:2>CW <RST_SEND:3>599 <STX:3>190 <RST_RCVD:3>599 <SRX:3>148 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1934 <CALL:4>S53V <MODE:2>CW <RST_SEND:3>599 <STX:3>191 <RST_RCVD:3>599 <SRX:3>107 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1934 <CALL:4>TM9C <MODE:2>CW <RST_SEND:3>599 <STX:3>192 <RST_RCVD:3>599 <SRX:3>197 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1935 <CALL:4>S56C <MODE:2>CW <RST_SEND:3>599 <STX:3>193 <RST_RCVD:3>599 <SRX:3>102 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>1936 <CALL:4>E79D <MODE:2>CW <RST_SEND:3>599 <STX:3>194 <RST_RCVD:3>599 <SRX:2>75 <EOR>
<FREQ:5>3.548 <QSO_DATE:8>20231111 <TIME_ON:4>2019 <CALL:6>SP1AEN <MODE:2>CW <RST_SEND:3>599 <STX:3>195 <RST_RCVD:3>599 <SRX:3>167 <EOR>
<FREQ:5>3.544 <QSO_DATE:8>20231111 <TIME_ON:4>2135 <CALL:5>SP2QG <MODE:2>CW <RST_SEND:3>599 <STX:3>196 <RST_RCVD:3>599 <SRX:3>286 <EOR>
<FREQ:5>3.544 <QSO_DATE:8>20231111 <TIME_ON:4>2136 <CALL:6>IK6BAK <MODE:2>CW <RST_SEND:3>599 <STX:3>197 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:5>3.544 <QSO_DATE:8>20231111 <TIME_ON:4>2136 <CALL:4>E79D <MODE:2>CW <RST_SEND:3>599 <STX:3>198 <RST_RCVD:3>599 <SRX:3>106 <EOR>
<FREQ:5>3.544 <QSO_DATE:8>20231111 <TIME_ON:4>2137 <CALL:5>YU1ED <MODE:2>CW <RST_SEND:3>599 <STX:3>199 <RST_RCVD:3>599 <SRX:2>83 <EOR>
<FREQ:5>3.544 <QSO_DATE:8>20231111 <TIME_ON:4>2137 <CALL:4>SN1F <MODE:2>CW <RST_SEND:3>599 <STX:3>200 <RST_RCVD:3>599 <SRX:2>79 <EOR>
<FREQ:5>3.544 <QSO_DATE:8>20231111 <TIME_ON:4>2138 <CALL:4>SF5O <MODE:2>CW <RST_SEND:3>599 <STX:3>201 <RST_RCVD:3>599 <SRX:2>79 <EOR>
<FREQ:5>3.544 <QSO_DATE:8>20231111 <TIME_ON:4>2138 <CALL:6>DL6KWN <MODE:2>CW <RST_SEND:3>599 <STX:3>202 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:5>3.544 <QSO_DATE:8>20231111 <TIME_ON:4>2139 <CALL:4>SF6W <MODE:2>CW <RST_SEND:3>599 <STX:3>203 <RST_RCVD:3>599 <SRX:3>218 <EOR>
<FREQ:5>3.544 <QSO_DATE:8>20231111 <TIME_ON:4>2141 <CALL:6>OH4BCS <MODE:2>CW <RST_SEND:3>599 <STX:3>204 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>3.544 <QSO_DATE:8>20231111 <TIME_ON:4>2142 <CALL:4>PA9M <MODE:2>CW <RST_SEND:3>599 <STX:3>205 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:5>3.544 <QSO_DATE:8>20231111 <TIME_ON:4>2142 <CALL:5>F6AGM <MODE:2>CW <RST_SEND:3>599 <STX:3>206 <RST_RCVD:3>599 <SRX:3>308 <EOR>
<FREQ:5>3.544 <QSO_DATE:8>20231111 <TIME_ON:4>2142 <CALL:4>S54X <MODE:2>CW <RST_SEND:3>599 <STX:3>207 <RST_RCVD:3>599 <SRX:3>177 <EOR>
<FREQ:5>3.544 <QSO_DATE:8>20231111 <TIME_ON:4>2145 <CALL:5>DF7CP <MODE:2>CW <RST_SEND:3>599 <STX:3>208 <RST_RCVD:3>599 <SRX:3>164 <EOR>
<FREQ:5>3.544 <QSO_DATE:8>20231111 <TIME_ON:4>2145 <CALL:5>YU1YV <MODE:2>CW <RST_SEND:3>599 <STX:3>209 <RST_RCVD:3>599 <SRX:3>213 <EOR>
<FREQ:5>3.544 <QSO_DATE:8>20231111 <TIME_ON:4>2146 <CALL:5>LY3NX <MODE:2>CW <RST_SEND:3>599 <STX:3>210 <RST_RCVD:3>599 <SRX:2>49 <EOR>
<FREQ:5>3.544 <QSO_DATE:8>20231111 <TIME_ON:4>2146 <CALL:6>SM5CSS <MODE:2>CW <RST_SEND:3>599 <STX:3>211 <RST_RCVD:3>599 <SRX:3>204 <EOR>
<FREQ:5>3.544 <QSO_DATE:8>20231111 <TIME_ON:4>2147 <CALL:5>DL5JQ <MODE:2>CW <RST_SEND:3>599 <STX:3>212 <RST_RCVD:3>599 <SRX:3>120 <EOR>
<FREQ:5>3.544 <QSO_DATE:8>20231111 <TIME_ON:4>2147 <CALL:5>HA6ON <MODE:2>CW <RST_SEND:3>599 <STX:3>213 <RST_RCVD:3>599 <SRX:3>145 <EOR>
<FREQ:5>3.544 <QSO_DATE:8>20231111 <TIME_ON:4>2148 <CALL:4>SE0B <MODE:2>CW <RST_SEND:3>599 <STX:3>214 <RST_RCVD:3>599 <SRX:2>71 <EOR>
<FREQ:5>3.544 <QSO_DATE:8>20231111 <TIME_ON:4>2151 <CALL:5>HA5UX <MODE:2>CW <RST_SEND:3>599 <STX:3>215 <RST_RCVD:3>599 <SRX:2>48 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2155 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>216 <RST_RCVD:3>599 <SRX:3>325 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2156 <CALL:5>F6AGM <MODE:2>CW <RST_SEND:3>599 <STX:3>217 <RST_RCVD:3>599 <SRX:3>322 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2240 <CALL:4>W1FV <MODE:2>CW <RST_SEND:3>599 <STX:3>218 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2240 <CALL:4>W8FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>219 <RST_RCVD:3>599 <SRX:3>203 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2240 <CALL:5>9A2KD <MODE:2>CW <RST_SEND:3>599 <STX:3>220 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2241 <CALL:4>N4BP <MODE:2>CW <RST_SEND:3>599 <STX:3>221 <RST_RCVD:3>599 <SRX:3>236 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2241 <CALL:5>PT7BT <MODE:2>CW <RST_SEND:3>599 <STX:3>222 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2242 <CALL:5>LZ2PS <MODE:2>CW <RST_SEND:3>599 <STX:3>223 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2242 <CALL:4>NB1N <MODE:2>CW <RST_SEND:3>599 <STX:3>224 <RST_RCVD:3>599 <SRX:3>155 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2245 <CALL:4>N4ZR <MODE:2>CW <RST_SEND:3>599 <STX:3>225 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2247 <CALL:4>W2QL <MODE:2>CW <RST_SEND:3>599 <STX:3>226 <RST_RCVD:3>599 <SRX:2>63 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2248 <CALL:9>EA7/G4BJM <MODE:2>CW <RST_SEND:3>599 <STX:3>227 <RST_RCVD:3>599 <SRX:2>90 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2249 <CALL:4>S54X <MODE:2>CW <RST_SEND:3>599 <STX:3>228 <RST_RCVD:3>599 <SRX:3>198 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2250 <CALL:4>W1KM <MODE:2>CW <RST_SEND:3>599 <STX:3>229 <RST_RCVD:3>599 <SRX:3>149 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2250 <CALL:4>K1TR <MODE:2>CW <RST_SEND:3>599 <STX:3>230 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2251 <CALL:6>EA5ILM <MODE:2>CW <RST_SEND:3>599 <STX:3>231 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2251 <CALL:4>NN3Q <MODE:2>CW <RST_SEND:3>599 <STX:3>232 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2252 <CALL:4>W2GN <MODE:2>CW <RST_SEND:3>599 <STX:3>233 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2252 <CALL:5>HA8TP <MODE:2>CW <RST_SEND:3>599 <STX:3>234 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2253 <CALL:4>N4RV <MODE:2>CW <RST_SEND:3>599 <STX:3>235 <RST_RCVD:3>599 <SRX:3>249 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2254 <CALL:6>WA3AAN <MODE:2>CW <RST_SEND:3>599 <STX:3>236 <RST_RCVD:3>599 <SRX:3>222 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2254 <CALL:4>NE8W <MODE:2>CW <RST_SEND:3>599 <STX:3>237 <RST_RCVD:3>599 <SRX:3>193 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2256 <CALL:4>N3RS <MODE:2>CW <RST_SEND:3>599 <STX:3>238 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2257 <CALL:4>K2MK <MODE:2>CW <RST_SEND:3>599 <STX:3>239 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2300 <CALL:4>SM2M <MODE:2>CW <RST_SEND:3>599 <STX:3>240 <RST_RCVD:3>599 <SRX:3>492 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2300 <CALL:5>K8MFO <MODE:2>CW <RST_SEND:3>599 <STX:3>241 <RST_RCVD:3>599 <SRX:3>123 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2301 <CALL:5>W1ARY <MODE:2>CW <RST_SEND:3>599 <STX:3>242 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2305 <CALL:5>F5JIW <MODE:2>CW <RST_SEND:3>599 <STX:3>243 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2308 <CALL:4>K3OO <MODE:2>CW <RST_SEND:3>599 <STX:3>244 <RST_RCVD:3>599 <SRX:2>30 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2309 <CALL:4>EA1G <MODE:2>CW <RST_SEND:3>599 <STX:3>245 <RST_RCVD:3>599 <SRX:3>112 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2310 <CALL:4>W1GQ <MODE:2>CW <RST_SEND:3>599 <STX:3>246 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:4>3.54 <QSO_DATE:8>20231111 <TIME_ON:4>2316 <CALL:5>UX7IW <MODE:2>CW <RST_SEND:3>599 <STX:3>247 <RST_RCVD:3>599 <SRX:3>111 <EOR>
<FREQ:4>3.54 <QSO_DATE:8>20231111 <TIME_ON:4>2316 <CALL:5>EI4II <MODE:2>CW <RST_SEND:3>599 <STX:3>248 <RST_RCVD:3>599 <SRX:2>72 <EOR>
<FREQ:4>3.54 <QSO_DATE:8>20231111 <TIME_ON:4>2317 <CALL:5>DL1CW <MODE:2>CW <RST_SEND:3>599 <STX:3>249 <RST_RCVD:3>599 <SRX:2>96 <EOR>
<FREQ:4>3.54 <QSO_DATE:8>20231111 <TIME_ON:4>2318 <CALL:5>TA2DA <MODE:2>CW <RST_SEND:3>599 <STX:3>250 <RST_RCVD:3>599 <SRX:3>142 <EOR>
<FREQ:4>3.54 <QSO_DATE:8>20231111 <TIME_ON:4>2318 <CALL:4>SM0Q <MODE:2>CW <RST_SEND:3>599 <STX:3>251 <RST_RCVD:3>599 <SRX:3>203 <EOR>
<FREQ:4>3.54 <QSO_DATE:8>20231111 <TIME_ON:4>2319 <CALL:6>IV3EAD <MODE:2>CW <RST_SEND:3>599 <STX:3>252 <RST_RCVD:3>599 <SRX:2>95 <EOR>
<FREQ:4>3.54 <QSO_DATE:8>20231111 <TIME_ON:4>2319 <CALL:3>M4N <MODE:2>CW <RST_SEND:3>599 <STX:3>253 <RST_RCVD:3>599 <SRX:3>179 <EOR>
<FREQ:4>3.54 <QSO_DATE:8>20231111 <TIME_ON:4>2320 <CALL:5>DK4RR <MODE:2>CW <RST_SEND:3>599 <STX:3>254 <RST_RCVD:3>599 <SRX:2>69 <EOR>
<FREQ:4>3.54 <QSO_DATE:8>20231111 <TIME_ON:4>2320 <CALL:5>UT3EV <MODE:2>CW <RST_SEND:3>599 <STX:3>255 <RST_RCVD:3>599 <SRX:3>234 <EOR>
<FREQ:4>3.54 <QSO_DATE:8>20231111 <TIME_ON:4>2320 <CALL:5>I2IFT <MODE:2>CW <RST_SEND:3>599 <STX:3>256 <RST_RCVD:3>599 <SRX:2>84 <EOR>
<FREQ:4>3.54 <QSO_DATE:8>20231111 <TIME_ON:4>2321 <CALL:4>GM2S <MODE:2>CW <RST_SEND:3>599 <STX:3>257 <RST_RCVD:3>599 <SRX:3>113 <EOR>
<FREQ:4>3.54 <QSO_DATE:8>20231111 <TIME_ON:4>2322 <CALL:6>SP4AWE <MODE:2>CW <RST_SEND:3>599 <STX:3>258 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:4>3.54 <QSO_DATE:8>20231111 <TIME_ON:4>2322 <CALL:6>HB9IIH <MODE:2>CW <RST_SEND:3>599 <STX:3>259 <RST_RCVD:3>599 <SRX:3>128 <EOR>
<FREQ:4>3.54 <QSO_DATE:8>20231111 <TIME_ON:4>2323 <CALL:4>SD0N <MODE:2>CW <RST_SEND:3>599 <STX:3>260 <RST_RCVD:3>599 <SRX:3>216 <EOR>
<FREQ:4>3.54 <QSO_DATE:8>20231111 <TIME_ON:4>2325 <CALL:5>OH2KW <MODE:2>CW <RST_SEND:3>599 <STX:3>261 <RST_RCVD:3>599 <SRX:3>285 <EOR>
<FREQ:4>3.54 <QSO_DATE:8>20231111 <TIME_ON:4>2325 <CALL:5>YL2PJ <MODE:2>CW <RST_SEND:3>599 <STX:3>262 <RST_RCVD:3>599 <SRX:3>163 <EOR>
<FREQ:4>3.54 <QSO_DATE:8>20231111 <TIME_ON:4>2326 <CALL:5>LZ2PS <MODE:2>CW <RST_SEND:3>599 <STX:3>263 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:4>3.54 <QSO_DATE:8>20231111 <TIME_ON:4>2326 <CALL:5>LZ2PS <MODE:2>CW <RST_SEND:3>599 <STX:3>264 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:4>3.54 <QSO_DATE:8>20231111 <TIME_ON:4>2327 <CALL:5>YO4SI <MODE:2>CW <RST_SEND:3>599 <STX:3>265 <RST_RCVD:3>599 <SRX:2>79 <EOR>
<FREQ:4>3.54 <QSO_DATE:8>20231111 <TIME_ON:4>2328 <CALL:5>DF7EM <MODE:2>CW <RST_SEND:3>599 <STX:3>266 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2333 <CALL:5>UX7IW <MODE:2>CW <RST_SEND:3>599 <STX:3>267 <RST_RCVD:3>599 <SRX:3>118 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2335 <CALL:4>K3TS <MODE:2>CW <RST_SEND:3>599 <STX:3>268 <RST_RCVD:3>599 <SRX:2>42 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2336 <CALL:5>IQ2CJ <MODE:2>CW <RST_SEND:3>599 <STX:3>269 <RST_RCVD:3>599 <SRX:2>13 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20231111 <TIME_ON:4>2338 <CALL:5>K3MSB <MODE:2>CW <RST_SEND:3>599 <STX:3>270 <RST_RCVD:3>599 <SRX:2>74 <EOR>
