Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:5>7.031 <QSO_DATE:8>20231014 <TIME_ON:4>0612 <CALL:5>ZL1IF <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20231014 <TIME_ON:4>0615 <CALL:4>VK4M <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>19 <EOR>
<FREQ:6>28.009 <QSO_DATE:8>20231014 <TIME_ON:4>0621 <CALL:5>VK2BJ <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>43 <EOR>
<FREQ:6>14.031 <QSO_DATE:8>20231014 <TIME_ON:4>0649 <CALL:4>VL3E <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>78 <EOR>
<FREQ:6>21.007 <QSO_DATE:8>20231014 <TIME_ON:4>1029 <CALL:5>VK4DX <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:3>324 <EOR>
<FREQ:5>21.01 <QSO_DATE:8>20231014 <TIME_ON:4>1038 <CALL:5>YB2GV <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:3>219 <EOR>
<FREQ:6>21.017 <QSO_DATE:8>20231014 <TIME_ON:4>1042 <CALL:5>9N7AA <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>21.006 <QSO_DATE:8>20231014 <TIME_ON:4>1428 <CALL:4>4D3X <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:3>315 <EOR>
<FREQ:5>21.02 <QSO_DATE:8>20231014 <TIME_ON:4>1433 <CALL:6>YC3GEM <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:3>196 <EOR>
<FREQ:6>21.021 <QSO_DATE:8>20231014 <TIME_ON:4>1503 <CALL:4>VK5X <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:3>394 <EOR>
<FREQ:6>21.025 <QSO_DATE:8>20231014 <TIME_ON:4>1514 <CALL:6>DX9EVM <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:3>198 <EOR>
<FREQ:6>21.027 <QSO_DATE:8>20231014 <TIME_ON:4>1517 <CALL:4>VK5T <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:3>422 <EOR>
<FREQ:6>21.034 <QSO_DATE:8>20231014 <TIME_ON:4>1528 <CALL:4>VK4J <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:3>274 <EOR>
