Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:7>144.206 <QSO_DATE:8>20230902 <TIME_ON:4>1356 <CALL:5>OM6NM <MODE:3>USB <RST_SEND:2>59 <STX:1>1 <RST_RCVD:2>59 <SRX:8>0 JN99JC <EOR>
<FREQ:7>144.233 <QSO_DATE:8>20230902 <TIME_ON:4>1553 <CALL:4>HG7F <MODE:3>USB <RST_SEND:2>59 <STX:1>2 <RST_RCVD:2>59 <SRX:9>62 JN97KR <EOR>
<FREQ:7>144.235 <QSO_DATE:8>20230902 <TIME_ON:4>1555 <CALL:5>DH5YM <MODE:3>USB <RST_SEND:2>59 <STX:1>3 <RST_RCVD:2>59 <SRX:9>98 JO60OM <EOR>
<FREQ:7>144.235 <QSO_DATE:8>20230902 <TIME_ON:4>1658 <CALL:6>S59DEM <MODE:3>USB <RST_SEND:2>59 <STX:1>4 <RST_RCVD:2>59 <SRX:10>306 JN75DS <EOR>
<FREQ:7>144.366 <QSO_DATE:8>20230902 <TIME_ON:4>1704 <CALL:4>S56P <MODE:3>USB <RST_SEND:2>59 <STX:1>5 <RST_RCVD:2>59 <SRX:10>115 JN76PO <EOR>
<FREQ:7>144.393 <QSO_DATE:8>20230902 <TIME_ON:4>1708 <CALL:4>9A0V <MODE:3>USB <RST_SEND:2>59 <STX:1>6 <RST_RCVD:2>59 <SRX:10>158 JN95PE <EOR>
<FREQ:7>144.205 <QSO_DATE:8>20230902 <TIME_ON:4>1717 <CALL:5>IQ5NN <MODE:3>USB <RST_SEND:2>59 <STX:1>7 <RST_RCVD:2>59 <SRX:10>222 JN63GN <EOR>
<FREQ:6>144.23 <QSO_DATE:8>20230902 <TIME_ON:4>1724 <CALL:4>9A5Y <MODE:3>USB <RST_SEND:2>59 <STX:1>8 <RST_RCVD:2>59 <SRX:10>218 JN85RO <EOR>
<FREQ:7>144.244 <QSO_DATE:8>20230902 <TIME_ON:4>1726 <CALL:4>OE1W <MODE:3>USB <RST_SEND:2>59 <STX:1>9 <RST_RCVD:2>59 <SRX:10>346 JN77TX <EOR>
<FREQ:7>144.295 <QSO_DATE:8>20230902 <TIME_ON:4>1745 <CALL:4>9A1N <MODE:3>USB <RST_SEND:2>59 <STX:2>10 <RST_RCVD:2>59 <SRX:10>215 JN85RJ <EOR>
<FREQ:7>144.305 <QSO_DATE:8>20230902 <TIME_ON:4>1748 <CALL:4>S57O <MODE:3>USB <RST_SEND:2>59 <STX:2>11 <RST_RCVD:2>59 <SRX:10>178 JN86DT <EOR>
<FREQ:7>144.155 <QSO_DATE:8>20230902 <TIME_ON:4>1819 <CALL:5>S51ZO <MODE:3>USB <RST_SEND:2>59 <STX:2>12 <RST_RCVD:2>59 <SRX:10>153 JN86DR <EOR>
<FREQ:6>144.22 <QSO_DATE:8>20230902 <TIME_ON:4>1948 <CALL:4>IO2V <MODE:3>USB <RST_SEND:2>59 <STX:2>13 <RST_RCVD:2>59 <SRX:10>412 JN54WE <EOR>
<FREQ:7>144.342 <QSO_DATE:8>20230902 <TIME_ON:4>1954 <CALL:4>S59P <MODE:3>USB <RST_SEND:2>59 <STX:2>14 <RST_RCVD:2>59 <SRX:10>326 JN86AO <EOR>
<FREQ:7>144.237 <QSO_DATE:8>20230902 <TIME_ON:4>2005 <CALL:5>HB9GF <MODE:3>USB <RST_SEND:2>59 <STX:2>15 <RST_RCVD:2>59 <SRX:10>183 JN47CE <EOR>
<FREQ:7>144.254 <QSO_DATE:8>20230902 <TIME_ON:4>2036 <CALL:5>F8KID <MODE:3>USB <RST_SEND:2>59 <STX:2>16 <RST_RCVD:2>59 <SRX:10>405 JN38AT <EOR>
<FREQ:7>144.286 <QSO_DATE:8>20230902 <TIME_ON:4>2055 <CALL:6>HB9PZQ <MODE:3>USB <RST_SEND:2>59 <STX:2>17 <RST_RCVD:2>59 <SRX:9>79 JN37XK <EOR>
<FREQ:7>144.089 <QSO_DATE:8>20230902 <TIME_ON:4>2114 <CALL:5>OK1DX <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:9>50 JN69SD <EOR>
<FREQ:7>144.089 <QSO_DATE:8>20230902 <TIME_ON:4>2116 <CALL:5>OK1IM <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:9>84 JN79AR <EOR>
<FREQ:7>144.089 <QSO_DATE:8>20230902 <TIME_ON:4>2118 <CALL:6>DL0IKT <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:9>49 JO60VR <EOR>
<FREQ:7>144.089 <QSO_DATE:8>20230902 <TIME_ON:4>2123 <CALL:6>OK1FRI <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:9>25 JO60UO <EOR>
<FREQ:7>144.089 <QSO_DATE:8>20230902 <TIME_ON:4>2127 <CALL:5>DJ7JM <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:9>56 JN48RR <EOR>
<FREQ:7>144.089 <QSO_DATE:8>20230902 <TIME_ON:4>2128 <CALL:5>OK1TN <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:9>89 JO70NJ <EOR>
<FREQ:7>144.089 <QSO_DATE:8>20230902 <TIME_ON:4>2130 <CALL:5>DD2ML <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:10>211 JN68GI <EOR>
<FREQ:7>144.089 <QSO_DATE:8>20230902 <TIME_ON:4>2131 <CALL:6>DL9AAA <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:9>67 JN58QE <EOR>
<FREQ:7>144.089 <QSO_DATE:8>20230902 <TIME_ON:4>2133 <CALL:6>OK1OKA <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:10>105 JN79PP <EOR>
<FREQ:7>144.089 <QSO_DATE:8>20230902 <TIME_ON:4>2135 <CALL:5>DH1TW <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:9>32 JN48QM <EOR>
<FREQ:7>144.089 <QSO_DATE:8>20230902 <TIME_ON:4>2136 <CALL:5>DK2WU <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:9>40 JN58WW <EOR>
<FREQ:7>144.089 <QSO_DATE:8>20230902 <TIME_ON:4>2138 <CALL:5>DL0NF <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:10>151 JN59PL <EOR>
<FREQ:7>144.089 <QSO_DATE:8>20230902 <TIME_ON:4>2140 <CALL:5>DL8HK <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:9>78 JN39NK <EOR>
<FREQ:7>144.089 <QSO_DATE:8>20230902 <TIME_ON:4>2143 <CALL:5>DF5RF <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:10>124 JO40GD <EOR>
<FREQ:7>144.089 <QSO_DATE:8>20230902 <TIME_ON:4>2149 <CALL:4>OL1B <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:10>177 JO80IB <EOR>
<FREQ:7>144.089 <QSO_DATE:8>20230903 <TIME_ON:4>0813 <CALL:6>DH7FFE <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:10>100 JO40FC <EOR>
<FREQ:7>144.089 <QSO_DATE:8>20230903 <TIME_ON:4>0814 <CALL:6>OK1RAR <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:9>44 JO70DB <EOR>
<FREQ:7>144.089 <QSO_DATE:8>20230903 <TIME_ON:4>0817 <CALL:6>OK1AXD <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:9>80 JO70TE <EOR>
<FREQ:7>144.089 <QSO_DATE:8>20230903 <TIME_ON:4>0817 <CALL:5>OK1DO <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:9>31 JO60JD <EOR>
<FREQ:7>144.089 <QSO_DATE:8>20230903 <TIME_ON:4>0820 <CALL:6>DL3NCR <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:9>66 JN48QX <EOR>
<FREQ:7>144.089 <QSO_DATE:8>20230903 <TIME_ON:4>0821 <CALL:5>DB7MM <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:8>7 JO50EB <EOR>
<FREQ:7>144.089 <QSO_DATE:8>20230903 <TIME_ON:4>0822 <CALL:6>DH4NWG <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:9>29 JN59SM <EOR>
<FREQ:7>144.089 <QSO_DATE:8>20230903 <TIME_ON:4>0827 <CALL:5>DK0HA <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:10>222 JN48WQ <EOR>
<FREQ:7>144.089 <QSO_DATE:8>20230903 <TIME_ON:4>0828 <CALL:6>OK1KRI <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:9>83 JN79IX <EOR>
<FREQ:7>144.239 <QSO_DATE:8>20230903 <TIME_ON:4>0949 <CALL:4>S50C <MODE:3>USB <RST_SEND:2>59 <STX:2>42 <RST_RCVD:2>59 <SRX:10>778 JN76JG <EOR>
