Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>28.085 <QSO_DATE:8>20230923 <TIME_ON:4>1801 <CALL:4>AZ1D <MODE:5>RTTYR <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>13 <EOR>
<FREQ:6>28.098 <QSO_DATE:8>20230923 <TIME_ON:4>1814 <CALL:4>NP4Z <MODE:5>RTTYR <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>08 <EOR>
<FREQ:6>21.078 <QSO_DATE:8>20230923 <TIME_ON:4>1827 <CALL:4>ZW2N <MODE:5>RTTYR <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:6>21.082 <QSO_DATE:8>20230923 <TIME_ON:4>1835 <CALL:5>VE3NZ <MODE:5>RTTYR <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.082 <QSO_DATE:8>20230923 <TIME_ON:4>1836 <CALL:5>VE6WQ <MODE:5>RTTYR <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:4>4 AB <EOR>
<FREQ:6>21.082 <QSO_DATE:8>20230923 <TIME_ON:4>1838 <CALL:4>NY3B <MODE:5>RTTYR <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.082 <QSO_DATE:8>20230923 <TIME_ON:4>1840 <CALL:4>WO2T <MODE:5>RTTYR <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:4>5 NJ <EOR>
<FREQ:6>21.082 <QSO_DATE:8>20230923 <TIME_ON:4>1841 <CALL:5>W8KEN <MODE:5>RTTYR <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20230923 <TIME_ON:4>2030 <CALL:6>CS5CRE <MODE:5>RTTYR <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>14.09 <QSO_DATE:8>20230923 <TIME_ON:4>2032 <CALL:4>W3LL <MODE:5>RTTYR <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:4>5 MD <EOR>
<FREQ:6>14.092 <QSO_DATE:8>20230923 <TIME_ON:4>2033 <CALL:5>KI6DY <MODE:5>RTTYR <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:4>4 OH <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20230923 <TIME_ON:4>2035 <CALL:5>K3CCR <MODE:5>RTTYR <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:4>5 MD <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20230923 <TIME_ON:4>2041 <CALL:5>KK7GO <MODE:5>RTTYR <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:4>3 WA <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20230923 <TIME_ON:4>2043 <CALL:5>K7BTW <MODE:5>RTTYR <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:4>3 WA <EOR>
