Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:7>144.022 <QSO_DATE:8>20231104 <TIME_ON:4>1444 <CALL:6>OK1DSX <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:9>26 JO60RN <EOR>
<FREQ:7>144.047 <QSO_DATE:8>20231104 <TIME_ON:4>1459 <CALL:4>OE1W <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:9>39 JN77TX <EOR>
<FREQ:7>144.069 <QSO_DATE:8>20231104 <TIME_ON:4>1501 <CALL:4>OM3W <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:9>53 JN99CH <EOR>
<FREQ:7>144.076 <QSO_DATE:8>20231104 <TIME_ON:4>1506 <CALL:5>OM3FW <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:9>53 JN98AS <EOR>
<FREQ:6>144.11 <QSO_DATE:8>20231104 <TIME_ON:4>1516 <CALL:6>DL2DRG <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:9>18 JO70IT <EOR>
<FREQ:7>144.118 <QSO_DATE:8>20231104 <TIME_ON:4>1518 <CALL:4>S54W <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:9>56 JN86DT <EOR>
<FREQ:6>144.14 <QSO_DATE:8>20231104 <TIME_ON:4>1526 <CALL:5>9A5AY <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:9>28 JN85OK <EOR>
<FREQ:7>144.145 <QSO_DATE:8>20231104 <TIME_ON:4>1534 <CALL:4>S59P <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:9>84 JN86AO <EOR>
<FREQ:7>144.047 <QSO_DATE:8>20231104 <TIME_ON:4>1543 <CALL:4>DM5A <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:9>42 JO61SV <EOR>
<FREQ:6>144.05 <QSO_DATE:8>20231104 <TIME_ON:4>1548 <CALL:6>DL8NAS <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:9>87 JN59LE <EOR>
<FREQ:7>144.085 <QSO_DATE:8>20231104 <TIME_ON:4>2034 <CALL:5>DK0BN <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:6>JN39VV <EOR>
<FREQ:7>144.072 <QSO_DATE:8>20231104 <TIME_ON:4>2037 <CALL:5>DL5SE <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:10>178 JO50XL <EOR>
<FREQ:7>144.069 <QSO_DATE:8>20231104 <TIME_ON:4>2039 <CALL:5>DF0MU <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:10>167 JO32PC <EOR>
<FREQ:7>144.124 <QSO_DATE:8>20231104 <TIME_ON:4>2045 <CALL:4>DM5D <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:10>218 JO61OC <EOR>
<FREQ:7>144.095 <QSO_DATE:8>20231104 <TIME_ON:4>2049 <CALL:8>DL0GTH/P <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:10>281 JO50RK <EOR>
<FREQ:7>144.074 <QSO_DATE:8>20231104 <TIME_ON:4>2114 <CALL:6>DL6NDW <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:10>181 JN58MD <EOR>
<FREQ:7>144.142 <QSO_DATE:8>20231104 <TIME_ON:4>2130 <CALL:7>DK1KC/P <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:10>173 JN58QH <EOR>
