Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>28.029 <QSO_DATE:8>20241109 <TIME_ON:4>1505 <CALL:5>TA2DA <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:3>114 <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241109 <TIME_ON:4>1506 <CALL:4>K2RE <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241109 <TIME_ON:4>1506 <CALL:4>N5TJ <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241109 <TIME_ON:4>1507 <CALL:4>OL3Z <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:3>APD <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241109 <TIME_ON:4>1508 <CALL:5>4X1VF <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241109 <TIME_ON:4>1511 <CALL:5>HA6PO <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:3>150 <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241109 <TIME_ON:4>1511 <CALL:4>OK7O <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:3>DPS <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241109 <TIME_ON:4>1512 <CALL:5>I2IFT <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:3>159 <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241109 <TIME_ON:4>1512 <CALL:6>OK8EAO <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:3>CCK <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241109 <TIME_ON:4>1513 <CALL:4>K5WA <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241109 <TIME_ON:4>1513 <CALL:5>4X6FR <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241109 <TIME_ON:4>1514 <CALL:5>SN4TT <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>19 <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241109 <TIME_ON:4>1515 <CALL:4>N4IU <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241109 <TIME_ON:4>1518 <CALL:5>PT9DX <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241109 <TIME_ON:4>1519 <CALL:4>YL7X <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:3>235 <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241109 <TIME_ON:4>1521 <CALL:5>W6LFB <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241109 <TIME_ON:4>1523 <CALL:4>W1UE <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:3>158 <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241109 <TIME_ON:4>1524 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241109 <TIME_ON:4>1525 <CALL:5>PY2XL <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>32 <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241109 <TIME_ON:4>1526 <CALL:6>WN4AFP <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241109 <TIME_ON:4>1529 <CALL:4>AA3B <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>61 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1534 <CALL:3>A3B <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>68 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1535 <CALL:5>UY7LM <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:3>101 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1535 <CALL:4>W1UE <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:3>170 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1536 <CALL:5>F6AUS <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>23 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1536 <CALL:4>OG6B <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1537 <CALL:5>YL2BJ <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:3>178 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1537 <CALL:5>F6IRA <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:3>137 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1537 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>31 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1538 <CALL:5>4X6FR <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1538 <CALL:4>K2VV <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1538 <CALL:5>LY2CX <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>13 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1539 <CALL:4>KU2C <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1540 <CALL:7>W3/OL7X <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1542 <CALL:5>UR7LY <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:3>123 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1543 <CALL:6>VA3TNM <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1543 <CALL:4>K2LE <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:2>87 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1544 <CALL:5>OM8CW <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:3>LEV <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1545 <CALL:5>DL5JQ <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:3>137 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1546 <CALL:4>N1RR <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>46 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1547 <CALL:6>EA1IQM <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1547 <CALL:4>K1RO <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>45 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1548 <CALL:5>EA4XT <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1548 <CALL:4>LY2A <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:3>114 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1548 <CALL:4>W2CS <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>68 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1549 <CALL:4>F5JU <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:2>78 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1549 <CALL:5>SN9DT <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1550 <CALL:4>OL3Z <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:3>APD <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1551 <CALL:5>EA6ZS <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1551 <CALL:4>OG5O <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1552 <CALL:4>OG6B <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1553 <CALL:6>SV8SXV <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>80 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1554 <CALL:6>DL2MDU <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1554 <CALL:6>OK1KKI <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:3>CJH <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1556 <CALL:4>K2WK <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1556 <CALL:4>K1GQ <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:2>43 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1556 <CALL:4>W5TM <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:2>19 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1557 <CALL:5>W6LFB <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1557 <CALL:6>OM3KFY <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:3>BAB <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1558 <CALL:4>K3UL <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:3>102 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1559 <CALL:4>K7JQ <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1600 <CALL:5>VE9OA <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1601 <CALL:6>EA4HKF <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1602 <CALL:3>M4T <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1603 <CALL:5>DL4WA <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:3>165 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1603 <CALL:4>N8II <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1604 <CALL:4>W1FJ <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:2>48 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1605 <CALL:6>OE3KAB <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1610 <CALL:5>UR4CU <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>92 <EOR>
<FREQ:6>21.013 <QSO_DATE:8>20241109 <TIME_ON:4>1610 <CALL:6>EA3AVV <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>76 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1617 <CALL:5>F6IRA <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:3>166 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1617 <CALL:4>LZ5Y <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:3>214 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1617 <CALL:4>SM6F <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:3>118 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1618 <CALL:5>EA3NO <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:2>13 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1618 <CALL:6>EA1IQM <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1619 <CALL:4>UZ1U <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1619 <CALL:6>YT5RA7 <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:3>135 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1619 <CALL:5>G3PPR <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1620 <CALL:5>LZ2MP <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:3>139 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1620 <CALL:4>YT7X <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1621 <CALL:6>UR4LIN <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:3>123 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1621 <CALL:5>DL5CC <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>49 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1621 <CALL:4>PG2V <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:3>135 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1622 <CALL:4>SN5J <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:3>125 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1622 <CALL:5>F5TVL <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1623 <CALL:6>IU8RQW <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>88 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1623 <CALL:3>M4N <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:3>161 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1624 <CALL:4>AA3B <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:3>116 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1624 <CALL:6>YO8COR <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1625 <CALL:4>HG1G <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:3>451 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1625 <CALL:6>PA3EMN <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:2>43 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1625 <CALL:5>UX5VK <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1626 <CALL:5>YU1YV <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:3>190 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1626 <CALL:4>E70Y <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1627 <CALL:5>F6EEQ <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1627 <CALL:5>HA6NL <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:3>235 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1627 <CALL:4>UW1M <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:3>275 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1628 <CALL:6>PA3DZM <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1628 <CALL:5>I2IFT <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:3>194 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1628 <CALL:4>LZ7O <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1629 <CALL:4>W1UE <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:3>209 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1629 <CALL:5>YL2AG <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1630 <CALL:6>9A1CFR <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:2>77 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1634 <CALL:4>YL7X <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:3>332 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1635 <CALL:6>OZ1CTZ <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:2>47 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1635 <CALL:4>LZ4A <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1635 <CALL:4>N8II <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1635 <CALL:5>ON4EM <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:2>64 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1636 <CALL:5>OK1BR <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:3>BRA <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1636 <CALL:5>LZ2PS <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:2>69 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1637 <CALL:4>SN1T <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:3>165 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1638 <CALL:3>M4T <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:3>337 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1638 <CALL:6>OH3KAV <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:2>85 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20241109 <TIME_ON:4>1640 <CALL:4>S56C <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1642 <CALL:4>HG5D <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1643 <CALL:4>OK7O <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:3>DPS <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1643 <CALL:4>K2LE <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:3>123 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1644 <CALL:5>KR2AA <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:3>101 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1644 <CALL:6>IT9WDC <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:3>228 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1645 <CALL:4>IK0P <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1645 <CALL:5>WK2NO <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:3>587 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1646 <CALL:5>PA1WX <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1646 <CALL:5>PC1PM <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:3>157 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1647 <CALL:6>OM3CGN <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:3>KEO <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1647 <CALL:4>OU2I <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:3>149 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1647 <CALL:5>G4HSO <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:2>34 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1648 <CALL:4>W6KH <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:2>34 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1648 <CALL:6>GA0RDT <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:2>83 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1649 <CALL:6>IK8UND <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:3>115 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1649 <CALL:5>HA3NU <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1649 <CALL:5>YU7FY <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:2>81 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1651 <CALL:5>UY7LM <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:3>139 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1652 <CALL:6>OE3KAB <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1653 <CALL:5>EA6ZS <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1654 <CALL:4>W7VJ <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1654 <CALL:5>G3SQU <MODE:2>CW <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1656 <CALL:6>IK4RVY <MODE:2>CW <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:3>119 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1657 <CALL:4>N2RC <MODE:2>CW <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1658 <CALL:4>K3PA <MODE:2>CW <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:2>36 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1658 <CALL:6>SV0SYH <MODE:2>CW <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1659 <CALL:5>F5LLY <MODE:2>CW <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1700 <CALL:4>LY7R <MODE:2>CW <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:3>309 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1701 <CALL:5>OM8CW <MODE:2>CW <RST_SEND:3>599 <STX:3>143 <RST_RCVD:3>599 <SRX:3>LEV <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1702 <CALL:4>W2CS <MODE:2>CW <RST_SEND:3>599 <STX:3>144 <RST_RCVD:3>599 <SRX:2>90 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1703 <CALL:4>LY7T <MODE:2>CW <RST_SEND:3>599 <STX:3>145 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1705 <CALL:5>G4ZWX <MODE:2>CW <RST_SEND:3>599 <STX:3>146 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1707 <CALL:4>EM4F <MODE:2>CW <RST_SEND:3>599 <STX:3>147 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1708 <CALL:5>DL5YL <MODE:2>CW <RST_SEND:3>599 <STX:3>148 <RST_RCVD:3>599 <SRX:2>70 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1709 <CALL:5>4X6FR <MODE:2>CW <RST_SEND:3>599 <STX:3>149 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1709 <CALL:6>OM3KFY <MODE:2>CW <RST_SEND:3>599 <STX:3>150 <RST_RCVD:3>599 <SRX:3>BAB <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1710 <CALL:5>YU1ML <MODE:2>CW <RST_SEND:3>599 <STX:3>151 <RST_RCVD:3>599 <SRX:2>45 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1710 <CALL:6>IT9IVU <MODE:2>CW <RST_SEND:3>599 <STX:3>152 <RST_RCVD:3>599 <SRX:2>95 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1713 <CALL:5>F5IND <MODE:2>CW <RST_SEND:3>599 <STX:3>153 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1714 <CALL:5>KE0UI <MODE:2>CW <RST_SEND:3>599 <STX:3>154 <RST_RCVD:3>599 <SRX:2>19 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1715 <CALL:5>F8BBL <MODE:2>CW <RST_SEND:3>599 <STX:3>155 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1715 <CALL:5>UT3EV <MODE:2>CW <RST_SEND:3>599 <STX:3>156 <RST_RCVD:3>599 <SRX:3>157 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1716 <CALL:5>UT8LU <MODE:2>CW <RST_SEND:3>599 <STX:3>157 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1716 <CALL:6>MM0GGG <MODE:2>CW <RST_SEND:3>599 <STX:3>158 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1717 <CALL:5>4X1ST <MODE:2>CW <RST_SEND:3>599 <STX:3>159 <RST_RCVD:3>599 <SRX:2>84 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1717 <CALL:4>F5IN <MODE:2>CW <RST_SEND:3>599 <STX:3>160 <RST_RCVD:3>599 <SRX:3>239 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1718 <CALL:5>F8EFU <MODE:2>CW <RST_SEND:3>599 <STX:3>161 <RST_RCVD:3>599 <SRX:2>26 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1719 <CALL:5>AK1MD <MODE:2>CW <RST_SEND:3>599 <STX:3>162 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1720 <CALL:4>N0AV <MODE:2>CW <RST_SEND:3>599 <STX:3>163 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1721 <CALL:5>LZ1ND <MODE:2>CW <RST_SEND:3>599 <STX:3>164 <RST_RCVD:3>599 <SRX:2>13 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1724 <CALL:5>UV1IX <MODE:2>CW <RST_SEND:3>599 <STX:3>165 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1725 <CALL:5>9H1PI <MODE:2>CW <RST_SEND:3>599 <STX:3>166 <RST_RCVD:3>599 <SRX:2>97 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20241109 <TIME_ON:4>1726 <CALL:4>W3RJ <MODE:2>CW <RST_SEND:3>599 <STX:3>167 <RST_RCVD:3>599 <SRX:2>87 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1733 <CALL:6>OK1KKI <MODE:2>CW <RST_SEND:3>599 <STX:3>168 <RST_RCVD:3>599 <SRX:3>VJH <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1734 <CALL:5>HA6NL <MODE:2>CW <RST_SEND:3>599 <STX:3>169 <RST_RCVD:3>599 <SRX:3>296 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1735 <CALL:5>LZ1ND <MODE:2>CW <RST_SEND:3>599 <STX:3>170 <RST_RCVD:3>599 <SRX:2>23 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1735 <CALL:6>SP4TKR <MODE:2>CW <RST_SEND:3>599 <STX:3>171 <RST_RCVD:3>599 <SRX:3>157 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1735 <CALL:5>DL5CC <MODE:2>CW <RST_SEND:3>599 <STX:3>172 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1736 <CALL:4>SN5N <MODE:2>CW <RST_SEND:3>599 <STX:3>173 <RST_RCVD:3>599 <SRX:3>232 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1736 <CALL:5>YL2PJ <MODE:2>CW <RST_SEND:3>599 <STX:3>174 <RST_RCVD:3>599 <SRX:3>201 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1736 <CALL:5>SP3VT <MODE:2>CW <RST_SEND:3>599 <STX:3>175 <RST_RCVD:3>599 <SRX:3>147 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1737 <CALL:4>SN5J <MODE:2>CW <RST_SEND:3>599 <STX:3>176 <RST_RCVD:3>599 <SRX:3>124 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1737 <CALL:4>YL7X <MODE:2>CW <RST_SEND:3>599 <STX:3>177 <RST_RCVD:3>599 <SRX:3>391 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1737 <CALL:6>DL5YYM <MODE:2>CW <RST_SEND:3>599 <STX:3>178 <RST_RCVD:3>599 <SRX:3>357 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1738 <CALL:6>HB9CMW <MODE:2>CW <RST_SEND:3>599 <STX:3>179 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1739 <CALL:6>OK1CRM <MODE:2>CW <RST_SEND:3>599 <STX:3>180 <RST_RCVD:3>599 <SRX:3>DDO <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1739 <CALL:5>UT5NC <MODE:2>CW <RST_SEND:3>599 <STX:3>181 <RST_RCVD:3>599 <SRX:3>193 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1740 <CALL:5>YU3TA <MODE:2>CW <RST_SEND:3>599 <STX:3>182 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1740 <CALL:5>DK8ZB <MODE:2>CW <RST_SEND:3>599 <STX:3>183 <RST_RCVD:3>599 <SRX:3>222 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1740 <CALL:5>UR7MZ <MODE:2>CW <RST_SEND:3>599 <STX:3>184 <RST_RCVD:3>599 <SRX:3>243 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1741 <CALL:5>OK2EA <MODE:2>CW <RST_SEND:3>599 <STX:3>185 <RST_RCVD:3>599 <SRX:3>HVH <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1741 <CALL:5>EA2AZ <MODE:2>CW <RST_SEND:3>599 <STX:3>186 <RST_RCVD:3>599 <SRX:3>113 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1742 <CALL:6>IK1SPR <MODE:2>CW <RST_SEND:3>599 <STX:3>187 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1742 <CALL:6>OK1VVT <MODE:2>CW <RST_SEND:3>599 <STX:3>188 <RST_RCVD:3>599 <SRX:3>ETE <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1742 <CALL:4>UW1M <MODE:2>CW <RST_SEND:3>599 <STX:3>189 <RST_RCVD:3>599 <SRX:3>351 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1743 <CALL:4>HG1G <MODE:2>CW <RST_SEND:3>599 <STX:3>190 <RST_RCVD:3>599 <SRX:3>577 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1743 <CALL:4>LZ7R <MODE:2>CW <RST_SEND:3>599 <STX:3>191 <RST_RCVD:3>599 <SRX:3>116 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1743 <CALL:6>OK2BFN <MODE:2>CW <RST_SEND:3>599 <STX:3>192 <RST_RCVD:3>599 <SRX:3>GLZ <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1744 <CALL:5>F6AUS <MODE:2>CW <RST_SEND:3>599 <STX:3>193 <RST_RCVD:3>599 <SRX:2>84 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1744 <CALL:5>DJ3CQ <MODE:2>CW <RST_SEND:3>599 <STX:3>194 <RST_RCVD:3>599 <SRX:3>122 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1744 <CALL:4>OL5Y <MODE:2>CW <RST_SEND:3>599 <STX:3>195 <RST_RCVD:3>599 <SRX:3>BKO <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1745 <CALL:4>LY4T <MODE:2>CW <RST_SEND:3>599 <STX:3>196 <RST_RCVD:3>599 <SRX:2>32 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1745 <CALL:5>LZ5DI <MODE:2>CW <RST_SEND:3>599 <STX:3>197 <RST_RCVD:3>599 <SRX:3>338 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1746 <CALL:6>SP2GMA <MODE:2>CW <RST_SEND:3>599 <STX:3>198 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1746 <CALL:5>OZ2TF <MODE:2>CW <RST_SEND:3>599 <STX:3>199 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1747 <CALL:5>PC1PM <MODE:2>CW <RST_SEND:3>599 <STX:3>200 <RST_RCVD:3>599 <SRX:3>177 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1747 <CALL:6>OE6JOZ <MODE:2>CW <RST_SEND:3>599 <STX:3>201 <RST_RCVD:3>599 <SRX:3>124 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1747 <CALL:4>LY2A <MODE:2>CW <RST_SEND:3>599 <STX:3>202 <RST_RCVD:3>599 <SRX:3>174 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1748 <CALL:5>OM3ZU <MODE:2>CW <RST_SEND:3>599 <STX:3>203 <RST_RCVD:3>599 <SRX:3>PRE <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1748 <CALL:5>YU1YV <MODE:2>CW <RST_SEND:3>599 <STX:3>204 <RST_RCVD:3>599 <SRX:3>128 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1749 <CALL:5>9A1AA <MODE:2>CW <RST_SEND:3>599 <STX:3>205 <RST_RCVD:3>599 <SRX:3>183 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1749 <CALL:4>LZ4A <MODE:2>CW <RST_SEND:3>599 <STX:3>206 <RST_RCVD:3>599 <SRX:2>90 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1749 <CALL:6>IK2QIK <MODE:2>CW <RST_SEND:3>599 <STX:3>207 <RST_RCVD:3>599 <SRX:2>82 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1750 <CALL:5>DL5CC <MODE:2>CW <RST_SEND:3>599 <STX:3>208 <RST_RCVD:3>599 <SRX:2>75 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1750 <CALL:5>DK2FG <MODE:2>CW <RST_SEND:3>599 <STX:3>209 <RST_RCVD:3>599 <SRX:3>152 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1751 <CALL:6>OK1DUG <MODE:2>CW <RST_SEND:3>599 <STX:3>210 <RST_RCVD:3>599 <SRX:3>ETE <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1751 <CALL:4>S56C <MODE:2>CW <RST_SEND:3>599 <STX:3>211 <RST_RCVD:3>599 <SRX:2>78 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1753 <CALL:6>OK2MPB <MODE:2>CW <RST_SEND:3>599 <STX:3>212 <RST_RCVD:3>599 <SRX:3>GUH <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1753 <CALL:5>YU7EE <MODE:2>CW <RST_SEND:3>599 <STX:3>213 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1753 <CALL:6>OE3MWS <MODE:2>CW <RST_SEND:3>599 <STX:3>214 <RST_RCVD:3>599 <SRX:3>120 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1754 <CALL:4>OL3Z <MODE:2>CW <RST_SEND:3>599 <STX:3>215 <RST_RCVD:3>599 <SRX:3>APD <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1754 <CALL:4>OL7D <MODE:2>CW <RST_SEND:3>599 <STX:3>216 <RST_RCVD:3>599 <SRX:3>BNY <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1755 <CALL:5>OK1LV <MODE:2>CW <RST_SEND:3>599 <STX:3>217 <RST_RCVD:3>599 <SRX:3>BNM <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1755 <CALL:4>F5IN <MODE:2>CW <RST_SEND:3>599 <STX:3>218 <RST_RCVD:3>599 <SRX:3>272 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1755 <CALL:4>LY7M <MODE:2>CW <RST_SEND:3>599 <STX:3>219 <RST_RCVD:3>599 <SRX:3>168 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1756 <CALL:5>DK3WN <MODE:2>CW <RST_SEND:3>599 <STX:3>220 <RST_RCVD:3>599 <SRX:3>167 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1756 <CALL:5>DL4WA <MODE:2>CW <RST_SEND:3>599 <STX:3>221 <RST_RCVD:3>599 <SRX:3>220 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1758 <CALL:5>F6IRA <MODE:2>CW <RST_SEND:3>599 <STX:3>222 <RST_RCVD:3>599 <SRX:3>264 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1758 <CALL:6>OZ1CTZ <MODE:2>CW <RST_SEND:3>599 <STX:3>223 <RST_RCVD:3>599 <SRX:2>85 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1759 <CALL:4>SN4D <MODE:2>CW <RST_SEND:3>599 <STX:3>224 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1759 <CALL:9>E7/IZ8EYP <MODE:2>CW <RST_SEND:3>599 <STX:3>225 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1800 <CALL:6>SV0SYH <MODE:2>CW <RST_SEND:3>599 <STX:3>226 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1801 <CALL:4>YU5T <MODE:2>CW <RST_SEND:3>599 <STX:3>227 <RST_RCVD:3>599 <SRX:3>118 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1801 <CALL:5>ON9TT <MODE:2>CW <RST_SEND:3>599 <STX:3>228 <RST_RCVD:3>599 <SRX:3>184 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1801 <CALL:4>OU2I <MODE:2>CW <RST_SEND:3>599 <STX:3>229 <RST_RCVD:3>599 <SRX:3>202 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1802 <CALL:6>DL7VFM <MODE:2>CW <RST_SEND:3>599 <STX:3>230 <RST_RCVD:3>599 <SRX:2>56 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1802 <CALL:6>IT9WDC <MODE:2>CW <RST_SEND:3>599 <STX:3>231 <RST_RCVD:3>599 <SRX:3>268 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1803 <CALL:4>DA2K <MODE:2>CW <RST_SEND:3>599 <STX:3>232 <RST_RCVD:3>599 <SRX:3>155 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1803 <CALL:6>IK7MIY <MODE:2>CW <RST_SEND:3>599 <STX:3>233 <RST_RCVD:3>599 <SRX:3>117 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1804 <CALL:4>DF5M <MODE:2>CW <RST_SEND:3>599 <STX:3>234 <RST_RCVD:3>599 <SRX:2>60 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1804 <CALL:6>IK2QEI <MODE:2>CW <RST_SEND:3>599 <STX:3>235 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1805 <CALL:4>OK7O <MODE:2>CW <RST_SEND:3>599 <STX:3>236 <RST_RCVD:3>599 <SRX:3>DPS <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1805 <CALL:6>UR4QWW <MODE:2>CW <RST_SEND:3>599 <STX:3>237 <RST_RCVD:3>599 <SRX:3>116 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1805 <CALL:5>SF7XR <MODE:2>CW <RST_SEND:3>599 <STX:3>238 <RST_RCVD:3>599 <SRX:2>46 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1806 <CALL:6>SP9DLY <MODE:2>CW <RST_SEND:3>599 <STX:3>239 <RST_RCVD:3>599 <SRX:2>58 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20241109 <TIME_ON:4>1806 <CALL:5>LZ2JU <MODE:2>CW <RST_SEND:3>599 <STX:3>240 <RST_RCVD:3>599 <SRX:2>19 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2029 <CALL:5>LZ7DX <MODE:2>CW <RST_SEND:3>599 <STX:3>241 <RST_RCVD:3>599 <SRX:3>305 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2029 <CALL:3>M4N <MODE:2>CW <RST_SEND:3>599 <STX:3>242 <RST_RCVD:3>599 <SRX:3>240 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2031 <CALL:5>UX7IW <MODE:2>CW <RST_SEND:3>599 <STX:3>243 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2031 <CALL:4>N1UR <MODE:2>CW <RST_SEND:3>599 <STX:3>244 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2033 <CALL:5>OM8CW <MODE:2>CW <RST_SEND:3>599 <STX:3>245 <RST_RCVD:3>599 <SRX:3>LEV <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2033 <CALL:5>PA5FN <MODE:2>CW <RST_SEND:3>599 <STX:3>246 <RST_RCVD:3>599 <SRX:2>76 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2033 <CALL:5>OM5CM <MODE:2>CW <RST_SEND:3>599 <STX:3>247 <RST_RCVD:3>599 <SRX:3>DFT <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2034 <CALL:4>LY7R <MODE:2>CW <RST_SEND:3>599 <STX:3>248 <RST_RCVD:3>599 <SRX:3>494 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2038 <CALL:4>HG1G <MODE:2>CW <RST_SEND:3>599 <STX:3>249 <RST_RCVD:3>599 <SRX:3>862 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2038 <CALL:5>LZ5DI <MODE:2>CW <RST_SEND:3>599 <STX:3>250 <RST_RCVD:3>599 <SRX:3>544 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2038 <CALL:5>LY2MM <MODE:2>CW <RST_SEND:3>599 <STX:3>251 <RST_RCVD:3>599 <SRX:3>154 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2039 <CALL:4>YL7X <MODE:2>CW <RST_SEND:3>599 <STX:3>252 <RST_RCVD:3>599 <SRX:3>622 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2039 <CALL:4>YU0U <MODE:2>CW <RST_SEND:3>599 <STX:3>253 <RST_RCVD:3>599 <SRX:3>155 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2040 <CALL:4>YQ8E <MODE:2>CW <RST_SEND:3>599 <STX:3>254 <RST_RCVD:3>599 <SRX:3>352 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2041 <CALL:5>SP3CW <MODE:2>CW <RST_SEND:3>599 <STX:3>255 <RST_RCVD:3>599 <SRX:3>156 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2041 <CALL:4>OU2I <MODE:2>CW <RST_SEND:3>599 <STX:3>256 <RST_RCVD:3>599 <SRX:3>326 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2042 <CALL:5>UR7MZ <MODE:2>CW <RST_SEND:3>599 <STX:3>257 <RST_RCVD:3>599 <SRX:3>359 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2042 <CALL:5>LY2CX <MODE:2>CW <RST_SEND:3>599 <STX:3>258 <RST_RCVD:3>599 <SRX:3>163 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2043 <CALL:4>OL7P <MODE:2>CW <RST_SEND:3>599 <STX:3>259 <RST_RCVD:3>599 <SRX:3>NNO <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2043 <CALL:4>SN7J <MODE:2>CW <RST_SEND:3>599 <STX:3>260 <RST_RCVD:3>599 <SRX:3>224 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2044 <CALL:5>I2IFT <MODE:2>CW <RST_SEND:3>599 <STX:3>261 <RST_RCVD:3>599 <SRX:3>379 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2044 <CALL:5>HA4FB <MODE:2>CW <RST_SEND:3>599 <STX:3>262 <RST_RCVD:3>599 <SRX:3>141 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2045 <CALL:6>OM3CDN <MODE:2>CW <RST_SEND:3>599 <STX:3>263 <RST_RCVD:3>599 <SRX:3>BAC <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2045 <CALL:6>DH2URF <MODE:2>CW <RST_SEND:3>599 <STX:3>264 <RST_RCVD:3>599 <SRX:2>99 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2046 <CALL:6>OE3KAB <MODE:2>CW <RST_SEND:3>599 <STX:3>265 <RST_RCVD:3>599 <SRX:3>216 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2046 <CALL:4>SN8T <MODE:2>CW <RST_SEND:3>599 <STX:3>266 <RST_RCVD:3>599 <SRX:3>182 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2047 <CALL:6>SP9DLY <MODE:2>CW <RST_SEND:3>599 <STX:3>267 <RST_RCVD:3>599 <SRX:3>117 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2047 <CALL:6>HA2KMR <MODE:2>CW <RST_SEND:3>599 <STX:3>268 <RST_RCVD:3>599 <SRX:2>89 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2047 <CALL:5>OM8CW <MODE:2>CW <RST_SEND:3>599 <STX:3>269 <RST_RCVD:3>599 <SRX:3>LEV <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2048 <CALL:4>SM2M <MODE:2>CW <RST_SEND:3>599 <STX:3>270 <RST_RCVD:3>599 <SRX:3>148 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2048 <CALL:4>OL3Z <MODE:2>CW <RST_SEND:3>599 <STX:3>271 <RST_RCVD:3>599 <SRX:3>APD <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2048 <CALL:4>S57X <MODE:2>CW <RST_SEND:3>599 <STX:3>272 <RST_RCVD:3>599 <SRX:3>194 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2049 <CALL:4>OL5Y <MODE:2>CW <RST_SEND:3>599 <STX:3>273 <RST_RCVD:3>599 <SRX:3>BKO <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2049 <CALL:4>SN1F <MODE:2>CW <RST_SEND:3>599 <STX:3>274 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2049 <CALL:4>SN4D <MODE:2>CW <RST_SEND:3>599 <STX:3>275 <RST_RCVD:3>599 <SRX:2>67 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2050 <CALL:5>NL5CC <MODE:2>CW <RST_SEND:3>599 <STX:3>276 <RST_RCVD:3>599 <SRX:3>162 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2050 <CALL:4>S51W <MODE:2>CW <RST_SEND:3>599 <STX:3>277 <RST_RCVD:3>599 <SRX:3>150 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2050 <CALL:5>OK1OA <MODE:2>CW <RST_SEND:3>599 <STX:3>278 <RST_RCVD:3>599 <SRX:3>API <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2051 <CALL:6>OK1UKY <MODE:2>CW <RST_SEND:3>599 <STX:3>279 <RST_RCVD:3>599 <SRX:3>FTR <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2051 <CALL:4>OL6P <MODE:2>CW <RST_SEND:3>599 <STX:3>280 <RST_RCVD:3>599 <SRX:3>GUY <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2052 <CALL:5>PC1PM <MODE:2>CW <RST_SEND:3>599 <STX:3>281 <RST_RCVD:3>599 <SRX:3>220 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2052 <CALL:6>OK2NAJ <MODE:2>CW <RST_SEND:3>599 <STX:3>282 <RST_RCVD:3>599 <SRX:3>HOL <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2053 <CALL:4>OK7O <MODE:2>CW <RST_SEND:3>599 <STX:3>283 <RST_RCVD:3>599 <SRX:3>DPS <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2055 <CALL:4>SM0D <MODE:2>CW <RST_SEND:3>599 <STX:3>284 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2055 <CALL:6>OK2MBP <MODE:2>CW <RST_SEND:3>599 <STX:3>285 <RST_RCVD:3>599 <SRX:3>HNJ <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2057 <CALL:5>DL4WA <MODE:2>CW <RST_SEND:3>599 <STX:3>286 <RST_RCVD:3>599 <SRX:3>348 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2058 <CALL:5>SC7DX <MODE:2>CW <RST_SEND:3>599 <STX:3>287 <RST_RCVD:3>599 <SRX:3>127 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2059 <CALL:5>F6IRA <MODE:2>CW <RST_SEND:3>599 <STX:3>288 <RST_RCVD:3>599 <SRX:3>423 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2059 <CALL:5>OM7LM <MODE:2>CW <RST_SEND:3>599 <STX:3>289 <RST_RCVD:3>599 <SRX:3>ZVO <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2100 <CALL:4>S56C <MODE:2>CW <RST_SEND:3>599 <STX:3>290 <RST_RCVD:3>599 <SRX:3>122 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2100 <CALL:5>OK2NO <MODE:2>CW <RST_SEND:3>599 <STX:3>291 <RST_RCVD:3>599 <SRX:3>HRS <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2101 <CALL:6>DL3HWM <MODE:2>CW <RST_SEND:3>599 <STX:3>292 <RST_RCVD:3>599 <SRX:1>8 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2102 <CALL:5>OK1AY <MODE:2>CW <RST_SEND:3>599 <STX:3>293 <RST_RCVD:3>599 <SRX:3>DPJ <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2103 <CALL:4>SD6M <MODE:2>CW <RST_SEND:3>599 <STX:3>294 <RST_RCVD:3>599 <SRX:2>88 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2104 <CALL:5>G4ERW <MODE:2>CW <RST_SEND:3>599 <STX:3>295 <RST_RCVD:3>599 <SRX:2>98 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2104 <CALL:6>OK2BLD <MODE:2>CW <RST_SEND:3>599 <STX:3>296 <RST_RCVD:3>599 <SRX:3>HOS <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2105 <CALL:4>PA0M <MODE:2>CW <RST_SEND:3>599 <STX:3>297 <RST_RCVD:3>599 <SRX:2>45 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2105 <CALL:4>SO5N <MODE:2>CW <RST_SEND:3>599 <STX:3>298 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2106 <CALL:6>DL5YYM <MODE:2>CW <RST_SEND:3>599 <STX:3>299 <RST_RCVD:3>599 <SRX:3>548 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2107 <CALL:6>OK1KKI <MODE:2>CW <RST_SEND:3>599 <STX:3>300 <RST_RCVD:3>599 <SRX:3>CJH <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2107 <CALL:4>OL2J <MODE:2>CW <RST_SEND:3>599 <STX:3>301 <RST_RCVD:3>599 <SRX:3>GJI <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2108 <CALL:5>HA6NL <MODE:2>CW <RST_SEND:3>599 <STX:3>302 <RST_RCVD:3>599 <SRX:3>435 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2108 <CALL:5>YU1QU <MODE:2>CW <RST_SEND:3>599 <STX:3>303 <RST_RCVD:3>599 <SRX:2>24 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2109 <CALL:5>HA6PJ <MODE:2>CW <RST_SEND:3>599 <STX:3>304 <RST_RCVD:3>599 <SRX:3>391 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2110 <CALL:6>OK1FKD <MODE:2>CW <RST_SEND:3>599 <STX:3>305 <RST_RCVD:3>599 <SRX:3>EBL <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2110 <CALL:4>OK7T <MODE:2>CW <RST_SEND:3>599 <STX:3>306 <RST_RCVD:3>599 <SRX:3>ECL <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2111 <CALL:6>OM4AQP <MODE:2>CW <RST_SEND:3>599 <STX:3>307 <RST_RCVD:3>599 <SRX:3>NMV <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2111 <CALL:6>IT9WDC <MODE:2>CW <RST_SEND:3>599 <STX:3>308 <RST_RCVD:3>599 <SRX:3>373 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2113 <CALL:5>OK2EA <MODE:2>CW <RST_SEND:3>599 <STX:3>309 <RST_RCVD:3>599 <SRX:3>HVS <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2113 <CALL:4>LY7R <MODE:2>CW <RST_SEND:3>599 <STX:3>310 <RST_RCVD:3>599 <SRX:3>534 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2114 <CALL:4>SN5J <MODE:2>CW <RST_SEND:3>599 <STX:3>311 <RST_RCVD:3>599 <SRX:3>258 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2116 <CALL:6>DL6KWN <MODE:2>CW <RST_SEND:3>599 <STX:3>312 <RST_RCVD:3>599 <SRX:3>104 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2117 <CALL:6>OM3CPF <MODE:2>CW <RST_SEND:3>599 <STX:3>313 <RST_RCVD:3>599 <SRX:3>SEA <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2118 <CALL:5>YU1YV <MODE:2>CW <RST_SEND:3>599 <STX:3>314 <RST_RCVD:3>599 <SRX:3>379 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2119 <CALL:5>YO3XX <MODE:2>CW <RST_SEND:3>599 <STX:3>315 <RST_RCVD:3>599 <SRX:2>29 <EOR>
<FREQ:5>3.525 <QSO_DATE:8>20241109 <TIME_ON:4>2119 <CALL:5>9A3SM <MODE:2>CW <RST_SEND:3>599 <STX:3>316 <RST_RCVD:3>599 <SRX:3>118 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2155 <CALL:6>OM3KFY <MODE:2>CW <RST_SEND:3>599 <STX:3>317 <RST_RCVD:3>599 <SRX:3>BAB <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2155 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:3>318 <RST_RCVD:3>599 <SRX:2>49 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2156 <CALL:5>F4HYY <MODE:2>CW <RST_SEND:3>599 <STX:3>319 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2156 <CALL:6>HB9FAP <MODE:2>CW <RST_SEND:3>599 <STX:3>320 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2157 <CALL:5>G4ERW <MODE:2>CW <RST_SEND:3>599 <STX:3>321 <RST_RCVD:3>599 <SRX:3>126 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2157 <CALL:5>I2IFT <MODE:2>CW <RST_SEND:3>599 <STX:3>322 <RST_RCVD:3>599 <SRX:3>425 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2158 <CALL:3>M1X <MODE:2>CW <RST_SEND:3>599 <STX:3>323 <RST_RCVD:3>599 <SRX:3>364 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2158 <CALL:5>F5TVL <MODE:2>CW <RST_SEND:3>599 <STX:3>324 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2159 <CALL:4>N9NC <MODE:2>CW <RST_SEND:3>599 <STX:3>325 <RST_RCVD:3>599 <SRX:2>47 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2200 <CALL:5>LY2XW <MODE:2>CW <RST_SEND:3>599 <STX:3>326 <RST_RCVD:3>599 <SRX:3>166 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2200 <CALL:3>M4T <MODE:2>CW <RST_SEND:3>599 <STX:3>327 <RST_RCVD:3>599 <SRX:3>594 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2200 <CALL:4>K1GQ <MODE:2>CW <RST_SEND:3>599 <STX:3>328 <RST_RCVD:3>599 <SRX:3>124 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2201 <CALL:6>IT9ORA <MODE:2>CW <RST_SEND:3>599 <STX:3>329 <RST_RCVD:3>599 <SRX:3>150 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2201 <CALL:5>DL5JQ <MODE:2>CW <RST_SEND:3>599 <STX:3>330 <RST_RCVD:3>599 <SRX:3>307 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2202 <CALL:4>SM2M <MODE:2>CW <RST_SEND:3>599 <STX:3>331 <RST_RCVD:3>599 <SRX:3>203 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2203 <CALL:6>IK8UND <MODE:2>CW <RST_SEND:3>599 <STX:3>332 <RST_RCVD:3>599 <SRX:3>240 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2203 <CALL:4>N4AF <MODE:2>CW <RST_SEND:3>599 <STX:3>333 <RST_RCVD:3>599 <SRX:2>34 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2203 <CALL:4>OL0W <MODE:2>CW <RST_SEND:3>599 <STX:3>334 <RST_RCVD:3>599 <SRX:3>BBE <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2204 <CALL:5>EA7ZS <MODE:2>CW <RST_SEND:3>599 <STX:3>335 <RST_RCVD:3>599 <SRX:2>78 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2205 <CALL:6>EA7BEZ <MODE:2>CW <RST_SEND:3>599 <STX:3>336 <RST_RCVD:3>599 <SRX:2>76 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2206 <CALL:4>NA8V <MODE:2>CW <RST_SEND:3>599 <STX:3>337 <RST_RCVD:3>599 <SRX:3>107 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2206 <CALL:5>VE3EJ <MODE:2>CW <RST_SEND:3>599 <STX:3>338 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2210 <CALL:5>G4ZYU <MODE:2>CW <RST_SEND:3>599 <STX:3>339 <RST_RCVD:3>599 <SRX:2>45 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2211 <CALL:5>G4XSR <MODE:2>CW <RST_SEND:3>599 <STX:3>340 <RST_RCVD:3>599 <SRX:3>150 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2213 <CALL:6>OK8EAO <MODE:2>CW <RST_SEND:3>599 <STX:3>341 <RST_RCVD:3>599 <SRX:3>CCK <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2214 <CALL:4>LY5T <MODE:2>CW <RST_SEND:3>599 <STX:3>342 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2214 <CALL:5>YU2FG <MODE:2>CW <RST_SEND:3>599 <STX:3>343 <RST_RCVD:3>599 <SRX:3>101 <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2215 <CALL:6>YO8TTT <MODE:2>CW <RST_SEND:3>599 <STX:3>344 <RST_RCVD:3>599 <SRX:3>204 <EOR>
<FREQ:6>14.008 <QSO_DATE:8>20241109 <TIME_ON:4>2222 <CALL:4>NR4M <MODE:2>CW <RST_SEND:3>599 <STX:3>345 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2225 <CALL:5>YL2PJ <MODE:2>CW <RST_SEND:3>599 <STX:3>346 <RST_RCVD:3>599 <SRX:3>324 <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2226 <CALL:5>DF7CP <MODE:2>CW <RST_SEND:3>599 <STX:3>347 <RST_RCVD:3>599 <SRX:3>216 <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2227 <CALL:5>DL5JQ <MODE:2>CW <RST_SEND:3>599 <STX:3>348 <RST_RCVD:3>599 <SRX:3>330 <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2227 <CALL:4>9A2X <MODE:2>CW <RST_SEND:3>599 <STX:3>349 <RST_RCVD:3>599 <SRX:2>92 <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2230 <CALL:6>DL7VOG <MODE:2>CW <RST_SEND:3>599 <STX:3>350 <RST_RCVD:3>599 <SRX:2>71 <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2231 <CALL:6>OK1DJS <MODE:2>CW <RST_SEND:3>599 <STX:3>351 <RST_RCVD:3>599 <SRX:3>DKL <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2232 <CALL:5>DK3WN <MODE:2>CW <RST_SEND:3>599 <STX:3>352 <RST_RCVD:3>599 <SRX:3>286 <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2232 <CALL:5>OK6OK <MODE:2>CW <RST_SEND:3>599 <STX:3>353 <RST_RCVD:3>599 <SRX:3>591 <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2232 <CALL:4>9A3A <MODE:2>CW <RST_SEND:3>599 <STX:3>354 <RST_RCVD:3>599 <SRX:3>193 <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2234 <CALL:5>DL6FA <MODE:2>CW <RST_SEND:3>599 <STX:3>355 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2234 <CALL:6>OK2BFN <MODE:2>CW <RST_SEND:3>599 <STX:3>356 <RST_RCVD:3>599 <SRX:3>GLZ <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2235 <CALL:4>OL0A <MODE:2>CW <RST_SEND:3>599 <STX:3>357 <RST_RCVD:3>599 <SRX:3>BKO <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2235 <CALL:5>OK2TJ <MODE:2>CW <RST_SEND:3>599 <STX:3>358 <RST_RCVD:3>599 <SRX:3>GVY <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2235 <CALL:4>OK3X <MODE:2>CW <RST_SEND:3>599 <STX:3>359 <RST_RCVD:3>599 <SRX:3>BPB <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2236 <CALL:5>OM5KM <MODE:2>CW <RST_SEND:3>599 <STX:3>360 <RST_RCVD:3>599 <SRX:3>NIT <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2236 <CALL:6>GA3DZM <MODE:2>CW <RST_SEND:3>599 <STX:3>361 <RST_RCVD:3>599 <SRX:2>34 <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2237 <CALL:5>UX7IW <MODE:2>CW <RST_SEND:3>599 <STX:3>362 <RST_RCVD:3>599 <SRX:3>111 <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2237 <CALL:5>OM6RM <MODE:2>CW <RST_SEND:3>599 <STX:3>363 <RST_RCVD:3>599 <SRX:3>SEN <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2237 <CALL:4>SP2R <MODE:2>CW <RST_SEND:3>599 <STX:3>364 <RST_RCVD:3>599 <SRX:3>186 <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2238 <CALL:5>OK3SN <MODE:2>CW <RST_SEND:3>599 <STX:3>365 <RST_RCVD:3>599 <SRX:3>GBA <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2238 <CALL:5>YU7FY <MODE:2>CW <RST_SEND:3>599 <STX:3>366 <RST_RCVD:3>599 <SRX:3>171 <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2240 <CALL:5>ON4EM <MODE:2>CW <RST_SEND:3>599 <STX:3>367 <RST_RCVD:3>599 <SRX:2>93 <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2240 <CALL:3>M4T <MODE:2>CW <RST_SEND:3>599 <STX:3>368 <RST_RCVD:3>599 <SRX:3>665 <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2242 <CALL:7>OK1ES/P <MODE:2>CW <RST_SEND:3>599 <STX:3>369 <RST_RCVD:3>599 <SRX:3>DCH <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2243 <CALL:5>OK1DX <MODE:2>CW <RST_SEND:3>599 <STX:3>370 <RST_RCVD:3>599 <SRX:3>DKL <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2245 <CALL:6>OK2KUB <MODE:2>CW <RST_SEND:3>599 <STX:3>371 <RST_RCVD:3>599 <SRX:3>GVY <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2245 <CALL:5>S59AW <MODE:2>CW <RST_SEND:3>599 <STX:3>372 <RST_RCVD:3>599 <SRX:3>119 <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2246 <CALL:6>HB9FAP <MODE:2>CW <RST_SEND:3>599 <STX:3>373 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2247 <CALL:4>OK4X <MODE:2>CW <RST_SEND:3>599 <STX:3>374 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2247 <CALL:6>OE3MWS <MODE:2>CW <RST_SEND:3>599 <STX:3>375 <RST_RCVD:3>599 <SRX:3>245 <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2248 <CALL:6>HB9CGL <MODE:2>CW <RST_SEND:3>599 <STX:3>376 <RST_RCVD:3>599 <SRX:3>127 <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2249 <CALL:5>YO4SI <MODE:2>CW <RST_SEND:3>599 <STX:3>377 <RST_RCVD:3>599 <SRX:3>102 <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2249 <CALL:5>OM6TX <MODE:2>CW <RST_SEND:3>599 <STX:3>378 <RST_RCVD:3>599 <SRX:3>CAD <EOR>
<FREQ:5>3.527 <QSO_DATE:8>20241109 <TIME_ON:4>2251 <CALL:4>OL3M <MODE:2>CW <RST_SEND:3>599 <STX:3>379 <RST_RCVD:3>599 <SRX:3>FLO <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20241109 <TIME_ON:4>2254 <CALL:4>K3PA <MODE:2>CW <RST_SEND:3>599 <STX:3>380 <RST_RCVD:3>599 <SRX:2>84 <EOR>
<FREQ:6>14.023 <QSO_DATE:8>20241110 <TIME_ON:4>0843 <CALL:4>LC2F <MODE:2>CW <RST_SEND:3>599 <STX:3>381 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:6>14.023 <QSO_DATE:8>20241110 <TIME_ON:4>0844 <CALL:6>DL5YYM <MODE:2>CW <RST_SEND:3>599 <STX:3>382 <RST_RCVD:3>599 <SRX:3>828 <EOR>
<FREQ:6>14.023 <QSO_DATE:8>20241110 <TIME_ON:4>0844 <CALL:5>OH6LW <MODE:2>CW <RST_SEND:3>599 <STX:3>383 <RST_RCVD:3>599 <SRX:2>57 <EOR>
<FREQ:6>14.023 <QSO_DATE:8>20241110 <TIME_ON:4>0845 <CALL:5>DL4WA <MODE:2>CW <RST_SEND:3>599 <STX:3>384 <RST_RCVD:3>599 <SRX:3>428 <EOR>
<FREQ:6>14.023 <QSO_DATE:8>20241110 <TIME_ON:4>0846 <CALL:4>LY6O <MODE:2>CW <RST_SEND:3>599 <STX:3>385 <RST_RCVD:3>599 <SRX:3>400 <EOR>
<FREQ:6>14.023 <QSO_DATE:8>20241110 <TIME_ON:4>0846 <CALL:5>LZ5DI <MODE:2>CW <RST_SEND:3>599 <STX:3>386 <RST_RCVD:3>599 <SRX:3>858 <EOR>
<FREQ:6>14.023 <QSO_DATE:8>20241110 <TIME_ON:4>0847 <CALL:5>EA2AZ <MODE:2>CW <RST_SEND:3>599 <STX:3>387 <RST_RCVD:3>599 <SRX:3>209 <EOR>
<FREQ:6>14.023 <QSO_DATE:8>20241110 <TIME_ON:4>0847 <CALL:6>OK2BFN <MODE:2>CW <RST_SEND:3>599 <STX:3>388 <RST_RCVD:3>599 <SRX:3>GZL <EOR>
<FREQ:6>14.023 <QSO_DATE:8>20241110 <TIME_ON:4>0848 <CALL:5>DL5CC <MODE:2>CW <RST_SEND:3>599 <STX:3>389 <RST_RCVD:3>599 <SRX:3>208 <EOR>
<FREQ:6>14.023 <QSO_DATE:8>20241110 <TIME_ON:4>0848 <CALL:5>YL2NK <MODE:2>CW <RST_SEND:3>599 <STX:3>390 <RST_RCVD:3>599 <SRX:3>114 <EOR>
<FREQ:6>14.023 <QSO_DATE:8>20241110 <TIME_ON:4>0849 <CALL:5>UX2HB <MODE:2>CW <RST_SEND:3>599 <STX:3>391 <RST_RCVD:3>599 <SRX:3>140 <EOR>
<FREQ:6>14.023 <QSO_DATE:8>20241110 <TIME_ON:4>0849 <CALL:5>F8GNV <MODE:2>CW <RST_SEND:3>599 <STX:3>392 <RST_RCVD:3>599 <SRX:2>72 <EOR>
<FREQ:6>14.023 <QSO_DATE:8>20241110 <TIME_ON:4>0850 <CALL:6>OK1KKI <MODE:2>CW <RST_SEND:3>599 <STX:3>393 <RST_RCVD:3>599 <SRX:3>CJH <EOR>
<FREQ:6>14.023 <QSO_DATE:8>20241110 <TIME_ON:4>0850 <CALL:4>YQ8E <MODE:2>CW <RST_SEND:3>599 <STX:3>394 <RST_RCVD:3>599 <SRX:3>529 <EOR>
<FREQ:6>14.023 <QSO_DATE:8>20241110 <TIME_ON:4>0851 <CALL:5>UR4CU <MODE:2>CW <RST_SEND:3>599 <STX:3>395 <RST_RCVD:3>599 <SRX:3>181 <EOR>
<FREQ:6>14.023 <QSO_DATE:8>20241110 <TIME_ON:4>0851 <CALL:6>SV8SXV <MODE:2>CW <RST_SEND:3>599 <STX:3>396 <RST_RCVD:3>599 <SRX:3>137 <EOR>
<FREQ:6>14.023 <QSO_DATE:8>20241110 <TIME_ON:4>0852 <CALL:4>W4PM <MODE:2>CW <RST_SEND:3>599 <STX:3>397 <RST_RCVD:3>599 <SRX:3>120 <EOR>
<FREQ:6>14.023 <QSO_DATE:8>20241110 <TIME_ON:4>0852 <CALL:5>LZ1ZJ <MODE:2>CW <RST_SEND:3>599 <STX:3>398 <RST_RCVD:3>599 <SRX:3>220 <EOR>
<FREQ:6>14.023 <QSO_DATE:8>20241110 <TIME_ON:4>0854 <CALL:4>OL5W <MODE:2>CW <RST_SEND:3>599 <STX:3>399 <RST_RCVD:3>599 <SRX:3>BPB <EOR>
<FREQ:6>14.023 <QSO_DATE:8>20241110 <TIME_ON:4>0854 <CALL:6>IT9ORA <MODE:2>CW <RST_SEND:3>599 <STX:3>400 <RST_RCVD:3>599 <SRX:3>306 <EOR>
<FREQ:6>14.023 <QSO_DATE:8>20241110 <TIME_ON:4>0854 <CALL:5>OH1RX <MODE:2>CW <RST_SEND:3>599 <STX:3>401 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:6>14.023 <QSO_DATE:8>20241110 <TIME_ON:4>0856 <CALL:6>IK4DCX <MODE:2>CW <RST_SEND:3>599 <STX:3>402 <RST_RCVD:3>599 <SRX:3>314 <EOR>
<FREQ:6>14.023 <QSO_DATE:8>20241110 <TIME_ON:4>0858 <CALL:5>LZ1MC <MODE:2>CW <RST_SEND:3>599 <STX:3>403 <RST_RCVD:3>599 <SRX:2>73 <EOR>
