Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:7>144.058 <QSO_DATE:8>20240907 <TIME_ON:4>1617 <CALL:4>OK5W <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:10>000 JO60OK <EOR>
<FREQ:7>144.055 <QSO_DATE:8>20240907 <TIME_ON:4>1621 <CALL:6>OK2KYJ <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:10>065 JN89QQ <EOR>
<FREQ:7>144.073 <QSO_DATE:8>20240907 <TIME_ON:4>1633 <CALL:6>OK1PGS <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:10>039 JN69RS <EOR>
<FREQ:7>144.071 <QSO_DATE:8>20240907 <TIME_ON:4>1648 <CALL:4>OK2R <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:10>103 JN89JM <EOR>
<FREQ:6>144.09 <QSO_DATE:8>20240907 <TIME_ON:4>1840 <CALL:4>DL5C <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:10>075 JO70IT <EOR>
<FREQ:7>144.094 <QSO_DATE:8>20240907 <TIME_ON:4>1843 <CALL:6>OK1FLC <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:10>047 JO60TC <EOR>
<FREQ:7>144.061 <QSO_DATE:8>20240907 <TIME_ON:4>1846 <CALL:5>OK1TN <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:10>084 JO70NJ <EOR>
<FREQ:7>144.085 <QSO_DATE:8>20240907 <TIME_ON:4>1848 <CALL:6>OK1AME <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:10>139 JN69RI <EOR>
<FREQ:7>144.068 <QSO_DATE:8>20240907 <TIME_ON:4>1911 <CALL:6>IK4ZHH <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:10>217 JN63AX <EOR>
<FREQ:6>144.05 <QSO_DATE:8>20240907 <TIME_ON:4>1946 <CALL:5>DL0WB <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:10>079 JN48HH <EOR>
<FREQ:7>144.045 <QSO_DATE:8>20240907 <TIME_ON:4>2049 <CALL:6>DL3DXX <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:10>032 JO61VE <EOR>
<FREQ:7>144.116 <QSO_DATE:8>20240907 <TIME_ON:4>2117 <CALL:4>HG7F <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:10>196 JN97KR <EOR>
<FREQ:6>144.07 <QSO_DATE:8>20240907 <TIME_ON:4>2130 <CALL:6>HA1KYY <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:10>211 JN87FI <EOR>
<FREQ:7>144.136 <QSO_DATE:8>20240907 <TIME_ON:4>2135 <CALL:4>HA6W <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:10>269 KN08FB <EOR>
<FREQ:7>144.152 <QSO_DATE:8>20240907 <TIME_ON:4>2137 <CALL:5>OM6NM <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:10>395 JN99JC <EOR>
<FREQ:7>144.071 <QSO_DATE:8>20240908 <TIME_ON:4>0740 <CALL:5>HB9GF <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:10>305 JN47BC <EOR>
<FREQ:6>144.11 <QSO_DATE:8>20240908 <TIME_ON:4>0905 <CALL:6>DK0CWC <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:10>221 JO60PO <EOR>
<FREQ:7>144.045 <QSO_DATE:8>20240908 <TIME_ON:4>0915 <CALL:4>DM7D <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:10>169 JO62LI <EOR>
<FREQ:7>144.111 <QSO_DATE:8>20240908 <TIME_ON:4>0926 <CALL:6>DL9BBD <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:9>70 JO62QL <EOR>
<FREQ:7>144.069 <QSO_DATE:8>20240908 <TIME_ON:4>0935 <CALL:6>SP9KDA <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:10>299 JO90PP <EOR>
