Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>28.009 <QSO_DATE:8>20240727 <TIME_ON:4>1535 <CALL:7>I/DL3NC <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:6>287EW0 <EOR>
<FREQ:6>28.014 <QSO_DATE:8>20240727 <TIME_ON:4>1550 <CALL:4>PB2T <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:5>EU146 <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20240727 <TIME_ON:4>1556 <CALL:6>TM40JO <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:6>28.023 <QSO_DATE:8>20240727 <TIME_ON:4>1557 <CALL:4>MC5A <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:5>EU124 <EOR>
<FREQ:6>28.023 <QSO_DATE:8>20240727 <TIME_ON:4>1829 <CALL:4>KP2M <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:5>NA106 <EOR>
<FREQ:6>28.014 <QSO_DATE:8>20240727 <TIME_ON:4>1832 <CALL:6>CT9ABO <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:5>AF014 <EOR>
<FREQ:6>21.014 <QSO_DATE:8>20240727 <TIME_ON:4>1835 <CALL:6>EA4AOC <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>88 <EOR>
<FREQ:4>7.02 <QSO_DATE:8>20240727 <TIME_ON:4>1838 <CALL:10>OH0/DL1SVA <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:5>EU002 <EOR>
<FREQ:6>21.012 <QSO_DATE:8>20240727 <TIME_ON:4>1839 <CALL:5>CT3KN <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:5>AF014 <EOR>
<FREQ:6>21.012 <QSO_DATE:8>20240727 <TIME_ON:4>1934 <CALL:5>KC1XX <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:5>21.03 <QSO_DATE:8>20240727 <TIME_ON:4>1937 <CALL:6>CT1DRB <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:3>198 <EOR>
<FREQ:6>14.012 <QSO_DATE:8>20240727 <TIME_ON:4>1945 <CALL:4>GM7V <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:5>EU010 <EOR>
<FREQ:6>14.009 <QSO_DATE:8>20240727 <TIME_ON:4>1949 <CALL:6>II0ITR <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:3>184 <EOR>
<FREQ:6>14.019 <QSO_DATE:8>20240727 <TIME_ON:4>1954 <CALL:5>OH7JL <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:6>14.014 <QSO_DATE:8>20240727 <TIME_ON:4>1957 <CALL:5>UV1IX <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:3>225 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20240727 <TIME_ON:4>2000 <CALL:4>GM7A <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:5>EU008 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20240727 <TIME_ON:4>2011 <CALL:6>SV8GGI <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:5>EU075 <EOR>
<FREQ:6>14.043 <QSO_DATE:8>20240727 <TIME_ON:4>2014 <CALL:5>OY1CT <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:5>EU018 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240727 <TIME_ON:4>2016 <CALL:5>EA3AR <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:3>020 <EOR>
<FREQ:6>14.006 <QSO_DATE:8>20240727 <TIME_ON:4>2018 <CALL:10>SV5/DH8BQA <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:5>EU001 <EOR>
<FREQ:6>14.006 <QSO_DATE:8>20240727 <TIME_ON:4>2030 <CALL:3>G3L <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:5>EU005 <EOR>
<FREQ:5>7.008 <QSO_DATE:8>20240727 <TIME_ON:4>2036 <CALL:8>9A/OM6NM <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:5>EU136 <EOR>
<FREQ:6>14.013 <QSO_DATE:8>20240727 <TIME_ON:4>2043 <CALL:4>EI8X <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:5>EU115 <EOR>
<FREQ:6>14.018 <QSO_DATE:8>20240727 <TIME_ON:4>2047 <CALL:4>N2GC <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:5>NA026 <EOR>
<FREQ:5>14.02 <QSO_DATE:8>20240727 <TIME_ON:4>2106 <CALL:5>GS8VL <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:5>EU005 <EOR>
<FREQ:6>14.025 <QSO_DATE:8>20240727 <TIME_ON:4>2109 <CALL:4>K3UL <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:3>201 <EOR>
<FREQ:5>21.03 <QSO_DATE:8>20240728 <TIME_ON:4>0805 <CALL:4>PA4O <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:4>3359 <EOR>
<FREQ:6>14.033 <QSO_DATE:8>20240728 <TIME_ON:4>0958 <CALL:9>IS0/OM2FY <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:4>EU64 <EOR>
