Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>0707 <CALL:6>HL2BQG <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:3>276 <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>0708 <CALL:6>JJ0VNR <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:3>498 <EOR>
<FREQ:6>28.057 <QSO_DATE:8>20241214 <TIME_ON:4>0712 <CALL:8>4X/OM2IB <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:3>116 <EOR>
<FREQ:6>28.039 <QSO_DATE:8>20241214 <TIME_ON:4>0713 <CALL:6>JH1GEX <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>86 <EOR>
<FREQ:6>28.043 <QSO_DATE:8>20241214 <TIME_ON:4>0718 <CALL:6>JA7NVF <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:3>454 <EOR>
<FREQ:5>28.02 <QSO_DATE:8>20241214 <TIME_ON:4>1421 <CALL:5>DL5XJ <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:3>130 <EOR>
<FREQ:5>28.02 <QSO_DATE:8>20241214 <TIME_ON:4>1422 <CALL:5>TI2OY <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:5>28.02 <QSO_DATE:8>20241214 <TIME_ON:4>1423 <CALL:5>N0KSV <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>28.02 <QSO_DATE:8>20241214 <TIME_ON:4>1425 <CALL:5>VE3YT <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:5>28.02 <QSO_DATE:8>20241214 <TIME_ON:4>1425 <CALL:4>W9XT <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:5>28.02 <QSO_DATE:8>20241214 <TIME_ON:4>1426 <CALL:4>K0AD <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:5>28.02 <QSO_DATE:8>20241214 <TIME_ON:4>1426 <CALL:5>W2GDJ <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>28.02 <QSO_DATE:8>20241214 <TIME_ON:4>1427 <CALL:4>KN0V <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:5>28.02 <QSO_DATE:8>20241214 <TIME_ON:4>1429 <CALL:4>W4TG <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>28.02 <QSO_DATE:8>20241214 <TIME_ON:4>1429 <CALL:4>K4OV <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:5>28.02 <QSO_DATE:8>20241214 <TIME_ON:4>1429 <CALL:4>N6AR <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>28.02 <QSO_DATE:8>20241214 <TIME_ON:4>1430 <CALL:4>N4EK <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>28.02 <QSO_DATE:8>20241214 <TIME_ON:4>1430 <CALL:3>N2G <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>28.02 <QSO_DATE:8>20241214 <TIME_ON:4>1431 <CALL:5>K1ETA <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>RI <EOR>
<FREQ:5>28.02 <QSO_DATE:8>20241214 <TIME_ON:4>1433 <CALL:5>W9MAF <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1436 <CALL:4>AB2E <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1436 <CALL:4>K3QP <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1437 <CALL:4>N9LQ <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1438 <CALL:5>N3CKI <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1439 <CALL:4>K5MR <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1439 <CALL:4>N9DJ <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1441 <CALL:4>N4ZR <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>SD <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1441 <CALL:5>N3ATQ <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1443 <CALL:4>N6DW <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1443 <CALL:4>WO9B <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1444 <CALL:4>KI0F <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1445 <CALL:5>K9ABR <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1446 <CALL:4>N1TO <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1446 <CALL:4>NT0C <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1447 <CALL:6>VE3XAT <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1448 <CALL:4>K2QB <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1449 <CALL:4>K0KX <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:2>SD <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1452 <CALL:6>WB5YUZ <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1453 <CALL:5>VE3VA <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1455 <CALL:5>K5VIP <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1456 <CALL:6>WA8RCN <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1457 <CALL:4>KD5J <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>AR <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1457 <CALL:4>K4XL <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1458 <CALL:4>W0ZA <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:2>NE <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1459 <CALL:4>WN7S <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1459 <CALL:5>N5KWN <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1500 <CALL:4>AA7V <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1500 <CALL:5>N5TOO <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>GA <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1500 <CALL:4>W1UJ <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1501 <CALL:4>AA8R <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1501 <CALL:5>WD5EI <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1502 <CALL:4>N5RP <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1502 <CALL:4>N3KK <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>IC <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1503 <CALL:5>W0GXA <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:2>IA <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1503 <CALL:4>K0EA <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1504 <CALL:4>AH2O <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1505 <CALL:4>WM4Q <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1506 <CALL:4>W7WZ <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>IC <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1506 <CALL:4>W9KM <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1506 <CALL:4>W1EQ <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1507 <CALL:4>K1KA <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1508 <CALL:4>W5ZR <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>LA <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1509 <CALL:5>N9MSG <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1509 <CALL:4>W3KB <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1510 <CALL:4>K9CN <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1510 <CALL:4>N7WY <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1512 <CALL:4>K3VA <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1512 <CALL:6>VE2OWL <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1513 <CALL:5>KN4JN <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1513 <CALL:4>W0TG <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1513 <CALL:5>DL0WH <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:3>178 <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1514 <CALL:4>K5RX <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1514 <CALL:6>WA8SRA <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1515 <CALL:5>KF8VS <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:2>IN <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1516 <CALL:5>AK1MD <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1516 <CALL:6>KA8CNI <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1517 <CALL:4>K9KE <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1517 <CALL:6>VA3TNM <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1518 <CALL:5>W0GAS <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1518 <CALL:4>W2YV <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1520 <CALL:5>KD2KW <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1522 <CALL:5>N8HSG <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1522 <CALL:5>PY2QT <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:3>104 <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1523 <CALL:4>K9WA <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1525 <CALL:5>WF4DX <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1525 <CALL:5>W2CLA <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1545 <CALL:4>AD1C <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1545 <CALL:5>K3QIA <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1546 <CALL:6>OK1FKD <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20241214 <TIME_ON:4>1547 <CALL:4>K7SV <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>28.021 <QSO_DATE:8>20241214 <TIME_ON:4>1553 <CALL:6>OK1PFM <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:6>28.021 <QSO_DATE:8>20241214 <TIME_ON:4>1554 <CALL:4>K3PA <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:2>KS <EOR>
<FREQ:6>28.021 <QSO_DATE:8>20241214 <TIME_ON:4>1555 <CALL:4>K6LL <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>28.021 <QSO_DATE:8>20241214 <TIME_ON:4>1557 <CALL:4>W9OD <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>28.021 <QSO_DATE:8>20241214 <TIME_ON:4>1600 <CALL:4>AK2S <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>28.021 <QSO_DATE:8>20241214 <TIME_ON:4>1604 <CALL:4>NS4X <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>28.021 <QSO_DATE:8>20241214 <TIME_ON:4>1607 <CALL:6>OK1DKR <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:2>96 <EOR>
<FREQ:6>28.021 <QSO_DATE:8>20241214 <TIME_ON:4>1608 <CALL:5>KB1QU <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:6>28.021 <QSO_DATE:8>20241214 <TIME_ON:4>1609 <CALL:6>OK1AUO <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:2>79 <EOR>
<FREQ:6>28.021 <QSO_DATE:8>20241214 <TIME_ON:4>1611 <CALL:4>W5TM <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:2>OK <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241214 <TIME_ON:4>1631 <CALL:4>NW8U <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:2>WV <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241214 <TIME_ON:4>1636 <CALL:4>AA3R <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241214 <TIME_ON:4>1636 <CALL:4>K6ZB <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241214 <TIME_ON:4>1637 <CALL:4>W1FM <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241214 <TIME_ON:4>1638 <CALL:4>KB3Z <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241214 <TIME_ON:4>1639 <CALL:4>K4IU <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241214 <TIME_ON:4>1639 <CALL:4>W8TR <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241214 <TIME_ON:4>1641 <CALL:5>VE3KG <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241214 <TIME_ON:4>1642 <CALL:5>W3RMO <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:2>SD <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241214 <TIME_ON:4>1642 <CALL:6>WA2VZQ <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241214 <TIME_ON:4>1643 <CALL:5>K4ORD <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>28.029 <QSO_DATE:8>20241214 <TIME_ON:4>1645 <CALL:4>K8GL <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:2>MI <EOR>
