Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:5>21.05 <QSO_DATE:8>20240525 <TIME_ON:4>1837 <CALL:4>K3MD <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:5>21.05 <QSO_DATE:8>20240525 <TIME_ON:4>1841 <CALL:5>EW6EW <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1847 <CALL:4>AA3B <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:4>1815 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1848 <CALL:4>UW1M <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:4>2041 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1853 <CALL:5>UR5EJ <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:3>529 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1854 <CALL:4>UP2L <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:3>318 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1856 <CALL:4>CR3W <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:4>1551 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1856 <CALL:6>SV1PMZ <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1857 <CALL:5>YU1NR <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:3>279 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1858 <CALL:5>UT2II <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:3>592 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1859 <CALL:3>M4A <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:3>482 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1859 <CALL:4>K3TC <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:3>611 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1900 <CALL:4>ER4A <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:4>2322 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1901 <CALL:5>EW8DX <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:4>1113 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1901 <CALL:6>YO4CAH <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:3>491 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1902 <CALL:5>UT4LW <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:4>1282 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1903 <CALL:6>IZ2BVC <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>88 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1906 <CALL:5>US5VX <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1906 <CALL:5>DK1TW <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:3>385 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1907 <CALL:4>UZ7E <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:3>688 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1907 <CALL:5>LZ1UK <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>51 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1909 <CALL:4>ED8M <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:4>2483 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1910 <CALL:6>SV2CLJ <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1911 <CALL:3>M6W <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:4>1176 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1912 <CALL:6>DL1SAN <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1913 <CALL:4>LZ8E <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:4>1598 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1914 <CALL:4>OI3V <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:4>1286 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1915 <CALL:5>UW5IM <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:3>322 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1916 <CALL:6>YO4FHU <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:3>672 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1919 <CALL:5>VE9ML <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:3>187 <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240525 <TIME_ON:4>1920 <CALL:6>MM7BFL <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20240525 <TIME_ON:4>2036 <CALL:4>OK3X <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:3>628 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20240525 <TIME_ON:4>2038 <CALL:6>IK2ULV <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:3>104 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20240525 <TIME_ON:4>2042 <CALL:6>OE5CIP <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:3>187 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20240525 <TIME_ON:4>2044 <CALL:3>B7C <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:4>1195 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20240525 <TIME_ON:4>2047 <CALL:4>YP3X <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:3>864 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20240525 <TIME_ON:4>2048 <CALL:6>HB9IJC <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:3>404 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20240525 <TIME_ON:4>2051 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:4>1184 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20240525 <TIME_ON:4>2053 <CALL:4>PC3H <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:3>608 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20240525 <TIME_ON:4>2053 <CALL:6>EA1IYK <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:3>244 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20240525 <TIME_ON:4>2055 <CALL:4>LZ7M <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:3>735 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20240525 <TIME_ON:4>2238 <CALL:5>VE3VA <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:3>184 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20240525 <TIME_ON:4>2239 <CALL:4>AK1W <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:4>2374 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20240525 <TIME_ON:4>2239 <CALL:5>K1ESE <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:3>296 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20240525 <TIME_ON:4>2240 <CALL:4>W3RJ <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:3>396 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20240525 <TIME_ON:4>2240 <CALL:4>HG5E <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:4>1443 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20240525 <TIME_ON:4>2241 <CALL:4>NM2A <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:3>867 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20240525 <TIME_ON:4>2244 <CALL:5>EA5YU <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:3>405 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20240525 <TIME_ON:4>2244 <CALL:4>P3AA <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:4>3424 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20240525 <TIME_ON:4>2246 <CALL:4>K3MD <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:3>528 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20240525 <TIME_ON:4>2247 <CALL:4>NC3Y <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:3>571 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20240525 <TIME_ON:4>2248 <CALL:4>K0AP <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:3>415 <EOR>
<FREQ:6>21.048 <QSO_DATE:8>20240525 <TIME_ON:4>2252 <CALL:4>VL2G <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:3>726 <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20240525 <TIME_ON:4>2254 <CALL:5>N3DPB <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:3>140 <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20240525 <TIME_ON:4>2255 <CALL:4>AA3B <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:4>2237 <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20240525 <TIME_ON:4>2257 <CALL:4>N2EM <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:3>532 <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20240525 <TIME_ON:4>2259 <CALL:5>W9VGM <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:3>312 <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20240525 <TIME_ON:4>2302 <CALL:4>NC8C <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:3>549 <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20240525 <TIME_ON:4>2303 <CALL:6>WA3AAN <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:4>1035 <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20240525 <TIME_ON:4>2310 <CALL:5>TI2OY <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:3>469 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2328 <CALL:4>K3RA <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:4>1695 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2329 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:4>1670 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2331 <CALL:4>WM4Q <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:3>185 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2333 <CALL:4>YT5A <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:4>1764 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2333 <CALL:4>NG1R <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:3>491 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2334 <CALL:4>N4ZR <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:3>895 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2336 <CALL:4>W1FJ <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:3>422 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2344 <CALL:4>K3AU <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:3>528 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2346 <CALL:4>NZ1U <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:3>147 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2346 <CALL:5>VA3SB <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:3>406 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2347 <CALL:4>VP5M <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:4>2405 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2348 <CALL:5>AI4WW <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:3>398 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2348 <CALL:5>K3CCR <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:3>581 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2351 <CALL:5>KC1XX <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:3>126 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2352 <CALL:4>N4QS <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:4>1241 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2353 <CALL:4>YR8D <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:4>2769 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2353 <CALL:4>K1TR <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:3>678 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2354 <CALL:4>K1TH <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:3>171 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2354 <CALL:4>AA3R <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:3>352 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2355 <CALL:4>NS0R <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:4>1420 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2356 <CALL:5>W1RCR <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:3>739 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2356 <CALL:6>WA4JUK <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:3>396 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2357 <CALL:4>N3RM <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:3>143 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2357 <CALL:5>A71WW <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:4>2148 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2358 <CALL:6>WB2HJV <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:2>31 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2358 <CALL:5>PY1AX <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:3>571 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2359 <CALL:4>AA4R <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:3>235 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240525 <TIME_ON:4>2359 <CALL:4>NI4W <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:4>1148 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240526 <TIME_ON:4>0001 <CALL:4>N2UU <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:3>524 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240526 <TIME_ON:4>0002 <CALL:4>WG7F <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:3>864 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240526 <TIME_ON:4>0003 <CALL:4>K1AJ <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:3>241 <EOR>
<FREQ:6>14.045 <QSO_DATE:8>20240526 <TIME_ON:4>0004 <CALL:4>W1TO <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:3>124 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20240526 <TIME_ON:4>0737 <CALL:5>9H6EE <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:4>1289 <EOR>
<FREQ:6>21.026 <QSO_DATE:8>20240526 <TIME_ON:4>0739 <CALL:5>9N7AA <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:4>1651 <EOR>
<FREQ:6>28.035 <QSO_DATE:8>20240526 <TIME_ON:4>1603 <CALL:5>UT4LW <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:4>1854 <EOR>
<FREQ:6>28.035 <QSO_DATE:8>20240526 <TIME_ON:4>1604 <CALL:6>OK1AGE <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:3>127 <EOR>
<FREQ:6>21.027 <QSO_DATE:8>20240526 <TIME_ON:4>1608 <CALL:4>ER4A <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:4>4203 <EOR>
<FREQ:6>21.027 <QSO_DATE:8>20240526 <TIME_ON:4>1608 <CALL:4>K9CT <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:4>1509 <EOR>
<FREQ:6>21.027 <QSO_DATE:8>20240526 <TIME_ON:4>1609 <CALL:4>UP2L <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:4>5289 <EOR>
<FREQ:6>21.027 <QSO_DATE:8>20240526 <TIME_ON:4>1609 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:4>2209 <EOR>
<FREQ:6>21.027 <QSO_DATE:8>20240526 <TIME_ON:4>1610 <CALL:4>AC1U <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:4>1865 <EOR>
<FREQ:6>21.027 <QSO_DATE:8>20240526 <TIME_ON:4>1612 <CALL:4>9M8J <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:3>225 <EOR>
<FREQ:6>21.027 <QSO_DATE:8>20240526 <TIME_ON:4>1613 <CALL:5>AD4EB <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:3>239 <EOR>
<FREQ:5>7.013 <QSO_DATE:8>20240526 <TIME_ON:4>1646 <CALL:5>OM6NM <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:4>1077 <EOR>
<FREQ:6>28.053 <QSO_DATE:8>20240526 <TIME_ON:4>1648 <CALL:4>CN3A <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:4>1622 <EOR>
<FREQ:6>21.072 <QSO_DATE:8>20240526 <TIME_ON:4>1649 <CALL:4>CN3A <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:4>3077 <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240526 <TIME_ON:4>1847 <CALL:4>CN3A <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:4>2660 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1851 <CALL:4>ED8M <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:4>3718 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1852 <CALL:5>W0AAE <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:4>1901 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1854 <CALL:4>VC2A <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:4>1319 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1855 <CALL:4>KQ7I <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:3>174 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1856 <CALL:4>KU2M <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:4>1253 <EOR>
<FREQ:5>7.038 <QSO_DATE:8>20240526 <TIME_ON:4>1859 <CALL:4>CN3A <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:4>1309 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1900 <CALL:5>N9CIQ <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:3>200 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1900 <CALL:4>W1CW <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:4>1017 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1901 <CALL:5>LZ2RS <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:3>513 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1902 <CALL:5>NY6DX <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:4>2526 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1903 <CALL:4>P3AA <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:4>5462 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1906 <CALL:5>OK1BR <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:3>260 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1907 <CALL:5>KI7WX <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:4>2933 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1909 <CALL:4>CR3W <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:3>388 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1909 <CALL:4>LZ9W <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:4>2316 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1910 <CALL:4>K1AR <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:4>1943 <EOR>
<FREQ:5>3.554 <QSO_DATE:8>20240526 <TIME_ON:4>1914 <CALL:4>CN3A <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:3>560 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1916 <CALL:4>KU1N <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:3>262 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1917 <CALL:5>NN7CW <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:4>3000 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1918 <CALL:4>K1IP <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:3>181 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1921 <CALL:5>VA7DZ <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:4>1298 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1923 <CALL:6>WB2FUV <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:3>194 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1925 <CALL:4>UW1M <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:4>3813 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1925 <CALL:6>WB2CPK <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:3>246 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1929 <CALL:4>EW2A <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:3>123 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1929 <CALL:4>NJ3K <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:4>1234 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1933 <CALL:4>N9DJ <MODE:2>CW <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:3>604 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1934 <CALL:4>N7DR <MODE:2>CW <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:3>471 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1934 <CALL:6>KA6BIM <MODE:2>CW <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1935 <CALL:4>AC0P <MODE:2>CW <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:4>1483 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1936 <CALL:8>SV2/OL9A <MODE:2>CW <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1936 <CALL:5>W4SPR <MODE:2>CW <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:3>291 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1937 <CALL:4>K1TR <MODE:2>CW <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:4>1211 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1939 <CALL:4>N8II <MODE:2>CW <RST_SEND:3>599 <STX:3>143 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1940 <CALL:6>IZ5FDD <MODE:2>CW <RST_SEND:3>599 <STX:3>144 <RST_RCVD:3>599 <SRX:3>160 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1941 <CALL:4>YP3X <MODE:2>CW <RST_SEND:3>599 <STX:3>145 <RST_RCVD:3>599 <SRX:4>1540 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1943 <CALL:4>LZ8E <MODE:2>CW <RST_SEND:3>599 <STX:3>146 <RST_RCVD:3>599 <SRX:4>3047 <EOR>
<FREQ:6>21.049 <QSO_DATE:8>20240526 <TIME_ON:4>1945 <CALL:5>BY5EA <MODE:2>CW <RST_SEND:3>599 <STX:3>147 <RST_RCVD:3>599 <SRX:4>2529 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20240526 <TIME_ON:4>2019 <CALL:5>Z4JMA <MODE:2>CW <RST_SEND:3>599 <STX:3>148 <RST_RCVD:3>599 <SRX:4>1192 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20240526 <TIME_ON:4>2019 <CALL:5>CR3DX <MODE:2>CW <RST_SEND:3>599 <STX:3>149 <RST_RCVD:3>599 <SRX:4>1980 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20240526 <TIME_ON:4>2020 <CALL:4>W1CW <MODE:2>CW <RST_SEND:3>599 <STX:3>150 <RST_RCVD:3>599 <SRX:4>1619 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20240526 <TIME_ON:4>2025 <CALL:4>VC2A <MODE:2>CW <RST_SEND:3>599 <STX:3>151 <RST_RCVD:3>599 <SRX:4>1514 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20240526 <TIME_ON:4>2026 <CALL:5>AB3CX <MODE:2>CW <RST_SEND:3>599 <STX:3>152 <RST_RCVD:3>599 <SRX:4>1793 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20240526 <TIME_ON:4>2027 <CALL:4>N4IQ <MODE:2>CW <RST_SEND:3>599 <STX:3>153 <RST_RCVD:3>599 <SRX:3>583 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20240526 <TIME_ON:4>2132 <CALL:4>N7US <MODE:2>CW <RST_SEND:3>599 <STX:3>154 <RST_RCVD:3>599 <SRX:3>349 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20240526 <TIME_ON:4>2132 <CALL:3>L9W <MODE:2>CW <RST_SEND:3>599 <STX:3>155 <RST_RCVD:3>599 <SRX:4>2698 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20240526 <TIME_ON:4>2132 <CALL:5>LZ1QN <MODE:2>CW <RST_SEND:3>599 <STX:3>156 <RST_RCVD:3>599 <SRX:3>965 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20240526 <TIME_ON:4>2133 <CALL:6>DL8UAT <MODE:2>CW <RST_SEND:3>599 <STX:3>157 <RST_RCVD:3>599 <SRX:4>1808 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20240526 <TIME_ON:4>2134 <CALL:5>G4RGK <MODE:2>CW <RST_SEND:3>599 <STX:3>158 <RST_RCVD:3>599 <SRX:2>97 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20240526 <TIME_ON:4>2135 <CALL:4>UN4Q <MODE:2>CW <RST_SEND:3>599 <STX:3>159 <RST_RCVD:3>599 <SRX:4>2760 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20240526 <TIME_ON:4>2135 <CALL:4>K9CT <MODE:2>CW <RST_SEND:3>599 <STX:3>160 <RST_RCVD:3>599 <SRX:4>1768 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20240526 <TIME_ON:4>2138 <CALL:4>WM9C <MODE:2>CW <RST_SEND:3>599 <STX:3>161 <RST_RCVD:3>599 <SRX:4>1429 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20240526 <TIME_ON:4>2139 <CALL:5>WW1ME <MODE:2>CW <RST_SEND:3>599 <STX:3>162 <RST_RCVD:3>599 <SRX:3>135 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20240526 <TIME_ON:4>2140 <CALL:4>VC7X <MODE:2>CW <RST_SEND:3>599 <STX:3>163 <RST_RCVD:3>599 <SRX:4>3728 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20240526 <TIME_ON:4>2141 <CALL:4>AC0W <MODE:2>CW <RST_SEND:3>599 <STX:3>164 <RST_RCVD:3>599 <SRX:4>1563 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20240526 <TIME_ON:4>2144 <CALL:5>OK1GK <MODE:2>CW <RST_SEND:3>599 <STX:3>165 <RST_RCVD:3>599 <SRX:3>113 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20240526 <TIME_ON:4>2148 <CALL:5>KB4DX <MODE:2>CW <RST_SEND:3>599 <STX:3>166 <RST_RCVD:3>599 <SRX:4>1315 <EOR>
<FREQ:6>14.064 <QSO_DATE:8>20240526 <TIME_ON:4>2151 <CALL:6>DL3DXX <MODE:2>CW <RST_SEND:3>599 <STX:3>167 <RST_RCVD:3>599 <SRX:4>2289 <EOR>
