Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>28.134 <QSO_DATE:8>20240217 <TIME_ON:4>1416 <CALL:4>K5XU <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>MS <EOR>
<FREQ:6>28.079 <QSO_DATE:8>20240217 <TIME_ON:4>1420 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.079 <QSO_DATE:8>20240217 <TIME_ON:4>1421 <CALL:4>K8LX <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>28.079 <QSO_DATE:8>20240217 <TIME_ON:4>1421 <CALL:5>NN4SS <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>SC <EOR>
<FREQ:6>28.079 <QSO_DATE:8>20240217 <TIME_ON:4>1422 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>28.063 <QSO_DATE:8>20240217 <TIME_ON:4>1430 <CALL:4>K1LT <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>28.063 <QSO_DATE:8>20240217 <TIME_ON:4>1430 <CALL:4>NJ3K <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.063 <QSO_DATE:8>20240217 <TIME_ON:4>1434 <CALL:4>K3QP <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1550 <CALL:4>K8GT <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1550 <CALL:4>N4XL <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>SC <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1551 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1553 <CALL:4>N0UY <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1555 <CALL:5>VE3JM <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1556 <CALL:4>K0SR <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1556 <CALL:4>K1SM <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1557 <CALL:4>K9RS <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1558 <CALL:4>KI1G <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1601 <CALL:4>NF3R <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1602 <CALL:6>WB2PJH <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1603 <CALL:4>W1YY <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1604 <CALL:4>AF3Z <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1604 <CALL:4>K3TW <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1607 <CALL:4>W4RM <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1608 <CALL:4>K3TN <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1608 <CALL:4>K8GR <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1609 <CALL:4>K8GL <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1612 <CALL:4>K9EI <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>IN <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1614 <CALL:4>W2UP <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1615 <CALL:5>K3SWZ <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1617 <CALL:4>K3SW <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1621 <CALL:4>K3TN <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1622 <CALL:5>K4KKL <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1623 <CALL:4>N0UR <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1624 <CALL:5>WA0MN <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1625 <CALL:4>AB0S <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>NE <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1626 <CALL:4>W3MA <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1630 <CALL:4>N4RA <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:2>WV <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1631 <CALL:4>W3FV <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1631 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1633 <CALL:4>KG9X <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1633 <CALL:4>K6AR <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1634 <CALL:5>N5WNG <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1636 <CALL:4>N8II <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>WV <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1637 <CALL:4>N6RO <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1638 <CALL:4>AD1C <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1641 <CALL:4>WO4O <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1641 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1642 <CALL:5>VE3KP <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1648 <CALL:4>N2NT <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1648 <CALL:5>K8MFO <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1650 <CALL:5>K5TIA <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1652 <CALL:4>W9PA <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>IN <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1652 <CALL:5>W2IRT <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1653 <CALL:4>N2AA <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1654 <CALL:5>W3FIZ <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1658 <CALL:4>N2RC <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1659 <CALL:4>KT2T <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1701 <CALL:4>K5XK <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>AA <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1701 <CALL:4>N3AM <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1703 <CALL:5>W2OIB <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1705 <CALL:4>K3WT <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240217 <TIME_ON:4>1706 <CALL:5>VE3TG <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>28.073 <QSO_DATE:8>20240217 <TIME_ON:4>1715 <CALL:4>W0BV <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>28.073 <QSO_DATE:8>20240217 <TIME_ON:4>1717 <CALL:4>K9CT <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>28.069 <QSO_DATE:8>20240217 <TIME_ON:4>1809 <CALL:5>N6ZFO <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20240217 <TIME_ON:4>1815 <CALL:4>ND7K <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>28.056 <QSO_DATE:8>20240217 <TIME_ON:4>1817 <CALL:4>KC7V <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>28.052 <QSO_DATE:8>20240217 <TIME_ON:4>1818 <CALL:4>N6SS <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>21.039 <QSO_DATE:8>20240217 <TIME_ON:4>1829 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:6>21.039 <QSO_DATE:8>20240217 <TIME_ON:4>1830 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>21.039 <QSO_DATE:8>20240217 <TIME_ON:4>1830 <CALL:4>K3ZU <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>21.039 <QSO_DATE:8>20240217 <TIME_ON:4>1833 <CALL:5>AE4ED <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>AL <EOR>
<FREQ:6>21.039 <QSO_DATE:8>20240217 <TIME_ON:4>1833 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.068 <QSO_DATE:8>20240217 <TIME_ON:4>1842 <CALL:4>W2FU <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.068 <QSO_DATE:8>20240217 <TIME_ON:4>1843 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.068 <QSO_DATE:8>20240217 <TIME_ON:4>1843 <CALL:5>K1ESE <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:6>21.068 <QSO_DATE:8>20240217 <TIME_ON:4>1843 <CALL:4>N2NT <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>21.068 <QSO_DATE:8>20240217 <TIME_ON:4>1844 <CALL:5>VE3JM <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>21.068 <QSO_DATE:8>20240217 <TIME_ON:4>1846 <CALL:4>N2AA <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>21.068 <QSO_DATE:8>20240217 <TIME_ON:4>1848 <CALL:4>K6NA <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>21.068 <QSO_DATE:8>20240217 <TIME_ON:4>1849 <CALL:4>K3SW <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.068 <QSO_DATE:8>20240217 <TIME_ON:4>1851 <CALL:4>N3NR <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.068 <QSO_DATE:8>20240217 <TIME_ON:4>1852 <CALL:4>K9DU <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>21.068 <QSO_DATE:8>20240217 <TIME_ON:4>1853 <CALL:4>W3MA <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.068 <QSO_DATE:8>20240217 <TIME_ON:4>1853 <CALL:4>NF3R <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.068 <QSO_DATE:8>20240217 <TIME_ON:4>1854 <CALL:4>NX3A <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.068 <QSO_DATE:8>20240217 <TIME_ON:4>1855 <CALL:4>W1NT <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>21.068 <QSO_DATE:8>20240217 <TIME_ON:4>1856 <CALL:4>W5VS <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>1950 <CALL:4>K9CT <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>1952 <CALL:5>VA3EC <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>1954 <CALL:5>VA2WA <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>1955 <CALL:4>N3IQ <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>1955 <CALL:4>WJ2D <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>1955 <CALL:5>K5AUP <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>1956 <CALL:5>KE1IH <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>1957 <CALL:4>WW3S <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>1958 <CALL:5>VA3ZW <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>1959 <CALL:4>K8TS <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>1959 <CALL:6>WB2NFL <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>2000 <CALL:5>K1VUT <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>2002 <CALL:5>AA0FO <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:2>KS <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>2002 <CALL:6>WA4PGM <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>2003 <CALL:4>WD8S <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>2004 <CALL:4>K0EA <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>2005 <CALL:4>W1QK <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>2005 <CALL:4>KM5G <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:2>AR <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>2007 <CALL:4>K9RS <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>2009 <CALL:4>N0AX <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>2010 <CALL:6>WA2DNI <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>2011 <CALL:4>WB9G <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>2011 <CALL:4>K2QB <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>2012 <CALL:6>KE8HBV <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>2015 <CALL:5>AK1MD <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>2015 <CALL:5>K1TTT <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>2019 <CALL:4>WX1S <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20240217 <TIME_ON:4>2023 <CALL:4>N1TO <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240217 <TIME_ON:4>2027 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240217 <TIME_ON:4>2028 <CALL:4>K8CT <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240217 <TIME_ON:4>2028 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240217 <TIME_ON:4>2029 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240217 <TIME_ON:4>2030 <CALL:4>K2RB <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240217 <TIME_ON:4>2033 <CALL:5>K9IMM <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240217 <TIME_ON:4>2035 <CALL:4>K4IU <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240217 <TIME_ON:4>2036 <CALL:4>K1LT <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240217 <TIME_ON:4>2036 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240217 <TIME_ON:4>2037 <CALL:4>K2QB <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240217 <TIME_ON:4>2038 <CALL:4>N4ZR <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240217 <TIME_ON:4>2039 <CALL:4>NR4M <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240217 <TIME_ON:4>2041 <CALL:4>N1SP <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:2>VT <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240217 <TIME_ON:4>2044 <CALL:5>W3FIZ <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240217 <TIME_ON:4>2049 <CALL:4>N3AM <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240217 <TIME_ON:4>2050 <CALL:5>K3BHX <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240217 <TIME_ON:4>2051 <CALL:4>K3OO <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240217 <TIME_ON:4>2051 <CALL:4>K8CX <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240217 <TIME_ON:4>2052 <CALL:5>N4PSE <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240217 <TIME_ON:4>2053 <CALL:4>WX1S <MODE:2>CW <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240217 <TIME_ON:4>2054 <CALL:4>K8GL <MODE:2>CW <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240217 <TIME_ON:4>2055 <CALL:4>K2QB <MODE:2>CW <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240217 <TIME_ON:4>2056 <CALL:4>NR0T <MODE:2>CW <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240217 <TIME_ON:4>2057 <CALL:4>NJ1F <MODE:2>CW <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240217 <TIME_ON:4>2058 <CALL:4>K5MO <MODE:2>CW <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.068 <QSO_DATE:8>20240217 <TIME_ON:4>2059 <CALL:5>AB3CX <MODE:2>CW <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20240217 <TIME_ON:4>2118 <CALL:4>K2AX <MODE:2>CW <RST_SEND:3>599 <STX:3>143 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240218 <TIME_ON:4>1543 <CALL:4>W5GN <MODE:2>CW <RST_SEND:3>599 <STX:3>144 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>21.062 <QSO_DATE:8>20240218 <TIME_ON:4>1550 <CALL:4>W6YA <MODE:2>CW <RST_SEND:3>599 <STX:3>145 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>21.062 <QSO_DATE:8>20240218 <TIME_ON:4>1552 <CALL:4>W9VW <MODE:2>CW <RST_SEND:3>599 <STX:3>146 <RST_RCVD:3>599 <SRX:2>IN <EOR>
<FREQ:6>21.062 <QSO_DATE:8>20240218 <TIME_ON:4>1552 <CALL:4>W4NF <MODE:2>CW <RST_SEND:3>599 <STX:3>147 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.062 <QSO_DATE:8>20240218 <TIME_ON:4>1553 <CALL:4>AG2J <MODE:2>CW <RST_SEND:3>599 <STX:3>148 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>21.062 <QSO_DATE:8>20240218 <TIME_ON:4>1554 <CALL:4>K2CJ <MODE:2>CW <RST_SEND:3>599 <STX:3>149 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>21.062 <QSO_DATE:8>20240218 <TIME_ON:4>1557 <CALL:4>KM0O <MODE:2>CW <RST_SEND:3>599 <STX:3>150 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>21.062 <QSO_DATE:8>20240218 <TIME_ON:4>1559 <CALL:5>W2IRT <MODE:2>CW <RST_SEND:3>599 <STX:3>151 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>28.074 <QSO_DATE:8>20240218 <TIME_ON:4>1619 <CALL:4>W8FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>152 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.062 <QSO_DATE:8>20240218 <TIME_ON:4>1627 <CALL:4>K3PH <MODE:2>CW <RST_SEND:3>599 <STX:3>153 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.062 <QSO_DATE:8>20240218 <TIME_ON:4>1628 <CALL:4>WY3A <MODE:2>CW <RST_SEND:3>599 <STX:3>154 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.062 <QSO_DATE:8>20240218 <TIME_ON:4>1631 <CALL:4>WW2P <MODE:2>CW <RST_SEND:3>599 <STX:3>155 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.062 <QSO_DATE:8>20240218 <TIME_ON:4>1631 <CALL:5>K9IMM <MODE:2>CW <RST_SEND:3>599 <STX:3>156 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20240218 <TIME_ON:4>1635 <CALL:4>N6RO <MODE:2>CW <RST_SEND:3>599 <STX:3>157 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.048 <QSO_DATE:8>20240218 <TIME_ON:4>1637 <CALL:4>N8ET <MODE:2>CW <RST_SEND:3>599 <STX:3>158 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>28.073 <QSO_DATE:8>20240218 <TIME_ON:4>1727 <CALL:4>K4IE <MODE:2>CW <RST_SEND:3>599 <STX:3>159 <RST_RCVD:3>599 <SRX:2>KY <EOR>
<FREQ:6>28.073 <QSO_DATE:8>20240218 <TIME_ON:4>1730 <CALL:5>W8KNO <MODE:2>CW <RST_SEND:3>599 <STX:3>160 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>28.073 <QSO_DATE:8>20240218 <TIME_ON:4>1730 <CALL:5>W4TMO <MODE:2>CW <RST_SEND:3>599 <STX:3>161 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>28.073 <QSO_DATE:8>20240218 <TIME_ON:4>1731 <CALL:4>NR4M <MODE:2>CW <RST_SEND:3>599 <STX:3>162 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>28.073 <QSO_DATE:8>20240218 <TIME_ON:4>1732 <CALL:4>K1GU <MODE:2>CW <RST_SEND:3>599 <STX:3>163 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>28.073 <QSO_DATE:8>20240218 <TIME_ON:4>1736 <CALL:4>NS4X <MODE:2>CW <RST_SEND:3>599 <STX:3>164 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>28.073 <QSO_DATE:8>20240218 <TIME_ON:4>1738 <CALL:5>K9IMM <MODE:2>CW <RST_SEND:3>599 <STX:3>165 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>28.073 <QSO_DATE:8>20240218 <TIME_ON:4>1739 <CALL:4>K6NA <MODE:2>CW <RST_SEND:3>599 <STX:3>166 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>28.072 <QSO_DATE:8>20240218 <TIME_ON:4>1747 <CALL:4>K3TC <MODE:2>CW <RST_SEND:3>599 <STX:3>167 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>28.072 <QSO_DATE:8>20240218 <TIME_ON:4>1748 <CALL:5>W9ILY <MODE:2>CW <RST_SEND:3>599 <STX:3>168 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>28.072 <QSO_DATE:8>20240218 <TIME_ON:4>1749 <CALL:4>AA7A <MODE:2>CW <RST_SEND:3>599 <STX:3>169 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>28.072 <QSO_DATE:8>20240218 <TIME_ON:4>1750 <CALL:6>WD9DZV <MODE:2>CW <RST_SEND:3>599 <STX:3>170 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>28.072 <QSO_DATE:8>20240218 <TIME_ON:4>1751 <CALL:4>NY3A <MODE:2>CW <RST_SEND:3>599 <STX:3>171 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.072 <QSO_DATE:8>20240218 <TIME_ON:4>1754 <CALL:6>WA6URY <MODE:2>CW <RST_SEND:3>599 <STX:3>172 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>28.072 <QSO_DATE:8>20240218 <TIME_ON:4>1754 <CALL:4>N6TV <MODE:2>CW <RST_SEND:3>599 <STX:3>173 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>28.072 <QSO_DATE:8>20240218 <TIME_ON:4>1755 <CALL:4>N7DR <MODE:2>CW <RST_SEND:3>599 <STX:3>174 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>28.072 <QSO_DATE:8>20240218 <TIME_ON:4>1755 <CALL:4>AI9T <MODE:2>CW <RST_SEND:3>599 <STX:3>175 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>28.072 <QSO_DATE:8>20240218 <TIME_ON:4>1757 <CALL:4>N3AE <MODE:2>CW <RST_SEND:3>599 <STX:3>176 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>28.072 <QSO_DATE:8>20240218 <TIME_ON:4>1758 <CALL:4>W9VW <MODE:2>CW <RST_SEND:3>599 <STX:3>177 <RST_RCVD:3>599 <SRX:2>IN <EOR>
<FREQ:6>28.072 <QSO_DATE:8>20240218 <TIME_ON:4>1759 <CALL:5>VA2WA <MODE:2>CW <RST_SEND:3>599 <STX:3>178 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>28.072 <QSO_DATE:8>20240218 <TIME_ON:4>1800 <CALL:4>W0IZ <MODE:2>CW <RST_SEND:3>599 <STX:3>179 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>28.072 <QSO_DATE:8>20240218 <TIME_ON:4>1805 <CALL:4>N0AX <MODE:2>CW <RST_SEND:3>599 <STX:3>180 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:6>28.072 <QSO_DATE:8>20240218 <TIME_ON:4>1811 <CALL:4>W9SN <MODE:2>CW <RST_SEND:3>599 <STX:3>181 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>28.072 <QSO_DATE:8>20240218 <TIME_ON:4>1811 <CALL:5>K9BGL <MODE:2>CW <RST_SEND:3>599 <STX:3>182 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>28.072 <QSO_DATE:8>20240218 <TIME_ON:4>1812 <CALL:5>AB0RX <MODE:2>CW <RST_SEND:3>599 <STX:3>183 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:6>21.074 <QSO_DATE:8>20240218 <TIME_ON:4>1823 <CALL:6>KA6BIM <MODE:2>CW <RST_SEND:3>599 <STX:3>184 <RST_RCVD:3>599 <SRX:2>OR <EOR>
<FREQ:6>21.074 <QSO_DATE:8>20240218 <TIME_ON:4>1823 <CALL:4>KS1J <MODE:2>CW <RST_SEND:3>599 <STX:3>185 <RST_RCVD:3>599 <SRX:2>RI <EOR>
<FREQ:6>21.074 <QSO_DATE:8>20240218 <TIME_ON:4>1823 <CALL:4>W1PY <MODE:2>CW <RST_SEND:3>599 <STX:3>186 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>21.074 <QSO_DATE:8>20240218 <TIME_ON:4>1824 <CALL:4>W3KB <MODE:2>CW <RST_SEND:3>599 <STX:3>187 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.074 <QSO_DATE:8>20240218 <TIME_ON:4>1825 <CALL:4>N4RV <MODE:2>CW <RST_SEND:3>599 <STX:3>188 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.074 <QSO_DATE:8>20240218 <TIME_ON:4>1827 <CALL:4>KT0A <MODE:2>CW <RST_SEND:3>599 <STX:3>189 <RST_RCVD:3>599 <SRX:2>SD <EOR>
<FREQ:6>21.074 <QSO_DATE:8>20240218 <TIME_ON:4>1828 <CALL:4>N7DR <MODE:2>CW <RST_SEND:3>599 <STX:3>190 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>21.074 <QSO_DATE:8>20240218 <TIME_ON:4>1830 <CALL:4>W4TG <MODE:2>CW <RST_SEND:3>599 <STX:3>191 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.074 <QSO_DATE:8>20240218 <TIME_ON:4>1832 <CALL:4>AA7A <MODE:2>CW <RST_SEND:3>599 <STX:3>192 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>21.074 <QSO_DATE:8>20240218 <TIME_ON:4>1904 <CALL:5>VE7ZO <MODE:2>CW <RST_SEND:3>599 <STX:3>193 <RST_RCVD:3>599 <SRX:2>BC <EOR>
<FREQ:6>21.074 <QSO_DATE:8>20240218 <TIME_ON:4>1904 <CALL:4>K9PW <MODE:2>CW <RST_SEND:3>599 <STX:3>194 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>21.074 <QSO_DATE:8>20240218 <TIME_ON:4>1905 <CALL:4>K4AB <MODE:2>CW <RST_SEND:3>599 <STX:3>195 <RST_RCVD:3>599 <SRX:2>AL <EOR>
<FREQ:6>21.074 <QSO_DATE:8>20240218 <TIME_ON:4>1905 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>196 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>21.074 <QSO_DATE:8>20240218 <TIME_ON:4>1906 <CALL:4>W1GD <MODE:2>CW <RST_SEND:3>599 <STX:3>197 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>21.074 <QSO_DATE:8>20240218 <TIME_ON:4>1917 <CALL:4>N9DJ <MODE:2>CW <RST_SEND:3>599 <STX:3>198 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>21.074 <QSO_DATE:8>20240218 <TIME_ON:4>1917 <CALL:4>AB0S <MODE:2>CW <RST_SEND:3>599 <STX:3>199 <RST_RCVD:3>599 <SRX:2>NE <EOR>
<FREQ:6>21.074 <QSO_DATE:8>20240218 <TIME_ON:4>1918 <CALL:4>K1MD <MODE:2>CW <RST_SEND:3>599 <STX:3>200 <RST_RCVD:3>599 <SRX:2>RI <EOR>
<FREQ:6>21.074 <QSO_DATE:8>20240218 <TIME_ON:4>1919 <CALL:4>AA3B <MODE:2>CW <RST_SEND:3>599 <STX:3>201 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.074 <QSO_DATE:8>20240218 <TIME_ON:4>1921 <CALL:4>K3MD <MODE:2>CW <RST_SEND:3>599 <STX:3>202 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.074 <QSO_DATE:8>20240218 <TIME_ON:4>1925 <CALL:4>NY3A <MODE:2>CW <RST_SEND:3>599 <STX:3>203 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240218 <TIME_ON:4>1929 <CALL:4>N2AA <MODE:2>CW <RST_SEND:3>599 <STX:3>204 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240218 <TIME_ON:4>1929 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:3>205 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240218 <TIME_ON:4>1930 <CALL:4>K3QP <MODE:2>CW <RST_SEND:3>599 <STX:3>206 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240218 <TIME_ON:4>1932 <CALL:4>N2NT <MODE:2>CW <RST_SEND:3>599 <STX:3>207 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240218 <TIME_ON:4>1933 <CALL:4>WY3A <MODE:2>CW <RST_SEND:3>599 <STX:3>208 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240218 <TIME_ON:4>1934 <CALL:5>NC1CC <MODE:2>CW <RST_SEND:3>599 <STX:3>209 <RST_RCVD:3>599 <SRX:2>RI <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240218 <TIME_ON:4>1935 <CALL:5>W2IRT <MODE:2>CW <RST_SEND:3>599 <STX:3>210 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240218 <TIME_ON:4>1937 <CALL:4>K3MD <MODE:2>CW <RST_SEND:3>599 <STX:3>211 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240218 <TIME_ON:4>1938 <CALL:4>W3MA <MODE:2>CW <RST_SEND:3>599 <STX:3>212 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240218 <TIME_ON:4>1941 <CALL:4>KB3Z <MODE:2>CW <RST_SEND:3>599 <STX:3>213 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240218 <TIME_ON:4>1941 <CALL:4>W9VW <MODE:2>CW <RST_SEND:3>599 <STX:3>214 <RST_RCVD:3>599 <SRX:2>IN <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240218 <TIME_ON:4>1942 <CALL:4>KQ4R <MODE:2>CW <RST_SEND:3>599 <STX:3>215 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240218 <TIME_ON:4>1942 <CALL:5>AE4ED <MODE:2>CW <RST_SEND:3>599 <STX:3>216 <RST_RCVD:3>599 <SRX:2>AL <EOR>
<FREQ:6>21.074 <QSO_DATE:8>20240218 <TIME_ON:4>1945 <CALL:4>N4XL <MODE:2>CW <RST_SEND:3>599 <STX:3>217 <RST_RCVD:3>599 <SRX:2>SC <EOR>
<FREQ:6>21.074 <QSO_DATE:8>20240218 <TIME_ON:4>1946 <CALL:4>K0RF <MODE:2>CW <RST_SEND:3>599 <STX:3>218 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>21.074 <QSO_DATE:8>20240218 <TIME_ON:4>1949 <CALL:4>WX4G <MODE:2>CW <RST_SEND:3>599 <STX:3>219 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240218 <TIME_ON:4>1954 <CALL:4>K3ZA <MODE:2>CW <RST_SEND:3>599 <STX:3>220 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240218 <TIME_ON:4>1955 <CALL:4>N3RD <MODE:2>CW <RST_SEND:3>599 <STX:3>221 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240218 <TIME_ON:4>1955 <CALL:4>N4RV <MODE:2>CW <RST_SEND:3>599 <STX:3>222 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240218 <TIME_ON:4>1956 <CALL:5>K1TTT <MODE:2>CW <RST_SEND:3>599 <STX:3>223 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240218 <TIME_ON:4>1958 <CALL:6>WB2WPM <MODE:2>CW <RST_SEND:3>599 <STX:3>224 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240218 <TIME_ON:4>1959 <CALL:4>N4XL <MODE:2>CW <RST_SEND:3>599 <STX:3>225 <RST_RCVD:3>599 <SRX:2>SC <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240218 <TIME_ON:4>2000 <CALL:4>K1KI <MODE:2>CW <RST_SEND:3>599 <STX:3>226 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.046 <QSO_DATE:8>20240218 <TIME_ON:4>2000 <CALL:5>KE1VT <MODE:2>CW <RST_SEND:3>599 <STX:3>227 <RST_RCVD:3>599 <SRX:2>VT <EOR>
<FREQ:6>21.009 <QSO_DATE:8>20240218 <TIME_ON:4>2018 <CALL:4>NR4M <MODE:2>CW <RST_SEND:3>599 <STX:3>228 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.009 <QSO_DATE:8>20240218 <TIME_ON:4>2022 <CALL:4>N3RD <MODE:2>CW <RST_SEND:3>599 <STX:3>229 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.074 <QSO_DATE:8>20240218 <TIME_ON:4>2031 <CALL:4>KS1J <MODE:2>CW <RST_SEND:3>599 <STX:3>230 <RST_RCVD:3>599 <SRX:2>RI <EOR>
<FREQ:6>14.074 <QSO_DATE:8>20240218 <TIME_ON:4>2032 <CALL:5>K5VIP <MODE:2>CW <RST_SEND:3>599 <STX:3>231 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.074 <QSO_DATE:8>20240218 <TIME_ON:4>2032 <CALL:4>W1PY <MODE:2>CW <RST_SEND:3>599 <STX:3>232 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.074 <QSO_DATE:8>20240218 <TIME_ON:4>2034 <CALL:4>NE8P <MODE:2>CW <RST_SEND:3>599 <STX:3>233 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.074 <QSO_DATE:8>20240218 <TIME_ON:4>2042 <CALL:5>VE3EJ <MODE:2>CW <RST_SEND:3>599 <STX:3>234 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.074 <QSO_DATE:8>20240218 <TIME_ON:4>2046 <CALL:4>K9RS <MODE:2>CW <RST_SEND:3>599 <STX:3>235 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:6>14.074 <QSO_DATE:8>20240218 <TIME_ON:4>2046 <CALL:5>K1VUT <MODE:2>CW <RST_SEND:3>599 <STX:3>236 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.074 <QSO_DATE:8>20240218 <TIME_ON:4>2049 <CALL:4>W1NT <MODE:2>CW <RST_SEND:3>599 <STX:3>237 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>14.074 <QSO_DATE:8>20240218 <TIME_ON:4>2050 <CALL:5>W4SAA <MODE:2>CW <RST_SEND:3>599 <STX:3>238 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.074 <QSO_DATE:8>20240218 <TIME_ON:4>2102 <CALL:4>K8LX <MODE:2>CW <RST_SEND:3>599 <STX:3>239 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>14.074 <QSO_DATE:8>20240218 <TIME_ON:4>2103 <CALL:5>VA2WA <MODE:2>CW <RST_SEND:3>599 <STX:3>240 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>14.074 <QSO_DATE:8>20240218 <TIME_ON:4>2104 <CALL:4>K2VV <MODE:2>CW <RST_SEND:3>599 <STX:3>241 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:6>14.074 <QSO_DATE:8>20240218 <TIME_ON:4>2107 <CALL:5>K3WJV <MODE:2>CW <RST_SEND:3>599 <STX:3>242 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.074 <QSO_DATE:8>20240218 <TIME_ON:4>2109 <CALL:4>W3KB <MODE:2>CW <RST_SEND:3>599 <STX:3>243 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.074 <QSO_DATE:8>20240218 <TIME_ON:4>2117 <CALL:5>VE3JM <MODE:2>CW <RST_SEND:3>599 <STX:3>244 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.074 <QSO_DATE:8>20240218 <TIME_ON:4>2118 <CALL:4>AG2J <MODE:2>CW <RST_SEND:3>599 <STX:3>245 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
