Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>28.078 <QSO_DATE:8>20240210 <TIME_ON:4>1512 <CALL:4>N3FR <MODE:3>FSK <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:3>292 <EOR>
<FREQ:6>28.082 <QSO_DATE:8>20240210 <TIME_ON:4>1525 <CALL:4>K2RB <MODE:3>FSK <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:3>433 <EOR>
<FREQ:6>28.083 <QSO_DATE:8>20240210 <TIME_ON:4>1526 <CALL:4>NF3R <MODE:3>FSK <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:3>783 <EOR>
<FREQ:6>28.084 <QSO_DATE:8>20240210 <TIME_ON:4>1529 <CALL:4>W3LL <MODE:3>FSK <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:3>492 <EOR>
<FREQ:6>28.086 <QSO_DATE:8>20240210 <TIME_ON:4>1530 <CALL:5>NC1CC <MODE:3>FSK <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:3>586 <EOR>
<FREQ:6>28.087 <QSO_DATE:8>20240210 <TIME_ON:4>1534 <CALL:5>NP4TX <MODE:3>FSK <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:3>263 <EOR>
<FREQ:5>28.09 <QSO_DATE:8>20240210 <TIME_ON:4>1551 <CALL:4>KU2M <MODE:3>FSK <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:3>445 <EOR>
<FREQ:6>28.092 <QSO_DATE:8>20240210 <TIME_ON:4>1552 <CALL:4>AA9L <MODE:3>FSK <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>74 <EOR>
<FREQ:6>28.095 <QSO_DATE:8>20240210 <TIME_ON:4>1557 <CALL:4>CR6K <MODE:3>FSK <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:3>444 <EOR>
<FREQ:6>28.096 <QSO_DATE:8>20240210 <TIME_ON:4>1600 <CALL:8>KH7X/NZ7 <MODE:3>FSK <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:3>489 <EOR>
<FREQ:6>28.096 <QSO_DATE:8>20240211 <TIME_ON:4>1235 <CALL:5>CR3DX <MODE:3>FSK <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:4>1046 <EOR>
<FREQ:6>28.094 <QSO_DATE:8>20240211 <TIME_ON:4>1247 <CALL:4>NW2P <MODE:3>FSK <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:3>660 <EOR>
<FREQ:6>28.103 <QSO_DATE:8>20240211 <TIME_ON:4>1311 <CALL:4>N9WG <MODE:3>FSK <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:3>244 <EOR>
<FREQ:6>28.125 <QSO_DATE:8>20240211 <TIME_ON:4>1315 <CALL:6>KC2GOW <MODE:3>FSK <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:3>665 <EOR>
<FREQ:6>28.125 <QSO_DATE:8>20240211 <TIME_ON:4>1526 <CALL:5>W8CAR <MODE:3>FSK <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:3>171 <EOR>
<FREQ:6>28.133 <QSO_DATE:8>20240211 <TIME_ON:4>1601 <CALL:4>W3ZO <MODE:3>FSK <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:3>461 <EOR>
<FREQ:6>28.133 <QSO_DATE:8>20240211 <TIME_ON:4>1601 <CALL:4>W9PA <MODE:3>FSK <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:3>744 <EOR>
<FREQ:5>21.11 <QSO_DATE:8>20240211 <TIME_ON:4>1804 <CALL:4>K9PW <MODE:3>FSK <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:3>698 <EOR>
<FREQ:5>21.11 <QSO_DATE:8>20240211 <TIME_ON:4>1805 <CALL:5>W3CHB <MODE:3>FSK <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:3>191 <EOR>
<FREQ:6>14.094 <QSO_DATE:8>20240211 <TIME_ON:4>2009 <CALL:5>KI6DY <MODE:3>FSK <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:4>1549 <EOR>
