Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>28.056 <QSO_DATE:8>20241123 <TIME_ON:4>1416 <CALL:4>K4RM <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.056 <QSO_DATE:8>20241123 <TIME_ON:4>1421 <CALL:4>N3CW <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.056 <QSO_DATE:8>20241123 <TIME_ON:4>1422 <CALL:6>CT1ELZ <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>28.056 <QSO_DATE:8>20241123 <TIME_ON:4>1423 <CALL:4>N0KK <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20241123 <TIME_ON:4>1429 <CALL:4>KW1X <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20241123 <TIME_ON:4>1430 <CALL:4>N6NT <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20241123 <TIME_ON:4>1430 <CALL:4>K0ZR <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20241123 <TIME_ON:4>1431 <CALL:4>W3UL <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20241123 <TIME_ON:4>1431 <CALL:4>N4KH <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20241123 <TIME_ON:4>1432 <CALL:5>W3FIZ <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20241123 <TIME_ON:4>1432 <CALL:6>KA0PQW <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20241123 <TIME_ON:4>1433 <CALL:4>N2QY <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.031 <QSO_DATE:8>20241123 <TIME_ON:4>1434 <CALL:4>WF4W <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1446 <CALL:4>N4ZR <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1447 <CALL:4>CR3A <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1449 <CALL:6>DL6NBC <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1450 <CALL:4>N4IU <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1450 <CALL:4>KB8F <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1453 <CALL:4>OL9A <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1453 <CALL:4>N3JT <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1454 <CALL:4>TK0C <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1455 <CALL:5>VE3YT <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1456 <CALL:4>WS9M <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1457 <CALL:4>W7SW <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1458 <CALL:5>K0TRL <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1459 <CALL:6>WA3AER <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1501 <CALL:4>AA3K <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1501 <CALL:4>K1LT <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1504 <CALL:4>K9RS <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1505 <CALL:4>W9PA <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1506 <CALL:5>KR2AA <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1507 <CALL:4>K0HB <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1507 <CALL:4>K1TH <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1507 <CALL:6>KB3NSK <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1508 <CALL:4>N8AP <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1509 <CALL:5>K3DNE <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1510 <CALL:4>K7TD <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1510 <CALL:5>WW4LL <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1511 <CALL:6>KA2MGE <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1511 <CALL:6>KA1CJI <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1512 <CALL:4>K2LS <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1517 <CALL:4>NY1V <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1517 <CALL:5>W2NTN <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1518 <CALL:3>W9A <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1520 <CALL:4>K3QP <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1524 <CALL:4>K1BZ <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1525 <CALL:4>K9CT <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1525 <CALL:4>K3OO <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1525 <CALL:5>N2SQW <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1526 <CALL:4>N4XL <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1526 <CALL:5>W9FFA <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1527 <CALL:4>WT2J <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1527 <CALL:4>WA0I <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1529 <CALL:4>K0BJ <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1529 <CALL:4>K6NA <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1531 <CALL:4>N2BJ <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1532 <CALL:4>N3NR <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1533 <CALL:5>VA3DF <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1534 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1536 <CALL:4>W3US <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1539 <CALL:4>KY0Q <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1540 <CALL:4>W0BV <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1540 <CALL:4>WO2T <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1541 <CALL:4>NS3L <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1542 <CALL:5>W8KTQ <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.061 <QSO_DATE:8>20241123 <TIME_ON:4>1543 <CALL:6>OK1KDN <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>28.056 <QSO_DATE:8>20241123 <TIME_ON:4>1618 <CALL:4>W3FV <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.056 <QSO_DATE:8>20241123 <TIME_ON:4>1618 <CALL:4>W4EF <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>28.056 <QSO_DATE:8>20241123 <TIME_ON:4>1621 <CALL:5>W4ATL <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.056 <QSO_DATE:8>20241123 <TIME_ON:4>1623 <CALL:4>NE3I <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.056 <QSO_DATE:8>20241123 <TIME_ON:4>1626 <CALL:4>N9EP <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.056 <QSO_DATE:8>20241123 <TIME_ON:4>1627 <CALL:4>N4NA <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.056 <QSO_DATE:8>20241123 <TIME_ON:4>1627 <CALL:4>K3EW <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.056 <QSO_DATE:8>20241123 <TIME_ON:4>1627 <CALL:5>W6JTI <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>28.056 <QSO_DATE:8>20241123 <TIME_ON:4>1628 <CALL:6>WA8RCN <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.056 <QSO_DATE:8>20241123 <TIME_ON:4>1628 <CALL:5>AA4VT <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.056 <QSO_DATE:8>20241123 <TIME_ON:4>1628 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.056 <QSO_DATE:8>20241123 <TIME_ON:4>1632 <CALL:5>OH1EB <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>28.047 <QSO_DATE:8>20241123 <TIME_ON:4>1647 <CALL:4>W6YI <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>28.047 <QSO_DATE:8>20241123 <TIME_ON:4>1648 <CALL:5>TI2OY <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>28.047 <QSO_DATE:8>20241123 <TIME_ON:4>1650 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.047 <QSO_DATE:8>20241123 <TIME_ON:4>1650 <CALL:4>NI7R <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.047 <QSO_DATE:8>20241123 <TIME_ON:4>1650 <CALL:4>AA3R <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.047 <QSO_DATE:8>20241123 <TIME_ON:4>1652 <CALL:4>K8PK <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.045 <QSO_DATE:8>20241123 <TIME_ON:4>1653 <CALL:4>K9MA <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.045 <QSO_DATE:8>20241123 <TIME_ON:4>1653 <CALL:4>NM2A <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.045 <QSO_DATE:8>20241123 <TIME_ON:4>1654 <CALL:6>VE3OTD <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.045 <QSO_DATE:8>20241123 <TIME_ON:4>1655 <CALL:5>KC1XX <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.045 <QSO_DATE:8>20241123 <TIME_ON:4>1657 <CALL:4>W2CS <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.045 <QSO_DATE:8>20241123 <TIME_ON:4>1657 <CALL:6>KC4TEO <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.045 <QSO_DATE:8>20241123 <TIME_ON:4>1659 <CALL:5>K9MMS <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.045 <QSO_DATE:8>20241123 <TIME_ON:4>1700 <CALL:4>W3MA <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.045 <QSO_DATE:8>20241123 <TIME_ON:4>1701 <CALL:5>N7AAE <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>28.045 <QSO_DATE:8>20241123 <TIME_ON:4>1704 <CALL:4>K5BG <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.045 <QSO_DATE:8>20241123 <TIME_ON:4>1706 <CALL:4>N9NC <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.045 <QSO_DATE:8>20241123 <TIME_ON:4>1707 <CALL:5>KD9MS <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.045 <QSO_DATE:8>20241123 <TIME_ON:4>1707 <CALL:4>KX1E <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1710 <CALL:4>N6RO <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1711 <CALL:6>VA1RST <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1711 <CALL:4>N5XE <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1712 <CALL:4>N7WY <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1713 <CALL:4>KY0O <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1715 <CALL:4>K5TU <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1717 <CALL:5>K9ALP <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1718 <CALL:4>W9XT <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1718 <CALL:4>K3TS <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1718 <CALL:4>K9PG <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1719 <CALL:5>WV4AM <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1719 <CALL:5>KB4DX <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1720 <CALL:5>KD2KW <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1720 <CALL:4>WQ3O <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1721 <CALL:5>N1MGO <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1721 <CALL:4>K6LL <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1722 <CALL:5>VA3FF <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1722 <CALL:4>KX1X <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1723 <CALL:5>K1EBY <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1723 <CALL:6>WA5SOG <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1724 <CALL:4>W0CP <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1724 <CALL:6>KD9CLH <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1726 <CALL:4>W6YX <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1727 <CALL:4>K7QA <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1729 <CALL:4>W0BZ <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1730 <CALL:4>N5JR <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1730 <CALL:5>PY2XL <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1731 <CALL:4>AI6O <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1731 <CALL:4>WX8C <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1731 <CALL:4>WN7S <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1733 <CALL:5>K1TZQ <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1737 <CALL:4>K2ZR <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1738 <CALL:4>N4AO <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1738 <CALL:4>K8GU <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1739 <CALL:4>N8UM <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1742 <CALL:4>N3RJ <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1743 <CALL:4>W1AO <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1743 <CALL:4>N4QS <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1744 <CALL:4>K8LX <MODE:2>CW <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1744 <CALL:4>KJ9C <MODE:2>CW <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1745 <CALL:4>W1NT <MODE:2>CW <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1745 <CALL:4>W4EE <MODE:2>CW <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1746 <CALL:6>VE3XAT <MODE:2>CW <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1747 <CALL:4>VP9I <MODE:2>CW <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1748 <CALL:5>W1HNZ <MODE:2>CW <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1748 <CALL:4>ND1X <MODE:2>CW <RST_SEND:3>599 <STX:3>143 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1748 <CALL:5>N3FJP <MODE:2>CW <RST_SEND:3>599 <STX:3>144 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1749 <CALL:6>WA4JUK <MODE:2>CW <RST_SEND:3>599 <STX:3>145 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1752 <CALL:4>ED8M <MODE:2>CW <RST_SEND:3>599 <STX:3>146 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1753 <CALL:4>OL0A <MODE:2>CW <RST_SEND:3>599 <STX:3>147 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1755 <CALL:4>NS3T <MODE:2>CW <RST_SEND:3>599 <STX:3>148 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1756 <CALL:4>K2GO <MODE:2>CW <RST_SEND:3>599 <STX:3>149 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1756 <CALL:4>W0RX <MODE:2>CW <RST_SEND:3>599 <STX:3>150 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1757 <CALL:5>K0CIE <MODE:2>CW <RST_SEND:3>599 <STX:3>151 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1800 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:3>152 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>28.036 <QSO_DATE:8>20241123 <TIME_ON:4>1803 <CALL:5>OK1GK <MODE:2>CW <RST_SEND:3>599 <STX:3>153 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20241123 <TIME_ON:4>1908 <CALL:4>N2PP <MODE:2>CW <RST_SEND:3>599 <STX:3>154 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20241123 <TIME_ON:4>1909 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:3>155 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20241123 <TIME_ON:4>1909 <CALL:4>K8LX <MODE:2>CW <RST_SEND:3>599 <STX:3>156 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20241123 <TIME_ON:4>1910 <CALL:4>K3MD <MODE:2>CW <RST_SEND:3>599 <STX:3>157 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20241123 <TIME_ON:4>1910 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:3>158 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20241123 <TIME_ON:4>1910 <CALL:4>N6BT <MODE:2>CW <RST_SEND:3>599 <STX:3>159 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20241123 <TIME_ON:4>1911 <CALL:4>W9VW <MODE:2>CW <RST_SEND:3>599 <STX:3>160 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20241123 <TIME_ON:4>1914 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:3>161 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20241123 <TIME_ON:4>1914 <CALL:4>N3NR <MODE:2>CW <RST_SEND:3>599 <STX:3>162 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20241123 <TIME_ON:4>1916 <CALL:4>W9SN <MODE:2>CW <RST_SEND:3>599 <STX:3>163 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20241123 <TIME_ON:4>1916 <CALL:4>W2RD <MODE:2>CW <RST_SEND:3>599 <STX:3>164 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20241123 <TIME_ON:4>1919 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:3>165 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20241123 <TIME_ON:4>1919 <CALL:4>N4WW <MODE:2>CW <RST_SEND:3>599 <STX:3>166 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20241123 <TIME_ON:4>1919 <CALL:5>KC1XX <MODE:2>CW <RST_SEND:3>599 <STX:3>167 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20241123 <TIME_ON:4>1922 <CALL:4>N4KH <MODE:2>CW <RST_SEND:3>599 <STX:3>168 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20241123 <TIME_ON:4>1922 <CALL:6>WB2RPW <MODE:2>CW <RST_SEND:3>599 <STX:3>169 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20241123 <TIME_ON:4>1924 <CALL:4>N2AA <MODE:2>CW <RST_SEND:3>599 <STX:3>170 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20241123 <TIME_ON:4>1925 <CALL:5>KB4DX <MODE:2>CW <RST_SEND:3>599 <STX:3>171 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1928 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:3>172 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1928 <CALL:5>W1CSM <MODE:2>CW <RST_SEND:3>599 <STX:3>173 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1929 <CALL:5>WV4AM <MODE:2>CW <RST_SEND:3>599 <STX:3>174 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1930 <CALL:5>KC1XX <MODE:2>CW <RST_SEND:3>599 <STX:3>175 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1930 <CALL:5>VE5SF <MODE:2>CW <RST_SEND:3>599 <STX:3>176 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1931 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:3>177 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1931 <CALL:4>K9CT <MODE:2>CW <RST_SEND:3>599 <STX:3>178 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1932 <CALL:4>K5WA <MODE:2>CW <RST_SEND:3>599 <STX:3>179 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1933 <CALL:4>W3MA <MODE:2>CW <RST_SEND:3>599 <STX:3>180 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1933 <CALL:4>K9WO <MODE:2>CW <RST_SEND:3>599 <STX:3>181 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1933 <CALL:4>NF1O <MODE:2>CW <RST_SEND:3>599 <STX:3>182 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1934 <CALL:5>W6NWS <MODE:2>CW <RST_SEND:3>599 <STX:3>183 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1934 <CALL:4>K3TM <MODE:2>CW <RST_SEND:3>599 <STX:3>184 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1935 <CALL:4>K1RV <MODE:2>CW <RST_SEND:3>599 <STX:3>185 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1935 <CALL:4>ND1X <MODE:2>CW <RST_SEND:3>599 <STX:3>186 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1936 <CALL:4>VC7G <MODE:2>CW <RST_SEND:3>599 <STX:3>187 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1937 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:3>188 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1937 <CALL:4>N8OO <MODE:2>CW <RST_SEND:3>599 <STX:3>189 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1938 <CALL:4>NM2A <MODE:2>CW <RST_SEND:3>599 <STX:3>190 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1939 <CALL:4>K3PA <MODE:2>CW <RST_SEND:3>599 <STX:3>191 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1939 <CALL:5>AA0AW <MODE:2>CW <RST_SEND:3>599 <STX:3>192 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1940 <CALL:4>N3CW <MODE:2>CW <RST_SEND:3>599 <STX:3>193 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1940 <CALL:4>W2FU <MODE:2>CW <RST_SEND:3>599 <STX:3>194 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1941 <CALL:4>K1KP <MODE:2>CW <RST_SEND:3>599 <STX:3>195 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1941 <CALL:4>AI9T <MODE:2>CW <RST_SEND:3>599 <STX:3>196 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1942 <CALL:4>N6NT <MODE:2>CW <RST_SEND:3>599 <STX:3>197 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1944 <CALL:4>W4RM <MODE:2>CW <RST_SEND:3>599 <STX:3>198 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1944 <CALL:5>K1TZQ <MODE:2>CW <RST_SEND:3>599 <STX:3>199 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1947 <CALL:5>OK1GK <MODE:2>CW <RST_SEND:3>599 <STX:3>200 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1947 <CALL:4>KW1X <MODE:2>CW <RST_SEND:3>599 <STX:3>201 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1948 <CALL:4>K3QP <MODE:2>CW <RST_SEND:3>599 <STX:3>202 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1950 <CALL:4>W2YR <MODE:2>CW <RST_SEND:3>599 <STX:3>203 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1950 <CALL:6>WA2QAU <MODE:2>CW <RST_SEND:3>599 <STX:3>204 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1952 <CALL:4>N1IX <MODE:2>CW <RST_SEND:3>599 <STX:3>205 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1953 <CALL:4>KA1O <MODE:2>CW <RST_SEND:3>599 <STX:3>206 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20241123 <TIME_ON:4>1954 <CALL:6>WA0MHJ <MODE:2>CW <RST_SEND:3>599 <STX:3>207 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2329 <CALL:4>UW1M <MODE:2>CW <RST_SEND:3>599 <STX:3>208 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2331 <CALL:4>W3MA <MODE:2>CW <RST_SEND:3>599 <STX:3>209 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2332 <CALL:6>EA7KHN <MODE:2>CW <RST_SEND:3>599 <STX:3>210 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2332 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:3>211 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2332 <CALL:4>NA3M <MODE:2>CW <RST_SEND:3>599 <STX:3>212 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2332 <CALL:5>N2HMM <MODE:2>CW <RST_SEND:3>599 <STX:3>213 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2333 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:3>214 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2334 <CALL:4>W4NF <MODE:2>CW <RST_SEND:3>599 <STX:3>215 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2334 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>216 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2335 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:3>217 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2335 <CALL:4>N3MN <MODE:2>CW <RST_SEND:3>599 <STX:3>218 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2336 <CALL:4>ED8M <MODE:2>CW <RST_SEND:3>599 <STX:3>219 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2336 <CALL:4>EE4Y <MODE:2>CW <RST_SEND:3>599 <STX:3>220 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2337 <CALL:4>HG1M <MODE:2>CW <RST_SEND:3>599 <STX:3>221 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2339 <CALL:4>AA3R <MODE:2>CW <RST_SEND:3>599 <STX:3>222 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2341 <CALL:3>K3M <MODE:2>CW <RST_SEND:3>599 <STX:3>223 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2343 <CALL:6>GM4JQB <MODE:2>CW <RST_SEND:3>599 <STX:3>224 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2344 <CALL:6>WA2DNI <MODE:2>CW <RST_SEND:3>599 <STX:3>225 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2347 <CALL:4>K2AX <MODE:2>CW <RST_SEND:3>599 <STX:3>226 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2348 <CALL:4>NS3T <MODE:2>CW <RST_SEND:3>599 <STX:3>227 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2349 <CALL:4>PG7M <MODE:2>CW <RST_SEND:3>599 <STX:3>228 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2349 <CALL:5>SP3VT <MODE:2>CW <RST_SEND:3>599 <STX:3>229 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2350 <CALL:5>AC2OC <MODE:2>CW <RST_SEND:3>599 <STX:3>230 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2350 <CALL:5>EA4TX <MODE:2>CW <RST_SEND:3>599 <STX:3>231 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2351 <CALL:4>AA4Q <MODE:2>CW <RST_SEND:3>599 <STX:3>232 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2352 <CALL:4>NF1O <MODE:2>CW <RST_SEND:3>599 <STX:3>233 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2352 <CALL:4>CR3A <MODE:2>CW <RST_SEND:3>599 <STX:3>234 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2353 <CALL:5>OK1VK <MODE:2>CW <RST_SEND:3>599 <STX:3>235 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2353 <CALL:4>N2AA <MODE:2>CW <RST_SEND:3>599 <STX:3>236 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2353 <CALL:4>W5VS <MODE:2>CW <RST_SEND:3>599 <STX:3>237 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2354 <CALL:4>N4QS <MODE:2>CW <RST_SEND:3>599 <STX:3>238 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2355 <CALL:4>PJ4K <MODE:2>CW <RST_SEND:3>599 <STX:3>239 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2356 <CALL:5>SQ9MZ <MODE:2>CW <RST_SEND:3>599 <STX:3>240 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2357 <CALL:4>EA4R <MODE:2>CW <RST_SEND:3>599 <STX:3>241 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2358 <CALL:4>N3RJ <MODE:2>CW <RST_SEND:3>599 <STX:3>242 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2358 <CALL:4>W1GD <MODE:2>CW <RST_SEND:3>599 <STX:3>243 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241123 <TIME_ON:4>2358 <CALL:4>N4TB <MODE:2>CW <RST_SEND:3>599 <STX:3>244 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241124 <TIME_ON:4>0000 <CALL:6>OZ8ABA <MODE:2>CW <RST_SEND:3>599 <STX:3>245 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241124 <TIME_ON:4>0000 <CALL:4>N2SR <MODE:2>CW <RST_SEND:3>599 <STX:3>246 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241124 <TIME_ON:4>0001 <CALL:4>ED1S <MODE:2>CW <RST_SEND:3>599 <STX:3>247 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241124 <TIME_ON:4>0001 <CALL:4>OL9A <MODE:2>CW <RST_SEND:3>599 <STX:3>248 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241124 <TIME_ON:4>0002 <CALL:5>KC1XX <MODE:2>CW <RST_SEND:3>599 <STX:3>249 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241124 <TIME_ON:4>0002 <CALL:5>W6NWS <MODE:2>CW <RST_SEND:3>599 <STX:3>250 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241124 <TIME_ON:4>0003 <CALL:6>WA3AER <MODE:2>CW <RST_SEND:3>599 <STX:3>251 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241124 <TIME_ON:4>0004 <CALL:5>VE9ML <MODE:2>CW <RST_SEND:3>599 <STX:3>252 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241124 <TIME_ON:4>0005 <CALL:4>N4RV <MODE:2>CW <RST_SEND:3>599 <STX:3>253 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241124 <TIME_ON:4>0005 <CALL:4>EF3T <MODE:2>CW <RST_SEND:3>599 <STX:3>254 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241124 <TIME_ON:4>0005 <CALL:5>W1SRG <MODE:2>CW <RST_SEND:3>599 <STX:3>255 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241124 <TIME_ON:4>0006 <CALL:5>AG4TT <MODE:2>CW <RST_SEND:3>599 <STX:3>256 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241124 <TIME_ON:4>0006 <CALL:4>NX3A <MODE:2>CW <RST_SEND:3>599 <STX:3>257 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241124 <TIME_ON:4>0006 <CALL:6>EA3AKA <MODE:2>CW <RST_SEND:3>599 <STX:3>258 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241124 <TIME_ON:4>0007 <CALL:5>KA1IS <MODE:2>CW <RST_SEND:3>599 <STX:3>259 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241124 <TIME_ON:4>0007 <CALL:4>MM2T <MODE:2>CW <RST_SEND:3>599 <STX:3>260 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241124 <TIME_ON:4>0008 <CALL:4>NB2P <MODE:2>CW <RST_SEND:3>599 <STX:3>261 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241124 <TIME_ON:4>0008 <CALL:4>NN3Q <MODE:2>CW <RST_SEND:3>599 <STX:3>262 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241124 <TIME_ON:4>0008 <CALL:4>N3AM <MODE:2>CW <RST_SEND:3>599 <STX:3>263 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241124 <TIME_ON:4>0011 <CALL:4>N1EN <MODE:2>CW <RST_SEND:3>599 <STX:3>264 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241124 <TIME_ON:4>0011 <CALL:5>AA1ON <MODE:2>CW <RST_SEND:3>599 <STX:3>265 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241124 <TIME_ON:4>0012 <CALL:4>K8AZ <MODE:2>CW <RST_SEND:3>599 <STX:3>266 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241124 <TIME_ON:4>0012 <CALL:4>AA8R <MODE:2>CW <RST_SEND:3>599 <STX:3>267 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241124 <TIME_ON:4>0013 <CALL:6>WA3RWP <MODE:2>CW <RST_SEND:3>599 <STX:3>268 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.029 <QSO_DATE:8>20241124 <TIME_ON:4>0015 <CALL:4>TK0C <MODE:2>CW <RST_SEND:3>599 <STX:3>269 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>21.034 <QSO_DATE:8>20241124 <TIME_ON:4>1849 <CALL:4>K9CT <MODE:2>CW <RST_SEND:3>599 <STX:3>270 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.034 <QSO_DATE:8>20241124 <TIME_ON:4>1853 <CALL:4>N4RV <MODE:2>CW <RST_SEND:3>599 <STX:3>271 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.034 <QSO_DATE:8>20241124 <TIME_ON:4>1854 <CALL:4>K3AU <MODE:2>CW <RST_SEND:3>599 <STX:3>272 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.034 <QSO_DATE:8>20241124 <TIME_ON:4>1855 <CALL:4>K3ZA <MODE:2>CW <RST_SEND:3>599 <STX:3>273 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.034 <QSO_DATE:8>20241124 <TIME_ON:4>1855 <CALL:4>K2ZR <MODE:2>CW <RST_SEND:3>599 <STX:3>274 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.034 <QSO_DATE:8>20241124 <TIME_ON:4>1858 <CALL:4>PJ2T <MODE:2>CW <RST_SEND:3>599 <STX:3>275 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>21.034 <QSO_DATE:8>20241124 <TIME_ON:4>1903 <CALL:5>N2HMM <MODE:2>CW <RST_SEND:3>599 <STX:3>276 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.034 <QSO_DATE:8>20241124 <TIME_ON:4>1903 <CALL:5>EA2CC <MODE:2>CW <RST_SEND:3>599 <STX:3>277 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>21.034 <QSO_DATE:8>20241124 <TIME_ON:4>1904 <CALL:5>K2TQC <MODE:2>CW <RST_SEND:3>599 <STX:3>278 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.034 <QSO_DATE:8>20241124 <TIME_ON:4>1904 <CALL:5>K3WOV <MODE:2>CW <RST_SEND:3>599 <STX:3>279 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.034 <QSO_DATE:8>20241124 <TIME_ON:4>1907 <CALL:6>DL1DTL <MODE:2>CW <RST_SEND:3>599 <STX:3>280 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>21.034 <QSO_DATE:8>20241124 <TIME_ON:4>1908 <CALL:4>LZ7W <MODE:2>CW <RST_SEND:3>599 <STX:3>281 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>21.034 <QSO_DATE:8>20241124 <TIME_ON:4>1908 <CALL:5>LZ1AG <MODE:2>CW <RST_SEND:3>599 <STX:3>282 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>21.034 <QSO_DATE:8>20241124 <TIME_ON:4>1908 <CALL:5>PY2QT <MODE:2>CW <RST_SEND:3>599 <STX:3>283 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1914 <CALL:4>K0RF <MODE:2>CW <RST_SEND:3>599 <STX:3>284 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1914 <CALL:4>W1GD <MODE:2>CW <RST_SEND:3>599 <STX:3>285 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1915 <CALL:4>ED8M <MODE:2>CW <RST_SEND:3>599 <STX:3>286 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1915 <CALL:4>AA3K <MODE:2>CW <RST_SEND:3>599 <STX:3>287 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1916 <CALL:4>UW1M <MODE:2>CW <RST_SEND:3>599 <STX:3>288 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1917 <CALL:5>EA3IN <MODE:2>CW <RST_SEND:3>599 <STX:3>289 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1918 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>290 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1923 <CALL:4>KM5G <MODE:2>CW <RST_SEND:3>599 <STX:3>291 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1924 <CALL:4>K3AU <MODE:2>CW <RST_SEND:3>599 <STX:3>292 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1926 <CALL:4>AA1K <MODE:2>CW <RST_SEND:3>599 <STX:3>293 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1926 <CALL:5>PY4EK <MODE:2>CW <RST_SEND:3>599 <STX:3>294 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1927 <CALL:4>N6RO <MODE:2>CW <RST_SEND:3>599 <STX:3>295 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1927 <CALL:4>K2LE <MODE:2>CW <RST_SEND:3>599 <STX:3>296 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1928 <CALL:4>N2AA <MODE:2>CW <RST_SEND:3>599 <STX:3>297 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1928 <CALL:4>NS4X <MODE:2>CW <RST_SEND:3>599 <STX:3>298 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1929 <CALL:4>CR2A <MODE:2>CW <RST_SEND:3>599 <STX:3>299 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1931 <CALL:6>WA3AER <MODE:2>CW <RST_SEND:3>599 <STX:3>300 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1931 <CALL:5>AK1MD <MODE:2>CW <RST_SEND:3>599 <STX:3>301 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1934 <CALL:4>K7NT <MODE:2>CW <RST_SEND:3>599 <STX:3>302 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1934 <CALL:4>YT5A <MODE:2>CW <RST_SEND:3>599 <STX:3>303 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1935 <CALL:5>N1IBM <MODE:2>CW <RST_SEND:3>599 <STX:3>304 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1935 <CALL:4>K2PO <MODE:2>CW <RST_SEND:3>599 <STX:3>305 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1937 <CALL:5>LZ1IQ <MODE:2>CW <RST_SEND:3>599 <STX:3>306 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1939 <CALL:5>KI6DY <MODE:2>CW <RST_SEND:3>599 <STX:3>307 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1940 <CALL:4>NC3Y <MODE:2>CW <RST_SEND:3>599 <STX:3>308 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1941 <CALL:4>CN3A <MODE:2>CW <RST_SEND:3>599 <STX:3>309 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1941 <CALL:4>W4CU <MODE:2>CW <RST_SEND:3>599 <STX:3>310 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1942 <CALL:4>NJ1F <MODE:2>CW <RST_SEND:3>599 <STX:3>311 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1943 <CALL:5>LZ1AQ <MODE:2>CW <RST_SEND:3>599 <STX:3>312 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1944 <CALL:4>N4RV <MODE:2>CW <RST_SEND:3>599 <STX:3>313 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1945 <CALL:9>EA8/OK6RA <MODE:2>CW <RST_SEND:3>599 <STX:3>314 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>14.022 <QSO_DATE:8>20241124 <TIME_ON:4>1945 <CALL:4>N4ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>315 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>1958 <CALL:5>K2IRM <MODE:2>CW <RST_SEND:3>599 <STX:3>316 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>1959 <CALL:5>PY2RX <MODE:2>CW <RST_SEND:3>599 <STX:3>317 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>1959 <CALL:5>K3BHX <MODE:2>CW <RST_SEND:3>599 <STX:3>318 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>1959 <CALL:4>K3SU <MODE:2>CW <RST_SEND:3>599 <STX:3>319 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2000 <CALL:4>K4XL <MODE:2>CW <RST_SEND:3>599 <STX:3>320 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2000 <CALL:5>N3FJP <MODE:2>CW <RST_SEND:3>599 <STX:3>321 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2001 <CALL:5>K3FMQ <MODE:2>CW <RST_SEND:3>599 <STX:3>322 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2001 <CALL:4>PJ4K <MODE:2>CW <RST_SEND:3>599 <STX:3>323 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2002 <CALL:4>K1XS <MODE:2>CW <RST_SEND:3>599 <STX:3>324 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2002 <CALL:5>W6OAT <MODE:2>CW <RST_SEND:3>599 <STX:3>325 <RST_RCVD:3>599 <SRX:1>3 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2002 <CALL:4>K5TA <MODE:2>CW <RST_SEND:3>599 <STX:3>326 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2002 <CALL:4>N7US <MODE:2>CW <RST_SEND:3>599 <STX:3>327 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2003 <CALL:4>K3EL <MODE:2>CW <RST_SEND:3>599 <STX:3>328 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2004 <CALL:4>N1EN <MODE:2>CW <RST_SEND:3>599 <STX:3>329 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2004 <CALL:4>W2YC <MODE:2>CW <RST_SEND:3>599 <STX:3>330 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2004 <CALL:5>NN4SS <MODE:2>CW <RST_SEND:3>599 <STX:3>331 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2005 <CALL:5>N2EIM <MODE:2>CW <RST_SEND:3>599 <STX:3>332 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2006 <CALL:4>N4EL <MODE:2>CW <RST_SEND:3>599 <STX:3>333 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2006 <CALL:4>NR8Z <MODE:2>CW <RST_SEND:3>599 <STX:3>334 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2007 <CALL:5>W3FIZ <MODE:2>CW <RST_SEND:3>599 <STX:3>335 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2007 <CALL:5>N5WNG <MODE:2>CW <RST_SEND:3>599 <STX:3>336 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2007 <CALL:4>HA8G <MODE:2>CW <RST_SEND:3>599 <STX:3>337 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2009 <CALL:4>K2GO <MODE:2>CW <RST_SEND:3>599 <STX:3>338 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2009 <CALL:4>N3XF <MODE:2>CW <RST_SEND:3>599 <STX:3>339 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2009 <CALL:4>WX1S <MODE:2>CW <RST_SEND:3>599 <STX:3>340 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2010 <CALL:4>K8LX <MODE:2>CW <RST_SEND:3>599 <STX:3>341 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2010 <CALL:4>N4UU <MODE:2>CW <RST_SEND:3>599 <STX:3>342 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2011 <CALL:5>K1VMT <MODE:2>CW <RST_SEND:3>599 <STX:3>343 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2012 <CALL:6>KD9CLH <MODE:2>CW <RST_SEND:3>599 <STX:3>344 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2012 <CALL:4>AC9S <MODE:2>CW <RST_SEND:3>599 <STX:3>345 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2013 <CALL:4>WX8C <MODE:2>CW <RST_SEND:3>599 <STX:3>346 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2013 <CALL:5>N2LBR <MODE:2>CW <RST_SEND:3>599 <STX:3>347 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2014 <CALL:4>N0AT <MODE:2>CW <RST_SEND:3>599 <STX:3>348 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2014 <CALL:4>K1RO <MODE:2>CW <RST_SEND:3>599 <STX:3>349 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2015 <CALL:4>TK0C <MODE:2>CW <RST_SEND:3>599 <STX:3>350 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2017 <CALL:4>N9CO <MODE:2>CW <RST_SEND:3>599 <STX:3>351 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2018 <CALL:5>K2QPN <MODE:2>CW <RST_SEND:3>599 <STX:3>352 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2018 <CALL:5>KO4VW <MODE:2>CW <RST_SEND:3>599 <STX:3>353 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2019 <CALL:4>N4FP <MODE:2>CW <RST_SEND:3>599 <STX:3>354 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2019 <CALL:4>NE2V <MODE:2>CW <RST_SEND:3>599 <STX:3>355 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2019 <CALL:4>W4NF <MODE:2>CW <RST_SEND:3>599 <STX:3>356 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2020 <CALL:5>N2SQW <MODE:2>CW <RST_SEND:3>599 <STX:3>357 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2020 <CALL:5>K1TTT <MODE:2>CW <RST_SEND:3>599 <STX:3>358 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2020 <CALL:4>N3RS <MODE:2>CW <RST_SEND:3>599 <STX:3>359 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2020 <CALL:6>WA2DNI <MODE:2>CW <RST_SEND:3>599 <STX:3>360 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2021 <CALL:4>WM0M <MODE:2>CW <RST_SEND:3>599 <STX:3>361 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2021 <CALL:4>K0CN <MODE:2>CW <RST_SEND:3>599 <STX:3>362 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2022 <CALL:4>K3UL <MODE:2>CW <RST_SEND:3>599 <STX:3>363 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2022 <CALL:4>N3FR <MODE:2>CW <RST_SEND:3>599 <STX:3>364 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2024 <CALL:4>WE9R <MODE:2>CW <RST_SEND:3>599 <STX:3>365 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2024 <CALL:5>W0ELT <MODE:2>CW <RST_SEND:3>599 <STX:3>366 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2025 <CALL:4>NO9E <MODE:2>CW <RST_SEND:3>599 <STX:3>367 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2026 <CALL:4>N3NR <MODE:2>CW <RST_SEND:3>599 <STX:3>368 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2026 <CALL:4>NJ3K <MODE:2>CW <RST_SEND:3>599 <STX:3>369 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2027 <CALL:6>WB2PJH <MODE:2>CW <RST_SEND:3>599 <STX:3>370 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2028 <CALL:5>N3FCP <MODE:2>CW <RST_SEND:3>599 <STX:3>371 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2029 <CALL:5>VE3TM <MODE:2>CW <RST_SEND:3>599 <STX:3>372 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2030 <CALL:6>IK7NXU <MODE:2>CW <RST_SEND:3>599 <STX:3>373 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2031 <CALL:4>K0RC <MODE:2>CW <RST_SEND:3>599 <STX:3>374 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2031 <CALL:6>VA3TNM <MODE:2>CW <RST_SEND:3>599 <STX:3>375 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2032 <CALL:4>K3MD <MODE:2>CW <RST_SEND:3>599 <STX:3>376 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2033 <CALL:6>VA2EDI <MODE:2>CW <RST_SEND:3>599 <STX:3>377 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2034 <CALL:5>VE3YT <MODE:2>CW <RST_SEND:3>599 <STX:3>378 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2036 <CALL:4>WT2P <MODE:2>CW <RST_SEND:3>599 <STX:3>379 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2036 <CALL:4>K3IE <MODE:2>CW <RST_SEND:3>599 <STX:3>380 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2037 <CALL:6>WA2CHV <MODE:2>CW <RST_SEND:3>599 <STX:3>381 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2037 <CALL:4>KK1L <MODE:2>CW <RST_SEND:3>599 <STX:3>382 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2039 <CALL:4>N2SR <MODE:2>CW <RST_SEND:3>599 <STX:3>383 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2039 <CALL:5>AG4TT <MODE:2>CW <RST_SEND:3>599 <STX:3>384 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2040 <CALL:5>N8HRZ <MODE:2>CW <RST_SEND:3>599 <STX:3>385 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2040 <CALL:5>KD1MC <MODE:2>CW <RST_SEND:3>599 <STX:3>386 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2043 <CALL:4>KJ3I <MODE:2>CW <RST_SEND:3>599 <STX:3>387 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2044 <CALL:4>K4HA <MODE:2>CW <RST_SEND:3>599 <STX:3>388 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2044 <CALL:5>W2FDJ <MODE:2>CW <RST_SEND:3>599 <STX:3>389 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2044 <CALL:4>W3TB <MODE:2>CW <RST_SEND:3>599 <STX:3>390 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2046 <CALL:4>N2SR <MODE:2>CW <RST_SEND:3>599 <STX:3>391 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2050 <CALL:4>N4IJ <MODE:2>CW <RST_SEND:3>599 <STX:3>392 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2051 <CALL:4>W3FV <MODE:2>CW <RST_SEND:3>599 <STX:3>393 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.015 <QSO_DATE:8>20241124 <TIME_ON:4>2052 <CALL:4>NW3Y <MODE:2>CW <RST_SEND:3>599 <STX:3>394 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.019 <QSO_DATE:8>20241124 <TIME_ON:4>2147 <CALL:4>W8FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>395 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.019 <QSO_DATE:8>20241124 <TIME_ON:4>2148 <CALL:5>VA3SB <MODE:2>CW <RST_SEND:3>599 <STX:3>396 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.019 <QSO_DATE:8>20241124 <TIME_ON:4>2149 <CALL:4>KU2C <MODE:2>CW <RST_SEND:3>599 <STX:3>397 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2155 <CALL:4>K3AU <MODE:2>CW <RST_SEND:3>599 <STX:3>398 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2155 <CALL:4>W2FU <MODE:2>CW <RST_SEND:3>599 <STX:3>399 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2155 <CALL:4>CR3W <MODE:2>CW <RST_SEND:3>599 <STX:3>400 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2156 <CALL:4>K3PA <MODE:2>CW <RST_SEND:3>599 <STX:3>401 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2156 <CALL:4>N9CO <MODE:2>CW <RST_SEND:3>599 <STX:3>402 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2157 <CALL:4>K1KP <MODE:2>CW <RST_SEND:3>599 <STX:3>403 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2159 <CALL:4>YT5A <MODE:2>CW <RST_SEND:3>599 <STX:3>404 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2159 <CALL:5>EA5RS <MODE:2>CW <RST_SEND:3>599 <STX:3>405 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2200 <CALL:4>K9CJ <MODE:2>CW <RST_SEND:3>599 <STX:3>406 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2201 <CALL:4>N2EY <MODE:2>CW <RST_SEND:3>599 <STX:3>407 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2203 <CALL:4>N0TT <MODE:2>CW <RST_SEND:3>599 <STX:3>408 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2205 <CALL:4>CN3A <MODE:2>CW <RST_SEND:3>599 <STX:3>409 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2206 <CALL:4>UN4Q <MODE:2>CW <RST_SEND:3>599 <STX:3>410 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2206 <CALL:5>K1FFX <MODE:2>CW <RST_SEND:3>599 <STX:3>411 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2207 <CALL:5>UR7MZ <MODE:2>CW <RST_SEND:3>599 <STX:3>412 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2208 <CALL:6>EA5GQC <MODE:2>CW <RST_SEND:3>599 <STX:3>413 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2209 <CALL:5>EW3LN <MODE:2>CW <RST_SEND:3>599 <STX:3>414 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2211 <CALL:4>N8II <MODE:2>CW <RST_SEND:3>599 <STX:3>415 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2211 <CALL:5>UR5EJ <MODE:2>CW <RST_SEND:3>599 <STX:3>416 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2211 <CALL:4>9A5Y <MODE:2>CW <RST_SEND:3>599 <STX:3>417 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2212 <CALL:4>W8FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>418 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2212 <CALL:4>K9CT <MODE:2>CW <RST_SEND:3>599 <STX:3>419 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2213 <CALL:4>SQ1A <MODE:2>CW <RST_SEND:3>599 <STX:3>420 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2214 <CALL:4>W9VW <MODE:2>CW <RST_SEND:3>599 <STX:3>421 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2216 <CALL:5>AK1MD <MODE:2>CW <RST_SEND:3>599 <STX:3>422 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2217 <CALL:5>UX2HB <MODE:2>CW <RST_SEND:3>599 <STX:3>423 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2219 <CALL:4>ED1R <MODE:2>CW <RST_SEND:3>599 <STX:3>424 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2220 <CALL:4>N2UU <MODE:2>CW <RST_SEND:3>599 <STX:3>425 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2220 <CALL:5>UX1AA <MODE:2>CW <RST_SEND:3>599 <STX:3>426 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2221 <CALL:5>WA2HV <MODE:2>CW <RST_SEND:3>599 <STX:3>427 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2222 <CALL:6>YO3FFF <MODE:2>CW <RST_SEND:3>599 <STX:3>428 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2223 <CALL:4>K1DG <MODE:2>CW <RST_SEND:3>599 <STX:3>429 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2224 <CALL:4>N6CC <MODE:2>CW <RST_SEND:3>599 <STX:3>430 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2225 <CALL:5>K1ECU <MODE:2>CW <RST_SEND:3>599 <STX:3>431 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2225 <CALL:5>EA3AQ <MODE:2>CW <RST_SEND:3>599 <STX:3>432 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2225 <CALL:4>ES8C <MODE:2>CW <RST_SEND:3>599 <STX:3>433 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2227 <CALL:4>ES8C <MODE:2>CW <RST_SEND:3>599 <STX:3>434 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2228 <CALL:6>SV8DAW <MODE:2>CW <RST_SEND:3>599 <STX:3>435 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2228 <CALL:4>W3UL <MODE:2>CW <RST_SEND:3>599 <STX:3>436 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2229 <CALL:4>K0RF <MODE:2>CW <RST_SEND:3>599 <STX:3>437 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2230 <CALL:4>GM2S <MODE:2>CW <RST_SEND:3>599 <STX:3>438 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2230 <CALL:5>W3RGA <MODE:2>CW <RST_SEND:3>599 <STX:3>439 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2232 <CALL:4>N3JT <MODE:2>CW <RST_SEND:3>599 <STX:3>440 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>7.026 <QSO_DATE:8>20241124 <TIME_ON:4>2233 <CALL:6>KA1CJI <MODE:2>CW <RST_SEND:3>599 <STX:3>441 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2236 <CALL:4>YT4T <MODE:2>CW <RST_SEND:3>599 <STX:3>442 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2236 <CALL:4>PC3T <MODE:2>CW <RST_SEND:3>599 <STX:3>443 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2237 <CALL:4>LZ9W <MODE:2>CW <RST_SEND:3>599 <STX:3>444 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2237 <CALL:4>9A9O <MODE:2>CW <RST_SEND:3>599 <STX:3>445 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2237 <CALL:5>I5MXX <MODE:2>CW <RST_SEND:3>599 <STX:3>446 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2238 <CALL:4>CR3W <MODE:2>CW <RST_SEND:3>599 <STX:3>447 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2238 <CALL:6>DL1ASA <MODE:2>CW <RST_SEND:3>599 <STX:3>448 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2239 <CALL:6>IU0ITX <MODE:2>CW <RST_SEND:3>599 <STX:3>449 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2239 <CALL:5>S57KM <MODE:2>CW <RST_SEND:3>599 <STX:3>450 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2240 <CALL:4>LZ7M <MODE:2>CW <RST_SEND:3>599 <STX:3>451 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2240 <CALL:5>YU1RK <MODE:2>CW <RST_SEND:3>599 <STX:3>452 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2240 <CALL:5>EW8OM <MODE:2>CW <RST_SEND:3>599 <STX:3>453 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2241 <CALL:5>K1TTT <MODE:2>CW <RST_SEND:3>599 <STX:3>454 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2241 <CALL:5>HA1TJ <MODE:2>CW <RST_SEND:3>599 <STX:3>455 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2241 <CALL:4>SN5J <MODE:2>CW <RST_SEND:3>599 <STX:3>456 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2242 <CALL:5>DL4FN <MODE:2>CW <RST_SEND:3>599 <STX:3>457 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2242 <CALL:6>HA5BMS <MODE:2>CW <RST_SEND:3>599 <STX:3>458 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2243 <CALL:4>OT9T <MODE:2>CW <RST_SEND:3>599 <STX:3>459 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2244 <CALL:4>SN5N <MODE:2>CW <RST_SEND:3>599 <STX:3>460 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2244 <CALL:5>YU1ED <MODE:2>CW <RST_SEND:3>599 <STX:3>461 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2245 <CALL:4>SN6F <MODE:2>CW <RST_SEND:3>599 <STX:3>462 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2246 <CALL:4>CN3A <MODE:2>CW <RST_SEND:3>599 <STX:3>463 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2246 <CALL:4>9A5Y <MODE:2>CW <RST_SEND:3>599 <STX:3>464 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2246 <CALL:6>DL1ABR <MODE:2>CW <RST_SEND:3>599 <STX:3>465 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2247 <CALL:3>M6W <MODE:2>CW <RST_SEND:3>599 <STX:3>466 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2247 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:3>467 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2248 <CALL:4>SN7J <MODE:2>CW <RST_SEND:3>599 <STX:3>468 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2248 <CALL:5>F5BMI <MODE:2>CW <RST_SEND:3>599 <STX:3>469 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2248 <CALL:4>OE3A <MODE:2>CW <RST_SEND:3>599 <STX:3>470 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2249 <CALL:6>SP2PIK <MODE:2>CW <RST_SEND:3>599 <STX:3>471 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2250 <CALL:5>DJ5MO <MODE:2>CW <RST_SEND:3>599 <STX:3>472 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2250 <CALL:4>OR2F <MODE:2>CW <RST_SEND:3>599 <STX:3>473 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2251 <CALL:4>SN4D <MODE:2>CW <RST_SEND:3>599 <STX:3>474 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2252 <CALL:6>SP9XCN <MODE:2>CW <RST_SEND:3>599 <STX:3>475 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2253 <CALL:4>TK0C <MODE:2>CW <RST_SEND:3>599 <STX:3>476 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2253 <CALL:5>PI4CC <MODE:2>CW <RST_SEND:3>599 <STX:3>477 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2255 <CALL:5>G4OZG <MODE:2>CW <RST_SEND:3>599 <STX:3>478 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2255 <CALL:5>HA8FK <MODE:2>CW <RST_SEND:3>599 <STX:3>479 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2256 <CALL:6>YO5AVN <MODE:2>CW <RST_SEND:3>599 <STX:3>480 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2256 <CALL:5>SP7CF <MODE:2>CW <RST_SEND:3>599 <STX:3>481 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2257 <CALL:6>DL1SAN <MODE:2>CW <RST_SEND:3>599 <STX:3>482 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2257 <CALL:4>IO4X <MODE:2>CW <RST_SEND:3>599 <STX:3>483 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2300 <CALL:5>KC1XX <MODE:2>CW <RST_SEND:3>599 <STX:3>484 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2300 <CALL:4>HG7T <MODE:2>CW <RST_SEND:3>599 <STX:3>485 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2301 <CALL:4>SP8N <MODE:2>CW <RST_SEND:3>599 <STX:3>486 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2301 <CALL:5>ON6HO <MODE:2>CW <RST_SEND:3>599 <STX:3>487 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2302 <CALL:4>YR8D <MODE:2>CW <RST_SEND:3>599 <STX:3>488 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2303 <CALL:5>DJ1XT <MODE:2>CW <RST_SEND:3>599 <STX:3>489 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2303 <CALL:4>DM2M <MODE:2>CW <RST_SEND:3>599 <STX:3>490 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2304 <CALL:5>LZ1ZM <MODE:2>CW <RST_SEND:3>599 <STX:3>491 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2305 <CALL:4>SZ1A <MODE:2>CW <RST_SEND:3>599 <STX:3>492 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2307 <CALL:4>YT5A <MODE:2>CW <RST_SEND:3>599 <STX:3>493 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2308 <CALL:4>EI3Z <MODE:2>CW <RST_SEND:3>599 <STX:3>494 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2308 <CALL:6>SP2DNI <MODE:2>CW <RST_SEND:3>599 <STX:3>495 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2309 <CALL:4>LY7R <MODE:2>CW <RST_SEND:3>599 <STX:3>496 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2309 <CALL:6>IK3BVD <MODE:2>CW <RST_SEND:3>599 <STX:3>497 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2310 <CALL:6>OE8TED <MODE:2>CW <RST_SEND:3>599 <STX:3>498 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2310 <CALL:5>LA8OM <MODE:2>CW <RST_SEND:3>599 <STX:3>499 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2311 <CALL:5>M0XUU <MODE:2>CW <RST_SEND:3>599 <STX:3>500 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.546 <QSO_DATE:8>20241124 <TIME_ON:4>2311 <CALL:6>PA3AAV <MODE:2>CW <RST_SEND:3>599 <STX:3>501 <RST_RCVD:3>599 <SRX:2>14 <EOR>
