Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:7>144.192 <QSO_DATE:8>20240504 <TIME_ON:4>1543 <CALL:6>OK1KAD <MODE:3>USB <RST_SEND:2>59 <STX:1>1 <RST_RCVD:2>59 <SRX:9>68 JO60LJ <EOR>
<FREQ:7>144.172 <QSO_DATE:8>20240504 <TIME_ON:4>1546 <CALL:6>OK1OPT <MODE:3>USB <RST_SEND:2>59 <STX:1>2 <RST_RCVD:2>59 <SRX:9>32 JN69NX <EOR>
<FREQ:7>144.155 <QSO_DATE:8>20240504 <TIME_ON:4>1550 <CALL:4>OK4C <MODE:3>USB <RST_SEND:2>59 <STX:1>3 <RST_RCVD:2>59 <SRX:9>77 JN79BU <EOR>
<FREQ:7>144.161 <QSO_DATE:8>20240504 <TIME_ON:4>1552 <CALL:6>OK1KCR <MODE:3>USB <RST_SEND:2>59 <STX:1>4 <RST_RCVD:2>59 <SRX:10>141 JN79VS <EOR>
<FREQ:7>144.169 <QSO_DATE:8>20240504 <TIME_ON:4>1557 <CALL:4>OM2Y <MODE:3>USB <RST_SEND:2>59 <STX:1>5 <RST_RCVD:2>59 <SRX:10>168 JN88RS <EOR>
<FREQ:7>144.226 <QSO_DATE:8>20240504 <TIME_ON:4>1602 <CALL:4>OK6R <MODE:3>USB <RST_SEND:2>59 <STX:1>6 <RST_RCVD:2>59 <SRX:9>84 JN79OW <EOR>
<FREQ:7>144.109 <QSO_DATE:8>20240504 <TIME_ON:4>1823 <CALL:6>OK2BMJ <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:9>26 JN89VC <EOR>
<FREQ:7>144.054 <QSO_DATE:8>20240504 <TIME_ON:4>2323 <CALL:6>OK2KCN <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:10>210 JN89OI <EOR>
<FREQ:7>144.084 <QSO_DATE:8>20240504 <TIME_ON:4>2326 <CALL:4>OM8A <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:10>338 JN87WV <EOR>
<FREQ:7>144.106 <QSO_DATE:8>20240504 <TIME_ON:4>2338 <CALL:5>IQ4CT <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:10>362 JN54WE <EOR>
<FREQ:7>144.075 <QSO_DATE:8>20240504 <TIME_ON:4>2345 <CALL:4>OE6X <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:10>208 JN76VT <EOR>
