Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>144.06 <QSO_DATE:8>20241102 <TIME_ON:4>1544 <CALL:6>OK1AUO <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:8>9 JO70EB <EOR>
<FREQ:6>144.06 <QSO_DATE:8>20241102 <TIME_ON:4>1544 <CALL:5>OK1LN <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:9>26 JN79AI <EOR>
<FREQ:5>144.1 <QSO_DATE:8>20241102 <TIME_ON:4>1614 <CALL:6>DL5NEN <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:10>103 JN59OP <EOR>
<FREQ:6>144.09 <QSO_DATE:8>20241102 <TIME_ON:4>1618 <CALL:6>OM3KII <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:10>141 JN88UU <EOR>
<FREQ:7>144.083 <QSO_DATE:8>20241102 <TIME_ON:4>1619 <CALL:6>OK2KAA <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:10>113 JN79QJ <EOR>
<FREQ:7>144.078 <QSO_DATE:8>20241102 <TIME_ON:4>1630 <CALL:4>HG1Z <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:9>68 JN86KU <EOR>
<FREQ:7>144.059 <QSO_DATE:8>20241102 <TIME_ON:4>1635 <CALL:5>DD2ML <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:9>46 JN68GI <EOR>
<FREQ:7>144.055 <QSO_DATE:8>20241102 <TIME_ON:4>1638 <CALL:4>OM8A <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:10>146 JN87WV <EOR>
<FREQ:7>144.122 <QSO_DATE:8>20241102 <TIME_ON:4>1648 <CALL:4>S59P <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:10>132 JN86AO <EOR>
<FREQ:7>144.148 <QSO_DATE:8>20241102 <TIME_ON:4>1941 <CALL:4>9A0V <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:10>145 JN95PE <EOR>
<FREQ:7>144.143 <QSO_DATE:8>20241102 <TIME_ON:4>2002 <CALL:4>OE5D <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:10>111 JN68PC <EOR>
<FREQ:7>144.103 <QSO_DATE:8>20241102 <TIME_ON:4>2007 <CALL:5>DK0BN <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:10>112 JN39VV <EOR>
<FREQ:7>144.093 <QSO_DATE:8>20241102 <TIME_ON:4>2011 <CALL:4>S50G <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:10>172 JN76JC <EOR>
<FREQ:7>144.141 <QSO_DATE:8>20241102 <TIME_ON:4>2023 <CALL:6>OK1DRX <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:9>69 JN79DW <EOR>
<FREQ:7>144.141 <QSO_DATE:8>20241102 <TIME_ON:4>2024 <CALL:6>OK1RAR <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:9>81 JO70DB <EOR>
<FREQ:7>144.141 <QSO_DATE:8>20241102 <TIME_ON:4>2027 <CALL:5>DL0NF <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:9>173 JN5TT <EOR>
<FREQ:7>144.141 <QSO_DATE:8>20241102 <TIME_ON:4>2029 <CALL:6>OK1PGS <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:10>125 JN69MX <EOR>
<FREQ:7>144.141 <QSO_DATE:8>20241102 <TIME_ON:4>2031 <CALL:4>OL5Y <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:9>47 JN79MW <EOR>
<FREQ:7>144.141 <QSO_DATE:8>20241102 <TIME_ON:4>2034 <CALL:5>OK1IM <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:9>83 JN79AR <EOR>
<FREQ:7>144.141 <QSO_DATE:8>20241102 <TIME_ON:4>2035 <CALL:7>DF6LH/P <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:10>114 JO30KN <EOR>
<FREQ:6>144.15 <QSO_DATE:8>20241102 <TIME_ON:4>2117 <CALL:4>DM5M <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:10>246 JO51IJ <EOR>
<FREQ:7>144.147 <QSO_DATE:8>20241102 <TIME_ON:4>2121 <CALL:4>7S7V <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:10>122 JO65SN <EOR>
<FREQ:7>144.133 <QSO_DATE:8>20241102 <TIME_ON:4>2129 <CALL:6>DL0HTW <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:10>253 JO60QU <EOR>
<FREQ:7>144.129 <QSO_DATE:8>20241102 <TIME_ON:4>2132 <CALL:5>DF8AE <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:9>70 JO41GX <EOR>
<FREQ:7>144.129 <QSO_DATE:8>20241102 <TIME_ON:4>2135 <CALL:4>PC0A <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:9>23 JO32JE <EOR>
<FREQ:7>144.129 <QSO_DATE:8>20241102 <TIME_ON:4>2139 <CALL:5>DF2UQ <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:9>99 JN49IB <EOR>
<FREQ:7>144.129 <QSO_DATE:8>20241102 <TIME_ON:4>2140 <CALL:6>OK1VSJ <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:9>65 JN69IS <EOR>
<FREQ:7>144.129 <QSO_DATE:8>20241102 <TIME_ON:4>2144 <CALL:6>ON4KHG <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:9>82 JO10XO <EOR>
<FREQ:7>144.134 <QSO_DATE:8>20241102 <TIME_ON:4>2155 <CALL:4>HA2R <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:10>295 JN87UE <EOR>
<FREQ:7>144.147 <QSO_DATE:8>20241102 <TIME_ON:4>2158 <CALL:4>S57M <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:10>136 JN76PO <EOR>
<FREQ:7>144.118 <QSO_DATE:8>20241102 <TIME_ON:4>2208 <CALL:5>F8KID <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:10>215 JN38AT <EOR>
<FREQ:7>144.113 <QSO_DATE:8>20241102 <TIME_ON:4>2211 <CALL:4>DR7C <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:10>405 JO50JB <EOR>
<FREQ:7>144.088 <QSO_DATE:8>20241102 <TIME_ON:4>2216 <CALL:5>IQ5NN <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:9>26 JN63GN <EOR>
<FREQ:7>144.111 <QSO_DATE:8>20241103 <TIME_ON:4>0804 <CALL:4>S54W <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:10>273 JN86DT <EOR>
<FREQ:7>144.122 <QSO_DATE:8>20241103 <TIME_ON:4>0810 <CALL:6>OK1DGR <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:9>71 JO70AE <EOR>
<FREQ:7>144.122 <QSO_DATE:8>20241103 <TIME_ON:4>0811 <CALL:4>SQ2C <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:10>469 JN48WM <EOR>
<FREQ:6>144.14 <QSO_DATE:8>20241103 <TIME_ON:4>0816 <CALL:6>SP9KDA <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:10>265 JO90PP <EOR>
<FREQ:7>144.058 <QSO_DATE:8>20241103 <TIME_ON:4>0833 <CALL:4>DR7B <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:10>130 JO61KB <EOR>
<FREQ:7>144.058 <QSO_DATE:8>20241103 <TIME_ON:4>0835 <CALL:5>PA2RU <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:9>65 JO32LT <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20241103 <TIME_ON:4>0855 <CALL:6>DL1RWO <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:9>33 JO60RS <EOR>
<FREQ:7>144.094 <QSO_DATE:8>20241103 <TIME_ON:4>0859 <CALL:6>OK1JFP <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:9>25 JO60XS <EOR>
<FREQ:7>144.094 <QSO_DATE:8>20241103 <TIME_ON:4>0900 <CALL:5>DL9AJ <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:10>113 JO52CJ <EOR>
<FREQ:7>144.094 <QSO_DATE:8>20241103 <TIME_ON:4>0902 <CALL:5>PA4WM <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:9>51 JO32KR <EOR>
<FREQ:7>144.094 <QSO_DATE:8>20241103 <TIME_ON:4>0903 <CALL:5>DL8QS <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:10>138 JO43KH <EOR>
<FREQ:7>144.094 <QSO_DATE:8>20241103 <TIME_ON:4>0904 <CALL:6>OK1HYN <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:9>14 JN79BX <EOR>
<FREQ:7>144.094 <QSO_DATE:8>20241103 <TIME_ON:4>0905 <CALL:5>PA7KY <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:9>46 JO32LR <EOR>
<FREQ:7>144.094 <QSO_DATE:8>20241103 <TIME_ON:4>0908 <CALL:5>DK5PD <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:10>170 JN39VV <EOR>
<FREQ:7>144.094 <QSO_DATE:8>20241103 <TIME_ON:4>0909 <CALL:5>DJ2IA <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:9>97 JO61WN <EOR>
<FREQ:7>144.094 <QSO_DATE:8>20241103 <TIME_ON:4>0910 <CALL:5>DL7ZN <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:9>22 JO62OJ <EOR>
<FREQ:7>144.094 <QSO_DATE:8>20241103 <TIME_ON:4>0911 <CALL:6>DL2LSM <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:10>102 JO61GH <EOR>
<FREQ:7>144.094 <QSO_DATE:8>20241103 <TIME_ON:4>0913 <CALL:6>DL3LAR <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:10>175 JO52GH <EOR>
<FREQ:7>144.094 <QSO_DATE:8>20241103 <TIME_ON:4>0913 <CALL:5>DM5GG <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:10>134 JO61UE <EOR>
<FREQ:7>144.094 <QSO_DATE:8>20241103 <TIME_ON:4>0915 <CALL:4>DM2I <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:9>78 JO53UN <EOR>
<FREQ:7>144.094 <QSO_DATE:8>20241103 <TIME_ON:4>0916 <CALL:6>DL2YDS <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:10>160 JO42BC <EOR>
<FREQ:7>144.094 <QSO_DATE:8>20241103 <TIME_ON:4>0917 <CALL:6>DL1JHR <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:9>72 JO60LN <EOR>
<FREQ:7>144.094 <QSO_DATE:8>20241103 <TIME_ON:4>0918 <CALL:6>DO1AYJ <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:9>68 JO50TV <EOR>
<FREQ:7>144.094 <QSO_DATE:8>20241103 <TIME_ON:4>0929 <CALL:5>OK1KN <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:9>52 JO70EC <EOR>
<FREQ:7>144.094 <QSO_DATE:8>20241103 <TIME_ON:4>0930 <CALL:6>DL6MHW <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:10>119 JO52TG <EOR>
