Created by Óm PHP form ver. 0.1 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:5>7.043 <QSO_DATE:8>20240106 <TIME_ON:4>2053 <CALL:4>EA3F <MODE:3>FSK <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>36 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20240106 <TIME_ON:4>2056 <CALL:5>F6AGM <MODE:3>FSK <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:3>243 <EOR>
<FREQ:5>7.047 <QSO_DATE:8>20240106 <TIME_ON:4>2103 <CALL:6>OH1NOA <MODE:3>FSK <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:3>100 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20240106 <TIME_ON:4>2109 <CALL:4>DQ9Y <MODE:3>FSK <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:3>173 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20240106 <TIME_ON:4>2111 <CALL:4>UW1M <MODE:3>FSK <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:3>115 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20240106 <TIME_ON:4>2112 <CALL:5>EW6DM <MODE:3>FSK <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>65 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20240106 <TIME_ON:4>2113 <CALL:5>SP1TJ <MODE:3>FSK <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>66 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20240106 <TIME_ON:4>2117 <CALL:6>PA4GDR <MODE:3>FSK <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20240106 <TIME_ON:4>2118 <CALL:6>IK3ORD <MODE:3>FSK <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:3>202 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20240106 <TIME_ON:4>2119 <CALL:4>TM3Z <MODE:3>FSK <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:3>273 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20240106 <TIME_ON:4>2122 <CALL:5>I2DJX <MODE:3>FSK <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>34 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20240106 <TIME_ON:4>2125 <CALL:6>OK2PGJ <MODE:3>FSK <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>36 <EOR>
<FREQ:5>3.591 <QSO_DATE:8>20240106 <TIME_ON:4>2126 <CALL:5>IO9RG <MODE:3>FSK <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:3>246 <EOR>
<FREQ:5>28.08 <QSO_DATE:8>20240107 <TIME_ON:4>1419 <CALL:3>P3X <MODE:3>FSK <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:4>1435 <EOR>
<FREQ:6>28.085 <QSO_DATE:8>20240107 <TIME_ON:4>1423 <CALL:4>WW3S <MODE:3>FSK <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.085 <QSO_DATE:8>20240107 <TIME_ON:4>1424 <CALL:4>N4ZT <MODE:3>FSK <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>28.085 <QSO_DATE:8>20240107 <TIME_ON:4>1425 <CALL:6>WB2NVR <MODE:3>FSK <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.085 <QSO_DATE:8>20240107 <TIME_ON:4>1426 <CALL:6>KB2DSR <MODE:3>FSK <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.085 <QSO_DATE:8>20240107 <TIME_ON:4>1426 <CALL:4>K3QP <MODE:3>FSK <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.085 <QSO_DATE:8>20240107 <TIME_ON:4>1427 <CALL:4>WX0V <MODE:3>FSK <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>28.085 <QSO_DATE:8>20240107 <TIME_ON:4>1428 <CALL:4>NF0T <MODE:3>FSK <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>IA <EOR>
<FREQ:6>28.085 <QSO_DATE:8>20240107 <TIME_ON:4>1429 <CALL:6>VE3SST <MODE:3>FSK <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>28.085 <QSO_DATE:8>20240107 <TIME_ON:4>1430 <CALL:4>NR4O <MODE:3>FSK <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>28.085 <QSO_DATE:8>20240107 <TIME_ON:4>1432 <CALL:4>KG9X <MODE:3>FSK <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>28.085 <QSO_DATE:8>20240107 <TIME_ON:4>1433 <CALL:5>W3CHB <MODE:3>FSK <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>28.085 <QSO_DATE:8>20240107 <TIME_ON:4>1434 <CALL:4>N3FR <MODE:3>FSK <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.085 <QSO_DATE:8>20240107 <TIME_ON:4>1435 <CALL:6>WA2DNI <MODE:3>FSK <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.085 <QSO_DATE:8>20240107 <TIME_ON:4>1436 <CALL:4>W1QK <MODE:3>FSK <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>28.085 <QSO_DATE:8>20240107 <TIME_ON:4>1438 <CALL:4>N4SS <MODE:3>FSK <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>KY <EOR>
<FREQ:6>28.085 <QSO_DATE:8>20240107 <TIME_ON:4>1441 <CALL:5>AA1SE <MODE:3>FSK <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>28.085 <QSO_DATE:8>20240107 <TIME_ON:4>1442 <CALL:4>NF3R <MODE:3>FSK <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.085 <QSO_DATE:8>20240107 <TIME_ON:4>1444 <CALL:5>K8GIB <MODE:3>FSK <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>28.085 <QSO_DATE:8>20240107 <TIME_ON:4>1509 <CALL:5>W1AJT <MODE:3>FSK <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>28.085 <QSO_DATE:8>20240107 <TIME_ON:4>1511 <CALL:4>N3QE <MODE:3>FSK <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>28.087 <QSO_DATE:8>20240107 <TIME_ON:4>1514 <CALL:4>W1PG <MODE:3>FSK <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>28.087 <QSO_DATE:8>20240107 <TIME_ON:4>1517 <CALL:4>W3KB <MODE:3>FSK <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.087 <QSO_DATE:8>20240107 <TIME_ON:4>1518 <CALL:6>EA8AQV <MODE:3>FSK <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20240107 <TIME_ON:4>1523 <CALL:4>UW1M <MODE:3>FSK <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:4>1688 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20240107 <TIME_ON:4>1524 <CALL:4>SI3A <MODE:3>FSK <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:3>189 <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20240107 <TIME_ON:4>1525 <CALL:6>OK1AUO <MODE:3>FSK <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:5>14.09 <QSO_DATE:8>20240107 <TIME_ON:4>1830 <CALL:6>EA8DIG <MODE:3>FSK <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:4>1072 <EOR>
<FREQ:6>14.084 <QSO_DATE:8>20240107 <TIME_ON:4>1836 <CALL:4>WY3A <MODE:3>FSK <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>IO <EOR>
<FREQ:6>14.087 <QSO_DATE:8>20240107 <TIME_ON:4>1838 <CALL:4>N0XR <MODE:3>FSK <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>IA <EOR>
<FREQ:6>14.093 <QSO_DATE:8>20240107 <TIME_ON:4>1841 <CALL:4>YU5R <MODE:3>FSK <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:3>381 <EOR>
<FREQ:6>14.095 <QSO_DATE:8>20240107 <TIME_ON:4>1845 <CALL:4>KI0F <MODE:3>FSK <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:5>7.042 <QSO_DATE:8>20240107 <TIME_ON:4>1902 <CALL:6>EA2BJM <MODE:3>FSK <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:3>287 <EOR>
