Created by Óm PHP form rev.2025-02-10 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>28.045 <QSO_DATE:8>20251213 <TIME_ON:4>1234 <CALL:5>EA8BW <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:3>423 <EOR>
<FREQ:6>28.001 <QSO_DATE:8>20251213 <TIME_ON:4>1238 <CALL:4>LZ9W <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:3>554 <EOR>
<FREQ:6>28.002 <QSO_DATE:8>20251213 <TIME_ON:4>1240 <CALL:3>P3X <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:3>927 <EOR>
<FREQ:6>28.002 <QSO_DATE:8>20251213 <TIME_ON:4>1241 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:6>28.003 <QSO_DATE:8>20251213 <TIME_ON:4>1243 <CALL:5>HK1NA <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:3>401 <EOR>
<FREQ:6>28.004 <QSO_DATE:8>20251213 <TIME_ON:4>1245 <CALL:5>KD1MC <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:6>28.005 <QSO_DATE:8>20251213 <TIME_ON:4>1246 <CALL:4>NP2A <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:3>320 <EOR>
<FREQ:6>28.005 <QSO_DATE:8>20251213 <TIME_ON:4>1247 <CALL:4>N1LN <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>28.006 <QSO_DATE:8>20251213 <TIME_ON:4>1248 <CALL:6>LA6YEA <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>31 <EOR>
<FREQ:6>28.006 <QSO_DATE:8>20251213 <TIME_ON:4>1249 <CALL:5>S51MM <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:3>429 <EOR>
<FREQ:6>28.007 <QSO_DATE:8>20251213 <TIME_ON:4>1250 <CALL:4>W4IX <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>SC <EOR>
<FREQ:6>28.008 <QSO_DATE:8>20251213 <TIME_ON:4>1251 <CALL:4>K4RO <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>28.009 <QSO_DATE:8>20251213 <TIME_ON:4>1253 <CALL:4>OT6M <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:3>363 <EOR>
<FREQ:6>28.009 <QSO_DATE:8>20251213 <TIME_ON:4>1253 <CALL:5>9A2AJ <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>38 <EOR>
<FREQ:6>28.010 <QSO_DATE:8>20251213 <TIME_ON:4>1255 <CALL:4>EF5Y <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:3>718 <EOR>
<FREQ:6>28.010 <QSO_DATE:8>20251213 <TIME_ON:4>1256 <CALL:4>II2Q <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:3>576 <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1345 <CALL:4>KG9X <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>IA <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1347 <CALL:4>W4TG <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1348 <CALL:5>NN4SS <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>SC <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1348 <CALL:4>NA3M <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1349 <CALL:5>KR2AA <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1349 <CALL:4>N1WR <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1351 <CALL:6>OK1PFM <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>31 <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1352 <CALL:5>AK1MD <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1353 <CALL:4>WS9V <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1354 <CALL:4>W8ZN <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1355 <CALL:6>WA4JUK <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1359 <CALL:4>N9CO <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1359 <CALL:4>N2PX <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1402 <CALL:5>K0TRL <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>KS <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1403 <CALL:6>UA3TNM <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:5>VA3UX <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1403 <CALL:5>VA3UX <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1404 <CALL:5>KB3MP <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1404 <CALL:5>NN2NN <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1407 <CALL:6>SP3HRN <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>13 <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1407 <CALL:4>K3QP <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1407 <CALL:4>N9DJ <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1408 <CALL:5>K4RUM <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1409 <CALL:4>W2YC <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1409 <CALL:5>N0IRM <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1410 <CALL:6>KO4TFE <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:2>KY <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1410 <CALL:5>K1ZZI <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>SC <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1411 <CALL:5>K3TEJ <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1412 <CALL:4>K2RB <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1412 <CALL:5>W1HNZ <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1413 <CALL:5>NT2DR <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1413 <CALL:5>W2GDJ <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1416 <CALL:5>W1CTN <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1417 <CALL:6>WB2CPU <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1418 <CALL:4>NW2P <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1419 <CALL:5>KD0EE <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>IN <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1419 <CALL:6>VA3TNM <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1420 <CALL:4>K3VA <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1422 <CALL:5>W5WTX <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1424 <CALL:4>K0AP <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>KS <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1426 <CALL:5>KD3RF <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1428 <CALL:5>ZF2SS <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:3>323 <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1430 <CALL:5>N4OGW <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>MS <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1432 <CALL:4>K9WO <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1433 <CALL:4>KS3F <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1433 <CALL:5>W1ARY <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1433 <CALL:5>VO1SP <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>NF <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1434 <CALL:5>N4ASF <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1434 <CALL:4>W8WY <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1436 <CALL:4>K5EK <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1439 <CALL:4>W1TO <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1440 <CALL:4>WT2J <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1440 <CALL:6>OK1DVA <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>73 <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1441 <CALL:4>NQ4Y <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1441 <CALL:4>N6MA <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1443 <CALL:4>N8LJ <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1446 <CALL:6>WA8RCN <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1447 <CALL:6>WA8RCN <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1450 <CALL:4>K2MK <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1453 <CALL:5>WV4AM <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1454 <CALL:4>K8MP <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1455 <CALL:4>W5VS <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1455 <CALL:4>K0EA <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1457 <CALL:4>N0LY <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1458 <CALL:4>K5VR <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:2>AR <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1458 <CALL:4>N5XE <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>OK <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1459 <CALL:4>K9OM <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1459 <CALL:4>W2CG <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1500 <CALL:4>AC9S <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1500 <CALL:6>KA2MGE <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1500 <CALL:5>W4SUN <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1501 <CALL:5>AE2DX <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1503 <CALL:4>K9PK <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1504 <CALL:4>N4AO <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1512 <CALL:4>K1VX <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1513 <CALL:4>W8EH <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1514 <CALL:4>OL0W <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:3>360 <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1516 <CALL:4>N3ND <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1516 <CALL:5>VA3SP <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1518 <CALL:6>KB3AAY <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1520 <CALL:4>KB0V <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1522 <CALL:4>K2BY <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:2>NE <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1525 <CALL:4>N0YY <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1525 <CALL:4>K5TU <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1526 <CALL:4>N9ZI <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:2>IN <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20251213 <TIME_ON:4>1526 <CALL:6>WA0CRI <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>28.017 <QSO_DATE:8>20251213 <TIME_ON:4>1536 <CALL:4>K5TA <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:2>NM <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1548 <CALL:6>VE3SMA <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1549 <CALL:6>OK1DKR <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:2>95 <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1550 <CALL:5>VE3TG <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1550 <CALL:6>OK1AUO <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:3>106 <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1551 <CALL:4>N7IR <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1552 <CALL:6>KC9GBX <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1553 <CALL:5>K2DFC <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1553 <CALL:4>WN7S <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1553 <CALL:4>W5XX <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:2>MS <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1556 <CALL:4>N5KD <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1556 <CALL:4>AI9T <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1559 <CALL:4>N4FP <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1559 <CALL:6>WA0CRI <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1600 <CALL:5>K4ORD <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1600 <CALL:4>WT9Q <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1600 <CALL:4>K3MD <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1601 <CALL:5>K0MPH <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1601 <CALL:4>K0KT <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:2>IA <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1604 <CALL:5>W8EOG <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1605 <CALL:6>VA3OKG <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1606 <CALL:4>W4WF <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1607 <CALL:4>NM2A <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1608 <CALL:4>K0SM <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1609 <CALL:4>K5QR <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1611 <CALL:4>N2LK <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1612 <CALL:5>KD8FS <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1612 <CALL:4>WJ5S <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:2>AR <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1617 <CALL:4>WE9R <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1618 <CALL:5>K5VIP <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1618 <CALL:4>K3JT <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:2>WV <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1620 <CALL:4>KM0O <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1622 <CALL:6>OK1DXD <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1622 <CALL:4>N6NT <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1624 <CALL:4>N3RD <MODE:2>CW <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1625 <CALL:6>WB2NVR <MODE:2>CW <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1626 <CALL:5>K4GSO <MODE:2>CW <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1628 <CALL:4>W9RE <MODE:2>CW <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:2>IN <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1629 <CALL:4>NE8P <MODE:2>CW <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1633 <CALL:4>K0TC <MODE:2>CW <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>28.022 <QSO_DATE:8>20251213 <TIME_ON:4>1636 <CALL:5>N9CIQ <MODE:2>CW <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:2>WI <EOR>
