Created by Óm PHP form rev.2025-02-10 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>28.020 <QSO_DATE:8>20251108 <TIME_ON:4>1534 <CALL:5>K2SSS <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:3>109 <EOR>
<FREQ:6>28.020 <QSO_DATE:8>20251108 <TIME_ON:4>1536 <CALL:7>OL26WTC <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:3>BKO <EOR>
<FREQ:6>28.020 <QSO_DATE:8>20251108 <TIME_ON:4>1536 <CALL:4>OL3Z <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:3>APD <EOR>
<FREQ:6>28.020 <QSO_DATE:8>20251108 <TIME_ON:4>1538 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:3>288 <EOR>
<FREQ:6>28.020 <QSO_DATE:8>20251108 <TIME_ON:4>1540 <CALL:5>TR8CA <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>28.020 <QSO_DATE:8>20251108 <TIME_ON:4>1541 <CALL:5>OK1DO <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:3>BSO <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1545 <CALL:4>NO5W <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>34 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1545 <CALL:4>OL3Z <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:3>APD <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1546 <CALL:4>OK7O <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:3>DPS <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1546 <CALL:4>E74A <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>40 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1547 <CALL:4>NN3W <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>84 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1547 <CALL:5>VE2FK <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1548 <CALL:4>W1GD <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:2>35 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1548 <CALL:6>VA3TNM <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:3>148 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1550 <CALL:4>W1KM <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>62 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1552 <CALL:5>VA3FF <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:3>100 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1552 <CALL:5>KC1XX <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:3>409 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1553 <CALL:4>KK0U <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1553 <CALL:4>K3SV <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>17 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1553 <CALL:4>K1TR <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1554 <CALL:6>EA4AOC <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:3>214 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1554 <CALL:4>OL1T <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:3>DPW <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1555 <CALL:6>WA3AAN <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>80 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1556 <CALL:5>OK8AW <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:3>BPV <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1556 <CALL:4>N2US <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1557 <CALL:5>K4BAI <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>70 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1558 <CALL:4>W6KH <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1558 <CALL:6>WA8MDC <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:1>6 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1559 <CALL:4>N4CW <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:3>144 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1559 <CALL:5>AB4EB <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:3>104 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1600 <CALL:5>W6LFB <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1600 <CALL:4>K3JO <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:3>242 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1601 <CALL:6>OK1DUG <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:3>ETE <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1603 <CALL:4>K0EJ <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1603 <CALL:5>VE3NZ <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:3>139 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1604 <CALL:4>K0EA <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1605 <CALL:4>NE5A <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:1>2 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1605 <CALL:4>K1RM <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>39 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1606 <CALL:4>K0FX <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>36 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1608 <CALL:5>K0HUU <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>12 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1609 <CALL:4>K3QP <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:2>80 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1609 <CALL:4>N9OH <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1609 <CALL:5>K9JWI <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>10 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1611 <CALL:5>N3ATQ <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1611 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:3>291 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1612 <CALL:4>AE1T <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:1>7 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1612 <CALL:4>OL0A <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:3>APF <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1613 <CALL:5>W1CTN <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1616 <CALL:6>OK1HMP <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:3>APF <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1616 <CALL:4>K2MD <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:2>26 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1617 <CALL:4>K3MD <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1617 <CALL:4>N2RC <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>23 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1620 <CALL:6>IK0FKX <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1620 <CALL:8>OL26WRTC <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:3>BKO <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1621 <CALL:6>OK1AUO <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:3>APE <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1622 <CALL:5>N3ATQ <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:2>19 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1625 <CALL:7>W3/OL7X <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:2>40 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1626 <CALL:6>PY5IQE <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1626 <CALL:4>K1AR <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1628 <CALL:4>K2MK <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1628 <CALL:4>K3TS <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>79 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1629 <CALL:4>N4AF <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>92 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1630 <CALL:5>KR2AA <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:3>114 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1630 <CALL:4>W1FJ <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>91 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1630 <CALL:5>OM4WM <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:3>PAR <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1633 <CALL:4>YL7X <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:3>337 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1634 <CALL:5>I4IKW <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:2>53 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1634 <CALL:4>K8PK <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1636 <CALL:4>N2GM <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>70 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1637 <CALL:4>AG3I <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>34 <EOR>
<FREQ:6>21.016 <QSO_DATE:8>20251108 <TIME_ON:4>1638 <CALL:6>OK1HFM <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:3>DRO <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1712 <CALL:6>YB3GEM <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>36 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1712 <CALL:5>OM5CM <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:3>DST <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1713 <CALL:4>OK3C <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:3>GTR <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1713 <CALL:4>OK7O <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:3>DPS <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1714 <CALL:5>EA1WH <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:3>281 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1714 <CALL:4>OL0A <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:3>APF <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1715 <CALL:6>VA3TNG <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:3>183 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1715 <CALL:4>K3JO <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:3>315 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1716 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:3>354 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1716 <CALL:4>N4CW <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:3>199 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1716 <CALL:4>W1FJ <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:3>122 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1718 <CALL:5>LZ1ND <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:3>321 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1719 <CALL:4>K1RO <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:3>211 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1720 <CALL:5>OH2KW <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:2>84 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1721 <CALL:5>F5PHY <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:3>210 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1723 <CALL:4>EI8X <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:3>288 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1724 <CALL:4>OL3Z <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:3>APD <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1726 <CALL:5>F5MMX <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:3>115 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1726 <CALL:5>F5MUX <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:3>115 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1726 <CALL:5>HG5HD <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:3>407 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1727 <CALL:5>F5SGI <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:3>172 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1735 <CALL:4>W2QL <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1735 <CALL:4>OL1T <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:3>DPJ <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1735 <CALL:6>OK1HMP <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:3>APF <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1737 <CALL:4>OL0W <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:3>BBE <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1737 <CALL:4>LZ5Y <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:3>287 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1739 <CALL:5>HA3NU <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:3>121 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1741 <CALL:5>KR2AA <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:3>142 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1743 <CALL:4>AE1T <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:2>55 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1744 <CALL:4>K3TS <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:2>90 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1747 <CALL:6>EA7BEZ <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:3>190 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1753 <CALL:6>OK1FKD <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:3>ECH <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1754 <CALL:4>N4HB <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:3>198 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1755 <CALL:4>W1GD <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:2>47 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1756 <CALL:5>M0BPQ <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:2>30 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1759 <CALL:5>F6KRK <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1759 <CALL:6>EC6AAE <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:3>301 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1803 <CALL:5>VE2FK <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:3>100 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1804 <CALL:4>K1TR <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:2>30 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1805 <CALL:5>LZ1ZJ <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:2>92 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1806 <CALL:5>N1SOH <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:1>1 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1813 <CALL:4>K9RS <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1813 <CALL:4>OM2X <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:3>MYJ <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20251108 <TIME_ON:4>1814 <CALL:6>OK1HFM <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:3>DRO <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20251108 <TIME_ON:4>1838 <CALL:4>KW1Q <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:2>35 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20251108 <TIME_ON:4>1841 <CALL:4>LZ6C <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:3>165 <EOR>
<FREQ:6>14.021 <QSO_DATE:8>20251108 <TIME_ON:4>1841 <CALL:5>SV1ME <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:2>21 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2230 <CALL:4>HG1G <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:3>719 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2230 <CALL:5>YT1WA <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:3>255 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2230 <CALL:4>OK3C <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:3>GTR <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2231 <CALL:5>E77EA <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:3>545 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2231 <CALL:5>F5MUX <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:3>128 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2232 <CALL:6>HB9BXE <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:3>511 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2232 <CALL:6>IK1PMR <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:3>402 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2233 <CALL:4>TM1X <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:3>145 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2234 <CALL:5>LY2MM <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:3>269 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2234 <CALL:5>LZ1ZJ <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:3>260 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2234 <CALL:6>YO5AVN <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:3>508 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2235 <CALL:6>IK8UND <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:3>415 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2235 <CALL:5>PA2TA <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:3>141 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2236 <CALL:5>S51DX <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:3>318 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2236 <CALL:5>F8KGW <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2237 <CALL:5>YL2PJ <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:3>301 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2237 <CALL:6>SP2SMT <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:3>112 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2238 <CALL:4>S54X <MODE:2>CW <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:2>80 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2238 <CALL:5>LZ3TL <MODE:2>CW <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:2>31 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2239 <CALL:6>OK2BRN <MODE:2>CW <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:3>GML <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2240 <CALL:5>OK1DX <MODE:2>CW <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:3>DKW <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2241 <CALL:5>I4IKW <MODE:2>CW <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:3>100 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2241 <CALL:4>OL3Z <MODE:2>CW <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:3>APD <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2241 <CALL:5>F5JRC <MODE:2>CW <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:3>101 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2242 <CALL:5>UX1VT <MODE:2>CW <RST_SEND:3>599 <STX:3>143 <RST_RCVD:3>599 <SRX:3>181 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2243 <CALL:5>LY2XW <MODE:2>CW <RST_SEND:3>599 <STX:3>144 <RST_RCVD:3>599 <SRX:3>547 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2243 <CALL:6>SM5CSS <MODE:2>CW <RST_SEND:3>599 <STX:3>145 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2244 <CALL:5>UT1WW <MODE:2>CW <RST_SEND:3>599 <STX:3>146 <RST_RCVD:3>599 <SRX:2>45 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2244 <CALL:4>OK7O <MODE:2>CW <RST_SEND:3>599 <STX:3>147 <RST_RCVD:3>599 <SRX:3>DPS <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2244 <CALL:5>CR3DX <MODE:2>CW <RST_SEND:3>599 <STX:3>148 <RST_RCVD:3>599 <SRX:3>870 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2245 <CALL:4>SM0Q <MODE:2>CW <RST_SEND:3>599 <STX:3>149 <RST_RCVD:3>599 <SRX:3>231 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2245 <CALL:5>LY2DX <MODE:2>CW <RST_SEND:3>599 <STX:3>150 <RST_RCVD:3>599 <SRX:2>81 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2246 <CALL:4>OL5Y <MODE:2>CW <RST_SEND:3>599 <STX:3>151 <RST_RCVD:3>599 <SRX:3>BKO <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2247 <CALL:5>TA2DA <MODE:2>CW <RST_SEND:3>599 <STX:3>152 <RST_RCVD:3>599 <SRX:3>197 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2247 <CALL:6>IZ5AHB <MODE:2>CW <RST_SEND:3>599 <STX:3>153 <RST_RCVD:3>599 <SRX:3>142 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2248 <CALL:4>YL7X <MODE:2>CW <RST_SEND:3>599 <STX:3>154 <RST_RCVD:3>599 <SRX:3>813 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2248 <CALL:4>E77F <MODE:2>CW <RST_SEND:3>599 <STX:3>155 <RST_RCVD:3>599 <SRX:3>115 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2249 <CALL:6>IZ3GNG <MODE:2>CW <RST_SEND:3>599 <STX:3>156 <RST_RCVD:3>599 <SRX:2>97 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2249 <CALL:5>UR3QX <MODE:2>CW <RST_SEND:3>599 <STX:3>157 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2250 <CALL:6>GM4CXM <MODE:2>CW <RST_SEND:3>599 <STX:3>158 <RST_RCVD:3>599 <SRX:2>37 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2250 <CALL:5>UR7MZ <MODE:2>CW <RST_SEND:3>599 <STX:3>159 <RST_RCVD:3>599 <SRX:3>309 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2250 <CALL:6>IK4DCX <MODE:2>CW <RST_SEND:3>599 <STX:3>160 <RST_RCVD:3>599 <SRX:3>152 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2251 <CALL:6>EA4AOC <MODE:2>CW <RST_SEND:3>599 <STX:3>161 <RST_RCVD:3>599 <SRX:3>641 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2251 <CALL:4>LC5A <MODE:2>CW <RST_SEND:3>599 <STX:3>162 <RST_RCVD:3>599 <SRX:3>275 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2252 <CALL:5>HA5JI <MODE:2>CW <RST_SEND:3>599 <STX:3>163 <RST_RCVD:3>599 <SRX:3>702 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2252 <CALL:6>SV2DSJ <MODE:2>CW <RST_SEND:3>599 <STX:3>164 <RST_RCVD:3>599 <SRX:3>132 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2252 <CALL:5>HA4ZS <MODE:2>CW <RST_SEND:3>599 <STX:3>165 <RST_RCVD:3>599 <SRX:3>307 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2253 <CALL:3>M4T <MODE:2>CW <RST_SEND:3>599 <STX:3>166 <RST_RCVD:3>599 <SRX:3>557 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2254 <CALL:4>E74E <MODE:2>CW <RST_SEND:3>599 <STX:3>167 <RST_RCVD:3>599 <SRX:3>130 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2254 <CALL:9>IT9/DK6XZ <MODE:2>CW <RST_SEND:3>599 <STX:3>168 <RST_RCVD:3>599 <SRX:3>170 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2256 <CALL:3>M4T <MODE:2>CW <RST_SEND:3>599 <STX:3>169 <RST_RCVD:3>599 <SRX:3>559 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2256 <CALL:4>S51W <MODE:2>CW <RST_SEND:3>599 <STX:3>170 <RST_RCVD:3>599 <SRX:3>271 <EOR>
<FREQ:5>3.535 <QSO_DATE:8>20251108 <TIME_ON:4>2257 <CALL:5>OK1TN <MODE:2>CW <RST_SEND:3>599 <STX:3>171 <RST_RCVD:3>599 <SRX:3>FJI <EOR>
<FREQ:5>7.010 <QSO_DATE:8>20251108 <TIME_ON:4>2301 <CALL:4>YL7X <MODE:2>CW <RST_SEND:3>599 <STX:3>172 <RST_RCVD:3>599 <SRX:3>126 <EOR>
<FREQ:5>7.010 <QSO_DATE:8>20251108 <TIME_ON:4>2301 <CALL:4>OM0N <MODE:2>CW <RST_SEND:3>599 <STX:3>173 <RST_RCVD:3>599 <SRX:3>LEV <EOR>
<FREQ:5>7.010 <QSO_DATE:8>20251108 <TIME_ON:4>2301 <CALL:4>OK1Z <MODE:2>CW <RST_SEND:3>599 <STX:3>174 <RST_RCVD:3>599 <SRX:3>KPI <EOR>
<FREQ:5>7.010 <QSO_DATE:8>20251108 <TIME_ON:4>2302 <CALL:6>OK1KKI <MODE:2>CW <RST_SEND:3>599 <STX:3>175 <RST_RCVD:3>599 <SRX:3>CJH <EOR>
<FREQ:5>7.010 <QSO_DATE:8>20251108 <TIME_ON:4>2303 <CALL:4>LZ5R <MODE:2>CW <RST_SEND:3>599 <STX:3>176 <RST_RCVD:3>599 <SRX:3>845 <EOR>
<FREQ:5>7.010 <QSO_DATE:8>20251108 <TIME_ON:4>2304 <CALL:4>OK3C <MODE:2>CW <RST_SEND:3>599 <STX:3>177 <RST_RCVD:3>599 <SRX:3>GTR <EOR>
<FREQ:5>7.010 <QSO_DATE:8>20251108 <TIME_ON:4>2305 <CALL:4>YT1A <MODE:2>CW <RST_SEND:3>599 <STX:3>178 <RST_RCVD:3>599 <SRX:3>389 <EOR>
<FREQ:5>7.010 <QSO_DATE:8>20251108 <TIME_ON:4>2307 <CALL:4>K3JO <MODE:2>CW <RST_SEND:3>599 <STX:3>179 <RST_RCVD:3>599 <SRX:3>482 <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20251109 <TIME_ON:4>0024 <CALL:4>YT1A <MODE:2>CW <RST_SEND:3>599 <STX:3>180 <RST_RCVD:3>599 <SRX:3>413 <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20251109 <TIME_ON:4>0025 <CALL:4>W2GD <MODE:2>CW <RST_SEND:3>599 <STX:3>181 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20251109 <TIME_ON:4>0025 <CALL:4>OL3Z <MODE:2>CW <RST_SEND:3>599 <STX:3>182 <RST_RCVD:3>599 <SRX:3>APD <EOR>
<FREQ:5>7.022 <QSO_DATE:8>20251109 <TIME_ON:4>0026 <CALL:4>OK7O <MODE:2>CW <RST_SEND:3>599 <STX:3>183 <RST_RCVD:3>599 <SRX:3>DPS <EOR>
<FREQ:5>3.534 <QSO_DATE:8>20251109 <TIME_ON:4>0028 <CALL:4>OK6Y <MODE:2>CW <RST_SEND:3>599 <STX:3>184 <RST_RCVD:3>599 <SRX:3>TXX <EOR>
<FREQ:5>3.534 <QSO_DATE:8>20251109 <TIME_ON:4>0029 <CALL:5>M0NIE <MODE:2>CW <RST_SEND:3>599 <STX:3>185 <RST_RCVD:3>599 <SRX:3>129 <EOR>
<FREQ:5>3.534 <QSO_DATE:8>20251109 <TIME_ON:4>0030 <CALL:6>OK1DJS <MODE:2>CW <RST_SEND:3>599 <STX:3>186 <RST_RCVD:3>599 <SRX:3>ALL <EOR>
<FREQ:5>3.534 <QSO_DATE:8>20251109 <TIME_ON:4>0031 <CALL:4>OM0R <MODE:2>CW <RST_SEND:3>599 <STX:3>187 <RST_RCVD:3>599 <SRX:3>LEV <EOR>
<FREQ:5>3.534 <QSO_DATE:8>20251109 <TIME_ON:4>0033 <CALL:4>OK2M <MODE:2>CW <RST_SEND:3>599 <STX:3>188 <RST_RCVD:3>599 <SRX:3>BRR <EOR>
<FREQ:5>3.534 <QSO_DATE:8>20251109 <TIME_ON:4>0033 <CALL:4>S57X <MODE:2>CW <RST_SEND:3>599 <STX:3>189 <RST_RCVD:3>599 <SRX:3>106 <EOR>
<FREQ:5>3.534 <QSO_DATE:8>20251109 <TIME_ON:4>0034 <CALL:5>KC1XX <MODE:2>CW <RST_SEND:3>599 <STX:3>190 <RST_RCVD:3>599 <SRX:3>793 <EOR>
<FREQ:5>3.534 <QSO_DATE:8>20251109 <TIME_ON:4>0034 <CALL:5>G0PZA <MODE:2>CW <RST_SEND:3>599 <STX:3>191 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:5>3.534 <QSO_DATE:8>20251109 <TIME_ON:4>0035 <CALL:5>YU1YV <MODE:2>CW <RST_SEND:3>599 <STX:3>192 <RST_RCVD:3>599 <SRX:3>457 <EOR>
<FREQ:5>3.534 <QSO_DATE:8>20251109 <TIME_ON:4>0035 <CALL:6>IT9IVU <MODE:2>CW <RST_SEND:3>599 <STX:3>193 <RST_RCVD:3>599 <SRX:3>402 <EOR>
<FREQ:5>3.534 <QSO_DATE:8>20251109 <TIME_ON:4>0036 <CALL:5>Z31PM <MODE:2>CW <RST_SEND:3>599 <STX:3>194 <RST_RCVD:3>599 <SRX:3>026 <EOR>
<FREQ:5>3.534 <QSO_DATE:8>20251109 <TIME_ON:4>0037 <CALL:5>Z31PM <MODE:2>CW <RST_SEND:3>599 <STX:3>195 <RST_RCVD:3>599 <SRX:2>27 <EOR>
<FREQ:5>3.534 <QSO_DATE:8>20251109 <TIME_ON:4>0038 <CALL:5>OM4WM <MODE:2>CW <RST_SEND:3>599 <STX:3>196 <RST_RCVD:3>599 <SRX:3>PAR <EOR>
<FREQ:5>3.534 <QSO_DATE:8>20251109 <TIME_ON:4>0042 <CALL:5>ER1AA <MODE:2>CW <RST_SEND:3>599 <STX:3>197 <RST_RCVD:3>599 <SRX:3>117 <EOR>
<FREQ:5>3.534 <QSO_DATE:8>20251109 <TIME_ON:4>0044 <CALL:5>VE3VN <MODE:2>CW <RST_SEND:3>599 <STX:3>198 <RST_RCVD:3>599 <SRX:3>341 <EOR>
<FREQ:5>3.534 <QSO_DATE:8>20251109 <TIME_ON:4>0045 <CALL:6>YO3GNF <MODE:2>CW <RST_SEND:3>599 <STX:3>199 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1018 <CALL:5>M0NIE <MODE:2>CW <RST_SEND:3>599 <STX:3>200 <RST_RCVD:3>599 <SRX:3>196 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1019 <CALL:5>OH3MZ <MODE:2>CW <RST_SEND:3>599 <STX:3>201 <RST_RCVD:3>599 <SRX:3>157 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1019 <CALL:3>M4T <MODE:2>CW <RST_SEND:3>599 <STX:3>202 <RST_RCVD:3>599 <SRX:3>843 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1020 <CALL:6>CT1ELZ <MODE:2>CW <RST_SEND:3>599 <STX:3>203 <RST_RCVD:3>599 <SRX:2>52 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1020 <CALL:4>LZ8E <MODE:2>CW <RST_SEND:3>599 <STX:3>204 <RST_RCVD:3>599 <SRX:3>751 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1021 <CALL:6>SV8SXF <MODE:2>CW <RST_SEND:3>599 <STX:3>205 <RST_RCVD:3>599 <SRX:3>209 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1021 <CALL:5>4X1VF <MODE:2>CW <RST_SEND:3>599 <STX:3>206 <RST_RCVD:3>599 <SRX:3>222 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1022 <CALL:6>YO5AVN <MODE:2>CW <RST_SEND:3>599 <STX:3>207 <RST_RCVD:3>599 <SRX:3>751 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1023 <CALL:5>TA2DA <MODE:2>CW <RST_SEND:3>599 <STX:3>208 <RST_RCVD:3>599 <SRX:3>351 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1024 <CALL:4>OG3B <MODE:2>CW <RST_SEND:3>599 <STX:3>209 <RST_RCVD:3>599 <SRX:3>682 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1024 <CALL:6>2E0CVN <MODE:2>CW <RST_SEND:3>599 <STX:3>210 <RST_RCVD:3>599 <SRX:3>225 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1025 <CALL:4>UZ1U <MODE:2>CW <RST_SEND:3>599 <STX:3>211 <RST_RCVD:3>599 <SRX:3>154 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1026 <CALL:5>OM5CM <MODE:2>CW <RST_SEND:3>599 <STX:3>212 <RST_RCVD:3>599 <SRX:3>DST <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1027 <CALL:6>2E0LMI <MODE:2>CW <RST_SEND:3>599 <STX:3>213 <RST_RCVD:3>599 <SRX:2>11 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1027 <CALL:6>OK1KKI <MODE:2>CW <RST_SEND:3>599 <STX:3>214 <RST_RCVD:3>599 <SRX:3>CJH <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1028 <CALL:4>SM6F <MODE:2>CW <RST_SEND:3>599 <STX:3>215 <RST_RCVD:3>599 <SRX:3>379 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1028 <CALL:5>US7UC <MODE:2>CW <RST_SEND:3>599 <STX:3>216 <RST_RCVD:3>599 <SRX:3>143 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1028 <CALL:5>HA4ZS <MODE:2>CW <RST_SEND:3>599 <STX:3>217 <RST_RCVD:3>599 <SRX:3>479 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1029 <CALL:5>OH1NA <MODE:2>CW <RST_SEND:3>599 <STX:3>218 <RST_RCVD:3>599 <SRX:3>619 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1030 <CALL:4>TM1X <MODE:2>CW <RST_SEND:3>599 <STX:3>219 <RST_RCVD:3>599 <SRX:2>58 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1030 <CALL:6>OK2NMA <MODE:2>CW <RST_SEND:3>599 <STX:3>220 <RST_RCVD:3>599 <SRX:3>GTR <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1031 <CALL:4>OM0R <MODE:2>CW <RST_SEND:3>599 <STX:3>221 <RST_RCVD:3>599 <SRX:3>HEV <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1032 <CALL:6>IT9IVU <MODE:2>CW <RST_SEND:3>599 <STX:3>222 <RST_RCVD:3>599 <SRX:3>586 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1033 <CALL:6>SM6RPC <MODE:2>CW <RST_SEND:3>599 <STX:3>223 <RST_RCVD:3>599 <SRX:3>369 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1033 <CALL:4>OK3C <MODE:2>CW <RST_SEND:3>599 <STX:3>224 <RST_RCVD:3>599 <SRX:3>GTR <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1033 <CALL:5>UR7MZ <MODE:2>CW <RST_SEND:3>599 <STX:3>225 <RST_RCVD:3>599 <SRX:3>379 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1034 <CALL:6>IT9ORA <MODE:2>CW <RST_SEND:3>599 <STX:3>226 <RST_RCVD:3>599 <SRX:3>110 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1035 <CALL:6>UR4LIN <MODE:2>CW <RST_SEND:3>599 <STX:3>227 <RST_RCVD:3>599 <SRX:2>18 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1036 <CALL:6>S50ZFU <MODE:2>CW <RST_SEND:3>599 <STX:3>228 <RST_RCVD:3>599 <SRX:3>605 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1037 <CALL:6>SV1ENG <MODE:2>CW <RST_SEND:3>599 <STX:3>229 <RST_RCVD:3>599 <SRX:3>520 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1037 <CALL:5>OH5MQ <MODE:2>CW <RST_SEND:3>599 <STX:3>230 <RST_RCVD:3>599 <SRX:3>112 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1037 <CALL:4>F5JU <MODE:2>CW <RST_SEND:3>599 <STX:3>231 <RST_RCVD:3>599 <SRX:3>179 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1038 <CALL:5>ER1AA <MODE:2>CW <RST_SEND:3>599 <STX:3>232 <RST_RCVD:3>599 <SRX:3>137 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1038 <CALL:5>G4RCG <MODE:2>CW <RST_SEND:3>599 <STX:3>233 <RST_RCVD:3>599 <SRX:3>358 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1039 <CALL:5>F4HGU <MODE:2>CW <RST_SEND:3>599 <STX:3>234 <RST_RCVD:3>599 <SRX:3>628 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1040 <CALL:5>F5MUX <MODE:2>CW <RST_SEND:3>599 <STX:3>235 <RST_RCVD:3>599 <SRX:3>547 <EOR>
<FREQ:6>21.035 <QSO_DATE:8>20251109 <TIME_ON:4>1042 <CALL:6>IC8AJU <MODE:2>CW <RST_SEND:3>599 <STX:3>236 <RST_RCVD:3>599 <SRX:3>257 <EOR>
<FREQ:6>28.021 <QSO_DATE:8>20251109 <TIME_ON:4>1046 <CALL:6>EA4AOC <MODE:2>CW <RST_SEND:3>599 <STX:3>237 <RST_RCVD:3>599 <SRX:3>981 <EOR>
<FREQ:6>28.021 <QSO_DATE:8>20251109 <TIME_ON:4>1046 <CALL:4>OL1T <MODE:2>CW <RST_SEND:3>599 <STX:3>238 <RST_RCVD:3>599 <SRX:3>DPJ <EOR>
<FREQ:6>28.021 <QSO_DATE:8>20251109 <TIME_ON:4>1047 <CALL:6>SM5CSS <MODE:2>CW <RST_SEND:3>599 <STX:3>239 <RST_RCVD:3>599 <SRX:3>305 <EOR>
<FREQ:6>28.021 <QSO_DATE:8>20251109 <TIME_ON:4>1048 <CALL:5>F5NBX <MODE:2>CW <RST_SEND:3>599 <STX:3>240 <RST_RCVD:3>599 <SRX:2>86 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1101 <CALL:4>YL7X <MODE:2>CW <RST_SEND:3>599 <STX:3>241 <RST_RCVD:3>599 <SRX:4>1225 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1102 <CALL:4>SM6F <MODE:2>CW <RST_SEND:3>599 <STX:3>242 <RST_RCVD:3>599 <SRX:3>394 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1102 <CALL:5>EA3NO <MODE:2>CW <RST_SEND:3>599 <STX:3>243 <RST_RCVD:3>599 <SRX:3>202 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1103 <CALL:5>G4RCG <MODE:2>CW <RST_SEND:3>599 <STX:3>244 <RST_RCVD:3>599 <SRX:3>383 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1103 <CALL:4>LZ8E <MODE:2>CW <RST_SEND:3>599 <STX:3>245 <RST_RCVD:3>599 <SRX:3>689 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1103 <CALL:5>UR4CU <MODE:2>CW <RST_SEND:3>599 <STX:3>246 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1103 <CALL:6>OK1KKI <MODE:2>CW <RST_SEND:3>599 <STX:3>247 <RST_RCVD:3>599 <SRX:3>CJH <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1104 <CALL:5>LY2PX <MODE:2>CW <RST_SEND:3>599 <STX:3>248 <RST_RCVD:3>599 <SRX:3>160 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1104 <CALL:6>IZ7FLP <MODE:2>CW <RST_SEND:3>599 <STX:3>249 <RST_RCVD:3>599 <SRX:3>309 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1105 <CALL:5>I3FDZ <MODE:2>CW <RST_SEND:3>599 <STX:3>250 <RST_RCVD:3>599 <SRX:2>54 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1105 <CALL:5>HA3DX <MODE:2>CW <RST_SEND:3>599 <STX:3>251 <RST_RCVD:3>599 <SRX:4>1014 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1105 <CALL:5>DK2FG <MODE:2>CW <RST_SEND:3>599 <STX:3>252 <RST_RCVD:3>599 <SRX:3>304 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1106 <CALL:4>YR8R <MODE:2>CW <RST_SEND:3>599 <STX:3>253 <RST_RCVD:3>599 <SRX:3>727 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1106 <CALL:4>S53F <MODE:2>CW <RST_SEND:3>599 <STX:3>254 <RST_RCVD:3>599 <SRX:3>196 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1106 <CALL:5>F4HGU <MODE:2>CW <RST_SEND:3>599 <STX:3>255 <RST_RCVD:3>599 <SRX:3>647 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1107 <CALL:6>SV8SXF <MODE:2>CW <RST_SEND:3>599 <STX:3>256 <RST_RCVD:3>599 <SRX:3>228 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1107 <CALL:6>PA0RDT <MODE:2>CW <RST_SEND:3>599 <STX:3>257 <RST_RCVD:3>599 <SRX:3>294 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1108 <CALL:5>LY3CY <MODE:2>CW <RST_SEND:3>599 <STX:3>258 <RST_RCVD:3>599 <SRX:3>355 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1108 <CALL:5>EA5XA <MODE:2>CW <RST_SEND:3>599 <STX:3>259 <RST_RCVD:3>599 <SRX:3>161 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1109 <CALL:4>TM1X <MODE:2>CW <RST_SEND:3>599 <STX:3>260 <RST_RCVD:3>599 <SRX:3>175 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1109 <CALL:6>PA1MUC <MODE:2>CW <RST_SEND:3>599 <STX:3>261 <RST_RCVD:3>599 <SRX:3>111 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1110 <CALL:5>M0NIE <MODE:2>CW <RST_SEND:3>599 <STX:3>262 <RST_RCVD:3>599 <SRX:3>222 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1110 <CALL:6>YO8COR <MODE:2>CW <RST_SEND:3>599 <STX:3>263 <RST_RCVD:3>599 <SRX:3>196 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1111 <CALL:5>EI2IH <MODE:2>CW <RST_SEND:3>599 <STX:3>264 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1111 <CALL:6>YO4AAC <MODE:2>CW <RST_SEND:3>599 <STX:3>265 <RST_RCVD:3>599 <SRX:3>358 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1113 <CALL:4>HG8K <MODE:2>CW <RST_SEND:3>599 <STX:3>266 <RST_RCVD:3>599 <SRX:3>146 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1113 <CALL:6>YO5AVN <MODE:2>CW <RST_SEND:3>599 <STX:3>267 <RST_RCVD:3>599 <SRX:3>795 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1114 <CALL:5>YU1XO <MODE:2>CW <RST_SEND:3>599 <STX:3>268 <RST_RCVD:3>599 <SRX:3>450 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1114 <CALL:6>HB9ARF <MODE:2>CW <RST_SEND:3>599 <STX:3>269 <RST_RCVD:3>599 <SRX:3>620 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1115 <CALL:6>SV1ENG <MODE:2>CW <RST_SEND:3>599 <STX:3>270 <RST_RCVD:3>599 <SRX:3>551 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1115 <CALL:5>LZ2MP <MODE:2>CW <RST_SEND:3>599 <STX:3>271 <RST_RCVD:3>599 <SRX:3>130 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1115 <CALL:5>UK3RT <MODE:2>CW <RST_SEND:3>599 <STX:3>272 <RST_RCVD:3>599 <SRX:2>23 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1116 <CALL:4>YU3M <MODE:2>CW <RST_SEND:3>599 <STX:3>273 <RST_RCVD:3>599 <SRX:3>349 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1116 <CALL:6>IT9ORA <MODE:2>CW <RST_SEND:3>599 <STX:3>274 <RST_RCVD:3>599 <SRX:3>143 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1116 <CALL:6>IK8UND <MODE:2>CW <RST_SEND:3>599 <STX:3>275 <RST_RCVD:3>599 <SRX:3>619 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1117 <CALL:4>NB1N <MODE:2>CW <RST_SEND:3>599 <STX:3>276 <RST_RCVD:3>599 <SRX:2>69 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1117 <CALL:5>HA4ZS <MODE:2>CW <RST_SEND:3>599 <STX:3>277 <RST_RCVD:3>599 <SRX:3>498 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1117 <CALL:6>ET9KCD <MODE:2>CW <RST_SEND:3>599 <STX:3>278 <RST_RCVD:3>599 <SRX:3>253 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1118 <CALL:6>IZ8GUQ <MODE:2>CW <RST_SEND:3>599 <STX:3>279 <RST_RCVD:3>599 <SRX:3>267 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1118 <CALL:5>OM8FR <MODE:2>CW <RST_SEND:3>599 <STX:3>280 <RST_RCVD:3>599 <SRX:3>KEZ <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1119 <CALL:5>F6AUS <MODE:2>CW <RST_SEND:3>599 <STX:3>281 <RST_RCVD:3>599 <SRX:3>298 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1119 <CALL:6>OM3KFY <MODE:2>CW <RST_SEND:3>599 <STX:3>282 <RST_RCVD:3>599 <SRX:3>BAB <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1119 <CALL:6>IU8RIA <MODE:2>CW <RST_SEND:3>599 <STX:3>283 <RST_RCVD:3>599 <SRX:3>673 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1120 <CALL:5>IU1JG <MODE:2>CW <RST_SEND:3>599 <STX:3>284 <RST_RCVD:3>599 <SRX:3>572 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1120 <CALL:5>Z31PM <MODE:2>CW <RST_SEND:3>599 <STX:3>285 <RST_RCVD:3>599 <SRX:3>109 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1120 <CALL:4>EA1X <MODE:2>CW <RST_SEND:3>599 <STX:3>286 <RST_RCVD:3>599 <SRX:3>599 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1121 <CALL:4>G0JO <MODE:2>CW <RST_SEND:3>599 <STX:3>287 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1122 <CALL:4>UZ1P <MODE:2>CW <RST_SEND:3>599 <STX:3>288 <RST_RCVD:3>599 <SRX:3>125 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1122 <CALL:6>IZ6BTN <MODE:2>CW <RST_SEND:3>599 <STX:3>289 <RST_RCVD:3>599 <SRX:2>35 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1123 <CALL:5>ES2QD <MODE:2>CW <RST_SEND:3>599 <STX:3>290 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1123 <CALL:4>OG3B <MODE:2>CW <RST_SEND:3>599 <STX:3>291 <RST_RCVD:3>599 <SRX:3>745 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1124 <CALL:5>DK1FY <MODE:2>CW <RST_SEND:3>599 <STX:3>292 <RST_RCVD:3>599 <SRX:3>162 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1124 <CALL:4>UZ1U <MODE:2>CW <RST_SEND:3>599 <STX:3>293 <RST_RCVD:3>599 <SRX:3>182 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1125 <CALL:6>IK4RUX <MODE:2>CW <RST_SEND:3>599 <STX:3>294 <RST_RCVD:3>599 <SRX:2>50 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1126 <CALL:6>OH3KAV <MODE:2>CW <RST_SEND:3>599 <STX:3>295 <RST_RCVD:3>599 <SRX:3>187 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1126 <CALL:5>EA5OH <MODE:2>CW <RST_SEND:3>599 <STX:3>296 <RST_RCVD:3>599 <SRX:3>388 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1126 <CALL:4>PG7R <MODE:2>CW <RST_SEND:3>599 <STX:3>297 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1127 <CALL:5>SP3VT <MODE:2>CW <RST_SEND:3>599 <STX:3>298 <RST_RCVD:3>599 <SRX:3>705 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1127 <CALL:4>SM0Q <MODE:2>CW <RST_SEND:3>599 <STX:3>299 <RST_RCVD:3>599 <SRX:3>305 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1128 <CALL:6>HB9HDV <MODE:2>CW <RST_SEND:3>599 <STX:3>300 <RST_RCVD:3>599 <SRX:3>045 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1128 <CALL:5>G3RTU <MODE:2>CW <RST_SEND:3>599 <STX:3>301 <RST_RCVD:3>599 <SRX:2>47 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1128 <CALL:5>OK6RA <MODE:2>CW <RST_SEND:3>599 <STX:3>302 <RST_RCVD:3>599 <SRX:3>BKD <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1128 <CALL:6>CT1DAB <MODE:2>CW <RST_SEND:3>599 <STX:3>303 <RST_RCVD:3>599 <SRX:3>451 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1129 <CALL:6>CT1DRB <MODE:2>CW <RST_SEND:3>599 <STX:3>304 <RST_RCVD:3>599 <SRX:2>22 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1129 <CALL:4>S54X <MODE:2>CW <RST_SEND:3>599 <STX:3>305 <RST_RCVD:3>599 <SRX:3>527 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1130 <CALL:6>OK2BFN <MODE:2>CW <RST_SEND:3>599 <STX:3>306 <RST_RCVD:3>599 <SRX:3>GZL <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1130 <CALL:6>YO4LHR <MODE:2>CW <RST_SEND:3>599 <STX:3>307 <RST_RCVD:3>599 <SRX:3>132 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1130 <CALL:4>S52W <MODE:2>CW <RST_SEND:3>599 <STX:3>308 <RST_RCVD:3>599 <SRX:3>775 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1131 <CALL:5>UN8PT <MODE:2>CW <RST_SEND:3>599 <STX:3>309 <RST_RCVD:3>599 <SRX:3>355 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1132 <CALL:5>DD7NT <MODE:2>CW <RST_SEND:3>599 <STX:3>310 <RST_RCVD:3>599 <SRX:3>19N <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1132 <CALL:5>SK0QO <MODE:2>CW <RST_SEND:3>599 <STX:3>311 <RST_RCVD:3>599 <SRX:3>308 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1133 <CALL:4>LY2A <MODE:2>CW <RST_SEND:3>599 <STX:3>312 <RST_RCVD:3>599 <SRX:3>270 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1133 <CALL:6>IT9PPG <MODE:2>CW <RST_SEND:3>599 <STX:3>313 <RST_RCVD:3>599 <SRX:2>80 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1133 <CALL:4>N3RD <MODE:2>CW <RST_SEND:3>599 <STX:3>314 <RST_RCVD:3>599 <SRX:2>25 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1134 <CALL:5>ER1AA <MODE:2>CW <RST_SEND:3>599 <STX:3>315 <RST_RCVD:3>599 <SRX:3>160 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1136 <CALL:5>LZ2PS <MODE:2>CW <RST_SEND:3>599 <STX:3>316 <RST_RCVD:3>599 <SRX:3>321 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1136 <CALL:6>PA3AAV <MODE:2>CW <RST_SEND:3>599 <STX:3>317 <RST_RCVD:3>599 <SRX:3>801 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1136 <CALL:5>KC1XX <MODE:2>CW <RST_SEND:3>599 <STX:3>318 <RST_RCVD:3>599 <SRX:4>1058 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1137 <CALL:4>YU5T <MODE:2>CW <RST_SEND:3>599 <STX:3>319 <RST_RCVD:3>599 <SRX:3>442 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1138 <CALL:6>DL2NBY <MODE:2>CW <RST_SEND:3>599 <STX:3>320 <RST_RCVD:3>599 <SRX:3>524 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1138 <CALL:6>OK1DMP <MODE:2>CW <RST_SEND:3>599 <STX:3>321 <RST_RCVD:3>599 <SRX:3>BPV <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1139 <CALL:4>OK7T <MODE:2>CW <RST_SEND:3>599 <STX:3>322 <RST_RCVD:3>599 <SRX:3>ECL <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1141 <CALL:4>SN5J <MODE:2>CW <RST_SEND:3>599 <STX:3>323 <RST_RCVD:3>599 <SRX:3>226 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1142 <CALL:5>PC1PM <MODE:2>CW <RST_SEND:3>599 <STX:3>324 <RST_RCVD:3>599 <SRX:3>220 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1142 <CALL:9>YO/IK5MEP <MODE:2>CW <RST_SEND:3>599 <STX:3>325 <RST_RCVD:3>599 <SRX:2>50 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1142 <CALL:4>LC5A <MODE:2>CW <RST_SEND:3>599 <STX:3>326 <RST_RCVD:3>599 <SRX:3>467 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1143 <CALL:5>LA8OM <MODE:2>CW <RST_SEND:3>599 <STX:3>327 <RST_RCVD:3>599 <SRX:3>569 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1144 <CALL:4>HG6O <MODE:2>CW <RST_SEND:3>599 <STX:3>328 <RST_RCVD:3>599 <SRX:3>234 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1144 <CALL:6>IW7BIM <MODE:2>CW <RST_SEND:3>599 <STX:3>329 <RST_RCVD:3>599 <SRX:2>28 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1145 <CALL:4>LY4Q <MODE:2>CW <RST_SEND:3>599 <STX:3>330 <RST_RCVD:3>599 <SRX:3>036 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1145 <CALL:5>OK3AF <MODE:2>CW <RST_SEND:3>599 <STX:3>331 <RST_RCVD:3>599 <SRX:3>GZS <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1146 <CALL:5>OK2NO <MODE:2>CW <RST_SEND:3>599 <STX:3>332 <RST_RCVD:3>599 <SRX:3>SBR <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1147 <CALL:6>OK2NMA <MODE:2>CW <RST_SEND:3>599 <STX:3>333 <RST_RCVD:3>599 <SRX:3>GTR <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1149 <CALL:5>DK8ZB <MODE:2>CW <RST_SEND:3>599 <STX:3>334 <RST_RCVD:3>599 <SRX:3>539 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1149 <CALL:4>HG1G <MODE:2>CW <RST_SEND:3>599 <STX:3>335 <RST_RCVD:3>599 <SRX:4>1073 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1150 <CALL:5>SO5WD <MODE:2>CW <RST_SEND:3>599 <STX:3>336 <RST_RCVD:3>599 <SRX:3>222 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1151 <CALL:6>S50ZFU <MODE:2>CW <RST_SEND:3>599 <STX:3>337 <RST_RCVD:3>599 <SRX:3>659 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1151 <CALL:4>MM2T <MODE:2>CW <RST_SEND:3>599 <STX:3>338 <RST_RCVD:3>599 <SRX:3>540 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1152 <CALL:6>OK2BRJ <MODE:2>CW <RST_SEND:3>599 <STX:3>339 <RST_RCVD:3>599 <SRX:3>SFM <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1152 <CALL:5>HA6NL <MODE:2>CW <RST_SEND:3>599 <STX:3>340 <RST_RCVD:3>599 <SRX:3>798 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1153 <CALL:6>EZ8EYP <MODE:2>CW <RST_SEND:3>599 <STX:3>341 <RST_RCVD:3>599 <SRX:2>59 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1154 <CALL:5>EA2AZ <MODE:2>CW <RST_SEND:3>599 <STX:3>342 <RST_RCVD:3>599 <SRX:3>645 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1154 <CALL:9>MM/LY3X/P <MODE:2>CW <RST_SEND:3>599 <STX:3>343 <RST_RCVD:3>599 <SRX:3>132 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1156 <CALL:5>G4RQI <MODE:2>CW <RST_SEND:3>599 <STX:3>344 <RST_RCVD:3>599 <SRX:2>93 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1156 <CALL:5>DF3SM <MODE:2>CW <RST_SEND:3>599 <STX:3>345 <RST_RCVD:3>599 <SRX:3>100 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1156 <CALL:4>OK6Y <MODE:2>CW <RST_SEND:3>599 <STX:3>346 <RST_RCVD:3>599 <SRX:3>GVY <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1157 <CALL:6>DL1NKS <MODE:2>CW <RST_SEND:3>599 <STX:3>347 <RST_RCVD:3>599 <SRX:3>355 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1158 <CALL:5>OH5ZA <MODE:2>CW <RST_SEND:3>599 <STX:3>348 <RST_RCVD:3>599 <SRX:3>150 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1158 <CALL:3>M1X <MODE:2>CW <RST_SEND:3>599 <STX:3>349 <RST_RCVD:3>599 <SRX:3>498 <EOR>
<FREQ:6>14.029 <QSO_DATE:8>20251109 <TIME_ON:4>1159 <CALL:4>EB5A <MODE:2>CW <RST_SEND:3>599 <STX:3>350 <RST_RCVD:3>599 <SRX:3>297 <EOR>
