Created by Óm PHP form rev.2025-02-10 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>21.044 <QSO_DATE:8>20251129 <TIME_ON:4>0814 <CALL:4>CN3A <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>14.051 <QSO_DATE:8>20251129 <TIME_ON:4>0815 <CALL:4>CN3A <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:5>7.031 <QSO_DATE:8>20251129 <TIME_ON:4>0817 <CALL:4>CN3A <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>21.065 <QSO_DATE:8>20251129 <TIME_ON:4>1752 <CALL:4>K5KU <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.064 <QSO_DATE:8>20251129 <TIME_ON:4>1753 <CALL:4>NX3A <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.064 <QSO_DATE:8>20251129 <TIME_ON:4>1753 <CALL:4>CR3A <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>21.064 <QSO_DATE:8>20251129 <TIME_ON:4>1754 <CALL:5>N8GAS <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.064 <QSO_DATE:8>20251129 <TIME_ON:4>1754 <CALL:4>W2FU <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.064 <QSO_DATE:8>20251129 <TIME_ON:4>1756 <CALL:5>K9PPY <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.064 <QSO_DATE:8>20251129 <TIME_ON:4>1757 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.064 <QSO_DATE:8>20251129 <TIME_ON:4>1759 <CALL:4>WM9C <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.064 <QSO_DATE:8>20251129 <TIME_ON:4>1759 <CALL:4>NE8P <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.064 <QSO_DATE:8>20251129 <TIME_ON:4>1800 <CALL:4>WA3C <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>21.064 <QSO_DATE:8>20251129 <TIME_ON:4>1804 <CALL:4>K3PA <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.064 <QSO_DATE:8>20251129 <TIME_ON:4>1805 <CALL:6>KA1IOR <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.064 <QSO_DATE:8>20251129 <TIME_ON:4>1806 <CALL:4>KN2M <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>21.064 <QSO_DATE:8>20251129 <TIME_ON:4>1808 <CALL:4>N2AA <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>3.540 <QSO_DATE:8>20251129 <TIME_ON:4>1838 <CALL:4>CN3A <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>14.049 <QSO_DATE:8>20251129 <TIME_ON:4>1842 <CALL:4>N2AA <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.049 <QSO_DATE:8>20251129 <TIME_ON:4>1842 <CALL:4>K9CT <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.049 <QSO_DATE:8>20251129 <TIME_ON:4>1844 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.049 <QSO_DATE:8>20251129 <TIME_ON:4>1844 <CALL:4>TM4S <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.049 <QSO_DATE:8>20251129 <TIME_ON:4>1845 <CALL:5>KC1XX <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.049 <QSO_DATE:8>20251129 <TIME_ON:4>1846 <CALL:4>WA3C <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.049 <QSO_DATE:8>20251129 <TIME_ON:4>1847 <CALL:5>K3WJV <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.049 <QSO_DATE:8>20251129 <TIME_ON:4>1848 <CALL:5>EA8BW <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:6>14.049 <QSO_DATE:8>20251129 <TIME_ON:4>1848 <CALL:5>W3FIZ <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.049 <QSO_DATE:8>20251129 <TIME_ON:4>1849 <CALL:4>K8LX <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.049 <QSO_DATE:8>20251129 <TIME_ON:4>1850 <CALL:4>SG7T <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.049 <QSO_DATE:8>20251129 <TIME_ON:4>1851 <CALL:4>NA3M <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.049 <QSO_DATE:8>20251129 <TIME_ON:4>1852 <CALL:4>PJ4K <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:1>9 <EOR>
<FREQ:6>14.049 <QSO_DATE:8>20251129 <TIME_ON:4>1853 <CALL:6>WA3AER <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.049 <QSO_DATE:8>20251129 <TIME_ON:4>1855 <CALL:5>VY2LI <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.049 <QSO_DATE:8>20251129 <TIME_ON:4>1855 <CALL:4>NC1A <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.049 <QSO_DATE:8>20251129 <TIME_ON:4>1857 <CALL:4>TM5P <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.049 <QSO_DATE:8>20251129 <TIME_ON:4>1900 <CALL:4>N3AM <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>1.845 <QSO_DATE:8>20251129 <TIME_ON:4>2134 <CALL:4>CN3A <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2215 <CALL:6>9A1CCY <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2216 <CALL:5>OK1VK <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2217 <CALL:5>HA6FQ <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2217 <CALL:4>OG1F <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2217 <CALL:4>SN7O <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2218 <CALL:4>HG1G <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2218 <CALL:4>OT7T <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2218 <CALL:4>DR5I <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2219 <CALL:5>PI4CC <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2219 <CALL:6>SP2DNI <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2220 <CALL:5>YU1LM <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2220 <CALL:5>UR5KO <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2222 <CALL:4>F5LQ <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2222 <CALL:4>RU4K <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:5>F6KOP <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2222 <CALL:5>F6KOP <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2223 <CALL:4>CR3W <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>33 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2223 <CALL:4>HG6N <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2224 <CALL:5>DF8QB <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2224 <CALL:4>SQ9S <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2224 <CALL:4>S54A <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2225 <CALL:4>HG7T <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2225 <CALL:5>UT4FW <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2226 <CALL:5>SK0QO <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2227 <CALL:4>IP2A <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2228 <CALL:5>HA7UI <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2229 <CALL:6>YO5AVN <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2229 <CALL:5>I4IKW <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2229 <CALL:5>SP3VT <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2229 <CALL:5>S52AR <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2230 <CALL:5>G4CDN <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2231 <CALL:5>EA8OM <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2232 <CALL:5>YU1KT <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2233 <CALL:4>SJ2W <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2233 <CALL:4>SM0Q <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2234 <CALL:5>SQ9TX <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2235 <CALL:4>DR7X <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2235 <CALL:5>DK3UA <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2235 <CALL:5>SP3CW <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2237 <CALL:5>OK2IW <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.541 <QSO_DATE:8>20251129 <TIME_ON:4>2238 <CALL:5>F5MQU <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>28.045 <QSO_DATE:8>20251130 <TIME_ON:4>0758 <CALL:4>CN3A <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:2>33 <EOR>
