Created by Óm PHP form rev.2024-12-21 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:7>144.191 <QSO_DATE:8>20250119 <TIME_ON:4>0931 <CALL:5>OK3DM <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:9>38 JN79BV <EOR>
<FREQ:7>144.183 <QSO_DATE:8>20250119 <TIME_ON:4>0944 <CALL:6>OM3KUK <MODE:3>USB <RST_SEND:2>59 <STX:1>2 <RST_RCVD:2>59 <SRX:9>53 JN99BB <EOR>
<FREQ:7>144.208 <QSO_DATE:8>20250119 <TIME_ON:4>0945 <CALL:6>OK1RDO <MODE:3>USB <RST_SEND:2>59 <STX:1>3 <RST_RCVD:2>59 <SRX:9>38 JN69KL <EOR>
<FREQ:7>144.215 <QSO_DATE:8>20250119 <TIME_ON:4>0946 <CALL:6>OK1UEI <MODE:3>USB <RST_SEND:2>59 <STX:1>4 <RST_RCVD:2>59 <SRX:9>81 JN79FV <EOR>
<FREQ:7>144.228 <QSO_DATE:8>20250119 <TIME_ON:4>0947 <CALL:6>OK2KAA <MODE:3>USB <RST_SEND:2>59 <STX:1>5 <RST_RCVD:2>59 <SRX:10>129 JN79QJ <EOR>
<FREQ:7>144.234 <QSO_DATE:8>20250119 <TIME_ON:4>0947 <CALL:6>OK1KTW <MODE:3>USB <RST_SEND:2>59 <STX:1>6 <RST_RCVD:2>59 <SRX:10>158 JN89IW <EOR>
<FREQ:7>144.245 <QSO_DATE:8>20250119 <TIME_ON:4>0951 <CALL:5>OM2RL <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:9>46 JN88NR <EOR>
<FREQ:7>144.273 <QSO_DATE:8>20250119 <TIME_ON:4>0952 <CALL:6>OK2DSX <MODE:3>USB <RST_SEND:2>59 <STX:1>8 <RST_RCVD:2>59 <SRX:9>99 JO60RN <EOR>
<FREQ:7>144.260 <QSO_DATE:8>20250119 <TIME_ON:4>1003 <CALL:6>OK2KRT <MODE:3>USB <RST_SEND:2>59 <STX:1>9 <RST_RCVD:2>59 <SRX:10>105 JN99BK <EOR>
<FREQ:7>144.284 <QSO_DATE:8>20250119 <TIME_ON:4>1004 <CALL:6>OK1XHI <MODE:3>USB <RST_SEND:2>59 <STX:2>10 <RST_RCVD:2>59 <SRX:9>82 JO70DB <EOR>
<FREQ:7>144.295 <QSO_DATE:8>20250119 <TIME_ON:4>1006 <CALL:6>OK2VZE <MODE:3>USB <RST_SEND:2>59 <STX:2>11 <RST_RCVD:2>59 <SRX:9>27 JN89JM <EOR>
<FREQ:7>144.313 <QSO_DATE:8>20250119 <TIME_ON:4>1009 <CALL:6>OK1DOL <MODE:3>USB <RST_SEND:2>59 <STX:2>12 <RST_RCVD:2>59 <SRX:10>138 JN69OU <EOR>
<FREQ:7>144.326 <QSO_DATE:8>20250119 <TIME_ON:4>1010 <CALL:6>OK1KMP <MODE:3>USB <RST_SEND:2>59 <STX:2>13 <RST_RCVD:2>59 <SRX:10>134 JO70UK <EOR>
<FREQ:7>144.195 <QSO_DATE:8>20250119 <TIME_ON:4>1014 <CALL:6>OK1VRY <MODE:3>USB <RST_SEND:2>59 <STX:2>14 <RST_RCVD:2>59 <SRX:10>043 JN79FP <EOR>
<FREQ:7>144.251 <QSO_DATE:8>20250119 <TIME_ON:4>1016 <CALL:5>OK1KF <MODE:3>USB <RST_SEND:2>59 <STX:2>15 <RST_RCVD:2>59 <SRX:9>57 JN79IW <EOR>
