Created by Óm PHP form rev.2025-02-10 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1412 <CALL:4>N1QY <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1413 <CALL:4>K3SW <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1415 <CALL:6>WB4YBY <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>MS <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1416 <CALL:5>AK1MD <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1418 <CALL:4>N2NI <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1418 <CALL:4>N3RD <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1422 <CALL:4>W4NF <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1425 <CALL:4>N4ZR <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1425 <CALL:5>K2TNO <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1429 <CALL:4>N4QS <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>KY <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1429 <CALL:4>N4ZZ <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1433 <CALL:4>N4UU <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1435 <CALL:5>W3ZGD <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1435 <CALL:4>AG4W <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>AL <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1436 <CALL:5>K1EEE <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1437 <CALL:4>K8VA <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1438 <CALL:5>W3FIZ <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1439 <CALL:4>AG3I <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1442 <CALL:4>AJ1G <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1444 <CALL:4>K2RB <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1445 <CALL:5>W1WIM <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1446 <CALL:5>K4RUM <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1450 <CALL:4>K2SD <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1451 <CALL:4>W3GG <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1455 <CALL:4>W9PA <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>IN <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1455 <CALL:4>AA3R <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1457 <CALL:4>KI1H <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>28.018 <QSO_DATE:8>20250215 <TIME_ON:4>1458 <CALL:4>K3AJ <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.036 <QSO_DATE:8>20250215 <TIME_ON:4>2038 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:6>14.036 <QSO_DATE:8>20250215 <TIME_ON:4>2038 <CALL:4>AA3R <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:6>14.036 <QSO_DATE:8>20250215 <TIME_ON:4>2040 <CALL:4>K2AX <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.036 <QSO_DATE:8>20250215 <TIME_ON:4>2040 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.036 <QSO_DATE:8>20250215 <TIME_ON:4>2040 <CALL:4>N1TO <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20250215 <TIME_ON:4>2046 <CALL:4>K2CJ <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.028 <QSO_DATE:8>20250215 <TIME_ON:4>2049 <CALL:4>N3RD <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>PA <EOR>
