Created by Óm PHP form rev.2025-02-10 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1633 <CALL:4>HA6W <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:6>JN08FB <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1708 <CALL:6>IS3OPQ <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:6>JN75RX <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1713 <CALL:4>OE5D <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:9>28 JN68PC <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1717 <CALL:6>OK1RAR <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:9>48 JO70DB <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1718 <CALL:6>OK1VSJ <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:9>31 JN69IS <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1719 <CALL:6>OK1PGS <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:9>58 JN69RS <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1720 <CALL:5>OK1BM <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:9>47 JO70OP <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1721 <CALL:4>OK5T <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:9>58 JO70BK <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1725 <CALL:6>OK1DGR <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:9>45 JO70AE <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1726 <CALL:4>OL5W <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:8>3 JN69WO <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1726 <CALL:4>OK4C <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:8>7 JN69WO <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1727 <CALL:6>OK1KNG <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:8>4 JN69WO <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1727 <CALL:5>OK1IC <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:8>9 JN69WO <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1728 <CALL:5>OK1DX <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:9>52 JN69SD <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1729 <CALL:4>DM3W <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:9>31 JO30XE <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1730 <CALL:6>OK1VWK <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:9>39 JO70AE <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1735 <CALL:6>DL3IAE <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:9>19 JN49NP <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1736 <CALL:5>OK5WA <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:9>94 JN89AO <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1738 <CALL:6>OK1RDO <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:9>69 JN69KL <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1739 <CALL:6>IL1SMA <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:9>26 JN48JC <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1741 <CALL:5>OK2AF <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:9>86 JN89AR <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1742 <CALL:6>DL7UIO <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:9>37 JN38EX <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1744 <CALL:4>DQ8N <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:9>52 JO50RK <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1750 <CALL:6>DL1JHR <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:9>45 JO60LN <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1753 <CALL:6>DL1YAW <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:9>33 JO41DX <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1756 <CALL:5>DF1HF <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:8>6 JO43WJ <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1758 <CALL:5>DK8MM <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:8>7 JO53CL <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1759 <CALL:6>DL2LSM <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:8>8 JO61GH <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1801 <CALL:5>DF4XG <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:9>44 JO43WI <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1801 <CALL:5>DJ2XY <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:9>28 JO43WI <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1806 <CALL:5>OK8KM <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:9>23 JN89CX <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1808 <CALL:4>OK3A <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:9>80 JO70PO <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1809 <CALL:5>DL6SH <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:10>120 JN48SW <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1810 <CALL:4>OK2W <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:10>118 JN99AJ <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1917 <CALL:5>IQ3LX <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:9>86 JN65GL <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1918 <CALL:6>OK1KCB <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:10>119 JN79GB <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1923 <CALL:5>OK1CT <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:9>41 JN69QQ <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1934 <CALL:5>OK1CZ <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:9>65 JO70EC <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1940 <CALL:6>OK2KRT <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:10>117 JN99BK <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1943 <CALL:6>OK1KKD <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:10>118 JO70BT <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1946 <CALL:4>OL1B <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:9>86 JO80ID <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1947 <CALL:6>OK2CVH <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:9>28 JN89VJ <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1948 <CALL:6>OK1DJS <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:9>12 JO70FB <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>1950 <CALL:6>OK1DUG <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:9>17 JO60WP <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251101 <TIME_ON:4>2152 <CALL:6>OK1KMU <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:9>90 JN69IS <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251102 <TIME_ON:4>0925 <CALL:6>DL2DXA <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:9>10 JO61VC <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251102 <TIME_ON:4>0926 <CALL:6>DL0STO <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:10>211 JO70IT <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251102 <TIME_ON:4>0927 <CALL:4>OK5W <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:10>206 JO60OK <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251102 <TIME_ON:4>0927 <CALL:5>DK0NA <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:10>423 JO50TI <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251102 <TIME_ON:4>0935 <CALL:5>DL2CC <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:10>228 JN48WM <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251102 <TIME_ON:4>0937 <CALL:6>OM3RBS <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:10>261 JN98KJ <EOR>
<FREQ:7>144.092 <QSO_DATE:8>20251102 <TIME_ON:4>0938 <CALL:6>OK1DWF <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:9>71 JO70QA <EOR>
