Created by Óm PHP form rev.2025-12-14 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:5>3.580 <QSO_DATE:8>20251220 <TIME_ON:4>0452 <CALL:4>OL7K <MODE:3>FSK <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.582 <QSO_DATE:8>20251220 <TIME_ON:4>0508 <CALL:5>OK1DO <MODE:3>FSK <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.583 <QSO_DATE:8>20251220 <TIME_ON:4>0511 <CALL:5>US1VM <MODE:3>FSK <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:5>3.583 <QSO_DATE:8>20251220 <TIME_ON:4>0513 <CALL:4>OL1C <MODE:3>FSK <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.585 <QSO_DATE:8>20251220 <TIME_ON:4>0516 <CALL:7>HG100UD <MODE:3>FSK <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.585 <QSO_DATE:8>20251220 <TIME_ON:4>0518 <CALL:6>OK2SFP <MODE:3>FSK <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.586 <QSO_DATE:8>20251220 <TIME_ON:4>0519 <CALL:6>OK1FLC <MODE:3>FSK <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.587 <QSO_DATE:8>20251220 <TIME_ON:4>0522 <CALL:6>OK1DEZ <MODE:3>FSK <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.588 <QSO_DATE:8>20251220 <TIME_ON:4>0523 <CALL:5>OK1PI <MODE:3>FSK <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.588 <QSO_DATE:8>20251220 <TIME_ON:4>0525 <CALL:4>LY7Z <MODE:3>FSK <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20251220 <TIME_ON:4>0534 <CALL:6>EN60NK <MODE:3>FSK <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.090 <QSO_DATE:8>20251220 <TIME_ON:4>1431 <CALL:5>UT4LW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>16 <EOR>
<FREQ:6>14.090 <QSO_DATE:8>20251220 <TIME_ON:4>1432 <CALL:4>OG2P <MODE:4>RTTY <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.090 <QSO_DATE:8>20251220 <TIME_ON:4>1433 <CALL:3>M5L <MODE:4>RTTY <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.090 <QSO_DATE:8>20251220 <TIME_ON:4>1433 <CALL:4>DP7D <MODE:4>RTTY <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.090 <QSO_DATE:8>20251220 <TIME_ON:4>1435 <CALL:5>ON6FC <MODE:4>RTTY <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.090 <QSO_DATE:8>20251220 <TIME_ON:4>1437 <CALL:4>EC9C <MODE:4>RTTY <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.090 <QSO_DATE:8>20251220 <TIME_ON:4>1438 <CALL:5>4Z4DX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>14.090 <QSO_DATE:8>20251220 <TIME_ON:4>1439 <CALL:5>4Z4DX <MODE:4>RTTY <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>14.090 <QSO_DATE:8>20251220 <TIME_ON:4>1440 <CALL:6>EA4FME <MODE:4>RTTY <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.090 <QSO_DATE:8>20251220 <TIME_ON:4>1441 <CALL:5>G4EBY <MODE:4>RTTY <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.090 <QSO_DATE:8>20251220 <TIME_ON:4>1442 <CALL:6>EA4GOY <MODE:4>RTTY <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.090 <QSO_DATE:8>20251220 <TIME_ON:4>1443 <CALL:5>G0LDK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.090 <QSO_DATE:8>20251220 <TIME_ON:4>1444 <CALL:5>LZ2MP <MODE:4>RTTY <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>20 <EOR>
<FREQ:6>14.090 <QSO_DATE:8>20251220 <TIME_ON:4>1444 <CALL:5>EA5DO <MODE:4>RTTY <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.090 <QSO_DATE:8>20251220 <TIME_ON:4>1445 <CALL:3>M2O <MODE:4>RTTY <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.090 <QSO_DATE:8>20251220 <TIME_ON:4>1445 <CALL:5>M0TQR <MODE:4>RTTY <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.090 <QSO_DATE:8>20251220 <TIME_ON:4>1446 <CALL:6>OH6LUW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.090 <QSO_DATE:8>20251220 <TIME_ON:4>1448 <CALL:5>M5LMG <MODE:4>RTTY <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.090 <QSO_DATE:8>20251220 <TIME_ON:4>1452 <CALL:5>F4FDR <MODE:4>RTTY <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.090 <QSO_DATE:8>20251220 <TIME_ON:4>1453 <CALL:5>OH8KU <MODE:4>RTTY <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.090 <QSO_DATE:8>20251220 <TIME_ON:4>1454 <CALL:4>GW4W <MODE:4>RTTY <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.090 <QSO_DATE:8>20251220 <TIME_ON:4>1455 <CALL:4>K1DC <MODE:4>RTTY <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.090 <QSO_DATE:8>20251220 <TIME_ON:4>1456 <CALL:5>EA1AS <MODE:4>RTTY <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.090 <QSO_DATE:8>20251220 <TIME_ON:4>1459 <CALL:5>G0FGI <MODE:4>RTTY <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.090 <QSO_DATE:8>20251220 <TIME_ON:4>1459 <CALL:6>IT9VCE <MODE:4>RTTY <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20251220 <TIME_ON:4>1743 <CALL:4>KR9U <MODE:4>RTTY <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20251220 <TIME_ON:4>1743 <CALL:4>W3LL <MODE:4>RTTY <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20251220 <TIME_ON:4>1746 <CALL:5>F5GKW <MODE:4>RTTY <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20251220 <TIME_ON:4>1756 <CALL:9>EA7/HA3NZ <MODE:4>RTTY <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20251220 <TIME_ON:4>1758 <CALL:4>KT9L <MODE:4>RTTY <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20251220 <TIME_ON:4>1759 <CALL:4>AI9T <MODE:4>RTTY <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:1>4 <EOR>
<FREQ:6>14.089 <QSO_DATE:8>20251220 <TIME_ON:4>1803 <CALL:4>K1MK <MODE:4>RTTY <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:1>5 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20251220 <TIME_ON:4>2103 <CALL:4>DQ9Y <MODE:3>FSK <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20251220 <TIME_ON:4>2104 <CALL:4>LY4K <MODE:3>FSK <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20251220 <TIME_ON:4>2105 <CALL:6>IW3SSD <MODE:3>FSK <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20251220 <TIME_ON:4>2106 <CALL:4>LY6A <MODE:3>FSK <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20251220 <TIME_ON:4>2106 <CALL:4>OG2P <MODE:3>FSK <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20251220 <TIME_ON:4>2107 <CALL:5>F6BQG <MODE:3>FSK <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20251220 <TIME_ON:4>2107 <CALL:5>ON4FI <MODE:3>FSK <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20251220 <TIME_ON:4>2109 <CALL:6>OK1KKI <MODE:3>FSK <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20251220 <TIME_ON:4>2109 <CALL:4>OL1T <MODE:3>FSK <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20251220 <TIME_ON:4>2110 <CALL:5>F5BEG <MODE:3>FSK <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20251220 <TIME_ON:4>2111 <CALL:4>SN8Z <MODE:3>FSK <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20251220 <TIME_ON:4>2111 <CALL:5>OK2SG <MODE:3>FSK <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20251220 <TIME_ON:4>2112 <CALL:5>I3PXN <MODE:3>FSK <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20251220 <TIME_ON:4>2113 <CALL:6>PA3DUU <MODE:3>FSK <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20251220 <TIME_ON:4>2113 <CALL:4>DP7D <MODE:3>FSK <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>14 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20251220 <TIME_ON:4>2113 <CALL:6>IV3IPS <MODE:3>FSK <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20251220 <TIME_ON:4>2114 <CALL:6>IW1CBG <MODE:3>FSK <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:2>15 <EOR>
<FREQ:5>3.589 <QSO_DATE:8>20251220 <TIME_ON:4>2115 <CALL:5>OH8KA <MODE:3>FSK <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>15 <EOR>
