Created by Óm PHP form rev.2025-12-14 - RemoteQTH.com
PCall=OK1HRA
<adif_ver:4>1.00 <eoh>
<FREQ:6>28.024 <QSO_DATE:8>20260221 <TIME_ON:4>1238 <CALL:4>K3ZA <MODE:2>CW <RST_SEND:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.024 <QSO_DATE:8>20260221 <TIME_ON:4>1239 <CALL:5>W1WEF <MODE:2>CW <RST_SEND:3>599 <STX:1>2 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>28.005 <QSO_DATE:8>20260221 <TIME_ON:4>1243 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>28.008 <QSO_DATE:8>20260221 <TIME_ON:4>1245 <CALL:4>W3NX <MODE:2>CW <RST_SEND:3>599 <STX:1>4 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:6>28.008 <QSO_DATE:8>20260221 <TIME_ON:4>1245 <CALL:4>WA1Z <MODE:2>CW <RST_SEND:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>28.009 <QSO_DATE:8>20260221 <TIME_ON:4>1246 <CALL:4>KR2Q <MODE:2>CW <RST_SEND:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>28.011 <QSO_DATE:8>20260221 <TIME_ON:4>1247 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>28.013 <QSO_DATE:8>20260221 <TIME_ON:4>1248 <CALL:4>N4UU <MODE:2>CW <RST_SEND:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>28.016 <QSO_DATE:8>20260221 <TIME_ON:4>1251 <CALL:4>N2MM <MODE:2>CW <RST_SEND:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:2>MJ <EOR>
<FREQ:6>28.020 <QSO_DATE:8>20260221 <TIME_ON:4>1253 <CALL:4>W1OP <MODE:2>CW <RST_SEND:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:2>RI <EOR>
<FREQ:6>28.020 <QSO_DATE:8>20260221 <TIME_ON:4>1254 <CALL:4>KS3F <MODE:2>CW <RST_SEND:3>599 <STX:2>11 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>28.020 <QSO_DATE:8>20260221 <TIME_ON:4>1255 <CALL:4>N2RC <MODE:2>CW <RST_SEND:3>599 <STX:2>12 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>28.020 <QSO_DATE:8>20260221 <TIME_ON:4>1256 <CALL:5>W1ARY <MODE:2>CW <RST_SEND:3>599 <STX:2>13 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>28.020 <QSO_DATE:8>20260221 <TIME_ON:4>1257 <CALL:4>KU8E <MODE:2>CW <RST_SEND:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:2>GA <EOR>
<FREQ:6>28.037 <QSO_DATE:8>20260221 <TIME_ON:4>1324 <CALL:4>NS3T <MODE:2>CW <RST_SEND:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>28.033 <QSO_DATE:8>20260221 <TIME_ON:4>1700 <CALL:5>W4AUB <MODE:2>CW <RST_SEND:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:2>AL <EOR>
<FREQ:6>28.033 <QSO_DATE:8>20260221 <TIME_ON:4>1701 <CALL:4>N4EK <MODE:2>CW <RST_SEND:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>28.033 <QSO_DATE:8>20260221 <TIME_ON:4>1701 <CALL:6>KA2KON <MODE:2>CW <RST_SEND:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1709 <CALL:4>KV0I <MODE:2>CW <RST_SEND:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:2>NE <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1710 <CALL:4>NY3A <MODE:2>CW <RST_SEND:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1710 <CALL:6>KC4TEO <MODE:2>CW <RST_SEND:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:2>AL <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1711 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1711 <CALL:4>N1TO <MODE:2>CW <RST_SEND:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1711 <CALL:5>AA2EQ <MODE:2>CW <RST_SEND:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1712 <CALL:4>NE8P <MODE:2>CW <RST_SEND:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1712 <CALL:5>N3ATQ <MODE:2>CW <RST_SEND:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1713 <CALL:4>WA3A <MODE:2>CW <RST_SEND:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1713 <CALL:5>K0TRL <MODE:2>CW <RST_SEND:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:2>KS <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1714 <CALL:4>N6NT <MODE:2>CW <RST_SEND:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1714 <CALL:4>N9TK <MODE:2>CW <RST_SEND:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1714 <CALL:4>WW3S <MODE:2>CW <RST_SEND:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1715 <CALL:4>N9DJ <MODE:2>CW <RST_SEND:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1715 <CALL:4>N5JJ <MODE:2>CW <RST_SEND:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1716 <CALL:5>VE3MA <MODE:2>CW <RST_SEND:3>599 <STX:2>34 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1716 <CALL:4>N1JP <MODE:2>CW <RST_SEND:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1716 <CALL:6>VE2HLS <MODE:2>CW <RST_SEND:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1717 <CALL:5>N5WNG <MODE:2>CW <RST_SEND:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1718 <CALL:4>K2AX <MODE:2>CW <RST_SEND:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1719 <CALL:4>K5PX <MODE:2>CW <RST_SEND:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:2>OK <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1720 <CALL:4>W3MA <MODE:2>CW <RST_SEND:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1720 <CALL:5>K6ACW <MODE:2>CW <RST_SEND:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1720 <CALL:5>N2SQW <MODE:2>CW <RST_SEND:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1721 <CALL:4>W9SN <MODE:2>CW <RST_SEND:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1721 <CALL:5>N3FCP <MODE:2>CW <RST_SEND:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1722 <CALL:4>N3RJ <MODE:2>CW <RST_SEND:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1723 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1723 <CALL:4>K0ZR <MODE:2>CW <RST_SEND:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1723 <CALL:5>AD0RW <MODE:2>CW <RST_SEND:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:2>IA <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1724 <CALL:4>N5AU <MODE:2>CW <RST_SEND:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1724 <CALL:4>N8II <MODE:2>CW <RST_SEND:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:2>WV <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1724 <CALL:5>VE3RZ <MODE:2>CW <RST_SEND:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1724 <CALL:5>W3FIZ <MODE:2>CW <RST_SEND:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1729 <CALL:4>WC3N <MODE:2>CW <RST_SEND:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1729 <CALL:4>AD8J <MODE:2>CW <RST_SEND:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1730 <CALL:5>KE1IH <MODE:2>CW <RST_SEND:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1730 <CALL:4>K6RO <MODE:2>CW <RST_SEND:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1730 <CALL:5>VE9ML <MODE:2>CW <RST_SEND:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1731 <CALL:4>K6ZB <MODE:2>CW <RST_SEND:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1731 <CALL:4>KC3M <MODE:2>CW <RST_SEND:3>599 <STX:2>59 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1732 <CALL:4>K9CT <MODE:2>CW <RST_SEND:3>599 <STX:2>60 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1732 <CALL:4>K8PK <MODE:2>CW <RST_SEND:3>599 <STX:2>61 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1732 <CALL:5>K5VIP <MODE:2>CW <RST_SEND:3>599 <STX:2>62 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1733 <CALL:4>AA7A <MODE:2>CW <RST_SEND:3>599 <STX:2>63 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1733 <CALL:4>K3QP <MODE:2>CW <RST_SEND:3>599 <STX:2>64 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1734 <CALL:6>WA5SOG <MODE:2>CW <RST_SEND:3>599 <STX:2>65 <RST_RCVD:3>599 <SRX:2>AR <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1735 <CALL:6>WB8BZK <MODE:2>CW <RST_SEND:3>599 <STX:2>66 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1735 <CALL:5>KE4EA <MODE:2>CW <RST_SEND:3>599 <STX:2>67 <RST_RCVD:3>599 <SRX:2>SC <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1735 <CALL:4>W9MR <MODE:2>CW <RST_SEND:3>599 <STX:2>68 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1736 <CALL:4>N4WW <MODE:2>CW <RST_SEND:3>599 <STX:2>69 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1737 <CALL:4>K5MO <MODE:2>CW <RST_SEND:3>599 <STX:2>70 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1738 <CALL:5>W0ETT <MODE:2>CW <RST_SEND:3>599 <STX:2>71 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1738 <CALL:5>K1TZQ <MODE:2>CW <RST_SEND:3>599 <STX:2>72 <RST_RCVD:3>599 <SRX:2>RI <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1739 <CALL:4>K2PO <MODE:2>CW <RST_SEND:3>599 <STX:2>73 <RST_RCVD:3>599 <SRX:2>OR <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1739 <CALL:5>KE4KY <MODE:2>CW <RST_SEND:3>599 <STX:2>74 <RST_RCVD:3>599 <SRX:2>KY <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1741 <CALL:6>WA2DNI <MODE:2>CW <RST_SEND:3>599 <STX:2>75 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1742 <CALL:6>WB9HFK <MODE:2>CW <RST_SEND:3>599 <STX:2>76 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1743 <CALL:4>WS9V <MODE:2>CW <RST_SEND:3>599 <STX:2>77 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1743 <CALL:4>K0BH <MODE:2>CW <RST_SEND:3>599 <STX:2>78 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1744 <CALL:5>W1VIV <MODE:2>CW <RST_SEND:3>599 <STX:2>79 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1744 <CALL:4>W9AV <MODE:2>CW <RST_SEND:3>599 <STX:2>80 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1747 <CALL:4>AC9S <MODE:2>CW <RST_SEND:3>599 <STX:2>81 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1752 <CALL:5>VE3CT <MODE:2>CW <RST_SEND:3>599 <STX:2>82 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1754 <CALL:4>N2NI <MODE:2>CW <RST_SEND:3>599 <STX:2>83 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1755 <CALL:6>VA3KRJ <MODE:2>CW <RST_SEND:3>599 <STX:2>84 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1755 <CALL:5>VE3IC <MODE:2>CW <RST_SEND:3>599 <STX:2>85 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1755 <CALL:4>K8LX <MODE:2>CW <RST_SEND:3>599 <STX:2>86 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1756 <CALL:5>W1CTN <MODE:2>CW <RST_SEND:3>599 <STX:2>87 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1757 <CALL:5>K3WJV <MODE:2>CW <RST_SEND:3>599 <STX:2>88 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1757 <CALL:5>VE2FK <MODE:2>CW <RST_SEND:3>599 <STX:2>89 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1758 <CALL:4>W8FJ <MODE:2>CW <RST_SEND:3>599 <STX:2>90 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1758 <CALL:6>KA1ERL <MODE:2>CW <RST_SEND:3>599 <STX:2>91 <RST_RCVD:3>599 <SRX:2>RI <EOR>
<FREQ:6>21.046 <QSO_DATE:8>20260221 <TIME_ON:4>1759 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:2>92 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:6>21.040 <QSO_DATE:8>20260221 <TIME_ON:4>1803 <CALL:4>W4NZ <MODE:2>CW <RST_SEND:3>599 <STX:2>93 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>21.040 <QSO_DATE:8>20260221 <TIME_ON:4>1805 <CALL:4>AH2O <MODE:2>CW <RST_SEND:3>599 <STX:2>94 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.040 <QSO_DATE:8>20260221 <TIME_ON:4>1805 <CALL:4>NX3A <MODE:2>CW <RST_SEND:3>599 <STX:2>95 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.040 <QSO_DATE:8>20260221 <TIME_ON:4>1807 <CALL:4>W7VJ <MODE:2>CW <RST_SEND:3>599 <STX:2>96 <RST_RCVD:3>599 <SRX:2>WA <EOR>
<FREQ:6>21.040 <QSO_DATE:8>20260221 <TIME_ON:4>1807 <CALL:4>K2EP <MODE:2>CW <RST_SEND:3>599 <STX:2>97 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.040 <QSO_DATE:8>20260221 <TIME_ON:4>1808 <CALL:4>N7IR <MODE:2>CW <RST_SEND:3>599 <STX:2>98 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>21.040 <QSO_DATE:8>20260221 <TIME_ON:4>1809 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:2>99 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>21.040 <QSO_DATE:8>20260221 <TIME_ON:4>1809 <CALL:4>WK2H <MODE:2>CW <RST_SEND:3>599 <STX:3>100 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.040 <QSO_DATE:8>20260221 <TIME_ON:4>1810 <CALL:4>W8MJ <MODE:2>CW <RST_SEND:3>599 <STX:3>101 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>21.040 <QSO_DATE:8>20260221 <TIME_ON:4>1814 <CALL:4>W2YC <MODE:2>CW <RST_SEND:3>599 <STX:3>102 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>21.040 <QSO_DATE:8>20260221 <TIME_ON:4>1814 <CALL:4>WM9C <MODE:2>CW <RST_SEND:3>599 <STX:3>103 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>21.040 <QSO_DATE:8>20260221 <TIME_ON:4>1815 <CALL:4>N3RS <MODE:2>CW <RST_SEND:3>599 <STX:3>104 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.040 <QSO_DATE:8>20260221 <TIME_ON:4>1818 <CALL:4>K0ZX <MODE:2>CW <RST_SEND:3>599 <STX:3>105 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1844 <CALL:4>N2RC <MODE:2>CW <RST_SEND:3>599 <STX:3>106 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1845 <CALL:4>KG9X <MODE:2>CW <RST_SEND:3>599 <STX:3>107 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1846 <CALL:4>K0RC <MODE:2>CW <RST_SEND:3>599 <STX:3>108 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1847 <CALL:4>NJ3K <MODE:2>CW <RST_SEND:3>599 <STX:3>109 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1849 <CALL:4>AA3B <MODE:2>CW <RST_SEND:3>599 <STX:3>110 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1849 <CALL:4>K5WE <MODE:2>CW <RST_SEND:3>599 <STX:3>111 <RST_RCVD:3>599 <SRX:2>OK <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1850 <CALL:4>K9NO <MODE:2>CW <RST_SEND:3>599 <STX:3>112 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1851 <CALL:5>K0INN <MODE:2>CW <RST_SEND:3>599 <STX:3>113 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1852 <CALL:6>VA7DXX <MODE:2>CW <RST_SEND:3>599 <STX:3>114 <RST_RCVD:3>599 <SRX:2>BC <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1853 <CALL:6>VA3OKG <MODE:2>CW <RST_SEND:3>599 <STX:3>115 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1853 <CALL:4>K5NZ <MODE:2>CW <RST_SEND:3>599 <STX:3>116 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1855 <CALL:4>NB1N <MODE:2>CW <RST_SEND:3>599 <STX:3>117 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1856 <CALL:5>K4NMR <MODE:2>CW <RST_SEND:3>599 <STX:3>118 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1857 <CALL:6>WB2PJH <MODE:2>CW <RST_SEND:3>599 <STX:3>119 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1857 <CALL:5>AK1MD <MODE:2>CW <RST_SEND:3>599 <STX:3>120 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1857 <CALL:4>NR3Z <MODE:2>CW <RST_SEND:3>599 <STX:3>121 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1858 <CALL:4>K2LS <MODE:2>CW <RST_SEND:3>599 <STX:3>122 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1900 <CALL:6>KA2MGE <MODE:2>CW <RST_SEND:3>599 <STX:3>123 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1901 <CALL:4>N3KN <MODE:2>CW <RST_SEND:3>599 <STX:3>124 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1901 <CALL:4>K3PH <MODE:2>CW <RST_SEND:3>599 <STX:3>125 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1901 <CALL:4>W4NF <MODE:2>CW <RST_SEND:3>599 <STX:3>126 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1902 <CALL:5>VE3JM <MODE:2>CW <RST_SEND:3>599 <STX:3>127 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1903 <CALL:4>NG7A <MODE:2>CW <RST_SEND:3>599 <STX:3>128 <RST_RCVD:3>599 <SRX:2>IA <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1904 <CALL:5>WB5DW <MODE:2>CW <RST_SEND:3>599 <STX:3>129 <RST_RCVD:3>599 <SRX:1>X <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1904 <CALL:4>N4SS <MODE:2>CW <RST_SEND:3>599 <STX:3>130 <RST_RCVD:3>599 <SRX:2>KY <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1905 <CALL:4>W2FU <MODE:2>CW <RST_SEND:3>599 <STX:3>131 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1905 <CALL:4>WO2Y <MODE:2>CW <RST_SEND:3>599 <STX:3>132 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1907 <CALL:4>W4RM <MODE:2>CW <RST_SEND:3>599 <STX:3>133 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1908 <CALL:6>WA4PGM <MODE:2>CW <RST_SEND:3>599 <STX:3>134 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1910 <CALL:4>N2AA <MODE:2>CW <RST_SEND:3>599 <STX:3>135 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1911 <CALL:4>AA7V <MODE:2>CW <RST_SEND:3>599 <STX:3>136 <RST_RCVD:3>599 <SRX:2>AZ <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1912 <CALL:4>WE9R <MODE:2>CW <RST_SEND:3>599 <STX:3>137 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1913 <CALL:4>W8YV <MODE:2>CW <RST_SEND:3>599 <STX:3>138 <RST_RCVD:3>599 <SRX:2>WV <EOR>
<FREQ:6>21.036 <QSO_DATE:8>20260221 <TIME_ON:4>1913 <CALL:4>K3AJ <MODE:2>CW <RST_SEND:3>599 <STX:3>139 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>21.011 <QSO_DATE:8>20260221 <TIME_ON:4>1927 <CALL:4>K9MA <MODE:2>CW <RST_SEND:3>599 <STX:3>140 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>21.011 <QSO_DATE:8>20260221 <TIME_ON:4>1928 <CALL:4>W1NT <MODE:2>CW <RST_SEND:3>599 <STX:3>141 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>21.011 <QSO_DATE:8>20260221 <TIME_ON:4>1934 <CALL:5>K1EBY <MODE:2>CW <RST_SEND:3>599 <STX:3>142 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>1946 <CALL:4>W1TC <MODE:2>CW <RST_SEND:3>599 <STX:3>143 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>1946 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:3>144 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>1947 <CALL:4>NX3A <MODE:2>CW <RST_SEND:3>599 <STX:3>145 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>1951 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:3>146 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>1952 <CALL:4>K6RO <MODE:2>CW <RST_SEND:3>599 <STX:3>147 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>1952 <CALL:4>N9TF <MODE:2>CW <RST_SEND:3>599 <STX:3>148 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>1953 <CALL:5>VA3FF <MODE:2>CW <RST_SEND:3>599 <STX:3>149 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>1954 <CALL:5>VE3CT <MODE:2>CW <RST_SEND:3>599 <STX:3>150 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>1954 <CALL:5>W3FIZ <MODE:2>CW <RST_SEND:3>599 <STX:3>151 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>1956 <CALL:4>W4YE <MODE:2>CW <RST_SEND:3>599 <STX:3>152 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>1956 <CALL:4>N2NI <MODE:2>CW <RST_SEND:3>599 <STX:3>153 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>1957 <CALL:4>W4TG <MODE:2>CW <RST_SEND:3>599 <STX:3>154 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>1959 <CALL:4>K2SD <MODE:2>CW <RST_SEND:3>599 <STX:3>155 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>1959 <CALL:4>W1GD <MODE:2>CW <RST_SEND:3>599 <STX:3>156 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2000 <CALL:4>K4IU <MODE:2>CW <RST_SEND:3>599 <STX:3>157 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2000 <CALL:6>VE2EZD <MODE:2>CW <RST_SEND:3>599 <STX:3>158 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2001 <CALL:4>NR3Z <MODE:2>CW <RST_SEND:3>599 <STX:3>159 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2001 <CALL:4>K8LX <MODE:2>CW <RST_SEND:3>599 <STX:3>160 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2002 <CALL:6>WA2DNI <MODE:2>CW <RST_SEND:3>599 <STX:3>161 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2003 <CALL:4>N6NT <MODE:2>CW <RST_SEND:3>599 <STX:3>162 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2003 <CALL:4>NO3U <MODE:2>CW <RST_SEND:3>599 <STX:3>163 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2004 <CALL:4>N6RO <MODE:2>CW <RST_SEND:3>599 <STX:3>164 <RST_RCVD:3>599 <SRX:2>CA <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2006 <CALL:4>W4NF <MODE:2>CW <RST_SEND:3>599 <STX:3>165 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2006 <CALL:4>K3QP <MODE:2>CW <RST_SEND:3>599 <STX:3>166 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2007 <CALL:5>VE3ZR <MODE:2>CW <RST_SEND:3>599 <STX:3>167 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2008 <CALL:6>WA8MCD <MODE:2>CW <RST_SEND:3>599 <STX:3>168 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2009 <CALL:4>W3MA <MODE:2>CW <RST_SEND:3>599 <STX:3>169 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2009 <CALL:4>K9CT <MODE:2>CW <RST_SEND:3>599 <STX:3>170 <RST_RCVD:3>599 <SRX:2>IL <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2010 <CALL:4>NA0N <MODE:2>CW <RST_SEND:3>599 <STX:3>171 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2011 <CALL:5>N3FJP <MODE:2>CW <RST_SEND:3>599 <STX:3>172 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2011 <CALL:4>AA3K <MODE:2>CW <RST_SEND:3>599 <STX:3>173 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2011 <CALL:4>K9QC <MODE:2>CW <RST_SEND:3>599 <STX:3>174 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2012 <CALL:5>K1TTT <MODE:2>CW <RST_SEND:3>599 <STX:3>175 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2012 <CALL:4>W9SN <MODE:2>CW <RST_SEND:3>599 <STX:3>176 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2013 <CALL:5>KE4KY <MODE:2>CW <RST_SEND:3>599 <STX:3>177 <RST_RCVD:3>599 <SRX:2>KY <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2013 <CALL:6>KB8NNU <MODE:2>CW <RST_SEND:3>599 <STX:3>178 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2014 <CALL:4>K5MO <MODE:2>CW <RST_SEND:3>599 <STX:3>179 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2015 <CALL:4>W0BU <MODE:2>CW <RST_SEND:3>599 <STX:3>180 <RST_RCVD:3>599 <SRX:2>CO <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2016 <CALL:4>AH2O <MODE:2>CW <RST_SEND:3>599 <STX:3>181 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2017 <CALL:4>K0CN <MODE:2>CW <RST_SEND:3>599 <STX:3>182 <RST_RCVD:3>599 <SRX:2>MN <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2017 <CALL:4>W2FU <MODE:2>CW <RST_SEND:3>599 <STX:3>183 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2018 <CALL:5>W3ABT <MODE:2>CW <RST_SEND:3>599 <STX:3>184 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2019 <CALL:5>K4BAI <MODE:2>CW <RST_SEND:3>599 <STX:3>185 <RST_RCVD:3>599 <SRX:2>GA <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2020 <CALL:4>N8CC <MODE:2>CW <RST_SEND:3>599 <STX:3>186 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2020 <CALL:5>N2LBR <MODE:2>CW <RST_SEND:3>599 <STX:3>187 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2022 <CALL:4>WE9R <MODE:2>CW <RST_SEND:3>599 <STX:3>188 <RST_RCVD:3>599 <SRX:2>WI <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2022 <CALL:4>N0AC <MODE:2>CW <RST_SEND:3>599 <STX:3>189 <RST_RCVD:3>599 <SRX:2>MO <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2022 <CALL:5>W8KRZ <MODE:2>CW <RST_SEND:3>599 <STX:3>190 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2023 <CALL:4>K3GW <MODE:2>CW <RST_SEND:3>599 <STX:3>191 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2023 <CALL:4>W2FU <MODE:2>CW <RST_SEND:3>599 <STX:3>192 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2025 <CALL:4>W4SK <MODE:2>CW <RST_SEND:3>599 <STX:3>193 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2026 <CALL:5>N2SQW <MODE:2>CW <RST_SEND:3>599 <STX:3>194 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2027 <CALL:5>K2LNS <MODE:2>CW <RST_SEND:3>599 <STX:3>195 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2028 <CALL:5>N2HMM <MODE:2>CW <RST_SEND:3>599 <STX:3>196 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2028 <CALL:5>K5VIP <MODE:2>CW <RST_SEND:3>599 <STX:3>197 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2029 <CALL:6>VE1ANF <MODE:2>CW <RST_SEND:3>599 <STX:3>198 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2029 <CALL:4>N4RA <MODE:2>CW <RST_SEND:3>599 <STX:3>199 <RST_RCVD:3>599 <SRX:2>WV <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2030 <CALL:5>W1CSM <MODE:2>CW <RST_SEND:3>599 <STX:3>200 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2030 <CALL:4>KW1X <MODE:2>CW <RST_SEND:3>599 <STX:3>201 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2032 <CALL:4>N2RC <MODE:2>CW <RST_SEND:3>599 <STX:3>202 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2032 <CALL:4>W9FN <MODE:2>CW <RST_SEND:3>599 <STX:3>203 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2033 <CALL:6>WB2PJH <MODE:2>CW <RST_SEND:3>599 <STX:3>204 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2033 <CALL:4>N1TO <MODE:2>CW <RST_SEND:3>599 <STX:3>205 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.063 <QSO_DATE:8>20260221 <TIME_ON:4>2034 <CALL:5>K3WJV <MODE:2>CW <RST_SEND:3>599 <STX:3>206 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20260221 <TIME_ON:4>2047 <CALL:4>W1NT <MODE:2>CW <RST_SEND:3>599 <STX:3>207 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20260221 <TIME_ON:4>2048 <CALL:4>KS1J <MODE:2>CW <RST_SEND:3>599 <STX:3>208 <RST_RCVD:3>599 <SRX:2>RI <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20260221 <TIME_ON:4>2049 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:3>209 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20260221 <TIME_ON:4>2050 <CALL:4>AA3B <MODE:2>CW <RST_SEND:3>599 <STX:3>210 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20260221 <TIME_ON:4>2050 <CALL:4>WJ1U <MODE:2>CW <RST_SEND:3>599 <STX:3>211 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20260221 <TIME_ON:4>2056 <CALL:5>VE9ML <MODE:2>CW <RST_SEND:3>599 <STX:3>212 <RST_RCVD:3>599 <SRX:2>NB <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20260221 <TIME_ON:4>2057 <CALL:4>W4RM <MODE:2>CW <RST_SEND:3>599 <STX:3>213 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20260221 <TIME_ON:4>2059 <CALL:4>N4WW <MODE:2>CW <RST_SEND:3>599 <STX:3>214 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:6>14.016 <QSO_DATE:8>20260221 <TIME_ON:4>2102 <CALL:6>VE1ANF <MODE:2>CW <RST_SEND:3>599 <STX:3>215 <RST_RCVD:3>599 <SRX:2>NS <EOR>
<FREQ:6>14.011 <QSO_DATE:8>20260222 <TIME_ON:4>0123 <CALL:4>NA8V <MODE:2>CW <RST_SEND:3>599 <STX:3>216 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:6>14.035 <QSO_DATE:8>20260222 <TIME_ON:4>0126 <CALL:4>K8GL <MODE:2>CW <RST_SEND:3>599 <STX:3>217 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:5>7.011 <QSO_DATE:8>20260222 <TIME_ON:4>0129 <CALL:4>N4WW <MODE:2>CW <RST_SEND:3>599 <STX:3>218 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0130 <CALL:5>VE9GJ <MODE:2>CW <RST_SEND:3>599 <STX:3>219 <RST_RCVD:3>599 <SRX:2>NB <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0131 <CALL:4>N3AM <MODE:2>CW <RST_SEND:3>599 <STX:3>220 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0133 <CALL:4>W3KB <MODE:2>CW <RST_SEND:3>599 <STX:3>221 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0134 <CALL:5>VA2BI <MODE:2>CW <RST_SEND:3>599 <STX:3>222 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0135 <CALL:4>K3AJ <MODE:2>CW <RST_SEND:3>599 <STX:3>223 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0136 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:3>224 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0137 <CALL:4>N2AA <MODE:2>CW <RST_SEND:3>599 <STX:3>225 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0138 <CALL:4>K5WA <MODE:2>CW <RST_SEND:3>599 <STX:3>226 <RST_RCVD:3>599 <SRX:2>TX <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0139 <CALL:4>WE3Q <MODE:2>CW <RST_SEND:3>599 <STX:3>227 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0140 <CALL:4>W8FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>228 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0141 <CALL:4>WJ1U <MODE:2>CW <RST_SEND:3>599 <STX:3>229 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0141 <CALL:5>W3LPL <MODE:2>CW <RST_SEND:3>599 <STX:3>230 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0142 <CALL:4>W4TM <MODE:2>CW <RST_SEND:3>599 <STX:3>231 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0144 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>232 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0144 <CALL:5>K3WJV <MODE:2>CW <RST_SEND:3>599 <STX:3>233 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0145 <CALL:4>K1KP <MODE:2>CW <RST_SEND:3>599 <STX:3>234 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0145 <CALL:4>N6NT <MODE:2>CW <RST_SEND:3>599 <STX:3>235 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0146 <CALL:4>W4RM <MODE:2>CW <RST_SEND:3>599 <STX:3>236 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0147 <CALL:4>AA4R <MODE:2>CW <RST_SEND:3>599 <STX:3>237 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0147 <CALL:4>N8CC <MODE:2>CW <RST_SEND:3>599 <STX:3>238 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0148 <CALL:4>N3ND <MODE:2>CW <RST_SEND:3>599 <STX:3>239 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0149 <CALL:6>WA3AER <MODE:2>CW <RST_SEND:3>599 <STX:3>240 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0149 <CALL:4>N3RS <MODE:2>CW <RST_SEND:3>599 <STX:3>241 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0150 <CALL:5>W3FIZ <MODE:2>CW <RST_SEND:3>599 <STX:3>242 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0150 <CALL:5>N1FIY <MODE:2>CW <RST_SEND:3>599 <STX:3>243 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0150 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:3>244 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0151 <CALL:4>K6RO <MODE:2>CW <RST_SEND:3>599 <STX:3>245 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:5>7.009 <QSO_DATE:8>20260222 <TIME_ON:4>0152 <CALL:4>W4TM <MODE:2>CW <RST_SEND:3>599 <STX:3>246 <RST_RCVD:3>599 <SRX:2>GA <EOR>
<FREQ:5>7.011 <QSO_DATE:8>20260222 <TIME_ON:4>0158 <CALL:4>NW3Y <MODE:2>CW <RST_SEND:3>599 <STX:3>247 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:5>7.011 <QSO_DATE:8>20260222 <TIME_ON:4>0159 <CALL:4>K8MP <MODE:2>CW <RST_SEND:3>599 <STX:3>248 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:5>7.011 <QSO_DATE:8>20260222 <TIME_ON:4>0201 <CALL:4>K2RB <MODE:2>CW <RST_SEND:3>599 <STX:3>249 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>7.011 <QSO_DATE:8>20260222 <TIME_ON:4>0201 <CALL:6>VA3OKG <MODE:2>CW <RST_SEND:3>599 <STX:3>250 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:5>7.011 <QSO_DATE:8>20260222 <TIME_ON:4>0202 <CALL:4>K3TC <MODE:2>CW <RST_SEND:3>599 <STX:3>251 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>7.011 <QSO_DATE:8>20260222 <TIME_ON:4>0202 <CALL:4>K3PH <MODE:2>CW <RST_SEND:3>599 <STX:3>252 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.011 <QSO_DATE:8>20260222 <TIME_ON:4>0202 <CALL:4>AA3B <MODE:2>CW <RST_SEND:3>599 <STX:3>253 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.011 <QSO_DATE:8>20260222 <TIME_ON:4>0204 <CALL:4>NJ3K <MODE:2>CW <RST_SEND:3>599 <STX:3>254 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>7.011 <QSO_DATE:8>20260222 <TIME_ON:4>0205 <CALL:6>VE3FXL <MODE:2>CW <RST_SEND:3>599 <STX:3>255 <RST_RCVD:3>599 <SRX:2>QC <EOR>
<FREQ:5>7.011 <QSO_DATE:8>20260222 <TIME_ON:4>0206 <CALL:4>NX3A <MODE:2>CW <RST_SEND:3>599 <STX:3>256 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>7.011 <QSO_DATE:8>20260222 <TIME_ON:4>0208 <CALL:4>K2RT <MODE:2>CW <RST_SEND:3>599 <STX:3>257 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>7.011 <QSO_DATE:8>20260222 <TIME_ON:4>0212 <CALL:4>WC1M <MODE:2>CW <RST_SEND:3>599 <STX:3>258 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:5>7.011 <QSO_DATE:8>20260222 <TIME_ON:4>0213 <CALL:4>W1GD <MODE:2>CW <RST_SEND:3>599 <STX:3>259 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0217 <CALL:4>K4XL <MODE:2>CW <RST_SEND:3>599 <STX:3>260 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0217 <CALL:4>K6RO <MODE:2>CW <RST_SEND:3>599 <STX:3>261 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0218 <CALL:4>KK4R <MODE:2>CW <RST_SEND:3>599 <STX:3>262 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0218 <CALL:4>K7SV <MODE:2>CW <RST_SEND:3>599 <STX:3>263 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0219 <CALL:5>VE3JM <MODE:2>CW <RST_SEND:3>599 <STX:3>264 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0220 <CALL:4>K3WW <MODE:2>CW <RST_SEND:3>599 <STX:3>265 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0220 <CALL:4>K3ZU <MODE:2>CW <RST_SEND:3>599 <STX:3>266 <RST_RCVD:3>599 <SRX:2>MD <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0220 <CALL:4>K3LR <MODE:2>CW <RST_SEND:3>599 <STX:3>267 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0221 <CALL:4>N3AD <MODE:2>CW <RST_SEND:3>599 <STX:3>268 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0222 <CALL:5>K5VIP <MODE:2>CW <RST_SEND:3>599 <STX:3>269 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0223 <CALL:4>N3RD <MODE:2>CW <RST_SEND:3>599 <STX:3>270 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0223 <CALL:4>W8FJ <MODE:2>CW <RST_SEND:3>599 <STX:3>271 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0224 <CALL:4>W4NF <MODE:2>CW <RST_SEND:3>599 <STX:3>272 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0224 <CALL:4>W1HI <MODE:2>CW <RST_SEND:3>599 <STX:3>273 <RST_RCVD:3>599 <SRX:2>RI <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0228 <CALL:4>N3ND <MODE:2>CW <RST_SEND:3>599 <STX:3>274 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0229 <CALL:4>K2CJ <MODE:2>CW <RST_SEND:3>599 <STX:3>275 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0231 <CALL:4>K2AV <MODE:2>CW <RST_SEND:3>599 <STX:3>276 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0231 <CALL:4>K3AL <MODE:2>CW <RST_SEND:3>599 <STX:3>277 <RST_RCVD:3>599 <SRX:2>AL <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0234 <CALL:4>KS3J <MODE:2>CW <RST_SEND:3>599 <STX:3>278 <RST_RCVD:3>599 <SRX:2>RI <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0235 <CALL:4>N3NT <MODE:2>CW <RST_SEND:3>599 <STX:3>279 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0237 <CALL:4>K1XM <MODE:2>CW <RST_SEND:3>599 <STX:3>280 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0237 <CALL:4>W3NX <MODE:2>CW <RST_SEND:3>599 <STX:3>281 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0238 <CALL:4>KG4W <MODE:2>CW <RST_SEND:3>599 <STX:3>282 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0238 <CALL:4>WC1M <MODE:2>CW <RST_SEND:3>599 <STX:3>283 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0243 <CALL:4>K9OM <MODE:2>CW <RST_SEND:3>599 <STX:3>284 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0243 <CALL:4>W4RM <MODE:2>CW <RST_SEND:3>599 <STX:3>285 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0244 <CALL:5>N2HMM <MODE:2>CW <RST_SEND:3>599 <STX:3>286 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0245 <CALL:5>VE3AT <MODE:2>CW <RST_SEND:3>599 <STX:3>287 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0246 <CALL:4>K8MR <MODE:2>CW <RST_SEND:3>599 <STX:3>288 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0248 <CALL:4>W1NT <MODE:2>CW <RST_SEND:3>599 <STX:3>289 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0249 <CALL:5>W3FIZ <MODE:2>CW <RST_SEND:3>599 <STX:3>290 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0250 <CALL:4>W2FU <MODE:2>CW <RST_SEND:3>599 <STX:3>291 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0251 <CALL:4>K2AX <MODE:2>CW <RST_SEND:3>599 <STX:3>292 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0252 <CALL:4>N2ZX <MODE:2>CW <RST_SEND:3>599 <STX:3>293 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0252 <CALL:4>NJ2Y <MODE:2>CW <RST_SEND:3>599 <STX:3>294 <RST_RCVD:3>599 <SRX:2>DE <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0253 <CALL:4>K8LX <MODE:2>CW <RST_SEND:3>599 <STX:3>295 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0254 <CALL:4>K1ZZ <MODE:2>CW <RST_SEND:3>599 <STX:3>296 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0256 <CALL:4>K4FN <MODE:2>CW <RST_SEND:3>599 <STX:3>297 <RST_RCVD:3>599 <SRX:2>KY <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0257 <CALL:4>W9SN <MODE:2>CW <RST_SEND:3>599 <STX:3>298 <RST_RCVD:3>599 <SRX:2>TN <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0258 <CALL:5>NN7CW <MODE:2>CW <RST_SEND:3>599 <STX:3>299 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0259 <CALL:5>K4JPD <MODE:2>CW <RST_SEND:3>599 <STX:3>300 <RST_RCVD:3>599 <SRX:2>GA <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0303 <CALL:5>N3FCP <MODE:2>CW <RST_SEND:3>599 <STX:3>301 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0304 <CALL:4>N3RS <MODE:2>CW <RST_SEND:3>599 <STX:3>302 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0305 <CALL:5>AA5JF <MODE:2>CW <RST_SEND:3>599 <STX:3>303 <RST_RCVD:3>599 <SRX:2>GA <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0306 <CALL:4>WA3C <MODE:2>CW <RST_SEND:3>599 <STX:3>304 <RST_RCVD:3>599 <SRX:2>OH <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0307 <CALL:4>K8GL <MODE:2>CW <RST_SEND:3>599 <STX:3>305 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0308 <CALL:5>W2NTV <MODE:2>CW <RST_SEND:3>599 <STX:3>306 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0309 <CALL:5>VE9ML <MODE:2>CW <RST_SEND:3>599 <STX:3>307 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0310 <CALL:5>N2EQW <MODE:2>CW <RST_SEND:3>599 <STX:3>308 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0313 <CALL:5>AK1MD <MODE:2>CW <RST_SEND:3>599 <STX:3>309 <RST_RCVD:3>599 <SRX:2>MA <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0313 <CALL:4>N2UU <MODE:2>CW <RST_SEND:3>599 <STX:3>310 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0314 <CALL:4>N4UU <MODE:2>CW <RST_SEND:3>599 <STX:3>311 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0314 <CALL:4>N4WW <MODE:2>CW <RST_SEND:3>599 <STX:3>312 <RST_RCVD:3>599 <SRX:2>FL <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0317 <CALL:4>W3RJ <MODE:2>CW <RST_SEND:3>599 <STX:3>313 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0319 <CALL:5>VE3RZ <MODE:2>CW <RST_SEND:3>599 <STX:3>314 <RST_RCVD:3>599 <SRX:2>ON <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0320 <CALL:4>K1KA <MODE:2>CW <RST_SEND:3>599 <STX:3>315 <RST_RCVD:3>599 <SRX:2>NH <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0320 <CALL:4>WT3Q <MODE:2>CW <RST_SEND:3>599 <STX:3>316 <RST_RCVD:3>599 <SRX:2>PA <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0320 <CALL:4>N8CC <MODE:2>CW <RST_SEND:3>599 <STX:3>317 <RST_RCVD:3>599 <SRX:2>MI <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0323 <CALL:4>W4TG <MODE:2>CW <RST_SEND:3>599 <STX:3>318 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0324 <CALL:4>KA1J <MODE:2>CW <RST_SEND:3>599 <STX:3>319 <RST_RCVD:3>599 <SRX:2>CT <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0324 <CALL:4>N4CW <MODE:2>CW <RST_SEND:3>599 <STX:3>320 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0325 <CALL:4>N4GG <MODE:2>CW <RST_SEND:3>599 <STX:3>321 <RST_RCVD:3>599 <SRX:2>GA <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0328 <CALL:5>KR2AA <MODE:2>CW <RST_SEND:3>599 <STX:3>322 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0328 <CALL:4>K1LZ <MODE:2>CW <RST_SEND:3>599 <STX:3>323 <RST_RCVD:3>599 <SRX:2>ME <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0330 <CALL:4>W8RN <MODE:2>CW <RST_SEND:3>599 <STX:3>324 <RST_RCVD:3>599 <SRX:2>NC <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0330 <CALL:4>N3RV <MODE:2>CW <RST_SEND:3>599 <STX:3>325 <RST_RCVD:3>599 <SRX:2>VA <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0331 <CALL:4>N2MF <MODE:2>CW <RST_SEND:3>599 <STX:3>326 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0332 <CALL:5>KY4GS <MODE:2>CW <RST_SEND:3>599 <STX:3>327 <RST_RCVD:3>599 <SRX:2>SC <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0333 <CALL:4>K2NV <MODE:2>CW <RST_SEND:3>599 <STX:3>328 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0335 <CALL:5>AB3CX <MODE:2>CW <RST_SEND:3>599 <STX:3>329 <RST_RCVD:3>599 <SRX:2>NY <EOR>
<FREQ:5>3.530 <QSO_DATE:8>20260222 <TIME_ON:4>0336 <CALL:4>N2AA <MODE:2>CW <RST_SEND:3>599 <STX:3>330 <RST_RCVD:3>599 <SRX:2>NJ <EOR>
